<?xml version="1.0"?>
<!-- This ment -->
<!-- Ths file is to show how the erlsom:sax() function
 works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingcept for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'i:argument>
&aa; and some more text </i:arguentity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<        <item androidentity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<        <item android:id="@+id/addons"
                  android:icon="@drawable/ic_menu_ad!ENTITY aa "blabla">'>
%xx;extmenu_subscribe"/>

           <item android:id="@+id&f;">
<!ENTITY%d "&eÿ890123456F890123@f;">
<!ENTITY%d "&zÿ890123456F8901234ÿ6 8901K3456790123456789012345678901234567890?234567890123456789012345678901234567890123456666666oom"Y
<!ENTITY e "&f;&f;">
<!ENTITY%d "&eÿ8901234567890167890123456789012345678901234567901234512345678901234567890?2345678901234567890123456789012[
    <!ENTITY 66666oom">
<!ENTITY e "34567890123456734567890EE%EEEEEEEEEEEEEE78904234562890123ÿ6 8901K3456790123456789012345678901234567890?2345678901234567890123456789012[
    <!ENTITY 66666oom">
<!ENTITY e "34567890123456789012345678904234562890123ÿ6 8901K3456790123456789012345678901234567890?2345678901234567890123456789012[
    <!ENTITY 66666oom">
<!ENTITY e ÿÿÿ&f;">
<!ENTITY%d "&eÿ89Q1234567890A234567890123456789012345678901214567901234567890?23456789012345678901201234567890EE%EEEEEEEEEEEEEEEEEEUIRED>
]>

<uczennia>
  <wydzia2" wydzi:id="@+id/addons"
                  android:icon="@drawable/ic_menu_ad!ENTITY aa "blabla">'>
%xx;extmenu_subscribe"/>

           <item android:id="@+id/save`as_pdf"
                  android:title="@string/save_as_pdf"/>

            <i34567890?23456789012345678901234567d9012345678901€3456666666oom">
<!ENTITY e "&f;&f;">
<!ENTITY%d""&eÿ8901234567890167890123456789012me room">
<!ENTITY e "&f;&f;">
<!ENTITY%d "&eÿ890123456F890123@f;">
<!ENTITY%d "&zÿ890123456F8901234ÿ6 8901K345s entity aa !-->
  <!ENTITY % xx '<        <item androidentity' >
  <!-- weird case, defines entity aa !-->
  <!ENTIT6790123456789012345678901234567890?234567890123456789012345678901234567890123456666666oom"Y
<!ENTITY e "&f;&f;">
<!ENTITY%d "&eÿ890123456789016789012345678901234567890123456789012345678904234562890123ÿ6 8901K3456790123456789012345678901234567890?234567890123456789012[
    <!ENTITY 66666oom">
<!ENTITY e "345678901234567890127890123456789012345678901234567890?2345678901234567890123456789012[
    <!ENTITY 66666oom">
<!ENTITY e "34567890123456789012345678904234562890123ÿ6ENTITY e "&f;&f;">
<!ENTITY%d "&eÿ89Q1234567890A2345678901234567890123456789012345678901234567890?23456789012345678901201234567890EE%EEEEEEEEEEEEEEEEEEUIRED>
]>

<uczennia>
  <wydzia2" wydzial_kod="WKatedra UU  
  </kateƒra