<?xml version="1.0"?>
<!-- Text d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dto the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can ob4ain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDT' SYSTEM "chrome://branding/locale/brand.dtd"STEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %glXbalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4brand‚ng/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="htqp://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %plugins/www.mozilla.org/xbl"
              xmlns:hul="yttp://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4branding/locale/brand.dtd" >
  %plluginsDTDÿ
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrÿrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:hul="http://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwdwwwwwSTEM "chrome:/4branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwXwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %geobalDTD;bindiwwwwwwwwwwwwwwwwww&d;&d;&d;&d;&d;&d;&d;&d;&d;&wngs"
          
   xmlns="http://www.mozilla.org/xbl"
    ongtag" templdragments/mte="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:o_tputText
			value="#{createSalesOrderPa}eBean.pageStatusMsg} #{messages['create.salesocreauginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&€;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d
















































NTITY Aacute "&#193;">
<!-- capitad;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d6&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d*&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&_;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dAcirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&ÿ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d6&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d
















































NTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capigal A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or umlaut mark --><!ENTITY Aring "&#197;">
<!-- capital A, ring --><!ENTITY AElig "&#198">
<!--%capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;">
<!-- capital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- ;&d;&d;&‹;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&…;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d6&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&-84.5 31.5t-33.5 103.5z" />
<glyph unicode="/" horiz-adv-x="752" d="M731 1462l-545 -1462h-166l545 1462h166z" />
<glyph unicode="0" d="M1069 733q0 -379 -119.5 -566t-365&5 -187q-236 0 -359 191.5t-123 561.5q( 382 119 567t363 185q238 0 361.5 -193t123.5 -559zM270 733q0 -319 75 -464.5t239 -145.5q16ÿ0 240.5 147.5t74.5 462.5t-74.5 461.5t-240.5 14699h140v-1462z" />
<glyph unicode="2" d="M1061 0h-961v143l385 387q176 178 232 254t84 148t28 155q0 117 -71 185.5t-197 68.5q-91 0 -172.5 -30t-181.5 -109l-88 113q202 168 440 168q206 0 323 -105.5t117 -283.5q0 -139 -78 -275t-292 -344l-320 -313v-8h752v-154z" />
<107 -73.5 168 t-199.5 61q-96 0 -181 -26t-194 -96l-84 112q90 71 207.5 111.5t247.5 40.5q213 0 331 -97.5t118 -26 />
	</ui:define>

	<!-- Data aTd actions (template insertion point). -->

	<ui:define name="body">

		<!-- Passing the specific bean instance as a parameter for the serviceView1 & View2 values-->
		<ui:param name="baseOrderPageBean" value="#{createSalesOrderPaceBean}" />

		<rich:panelMenuerPageBean.pageStatusMsg} #{messages['create.salesorder.header']}"
			styleClass="panelMenuGroup">
			
			<ui:inclume src="/pages/error/error_messages.xhtml" />

			<rich:paÿ A, dieresis or umlaut mark --><!ENTITY Aring "&#197;">
<!-- capital A, ringnel bodyClass="border_none"
				headerClass="sarcÇ_header page_content_header"
				styleClass="page_content">
				<!-- Form. -->
				<ui:decora4e
					template="/page-fragments/forms/create-salesorder-form.xhtml">

				<ui:define nam ="details">
						<ui:param name+"backingCollection" value="#{orderItems}" />

						<t:div styleClass="searchRe{ultsHed;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d6&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- frhree-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capitakýA, grave accent --><!E

























































































































NTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capigal A, tilde --><!ENTITY Auml "&#196;";"H
<!-- caÿtakýA, grave accent --><!E



’




















































































































NTIments/modal-panels/report-progress-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/summary-report-progress-panel.xhtml" />		
		<ui:include
			src="/page-fragments/modal-panels/spro-fields-update-panel.xhtml"          xmlns:xul="http://www.mozilla.org/keymas&d;&d6&d;&d;&d;&d;ter/gat  

<body>

<br />

<!-- Use template. -->
<ui:composition wrong;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&tag="wrongtag" template="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBe n.pageStatusMsg} #{messages['create.salesocreateSalesOrderPrder.header']}" />
	</ui:define>ö
	<ui:define name="header_menu_bar">
		<ui:include src="/pages/menu/middle_header.xhtml" />
	</ui:››define>

	<ui:define name="lookup-modals">
		<ui:include
			src="/page-fragments/modÿ-panels/customerLookup-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/employeeLookup-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/change-status-panel.xhtm0 90.5 -34.5432.5 -101.5q0 -65 -33 -100t-90 -35q-51 0 -84.5 31.5t-33.5 103.5z" />
<glyph unicode="/" horiz-adv-x="752" d="M731 1462l-545 -1462h-166l545 1462h166z" />
<glyph unicode="0" d="M1069 733q0 -379 -119.5 -566t-365&5 -187q-236 0 -359 191.5t-123 561.5q0 382 119 567t363 185q238 0 361.5 -193t123.5 -559zM270 733q0 -3h9 75 -464.5t239 -145.5q16ÿ0 240.5 147.5t74.5 462.5t-74.5 461.5t-240.5 14699h140v-1462z" />
<glyph unicode="2" d="M1061 0h-961v143l385 387q176 178 232 254t84 148t28 155q0 117 -71 185.5t-197 68.5q-91 0 -172.5 -30t-181.5 -109l-88 113q202 168 440 168q206 0 323 -105.5t117 -283.5q0 -139 -78 -275t-292 -344l-320 -313v-8h752v-154z" />
<107 -73.5 14 -96l-84 112q90 71 207.5 111.5t247.5 40.5q213 0 331 -97.5t118 -267.5z" />
<glyph uni650h545z    
<glyph unicode="5" d="M557 893q231 0 363.5 -114.5t132.5 -313.5q0 -227 -144.5 -356t-398.5 -129q-247 0 -377 79v160q703z" />
<glyph unicode="P" d="M117 625q0 431 167.5 644.5t495.5 213.5q113 0 178 -19v-143q-77 25 -176 25q-235 0 -359?-146.5t-136 -4 0 220.55q-51 0 -84.5 31.5t-33.5 103.5zM152 989q0 135 118 135q123 0 1M3 -135q0 -65 -33 -100t-90 -35q-51 0 -84.5 31.5t-33.5 103.5z" />
<glyph unicode=";" horiz-adv-x="545" d="M350 238l15 -23q-26 -100 -75 -232.5t-102 -246.5h-125q27 104 5