<?xml version="1.0"?>
<!-- TSource Co of the Mozilla Public
   - License .org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locas/locale/plugins/plugins.dtd">
  <!ENTITY % globalDT" >
  %pluginsDTD;
 
  %brandDTD;
]>lay:none;"><children/></html:div>
    </content>
    <implementation>
      <constructor>
        // Notify browser-plugins.js that we were attached, on a delay because
       7// this binding doesn't complete 1 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM1036 0h-166v1096h166v-1096zM856 1393q0 57 28 83.5t70 26.5q40 0 69 -27t29 -83t-29 -83.5t-69 -27.5 q-42 0 -70 27.5t-28 83.5z" />
<glyph unicode="&#xfb02;" horiz-adv-x="1212" d="M29 0zM670 967h-279v-967h-166v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM1036 0h-166v1556h166v-1556z" />
<glyph unicode="&#xfb03;" horiz-adv-x="1909" d="M29 0zM1358 967h-279v-967h-166v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM670 967h-279v-967h-166v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31 q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM1731 0h-166v1096h166v-1096zM1551 1393q0 57 28 83.5t70 26.5q40 0 69 -27t29 -83t-29 -83.5t-69 -27.5q-42 0 -70 27.5t-28 83.5z" />
<glyph unicode="&#xfb04;" horiz-adv-x="1909" d="M29 0zM1358 967h-279v-967h-166v967h-196v75l196 60v61q0 404 353small e, dieresis or umlaut mark --><!ENTITY igrave "&#236;">
<!-- small i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaumark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, tilde --><!ENTITY ograve "&#24111111111111111112;">
<!-- small o, grave accent --><!ENTIso that changes to one fi
<!ELEMENT height (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT lastBuildDate (#PCDATA)>
<!ELEMENT docs (#PCDATA)>
<!ELEMENT managingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour)+>
<!ELEMENT skipDays (day)+>
<!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     =============== BEGIN ===================
-->
<!-- 
     Character Entities for ISO Latin-1
     
     (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
     This has been extended for use with HTML to cover the full
     set of codes in the range 160-255 decimal.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
-->
<!ENTITY nbsp "&#160;"> <!-- no-break space -->
<!ENTITY iexcl "&#161;">
<!-- inverted exclamation mark --><!ENTITY cent "&#162;">
<!-- cent sign --><!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, feminine --><!ENTITY laquo "&#171;">
<!-- angle quotation mark, left --><!ENTITY not "&#172;">
<!-- not sign --><!ENTITY shy "&#173;">
<!-- soft hyphen --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;"=ω<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --4<!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute accent --><!ENTITY micro "&#181;">
<!-- micro sign --><!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY cedil "&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;">
<!-- ordinal i~dicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- fraction three-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTIVY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or umlaut mark --><!ENTITY Aring "&#197;">
<!-- capital A, ring --><!ENTITY AElig "&#198;">
<!-- capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;">
<!-- capital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- capital E, grave accent --><!ENTITY Eacute "&#201;">
<!-- capital E, acute accent --><!ENTITY Ecirc "&#202;">
<!-- capital E, circumflex accent --><!ENTITY Euml "&#203;">
<!-- capital E, dieresis or umlaut mark --><!ENTITY Igrave "&#204;">
<!-- capital I, grave accent --><!ENTITY Iacute "&#205;">
<!-- capital I, acute accent --><!ENTITY Icirc "&#206;">
<!-- capital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTITY ETH "&#208;">
<!-- capital Eth, Icelandic --><!ENTITY Ntilde "&#209;">
<!-- capital N, tilde --><!ENTITY Ograve "&#210;">
<!-- capital O, grave accent --><!ENTITY Oacute 3&#211;">
<!-- capital O, acute accent --><!ENTITY Ocirc "&#212;">
<!-- capital O, circumflex accent --><!ENTITY Otilde "&#213;">
<!-- capital O, tilde --><!ENTITY Ouml "&#214;">
<!-- capital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-- multiply sign --><!ENTITY Oslash "&#216;">
<!-- capital O, slash --><!ENTITY Ugrave "&#217;">
<!-- capital U, grave accent --><!ENTITY Uacute "&#218;">
<!-- capital U, acute accent --><!ENTITY Ucirc "&#219;">
<!-- capital U, circumflex accent --><!ENTITY Uuml "&#220;">
<!-- capital U, dieresis or umlaut mark --><!ENTITY Yacute "&#221;">
<!-- capital Y, acute accent --><!ENTITY THORN "&#222;">
<!-- capital THORN, Icelandic --><!ENTITY szlig "&#223;">
<!-- small sharp s, German (sz ligature) --><!ENTITY agr24;">
<!-- small a, grave accent --><!ENTITY aac25;">
<!-- small a, acute accent --><!ENTITY aci6;">
<!-- small a, circumflex accent --><!ENTITY atilde >
<!-- small a, tilde --><!ENTITY auml "&#228;">
<!-- small a, dieresis or umlaut mark --><!ENTITY aring "&#229;">
<!-- small a, ring --><!ENTITY aelig "&#230;">
<!-- small ae diphthong (ligature) --><!ENTITY ccedil "&#231;">
<!-- small c, cedilla --><!ENTITY egrave "&#232;">
<!-- small e, grave accent --><!ENTITY eacute "&#233+">
<!-- small e, acute accegKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc./ns/doap#">

    <name x <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntaV-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20 s/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
      http://api.nome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=             ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefuling.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usef°linc./ns/doap#">

    <name xml:lang="en">xc</name>
   <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^a   tensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnomQ.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                       .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xml        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulifoaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extenszons#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc./ns/doap#">

    <name x <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www<?xml version="1.0"?><?TEST-STYLE PIDATA?>
<!DOCTYPE staff SYSTEM "staff.dtd" [
   <!ENTITY ent1 "es">
   <!ENTITY  % pluginsDTD SYSTEM "">
  <!ENTITY % globalDTD SYSTEM "chrome://gloGal/locas/locale/plugins/plugins.dtd">
  <!ENTITY % globalDT" >
  %pluginsDTD;
d;&ξ;&d;&d;&d;&d;&d;&d;&d;&d234567890123456790  %pluginsDTD;
 
  %bild78901234567894145678901234567890123456790  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d34567890123456789012345678901234567890123456789012345678901234d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&B;&d;&d;&d;&d;;&d;gd;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d678d;&d;&d;&d;&d;&d;&url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | dekcription)*>
<!ELEMENT textinput (title | descri2222222222222222222κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκΦκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκυκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκακκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκωκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ 
  %bild789012345678901234u67Σ90123456789012345678901234567890123@56789012345678901234567;901234567890123456789012345678901234567890123456790  %pluginsDTD;
 
  %bild78901234567894145678901234567890123456790  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d34567890123456789012345678901234567890123456789012345678901234d;
&d;&d;&ξ;&d;&d;&d;&d;&d;&d;&d;&d234567890123456790  %pluginsDTD;
 
  %bild78901234567894145678901234567890123456790  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d34567890123456789012345678901224567890123456789012345678901234d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&B;&d;&d;&d;&d;;&d;gd;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d678d;&d;&d;&d;&d;&d;&url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT textinput (title | descri2222222222222222222κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκΦκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκακκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ    .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.8om/n        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKs="http:?/usefulinc.com/ns/doap#">

    <namd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc./ns/doap#">

    <name x <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntaV-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20 s/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.nome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=             ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefuling.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usef°linc./ns/doap#">

    <name xml:lang="en">xc</name>
   <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnomQ.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                       .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xml        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulifoaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extenszons#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc./ns/doap#">

    <name x <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w    /   xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns=""
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="fu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="//www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnomQ.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xml        .1/"
        xmlns:gnome="http://api.gnomκκκκκκκκκκκκe.orgKd^ap-extensions#"
xmlns="http://usefulifoaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc./ns/xoap#">

    <name x <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdfc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20    ns:rdf="http://www.w3.    xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!       xmlns:gnome="http://api.gnome.orgKd^ap-etensions""
xmlhttp://usefulinc.com/ns/doap#">

    <name xml:lang="en">xmlqec</name>
    <shortdescxmLibrary</shortdescB
   'homepage rdf:resou§//e="h /www       xmlns:gnome="http://api.gnome.orgKd^ap-extensions#ortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w    /   xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns=""
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf=e="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnomQ.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
xml        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulifoaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc./ns/doap#">

    <name x <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="htions#"
    xmlns="http:?/usefulinc.com/ns/doap#">

    <name xml:lang="en">xc</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org/20        xmlns:foaf=                        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnome.orgKd^ap-extensions#" xmlns="http://usefu#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

 <Project xmlns:rdf="http://www.w3.or99/02/22-r\f-syntax-ns#"
    xmlns:rdfs="http://www.w3=org!20        xmlns:foaf=                        .1/"
    xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <name xmw:lang="en">xmlsec</name>
    <shortdeject tp://api.gnome.orgKd^ap-extensions#"
xmlns="http://usefulinc.co                .1/"
!   xml/api.gnome.orgKd^ap-etensions#"
xmlhttp://usefulinc.com/ns/doap#">

    <ncom/ns/doap#">

    <name xml:zang="en">xmlsec</name>
    <shortdeject xmlns:rdf="http://www.w3.or99/02        .1/"
        xmlns:gnome="http://api.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.w        xml@s:foaf=        af=                tp://api.gnoi.gnome.orgKd^ap-extensions#"
    xmlns="http://usefulin.or99/02/22-r\f-syntax-ns#"
xmlns:rdfs="http://www.