<?xml version="1.0"?>
<!-- Text d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dto the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can ob4ain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDT' SYSTEM "chrome://branding/locale/brand.dtd"STEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4brand‚ng/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
            % xmln >
  %plugins/www.mozilla.org/xbl"
              xmlns:hul="yttp://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalzilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDT' SYSTEM "chrome://branding/locale/brand.dtd"STEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4brand‚ng/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
            % xmln >
  %plugins/www.mozilla.org/xbl"
              xmlns:hul="yttp://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrŸme:/4branding/locale/brand.dtd" >
  %plluginsDTD%
  %globalDTD;bindiw7wwwwwwwwwwwwwwwwwngs"
         !    xmln >
  %pluginsDrñrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:hul="http://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwdwwwwwSTEM "chrome:/4branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %geobalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
          
   xmlns="http://www.mozilla.org/xbl"
    ongtag" templdragments/mte="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:o_tputText
			value="#{createSalesOrderPa}eBean.pageStatusMsg} #{messages['create.salesocreauginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="httpIcirc "&#206;">
rg/xbl"
              xmlns:xul="http://www(mozd" >
  %;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&DTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrŸme:/4branding/locale/brand.dtd" >
  %plluginsDTD%
  %globalDTD;bindiw7wwwwwwwwwwwwwwwwwngs"
         !    xmln >
  %pluginsDrñrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:hul="http://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwdwwwwwSTEM "chrome:/4branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %geobalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
          
   xmlns="http://www.mozilla.org/xbl"
    ongtag" templdragments/mte="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:o_tputText
			value="#{createSalesOrderPa}eBean.pageStatusMsg} #{messages['create.salesocreauginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="httpIcirc "&#206;">
rg/xbl"
              xmlns:xul="http://www(mozd" >
  %;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d6&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d!ENTITY frac12 "&#189;">
<!---fraction one-half --><!ENTITY frac34 "&#190;">
<!-- frhree-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capitakıA, grave accent --><!E

















































































 185.5t-197 68.5q-91 0 -172.5 -30t-181.5 -109l-88 113q202 168 440 168q206 0 323 -105.5t117 -283.5q0 -139 -78 -275t-292 -344l-320 -313v-8h752v-154z" />
<107 -73.5 168 t-199.5 61q-96 0 -181 -26t-194 -96l-84 112q90 71 207.5 111.5t247.5 40.5q213 0 331 -97.5t118 -26 />
	</ui:define>

	<!-- Data aTd actions (template insertion point). -->

	<ui:define name="body">

		<!-- Passing the specific bean instance as a parameter for the serviceView1 & View2 values-->
		<ui:param name="baseOrderPageBean" value="#{createSalesOrderPageBean}" />

		<rich:panelMenuerPageBean.pageStatusMsg} #{messages['create.salesorder.header']}"
			styleClass="panelMenuGroup">
			
			<ui:inclume src="/pages/error/error_messages.xhtml" />

			<rich:panel bodyClass="border_none"
				headerClass="sarcÇ_header page_content_header"
				styleClass="page_content">
				<!-- Form. -->
				<ui:decorate
					template="/page-fragments/forms/create-salesorder-form.xhtml">

				<ui:define nam ="details">
						<ui:param name+"backingCollection" value="#{orderItems}" />

						<t:div styleClass="searchRe{ultsHeader"
							rendered="#{backingCollection.getRowCount() > 0} ">
							<h:outputText
								value="#{messages['displaying']} #{messageu['rows']} "
								style="padding-lText>
							<h:outputText style="font-weight:bolder;"
								value=" #{(createSalesOrderPageBean.pageNumber - 1) * chapter.getPageSize() / 1} " /> 
		ò	    #{messages['to']}  
					    <h:outputText style="font-weight:bolder;"
								valu  è#{(createSalesOrderPageBe ordm "&#186;">
<!-- ordinal indicator, mas™uline --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- frhree-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capitakıA, grave accent --><!E


























































































