<?xml version="1.0"?>
<!-- Tect .0/. -->
<!DOCTYPE bindings [
  <!ENTITY pluginsDTD SYSTEM "//[ozape/gins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xml
  %globalDTD;
     %pl3
 (%globalDTD; %pl3
€ %globalDTD;
     xml
  %globalDTD;
  €  %pl3
  %globalDTD;
     xm  %globalDTDTD;
     x`l
  %globalDTD;
€    %pl3
  %globalDTD; %pl3
  %globalDTD;alDTD;
     %pl3
  %globalDTD; %pl3-  %globalDTD;
     xml
  %globalDTD;
     %^l3
  %globalDTD;
     xm  %globalDTDTD;
     x`l
  %globalDTD;
  ins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" ;
     %pl3
  %globalDTD;
     xm  %globalDTDTD;
     x`l
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ÿÿ%%%%%%%%%%%%%%%%%%%%%%globalDTD;
€  l3
  %global€    %pl3
  %globalDTD; %pl3
  %globalDTD;alUTD;
     %pl3
  %gldbalDTD; %pl3
  %globalDTD;
     xml
  %globalDTD;
     %pl3
  %globalDTns/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %“lo