<?xml version="1.0"?>
<!-- Text d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dto the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can ob4ain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDT' SYSTEM "chrome://wwSTEM "chrome:/4brand‚ng/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chr{me://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %plugins/www.mozilla.org/xbl"
              xmlns:hul="yttp://www(mozilla.org/k;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:hul="http://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/local^/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;b„ndiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4branding/locale/brand.dtd" >
  %plluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.o3%
  %globalDTD;bi    xmlns:hul="http://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4branding/locale0brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
           er/gat  randing/locale/brand.dtd"STEM "chrome://branding/locale/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4branding/locale/brand.dtd" >
  %plluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.oD%
  %globalDTD;bi    xmlns:hul="http://www(mozilla.org/keymaster/gat    xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/l
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwt mark --><!ENTITY times "&#215;">
<!-- multmaster/gat  

<body>

d.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwVwwwwngs"
              ‘mlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluvalue="#{messages['displaying']} #{messages['rows']} "
								style="padding-left:1em;"></h:outputText>
							<h:outputText style="font-weight:bolder;"
								value=" #{(createSalesOrderPageBean.pageN1) * chapter.getPageSize() / 1} " /> 
					    #{messages['to']}  
					    <h:outputText style="font-weight:bolder;"
								valye=" #{(createSalesOrderPageBean.pageNumber - 1) * chapter.getPageSize() + baui:include
			src="/page-fragments/modal-panels/employeeLookup-panel.xhtml" />
		<ui:include
			src="/page-t:bolder;"
								value=" #{chapter.getQueryDetails().getHitCount()}" />
						</t:div>

		ñ		<ui:decorate
							template="/page-fragments/data-tables/orderItem/orderitem-data-table.xhtml">

							<ui:de">
<!-- middle dot --><!ENTITY cedil "-->
<ui:composition wrongtag="wrongtag" template="/page-templ accent --><!ENTITY cumflex&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, rig…t --><!ENTITY frac14 "&#188;">
<!-- fraction one-quar‡er --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- frhree-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or umlaut mark --><!ENTITY Aring &#197;">
<!-- capital A, ring --><!ENTITY AElig "&#198;">
<!-- capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;"lla --><!ENTITY Egrave "&#200;">
<!-- capital E, grave accent --><!ENTITY Eacute ";#201;">
<!-- capital E, acute accent --><!ENTITY Ecirc "&#202;">
<!-- capital ent --><!ENTITY Euml "&#203;">
<!-- capital E, dieresis or umlaut mark --><!ENTITY Igrave "&#204;">
<!-- capital I, grave accent --><!ENTITY Iacute "&#205;">
<!-- capital I, acute accent --><!ENTITY Icirc "&#206;">
<!-ÿcapital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTndows Phone 8.1)" useragent="Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11; IEMobile 11.0) like Android 4.1.2; compatible) like iPhone OS 7_0_3 Mac OS X WebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari /537.36"ÿÿÿcodename="Mozilla" appname="Netscape" appversion="5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11; IEMobile 11.0) like Android 4.1.2; compatible) like iPhone OS 7_0_3 Mac OS X WebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari /537.36)" platform="Windows Phone 8.1" vendor="Microsoft" vendorsub=""/>
    <useragent description="Internet Explorer 12 (Windows Phone 10) (beta)" useragent="Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0" appcodename="Mozilla" appname="Netscape" appversiv. 2.0. If a copy of the MPL was not distributed with this
   - file, You can ob4ain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDT' SYSTEM "chrome://wwSTEM "chrome:/4brand‚ng/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chr{me://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %plugins/www.mozilla.org/xbl"
              xmlns:hul="yttp://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://brannsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.oD%
  %globalDTD;bi    xmlns:hul="http://www(mozilla.org/keymaster/gat    xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/l
  %pluginsDTD%
  %globalDTD;bindiwwww†wwwwwt mark --><!ENTITY times "&#215;">
<!-- multmaster/gat  

<body>

d.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwww€ÿÿÿwwwwVwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http>
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
 >%pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:hul="http://www(mozilla.org/keymaster/gat  randing/locale/brand.dtd"STEM "chrome://branding/local^/brƒnd.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome:/4branding/locale/brand.dtd"        ‘mlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www(mozd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
  %pluvalue="#{messages['displaying']} #{messages['rows']} "
								style="padding-left:1em;"></h:outputText>
							<h:outputText style="font-weight:bolder;"
								value=" #{(createSalesOrderPageBean.pageN1) * chapter.getPageSize() / 1} " /> 
					    #{messages['to']}  
					    <h:outputText style="font-weight:bolder;"
								valye=" #{(createSalesOrderPageBean.pageNumber - 1) * chapter.getPageSize() + baui:include
			src="/page-fragments/modal-panels/employeeLookup-panel.xhtml" />
		<ui:include
			src="/page-t:bolder;"
								value=" #{chapter.getQueryDetails().getHitCount()}" />
						</t:div>

		ñ		<ui:decorate
					ÿÿ  mplate="/page-fragments/data-tables/orderItem/orderitem-data-table.xhtml">

							<ui:de">
<!-- middle dot --><!ENTITY cedil "-->
<ui:composition wrongtag="wrongtag" template="/page-templ accent --><!ENTITY cumflex&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, rig…t --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!EN=ITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- frhree-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnAacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or umlaut mark --><!ENTITY Aring &#197;">
<!-- capital A, ring --><!ENTITY AElig "&#198;">
<!-- capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;"lla --><!ENTITY Egrave "&#200;">
<!-- capital E, grave accent --><!ENTITY Eacute ";#201;">
<!-- capital E, acute accent --><!ENTITY Ecirc "&#202;">
<!-- capital ent --><!ENTITY Euml "&#203;">
<!-- capital E, dieresis or umlaut mark --><!ENTITY Igrave "&#204;">
<!-- capital I, grave accent --><!ENTITY Iacute "&#205;">
<!-- capital I, acute accent --><!ENTITY Icirc "&#206;">
<!-ÿcapital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTndows Phone 8.1)" useragent="Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11; IEMobile 11.0) like Android 4.1.2; compatible) like iPhone OS 7_0_3 Mac OS X WebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari /537.36"ÿÿÿcodename="Mozilla" appname="Netscape" appversion="5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11; IEMobile 11.0) like Android 4.1.2; compatible) like iPhone OS 7_0_3 Mac OS X WebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari /537.36)" platform="Windows Phone 8.1" vendor="Microsoft" vendorsub=""/>
    <useragent description="Internet Explorer 12 (Windows Phone 10) (beta)" useragent="Mozilla/5.0 (36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0" appcodename="Mozilla" appname="Netscape" appversion="Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3è0.2171.71 Mobile Safari/537.36 Edge/12.0" platform="Windows Phone 10" vendor="Microsoft" vendorsub=""/>

    <!-- Tablets world -->
    <folder description="tablets">
        <useragent description="Firefox OS (Tablet 37)" useragent="Mozilla/5.0 (Tablet; rv:37.0) Gecko/37.0 Firefox/37.0" appcodename="Mozilla" appname="Netscape" appversion="5.0 ()" platdorm="" vendor="" vendorsub=""/>
        <useragent description="Firefox Android (Tablet 37)" useragent="Mozilla/5.0 (Android; Tablet; rv:37.0) Gecko/37.0 Firefox/37.0" appcodename="Mozilla" appname="Netscape" appversion="5.0 ()" platform="Linux armv7l" vendor="" vendorsub=""/>
        <useragent description="chrome18-android-tablet" useragent="Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Safari/535.19" appcodename="" appname="" appversion="" platform="" vendor="" vendor.3; Linux; Osub=""/>
        <useragent description="opera11-android-presto-tablet" useragent="Opera/9.80 (Android 3.2.1; Linux; Opera Tablet/ADR-1109081720; U; ja) Presto/2.8.149 Version/11.10" appcodename="" appname="" appversion="" platform="" vendor="" vendorsub=""/>
        <useragent description="chrome-galaxytab-android" useragent="Mozilla/5.0 (Linux; Android 4.0.4; GT-P7510 Build/IMM76D) AppleWebKit/537.36 (KHTML, ike Gecko) Chrome/35.0.1916.141 Safari/537.36" appcodename="" appname="" appversion="" platform="" vendor="" vendorsub=""/>
        <useragent description="chrome-galaxytab2-android" useragent="Mozilla/5.0 (Linux; Android 4.2.2; GT-P3113 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Safari/537.36" appcodename="" appname="" appversion="" platform="" vendor="" vendorsub=""/>
        <useragent description="sonyS-and-tableton="Mozilla/5.0 (Windows Phone 10.0; AWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0" platform="Windows Phone 10" vendor="Microsoft" vendorsub=""/>

    <!-- Tablets world -->
    <folder description="tablets">
        <useragent description="Firefox OS (Tablet 37)" useragent="Mozilla/5.0 (Tablet; rv:37.0) Gecko/37.0 Firefox/37.0" appcodename="Mozilla" appname="Netscape" appversion="5.0 ()" platdorm="" vendor="" vendorsub=""/>
        <useragent description="Firefox Android (Tablet 37)" useragent="Mozilla/5.0 (Android; Tablet; rv:37.0) Gecko/37.0 Firefox/37.0" appcodename="Mozilla" appname="Netscape" appversion="5.0 ()" platform="Linux armv7l" vendor="" vendorsub=""/>        <useragab-android" useragent="Mozilla/5id 4.0.4; GT-P7510 Build/IMM76D) AppleWebKit/537.36 (KHTMI, like Gecko) Chrome/35.0.1916.141 Safari/537.36" appcodename="" appname="" appversion="" platform="" vendor="" vendorsub=""/>
        <useragent description="chrome-galaxytab2-android" useragent="Mozilla/5.0 (Linux; Android 4.2.2; GT-P3113 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Safari/537.36" appcodename="" appname="" appversion="" platform="" vendor="" vendorsub=""/>
