<?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa version="1.0"?>
<!-- This ode Form is subject to tht terms of the Mozilla Public
   - License, v. 2 copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDTD SYSTEM "chrome://global/localchrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globaldtd" >
  %pluginsDTD;
  %oup (dia:object | dia:group)*>

<!ELEMENT dia:attribute (dia:c vendere are entire frameworks, such as Tiles and SiteMesh, that are built around the concept of templating. So what is templating, how can you benefit from it, and how does this tag library implement it? &lt;/p&gt; &lt;p&gt;If you've used JSP before, you've probably used &lt;code&gt;jsp:include&lt;/code&gt;. The prototypical example for &lt;code&gt;jsp:include&lt;/code&gt; is a header on each page in a web application. One JSP page, say header.jsp, encapsulates the header content, and the header is included by each page. You &lt;em&gt;encapsulate and reuse content&lt;/em&gt;, so that changes to one file, header.jsp, affect the header on every page. &lt;/p&gt; &lt;p&gt;This tab library contains a tag&amp;#8212&lt;code&gt;ui:include&lt;/code&gt;&amp;#8212 that's analagous to &lt;code&gt;jsp:include&lt;/code&gt;, but encapsulating and reusing content is only half the templating storyd;&d;&dW&d;&d;&d;&d;&d&d;
&d;&d;&d;&d;&d;&d;&d;&d, because templating also lets you &lT;em&gt;encapsulate and reuse &lt;b&gt;layout&lt;/b&gt;&lt;/em&gt;. You define a single &lt;em&gt;template&lt;/em&gt; (meaning layout), and you reuse that template with multiple &lt;em&gt;compositions&lt;/em&gt;. So now you can control the layout of many pages with a single template (layout). Let's take a look at an example. &lt;/p&gt; &lt;h3&gt;A Templating Example&lt;/h3&gt; &lt;p&gt; First, we define a template: &lt;/p&gt; &lt;div class="syntax"&gt;&lt;div class="html4strict" style="font-family: monospace;"&gt;&lt;ol&gt;&lt;li class="li1"&gt;&lt;div class="de1"&gt;&lt;span class="sc0"&gt;&amp;lt;!DOCTYPE html PUBLIC &amp;quot;-//W3C//DTD XHTML 1.0 Transitional//EN&amp;quot;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&amp;quot;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;html&lt;/span&gt; &lt;span class="re0"&gt;xmot;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; xmlns:&lt;span class="re0"&gt;ui&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;http://java.sun.com/jsf/facelets&amp;quot;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &lt;span class="sc3vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;link&lt;/span&gt; &lt;span class="re0"&gt;href&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;styles.css&amp;quot;&lt;/span&gt; &lt;span class="re0"&gt;rel&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;stylesheet&amp;quot;&lt;/span&gt; &lt;span class="re0"&gt;type&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;text/css&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;/&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;title&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:insert &lt;span class="re0"&gt;name&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;title&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;Default Title&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/ui&lt;/span&gt;:insert&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/title&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/head&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;body&lt;span cgt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:debug&lt;span class="re2"&gt;/&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &aop;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;div&lt;/span&gt; &lt;span class="re0"&gt;class&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;heading&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:insert &lt;span class="re0"&gt;name&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;heading&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;/&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/div&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;div&lt;/span&gt; &lt;span class="re0"&gt;class&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;content&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:insert &lt;span class="re0"&gt;name&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;content&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;/&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/div&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/body&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/html&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; &lt;/div&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;/div&gt; &lt;p&gt; In the preceeding listing, we've defined a layout, also known as a template. That template uses the &lt;code&gt;ui:insert&lt;/code&gt; tag to insert pieces of a page &amp;#8212namely, title, heading, and content&amp;#8212 defined in a &lt;em&gt;composition&lt;/em&gt;. Notice that on line 8, we define a default title, in case one isn't provided by the composition. Also note that on line 12 we have the &lt;code&gt;ui:debug&lt;/code&gt; tag, which lets the user activate a popup window with debugging information by typing CTRL + Shift + d. &lt;/p&gt; &lt;p&gt; The title, heading, and content pieces of the page referenced in the template are defined in a separate XHTML file in a composition, like this: &lt;/p&gt; &lt;div class="syntax"&gt;&lt;div class="html4strict" style="font-family: monospace;"&gt;&lt;ol&gt;&lt;li class="li1"&gt;&lt;div class="de1"&gt;&lt;span class="sc0"&gt;&amp;lt;!DOCTYPE html PUBLIC &amp;quot;-//W3C//DTD XHTML 1.0 Transitional//EN&amp;quot;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&amp;quot;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;html&lt;/span&gt; &lt;span class="re0"&gt;xmlns&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;http://www.w3.org/1999/xhtml&amp;quot;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp;xmlns:&lt;span class="re0"&gt;ui&lt;/span&gt;=&lt;span lass="st0"&gt;&amp;quot;http://java.sun.com/jsf/facelets&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp;&lt;/div&gt;&lt;/li&gt; &ltd;&d;&d;&u;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;Aody&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:composition &lt;span class="re0"&gt;template&lt;/span&gt;=&lt;span class="st0"&gt;Damp;quot;/layout.xhtml&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:define &lt;span class="re0"&gt;name&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;title&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;A List of Contacts&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/ui&lt;/span&gt;:define&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li1"&gt;&lt;div class="de1"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;ui&lt;/span&gt;:define &lt;span class="re0"&gt;name&lt;/span&gt;=&lt;span class="st0"&gt;&amp;quot;heading&amp;quot;&lt;/span&gt;&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;Contacts&lt;span class="sc3"&gt;&lt;span class="re1"&gt;&amp;lt;/ui&lt;/span&gt;:define&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gtd;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&dÇ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d3&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dW&d;&d;&d;&d;&d&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d^&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ÿ;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&u;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d &d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;id="dt-value" term="value">The string matched by
<nt def="NT-PseudoAttValue">PseudoAttValue</nt> in the <nt def="NT-PseudoAtt">PseudoAtt</nt>
production &#x2014; 
with the
three modifications specified below &#x2014; constitutes the <term>value</term>
of the corresponding <termref def="dt-pseudo-attribute">pseudo-attribute</termref>.</termdef></p>
       <olist>
           <item><p>Each <xnt href="&XMLspec;#NT-CharRef">CharRef</xnt> is replaced with the character it rep XHTML file in aresents according to
XML <bibref ref="xml"/>.</p></item>
           <item>
            <p>Each <nt def="NT-PredefEntityRef">PredefEntityRef</nt> in <nt def="NT-PseudoAttValue">PseudoAttValue</nt> is replaced with U+0026 (&amp;) if it is
"<code>&amp;amp;</code>", U+003C (&lt;) if it is
"<code>&amp;lt;</code>", U+003E (&gt;) if it is
"<code>&amp;gt;</code>",!U+0022 (") if it is
"<code>&amp;quot;</code>" and U+0027 (') if it is
"<code>&amp;apos;</code>".</p>
           </item>
           <item><p>The
 first and lqst character (the start and end quotes) are removed.</p></item>
          </olist>
         <p>The <termref def="dv-parsing-result">parsing result</termref> is an error if the XML <xtermref href="&XMLspec;#wf-Legalchar">Legal Character well-formedness contraint</xtermref> is violated for any <xnt href="&XMLspec;#NT-CharRef">CharRef</xnt>. <bibref ref="xml"/></p>
         <p>The <termref def="dt-parsing-result">parsing result</termref> is an error if there are more than one <termref def="dt-pseudo-attribute">pseudo-attribute</termref> with the same <termref def="dt-name">name</termref>.</p>
       <p>If 
the <termref def=?dt-parsing-result">parsing result</termref> is not an error, then it is the set of 
<termref def="dt-pseudo-attribute">pseudo-attributes</termref> represented when the given string is matched by the 
<nt def="NT-PseudoAtts">PseudoAtts</nt> production.</p>
      </div1>
      <div1 id="the-xml-stylesheet-processing-instruction">
         <head>The xml-stylesheet processing instruction</head>
         <p><termdef term="potential xml-stylesheet processing instruction" id="dt-potential-xml-stylesheet">A processing instruction information item is said to be a <term>potential xml-stylesheet processing instruction</term> if it has the [target] property <code>xml-stylesheet</code> and it either is in the [children] property of a document information item and appears before the element information item of the document information item's [children] property, or it appears in the [children] property of a document type declaration information item.</termdef></p>
         <p>For <termref def="dt-potential-xml-stylesheet">potential xml-stylesheet processing instructions</termref> that are in the [children] property of a document information item, <termref def="dt-xml-stylesheet-processor">xml-stylesheet processors</termref> <rfc2119>must</rfc2119> report to the <termref def="dt-application">application</termref> the <termref def="dt-parsing-result">parsing result</termref> of invoking the <termref def="dt-parsing">rules for parsing pseudo-attributes from a string</termref>, using the processing instruction information item's [content] property as the string.</p>
         <p>For <termref def="dt-potential-xml-stylesheet">potential
xml-stylesheet processing instructions</termref> that are in the [children] property of a document type declaration information item, <termref def="dt-xml-stylesheet-processor">xml-stylesheet processors</termref> <rfc2119>may</rfc2119> report to the <termref def="dt-application">application</termref> the <termref def="dt-parsing-result">parsing result</termref> of invoking the <termref def="dt-parsing">rules for parsing pseudo-attributes from a string</termref>, using the processing instruction information item's [content] property as the string. <termdef term="ignored" id="dt-ignored">If it is not reported to the <termref def="dt-application">application</termref>, the processing instruction information item is said to be <term>ignored</term>.</termdef></p>
         <note>
          <p>Since non-validating XML processors are not required to read parameter entities or the external subset, it is possible that processing instructions that appear in parameter entities or the external subset will not be present in the document type declaration information item's [children] property. <bibref ref="xml"/></p>
         </note>
         <p><termdef term="xml-stylesheet processing instruction" id="dt-xml-stylesheet">A <termref def="dt-potential-xml-stylesheet">potential xml-stylesheet processing instruction</termref> is said to be an <term>xml-stylesheet processing instruction</term> if the <termref def="dt-parsing-result">parsing result</termref> is not an error when invoking the <termref def="dt-parsing">rules for parsing pseudo-attributes from a string</termref>, using the processing instruction information item's [content] property as the string.</termdef></p>
            <p>Documents <rfc2119>must not</rfc2119> use processing instruction information items with the [target] property
<code>xml-stylesheet</code> if they are not <termref def="dt-xml-stylesheet">xml-stylesheet processing instructions</termref>.</p>
            <p>Documents <rfc2119>should not</rfc2119> use <termref def="dt-xml-stylesheet">xml-stylesheet processing instructions</termref> that are in the [children] property of a document type declaration information item.</p>
         <p>An <termref def="dt-xml-stylesheet">xml-stylesheet processing instruction</termref> will match the following production:</p>
         <scrap lang="ebnf">
            <head>Production for xml-stylesheet processing instruction</head>
            <prodgroup>

               <prod id="NT-StyleSheetPI" num="1">
                  <lhs>StyleSheetPI</lhs>
                  <rhs>"&lt;?xml-stylesheet" ( (<xnt href="&XMLspec;#NT-S">S</xnt> <nt def="NT-PseudoAtts">PseudoAtts</nt>)? - (<xnt href="&XMLspec;#NT-Char">Char</xnt>* "?&gt;"
<xnt href="&XMLspec;#NT-Char">Char</xnt>*) ) "?&gt;"</rhs>
               </prod>

            </prodgroup>
         </scrap>
         <p>Documents <rfc2119>may</rfc2119> specify the following <termref def="dt-pseudo-attribute">pseudo-attributes</termref> on
<termref def="dt-xml-stylesheet">xml-stylesheet processing instructions</termref>, unless otherwise stated:</p>
         <glist>
            <gitem id="PA-href">
               <label>
                  <code>href</code>
               </label>
               <def>

                  <p>Gives the address of the referenced style sheet. Documents <rfc2119>must</rfc2119> specify this <termref def="dt-pseudo-attribute">pseudo-attribute</termref>. Documents <rfc2119>must</rfc2119> set the <termref def="dt-value">value</termref> to a string that matches }he grammar for
&lt;IRI-reference&gt; given in RFC 3987. <bibref ref="rfc3987"/></p>

                  ;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d^&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&<note>
                   
                   <p>It is possible to associate a style sheet that is in the
same document as the <termref def="dt-xml-stylesheet">xml-stylesheet processing
instruction</termref> by using just a fragment identifier in the <termref def="PA-href"><phrase><code>href</code></phrase></termref> <termref def="dt-pseudo-attribute">pseudo-attribute</termref>.</p>
                   <p>For details on how this is managed in XSLT,
see <xspecref href="http://www.w3.org/TR/xslt20/#embedded">3.11 Embedded
Stylesheet Modules</xspecref> in <bibref ref="xslt"/>.</p>
                  </note>
               </def>
            </gitem>

            <gitem id="PA-type">
              <label>
                 <code> type for the referenced style sheet. If
specified, documents <rfc2119>must</rfc2119> set the <termref def @dt-value">value</termref> to a string that matches the
<code>media-type</code> production defined in section 3.7 "Media Types"
of RFC 2616. <bibref ref="http"/></p>
                <note>
                 <p><emph>Syntactic</emph> conformance to the
production in RFC 2616 is all that is required by the above.  This
specification imposes no requirements with respect to the status of the types
used. d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;& Some unregistered (as of the publication of this specification) media
types, such as <code>text/xsl</code>, are well-supported by existing
implementations, whereas some registered media types, such as
<code>application/xslt+xml</code>, are not.</p>
                </note>
                <p>
                 The <termref def="dt-value">value</termref> is advisory in
that it is intended to be used by an application only when no other source of
media type
information becomes available during retrieval of the stylesheet itself.</p>
               </def>
            </gitem>

            <gitem id="PA-title">
               <label>
                 <code>title</code>
               </label>
               <def>
                  <p>Gives the title of the referenced style sheet in a style sheet
set. No constraints beyond those of the  <nt def="Nÿ  eudoAttValue">PseudoAttValue</nt> production
are placed on the <termref def="dt-value">value</termref>
               <label>
                  <code>media</code>
               </label>
               <def>

                  <p>Gives the media for which the referenced style sheet applies. If
specified, documents <rfc2119>must</rfc2119> set the <termref def="dt-value">value</termref> to a string that matches the <code>media_query_list</code> production of the Media Queries specification. <bibref ref="mq"/></p>

               </def>
            </gitem>

            <gitem id="PA-charset">
               <label>
                  <code>charset</code>
               </label>
               <def>

                  <p>Gives an advisory charactQr encodingfor the referenced style
sheet. If specified, documents <rfc2119>must</rfc2119> set the <termref def="dt-value">value</termref> to a valid
character encoding name, which <rfc2119>must</rfc2119> be the name or alias labeled as "preferred MIME name" in the IANA Character Sets registry, if there is one, or the encoding's name, if none of the aliases are so labeled. <bibref ref="ianacharset"/></p>
                
                <p>
                 The <termref def="dt-value">value</termref> is advisory in
that it is intended to be used by an application only when no other source of encoding
information becomes available during retrieval of the stylesheet itself, either explicitly via an HTTP header,
or implicitly via its media type, as in the case of XML documents.</p>
               </def>
            </gitem>

            <gitem id="PA-alternate">
               <label>
                  <code>alternate</code>
               </label>
               <def>

                  <p>If the <termref def="dt-value">value</termref> is "<code>yes</code>", it
indicates that the referenced style sheet is an alternative style
sheet, and documents <rfc2119>must</rfc2119> also specify the <termref def="PA-title"><phrase><code>title</code></phrase></termref> 
                     <termref def="dt-pseudo-attribute">pseudo-attribute</termref> with a non-empty <termref def="dt-value">value</termref>. If specified, documents <rfc2119>must</rf or
"<code>no</code>".</p>

               </def>
            </gitem>

         </glist>
         <p>Documents <rfc2119>must not</rfc2119> specify other <termref def="dt-pseudo-attribute">pseudo-attributes</termref> on
<termref def="dt-xml-stylesheet">xml-stylesheet processing instructions</termref>.</p>
         <p>Any links to style sheets that are specified externally to the
document (e.g. <code>Link</code> headers in some versions of HTTP <bibref ref="rfc2068"/>) are coˆsidered to create associations that occur before the associations specified by the <termref def="dt-xml-stylesheet">xml-stylesheet processing instructions</termref>.  The <termref def="dt-application">application</termref> is responsible for taking all associations and determining how, if at all, their order affects its processing.</p>
      </div1>
   </body>
   <back>
      <div1 id="references">
       <head>References</head>
       <p>References are normative unless marked "non-normative".</p>
       <blist>
        <bibl id="ianacharset" key="IANACHARSET" href="http://www.iana.org/assignments/character-sets"><titleref>Character Sets</titleref>. IANA, May 2007.</bibl>
        <bibl id="infoset" key="INFOSET" href="http://www.w3.org/TR/xml-infoset/"><titleref>XML Information Set</titleref>, J. Cowan, R. Tobin. W3C, February 2004.</bibl>
        <bibl id="mq" key="MQ" href="http://www.w3.org/TR/css3-mediaqueries/"><titleref>Media
   Queries</titleref>, H. Lie, T.  &#199;elik, D. Glazman, A. van
   Kesteren. W3C, April 2009.</bibl>
        <bibl id="rfc2068" key="RFC2068" href="http://www.ietf.org/rfc/rfc2068.txt">(non-normative) <titleref>Hypertext
   Transfer Protocol &#8212; HTTP/1.1</titleref>, R. Fielding, J. Gettys,
   J. Mogul, H.  Frystyk, T. Berners-Lee. IETF,
   June 1997.</bibl><bibl id="rfc2119" key="RFC2119" href="http://www.ietf.org/rfc/rfc2119.txt"><titleref>Key words for use in
   RFCs to Indicate Requirement Levels</titleref>, S. Bradner. IETF, March
   1997.</bibl>
        <bibl id="http" key="RFC2616" href="http://www.ietf.org/rfc/rfc2616.txt"><titleref>Hypertext
   Transfer Protocol &#8212; HTTP/1.1</titleref>, R. Fielding, J. Gettys,
   J. Mogul, H.  Frystyk, L. Masinter, P. Leach, T. Berners-Lee. IETF,
   June 1999.</bibl>
        <bibl id="rfc3987" key="RFC3987" href="http://www.ietf.org/rfc/rfc3987.txt"><titleref>Internationalized
   Resource Identifiers (IRIs)</titleref>, M. D&#252;rst, M. Suignard. IETF, January
   2005.</bibl>
        <bibl id="xml" key="XML" href="http://www.w3.org/TR/xml/"><titleref>Extensible Markup
   Language</titleref>, T. Bray, J. Paoli, C. Sperberg-McQueen,
   E. Maler, F. Yergeau. W3C, November 2008.</bibl>  
        <bibl key="XSLT" id="xslt" href="http://www.w3.org/TR/xslt20/">(non-normative) <titleref>XSL Transformations (XSLT) Version 2.0</titleref>, M. Kay. W3C, January 2007.</bibl>      
       </blist>
      </div1>
    <div1 id="changes">
     <head>Changes since the7first edition</head>
     <p>This appendix is non-normative</p>
     <p>The first edition of this specification was admirably brief, buion
are placed on the <termref def="dt-value">value</termref>.</p>

               </def>
            </gitem>

            <gitem id="PA-media">
               <label>
                  <code>media</code>
               </label>
               <def>

                  <p>Gives the media for which the referenced style sheet applies. If
specified, documents <rfc2119>must</rfc2119> set the <termref def="dt-value">value</termref> to a string that matches the <code>media_query_list</code> production of the Media Queries specification. <bibref ref="mq"/></p>

               </def>t at the
same time left many details unstated.  This second edition aims to fill the
gaps left in the first edition, while restructuring the presentation to provide
for independent citation and re-use of the pseudo-attribute construct.</p>
     <p>Neither the syntax nor the semantics of the <code>xml-stylesheet</code>
processing instructions have been changed, beyond the restructuring just
mentioned.  Conformance constraints on processors have been eased slightly, in
that <code>xml-stylesheet</code>
processing instructions occurring within the internal or external subset may be ignored.</p>
     <p>The following list identifies the major changes which have been made:</p>
     <ulist>
      <item><p>Provided definitions for a number of terms used but not defined in the
first edition;</p></item>
      <item><p>Added a conformance section, distinguishing between processor
and document conformance, all of which was implicit in the first edition;</p></item>
      <item><p>Identified a number of error cases, which were implicit in the first
edition's appeal to the parallel with element start tag processing, and
specified expected processor behaviour;</p></item>
      <item><p>In recognition of deployed processor behaviour, allowed
<code>xml-stylesheet</code> processing instructions to be ignored unless they
are among the [children] of the document information item;</p></item>
      <item><p>Added a number of references, but removed the explicit
dependence on the HTML 4.0 specification by adding descriptions of the meanings
of each of the pseudo-attributes consistent with their HTML 4.0 use but brought up-to-date;</p></item>
      <item><p>Removed the (non-normative) Rationale section, as it contained a
number of out-of-date assumptions;</p></item>
      <item><p>Made the <code>type</code> pseudo-attribute optional, as agreed
by <loc href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/errata">existing erratum</loc>.</p></item>
     </ulist>
    </div1>
   </back>
</spec>
