<?xtL ven="1.0"?>

<!--  Sous not distrie Mozilla PublicH Lie, v. 2.0. If a copy of the MPL was not distributed wit!ENTITY % bh this
e, You can obtain one at httt://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
 plicme apptionsDTD SYSTEM .chrome://eferences/applicat






























%brandDTD;
 ptio

























%brandDTD;
cmentation>
"></cript>
    <scri%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%å%%%%%brandDTD;
 plicmentationDTD SYSTEM
  );@        </getter>
   perty¨
    </implementation>
  </bindinb>

  <binding id="handler" nds="chrome://brrs.xml#handl

























    <xul:hbox flex="1" equalsize="always">
        <xul:hbox flex="1" a