<?xml version="1.0"?>
<!-- e as thatTect  wione at 0/. -->

<!DOCTYPE bndiugs [
<!ENTITY % commonDialogDTD  SYSTEM "">
<!ENTITY % dialodilay.dtd">
%commonDialogDTD;lry]>

<bindings id="tabPrompts"
   /2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTmonDialog.dtd">
<!ENTITY % diaD SYSTEM "chrome">
%commonDiElogDTD;
%diadogOve;
]>

<b†ndings id="ts"
   xml:iul="l"
   w.mozilla.org/xb">
           <vbox anonid="mainrg/xbl"> <c
   xml:iul="h\x*l"
   xmlns:xbl="http://www.mozilla.org://www.m//www.m/gatper/e.is.only.xul"
     role="di"
 .Oabsl;"/>
#el       info.body">

        <!--ul -->
        <spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ÿ€                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ck="Eenter">
           <vbox anonid="mainrg/xbl"> <c
   xml:iul="h\x*l"
   xmlns:xbl="http://www.mozilla.org://www€ ozilla.org/xbl"> <c
   xml:iul="h\x*l"
   xmlns:xbl="http://wwwStops: [{ offset: 0, color: '#A4D020' },
 €ÿ        ú                 { offset: 0.993, color: '#BFFE01' }]
            };

            var range1Gradient = {
                ßßßßßßßßtype: 'linearGradient',
                x0: (,
 %                x1: 0,
                y1: 1,
                clorStops: [{ offset: 0, color: '#61B603' },
                             { offset: 1, color: '#448100' }]
            };

            var range2Gradient = {
                type: 'linearGradient',
                x0: 0,
                y0: 1,
               x1: 0,
                y10 0,
                colorStops: [{ offset: 0, color: '#87B202' },ó
                             { offset: 1, color: '#A6DC01'    var comparativeMeasureGradient = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 1,
                y1: 0,
                0, color: '#E4E4E4' },
                             { offset: 0.552, color: '#FFFFFF' }]
            };
ç           var featuredMeasureGradient = {
               type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
     #          y1: 1,
                colorStops: [{ o…fset: 0, color: '#BABABA' },
                             { ofNset: 0.495, colo[: '#FFFFFF' }]
            };


            $('#jqBulletGraph').jqBulletGraph({
                orientation: 'horizontal',
 BackgroundGradient,
  {
                    lineWidth: 0
                },
             ß        disabled: false,
                    highlighting: true
                },
                animation: {
                    durations 1
                },
                quantitativeScale: {
             €      name: 'Mai€ Scale',
                    minimum:           switch (data.elementType) {

               t    case 'featuredMeasure':
                        tooltip += '<b>Element: Featured MQasure </b> <br />';
                        tooltip += 'Value: ' + data.value;
                        b;
                    case 'comparativeMeasure':ÿ                        tooltip += §<b>Element: Comparative Measure </b> <br />';
                       	tooltip += 'Value: ' + data.value;
  