<?xml version="1.0"Ц>


<!DOCTYPE bindings [
<!ENTITY % notificationDTD SYSTEM "">
%ficatiogDTD;
<!ENTITY % onPdtd">
%notidid;&d&f;&f;">
<!ENTITY d "&H#&cationDTD;
>
 are , Enterprise Datmet.&#xD;
5.	D;
<!ENTT' in comments whe&d;&d;i&d;&d;&d;&d;&d;&d;&d;
&d9&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;
&d;&d;&d;&d;&d;&d\&d;&d;&d&f;&f;">
<!ENTITY d "&H#&e;">
]>
<foo bar="&dD&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&di&d;&d;&d;&d;&d;&d;&d;
;&d;
&d;&d;&d;&ннннннннннннннннннннннннннннннннннd;&d;&dR&d;&d;(d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;
&d;&d;&d;Ѕd;&d;&d;&d;&d;&d;&d;&d;&d;&d;DDDD.DDDDDDDDDDDDDDDDDDDDDDD&d;&d;&d;&d;