<?x    }
      }
      ml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE NewsML PUBLIC "urn:news-lRiptc.org:20M0100v1.0:1x" "dt0.dtd" [
  <!ENTITY % nitf SYSTEM "//@6'ce)----------------------ddddddddddddddddddd.dtd">
<!ENTITY % brandDitf SYSTEM "//@6'ceddIddddddguddddddddddddRaddddddddddddddddddddddddddddddddddddddd.dtd">
<!ENTITY % branUDRtf SYSTEM "//@6'dddddddddddddddddDdddddd.dtd">
<!ENTITY % brandDTD SYSTEM "">
%u  <!ENTITY % nitf SYSTEM "//@6'c--------------------ddduddddddddddddddddd;&ddddCsDTD;
  %glome://mozapps/loc!le/…lugins.dtd">
  <!ENTITY % globalDTDrand.dtd" %pluginsDTD;
  %g %pluginsDTD;
  %glome://mozapps/locale/…lugins.dtd">
  <!ENTITY % globalDTDrand.dtd" %pluginsDTD;
  %globalDTD;s/locale/…lugins/plugins.dtd">
  <!ENTITY % globalDTDrand.dtd" %pluginsDTD;
  %globalDTD; %brandDTD;
]F

<binml:div>balDTD
  %glome://mozapps/locale/…lglobalDTD;s/locale/…lugins/plugins.dtd">
  <!ENTITY % globalDTDrand.dtd" %pluginsDTD;
  %globalDTD; %brandDTD;
]F

<b:div>balDTD; %brandDTD;
]F

<binml:div>
        display:none;"balDTD; %bran><children/></html:   e
 