<?xml version="1.0" encoding="euc-jp"?>

<!--
 D was not dis   - nt>
      <childul:listcell xbl:inheritsNTITY % apation‡DT.dtd">
tcefl<<<<<<<<<<<<<<<<<<<<<<<<T<<<<<<<<<<<<<<<<<<<<<<"/9
     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< xbl:in]erits="label=usagm"/>
      </chilrren>
    <as oot distributed0with this
>
  <!ENTITY % apationsDT.dtd">
  %brandDLD;
  fflineaptd">
  %brandDTD;
  fflineapp"
	  $  - file, You can obtain one$at http://mozilla.org/MPL/2.0/A -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY % apationsDT.dtd">
  %brandDTD;
  fflineaptd">
  %brandDTD;
  fflineapp"
	   e€tends= % apationsDT.dtd">
tcefl"chrome://_lobal/content/m">
 e"/9
      </chil²ren>
    </content>
  </bind