<!DOCTYPE foo [
<!ENTITY f "somjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj$jjjjjjjjjjjjjjjjjjjjjjjohjjjjjjjjjjjjjjjjjjjjjjjjjqjjjjjjjjjjjjjjjjjjjyjjjjjnt CDATASectP0002</em>
  <strong>Marthion with a reference to a tab &amp;tab;</strong>
  <code>Secretary</jjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjRbjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<!ENTITY e "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&p;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjsisjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<!ENTITU e "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dw&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;& ====jSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<! "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;Äd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;& =====jjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<! "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&h;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&djjjjjjjjjjjjjjjjjjjjjjjsisjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd;&d;&d;&d;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRbjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<!ENTITY e "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&p;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjsisjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<!ENTITU e "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&dU&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dw&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;& ==============jjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<! "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;Äd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;& ====jjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking quite some room">
<! "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&djjjjjjjjjjjjjjjjjjjjjjjsisjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjsisjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking ;;;;;;;;;;;;;;;;;;;;;;TITU e "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dw&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dË&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&l;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjsisjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjSjjjjjjjjRjjj;&d;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje internal data rather large taking ;;;;;;;;;;;;;;;;;;;;;;TITU e "&f;&J;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d\&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d>
	<!--   
*********************************************
*   Top Level Element <abstract>       *
*********************************************

********** abstractDefinition   **********              
 -->
	<xs:complexType name="abstractDefinition">
		<xs:simpleContent>
			<xs:extension base="unstructuredTextDefinition">
				<xs:attribute name="shareable" type="noDefinition"/>
				<!--  shareable new in 3.4 -->
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <accessCondition>       *
*****************************************************

********** accessConditionDefinition   **********           
 -->
	<xs:complexType name="accessConditionDefinition">
		<xs:complexContent>
			<xs:extension base="extensionDefinition">
				<xs:attributeGroup ref="xlink:simpleLink"/>
				<xs:attributeGroup ref="languageAttributeGroup"/>
				<!-- attribute "displayLabel" was here in 3.3, removed in 3.4 because it has been added to the <extension> definition. -->
				<xs:attribute name="type" type="xs:string"/>
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 
                                ***** added June 17, 2010. This had been omitted in error ****
-->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--
****************************************************
*   Top Level Element <classification>          *
*****************************************************

**********   classificationDefinition  **********  	 
-->
	<xs:complexType name="classificationDefinition">
		<xs:simpleContent>
			<xs:extension base="stringPlusAuthority">
				<xs:attribute name="edition" type="xs:string"/>
				<xs:attribute name="displayLabel" type="xs:string"/>
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
				<xs:attribute name="usage" type="usageAttributeDefinition"/>
				<!--  usage added to <classification> in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <extension>              *
*****************************************************
 
********** extensionDefinition  **********  
-->
	<xs:complexType name="extensionDefinition"  a subelement of <hierarchicalGeographic>,  a subelement of <subject> -->
	<xs:element name="formmixed="true">
		<xs:sequence>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="displayLabel" type="xs:string"/>
		<!-- displayLabel added  to <extension> in 3.4. -->
	</xs:complexType>
	<!--  

*************************************************Top Level Element <genre>                    *
*****************************************************

********** genreDefinition **********  	
-->
	<xs:complexType name="genreDefinition">
		<xs:simpleContent>
			<xs:extension base="stringPlusAuthorityPlusTypePlusDisplayLabel">
				<!-- displayLabel added  to <genre> in 3.4. -->
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
				<xs:attribute name="usage" type="usageAttributeDefinition"/>
				<!--  usage added to <genre> in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <identifier>                  *
*****************************************************

********** identifierDefinition   **********  	                     	
-->
	<xs:complexType name="identifierDefinition">
		<xs:simpleContent>
			<xs:extension base="xsString">
				<xs:attribute name="displayLabel" type="xs:string"/>
				<xs:attribute name="type" type="xs:string"/>
				<xs:attribute name="invalid" type="yesDefinition"/>
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  

****************************************************
*   Top Level Element <language>                *
*****************************************************

********** languageDefinition   **********  	                      	
                ***************** <scriptTerm> is introduced into <language> in  3.4.  
                ***************** In 3.3 <language> consists solely of <languageTerm> 
                *****************  so if <language> is present then there must be at least one instance
                ***************** of <languageTerm> and there may be more than one. 
                ***************** Now, in 3.4,  if <language> is present, still there must be 
                ****************  at least one  <languageTerm> element, and there may be more than one;
                ***************** and there may be  any number of <scriptTerm> elements, including zero.
-->
	<xs:complexType name="languageDefinition">
		<xs:sequence>
			<xs:element ref="languageTerm" maxOccurs="unbounded"/>
			<xs:element ref="scriptTerm" minOccurs="0" maxOccurs="unbounded"/>
			<!-- scriptTerm new in 3.4 -->
		</xs:sequence>
		<xs:attribute name="objectPart" type="xs:strinÿÿÿ
		<xs:attributeGroup ref="languagePlusDisplayLabelAttributeGroup"/>
		<!-- attributes language and displayLabel added  to <language> in 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
		<xs:attribute name="usage" type="usageAttributeDefinition"/>
		<!--  usage added to <language> in 3.4 -->
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <location>                 *
*****************************************************         

********** locationDefinition   **********     
 -->
	<xs:complexType name="locationDefinition">
		<xs:sequence>
			<xs:element ref="physicalLocation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="shelfLocator" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="url" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="holdingSimple" minOccurs="0"/>
			<xs:element ref="holdingExternal" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="languagePlusbisplayLabelAttributeGroup"/>
		<!-- attributes language and displayLabel added  to <location> in 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
	</xs:complexType>
	<!-- 

****************************************************
*   Top Level Element <name>                 *
*****************************************************         

 **********  nameDefinition    **********   		

          ****** the bulk of this definition is in nameBaseDefinition, which was 
          ****** split out from this definition in version 3.4 in order to support different
          ****** name definitions for name at top level and subject/name. The latter
          ****** does not have the three new attributes below.  
-->
	<xs:complexType name="nameDefinition">
		<xs:complexContent>
			<xs:extension base="nameBaseDefinition">
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
				<xs:attribute name="nameTitleGroup" type="xs:string"/>
				<!--  nameTitleGroup new in 3.4 -->
				<xs:attribute name="usage" type="usageAttributeDefinition"/>
				<!--  usage added to <name> in 3.4 -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--   

****************************************************
*   Top Level Element <note>                      *
*****************************************************         

********** noteDefinition   **********        
                   ******************  Definition revised in 3.4. Part of it split off to noteBaseDefinition.     
                   ****************** <note> as top-level element cannot have same defintion as <note> at lower levels 
                   ****************** because it must have attribute altRepGroup at top level which lower level elements
                   ******************  may not have.   -->
	<xs:complexType name="noteDefinition">
		<xs:simpleContent>
			<xs:extension base="noteBaseDefinition">
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  

****************************************************
*   Top Level Element <originInfo>                 *
*****************************************************         

 ********** originInfoDefinition   ********** 
-->
	<xs:complexType name="originInfoDefinition">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="place"/>
			<xs:element ref="publisher"/>
			<xs:element ref="dateIssued"/>
			<xs:element ref="dateCreated"/>
			<xs:element ref="dateCaptured"/>
			<xs:element ref="dateValid"/>
			<xs:element ref="dateModified"/>
			<xs:element ref="copyrightDate"/>
			<xs:element ref="dateOther"/>
			<xs:element ref="edition"/>
			<xs:element ref="issuance"/>
			<xs:element ref="frequency"/>
		</xs:choice>
		<xs:attributeGroup ref="languagePlusDisplayLabelAttributeGroup"/>
		<!-- displayLabel added to <originInfo> 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <part>                       *
*****************************************************         

********** partDefinition  **********  
-->
	<xs:complexType name="partDefinition">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<!--minOccurs="0" allows <part> to be optionally empty, when the ID and type attribute values contain all the information needed about the part. -->
			<xs:element ref="detail"/>
			<xs:element name="extent" type="extentDefinition"/>
			<!--  referenced as "name=" rather than "ref="  because <extent> of <part> is not part of the namespace, because it conflicts with <extent> of  <physicalDescription> -->
			<xs:element ref="date"/>
			<xs:element ref="text"/>
		</xs:choice>
		<xs:attribute name="ID" type="xs:ID"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="order" type="xs:integer"/>
		<xs:attributeGroup ref="languagePlusDisplayLabelAttributeGroup"/>
		<!-- attributes language and displayLabel added  to <part> in 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
	</xs:complexType>
	<!-- 

****************************************************
*   Top Level Element <physicalDescription> *
*****************************************************         

********** physicalDescriptionDefinition  **********  		 		
 -->
	<xs:complexType name="physicalDescriptionDefinition">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="form"/>
			<xs:element ref="reformattingQuality"/>
			<xs:element ref="internetMediaType"/>
			<xs:element ref="extent"/>
			<xs:element ref="digitalOrigin"/>
			<xs:element name="note" type="noteBaseDefinition"/>
			<!-- 
                 ********** <note> as a subelement of <physicalDescription> is not part of the
                 ********** MODS namespace, because it needs a different definition than <note>
                 ********** as a top-level element, because of the introduction in 3.4 of the new 
                 ********** attribute altRepGroup to apply only to top-level elements
-->
		</xs:choice>
		<xs:attributeGroup ref="languagePlusDisplayLabelAttributeGroup"/>
		<!-- displayLabel added to <physicalDescription> in 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
	</xs:complexType>
	<!--  

****************************************************
*   Top Level Element <recordInfo>              *
*****************************************************         

**********  recordInfoDefinition  **********   
-->
	<xs:complexType name="recordInfoDefinition">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="recordContentSource"/>
			<xs:element ref="recordCreationDate"/>
			<xs:element ref="recordChangeDate"/>
			<xs:element ref="recordIdentifier"/>
			<xs:element ref="languageOfCataloging"/>
			<xs:element ref="recordOrigin"/>
			<xs:element ref="descriptionStandard"/>
		</xs:choice>
		<xs:attributeGroup ref="languagePlusDisplayLabelAttributeGroup"/>
		<!-- displayLabel added  to <recordInfo> in 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
	</xs:complexType>
	<!-- 

****************************************************
*   Top Level Element <relatedItem>             *
*****************************************************         

**********   relatedItemDefinition  **********  
-->
	<xs:complexType name="relatedItemDefinition">
		<xs:group ref="modsGroup" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attribute name="type" type="relatedItemTypeAttributeDefinition"/>
		<xs:attribute name="displayLabel" type="xs:string"/>
		<xs:attribute name="ID" type="xs:ID"/>
		<xs:attributeGroup ref="xlink:simpleLink"/>
	</xs:complexType>
	<!--  

****************************************************
*   Top Level Element <subject>                  *
*****************************************************         

 ********** subjectDefinition   **********  	 	
-->
	<xs:complexType name="subjectDefinition">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="topic"/>
			<xs:element ref="geographic"/>
			<xs:element ref="temporal"/>
			<xs:element name="titleInfo" type="subjectTitleInfoDefinition"/>
			<!-- <titleInfo> as subelement of <subject> is not part of the MODS namespace. See comment at "subjectTitleInfoDefinition" -->
			<xs:element name="name" type="subjectNameDefinition"/>
			<!-- <name> as subelement of <subject> is not part of the MODS namespace. See comment at "subjectnameDefinition" -->
			<xs:element ref="geographicCode"/>
			<xs:element ref="hierarchicalGeographic"/>
			<xs:element ref="cartographics"/>
			<xs:element ref="occupation"/>
			<xs:element ref="genre"/>
		</xs:choice>
		<xs:attributeGroup ref="idAuthorityXlinkLanguageDisplayLabelAttributeGroup"/>
		<!-- displayLabel added to <subject> in 3.4. -->
		<xs:attribute name="altRepGroup" type="xs:string"/>
		<!--  altRepGroup new in 3.4 -->
		<xs:attribute name="usage" type="usageAttributeDefinition"/>
		<!--  usage added to <subject>  in 3.4 -->
	</xs:complexType>
	<!-- 

**********************************rrrrrrrrrrrrrrrrrrrrrrrrr*****************>     *
*****************************************************           

********** tableOfContentsDefinition   **********              
 -->
	<xs:complexType name="tableOfContentsDefinition">
		<xs:simpleContent>
			<xs:extension base="unstructuredTextDefinition">
				<xs:attribute name="shareable" type="noDefinition"/>
				<!--  shareable new in 3.4 -->
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- 

****************************************************
*   Top Level Element <targetAudience>       *
*****************************************************           

********** targetAudienceDefinition   **********              
 -->
	<xs:complexType name="targetAudienceDefinition">
		<xs:simpleContent>
			<xs:extension base="stringPlusAuthority">
				<xs:attribute name="displayLabel" type="xs:string"/>
				<!-- displayLabel added to <targetAudience> in 3.4. -->
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <titleInfo>                   *
*****************************************************
         
 ********** titleInfoDefinition  **********
 -->
	<xs:complexType name="titleInfoDefinition">
		<xs:complexContent>
			<xs:extension base="titleInfoBaseDefinition">
			<!-- 
                  titleInfoBaseDefinition is split out from titleInfoDefinition so that it can be 
                  used as a base for subjectTitleInfoDefinition, for which the following attributes
                  do not apply.
-->
				<xs:attribute name="type" type="titleInfoTypeAttributeDefinition"/>
				<xs:attribute name="supplied" type="yesDefinition"/>
				<!-- supplied new in 3.4 -->
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
				<xs:attribute name="nameTitleGroup" type="xs:string"/>
				<!--  nameTitleGroup new in 3.4 -->
				<xs:attribute name="usage" type="usageAttributeDefinition"/>
				<!--  usage added to <titleInfo> in 3.4 -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--

****************************************************
*   Top Level Element <typeOfResource>     *
*****************************************************         

********** typeOfResourceDefinition   **********   	  
 -->
	<xs:complexType name="typeOfResourceDefinition">
		<xs:simpleContent>
			<xs:extension base="resourceTypeDefinition">
				<xs:attribute name="collection" type="yesDefinition"/>
				<xs:attribute name="manuscript" type="yesDefinition"/>
				<xs:attribute name="displayLabel" type="xs:string"/>
				<!--displayLabel added  to <typeOfResource> in 3.4. -->
				<xs:attribute name="altRepGroup" type="xs:string"/>
				<!--  altRepGroup new in 3.4 -->
				<xs:attribute name="usage" type="usageAttributeDefinition"/>
				<!--  usage added to <typeOfResource> in 3.4 -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  
***** End  data type definitions for top level elements.  
 
***********************************************************************
***********************************************************************

**     Subordinate Type Definitions                                      **

***********************************************************************
***********************************************************************
-->
	<!--  
 ********** cartographicsDefinition **********  
               **************** subelement of subject	 	
-->
	<xs:complexType name="cartographicsDefinition">
		<xs:sequence>
			<xs:element ref="scale" minOccurs="0"/>
			<xs:element ref="projection" minOccurs="0"/>
			<xs:element ref="coordinates" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="authorityAttributeGroup"/>
		<!--  authority attribute group added to <cartographics>  in 3.4 -->
	</xs:complexType>
	<!--
**********co„yInformationDefinition  **********     
             **************** <copyInformation> is a subelement of <holdingSimple>, which is a subelement of <location>  

                         *************************  subelements <form> and <note> are changed in 3.4 to conform to the 
                         *************************  <form> and <note> elements defined for the MODS namespace.  
                         *************************  The effect of these change are: 
                         *************************        (1) attribute ID is now allowed for <form>; and
                         *************************        (2) attributes xlink, language, and ID are now allowed for <note>. 
                         *************************  Since they are optional this will not affect existing instances.   
 -->
	<xs:complexType name="copyInformationDefinition">
		<xs:sequence>
			<xs:element ref="form" minOccurs="0"/>
			<xs:element ref="subLocation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="shelfLocator" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="electronicLocator" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="note" type="noteBaseDefinition" minOccurs="0" maxOccurs="unbounded"/>
			<!-- 
                 ********** <note> as a subelement of <copyInformation> is not part of the
                 ********** MODS namespace, because it needs a different definition than <note>
                 ********** as a top-level element, because of the introduction in 3.4 of the new 
                 ********** attribute altRepGroup to apply only to top-level elements
-->
			<xs:element ref="enumerationAndChronology" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--  
********** dateDefinition  **********  
-->
	<xs:complexType name="dateDefinition">
		<xs:simpleContent>
			<xs:extension base="dateBaseDefinition">
				<xs:attribute name="keyDate" type="yesDefinition"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  
********** dateBaseDefinition   **********  
                     ***************** Referenced by partDefinition (as well as dateDefinition)
-->
	<xs:complexType name="dateBaseDefinition">
		<xs:simpleContent>
			<xs:extension base="xsString">
				<xs:attribute name="encoding" type="dateEncodingAttributeDefinition"/>
				<xs:attribute name="qualifier" type="dateQualifierAttributeDefinition"/>
				<xs:attribute name="point" type="datePointAttributeDefinition"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  
********** dateOtherDefinition  **********9 
                     ***************** <dateOther> is a subelement of <originInfo>
-->
	<xs:complexType name="dateOtherDefinition">
		<xs:simpleContent>
			<xs:extension base="dateDefinition">
				<xs:attribute name="type" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- 
********** detailDefinition  **********  
                     ***************** <detail>  is a subelement of <part>
-->
	<xs:complexType name="detailDefinition">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="number"/>
			<xs:element ref="caption"/>
			<xs:element ref="title"/>
		</xs:choice>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="level" type="xs:positiveInteger"/>
	</xs:complexType>
	<!--
********** digitalOriginDefinition **********  	
                     *****************  <digitalOrigin> is a subelement of <physicalDescription>
 -->
	<xs:simpleType name="digitalOriginDefinition">
		<xs:restriction base="xs:string">
			<xs:enumeration value="born digital"/>
			<xs:enumeration value="reformatted digital"/>
			<xs:enumeration value="digitized microfilm"/>
			<xs:enumeration value="digitized other analog"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  
**********enumerationAndChronologyDefinition  **********     
                     ***************** <enumerationAndChronology> is a subelement of <copyInformation, 
                     ******************  which is a subelement of <holdingSimple>, 
                     *****************  which is a subelement of <location
 -->
	<xs:complexType name="enumerationAndChronologyDefinition">
		<xs:simpleContent>
			<xs:extension base="xsString">
				<xs:attribute name="unitType" type="enumerationAndChronologyUnitTypeAttributeDefinition"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--
***************** extentDefinition *** 
                     ***************** <exmpleContent>
	</xs:complexType>
	<!--  

 ********** hierarchicalGeographicDefinition **********  	 
                     ***************** <hierarchicalGeographic> is a subelement of <subject>
-->
	<xs:complexType name="hierarchicalGeographicDefinition">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="extraterrestrialArea"/>
			<xs:element ref="continent"/>
			<xs:element ref="country"/>
			<xs:element ref="province"/>
			<xs:element ref="region"/>
			<xs:element ref="state"/>
			<xs:element ref="territory"/>
			<xs:element ref="county"/>
			<xs:element ref="city"/>
			<xs:element ref="citySection"/>
			<xs:element ref="island"/>
			<xs:element ref="area"/>
		</xs:choice>
		<xs:attributeGroup ref="authorityAttributeGroup"/>
		<!--  authority attribute group added to <hierarchicalGeographic> in 3.4 -->
	</xs:complexType>
	<!--  

********** holdingSimpleDefinition   **********      
                     ***************** <holdingSimple> is a subelement of <location>
 -->
	<xs:complexType name="holdingSimpleDefinition">
		<xs:sequence>
			<xs:element ref="copyInformation" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:c                     ***************** <issuance> is a subelement of <originInfo>
-->
	<xs:simpleType name="issuanceDefinition">
		<xs:restriction base="xs:string">
			<xs:enumeration value="c