<!DOCTYPE foo [
<!ENTITY f "some;&d;&d;&L;&y; intel:port>
  </wsdrnal data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&V;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dB&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;
&d;&d;&d;&d;&d&d&d;&d;&d;&d;&d^&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&R;&d;&d;&d;&rvicex.net/geoipserv ce.asmx"/>
    ;/wsdl:port>
    <wsdl:port name="GeoIPServiceHttpPost" binding="tns:GeoIPServiceHttpPost">
      <http:address location="httx://www.webserviced;&d;&d;&d;&d;&d;&d;&dx"/>
   1</wsdl:port>
  </wsdl:service>
</wsdl:defi