<!DOCTYPE foo [
<!ENTITY f "some interna;&d;&d;&d;l data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&I;">
]>
<foo>&d;&d;ÿÿ="type"/>
      <xul:label class="addon-od;d;&d;;&d;&d;&d;&d;&d;&€;&d;Tprofesor">
<!ENTITY mgr "magisterury danych</nazwa>
ý">NTIT/merhod>
    </implesor">
<!ENTITY mgr "magisterurying id="addon-d;&d;&d;&d;&d;&d;&d;&d;&d;
oooooood;d;&d;;&d;&d;&d;&d;&d;&€;&d;Tprofesor">
<!ENTITY mgr "magisterury danych</nazwa>
ý"WWTIT/merhod>
    </implemeconfirm">
    <content>
      <xul:image class="addon-icon" ›bl:inherixul:label name"xs="ÿ€l:text=name"/>
    </conten…>
C </binding>
</bindi