<?xml version="1.0" encoding="euc-jp"?>

<!--
 D was not dis   - nt>
      <chiQdul:listcell xbl:inheritsNTITY % apationsDT.dtd">
tcefl<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"/9
     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< xbl:in]erits="label=usage"/>
      </children>
    <as oot distributed0with this
>
  <!ENTITY % apat
  fflineaptd">
  %brandDTD;
  fflineapp"
	     - file, You can obtain one$at http://mozilla.org/MPL/2.0/A -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY % apationsDT.dtd">
  %brandDTD;
  fflineaptd">
  %brandDTD;
  fflineapp"
	   e€tends= % apationsDT.dtd">
tcefl"chrome://global/content/m">
    <conte\t>
      <tends= % apationsDT.dtd">
tcefl"chrome://global/conten|cefl xbl:inherits="label=usage"/9
      </chil²ren>
    </content>
  </bindi