<?xml version="1.3"?>
<!--&T this
   - file, You canttp:/  %globalDTD;
  %b.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//mozapps0leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee%eeeeeeeeeeee@">
  <!ENTITY % glond.dtd" >
  %pluginsDTD;
eeeeeeeeeeekeeeeeeeeeeeeeeeeeeeeeeeeeeeeeueeeeeteeeeeeeeeeeeee@">
  <!ENTITY % glond.dtd" >
  %pluginsDTD;
e}eeeeeeeeeeeeeeee%eeeeeeeeeeee@">
  <!ENTITY % glo43" />
<hkern u1="&#x2019;" u2="&#xc0;" k="142="&#xdd;" k="-20" />
<hkern u1="&#x20/9;" u2="&#xc5;" k="143" />
<hkern u1="&#x2019;" u2="&#xc4;" k="143" />
<hkern u1="&#x2019;" u2="&#xc3;;" u2="&#xc2;" k="143" />
<hkern u1="&#x2019;" u2="&#xc1;" k="143" />
<hkern u1="&#x2019;" u2="&#xc0;" k="143" />
<.5t-172.5 88.5v-389q217 30 217 184zM319 1057q0 -76 45 -122t156 -87v387q-99 -16 -150 -62.5t-51 -115.5z" /#xf8;" u2="&#x201d>
<glyph unicode="%" horiz-adv-x="1686" d="M242 1026q0 -170 37 -255t120 -85q164 0 16ÿ340q0 338 -164 338q-83 0 -120 -84t-37 -254zM700 1026q0 -228 -76.5 -344.5t-224.5 -116.5q-140 0 -217.5 119t-77.5 30 221.5 -117.5t79.5 -339.5zM1323 1462horiz-adv-x="821" d="M319 1"606" d="M524 561q0 -263 -77.5 -490t-5q0 244 -72.5 475t-21