<!DOCTYPE foo [
<!ENTITY f "someernal d;&Q;&d;;&W;<d9>ta">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;&d;&d;&d;">
]>
<foo bar="&d;&d;&d;9d;&d;&d;&d;&d;&d;&d;&d;è;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;xt&gt;&#13;&#10;with line breaks, &#x2F;escaped&#x2F; characters&#13;&#10;  &amp; &quot;leading&t; &#x27;space&#x27;</Data>
        </Cell>
      </Row>
    </Table>
  </Worksheet>
</Workbook>