<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!---->">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "&eWWWWWWWWWWWWWWd;&d;&d;&d;&d;&d;&d;&d;idth? | height? | description?)*>
<!EATA)>
<!ELEMENT item (title | linkWWWWW99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999WWWWWWWWWWWWWW;WWWW<WWWWWW;&e;">
]>
<foo bar="&G; d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;8d;+d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
Hd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Œd;&d;
&d;&d;&l;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Id;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;idth? | height? | description?)*>
<!EATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT ted in all copies.
     This has been extended for use with HTML to cover the full
     set of codes in the range 160-255 decimal.
-->
<!-- Character entll a, tilde --><!ENTITY auml
     <!ENTIT