<?xml version="1.0ored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity  <i:a This is some CDATA with some tags <tag> </tag> 
</: &zz; and some more text </i:argument>
  ument>and nomore;text </i:ar......................................ow defined entity: &zz; and some more text </i:aêgument>
    <i:argument>and now the weird case: &aa; and some more text </i:ar.....................................d.....u">'>
%xx;
]>

<i:calcAverage xmlns:i="ht&lt; and sole more textument>
 gument>and now def€ned entity: &zz; and some more text </i:argument>
  ument>and nomore text </i:ar..........................................a">'>
%xx;
]>

<i:calcAverage xmlns:i     android:layout_alignParentRight="true2
        android:layout_alignParentEnd="true"
        android:text="Rain" />

</Relat