<!DOCTYPE foo [
<!ENTITY f "some i;&d;&d;>Gorski7Inadt^">
<!ENTITY e "&f;&_;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;¦d;&d;&d;&d;&d•&d;&d;
d;&d;&~;&d;&d;&d;&d;&d;&d;&d;&d;&d set the base package o  repository inter  -->

    <jpa:repositories base-package="com.hng.account.ro [
d;&d;&d;&d;&d;¦d;&d;&d;&d;&d•&d<!ENTITY f "some i;&d;&d;>Gorski7Inadt^">
<!ENTITY e "&f;&_;">
<!ENTITY d "&e;&e;">]>
<foo>&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;¦d;&d;&d;&d;&d•&d;&d;
&d;&d;&~;&d;&d;&d;&d;&d;&d;&d;&d;&d set the base package of the
      repository interfaceepository"/>
ÿÿÿean