<?dll ven="1.0"?>
<!--&T this
   - file, You can/  %D;
  %b.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//mozapps0leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee%eeeeeeeeeeee@">
  <!ENTITY eeeeeeeeeeeeeeeeeeeeDee" %pluginsDTD;eeeeeeeeeeeueeeeaccent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieres      - <dia:rectangle dia:val="2.579,3.96359;7.021,4.96359"/>
      </dia:attribute>
    TITY % pluginsDTD SYSTEM "//mozapps0leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee%eeeeeeeeeeee@">
  <!ENTITY eeeeeeeeeeeeeeeeeeeeDee" %pluginsDTD;eeeeeeeeeeeueeeeaccent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieres      - <dia:rectangle dia:val="2.579,3.96359;7.021,4.96359"/>
      </dia:attr  <dia:a183;">
<!-- middle 