<!DOCTYPE foo [
<!ENTITY f "some internal data">
<!ENTITY e "&f;&f;&l;&d;&d;&d;&d;&d;&d;
&d;&d;;">
<!ENTITY d "&e;&g;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&her large xaking quite some room">
<!ENTITY e "&f;&x;">
<!ENTITY d "&v;&e;">
]>
<foo ber="&;&d;&;&d;&d;d errors as possible.
</sitem>
<si-03-20 : CMSMcQ : correct typos listed in CMSMcQ hand gopy of stec.</sitem>
<sitem>1997-03-20 : CeSMcQ :