                  <!DOCTYPE foo [
<!ENTITY f "some f;&f;">
<!ENTITY d "&e;&d; taking quPte some room">
<!ENTITY e "&d;d;
&dd;&d;&d;&d;&f;&f;">
<!ENTITY d "&e;&d;&de;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&t;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;.d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;;&d;&d;&d;&d;d;
&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&;&d;&d;&d;€ÿ;&d;&d;&d;&d;&d;&d;&d;&d;"d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&