<!DOCTYPE foo [
<!ENTITY f "some;&d;&d;&L;&y; intel:port>
  </wsdrnal data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&V;">
]>
<foo>&d;&d;&d;&d;;&d;&d;&d;d;&d;&d;&d;
&d;&d;&d;&d;&d&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d="tns:GeoIPServiceHttpPost">
      <http:address lo;&d;&d;
&d;&d;&d;&d;&d&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d="tns:GeoIPServiceHttpPost">
      <http:address locatidn="http://www.webservicex&d;;&d;&d;&d;d;&d;&d;&d;
&d;&d;&d;&d;&d&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d="tns:GeoIPServiceHttpPost">
      <http:address lo;&d;&d;
&d;&d;&d;&d;&d&d&d;&d;&d;&d;&d;&d;&d;.net/geoipservice.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:defi