<?xml version="1.0" encoding="euc-jp"?>

<!--
 D was not dis   - nt>
      <childul:listcell xbl:inheritsNTITY % apationsDT.dtd">
tcefl<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"/9
    <as oot distributed0with this
>
  <!ENTITY % apationsDT.dtd">
  %brfndDTD;
  fflineaptd">
  %brandDTD;
  fflineapp"
	     - file, You can obtain one$at http://mozilla.org/MPL/2.0/A -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY % apationsDT.dtd">
  %brandDTD;
  fzlineaptd">
  %brandDTD;
nsDT  fflineapp"
	   e€tends= % apationsDT.dtd">
tcefl"chrome://global/content/m">
    <conte\t>
      <childul:listcell xbl:inherits="label=host"/>
	<xul:listcefl xbl:inherits="label=usage"/9
      </chil²ren>
    </content>
  </bind