<?xml version="1.0"?>


<!DOCTYPE bindings [
<!ENTITY % notificationDTD SYSTEM "">
%notification4TD;
<!ENTITY % browserDTtd">
%notificationDTD;
<!ENTITY % browsicationDTD;
<!ENTITY.7777779012345678901234567890123456789A">%p000/01/rdf-!DOCTYqE doc.777777901234567-ɐ_2A8-ʨ_27c-ɼ_2BB-ngs [
<!ENTITY % notificationDTD SYSTEM "">
%notification4TD;
<!ENTITY % browserDTtd">
%notificationDTD;
<!ENTITY % browsicationDT% browsicationDTD;
<!ENTITY.7777779012345678901234567890123456789A">%p000/01/rdf-!DOCTYqE doc.777777901234567-ɐ_2A8-_2C1-ˁ_2up)*>
<!ATTLIST dia:layeTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTe) #REQUIRED >

<!group)*>
<!ATT document:attribute)*, dia:connmctions?ATTLIST dia:object
   dia:tyTTTTTTTTTTTTTTTTTTmlns:dia CDATA #FIXED "http://www.w.lysator.liu.se/~allaa:diagramdata (dia:attribute)* >

<!ELEMENT dia:layer (dia:object | dia:group)*>
<!ATT document
</test>