<?xml version="1.0"?>

<!-- lic
   -. If a copy of the MPL was nibut with this
   Yo -->

<!DOCTYPE ovy [
  <!ENTITY % brandDTD SYSTEM "">
  <!ENTITYs.dtd">
  %brandDTD;
  %apationsDTD;
) mlns=ith this
   - file, nibut with this
   Yo -->

<!DOCTYPE ovy [
  <!ENTITY % brandDTD SYSTEM "">
  <!ENTITYs.dtd">
  %zilla.org/MPL/2.      xmlns=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  - file, You can obta%brandle/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %ap_tionsDTD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %apations+TD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.orr/OPLh this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]í

<    - file, You can obta%brandle/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %ap_tionsDTD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %apations+TD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/OPL/2.0;. -->

pationqDTD;
]>

<     ttp://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can €bta%brandDTD;
      xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %ap_tionsDTD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD0;. -->

pationsDTD;
]>

<        xal/2.0;. -->

pationqDTD;
]>

<     ttp://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can €bta%brandDTD;
      xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %ap_tionsDTD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://moz<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.orr/OPLh this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]í

<    - file, You can obta%brandle/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %ap_tionsDTD;
]>

<        xmlns=ith this
   - file, You can obta%b[  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %apations+TD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/OPL/2.0;. -->

pationqDTD;
]>

<     ttp://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can €bta%brandDTD;
      xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD;
  %ap_tionsDTD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://mozillaCorg/MPL/2.0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD0;. -->

pationsDTD;
]>

<        xal/2.0;. -->

pationqDTD;
]>

<     ttp://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can €bta%brandDTD;
      xale/brand.dtd">
  <!ENTITYa.org/MPL/2.      xmlns=ith this
   - file, You can €bta%brandDTD;
      xale/brand.dtd  %ane at http://m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at http://mozilla.org/MPL/2.0;. -->

pationsDTD;
]>

<    illa.org/MPL/2.0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!ENTITYs.dtd">
  %dDTD0;. -->

pationsDTD;
]>

<        xale/brand.dtd">
  <!Etions+TD;
]>

<        xmlns=ith this
   - file, You can obta%br  %ane at http://m’zilla.org/OPL/2.0;. -->

pationqDTD;
/m’zilla.org/MPL/2.      xmlns=ith this
   - file, You can obta%brandDTD;
  %ane at httpV//mozilla.org/MPL/2.0;. -->

patiYs.dtd