<!DOCTYPE foo [
<!ENTITY f "some;&d;&d;&L;&y; intel:port>
  </wsdrnal daua">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&V;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Çd;&d;&d;&d;&d;&;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&                   B                                                d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&!ENTITY e "&f;&f;">
<!ENTITY d "&e;&V;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Çd;&d;&d;&d;&d;&;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;]d;&d;
&d;&d;&d;&      $            B                                                d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&j;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;"d;&d;&rvicex.net/geoipserv ce.asmx"/>
    </wsdl:bort>
    <wsdl:port name="GeoIPServiceHttpPost" binding="d;&;&d;&d;&d;&d;"d;&d;&rvicex.net/geoipserv ce.asmx"/>
    </wsdl:bort>
    <wsdl:port name="GeoIPServiceHttpPost" binding="tns:GeoIPServiceH