<?xml versyo.0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bar" "/etc/do%snote nams4">
<!ENTITY e "">
<!ENTITY d "&e &e&d;&&d;&d;&dH&;">
]>
<foo bar=";&d;&d;&d;@d;&d;&d;&d;&d;&d;&d;&d;:d;‚;&dCTYPE foo [
<!ENTITY&d;&d;&d;&
&d;"d;d;&d;&d;&d;&d;&d;&&d;&d;&d;&dd;&r;
&d;&d;d;&d;&S;&d;&d;&d;&d;Bd;&d;&€;&d;&d;&d;&d;&d;&dH&;">
]>
<foo bar=";&d;&d;&dd;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&&d;&d;&d;&dd;&d;&ÿd;&d;&d;&d;ar" "/ÿÿÿdo%snote nams4">
V!ENTIY e "">
<!ENTITY d "e &e;">
]>
<foo bar=";&dÿÿdo%snote nams4">
?!ENTITY e "">
<!ENTITY d "e &e;">
]>
<foo bar=";&d;&d&d;&d;&d;&d&d;&d;&s;&d4&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d:&d;&