<?xml versyo.0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bar" "/etc/do%snote name4">
<!ENTITY e "&ÿd;d;&d;&\;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;^&f4">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&ÿ;&d;.d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;:d;dd;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&â;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;
&d;&d;d;&d;&\;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&ÿd;&d;&d;&dH&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444@44444444444444444