<?xml version="1.0"?>
<!DOCTYPE foo [
<!ENTITY f PUBLIC "bar" "/etc/doesnoexisoom">
<!ENTITY e "&ft;&d;&d;e some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&Z;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ó;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d…&d;&d;&d;&d;&d;&d;&d;&d;&d;&d4&d:&d;
&d;&d;&d;&d;&d3&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d"&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;
&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;-d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d