<?xml version="1.0"?>
<!--&Ts
   - f canttp:/  %globalDTD;
  %b.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//mozapps0leeeeeHeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee%eeeeeeeeeeee@">
  <!ENTITY % glnsDTD SYSTEM "//mozapps0leeeeeHeeeeeeeeeeeeeeeeeeeeeeedtd">
  <!ENTITY % glond.dtd" >
  %pluginsDTD;
  %gloTD;
  %rY %
  %pD;
  %gloTD;
  %jr  %gloTD;
  %brTITY %
  %pluginsDTgloTD;
  %brTITY %
  %p %gloTD;
  %bY %
  %plugilugiD;
  %gloTD;
  %brTITY %
  %pluginsDTD;
  %D;
  %g"chrome:/s="Y&alpha">27 South R 98556</acronym>
 008</em>
  <strong>Robert Myers</strong>
  <code>Computer SpCciap">1821 Nordic. Road, Iving Texas 98558</acrac