<!DOCTYPE foo [
<!ENTITY f "some;&d;&d;&L;&y; intel:port>
  <intel:port>
  </wsdrnal data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&V;">
]>
<foo>&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dB&d;&d;ÿÿÿd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&t">
      <http:address location="http://www.webserverd;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&Q;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&rvicex.net/geerv ce.asmx"/>
    </wsdl:port>
    <wsdl:port name="GeoIPServiceHttpPost" binding="tns:GeoIPServiceHttpPost">
      <http:address location="http://www.webservervice.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:defi