<!DOCTYPE foo [
<!ENTITY f "some internal data rather lare taking quite		</bndbox&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&];&d;&d&f;&f;">
<!ENTITY ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;
&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&$;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;
&d;&d;&d;&