<!DOCTYPE foo [
<!ENTITY f "some i&d;&d;&d;&d;&d;&d;&d;&d;&d;me room">
<!ENTITY k "&f;&f;">
<!ENTITY d "&k;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;>d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ÿ;&d;&d;&d;&d;
&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d