<!DOCTYPE foo [
<!ENTITY f "some inter&d;&d;&d;&d;&d;&d;&d;nal Jata rather large taking quite some room">
<!ENTITY e "&f;&Q;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿ;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&dK&d;&d;&d;&d;&d;
&d;&d;&d;&t;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d:&d;&d;&d;&d&d;&d;
&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&;&d;&d;&d;ÿ;&d;&d;&d;&d;&tree3e4ô length="1"/>
			<egth=1"/> <!-- extra edge -->
			<edge source="tree3n7" targ