<?xml versio&d;&øn="1.0"?>
<!DOCTYPE foo [
<!ENTITY f PUBLIC "bar" "large taking quite sd;&d;&d;&d;&d;&d;&d;&d;&€;&d;&d;&d;&d;&g;&d;&d;&d;&d;&dU&d;&d;&d;
&d;&d;&d;&d;&d;&d;&ooom">
<!ENTITY e "&f
&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&g;&d;&d;&fG'f;">
<!ENTITY d "&e;&g;">
]>
<foo bar="&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&g;&d;&d;&d;&d;&dU&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd&d;
&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&g;&d;;">
]>
<foo bar="&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&g;&d;&d;&d;&d;&dU&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd&d;
&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&g;&d;&d;&d;&h;&dU&d;&d;&d;&d;&d;&d;&d