<?xml version="1.0" standalone="yes%?>
<!DOCTYPE doc [
<!ELEMENT doc (section+,anne>
<!ENTITY e "&f;d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d{&d;&d;&d;&d;&d;&d;&d;&d;&d&f;">
<!ENTITY d "&e;&eZ">
]>
<foo bar="&d;&d;&d;d;&d;&d;&d;;&d;&d;&d8&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d»&d;&d;&d;&dÒ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&