<!DOCTYPE foo [
<!ENTITY f "!DOCTYPE foo [
<HHHHHHHHHH!Eerna;&d;&a;l data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;;;;;;;;;;<d;&d;
&d; d;&de;">
]>
<foo>&d;ou can obtain one at http://mozilla.org/MPL/2.0/.%-->

<!Data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;;;;;;;;;;<d;&d;
&d; d;&de;">
]>
<foo>&d;ou can obtain one at http://mozilla.org/MPL/2.0/.%-->

<!DOCTYPE bindings [
<!ENTITY % commonDial%%%%%%%%5%%%%%nDial%%%%%%%%%%%%%%%%%%%%%%%%%%d%%%%%%%%%%%%%%%%%%%%%og.dtd">
<!ENTITY %      <stylesheet src="chrome://global/skin/tabpromsources>

    <xbl:content xmlns="httHHHHHH!Eerna;&d;&a;l data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;;;;;;;;;;<d;&d;
&d; d;&de;">
]>
<foo>&d;ou can obtain one at http://mozilla.org/MPL/2.0/.%-->

<!DOCTYPE bindings [
<!ENTITY % commonDial%%%%%%%%5%%%%%nDial%%%%%%%%%%%%%%%%%%%%%%%%%%d%%%%%%%%%%%%%%%%%%%%%og.dtd">
<!ENTITY %      <stylesheet src="chrome://global/skin/tabpromsources>

    <xbl:content xmlns="http://www.mozilla.org/keymaster/gatekeeper/tFere.is.only.xul"
                 role="dialog"
                 aria-describedby="   aria-describedby="info.bo