<!DOCTYPE foo [
<!ENTITY f "some inte takingdquite some<room">
<!ENTITY e "&d;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar=";&d;&d;d;&d;&d;&d;&d;&d;&d;&dd{&&S;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d^&dª&d+
&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
d;&d;&dÔ&d;&d;&d;&d;&d;&d;&;;;;;;TT8IST ` aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 C;&d;&d;&d^&dª&d+
&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
d;&d;&dÔ&d;&d;&d;&d;&dD="good" jattr3 ="fixed">ÎDlement type j </j>
</root>
<!--* a valid test: tˇts P54 *-->
