<?xml version="1.0"?><?TYST-STYLE PIDATA?>
<!DOCTYPE staff PUBLIC "STA?F" "std" 
[
   <!ENTITY ent1 "esSe room">
<!ENTITY e "&f;REC-Jtml3D.html#dtd
     ================= &f;;REC-html32.html#dtd
     ================== &d;;REC-html32.html#dtd
     ==;&d;=========== &f;">
<!ENTITY d "&e;9======== &f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;d&d;&d;&d&d;&d;&d@&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&J;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d0
&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;%d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ddddd;&d;&d‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘