<!DOCTYPE foo [
<!ENTITY f "ta rather large taking quite s}me room">
<!ENTITY e "&fd;&d;&d;&d;&d;&d;&d;&d;&d;&d;;8f;">
<!ENTITY d "&e;&m;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d.&d;&d;&d;&};&d;&d;&d‚&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d?&d;&d;
d;&d;&d;&d;&‡;&d;&d;&dd;&d;&d;&d;&d;
&d;&d;&d;&d;&M;;&d;&d;
&d;&d;&d;&dd;&d;&d;d;&d;&d;&d;&d;&Q;&w;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;5d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&M;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&