<!DOCTYPE foo [
<!ENTITY f "some inter </tag> 
</tag2>]]> and some mRre text </i:argument>
    <i:argument>and now an entity: &lt;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;nal data rather large taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;</hmis:Services(&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&ding quite some room">
<!ENTITY e "&f;&f;">
<d;&d;&d;&d;&d;&d;&d;&d;nal data rather large taking quite some room">
<!ENTITY e "&f;&f;">
<!d;&d;&d;&d;&d;&d;&d;&d;&d;d;;&d;&d;
;&d;&d;&dÿ&&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&7777777777777777777777777773n8" id="tree3e9" length="1"/>
			<edge source="tree3n7" target="tree3n9" id="tree3e8" l;&d;&d;&d;&d;&d;&d;&d;d;;&d;&d;
;&d;&d;&dÿ&&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&7777777777777777777777777773n8" id="tree3e9" length="1"/>
			<edge source="tree3n7" target="tree3n9" id="tree3e8" length="1"/>
		</network>				
	</trees>
<