<!DOCTYPE foo [
<!ENTITY f "some inter </tag> 
</tag2>]]> and some mRr;&d;&d;&d;&d;&d;&d;&d;&d;e text </i:argument>
    <i:argument>and now an entity: &lt; and some more text </i:aagumennal data rd;
&d;large taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;</hmi taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;</hmis:Services>&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dT&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;d;;&d;&d;
;&d;&d;>dÿ&&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&€;&d;&d;&d;&d;&d;&d;&d;&d;&7777777777777777777777777773n8" id="tree3e9" length="1"/>
			<edge source="tree3n7"ÿtar<