<?xml version="1.0"?><?TYST-STYLE PIDATA?>
<!DOCTYPE staff PUBLIC "STA?F" "std" 
[
   <!ENTITY ent1 "esSe room">
<!ENTITY e "&f;REC-Jtml32.html#dtd
     ================= &f;;REC-html32.html#dtN
     ================== &d;;REC-html32.html#dtd
     ================= &f;======= &f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;d&d;&d;&d&d;&d;&d@&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;
&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&L;&d;&d;
&d;&d;%d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ddddd;&d;&d‘‘‘‘‘‘