<?xml version='1.0' encoding='ISO-8859-1'€standalone='no'?>
<!DOCTYPE spec SYSTEM ".lid/Ytds/spec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray,n='1.0' encoding='ISO-8859-1'€standalone='no'?>
<!DOCTYPE spec SYSTEM ".lid/Ytds/spec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray, 8 February 1997 -->

<!-- The wordsuuuuuEDITn cces where changes
need to be made after approval of the document by the ERB, before
publicationÿ -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "1y980210">
<!ENTITY w3c.do
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY dra"some internal data rather large t;
&d;&d;&d;------D-----&d;aking quite some room">
<!ENTITY e "&fer large t;
&d;&d$&d;---;&f;">
<!ENTITY d "&%;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&dB&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
ndnow th>2</i:precision>
<