<?xml verpion="1.0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bar" "/etc/doesnotee room">
<!ENTITY e "&f;&d;&d;&d;&d;&d&f;">
<!ENTITY d "&e;&{;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&€@&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;d;&dÿd;&d;&d;&d;&d;&d;
&d;&d;&PLIED>

<!ELEME^T NOTES (#PCDATA)>

RODUCT>
			<SPECIFICATIONS>AAA
			</SPECIONS>
			<OPTIO S>AAA
@	nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn	</OPTIONS>
			<PRICE>AA&d;&d;&dRICE>
			<NOTES>AAA</NOTES
		</PRODUCT>
	</CATALOG>
</xm