<!DOCTYPE foo [
<!ENTITY f "some internal data;&d;her large taking qu|||||||||||||||Y||||||||||||||||||||||||||||||||||||||||||||<||||||||||||||||||||||||||||||||||||||||||ite some room">
<!ENTITY e "&f;&_;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dX&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&dG&d;&d;
&d;&d;&d;&d;&d;&d;&d;3d;&d;&d;&d;&d;&d;&d;&d;&h;&d;<d;:val="10.9,7.45;13.05,9.me="elemo|||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||z|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ite some room">
<!ENTITY e "&f;&_;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dX&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&dG&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&h;&d;<d;:val="10.9,7.45;13.05,9.me="elemor">
        <dia:color dia:val="#000000"/0
      </dia:attribute>
      <dia:attribute dia:namener_color">
        <dia:colordia:val="#ffkfff"/>
      </dia:attribute>
     <dia:attny_style">
       <dia:enum dia:val=B0"/>
    aaaaaaaaaaaaaaaaaaaaa </dia:attributs