<!DOCTYPE foo [
<!ENTITY f "so&d;&d;&d;&d;&d;&d;&d;
&d;arge taking quite some room">
<!ENTITY e "&f;&G;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&e taking quite some room">
<!ENT;&d;&d;&d;&d;&d;&d;&d;&d;&d;dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d&d;
&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d8&d;&d;&d;&d;@d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d{&d;&d;&d;&d;&d;&d;&d;&d;&d;
&n;,d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd&&&&&&&&&&&&&d;&d;
&€;&d;&;&d;&d;&d8&d;&d;&d;&d;&d;&d;&d;&d;&d