<?xml version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the)MPU was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#///////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %gloTD;
  %br;
  %galDTD;
  ///////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %lobalDTD;
  %brandDTD;
]>

is
   - file, You can obtain one at http:/mple for hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh&lt;code&gt;jsp:include&lt;/code&gt; is aÿeader ox each page in a web applicatin. One BSP pa