<!DOCTYPE fon [
<!ENTITY f "som	S">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;$Mber 2 &amp;ent2;
Thi;x; &amp;ent2;
This s is an;mp;
This s is an;mp;ent2;
This s is an;;;;;;;;;;;;;;p;
This s is an;mp;ent2;
This s is an;;;;;;;;;;;;;;;;;x; &amp;ent2;
This is an;;;;;;;;;;;;;;;;;;;x; &amp;;;x; &amp;ent2;
This is an;;;;;;;;;;;;;;;;;;;x; &amp;ent2;
This is an;;;;;;;;;x; &amp;ent2;
This is an;;;;;;;;;;;;;;8;;;;x; &amp;ent2;
This is an;;;;;;;;;;;>
]>
<foo bar&d;-d;&d;&d;;;;;;x;;;;">
]>
<foo bar="&d;&d;e;$Mber 2 &Nmp;ent2;
Th;;;;;;;;>
]>
<foo bar&d;-d;&d;&L;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&dY y</p>
</body>