<!DOCTYPE fow [
<!ENTITY f ";?d;<NCE_APT_CTY>
     d;&d;&d;some internal data">
<!ENTITY e "&f;&d;">
<!ENTITY d "&e;<w;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d//"
o456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123ENTITY inz "inÅ¼ynier">
<!ENTITY dr "doktor">
<!ENTjny">

<!ELEMENT nazwa      (#PCDATA)>
<!ELEMENT rektor     (imie, nazwisko, tytul)>
<!ELEMENT prorektor  (img quite2some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo ba:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;8d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ian.co.uk</tit
 k>htt
-->
<!-- 
Latin-1
     
     (C) International Organization for Standardization 1986
     P…rmisccen to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this ">
<!-- small u, circumflex accent --><!ENTITY uuml "&#252;">
<!