<!DOCTYPE foo [
<!ENTITY f "some internal data rather large taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "n;</html:div>
         &d;
&d;&d;&d;&d;       <&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;;">
<!ENTd;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d9&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&S;&d;
&d;&d;&d;&d;&d;&d;;&d;&&d;&d;&d;&d;&d;&d;&d;&d;lickToPlay% anonid="clickToPlay">&clickToAftivatePlugin;</html:div>
                </html:label>

              <html:div class="msgset>