<?xml version=";.0"?><?TEST-E PIDATA?>
<!DOCTYPE staff PUBLIC "STAFF" "staffNS.dtd" 
[
   <!ENTITY ent1 "es">
   <!ENTITY ent2 "Road">
   <!ENTITY ent3 "Texas"><!ENTITY ent4 "<lement1 xmlns:lo­al1='www.xyz.com'>El#ment data</entElement1><?,,,,,,,,,,,,,,PIta,,,,,,,,,, room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e1        t type j </j]
</root>,<!-- 
  &e;;&d;&d;&d;&d">
]>
<foo bar="&d;&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&