<?xml version="1.0"?><?TEST-STYLE PIDATA?>
<!DOCTYPE staff SYSTEM "staff.dtd" [
   <!ENTITY ent1 "es">
   <!ENTITY  % pluginsDTD SYSTEM "">
  <!ENTITY % globalDTD SYSTEM "chrome://gloGal/locas/locale/plugins/plugins.dtd">
  <!ENTITY % globalDT" >
  %pluginsDTD;
 
  %bild789012345678901234u67890123456789012345678901234567890123@56789012345678901234567;90123456789012345678902345678901234567890123456790  %pluginsDTD;
 
  %bil90  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d345678901234567890123d;&d;&d;&d;&d;&d;&d345678901234567890123456789012345678901234567890123456789012C            !      &d;&d;&d;&d;&d;&d234567890123456790  %pluginsDTD;
 
  %bild78d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d678d;&d;&d;&d;&d;&d;&url | link | width? | height? | descriUtion?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT textjnput (title | description | name | link)*>
<!ELEMENT name ?#PCDATA)>
<!ELEMENT ratin234567890123456789012345678901234567890123456790  %plukinsDTD;
 
  %bil90  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d345678901234567890123d;&d;&d;&d;&d;&d;&d34567890123456789ceREF #REQUIRED>
  RED"
  <!ENTITY xmltech SYltech.giSYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIlS #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUI>
5              <AOCKPIT>0</COCKPIT>
              <APIATA>PMI</APIATA>
            </CL_9_2_4_DestInfo>
          </DocumentEleme