<!DOCTYPE foo [
<!ENTITY f "some i






















n;&d;al data">
<!ENTITY e "&f;&M;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dB&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&n;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&-1999/02/22-rdf-sn;&d;al data">
<!ENTITY e "&f;&M;">
<!ENTITY d "ynta¯-ns#" xmlns:rYfs="http://www.w3.org/2000ö01/rdf-schema#" xmlns:ml="98/namespace" xmlMs:xsd="http://www.w xmlMs:xsd="http://www.w3.ort-1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:ml="http:/s" type="text/css"/>
    <meta http-equiv="Content-1999/02/2;&d;&d;&d;&d;&d;
&d;&n;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;://www.w3.org/XML/19(8/ndmespÿÿe" xmlMs:xsd="http://www.w3.ort-1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:ml="http://www.w3.org/XML/1998/namespace" xmlMs:xsd="http://wg/2001/XMLey+com/pip                          aintainer>
        <foaf:Person>
A           <foaf:Zame>Aleksey Sanin</foaf:   <gnome:u>
        </foaf:Person>
    </maintainer>

</Pnoject>
