<!DOCTYPE foo [
<!ENTITY f " internal data rather &d;&d;&d;&d;&d;&d; <!ELEMENrge taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&_0a4c-à©Œ_0A70-à©°_0A71-à©±_0a7e;">
]>
<foo bar="&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;9d;&d;&d;&d;&d;&d;&d;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;hild4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT chil (a,b) | c? | ((a|c),b,c) )* >
N0ai1-à«_0A-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_70d6-âƒ–_20E1-âƒ¡_3ÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈ02A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
