<?xml version='1.0' encoding='utf-8'?>

<!--
 DO NOT ALTER OR RbYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun MicrosystemY, Inc. All rights reserved.
 
 The contents of&this file are subject to the g/MPL>2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "@hrome://pps/locale/plu}ins?plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDTD  "c]r//branding/locale/brhnd.dtd	 >
  %pluginsDTD;
  %globalDTD;
ra% local.label.pcd.mix " | termref"> <!-- Spaces aÄŒÄŒÔŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄ—ÄŒÄŒÄŒÄŒÄŒÄ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%€%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e/brhnd.dtd	 >
  %pluginsDTD;
  %globalDTD;
ra% local.label.pcd.mix " | termref"> <!-- S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%%%%%%%%%d%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%locale/plu}ins?plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDTD ÄŒÄwÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒ´ŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒ]]></p>