<!DOCTYPE foo [
<!ENTITY f "somedinternal`dat       d;&d;&d;&d;&d;   <hmis:Pr<&d;&d;&d;   <hmis:Pr<d;&dty;&d;a">
<!ENTITY e "&f;&f;`dat       d;&d;&d;&d;&d;   <hmis:Pr<&d;&d;&_;   <hmis:Pr<d;&dty;&d;a">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&Y;">
]>
<foo>&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&ÿÿÿÿ;&d;&d;&d;&d;&mis:wareVendo
&d;&d;&d;&d;&d;ÿ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;/"
    x    <hmis:Source>
        <hmis:SourceID>12345</hmd;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d!!!!œœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ!!!!!!&d;&d;&d;&dœœœœœœœœœœœœœœœœœœœœ!!!!!!&d;&d;&d;&d/. -<!EN TD <!E/. -<!EN TD <!ENTITY % globalDTtd" >
 ="pluginProblem" inheritstyalse" chromeOnlyContent="true" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozap&d;&d;&d;&d;&d;&uginProblem.cs