<?xml version=";.0"?><?TEST-E PIDATA?>
<!DOCTYPE staff PUBLIC "STAFF" "staffNS.dtd" 
[
   <!ENTITY ent1 "es">
   <!ENTITY ent2 "Road">
   <!ENTITY ent3 "Texas"><!ENTITY ent4 "<lement1 xmlns:local1='www.xyz.com'>El#ment data</entElement1><?,,,,,,,,,,,,,,PIta,,,,,,,,,, room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&ed;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;1  &     t type j </j]
</root>,<!-- 
  &e;">
]>
<foo bar="&d;&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&d;&dd;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dÿÿÿÿ&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&