<?x l version="1.0"?>
<!-- Tc
   - Liclogo">PL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY d.dtd" >
  %pluginsDTD;
 ss" mMEN doENTITY % pe "<!----9">
%pe;<!---->%pe;
%pe;<!--9">
%pe;<!---->%pe;
R>-R>
<doc/>pÄ;<!---->%pe;<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>e "<!----9">
%pe;<!---->%pe;
%pe;<!--9"ÿÿÿpe;<!---- bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY d.dtd" >
  %pluginsDTD;
 ss" mMEN doENTITY % pe "<!----9">
%pe;<!---->%pe;
%pe;<!--9">
%pe;<!---->%pe;
R>-R>
<doc/>pÄ;<!---->%pe;<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>e "<!----9">
%pe;<!---->%pe;
%pe;<!--9"ÿÿÿpe;<!---->%pe;
R>-R>
<doc/>pÄ;<!---->%pe;<!DOCTYPE doS
[
<!ELEM>%pe;
R>-R>
<doc/>pÄ;<!---->%pe;<!DOCTYPE doS
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----9">
%pe;<!---->%pe;
R>î
<doc/>pe;<!---->%pe;
R>
<doc/>
R>
<doc/NT doc (#PCDATA)>
<!ENTIT÷Q>
<doc/>
R>
<doc/>
