<?rml version="1.0"?>
<!-- Tilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % brandDM "chrome://branding/loºsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globalDTD;
  %bransDTD;
  %globag/lfcslw/br„nd.dtd# >
  %pluginsDTD;
  %globalDTDG
  %bobalDTla.org/NpwHmgReddy4aqnGyBYMpsPyA%3D%3D%0A&amp;alt;lr /&gt;&lt;br /&gt;Thanks....."/description>
  <comments>http://community.livejournal.com/lj_dev/714037.html</comments>
</item>
<item>
  <guid>http://‚ommun