<?xml version="1.0"?>
<!-- Tect to the terms of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "P///////#///////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bi///////////////////with this
   td" %p %pluginsDTD;
  %g  %lond.dtd" %pluginsDTD;
  %g  %globalDTD;
  %brandDTD;
]U

<bigs id="gsxmlns="http://www.mozilla.or<htmlt"
                                       placeholderG"&report.coLment;"/>
                  <class="submitURLOptIn" ad"displab:nson>
    </maintainer>

</Project>
