<!DOCTYPE root [<!ENTITY f ">
        <;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;ormX>ćwice internal data">
<!ENTITY e "&f;&p;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&
d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ndDTD;
]>

<bindings id="pluginBindings"
      xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmln\:html="http://www.w3.org/1999/xhtml">
<binding id="plud;&d;&d;m" inheritstyle="false" chromeOnlyContent="true" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozapps/content/plugins/pluginProblemContent.css"/>
        <ctylesheet src="chrome://mozapps/skin/plugins/pluginProblem.css"/>
   