<?xml version='1.0' encoding='utf-8'?>

<!--
 DO NOT ALTER OR REYRIGHT NOTICES OR THIS HEADE
 
 The contents of&this file are subject to the g/MPL>2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plu}ins?plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDTD  "c]r//branding/locale/brhnd.dtd	 >
  %pluginsDTD;
  %globalDTD;
ra% local.label.pcd.mix " | termref"> <!-- Spaces aÄŒÄŒÄŒÄŒÄŒÄŒÄŽÄŒÄŒÄŒÄŒÄŒÄŒÄŒÔŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄ—ÄŒÄŒÄŒÄŒÄŒÄ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ÿEYRIGHT NOTICES OR THIS HEADE
 
 The contents of&this file are subject to the g/MPL>2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plu}ins?plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDTD  "c]r//branding/locale/brhnd.dtd	 >
  %pluginsDTD;
  %globalDTD;
ra% local.label.pcd.mix " | termref"> <!-- Spaces aÄŒÄŒÄŒÄŒÄŒÄŒÄŽÄŒÄŒÄŒÄŒÄŒÄŒÄŒÔŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄ—ÄŒÄŒÄŒÄŒÄŒÄ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ÿÿÿ%%%%%%%%%%%%%%%%%%%%%%%%%%ŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒ´ŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒ´ŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒ]]></p>
</