<?xml version="1.0"?>
<!-- Tect PL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY pluginsDTD SYSTEM "//[ozapps/locale/gins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xmlns="httpm>EMP00;
  %brandDTD;
]>

<bis"
              xmlns=dhttp://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="h       <ht45678901234567890123456789012345678901234$6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ksey Sanin<Efoaf:L/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY pluginsDTD SYSTEM "//[ozapps/locale/gins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xmlns="httpm>EMP00;
  %brandDTD;
]>

<bis"
              xmlns=dhttp://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="h       <ht45678901234567890123456789012345678901234$6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ksey Sanin</foaf:name>
       name>
            <gnome:userid>aleksey</gnn>
    </maintainer>

</Project>
