<?xml version="1.0"?>
<!-- Tilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % brandDM "chrome://branding/locsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globalDTD;
  %b (#PCDATA)>
<!ATTLIST doc a NOTATION%(n1|n2) #IMPLIED>
<!NO n1 SYSTTATION n1 SYSTEM "http://www.w3.org/">
<!NOTATION n2 SYST&#x;&#x5;/xE1ÿã&#xEE5;/5;&#x;&#’EE5;/xE1ÿã&&#x;&#’EE5;/xE1ÿã&#xEE5;/><&#xE14;&#x;&#x5;/xIONx;&#’EE5;/xE1ÿã&#xEE5;/><&#xE14;&#x;&#x5;/xION n2 SYST&#x;&#x5;/xE1ÿã&#x n2 SYST&#x;&#x5;/xE1ÿã&#xEE5;/5;&#x!&#’EE5;/xE1ÿã&&#x;&#’EE5;/xE1ÿã&#xEE5;/><&#xE14;&#x;&#x5;/xE1ÿã&#xEE5;/EE5;/ #IMPLIED>
<!NO n1 SYSTTATION n1 SYSTEM "http://www.w3.org/">
<!NOTATI’EE5;/xE1ÿã&&#x;&#’EE5;/xE1ÿã&#xEE5;/><&$xE14;&#x;&#x5;/xE1ÿã&#xE id="E1ÿã&#xEE5;/><&#xE14;&#x;&#xEE5;/>">"rara id="parapara id="paraaannex1">Annex