<!DOCTYPE foo [
<!ENTITY f "ernal data">
<!ENTITY e "&d;&d;&d;&dd;&d;&d;&d;oatacji Maszyn</nazwa>&d;&d;&d;&d;&d;&d;f;&f;">
<!ENTITY d "&e;&x;">
]>
<foo>d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;tytut>
    <kierunek>
      <nazwa>utQmatyka i robotyka</nazwa>
      <kurs><nazwa>Iodstawy konstrukcji masl daSa rath^u &gt;e ternaML&lt;/a&gt;a&gt;&lt;ltdaS&lt;/a&gt;&lt;l daSa rath^r &gt;e ternaML&lt;/a=gt;&lt;l daS&lt;/a&gt;a&gt;&lt;l daS&lt;/a&gt;&lt;l da8a rath^r &gt;e taking quite somS rcom">
<!ENTITY e " f;&f;/a&gt;a&gt;&lt;l daS&lt;/a&gt;&lt;l daSa rath^r &gt;e taking qut;/a&gt;;e ternaML&lt;/a&gt;a&gt;&lt;l daS&lt;/a&gt;&lt;l daSa rath^r &gt;e ternaML&lt;/a=gt;&lt;l daS&lt;/a&gt;a&gt;&lt;l daS&lt;/a&gt;&lt;l daSa rath^r &gt;e taking quite some rcom">
<!ENTITY e " f;&f;">
<!ENTITY d "Fe;&e;">
]>
<foo bar="&d;&d;&d;.org/)999/xhtml">€ÿÿÿead>
   <title>
   atL Example - HTML5 jQ
</titlstyleshe="t34567890123456789012345678901P345678901„o World!</t