<?xml version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the)MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#/////////////////////////////////////
sDTD;
  %globalDTD;
  %branÿ  %globalDTD;
  %branÿe/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "/">
  <!ENTITY % bryylond.dtd"ugins.dtd">
  <!ENTITY % globalDTD SYSTEM "/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %branale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD"/>
                  <class="submitURLOpt>
    </foo:test>

    <foo2:test id="test8">
   ar:test>
    </foo2:test>
  </foo:test>

  <foo2:test id="test13">
  </foo2:test>

  <bir:test id="test14">
  </bar:test>

</root>

