<!DOCTYPE foo [
<!ENTITY f "some internal data rather large taki&d;&a;&d;&i;&d;&d;&d;&d;ng quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&n;&e;">
]>
<foo bar="&d;&d;&d;&d;¦d;&d;&d;&d;&d;&d;&d;&d;&d;8d;&a;&d;&i;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;
&d;&U;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;
&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;Ad;d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&^;&d;&d;
&d;&d;&d;&d;&d;&o;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;!d;&d;&d;&d;&d;&d;&