<!DOCTYPE foo [
<!ENTITY f "som~ernta">
<!ENTITY e "&d;    ">
<!ENTITY d "&e;;&d;&d;&d;&e;og>
   eContac             <hmis:ooooooooooooooooooooooooooooooooResideQcePri34567890123456><">
   <!ENTITY ent5 PUBLIC "entityURI" "e012327456789012317</:ResidencePrior>
                <hmis:Other lsidencePrior>some other residence text heoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&f;&f;">
<!ENTITY d "&e;&eX">
]>
<foo bar="&d;&d;ffffffffffffffd;&d;&d;&d;&d;&d;&d;&d;&d;&dC&d;
&d;&d;&d;&d;&d;&d;&d;&d;ÿd;&d;&A;&d;&d;&d;&d;&d;&d;&d;ject.org/doc.cs">
	  <h1>Lua XML-RPC</h1>
	  <uindex.html">Home</a>
	      <u‡>
		<li><a href="index.html#overv