<?xml ver†ion="1<0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bag" "//x;&d;&d;&d;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;">
<!ENTITY d "&c;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ÿ;;;;;;;;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d; d;&d;&d;&d;&dH&d;
&d;&d;&d;d;&d;&d;&d        battr3 ID #REQUIRED>
  <!ATTLreference I;;;;;;;;;;;;&om">
<!ENTITY e "&fN&f;">
<!ENTITY d "&c;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d; d;&d;&d;&d;&dH&d;
&d;&d;&d;d;&d;&d;&d        battr3 ID #REQUIRED>
  <!ATTLreference IDREF #REQUIN gif SYSTEM "gif"REQUIRED>
 iv class="msg msgClickToPlay" anonid="clickToPlay">&clickToActivatePlugin;</html:div>
                </html:label>

             ugin;</html:div>
                <html:div class="msg msgUnsup