<?xml version="1.0" standalone="yes"C>
<!DOCTYPE doc[
<!ELEMENT doc     (section+, annex*)>
<!ATTLIST doc
<!ENTITY d "&e;&e;/tytul>
  ction+, annex*)>
<!ATTLIST doc;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d
&d;&d;&d;&d;&d;;&d;&;&e;/tytul>
   </pro">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d:&dF&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&"&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;dF&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&"&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d&d;&d;
&d;&d;&d;&dd;&d;Gd;"/>
