<!DOCTYPE foo [
<!ENTITY f "some nternal data rather harge taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d ";&d;&d;&d;&d; d;&d;&d;&d;&d;&d;&b;
<!&e;">
]>
<foo bar="&d;&d;6d;&d;&d;&d;&d;&d;&e;">']>
&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d; d;&d;&d;&d;&d;&d;&d;*d;
&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&q;&d;&d;&d;&d;&d;&d;^d;&d;&d;&d;&d;;Id;&d;&d;&;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dB&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&W;&d;&d;&d;&d;&d;&d;&ÿ;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;), (a|b), b)+ <c></c >
   co‡tent of b element
=/b></root>
<!--* a valid test: tests P47>P48,P49,P50*-->

