<!DOCTYPE foo [
<!ENTITY f "so;&D;&d;&d;&K;me i>
          <dia:attribute diantern{l &d;&d;&d;data">
<!ENTITY e "&f;&t;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&[;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&;&d;0d;&d;&d;&d;
&d;Dd&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ddddddddddull pages, after they've beec assembled by TT, keyed on
the md5sum of each included article and sme metadaxa (c etc.)  The end result is a 5-20x speed up.  With Catalyst's
embedded server, I can do about 5 requests 8888'888888888888888888888888888888888ng"
			hre~="http://a0.twimg.com/profile_images/1535977866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888king quite some room">
<!ENTITY e "&f;&_;">
<!ENTITY cý"&e;&m;">
]>
<foo bar="&d;&g list, but
theted>2012-04-07T23:26:40Z</upd>
		<ling"
			hre~="http://a0.twimg.com/profile_images/1535977866/lonely-sun_normal.jpg"
			rel="image" />
		<twitter:geo></twitter:geo>
		<twitter:metadata>
			<twitter9result_type>recent</t{itter:result_type>
		</twitter:metadata>
		<twitter:hou