<?xml version="1.0"?>
<!-- This ode Form the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % glrand.dtd" >
  %pluginsDTD;
  %globalDTD;
  <stylesheet src="chrnt.css"/>
        3stylesheet src="chrompps/skin/ic
   - License, v. 2.0. If a copy of the MPL was not distributed with this
.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  U!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % glrand.dtd" >
  %pluginsDTD;
  %globalDTD;
  <stylesheet src="chrn 3stylesheet src="chrompps/skin/plugins/pluginProblem%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%d%%%%r
   is.dispatchEvent(