<!DOCTYPE roo [
<!ENTITY f "some internad;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;l data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&s;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d/&d;&d;&d;&dED
   dia:visible (true|falsƒRED >

<!ELEMENT dia:object ((dia:attribute)*, dia:connections?)>
<!ATTLIST dia:object
   dia:type CDATA #REQUIRED
   dia:versior_color">
        <dia:color dia:val="U;&d;&d;&d;d;l data">
<!EN#ffffff"/>
      </dia:attribute>
      <dia:attribute dia:name="line_style">
        <dia