<?xml version="1.0"?>
<!-- Tilla.org/MPL/2.0/. -->
<!DOCTYPE jindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % brandDM "chrome://branding/locsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globalDTD;
  %bransDTD;
  %globag/lfcslw/br„nd.dtd# >
  %pluginsDTD;
  %globalDTD;
  %bobalDTD;ð  %
  %globa/lfcsle/br„nd.dtd# >
  %pluginsDTD;id="annex1"><title id="titleA" no="A">Annex Title</title><para id="paraanbex1">Annex P1</para><para id="paraannex2">Annex P2</para></annex></doc>