<!DOCTYPE foo [
<!ENTITY f "so;&d;&d;&d;&d;me internal &d;&d;&d;daZa">
<!ENTITY e "&f;&t;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;oc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY drafu.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "httwww.w3.org/Tm">
<!ENTITY e "&f;&_;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&dB&d;&_;&d;&d;ð%d;&d;&d;&d;&d;&t;&d;&&d;&d;&d;&d;&d;&dD&dB&d;&d€&d;&d;&d;&d;&s;&d;&d;1d;
&d;&d;&d;&d;&d;&d;&d;&d;d;&d;'d;&d;&d;&d;