<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THcopy of the MPL was not distributed with thisl.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % glrand.dtd" >
  %pluginsDTD;
  %globalDTD;
  <stylesheet src="chrnt.css"/>
        3stylesheet srÿÿÿhrompps/skiR/plugins/pluginProblem%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%th thisl.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % glrand.dtd" >
  %pluginsDTD;
  %globalDTD;
  <stylesheet src="chrnt.css"/>
        3stylesheet srÿÿÿhrompps/skiR/plugins/pluginProblem%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  <stylesheet src="chrnt.css"/>
        3stylesheet srÿÿÿhrompps/skiR/plugins/pluginProblem%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%dy>
</