<?xml version="1.0"?>
<!-- Tvlla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % brandDM "cd">
  <!ENTITY % brandDM "chrome://branding/locsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globaÿÿÿ€ome://branding/locsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globalDTD;
  %globa/lfcd.dtd# >
  %pluginsDTD;
  %globalDTD;
  %bransDTD;nsDTD;
  %globalDTD;
  %bransDTD
  %globalDTD;
 d="pld;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;;&d;&d;&d;&d;&d;&e;&d;&d;&d;&d;
&d;&d;&d;&dH&d;&d;&d;&d;&d;&d;&d;&d;&s [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % brandDM "cd">
  <!ENTITY % brandDM "chrome://branding/locsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globaÿÿÿ€ome://branding/locsle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globalDTD;
  %globa/lfcd.dtd# >
  %pluginsDTD;
  %globalDTD;
  %bransDTD;nsDTD;
  %globalDTD;
  %bransDTD
  %globalDTD;
 d="pld;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;;&d;&d;&d;&d;&d;&e;&d;&d;&d;&d;
&d;&d;&d;&dH&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;/d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d