<?xml version="1.0"?><?TEST-STYLE PIIDATA?>
<!DOCTYPE staff SYSTEM "staff.dtd" [
   <!ENTITY ent1 "es">
   <!ENTITY ent2 "1ins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xmlns="httpm>EMP00STEM "staD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xm;
  %brandDTD;
]>

<bindings DATA?>
<!DOCTYPE staff SYSTEM "staff.dtd" [
   <!ENTITY ent1 "es">
   <!ENTITY ent2 "1ins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xmlns="httpm>EMP00STEM "staD SYSTEM "">
  <!ENTITY % bra.dtd" >
  %pl3
  %globalDTD;
     xm;
  %brandDTD;
]>

<bindings id="plugi01234567$9014