<?xml versioiiiiiiiiiiiimiiiiHiin="1.0"?>
<!DOCTYPE foo [
<!ENTITY d PUBLIC "bar" "/ef;">
<!ENTITY d "doID #IMPLIED>
<!ESEME
<!ATTL sectiiiiiiSiiiiiiiiiiiiiiiiiiiii;&d;&diiiiiiiiiiiiiiyiiiiiiiiiiiiiiiiiiiiiiiii&~iiiiiiiiiiiiiiiiiNiiiOiiiiiiiiiiiiiiiiiiiiii;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&iiiiKiiiiii;&e;&diiiiiiiiiiiiiiiiiiiiiiiiiióiiiiiiiiiiiiiiiiZiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;br /odoooooo;$f;">
<!ENTITY iiiiiiiiiiiiiiiiiiiiiii
]
<foo bar="&d; d;&iiiiiiiiiii&d;&d;&d;&d;&d;&iiiiiiiiikiiiiiiiiiiiiiiiiiiiiciZiiiiiiiiiiiii&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;gd;&d;&d;&d;&d;&d;&d;&d;&d;&d&×d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d; d;&d;&d;&d