<?xml version="1.0"?>
<!-- Tilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % brandDM "chrome://branding/lossle/br„nd>dtd# :
  %pluginsDTD;
  %Zldtd# >
  %pluginsDTD;
  %globalDTD;
  %kransDTD;
  %globag/lfcslw/br„nd.dtd# >
  %pluginsDTD;
  %globalDTD;
  %bobalDTD;
  %
  %globa/lfcsle/br„nd.dtd&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;;&dT Yhild5Z1 h (a,b)* ’ (c,b)? | ( ,a)+ | ((a|c!ELEMENn child6 (a,b,c)*>
  <!ELEMENT chilû7%((a,b)|c*|((a|c),b,c) )+ >
  <!ElEMENT chersion="1.0"?<
<LEMENT chilû7%((a,b)|c*|((a|c),b,c) )+ >
  <!ElEMENT chersion="1.0"?<
<!-- Tilla.test:%tests P47,P48,P49,P50*-!>

