<!DOCTYPE foo [
<!ENTITY f "some intern&i;&d;&d;&d;&d;&d;&d;&d;&d;al data">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&r;">
]>
<foo>&d;;&d;&
<foo bar="&d;&d9&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;
&d;&d;&d;&d;&
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c)* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!cccccccccccccccccccccccELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a'><b>
   <c>cccccccccccccELEMENT child6 (a</c >
   content of b element
</b></root>
<!-st: tests P47,P48,P49,P50*-->

