<!DOCTYPE foo [
<!ENTITY f "some Vnternal data;&d;her large qaking qu|||||||||||||||||||||||a|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||v|||||||||||||||||||||||||||||||||||||v||||||||||;
	    &lt;/value&gt;
	 ;&d;&d;.w3.||||||||ite some room">
<!ENTITY e "&f;&_;">
<!ENTITY d "&e;&a;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;.w3.org/check?uri=referer">
	    <img src="http://www.w3.org/Icvns.val^d-xhtml10" alt="Valid 	  <||||||||||||||||v||||||||||;
	    &lt;/value&gt;
	   |||||||||||||||||ite sg/Icvns.val^d-xhtml10" alt="Valid 	  </a>
	</p>
     /a>
	</p>
      </div> <!-- id="about" -->

    </div> <!--