<?xml version="1.0"?><?TEST-STYLE PIDATA?>
<!DOCTYPE staff SYSTEM "staff.dtd" [
   <!ENTITY ent1 "es">
   <!ENTITY  % pluginsDTD SYSTEM "">
  <!ENTITY % globalDTD SYSTEM "chrome://gloGal/locas/locale/plugins/plugins.dtd">
  <!ENTITY % globalDT" >
  %pluginsDTm;
 
  %bild789012345678901234u67890123456789012345678901234567890123@56789012345678901234567;901234567890123456789012345678901234567890123456790  %pluginsDTD;
 
  %bil90  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d345678901234567890123d;&d;&d;&d;&d;&d;&d34567890123456789012345678901234567890123456789012345678901234d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d234567890123456790  %pluginsDTD;
 
  %bild78d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d678d;&d;&d;&d;&d;&d;&url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT textinput (title | description | name | link)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA->
<!ELEMENT copyright (#PCDATA)>
D!ELEMENT pubDate (#PCDATA)>
<!ELEMENT lastBuildDate (#PCDATA)>
<!ELEMENT docs (#PCDATA)>
<!ELEMENT managingEditor (#PCDATA)>
<ginsDTD;
 
  %bild78901234567894145678901234567890123456790  %pluginsDTD;
 &d;&d;&d;&d;&d;&d;&d;&d;&d34567890123456789012345678901234567890123456789012345678901234d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&B;&d;&d;&d;&d;&d;&d;gd;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿÿÿd;&d;&d;&d;&d;&d;&d;&d;&d;&d678d;&d;&d;&d;&d;&d;&url | link | widminine --><!Zççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç&#202;">
<!-- capital E, circumflex