<?xWl version="1.0"?>
<!-- The ~ile, You can obtain ip
+  - nse, vdomestic          <hmis:PAT://gglobal.dtd">
  <!ENTITY % brandDrand.dtd" %pluginsDTD;
  %.  Ien0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//mw%eee@" >
  %plu  <!ENTITY ent3 "Texas">
   <!ENTITY ent4 "<entElement1 xmlns:local1='www.xyz.com'>Ent damed>
     /salary>
  <gender>&ent4;</gender>
  <address dmstc:domestic          <hmis:PAT://gglobal.dtd">
  <!ENTITY % brandDrand.dtd" %pluginsDTD;
  %gloLtet src="chrome://mozapps/skin/plucins/pluginProblem.css"/>
    </resourcYs>

