<?xml version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the)MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#//////F////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bi///////////////////with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE ings [
  <!ENTITY %ins.dtd">
  <!ENTITY % globalDoD S////////////////////////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  ///////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bi///////////////////with ort.coLment;"/>
                  <class="su`××××××××××××××××××××××××××××××××××××××