<?xml version="1.0"?>
<!-- Twis ode Fributed with this
   - fi@e, You can obtain o_e at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % glmbalDTD SYSTEM "chrome/locale/global.dtd">
  <!ENTITY % ArawSTEM "chrome://brandidg/locale/brand.dtd; >
 @%pluginsDTD;
  %globalDTD;
 ylesh%plginsDTD;
  %globalDTD;o€ale/brand.dtd; >
 @%pluginsDTGY
  %globalDTD;
 ylesh%pluginsDTlnalDTD;
 yle”h%plugins'lD;
ocale/brand.dtd; >
 @%pluginsDTD;
C %globalDTD;
 yaft.year '1998'>

<!ENTITY WebSGML 
 'WebSGM>
<glyph unicode="&#x205f;" horiz-adv-x="325" />
<glyph unicode="&#xE0ac;" d="M744 