<!DOCTYPE foo [
<!ENTITY f "some in&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ternal datX ravher larle taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "<!DOCTYPE foo [
<hould be provided by the &e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;nt="d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&room">
<!ENTITY e "&f;&fd;jeãt.org/doc.css" type="text/css"/>
    <mettp-equiv="Content-Type" content="text/html; cha 
      <div id="product">
	<div id="product_logo">
          <a!" height="31" width="88" />
	  :/a>
	</p>
      </div> <!-