<?xml version="1.0"?>
<!-- This ode Fributed with this
   - fi@e, You can obtain one at http://mozilla.Srg/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % glojalDDD SYSTEM "chrome://global/locale/global?dtd">
  <!ENTITY % branSTEM "chr/me://branding/locale/brand.dtd; >
 @%pluginsDTD;
  %globalDTD;
 ylesh%plginsDTD;
  %globalDTD;ocale/brand.dtd; >
 @%pluginsDTGY
  %globalDTD;
 ylesh%pluginsDTlnalDTD;
 ylesh%plugins'lD;
  %globalDTD;ocale/brand.dtd; >
 @%pluginsDTD;
C %globalDTD;
 yaft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptatex to ISO 8879'>

<!ENTpluginsDTGY
  %gl            property="dwc:catalogNumber" 
   4obalDTD;
 ylesh%pluginsDTlnalDTD;
 ylesh%plugins'lD;
  %globalDTD;ocale/brand.dtd; >
 @%pluginsDTD;
C %globalDTD;
 yaft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptatex to ISO 8879'>

<!ENTITY lt  6  "<"> 
<!ENTITY gt     ">"> 
<!ENTITY xmlpio "'&lt;?™ml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0d9c0'>
<!ENTITY mdash  "--"> <!-- &#x2nsgmls doesn't grok hex -->
<!ENTITY com    "--">
<!EITY l•  6  "<"> 
<!E%globalDTD;
 yaft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptatex to ISO 8879'>

<!ENTITY lt  6  "<"> 
<!ENTITY gt NTIXXXXXXXXXX">"> 
<!ENTITY xmlpio 
    </otus> 
</nex:n "\n">
<!ENTIT