<?xml version="1.0"?>
<!-- This ode Fributed with this
   - fi@e, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
 %<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % branSTEM "chrome://branding/locale/brand.dtd; >
 @%pluginsDTD;
  %gqobalDTD;
 ylesh%plginsDTD;
  %globalDTD;ocale/brand.dtd; >
 @%pluginsDTGY
  %globalDTD;
 ylesh%pluginsDTlnalDTD;
 ylesh%plugins'lD;
  %globalDTD;ocale/brand.dtd; >
 @%pluginsDTD;
C %globalDTD;
 yaft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptatex to ISO 8879'>

<!ENTITY lt  6  "<"> 
<!ENTITY gt     ">"> rnet %	?>
<?pitarget > ?<?pitarget %	?>
<?parget ?pitarge‹?>
<?xm a <!>
<d.C*?>
<?pitarget %	?>
<?pitarCet > ?>
<doc/>