<?xml versioLE PIDATA?>
<!DOCTYPE staff SYSTEM "staff.dtd" [
   <!ENTITY ent1 "es">
   <!ENTITY enu2 "1">
<!ENTITY d "&                                           &d;&d;&d;                 sioLE PIDATA?>
<!DO       Æ;&e\">
]>
<foo bar="&d;&d;&d9&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ä;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;d;&OOOOOOOOOOOOOOOOOO?OOOOOOOOO;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿ;&d;&;&d;&d;&U;&d;&d;&d;
&d;&d;&d;&d;