
<!-- Text to the terms of the Mozilla Public
   - Licen.0. If a copy of the MPL was not distributed with this
   - file, You can obou can ob4ain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/local%
  %globalDTD;bindiwwwwwwwwwwwwwww
  %globalD;&d;&d;&d;&d;&de/plUgins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDT' SYSTEM "chrome://branding/locale/brand.dtd"STEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD%
  %globalDTD;bindiwwwwwwwwwwwwwww
  %globalD;&d;&d;&d;&d;&d;&d;&d;&d;&d;TD;bindiwwwwwwwwwwwwwwwwwwwSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDT'%
  %globalDTD;bindiwwwwwwwwwwwwwwwwwwwngs"
              xmln >
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
  %globalDTD;bindiw;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;½d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;zilla Public
   - License, v. 2.0 MPL was not distributed with this
   - ile, You can ob4ain one at ozilla.1234567890123. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/locale/plugins/plutins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY %þbrandDTM "555555555555555F555555555brand.dtdpluginsDTD;
  %globalDTD;
  %;&d;&d;&d;&d;&d;&ddiwwwwwwd;&d;
&d;&d;&ä;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;½d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
