<?xWl ven="1.0"?>
<!-- Th  ~ile, You can obtain ip
+  - nse, v.  Ien0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//mw%eee@" >
  %plu  <!ENTITY ent3 "Texas">
   <!ENTITY ent4 "<entElement1 xmlns:local1='www.xyz.com'>Ent damed>
     /salary>
  <gender>&ent1;</gender>
  <address dmstc:domesti           <hmis:PAT://gglobal.dtd">
  <!ENTITY % brandDrand.dtd" %pluginsDTD;
  %globalDTD;
  %bDTD;
]>

ÿ€illllllllllllllllllllllllllllllllllllllllllllllllll%pluginsDTD;
  %globalDTD;
  %<ge1900 Dallas Road">
   <!ENTITY e67890123456783s333323333333333333333333333333333901234