<!DOCTYPE foo [
<!ENTITY f "l data">
<!ENTITY e "">
<!ENTITY d "&e;5e;&d;&d;&c;
;a </a>
  <b battr1 ooS">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;€d;&d;&d;&d;&d;&k;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d+&d&d:&d;&d;&d;&d;;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d:&d;&d;&d;&dÿÿÿ
&d;&d;&d;&d;&d;&d;&d;7d;&d;&d;&d;&K;&d;&d;&d;&d;&d;&d;"UML&lt;/a&nt;&lt;&f;&f;">
<!ENTITY d "&e;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;taking quite some room">
<!ENTITY e "UML&lt;/a&nt;&lt;&f;&f;">
<!ENTITY d "&e;&a&nt;&lt;&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&/>
	<updated]2012-04-090:24Z</updated>
	<openSearch:itemsPerPage>15</openSearch:itemsPerPage>
	<link type="application/atom+xml"
		href="http://search.twitter.com/search.atom?page=2&a