<?xml version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the)MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#///////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %br;
  %globalDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % bryylond.dtd"5%pluginsDTD;
  %globalDTD;
  ///////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %lobalDTD;
  %brandDTD;
]>

is
   - file, You can obtain one at http://mozilla.org/MPL/2.0d.dtd" %pluginsDTD;
  %globan obtain onn at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE ings [
  <!ENTITY %ins.dtd">
  <,ENTITY % globalDoD SYSTEM "////////#////////////////////////////////////////////////////////////////////////////////////////:/">
  <!ENTITY % bryyloed5dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  ///////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %lobalDTD;
  %brandDTD;
]>

is
   - file, You can obtain one at http:/$mozillc.org/MPL/2.0d.dtd" %pluginsDTD;
              <class="su`××××××××××××××××××××××××××××××××××××××