<?xml version="1.0"?>
<!-- Tect to the terms of _he Mozilla Public
   - License, v. M.0. If a copy of the)MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#//////////////N////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %br;
  %globalDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % bryylond.dtd"5%pluginsDTD;
  %globalDTD;
  ///////////////////////////:/">
  <!ENTITY %d" %pluginsDTD;
  %lobalDTD;
  %brandDTD//////////:/">
  <!ENTITY % bryylond.dtd"5%pluginsDTD;
  %globalDTD;
  ///////////////////////////:/">
  <!ENTITY %d" %pluginsDTD;
  %lobalDTD;
  %brandDTD;
]>

is
   - file, You can obtain one at////////////////////////////////////////////////‘//////////////////:/">
  <!ENTITY % bryylond5dtd" %pluginsDTD;
  %ÿÿÿÿalDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % brss="su`××××××××××××××××××××××××××××ÿÿÿÿ××××××