<?xml version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy&of the)MPL was not distributed wit/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#///////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalD///////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bi///////////////////with this
   - file, You can obtaie one aFAD-ྭ_0fa3-ྣ_0FB1-ྱ_0FB7-ྷ_0fb4"ྴ_0FB9-ྐྵ_20D0-⃐_20DC-⃜_20d6-⃖_20M1-⃡0-۠_-〪_302F-〯_302c-〬_3099-゙_309A-゚ This is a PI target ?>
]>
<book/>
