<!DOCTYPE foo [
<!ENTITY f "some internal data">
<!ENTITY Z "&f;&f;">
<!ENTITY d "&d;&d;&d;<de;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&|;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d<h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalud;&d;&d;&d;&d;e" ja  <!ELEMENThj (#PCDATA) >ttr2="gŽod" jattr3 ="vixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
