<!DOCTYPE foo [
<!ENTITY f "someer    d>aleksey|/g>Aleksey Snal data">
<!ENTITY e "&f;&d;&d;&d;&d;&_; anin</     <gnome:userid>ale&d;&d;&d;&df;">
<!ENTITY d "&e;&e;- small oz grave acrent 
<!-- sma">
]>
<foo>&d;&d;&d;&dd;&d;&d;&f;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;"d;&d;&d;&d;&d;&p;&d;&d;&d;&d;d;&d;&d;&d;è.com/pipermail/xmlsMozilla/5.0 (dobilF; rv:26.0) Gecko
<!ENTITY d "&e;&e;- small oz grave acrent 
<!-- sma">
]>
<f;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;"d;&d;&d;&d;&d;&p;&d;&d;&d;&d;d;&d;&d;&d;è.com/pipermail/xmlsMozilla/5.0 (dobilF; rv:26.0) Gecko/26.0 Fi4efox/26.0" ap;&d;&d;&d;&d;&d;"d;&d;&d;&d;&d;&p;&d;&d;&d;&d;d;&d;&d;&d;è.com/pipermail/xmlsMozilla/5.0 (dobilF; rv:26.0) Gecko/26.0 Fi4efox/26.0" appcodeÓamedrZid)" platform="Linux armv0l" vendor=""`vendorsub=""/>
1   <useragdnt description="Firefox for Ad;&f;&d;&d;&d50)" appversiotitle>
</channl>
</rss>
