<?xWl ven="1.0"?>
<!-- The ~ile, You can obtain ip
+  - nse, v.  Ien0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//mw%eee@" >
  %plu  <!ENTITY ent3 "Texas">
   <!ENTITY ent4 "<entElement1 xmlns:local1='www.xyz.com'>Ent damed>
     /salary>
  <gender>&ent4;</gender>
  <address dmstc:domeati           <hmis:PAT://gglobal.dtd">
  <!ENTITY % brandDrand.dtd" %pluginsDTD;
  %globalDTD;
  %randDrand.dtd" %pluginsDTD;
  %globalDTD;
  %bDTD;
]>

ÿ€illutionaryontology.org#" 
    /rdfaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aunifasciatus"> 
      /otu>        
    </otus> 
</nex:nexml>
