<!DOCTYPE foo [
<!ENTITY d " internal d;&d;&d;&d;&d;&d;&d;#IMnLIED >

]>large taking quit Identifiers (IRIs)</titleref>, M. D&#252;re ;&d;some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="$d;&d;&d;&d;&H;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;
:d;&d;&d;&d;&d;&dITY draft.year "2010">
<!MLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLI¯D>
<!ENTITY % local.label.pcd.mix " |ge also includes instructions for disclosing a patent.
An individual who has actual knowledge of a patent which the individual