<!DOCTYPE fos [
<!ENTITY f "so!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!33333333333333333333333333333333333333333333333333333333333333333333333333333333333333dO&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;333333333333333333333333333!!ome room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&༹d;&d;&d_0F3E-e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d>&d;&d;&d;&d;&d;&d;&d;&d;hd;&d;
&d"&d;&d;&d;&d;&d;&d;&d;&d;&ാ_0D43-d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&;&d3333333333!!ome room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&༹d;&d;&d_0F3E-e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d>&d;&d;&d;&d;&d;&d;&d;&d;hd;&d;
&d"&d;&d;&d;&d;&d;&d;&d;&d;&ാ_0D43-d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&;&dO&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d〪_302)-〯_302c-〬_3099-゙_309A-゚ This is a PI target ?>
