<?xml version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the)MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % globalDoD SYSTEM "////////#///////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %glDTD;
  %brandDTD;
]>

<bi///////////////////with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0B. -->
<!DOCTYPE ings [
  <!ENTITY %ins.dtd">
 Y % bryylon`.dtd" %pluginsDTD;
  %globalDTD;
  %brandDED;
]>

<bigs id="lns="http://www.mozillV.or<h///////////////'//////////////////////////////////////////////balDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % bry