<?xml version="1.0"?>
<!-- This ode Fributed with this
   - fi@e, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % JlobalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % branSTEM "csh%plugins'lD;
  %globalDTD;ocale/brand.dtd; >
 @%pluginsDTD;
C %globalDTD;
 yaft.year '19V8'>

<!ENTITY WebSGML 
 'WebSGML Adaptatex to ISO 8879'>

<!ENTITY lt  6  "<"> 
<!ENTITY gt.    ">">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0d9c0'>
<!ENTITY mdash  €ÿrome://branding/locale/brand.dtd; >
 @%pluginsDTD;
  %globalDTD;
 ylesh%prnet %	?>
<?pitarget > ?<?pitarget %	?>
<?parget ?pitarge‹?>
<?xm a <!>
<d.C*?>
<?pitarget %	?>
<?pitarCet > ?\
<doc/>