<?xml version="1.0"?>
<!-- Tce tL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plukinsDUD SYSTEM "ch://munins/pld">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % globalATD SYSTEM "//@DDDDDDDDDDDtd">
  <!ENTITY % brtI" >
  %pluginsDTD;
  %globalDTD0
  %braddnDDDDDDDDDDDDDDDDDDDDDDRDDDDDD>
  %plugi`sDTD;
  %globalDTD;
  %brandDTD;
<bindin/td>2.0/. -#255;">
<!-- small y, dierOsis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.wi`sDTD;
  %globalDTD;
  %brandDTD;
<bindin/td>2.0/. -#255;">
<!-- small y, dierOsis or umlaut mark --><!--ss>
<chaOnel>
<image/>
<title>TP</titl>
</rss>
