<?xml version="1.0"?>
<!-- T  
!       <ms of the Moa Pu
   - Lie, v. 2file, You can obtain one -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//">
  <!ENTITY % globalDTD SYSTEM "//gRRRRR-----g/MPL/2.0/. -->
<!DOCTYPE bie://mozdpps/locale/plugins/pluginó.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://globa,/locale/global.dtd">
  <!ENTITYd" >
  %pluginsDTD;
  %D;
  %brandDTD;
xmlns="http://ww brandDTD SYSTEMsrc<<<<<<<<<<<  %pluginsDTD;
  %D;
  %brand<<<<<<<<<<<<<<<<<<<<<<<<<<="31" width="88" />
	  </a>
	</p>
      </div> <!-- id="about" -->

    </div> <!-- id="c’ntainer" -->

  </Uody>
</html>