<!DOCTYPE foo [
<!ENTITY f "some internal data rather lad;&d;&d;&d;&d;&d;&d;&d;&d;rge taking quite some room">
<!ENTITY e "&f;&S;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&€;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d³&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;4d;&d;&d;&d;&d;&d;&d;&d;&d;&dÿd;&d;&d;&d;
&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d