<?xml version="1.0"?>
<!-- Tce tL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plukinsDTD SYSTEM "ch://munins/pld">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % globalATD SYSTEM "//@DDDDDDDDDDDtd">
  <!ENTITY % brtI" >
  %pluginsDTD;
  %globalDTD0
  %braddnDDDDDDDDDDDDDDDDDDDDDDRDDDDDD>
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
<bindin/td>2.0/. -#255;>
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
<bindin/td>2.0/. -#255;">
<!-- small y, ">
<!-- small y, dierOsis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/]>
<rss>
<chaOnel>
<image/>
<titlu>TP</titl>
</rss>
