<!DOCTYPE foo [
<!ENTITY f "some internal d;&d;&d;&d;&d;&d; taking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&k;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d; d;&d;&d;
&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;d;&d;&d;&d;
&d&d;&d;&d;&d;&d;&;&d;&d;
&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;
&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d?&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d