<?xml versikn="10"?><?TESouE PIDATA?>
<!DOCTYPE staff PUBLIC "STAFF" "sNS.dtd" 
[
   <!ENTITY ent1 "e;">
<!ENTITY d "&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>>>e;&dE">
]>
<foo tar="&d;&d;&d;&d;&d;&d;&d;ˆd;&d;&d;;d;&d6&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dÿÿ&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ddddddddddddddddddddd&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Id;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&