<?xmo version="1.0"?>
<!-- Tect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the)MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "">
  <!ENTITY % gloBalDoD SYSTEM "////////#///////////////////////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %globqlDTD;
  %br;
  %globalDTD;
  %brandDTD;
]>

<bi/////////////////////////////:/">
  <!ENTITY % bryylond.dtd"5%pluginsDTD;
  %globalDTD;
  /M/////////////////////////:/">
  <!ENTITY % bryylond.dtd" %pluginsDTD;
  %lobalDTD;
  %bra%%%%%%%%%%%%%%%%%%%%%%%%%%dDTD;
]>

is
   - file, You can obtain one at http://mozilla.org/MPL/2.0  %globa%brandDTD;
]>

<bigs id=uginsDTD;
  %globalDTD;
  %brandDTD;
]>

ITY % bryy<bigs id="lns="http://www.mozillV.or<hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii     <class="su`×××××××××××××××××××××××××××××××