<!DOCTYPE foo [
<!ENTITY f "some internal data rather largd;&d;&d;&d;
&d;&d;&d;&d;">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&w;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;%d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&;&d;&d;&d;&d;
&d;&d;&d;&d;&L;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dZ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;=d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;;;;;;;;;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d