<?xml version<"1<0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bag" "//x;&d;&d;&d;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;">
<!ENTITY d "&c;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;d;&d;&;;;;;;;;;;;;;;;;;;&d;&d;;;;;;;;;;;;;;;;;;;">
<!ENTITY d "&c;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;d;&d;&;;;;;;;;;;;;;;;;;;&d;&d;;;;;;;;;;;;;;;;;;;">
<!ENTITY d "&c;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&om">
<!ENTITY e "&fN&f;">
<!ENTITY d "&c;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dH&d;
&d;&d;&d;&d;&d;&d;&d       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  <!ATTLreference IDREF #REQUIN gif SYSTEM "gif"REQUIRED>
 iv class="msg msgClickoPlay" anonid="clickToPlay">&clickToActivatePlugin;</html:div>
                </html:label>

             ugin;</html:div>
                <html:div class="msg msgUnsup