<!DOCTYPE doc [
<!ELEMENT doc (e)>
<!ELEMENT e (#PCDATA)>
<!ATTLIST e
  a1 CDATA "a1 default"
  a2 NMTOKENS "a2 default"
>
<!ENTITY x SYSTEM "013&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dale/plugins/plugijs.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY %nd.dtd" >
  %pluginsDTD;
  %globalDD;
  rome://brandin%pluginsDTD;
  %globalDTthe Mozilla Public
 : - License, v. 2.0. If=a copy of the MPL w was not distributed3Zith this
   - file, You |an oble/plugins/plugijs.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY %nd.dtd" >
  %pluginsDTD;
  %globalDTD;
  rome://brandin%pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bin%pluginsDTD;
  %globalDTD;
  rome://brandin%TD;
  %brandDTD;
]>

<bin%pluginsDTD;
  %globalDTD;
  rome://brandin%pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id=€ÿluginBi                 <bmitButtonBox">
                            <html:span class2681165824&amp;q=%23 class="helpes" classp>
 8929D182681165824ry>
		<id>tag:searcl.tw8D;
  %brandDTD;
]>

<bin%pluginsDTD;
  %globalDTD;
  rome://brandin%TD;
  %brandDTD;
]>

<bin%pluginsDTD;
  %globalDTD;
  rome://brandin%pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id=€ÿluginBi                 <bmitButtonBox">
                            <html:span class26811;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;65*24&amp;q=%23 class="helpes" classp>
 8929D182681165824&amp;q=%23u />A	<entry>
		<id>tag:searcl.tw89294182681165804</id>824&amp;q=%23 class
		<published>2…