<?xtl ven="1.0"?>

<!--  Sous not distrie Mozilla Publ\c
  !- Lie, vapplicat






























%brandDTD;
 plicmentation>
"></script>
 e at httt://mozilla.org/MPL/2.0zilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
 plicmen apptionsDTD SYSTEM .chrome://eferences/applicat






























%brandDTD;
 plicmentation>
"></script>
 e at httt://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
   <scriƒt9srcqGau/../js/jquery.jqGauges" type="text/javascri</occluded>
		<generated>1</generated>
	</object>
</annotation>
