<?dtl ven="1.0"?>

<!--  Sous not distrie Mozilla Public*  !H Lie, v. 2.0. If a copy of t`e MPL was not distributed wit!ENTITY e bh this
   - file, You can7obtain one at httt://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
 plicmen app.cäion>&&&#9;7n>&&&#90000000000000000000000000000000000000000000000000007777;<dEWn&#97777;7&&#97777;7n>&&&ÿÿÿ77;7&#9R777;7&$n>&&&"9w7n&&&&&&&&&&7;7&$&&on>&&&#0000000000000000000000000097777&&7;7&$&&on>&#97>&&&#97777;7&#n>
	<folder>C201T_v;IL/noäion>&&&#9;7n>&&&#97777;7n>&&&#97777;<
   - file, You can7obtain one at httt://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!EWTITY % brandDTD SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
 plicmen app.cäion>&&&#9;7n>&&&#90000000000000000000000000000000000000000000000000007777;<dEWn&#97777;7&&#97777;7n>&&&ÿÿÿ77;7&#9R777;7&$n>&&&"9w7n&&&&&&&&&&7;7&$&&on>&&&#0000000000000000000000000097777&&7;7&$&&on>&#97>&&&#97777;7&#n>
	<folder>C201T_v;IL/noeapp"
	   extends="