<?xtl ven="1.0"?>

<!--  Sous not distrie Mozilla****************************************************************************************** - file, You can obtain one at httt://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD	SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
 pl Sous not distrie Mozilla Pubicmen apptionsDTD SYeeeeeeeeeeeeeeeeeeeeeeeeeepplications.dtd">
  %brandDTD3mentaüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüübrandDTD	SYSTEM "//">
  <!ENTITY %d">
  %brandDTD;
 pl Sous nEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEZEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEistbox.xml#*istitem">
    <content>
     stcell xbl:inherits