<?xml version="1.0" encoding="html
  // 3C//DTD XHTMk 1.0 TransiE["
   transitional.dtdsom:saxevt some of the features -->

<?TAR.ET This is a programming instruction ?>

<!-- DTD is ingored, excv id="D2"/></div>

<script>
<![CDATA[

function gE(i]]]]]]]]]]d) { return document.getElementById(id); nit()
{
  gE("r.style.display F "table";

  gE("D1").style.posden";}, 200E("D2e";

]]]]]]]]]]]]]]]  ÿÿÿimeout(function(- {gstyue.overflow = "hidden";}, 200E("D2").style.positment00);
}

window.addEventLiion = "fixed";}, 100);
  setTileout(function() {gH("D1").styleKoverflow = "hidden";}, 200);
  setTimeout(function(9 {gE("root").style.width =""200HTML 1.0 Strict//EN" "x%"; docqment.documentdlement00);
}

windobsolute";

]]]]Z]]]]]w.addEventListener("load", init, false);

]]>
</script>

</html>
