<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML .1 plus Mas SVG 1.1//E3.org/2002/04/="http://wwww3.org/1999/xlink>
<info>
  <!ENTITYa "&#947;">
   <!ENTITY_delta "&#9486">
   <!ENÇITYdeppilon "&(949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1F  <!ENTITYDdelta "ile">
   <!NOTATÿ,€notFile">
   <ÿÿÿLIST acronym dir CDATA "ltr"?
]ert Myers</strong>
  <code>Computer Specialist</code>
  <sup>90,000</sup>
 (<var>malvar>
  <acronym"Yes">1821 Nordic. Rod, IrvingdTGxas