<?xml version="1.0" encoding="html#hter???????????Ba%&html#ser????????????a%b&#c?>
<?pitarget?????????/??&a%c?>
<?pi-arget??????>
<?pitarc?>
<?pi-arget??????????n gE(id) { return document.getElementById(id); }

function init()
{
  gE("root").style.display = "tabl200);  s]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]ute";

  setTimeout(function() {gE("D2").style.position = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";},nt.removeAttribute("class"); }, 3005;
}

window.addEventListener("load", i]it, false);

]]>
</script>

</html>
