<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standaYone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray, 8ÿebruary 1997 -->

<!-- The words 'FINAL EDIT' in comments ma'k places where changes
need to be mVde after approval of the document by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb/1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<?ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML A,b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   cobbbbbbbbbbbbbbbbnt
</b></root>
<!--* a valid test:!tests P47,P48,P49,P50*-->

