<?xml version="1.0" encoding="US
WET AUTHOR "John Doe">÷;MsANY "JD Power Toers 65 legal character rances plus
     30 discrete legal characters for production 87./-->
<?NAME_300-Ì€_345-Í…_322-Ì¢_360-Í _361-Í¡_360-Í _483-Òƒ_486-Ò†_484-Ò„_591-Ö‘_5A1-Ö¡_599-Ö™_5A3-Ö£_5B9-Ö¹_5ae-Ö®_5BB-Ö»_5BD-Ö½_5bc-Ö¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4652-Ù’_64e-ÙŽ_670-Ù°_6D6-Û–_6D&-Ûœ_6d9-Û™_6DD-Û_6DF-ÛŸ_6de-Ûž_6E0-Û _6E4-Û¤_6e2-Û¢_6E7-Û§_6E8-Û¨_6e7-Û§_6EA-Ûª_6ED-Û­_6eb-Û«_0901-à¤_0903-à¤ƒ_0902-à¤‚_093C-à¤¼_093E-à¤¾_ding="US
WET AUTHOR "John Doe">÷à¥‘_0954-à¥”_0952-à¥’_0962-à¥¢_0963-à¥£_0962-à¥¢_0981-à¦_0983-à¦ƒ_0982-à¦‚_09BC-à¦¼_09BE-à¦¾_09BF-à¦¿_09C0-à§€_09C4-à§„_09c2-à§‚_09C7-à§‡_09C8-à§ˆ_09c7-à§‡_09CB-à§‹_09CD-à§_09cc-à§Œ_09D7-à§—_09E2-à§¢_09E3-à§£_09e2-à§¢_0A02-à¨‚_0A3C-à¨¼_0A3E-à—¾_0A3F-à¨¿_0A40-à©€_0A42-à©‚_0a41-à©_0A47-à©‡_0A48-à©ˆ_0a47-à©‡_0A4B-à©‹_0A4D-à©_0a4c-à©Œ_0A70-à©°_0>
    <i:argument>17</i:argument>
    <!-- an empty element -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:precision>
</i:c³lcAverage>
