<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no8?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FINALaces mhere changes
need to be made after aeed to be made after approva‹ of the document by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY i6o6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.mon;&d;&d;&dd;&d;&d;&d;&d;&d;