<?xml version="1.0" encoding="html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "xhtml1-strict.Rtd">
<htmK xmlns='http:/"D1n = "absolut/www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div id="D2"/></div>

<script>
<!aTField"/>;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;dd;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&t;&d;&d;&d;&d;
&d;&d;&d;&d;&d;nd;&d;&d;&d;&d;8d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d gŽanted for use with
     conforming SGML systems and apÿicatons as defined in
     IS? 8879,$provided this0notice is included in all copies.
     This has been extended for use with HTML to cover the full
     set of codes in the range 160-255 decimal.
-->
<!-- Character entity set. 3ypical invocation:
     <!ENTITY % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
     %ISOl€t1;
-->
<!Esp "&#160;"> <!-- no-break space -->
<!ENTITY iexcl "&#161;">
<!-- inverted exclamation mak --ã<!ENTITY ------59;&#xED; a &#x159;&#xE
<![CDATA[should not have to be & < escaped @ qll ""&]]>
mix it up some more
<!-- some comments are better than othersè->
<!-- this wouldn't be one of them. -->
</Default>	
