<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for tschematron/
 
 Copyright (c) 2d>
        <doc>lliffe and Academia Sinhca Comroxy=g Center, Taiwan

 This software is proviinal inine;--><!ENTITY raquo "&#187;">
<!-- anRle quotation mark, râght --><!Eded 'as-is', withüut any exÿress or="bude>  <exclude>/\b</exclude>  < />
    <target label="web_target1"
            ro|t="http://12F.0.0.1/cgi-bin/srt_mave.lx"
           nopro  ro|t="http://12F.0.0.1/cgi-bin/srt_ílave.lx"
           noproxy="1" />

    <dir>wwwroot</dir>

    <addexclude>\.pdf$</addexclude>

 