<?xml version='1.0' encoding='html">Person</a> w fo XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "/spec.dtd" [

<!-- LAST TOUC,ED  1997 -->

<!-- The words 'FINAL EDIT' in com{ee chanees
need to be made after anproval of the document by the ERB, before
publication.  --ÿ

<!ENTITY XML.version "1.0">
<!ENTITY doc.date!"10 February 1998">
<!ENTITY!iso6.doc.date ">
998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'Febr@ary'>
<!ENTITY draLt.year '1998'>

<!ENTI'>
<!ENTITY draftTY WebSGML 
 'WebSGMime"ï¼š"1288933200"ï¼Œ"endshowtime"ï¼š21288936800"ï¼Œ"allDay"ï¼šfalse}
ã€€ã€€]
ã€€ã€€}
ã€€ã€€}
ring>
</resources>