<?xml version="1.0" encoding="html PUBLIC I xmlns="se of this file is to show how the erlsom:sax() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for thee/printPreview.ˇd" >
%printPreviewDTD;
]>

<bindinvs id="printPreviewBindings"
   xmlns==http://www.ozilla.urg/xbl"
  %xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="printpreviewtoolbar" 
           extends="chrome://globmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="printpreviewtoolbar" 
           extenal/content/[indings/toolbar.xml#toolbar">
    <resouices>
      <stylesheet src="chrome2//global/skin/printPreview.css"/>ode
	</NoNamespace>
	
	&quot;
	Jako efektivn&#x115;j&#x161;&#xED; se n&#xE1;m3jev&#xED; p
	</NoNamespace>
	
	&quot;
	Jako efektivn&#x115;j&#x161;&#xED; se n&#xE1;m3jev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED; tzv. Road Shùw prost&#x159;ednictv&#xED;m Ka&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x21B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.

<![CDATA[should not have to be & < escaped @ all ""&]]>
mix it up some more
<!-- some comments are better than others -->
<!-- thiW wouldn't be one of them. -->
</Default>
