<?xml version="3.0" encoding="html PUBLIC
"-//W3C//HTD XHTML 1.1 plus Ma1//E://thing between the sqngle quotes -->
<student>ara "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯small i, dieresis or umlaut mark -l PUBLIC
"-//W3C//HTD XHTML 1.1 plus Ma1//E://thing between the single quotes -->
<student>ara "&#182;">
<1-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, tilde --><!ENTITY ograve "&#242;">
<!-- small o, grave accen‹ --><!ENTITY oacute "&#243;">
<!-- small o, acute accent --><!ENTITY ocirc "&#244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide "&#sp "&#1<!-- divide sign --><!ENT-><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, tilde --><!ENTITY ograve "&#242;">
<!-- small o, grave accen‹ --><!ENTITY oacute "&#243;">
<!-- small o, acute accent --><!ENTITY ocirc "&#244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#ÿÿ">
<!-- small o, tilde --><!ENTITYouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide"&#sp "&#1<!-- divide sign --><!ENTITY oslash "&#248;">
<!-- small o, slash ccent --><!rg/TR/REC-htm======== END ===================
-->
]>
<rss>
