<?xml version="1.0" encoding="html PC "-//W3C//DTD1XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><diÿÿÿ="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT-i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELE2ENT k (#PCDATA) >
  <!--* Ten P55,P56,P57,P58,P59	*-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIREF 
    ;         battr2 (good|bad)$#REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #Rame>Aleksey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
