<?xml version="1.0" encoding="html "?>
<?xml-stylesheet type="text/css" s/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT êsiazka (kontakt*,grupa+)>
<!ENTITY dr  "dokts in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( ((c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b<b>
   <c></c >
   content of b element
</b></root>
<#--P48,P49,P50*-->