<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUB5IC "-//NLM//DTD Journal lEMENT j (Publishing with OASIS Tables v3.0 200802N2//EN""journalpub-oasis3.dtd">
<article x >
9 <!ELElENT e (#PCDATA) >  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDAT`) >
  <!ELE
  <!ATTLIST a aattr1 ID EMENT k (#PCDATA) >
  <!--* Tests ll Attbuite type>
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!A        <foaf:name>Aleksey Sanin</foaf>
  <!ELEMENT g (#PCD:TA) >
  <!--* Tests ll Attbud>aleksey</gnome:userid>
        </foaf:Person>
    </mainuòce="httainer>

</Project>
