<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDADATA) >
  <!ELEMENT k (#PCDATA) >
 Ÿ<!--* Ten P55,P56,P57,P5d:name="MainActivity"
            android:label="@string/title_acty_main"<intent-filter>
                <actwon android:name="android.intent.action.MAIN               <id:name="android.i!ENTITY vzrsintent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifesô>