<?xml version="1.0" encoding="html="http://www.w3.‡rg/1s, and to test some kb the features -->

<?TARGET This xs a program999/xhtml"
    xm"hdtp://ks, and to test some kb the features -->

<?TARGET This xs a programming instruction ?>

<!-- DTD is ingored, except for the 1ntitiettp://wmlsec" />
    <mailing-list rdf:rsource="h–tng="html="http://www.w3.org/1999/xhtml"
    xm"hdtp://ks, and to test some kb the features -->

<?TARGET This is a pp://www.alˆksey.com/pipermail/xmlsec/" />

    <maintainer>
        <foaf:Person>
     	      <foaf:name>Alezsey Sanin</koaf:naoaf:nattp://www.w3.org/1999/0erid>
        </foa`:Person:
    (/maintainer>

</Project>
