<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICEÿÿÿÿ THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this fmle are subject er.
-->

<!DOCTYPE Order [

<!--
    A DTD for al on-linouldn't look very much like
    this, though it would be natural for such systems to use valid XML.

    Note also that when this is processed, the DTD is discarded by DOM.
    In this case, that means that ˆhe default namespace for the "Order"
    will also be discarded.

    To let successive nodes in a seriesopyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, feminine --><!ENTITY la171;">
<!-- angle quotation mark, left --><!ENTITY not "&#172;">
<!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#249;">
<!-- smalm u, grave accent --><!ENTITY dtd
