<?xml version="1.0" encoding="UTF-7 
<!EKEMENT uczelnia  Sterowanirektor, prorektor06:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/AFPCatalog.xml"/>
  <News/nveope>
    <DateAndTime>20011022T154508Z</DateAndTime6
 //browser/locale/preferences/handlers.xml#hanase">
    al">
   tionsDTD;
]>

<bindings id="handlerBidings"
               </constructor>
    </implementatioid="offlineapp"
	   extends="chrome://global/content/bindings/listbox.xml#listitem">
    <content>
 /    <childrn>
	<xul:listcell xbl:inherits="label=h