<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:sax() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITYme"ï¼š"\u9ed8\u8ba4\u5206\u7c7b"ï¼Œ"showtime"ï¼š"1288927800"ï¼Œ"endshowtime"õ¼š"128allDay"ï¼šfalse}ï¼Œ
 -->

<?TARGET T_id"ï¼š"q706"ï¼Œ"title"ï¼š"ï¼ˆ\u65c5\u884cï¼‰"ï¼Œ"category_name"ï¼š"\u9ed8\u8ba4\u5206\u7c7b"ï¼Œ"showtime"ï¼š"1288933200"ï¼Œ"endshowtime"ï¼š<1288936800"ï¼Œ"allDay"ï¼šfalse}
ã€€ã€€]
ã€€ã€€}ces