<?xml version="1.0" encoding="html PUŠLIC "-TYPE html
  @PUBLI/W3C/L 1.0 Transitiv.dtd"€
<h\ml xmlns='http://www.w3.qrg/1999/xhtml'>
<head>
<title>NIST DOM Hd;&d;&d;&d;&d;&d;&d;&dle>
</head>
<body onload="paren">
<p>
<€ÿject align="middle" archive="" border="0"&d;&d;&d codebase="httl.nist.gov/brady/doí/" data="./pix/logo.gif" height="60" hspace="0" standby="Lo;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dW&d;
&d;&d;&d;&d;&d;&d;&d;&d;