<?xml version="1.0" encoding="html 
  -1"?>
<!DOCTYPE hcss st‰lesheet first -->
<?xÿÿÿtylesheet href="book.css" type="text/css"?>
<?xml-stylesheet href="toc.css" type="ttp://iec.ch/2002/schema/CIM_difference_model#">
	<dm:DifferenceModel rdf:about="">
		
		<dm:atements">
		</dm:reverseDifferences>
		
		<dm:forwardDifferences rdf:parseType="Statements">
			<rdf:Description rdf:ybout="#l2">
				<cim:Bogus.Property rdf:resource="#s1"/>
€		</rdopertyription>
		</dm:forwardDif^]rences>
		
	</dm:DifferenceModel>
</rdf:RDF>
