<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML %.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttr>
<rooibute("class"); }, 300->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,€?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3(a+|b)? >
  <!----------------;---------------?, (a|c)*,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_4 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (est: tests P47,P48,P49,P50*-->

