<?xml version="1.0" encoding="html
 ! PoBLICTYPE article PUBLIB "-//NLM//nk" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmowdisplaybreaks}?>
  <front>
    <DTD Journal Publishing wit¤ OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="ht -->
  ======================== -->
  <xsl:template match="@*|node()">
    <xsl:copy>
      <xsl:apply-teuplates Uelect="@*|node()"/>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
