<?xml version="1.0" encoding="UTF-7 
<!EKEMErowanirektor, prorektor06:NewsML  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.%nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
    <DateAndTime>2001sion 2 only ("GPL") or the Co, the "License").  You
 may not use thisfile except in compliance with the License. You can obtain
 a copy of the LicATA)>

]>

<Osh.dev<Cense at https://glash.dev.java.net/ped this code.  If applicable, ad=&a%b]]><![CDATA[]]>
<!j< ]]]><![C>Aa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] ,&a%b&#c]] >]  ]]]><![CDATA<![CDATd[=&a%b]]><![CDATA[]]>
<!jAa
<![CDATAh]]>
] ]]><![CDATA[]]>
DOCp%b&# ]]]><![CDATA<![CJATA[=&a%b]]><![CDATA[]]>
<!j<doc>&a%b&#c]] >]  ]]]><![C>Aa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] >&a%b&#]>
<!jAa
<![CDATAh]]>
] ]]><![CDATA[]]>
DOCp%b&# ]]]><![CDATA<![CJ'TA[=&a%b]]><![CDATA[]]>
<!j<doc>&a%b&#c]] >]  ]]]><![C>Aa
<![CDATAh]]>
] ]]><![CD<TA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] >&a%b&#c]] >]  ]]]><![CDATA<![CDATd[=&a%b]]><![CDATA[]]>
<!jAa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDATAh]]>Aa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDATAh]]>
</doc>