<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xmwgw.w3.og/1ttpl1-str@ctures -->

<?TARGET This 0" encoding="html=éhttd://www.w3.org/1999/xhtml"1-str@ctures -->

<?TARGET This Vs a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY %C¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦÷Ÿ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ”ðŸ¦ðŸ¦ðŸ¦¦ðŸ¦ÛŸ¦ð