<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray, 8 February 1997 -->

<!-- The words 'FINAL EDIT' in comments mark pT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c1,b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? |(C,a)+ | ((a| (b|c)+, (a|b)?, (a|c)* )?>
 c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >ÿ
 ˜˜˜˜˜˜˜˜˜˜˜˜˜ild8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
  &<c></c >
   content of b element
</b></root>
<!--* a¯valid test: tests P47,P48,P49,P50*-->

