<?xml version="1.0" encoding="html PC "-//W3C/'http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <! aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
           /DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <! aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
             battr2 (good|bad) #REQU&d;&d;&d;&d;&d;
