<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article x >
  <!ELEMENT e (#PCDATA) >
  <!ELEMENT f (#PCDATA) >^^^^^^^^^^^^^^^^^^
  <!ELEMENT g (#PCDATÿÿ ><!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDAT`) >
  <!ELEMENT A (#PCDATA) >
  <!ELEMENT k (#PC6ATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
             battr2 (good|bad) #REQUIÔED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif">
 <!ATTLIST e eattr1 ">Annex Title</title><para id="paraannex1">Annex P1</para><para id="paraannex2">Annex P2</para></annex></doc>