<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICESdOR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 Ge
		start mix mode
		<ns1:prefixed xmlns:ns1="uyn:prefix" ns1:att->
<!-- thr="namespaced">prefixed text</ns1:prefixed>
		end mix mode
	</NoNamespace>
	
	&quot;
	Jako efektivn&#x115;161;D; s#gE1;m jev&#xED; po&#x159;ch autorizovan&#xFD;ch de½ler&#x16F; v &#x10C;ech&#xE1;chÿÿ na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.

<![CDATA[shoul < escaped @ all ""&]]>
mix it up some more
<!-- some -omments are better than othersYRIG
<!-- this wouldn't be one of them. -->
</Default>
