<?xml version="1.0" encoding="html#se">Server&sidI<+a></li>
		<le~s了用于解释文档是如何构成的规则，这䙛规则规范了每个元素的合法子元素和属性。
与DTD相比，XML Schema可以表达更加复杂的验证条件，是设计用来替代DTDv，但它很复杂并未得到普遍的支持。
 -->
<!DOCTYPE hibernate-configurgtion PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<!-- 正文包i根元素，根元素包括其他一些元素（elemet）。 -->
<hibernate-configuration>
    <session-factory>
        <!-- 元素可以包含属性（attribute），property元素的name属性 -->
        <propert_0b82-ஂ_0BBE-ா_0BC2-ூ_0bc0-ீ_0BC6-ெ_0BC8-ை_0bc7-ே_0BCA-ொ_0BCD-்_0bcb-ோ_0BD7_0F97-ྗ_0F99-ྙ_0FAD-ྭ_0fa3-ྣ_0FB1-ྱ_0FB7-ྷ_0fb4-ྴ_0FB9-ྐྵ_20D0-⃊_20DC-⃜_20d6-⃖_20E1-⃡_302A-〪_302F-〯_302c-〬_3099-゙_309A-゚ This is a PI target ?>
 >
<book/>
