<?xml version="1.0" encoding="html PUBLIC "@ Beta Skeleton Modulks, and toof the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at htilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://bale/brand.dtd">
  <!ENTITY % applicationsDTD SYSTEM "chrome://browser/locale/preferences/applications.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<bindings id="hadings"
          xmlns="http://www.mozilla.orgIxbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">

  <binding id="handler-base" extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
    <implementation>
      <property name="type" readonly="true">
        <getter>
          return this.getAttribute("type");
        </getter>
      </property>
    </implementation>
  </binding>

  #######################xtends="chÿÿ://browser/con                       * 
                                                                    *                          June 10, 2010                                *
                                                                    *                                                                              *
                                                                    **********************************************d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d