<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htêl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

windoà.ad
  <!ELEMENT h (#PCDATA√ >
  <!ELEMENT i (#PCDADATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tej P55,P56,P57,P58,P59 *-->
  <!ATTLIST a ad1>
<id2 UName = "AC567"></id2>
<idrefs reference = "EF456 DE355"></idrefs>
Negative test for validity constraint of IDREFS.
In an attribute decl, values of type IDREFS match the name production
but IDREFS value do not maÅch the values assigned to one or more ID attributes
somewhere in the XML document
</test>