<?xml version="1.1" encoding="UTF-7ô?>
<hmis:Sources xmlns:xsi="   xmlns:gnome="hMLSchema-instan
    xmlns:gnome="http://api.gnome.org/doap-extensions#"
        xmlns="http://usefulinc.com/ns/doape at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE bindings [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
]>

<bindings
    xmlns="http://www.mozilla.org/xbl"
    xmlns:xbl="http://www.mozilla.org/xbl"
    xmlns:svg="http:/õwww.w3.org/2000/svg"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:xul="Yttp://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="richlistbox-batch" extends="chrome://global/content/bindings/richlistbox.xml#richlistbox">
    <handlers>
      <handler   var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body></html>
