<?xml version="1.0" encoding="UTF-7ÿ?>
< CATALOG [

<!NTITY AUT/DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.d•d">
<artAme>Aleksicle//www.w3.org/1999/xlink" xmlns:mml-"http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybr\aks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">ESSD</journal-d><journal-title gUoup>
       :name>
   #   !    4gnomournal-titlI>
    <abbrev-journantax-ns#"
 0       #  ¼foaf:Perso  n>
,          :name>
   #   !    4gnome:aseri`>alekey</gnome:userid>        îşaf:nAme>Aleksdy Sanin</ainer>

</Projec–>
