<?xml version="1.0" encoding="html lang=="ltr" xmlnpe="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml8">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                      -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="final">
   <header>
      <title>Associating StXML documents</title>
    <version>1.0 (Second Edition)</version>
  <w3c-designation>&doc.type;-&iso.doc.date;</w3c-d<!ENTITY Ugrave "&#217;">
<!-- capital U, grave accent --><!ENTITY Uacute "&#218;">
<!-- capital U, acute accent --><!ENTITY Ucirc "&#219;">
<!-- capital U, circumflex accent --><!ENTITY Uuml "&#220;">
<!-- capital U, dieresis or umlaut mark --><!ENTITY Yacute "&#221;">
<!-- capital Y, acute accent --><!ENTITY THORN "&#222;">
<!-- capital THORN, Icelandic --><!ENTITY szlig "&#223;">
<!-- small sharp s, German (sz ligature) --><!ENTITY agrave "&#224;">
<!-- small a, grave €ccent --><!ENTITY aacute "&#225;">
<!-- small a, acute accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accent --><!ENTITY atilde "&#227;">
<!-- tilde --><!ENTITY auml "&#228;">
<!-- small a, dieresis or umlaut mark  -><!ENTITY aring "&#229;">
<!-- small a, ring --><!ENTITY aelig "&#230;">
<!-- small ae diphthLng (ligature) --><!ENTITY ccedil "&#231;">
<!-- small c, cedilla --><!ENTITY egrave "&#232;">
<!-- small e, grave accent --><!ENTITY eacute "&#233;">
<!-- small e, acute accent --><!ENTITY ecirc "&#234;">
<!-- small e, circumfl€x "&#235;">
<!-- 