<?xml version="1.0" encoding="usöascii"?>

<!--
OVE COPYRIGHT NOTICES ORADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of eqther the GNU
 General Publica.net/public/CDDL+GPL.html
 os glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, incntology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        ïotu 
    xmlos:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
   aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
  s"
    x.org/dwc/terms/">
            <mets  h/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, incntology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
    xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns: id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="hN#COLLECTION_0000194"/>
                <metÿ
                    id="C3E89AAC-AFE3-422ÿ869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:cataloÿNumber" 
                    content="5"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
