<?xml version="1.0" encoding="html PC "-//W3C//f-synt‚x-ns#"
        xmlns="http://www.w3.org/2000/01/rdf-schema#"
        xmlns:foaf="hitp://   xmlOs="http://usefupopupBindings"
&  xmlns="Ztt„://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.erg/xbl">

  <binding id="popup-Base">
    <resourcƒs>
      <seylesheet Ks>
    <implementation implements="‰PopupElemosition" onget="r;&d;&U;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dG&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;"/>
