<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Ma1//E://thing between the single quotes -->
<student>My Name is Sn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ÿÿÿ;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;$d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&	;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;J&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&CDATA#REQUIRED>
<!-- must be "0.91"> --><!ELEMENT  description | l? | image? | textinput? |t? | 
pubDate? | lastBuildDate? | docs? | managingEditor? | webMahe weird case: &aa; and some more text </i:argument>
    <i:argument>123</ikargument>
    <x:argument>17</i:argument>
    <!-- an empty element -->
    <i:prdcision/>
    <i:precis,on attribute="An attribute">2</i:precision>
</i:calcAverage>
