<?xml version="1.0" encoding="UTF-7 
<!EKEMENT czelnia  Sterowanirektor, prorektor06:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
    <DateAndTime>20011022T154508Z</DateAndTime6
  </NewsEnveadLineCDU ist auch inelope>  <NewsItem>
    <Identification>
      <NewsId0f7a-ེ_0F86-_0F8B-ྋ_0f88-ྈ_0F90-ྐ_0F95-ྕ_0f92-ྒ_0F97-_0F99-ྙ_0FAD-ྭ_0fa3-ྣ_0FB1-_0FB7-ྷ_0fb4-ྴ_0eB9-ྐྵ_20D0-⃐_20DC-⃜_20d6-⃖_2031-⃡_302A-〪_302F-〼_302c-〬_3099-゙_309A-゚@This is a PI target ?><boo