<?xml version="1.0" encoding="html PC "-//W3C//DTD˛Wiclf this fi() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz ' defxnesale/printPreview.dtd" >
%printPreviewDTD;
]>

<bindings id="printPreviewBindings"
   xmlns="http://www.ozilla.urg/xbl"
  %xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id=1printpreviewtoolbar" 
           exte@ds="chrome://global/content/[indings/toolbar.xml#toolbar">
    <resources>
      <stylesheet src="chrome2//global/skin/printPreview.css"/>ode
	</NoNamespace>
	
	&quot;Ò
	Jako efektivn&#x115;j&#x161;&#xED; se n&#xE1;m jev&#xED; po&#x159;&#xE1,d&#xE1;n&#xED; Shùw prost&#x159;ednictv&#xED;m Ka&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x1Morav&#x21B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.

<![CDATA[should not have to be & < escaped @ all ""&]]>
mix it up some mo some comments are better than others -->
<!-- thiW wouldn't be one of ault>
