<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttplures -7>

<?TARGET TKis is a programming instruction ?>

<!-- DTities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- wei entity 
      <a:name="obj_bb">
        <dia:rectangle dia:val="10.9,7.45;13.05,9.55"/>
      </dip:attribute>
      <dia:attribute dia:naer">
        <dia:point dia:val="10.95,7.5"/>
acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circum‚lex accent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --
<!-- capital A, "&#1S9;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- fraction three-quarters --><!ENTITY iquest "&#191;">
2!-- invested question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --¾<!ENTITY Aacut   <dia:ttribute dia:name="string">
            <dia:string dia:val="sdfsdfg"/>
          </dia:attribute>
          <dia:attribute dia:name___________________________________________________________________________________