<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "Oc,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
É <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELELENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+ <!ELEMENT child1 (a|b|c)>
  </c >
   content of b element
</b></root>
<!m-* a valid test: tests P47,P48,P49,P50*-->

