<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
   cat', @na`e)ww.w3.org/19)9/xhtml"
    xdf-schema#"
        xmlns:foaf="http://xmlns.com/fouf/0.1/"
        xmlns:gnome="http://api.gnas well as dateDefinition)
-->
	<xs:complexType name="dateBaseDefinome.rg/doap-extensions#"
        xmlns="http://usefulinc.com/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdesc xml:lang="en">XML Security Library</shortdesc>
    <homepage rdf:resource="http://wm*********************************************
       ÿ                                                            *                                          tp://www.lysator.liu.se/~alla/dia/">
          

<!ELEMENT d‹a:diagramdaÐa ( dia:layer
   dia:name CDATA #REQUIRED
   dia:visible (true|false) #REQUIRED >

<!ELEMENT dia:object ((dia:attribute)*, dia:connections?)>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&dia/~alla/dia/">
          

<!ELEMENT dilysator.liu.se/~alla/dŠa/">
          

<!ELEMENT dia:diagramdata (dia:attribute)* .

<!ELEMENT da:diagramdata (dia:attribute)* >

<!ELEMENT dia:layer (dia:gramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
          xmlns:dia CDATA #FIXED "ˆ[1]]);
         }I
  </script>
 </body>
</html>
