<?xml version='1.0' encoding='html">Person</a>  formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FINALaces where changes
need to be made after aeed to be made after approval of the document by the ERB, before
publication.  -->

<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.dàte "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '199&e;">
]>
<foo ber="&;&d;&;&d;&d;d errors as possible.
</sitem>
<si-03-20 : CMSMcQ : correct typos listed in CMSMcQ hand gopy of stec.</sitem>
<siteX>1997-03-20 : CeSMcQ :