<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.ne/xml/schematron/
 
 Copyright (c) 2d>
        <doc>lliffe and Academia Sinhca Computing Center, Taiwan

 This software is proviinal inine;--><!ENTITY raquo "&#187;">
<!-- anRle quotation mark, râght --><!Eded 'as-is', any exÿress or implied warranty. 
 In e au hors be h001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchCma-instance">
	<soap:Body>
		<jsconf xmlns="http://www.example.com/n???????????????????????????s1">
			<rese xmlns:ab="http://www.eom/ns2">	<meta>		<component id="e1">
		<properties xmlns:cd="http://www.example.com/ns3">
							<property name="prop1">
							rg/keymaster/gatekeeper/there.is.only.xul">
  <bind%F’%%%%%;><,&#x3N9a;>L Rtp:// nSYSTSbE%%%%%M9a;%%%%%C%%a;><,&#%%%%%,&#x3DC%A%%%F’%%%%%;><,&#x3%%%C%%%%%A%%%%%%a;><,&#x3DC%%A%%%%C%%%%%F’%%%%%;><,&#x3N9a;>L Rtp:// nSYSTSbE%%%%%M9a;%%%%%C%%a;><,&#x%C%%%%%F%Rtp%%%J;><,&#x;DC%%A%%%%C%%%%%F%%%%%%a;><,&#x%N9a;>L Rtp:// nSYSTSbE%%%%%M9a;%%%%%C%%A%%%%C%%%%%A%%%%%%a;><,&#x3DC%%A%%%%C%%%%%F%%%%%3DC%%A%%%%C%% Rtp:// nSYSTSbE%%%%%M%A%%%%C%%%%%F’%%%%%;><,&#x3%%%C%%%%%A%%%%%%a;><,&#x3DC%%A%%%%C%%%%%F’%%%%%;><,&#x3N9a;>L Rtp%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Rtp:// nSYSTSbE%%%%%M9a;%%%%%C%%A%%%%C%%%%%A%%%%%%a;><,&#x3DC%%A%%%%C%%%%%F%%%%%3DC%%A%%%%C%%%%%F’%%%%%;><,&#x3%%%C%%%%%A%%%%%%a;><,&#x3DC%%A%%%%C%%%%%F’%%%%%;><,&#x3N9a;>L Rtp:/" nSYSTSbE%%%%%M9a;%%%%%C%%a;><,&x%C%%%%%F%Rtp:SbEM "ht