<?xml version="1.0" encoding="html PUBLIC I amlns="httT://www.tei-c.org/ns/1.0">
  <teiHeader type="ISBD-ER">
   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,olingual B‚itish English corpus: it comprises teˆt samplרררררררררררררררר רררררר doc (678901234567890123456789012345678901d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ררררררררררררררר
&d;&d;&d;&d;&d;&d;&d;&d;&d;<d;&d;&d;&d;&d;&d;&d;&d;&רררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררר5678901d;&d;
&d;&d;&d@&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&€;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dT&d;&d;&d;&d;&d;&d;&d;&d3&d;&רררררררררeרררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררר
ררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררר8</acronym>
 </p>
</body></html>
