<?xml version="1.0" encoding="ISO-8859-7"?>
CTYPE flux[
<!ELEMENT flux (depeche*) howÿthe erlsom:sax() function
     works, and ta test some of thÿ features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- wei dennnnnnnnnnnnnnnnnnnnnnnn!ENTITY % xx '<!ENTITY aa "tag> </^ag> 
</tag2>]]> antext </i:argument>
    <i:zrgument>and now an entity: &lt; and some more text </i:a16F; v &#x10C;ech&#xE1;ch a na M„rav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B
<?TARGET This is a programmin;hu z&#xE1;&#x15DATA[should not have mo be & < escaped @ all ""&]]>
mix it up some more
<!-- some comments are better than others -->
<!-- this wouldn't be one of them. -->Default>