<?xml version="1.0" encoding="html PUBLIC "-TYPE h<ml
   PUBLIC "-//W3C/ML 1.0 Transitio.dtd"€ÿÿÿ€tml'>
<head>
<title>NIST DOM Hd;&d;&--* test all pble ,cp,ce,seq prns in P47	P48,P49,P50 *--><!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a|b)? >
  <!ELEMENT child4 (a,>(b|c)+, (a|Ç)?, (a|c)* )?> child5 ( (a/b) | c? | ((a|c),b,hild6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >* >
  <!ELEMENTild8 ( b|c), (a|b), b)+>  
]ÿÿÿroot><a/><b>
   <c></c >
   content of b element
</b></|oot
<!--* a valid te