<?xml version="1.0" encoding="html "?>
<?xml-stylesheet type€ÿtext/css" href="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "      Number>
                    </NumberList>
                    <JackpotL      &d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&,imiewisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kont&ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆgˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆd;&d;
&d;&&d;&d;&d;&d;&d;&dR&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d0&d;&d;&d;&d;
&d;&d;&d;&dL&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;