<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="t                npe="t                                                      95"
        InResponseTo="_cce4ee769ed970b501d680f697989d14"
        Version="2.0"
        IssueInstant="2 0412-05T09:21:59"> <!-- an ArttResponse message SHOULD be signed -->
    <ds:Signature xmlns:ds="http://www.w3.org/2000/09/ÿÿÿ€sig#">
<ds:SignedInfo>
            <ds:Method Algor="http://www.w3.org/TR/2001/REC-xml-c14n
-20010315"/>
            <ds:SiureMetho:2.0:protocol"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    ID="_306f8ec5b618f361c70b6ffb1480eade"
            Version="2.0"
            IssueInstant="2004-12-05T09:21:59"
            Destination="https://idp.example.org/SAML2/SSO/Artifact"
    PcolBinding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact"
sumeviceURL="https://spÿexample.com/SAML2/SSO/Artifact">
        <saml:Issuer>https://sp.example.com/SAML2</saml:Issuer>
        <samlp:NameIDPolicy
                AllowCreate="false"
               Format="urn:oasis:names:tc:SAML:1.1:nameid-format:email:AuthnRequest>
</samlp:ArtifactResponse>