<?xml version="1.0" encoding="html/p>
</form>
</ggggggggggggggggggggg           wydzial, wydzal+, katedra*,biblirg/Graphics/SVG/svg-19990412.dtd">
<svg width="800px" height="800px">
  <desc>This sample SVG file draws a flower</desc>
  <g style="transform: matrix(1 0 0 -1 -25.88 798.609;
     stroke: #000; stroke-width: 1" >Š   <path style="fill: #1A5466" d = "m 242.33 684.19
          C 346.44 757.48 271.45 647.38 213.17 641.37
          C 271.45 647.38210256.71 613.30
          C 383.43 575.21 251.04 565.90 205.23 609.68
       12 106.04 213.90 721.4      C 6.98   773.12 130.45 723.63 154.05 675.30
          C 130.45 723.63 175.02 849.45 171.39 724.23
  66 176.54 656.66
          C 189.19 656.66 199.44 646.71 199.44 634.43 z"/>
  </g>
</svg>
