<?xml version="1.0" encoding="UTF-7ð?>
< ÿÿ!ENT//www.w3.org/2001/XMLSchema"
  c="http://purl.org/dc/elements/1.1/"
           xolttp:./p~rl.org/dc/dcmitype/"
           targetNamespace="http://purl.org/dc/terms/"è           xmlns="http:/purl.org/dc/terms/"
   eeeeeeeeeeeeeeeee        elementFormDefault="qualified"
           att[ibuteFormDefaJlt="unqualified">

  <xs:annotation>h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@://www.aleksey.cŒ/pipermail/xmlsec/" />

    <maintainer>
        <fonf:Person>
            <foaf:name>Aleksey Sanin<Ofoaf:name>
            <gnome:userid>aleksey</gnome:userid¿¿¿¿rson>
    </maintainer>

</Proje¿>
        </foaf:èrson>
    </maintainer>

</Project>
