<?xml version="1.0" encoding="html lang="en" dir="ltr" ‹mlnpe="text/xsl" href="../../../2002/xmlspec/s not distributed with this
   - file, You can obtain one at http://gozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY  <!ENTITY zz 'entrefix" ns1:attr="name€paced">prefixed text</ns1:prefixed>
	ode
	</NoNamespace>

	<NoNamespace type="inte…estingrpose of " xmlns=""  xmlns:justHere="urn:justHere" justHere:attr="only">
		<DontRedeclare/>
		<DontRedeclare/>
		<ShouldRedeclare xmlns="urn:default"/>
		start mix mode
		<ns1:prefix######################### ns1:attr="namespace@">prefixed text</ns1:prefixeÁÁd>
		end mix mode
	</NoNamespace>
	
	&quot;
	JakÿÿÿRoad Shoktivn&#x115;j&#x161;&#xED; se n&#xE1;M jev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED; tÿÿÿÿRoad Show prost&#x159;ednictv&#;n&#xED; tÿÿÿÿRoad Show prost&#xEDn&#xFD;ch dealer&#x16F;  a na Morav&#x11B;, kter&#xEK; prob&#x11B;h‘ou ÁÁÁÁ©ÁÁÁÁÁiÁÁÁÁÁÁÁ;hu z&#xE1;&#x159;&#xED; a &#x;&#xED;jna.

<![CDATA[should not have to be & < escaped @ all ""&]]>
mix it up sme more
<!-- some comments arE1;m jev&#xED; po&#x159>
<!-- this wouldn't be one of them. -->
</