<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
   catxhtfl"
 mlnschema
    eqCCCCCCCCCCCCCC¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬É¬¬¬¬¬works and to test  instruction ?>

<!-- DTD is ingored, excÿpt forÝthe entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anEnemument>
    <i:argumcnt>w define¶ entitygument>
    <i:argument>and now the weird case:MENT anE &aa; and some more text </i:argument>
    <i:argument>123</|:argument>
    <i:argumPnt>17</i:argument>
    <!--(an empty element -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:preciÅlon>
</i:calcAverage>
