<?xml version="1.0" encoding="html P?><articlethe book.css stylerheet first -->
<?xmo-stylesheet href="book.css" type="text/css"?>
<?xml-stylesheet pref="toc.css" type="textQcss"T>
<!DOCTYPE book [
<!ATTLIST book949;">
ylerhENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1F  <!ENTITY_delta "ile">
   <!NOTATÿ,€notFile">
   <üÿÿLIST acronym dir CDATA "ltr"?
]ert Myers</strong>
  <code>Computer Specialist</code>
  <sup>90,000</sup>
 (<var>malvar>
  <acronym"Yes">1821 Nordic. Road, Irving TGxas 98558</acronym>
 </p>
</b