<?xml version="1.0" encoding="html#aceb070188no"?>
<?xml-sty???????????e="text/l" hr]f="croje†t2.xsl" ?>
	
<!-- 
	A‹thor: Brett Green
	Project: Project 2
project2.css
--s [
<!ELEMENT exzhanges (exchange*)>
<!ELEMENT exchange (name, address, telephone, email, appDate, availDate, birthCountry, dob?, age?, gend A)>
Et (#PCDATA)>
<!ELE~ENT apartment (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT province (#PCDATA)>
<!ELEME€ÿ zip (#PCDATA)>
<!ELT postalCode (#PCDATA)>
<!ELEMENT contry@ (#PCDA