<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"httprticle xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-versin="3.0"><?xmltex \hack{\a€lowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">ESSD</journal-id><journal-title-group>è   <j<!ELEMENT child6 (a,b,cD*>
  <!ELEMENT child7 ((a,b)|c*|((V|c),bc) )+ >
  <!ELEMENT child8 ( a, (b|c), (ome:userid>
     oaf:Personb)|c*|((V|c),bc) )+ >
  <!ELEMENT child8 ( a, (b|c), (ome:userid>
     oaf:Person>
    </ma,b)|c*|((

</Project>
