<?xml version="1.0" encoding="ISO-8859-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http:/ÿwww.w3.org/1999/XSL/Transform">
opy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://brae/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((3(((((((((((((((((((((((((((((((((((((((((((((((((((((((((Ü(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((tructor>
    </implementation>
</binding>
</bindings>
