<?xml version='1.0' encoding='html">Person</a> w formaISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtdÿ€spec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray, 8 February 1997 -->

<!-- The words 'Froval of the document by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c/doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'6
<!ENdraft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations >
<!--* a valid test: tests P54 *-->
