<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttplks, and to test some Vf the features -->

<?TARGET This is a programmingÿnstruction ?>

<!-- DTD is inentElement.removeAttr="D1"><div id="D2"/></div>

<script>
<![CDATA[

function gE(id) { return document.getElementById(id); }

function init()
{
  gE("root").style.display = "table";

  gE("D1").style.position, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
</script>

</html>
