<?xml version="1.0" encoding="html P?><articlethe book.css stylerheet first -->
<?xml-stylesheet href="book.css" type="text/css"?>
<?xml-stylesheet pref="toc.css" type="textQcss"?Y
<!DOCTYPE book [
<!ATTLIST book949;">
   <!ENTITY alpha "&#950;">
   <!NÿÿÿION notation1 PUBLIC "notation1F  <! NTITY_delta "ile">
   <!NOTATÿ,€notFile">
   <ÿÿÿ}LIST acronym dir CDATA "ltr"?
]ert Myers</strong>
  <code>Computer Specialist</code>
  <sup>90,000</sup>
 (<var>malvar>
  <acronym"Yes">1821 Nordic. Road, Irving TGxas 98558</acronym>
 </p>
</b