<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltw.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
      @ <otu 
    xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0e8-411fèc4d-f4a47bcffac3" 
            label="Nannostomus uni  xmlns:dwc="http://rs.tdwg.org/dwcjterms/">
            <meta  href="http://purl.org/obo/owl/TTO#TTO_1030115" 
                id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceppppppppppppppppppppMeta" 
                    rel="dwc:collectionID" 
                    href="hN#COLLECTION_0000194"/>
                <meta 
    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatyse="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="://evolutio3" 
naryontology.org#
        </otu>        
    </o>
</nex:nexml>
