<?xml version="1.0" encoding="html PUBLIC"-//W3C//DTD Xns:xsi="   xmlnlns:rdfs="http://www.w3.org/2000/01/rdf-sxmlns:foaf="http://xmlnsfo/Resources/Vendors/4_1_tive>
            <!--<d="2016-04-11T23:14:59Z" hmis:dateUpdated="2015-05-30T23:14:59" hmis:u‚erID="nf">
              ionID>76yt</his:AffiliationID>
                <hmis:ProjectID>222E</hmVs:ProjectID>
 sing               <hmis
  <h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> ElemXnt type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
