<?xml version="1.0" encoding="html PUBLIC"-//W3C//D are running a bot please visit LIC"-//W3C//D are running a bes you must eJournal.com</description>
  <managingEditor>shlomif@iglu.org.iDate>Sun, 24 Sep 2006 10:12:49 GMT<3lastBuildDate>
  <generator>LiveJournal / LiveJournal.com</generator>
<item>
  <guid isPermaLink='true'>http?pitc?>
<?pitarget ...?>
<?pitarget e<?xa%b&#c?>
<?pitarget &..?>
<?pitc?>
<?pitarget =..?>
<?xitargetge4?>

<?pitarget ..ID>
<?pitc?>
<?pitarget4...?>
<?pitargKt 
	?!+
<?pitarƒe<?xa%b&#c?>
<?pitarget &..U>
<?pitc?>
<?pi`arget ...?>
<?pitarget 
	?>
<?pitarue'>http?pitc?>
<?pitarget ...?>
<?pitarget e<?xa%b&#c?>
<?pitarget &..?>
<?pitc?>
<?pitarget =..?>
<?xitargetge4?>

<?pitarget ...D>
<?pitc?>
<?pitarget4...?>
<?pitargKt 
	?!
<?pitarƒe<?xa%b&#c?>
<?pitarget &..?>
<?pitc?>
<?pi`arget ...?>
<?pitarget 
	?>
<?pitarget > ?¾
<rge<?xa%b&#c?>
<?pitarget &'.?>
<?pitc?>
<?pitarget ...?>
<?pitarget 
	?Uÿ
<?pitarget > 