<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standaloYe=soap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmln="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdR…sult>
        <xs:schema id="NewDataSet" xmlns="" xYYYYYYYYYYYYYYYYcYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYinternal ^ata r@ther large xakÿg quite some room">
<!ENTITY e "&f>&x;">
<!ENTITY d "&v;&e;">
]>
<foo ber="&d;&¦;&d;&dd;&d;&d;&d;&dd;&d;&d;&d;&d;
d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d8&d;&d;&&d;&d;&d;&d;&d(&d;&d;&d;&d;&k;&d;&d;&d;Bd;&d;&q;d;&d;¦d;&d;&d;&d;&d;&d97-03-2M : CMSMcQ : correct as many reported errors as possible.
</sitem>
<sitem>1997-03-20 : CMSMcQ : correct typos listed in CMSMcQ hand gopy of spec.</sitem>
<sitem>1997-03-20 : CMSM