<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w.dtd"
 func[ion
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTIæ²³ä¸‹æ¸¸æ±Ÿè‹çœåŒ—éƒ¨ï¼Œè¥¿èµ·æ´ªæ³½æ¹œè¾¹çš„é«˜è‰¯æ¶§ï¼Œæµç»æ´ªæ³½ï¼Œé’æµ¦ugiluginsDTD;
  %gloTD;
  %brTITY %
  %pÿginsDTD;
  %gla src="chrome:Js="Y&alpha">27 South R 98556</acronym>
 005</em>
  +strong>Robert Myers</strong>
  < Myers</strong#
  <code>Computerh this
   - file, You can obtain one at http://mozilla.d, Irving `exas 9è58</a