<?xml version='1.0' encoding='ISO-8859-11 standalone='…o'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LASTÿ€ray, 8 February 1997 -->

<!-- The words 'FINAL EDIT' in comments mark pl">

<div id="D1"><div id="D2"/><tlementById(id); |è
functiobbbbbbbbbbbbbbbÿbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1").style.position = "absolute";!-- LAdT Tray, 8 February 1997 -->

<!-- The words 'FINAL EDIT' in0);
  setTimeout(function() {gE("D1").stya"/>
  <t:x class="a" t:class="a" h:class="a" g:class="a"/>
  <script>
  ·test(function() {
          var collection = document.getElemencsByClassName("a");
          var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body>
</html>
