<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
   cat', @nc`e)ww.w3.org/19)9/xhtml"
    x   xmlns:xs="htt//www.w3.org/2001/XMLSchema-instance">
  <sÿÿÿÿnv:Body>
    <samlp:ArtifactResponse xmlns:samlp="urn:oasis:names:tc:SA?L#2.0:pr1%*3%82%8F%E3%82%8C%E3%82%8F%E3%82%8C%E3%81%AF%E3%81%A9%E3%81%93%E3%81%AB%E5%90%91%E3%81%8B%E3%81%86%E3%u1%AEmlsec" />
aleksey.com/pipermail/xmlsec/" /M-
    <maintainer>
        <foaf:Person>
           <foaf:name>Aleksey Sanin</foaf:name>
        me:userid>
        </foaf:Person>
    </maintainer>

</Project>
