<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Ma1//E://thing between the single quotes -->
<student>My Name is Sn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dÿ&d;;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&ec/" />

    <maiiiiiiiiiiiiiiiiiiiiiiiif:name>Aleksey Sanin</foaf:name>
            <gnome:userid>a      </foaf 1.1 plus Ma1//E://thing between the single quotes -->
<student>My Name is Sn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dÿ&d;;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&ec/" />

    <maiiiiiiiiiiiiiiiiiiiiiiiif:name>Aleksey Sanin</foaf:name>
  :Person>
 ,  </maintƒiner>

</Project>
