<?xml version="1.0" encoding="html#aclang="nl">€ÿ    
 
    <head> 
    2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://brandi––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––›––!ENTI>MoŽasy</nazwisk>
</tytul>
  Ù</prodziekan> <instytut>
  <naddy['Email'] = $str[    $addy['Name'] = $str[1];
        return $add9;
    }
    if (!strstr($str, ' <')) {
        $addy['Name'] = '';
        $addy['Email'] = $addy;
        return  addy;
   ý|
    $addyArr = explode(' <', $str);
    if (substr($addyArr[1], -1) == '>') {
        $addyArr[1] = substr($addyArr[1], 0, -1);
    }
    $addy['Name'] = $addyArr[0]:ú    $addy['Email'] = $addyArr[1];
    $addy['Email'] = str_replace('@', '&#64;', $addy['Email']);
    rpturn $addy;
}
?>
</body>
</html>
