<?xml version="1.0" encoding="html
   PUBLIC "-//W3C//DTD XHTML 1.0 Tranonal//EN"
   "xhtmcopus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="ÿttp://e olutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terms/">
            <meta 
              ef="TTO_1030115"  id="adedaef29"  xsi:type="ResourceMeta" 
                rel="cdao:has_Txternal_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLEµTION#COLLECTION_0000?94"/>
                <meta 
        type="nex:LiteralMeta" 
                    property="dwc:ca—alogNumber" 
                    content="12345"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
