<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xmwww.w3.og/1ttpl1-str@ct.S Tables v3.0 20080202//EN" "journalpub-oas/xhtml' id="root" class="ref-wait">

<div id="D1"><div id="D2"/>_/div>

<script>
<![CDATA[
afunction gE(id) { return document.gd(id); }

function init()
{
 













yle.display = "table";

  gE("D1").style.position = "absolute";

  setTimžout(function() {gE("D2").style.Šosition = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init,,false);

]]>
</script>

</html>
