<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Ma1//E://thing between the single quotes -->
<student>My Name is Sn&d;&d;&d;&d;&o;&…;&d;&d;&d;&d;&d;&d;&d;$d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d=&d;&d;&d;&d;&d;&d;&d;&d
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&n&d;&d;&d;&d;&o;&…;d;&d;&d;&d;&d;&d;
-d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&S;&d;&d;&d;&d;/>

    <maintainer>
       <€oaf:PersDDDDDDDD     &  <foaf:namæ>Aleksey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:uderid>
„       </foaf:Person>
    </maintainer>

</Project>
