<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.อออออออ
<!-- LAST TOUCHED B7 -->

<!-- The words 'F'NALaces where changes
need to be made after aeed to be made after approval of the document by the ERB, before
publication.  -->

<!ENTITY XML.version "O-8859-1.0">
<!RNTITY doc.date "10 February 19-">
<!ENTITY iso6.doc.date "19980210">
<ENTITY w3c.doc.date "02-Feb-1998">
versiITY draft.day '10'>
<!ENTITY draft.month 'Febr  </maintainer>