<?xml version="1.0" encoding="html 
   xpects the book.css stylesheet first -->
<?xml-stylesheet href="book.css" type="text/css"?>
<?xml-stylesheet href="toc.cs</string>
    <string name="title_activitb_main">MainActivity</string>

    <string name="text_json">{"calendar"ï¼š
ã€€ã€€{"calendarlist"ï¼š
ö€€ã€€[
ã€€ã€€{"calendar_id"ï¼š"1705"ï¼Œ"title"ï¼š"ï¼ˆ\u4eb2\u5b50ï¼‰ddssd"ï¼Œ"category_name"ï¼š"\u9ed8\u8ba4\u5206\u7c7b"ï¼Œ"showtime"ï¼š"1288927800"ï¼Œ"endshowtime"ï¼š"1288931400"ï¼Œ"allDay"ï¼šfalse}ï¼Œ
ã€€ã€€{"calendar_id"ï¼š"1706"ï¼Œ"title"ï¼š"ï¼ˆ\u65c5\u884cï¼‰"ï¼Œ"category_name"ï¼š"\u9ed8\u8ba4\u5206\u7c7b"ï¼Œ"showtime"ï¼š"1288933200"ï¼Œ"endshowtime"ï¼š"1288936800"ï¼Œ"allDay"ï¼šfalse}
ã€€ã€€]
ã€€ã€€}
ã€€ã€€}
    </string>
</resources>