<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiE["
   transitional.dtdsom:sax() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the enti0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-àxº_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f924à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_FB7ÿÿÿ_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20D0E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
ÿÿook/>
