<?xml version="1.0" encoding="html PU0LIC "-//W3C//DTD XHTMe-configuration PUBLIC
        "-//Hibernate/Hibernate Configu_ation DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<!-- æ­£æ–‡åŒ…æ‹¬æ ¹å…ƒç´ ï¼Œæ ¹å…ƒç´ åŒ…æ‹¬å…¶ä»–ä¸€äº›å…ƒç´ ï¼ˆelementï¼‰ã€‚ -->
<hibernate-configuration>
    <session-factory>
        <!-- åC//DTD XHTMe-configuratï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„nameå±žæ€§ -->        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <!-- å±žæ€§çš„çµæ´»æ€§è¦æ¯”å…ƒç´ å·®å¾ˆå¤šï¼Œä½•æ—¶ä½¿ç”¨å…ƒç´ ï¼²€ÿŒè€Œä¸å¿…å°†å®ƒä»¬è§£é‡Šä¸ºæ ‡è®°ã€‚
        -->
        <property name="ql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernšä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å§‚ä½•æž„æˆóš„è§„åˆ™ï¼Œè¿™º›è§„åˆ™è§„èŒƒäº†æ¯ä¸at-configuration>