<?xml version="1.0" encoding="UTF-7ð?>
<!DOCTYPE CATALOG [

<!ENT//www.w3.org/2001/XMLSchema"
  rg/dc/elements/1.1/"
           xmlns:dcmitype="http://purl.org/dc/dcmitypÿ€"
           targetNamespace="httR://purl.org/dc/terms/"
           xmlns="http://purl.org/dc/terms/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <xsÿdocumentation xml:lang="en">
     /dcJterms/ namespace
 
      Created 200811

  -02-11

      Created by 

      Tim Cole (t-cole3@uiuc.edu)
      Tom Habing (thabing@on (p.johnston@ukoln.ac.uk)c.edu)
      Tom Habing (tha,
      Carl Lagoze (laT2" codetype="image/gif"></object>
</p>
</form>
</body>
</html>

