<?xml version="1.0" encoding="html PUBLIC "@ Beta Skeleton Modul and Academia Sinica rg/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="http://www.ÿ€.org/XML/.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3TTO_1030115" 
           !    id="d-4959:áb20-c58d5edaef29" 
                xsS:type="nex:ResourceMeta" 
                rel="cdao:has_Exteroal_Reference"/>
            <meta 
  ý            id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cpecimen">
  )         <meta      id="C9F5CAAEB9F3" 
    xsi:type="neceMeta"              rel="dw¨:collectionID" 
                    href="http://purl.org/obyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC&AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string"            -c58d5¶daef29" 
                xsi:type="nextent="12345"/>
            </meta>
        </otu>        
    </otus>
<