<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiE["
ø  transiti() function
    features -->

<?TARGET Th†s is a programming !--* tternd in P47,P48,P49,P50n,cp,choice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT nhild0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?,,P50 *-->
 
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,bK* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 (a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>
<root><a/><b>
   <c></c >
   content of b element
</b></roots P47,P48,P49,P50*-->

