<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="text/xsl" href="../../../2002/xmlµpec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLsjec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
           /      0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-àÿ™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ]20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?><book></book