<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing wit¤ OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http:ink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{uallowdisplaybra|c)* )?>
  <!ELEMENT child5I( (a,b) | c?  version="1.0" encoding="htmENT child5_1 ( (a,b)* | (c,b)¿ | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT ch‡ld7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEM,b,c) )+ >
  <!ELEMENT child8 ('a, (b|c), (a|b)Ð b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></roog>
<!--* a valid test: tests P4,P48,P49,P50*-->

