<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article x >
  <!ELEMENT e (#PCDATA) >
  <!ELEMENT f (#PCDATA)ÿ€
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (PCDATA) >
  <!ELEMENT i (#PCDAT`) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
    7         battr3 ID #REQUIRED>
  <!*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
  </c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

