<?xml version="1.0" encoding="html PUBLIC "-TYPE html
   PUBLIC "-//W3C/ML 1.0 Transito.dtd"€
<xhthead>
<title>NIST DOM Hd;&nt
-* test all pble ,cp,ce,seq prns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|bŽc)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
 <-ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a,>(b|c)+, (a|b)?, (a|c)* )?> child5 ( (a/b) | c? | ((a|c),b,hild6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >* >
  <!ELEMENTild8 ( b|c), (a|b), b)+>  
]>
<root><a/><b>
   ></c >
   conpent of b element
</b></|oot>
<!--* a valid te