<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiE["
   transiti() function
    featurus -->

<?TARGET This is a programming instŠuction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, define  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuo
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
