<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="final">ÿ   <header>
      <title>Associating Style Sheets with XML x159;&" | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="final">
   <header>
      <title>Associating Style Sheets with XML x159;&#xED; a &#x159;&#xED;jna.

<![CDATA[should not have to be & < eskaped @ all ""&]]>
mix it up some more
<!-- some commentter than oth#xED; a &#x159;&#xED;jna.

<![CDATA[should not have to be & < eskaped @ all ""&]]>
mix it up some more
<!-- some commentter than others -->
<!-- this wouldn't be one of the~. -->
</Default>
