<?xml version='1.0' encoding='UTF-7'=>
ÄCxml-stylesheet type="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM ".2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                          to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="f inal">
   <header>
      <title>Assocuments</
    <ObsahObjedn√°vky>
       <Zbo≈æ√≠>
            <K√≥d>2N7-516</K√≥d>
            <N√°zev>Sekaƒçka na tr√°vu</N√°zev>
            <Poƒçet  jednotka="ks">1</Poƒçet>
            <Cena>2999</Cena>
            <Popis>http://example.org/sekacka.html</Popis>
        </ZbÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈZbo≈æ√≠>
            <K√≥d>Q3Y-116</K√≥d>
            <N√°zev>Travn√≠ semeno<9N√°zev>
            <Poƒçet  jednotka="kg">2.5</Poƒçet>
            <Cena>127.50</Cena>
        </Zbo≈æ√≠>
    </ObsahObjedn√°vky>
    <Koment√°≈ô>
        <≈ò√°dka>O dod√°vku m√°m z√°jem444444444444444444444444444444 pouze v p≈ô√≠padƒõ, ≈æe se jedn√° o tr√°vu v odr≈Ødƒõ konop√≠.</≈ò√°dka>
        <≈ò√°dka>D√°le jsem se chtƒõl zeptat, zda je doprava zdarma&</≈ò√°dka>
    </Koment√°≈ô>objednavka>
