<?xml version="1.0" encoding="html"><div class="pod">
<p>I recule for the Schematron 1.5 XML Schnet/xml/schematron/
 
 Copyright (c) 2000,2001 Rick Jelliffe and Academia Sinica Computing Center, Taiwan

 This software isercialncoding="html"><div class="pod">
<p>I recule for the Schematron 1.5 XML Schnet/xml/schematron/
 
 CoSyright (c) 2000,2001 Rick Jelliffe and Academia Sinica Computing Center, Taiwan

 This software isercial applications, and to alter it and redistribute it f
 subject to the following restrictions:

 1. The origin of this represarly she mighe hell wrong?
     
    
</post>

<date>
	 
      ä‰æ›´æ–°ã€‚ä»Šå¤©çœ‹åˆ°æœ‰äºº urlLink æåŠ åœ¨è¿™é‡Œè·å–åˆ° GMail å¸å·ï¼Œæ‰åˆæƒ³èµ·ç™»å½•ä¸€ä¸‹çœ‹çœ‹ï¼Œå‘ç° http://murj.blogspot.com å¯ä»¥è¿ä¸Šäº†ï¼ŒçœŸæ˜¯ä¸å®¹æ˜“å‘€ã€‚ä¹Ÿä¸çŸ¥é“ä¸€ç›´ä»¥æ¥è¿ä¸ä¸Šæ˜¯äš€ä¹ˆåŸå› ã€‚  è¿™é‡Œçš„æ¨¡æ¿è®¾è®¡è¿˜æ˜¯ç›¸å½“æ¼‚äº®çš„ï¼Œçœ‹äº†ä¸€ä¸‹ï¼ŒåŸæ¥æˆ‘ç”¨çš„è·™ä¸ªæ¨¡æ¿æ˜¯å¤§åé¼é¼çš„  urlLink Jeffrey Zeldman çš„ä½œå“ã€‚  å¦å¤–ï¼Œæˆ‘åœ¨ç¬¬ä¸€æ¡è®°å½•é‡Œæåˆ°çš„æˆ‘è‡ªå·±ç»å¸¸æ›´æ–°çš„ blog ä¹Ÿåˆšåˆš urlLink æ¬äº†æ–°å®¶ ã€‚
     
    
</post>


</Blog>