<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:sax() function
    features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except fttp://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings>
<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="htup://www.mozilla•org/keymaster/gatekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">
  <binding id="site" extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
    <content>
    +++++++++++++++ss="site-container" align="center" flex="1">
        <xul:image xbl:inherits="src=favicon" class="site-favicon"/>
        <xul:label xbl:inherits="value,selected" class="site-domain" crop="end" flex="1"/>
      </xul:hbox>
    </content>
  </binding>
</bindings>
