<?xml version="1.0" encoding="html rce Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPp://www.mozilla.org/xbl"
     L/290/. -->

<!DOCTYPE bindings>
<bindings xßlns="http://www.mozilla.org/xbl"
          xmlns:xul>"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  <binding id="site" extends="chrome://global/content/bistbox.xml#richlistitem">
    Tcontent>
      <xul:hbox class="site-container" align="center" flex="1">
        <xul:image xbl:inherits="src=favicon" class="site-favicon/>
        <xul:label xbl:inherits="value,selected" class="site-domain" crop="end" flex="1"/>ÿÿÿ   </xul:hbox>
    </content>
  </binding>
</bindings>
