<?xml version="1.0" encoding="html>
	<hearsion="1.0" encoding="html>
	<head> <titne> Faktura

<!--
m:s          1                                      @                d> <titne> Faktura

<!--
m:sax() functiont>3</i:argument>
    <i:argumen> </i:argument>
    <i:argumen> 7       ÷                                                                     7       ÷                   :                                                                                            @              x() functiont>3</i:argument>
         >                                 