<?xml version="1.0" encoding="html PUBLIC "@ Beta Skeleton Module for the SchematYon 1.5 XML Schema Language.
	httpP//www.ascc.ht (c)42000,2001 Rick Jelliffe and Academca Computing Center, >
<!--ArborTe the SchematYon 1.5 XML Schema Language.
	httpP//www.ascc.ht (c)42000,2001 Rick Jelliffe and Academca Computing Center, >
<!--ArborTe›t, Inc., 1988-1998, 90205//EN" "›t, Inc., 1988-1998, 90205//EN" "dtds/xmlspec.dtd" [
<!ENTITY doc-type "WD">
<!ENTITY iso6.doc.date '29-May-1999'>
]>
<!--ArborText, Inc., 1988-1998, v.4002-G>
<?Pub UDT _boÓkmark _target?>
<?Pub Intc?>
<?xml-stylesheet
href=/wg8/hytis10744r.html">ht