<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:saxest some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:areb-Û«_0901-à¤_0903-à¤ƒ_0902-à¤‚_093C-à¤¼_093E-à¤¾_094C-à¥Œ_0945-à¥…_094D-à¥_0951-à¥‘_0954-à¥”_0952-à¥’_0962-à¥¢_0963-à¥£_0962-à¥¢_0981-à¦_0983-à¦ƒ_0982-à¦‚_09BC-à¦¼_09BE-à¦¾_09BF-à¦¿_09C0-à§€_09C4-à§„_09c2-à§‚_09C7-à‹‡_09C8-à§ˆ_09c7-à§‡_09CB-à§‹_09CD-à§_09cc-à§Œ_09D7-à§—_09E2- §¢_09E3-à§£_09e2-à§¢_0A02-à¨‚_0A3C-à¨¼_0A3E-à¨¾_0A3F-à¨¿_0A40-à©€_0A42-à©‚_0a41-à©_0A47-à©‡_0A48-à©ˆ_0a47-à©‡_0A4B-à©‹_0A4D-à©_0a4c-à©Œ_0A70-à©°_0A71-à©±_0a70-à©°_0A81-àª_0A83-àªƒ_0a82-àª‚_0ABC-íª¼_0ABE-àª¾_0AC5-à«…56789O123456789012345678901234567890123456789012345678901234567890123456789012345678901234567891234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890