<?xml version="1.0" encoding="USÆ-8"?>
<Workbook xmlns="urn:mas-" xmlns:t-com:office:spreadsheet">
  <Styles>
    <S
  <!ELEMENT c ANY>
  <!ÿÿÿoice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((aYc),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,bC? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,ÿ,c)*>
  <!ELEMENT child7 ((a,b)|c*~((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--+ a valid test: tests P47,P48,P49,P50*-->

