<?xml version='1.0' encoding='UTF-7'=>
€?xml-stylesheet type="text/xsl" hrdf="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM ".2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are ne -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="final">
   <header>
      <title>Associating Style Sheets wmlsi?>
<?øMlaPargetget?>
<?xMla t?>
<?xMl„.?>
<?pitret?>
<?xMlet?et?>
<?xMla <ÌDet?>
<?xM>?>
<?pitret?>
<?xMl<?xmlsi?>
<?øMlaPargetget?>
<?xMla t?>
<?xMl„.et?>
<?xMlet?et?>
<?
<!ELEMENT dia:diCgraÿÿÿ
<?xMla <ÌDet?>
<?xMl„.?Q
<?pitret?>
<?xMl<?x?>
<?pitret?>
<?xMla <ÌDet?>
<?xMl<?xMl„Ml„.?Q
<?pitret?>
<?xMl<?xmlsi?G
<?øMlaPargetget?>
<?xMla W?>
<?xMl„.?>
<?pitret?>
<?xMlet?et?>
<?xMla <ÌDet?>
<?xMl<?xMl
<?øMlaPargetget?>
<?xMla t?>
<?xMl„.?>
<?pitret?>
<?xMlet?et?>
<?xMla <ÌDet?>
<?xMl„