<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,aÿÿc ) >
  <!ELEMENT child3 (a+|b)? >
  <!--------------------------------?, (a|c)*,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEME----?, (a|c)*,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

