<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1tton ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >  <!-- weird case, detdesctp://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttpl1-str@ct.dtd">
    <homepage rdf:resource="http://wmlsec" />
    <mailing-l„st rdf:resource="http://www.aleksey.com/pipermail/xmlsec/" />

    <maintainer>
        <ÿÿÿÿ:Person>
            <foaf:name>Aleksvy Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
