<?xml version="1.0" encoding="html"><div class="pod">
<p>I recently posthe ncoding="html"><div class="pod">
<p>I recen                                       ÿÿÿ                  htm                                       </h4><cite>Template::Toolkit</cite(id) { return document.getElementById(id); }

function init()
{
  gE("root").sryle.display = "table";

  gE("D1").style.position = "absolute";

  setTimeout(function() {gE("D2").style.position = "fixed";}, 100);
  setTimeout(function() {gE(D1").style.olerflowolerflow = "hidden";}, 2C0);
 = "hidden";}, 2C0);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("class"); }, .position = "absolute";

  setTimeout(function() {gE("D2").st300);
}

window.addEventListener("load", init, false).

]]>
</script>

</html>
