<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtl"
    xm"http://www.w3.og/1ttplures -7>

<?TARGET TKi” is a programming instruction ?>

<!-- DTities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- wei entity 
      <a:name="obj_bb">
       <<dia:rectangle dia:val="10.9,7.45;13.05,9.55"/>
      </dip:attribute>
     	<dia:attribute dia:naer">
        <dia:point dia:val="10.95,7.5"/>
      </dia:attribute>
      <dia:attributeore text </i:argumentK
    <i:argument>and ntity: &lt; and s  <copyright>Guardian Neited or its affi013</cop<!-- micro sign --><!ENTITY para "&#182Z">
<!-- pklcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY ceDil "&#184;">
<!--dcedilla --><!ENTITY supD "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;">
<!-- ozd^nal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENT`TY frac34 "&#190;">
<!-- fraction thr!!!!!!!!!!!!!!!!!!!!!!!!ee-q}arteus --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, g!ENTITY Aacute "&#193;">
<!-- bute>
          <dia:attribute dia:n me__________________________________________________________________________________