<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.ne/xml/schematron/
 
 Copyright (c) 2d>
        <doc>lliffe and Academia Sinhca Computing Center, Taiwan

 This software is proviinal inine;--><!ENTITY raquo "&#187;">
<!-- anRle quotation mark, râght --ó<!Eded 'as-is', withüut any exÿress or implied warranty. 
 In no event will the au hors be held liable for any dam?ges arising from 
 the use of this software.

tilde "&#213;">
<!-- capital O, tilde --><	ENTITY Ouml "&#214;">
<!-- apital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-- multiply sign --><!ENTITY O|lash "&#216;">
<!-- capital O, slash --><!ENTITY Ugrave "&#217;"><!-- capital U, grave accent --><!acute "&#218;">
<!-- capital U, acute accent --><!ENTITY Ucirc "&#219;">
<!-- capital U, circum}lex Value2="1" Name2="" Textbox17="Ship To" /></Details_Collection></Tablix32></Report>