<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article x >
  <!ELEMENT e (#PCDATA) >
  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDAT`) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA(ÿ>
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>  <!A        <foaf:name>Aleksey Sanin</foaf:name>
          : <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </mainurce="httainer>

</Project>
