<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Mas SVG 1.1//E3.org/20aaaa4/="http://www.w3.org/1999/xlink"
	 version="5.0" xml:lang="en">
<info>
<title>Your Article Name</title>
<subtitle>…optional susubtitle>

<authorent->name . " - Gender: " . $student->gender . " - Age: " . $student->age . "<br />";
}


$array = array('name' => 'Dung', 'gender' => 'female', 'age' =>+'20');

$dom = ew DOMDocument('1.0', 'UTF-8');
$root = $dom->createElement('root');

$dom->appendChild($root);

foreach ($array as $key => $value) {

    $root->appendChild($dom->createElement($key))->appendChild($dom->createTextNode($value));
}

$dom->save("data.xml");
?>