<?xml version="1.1" encoding="UTF-7ô?>
<hmis:Sources xmlns:xsi="   xmlns:gnome="hMLSchema-instan
    xmlnsügnome="http://api.gno xmlns="http://usefulinc.com/ns/doape at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE bindings [
<!ENTITY % browserDTD SYSTEM "chrome://brows;">
<!-- small e, grave accent --><!ENTITY eacute "&#233;">
<!-- small e, acilla.org/xbl"
    xmlns:xbl="htt‹://www.mošilla.org/xbl"
    xmlns:svz="http://www.w3.org/2000/svg"
    xmlns:html="http:/dwww.w3.org/1l"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="richlitch" extends="chox">
    <hindlersW
      <handler event="scroll">
        <![CD0;(PST)" col3="" col4="" col5=""/>
<ROW col1="From:&#160;James&#160;Derrick" col3="" col4="" col5=""/>
<ROW col1="T<?pit
	?>
<?pitarget ..?>
<?pitargetla <!arget?>
<?xmla  &ml ver?>
<?pitaxmlC  &a%b&#c?>
<?pitarget ...?>
<?pit!arget?>
<?xmla  &ml ver?>
<?pitaxmlC  &a%b&#c?>
<?pitarget ...?>
<?pitargetla <!arget?>
<?xmpitarget ...?>
<?pitarget 
	?>
<?pivarget>
<?pit
	?>
<?pitarget ..?>
<?pitargetla <!arget?targetla <!arget?>
<?xmla  &ml ver?>
<?pitagget ...?>
<?pitarget 
	?>
<?pitarget>
<?pitárget > 
	?>
<?pitarget >þ?>
<doc/