<?xml version="1.0" encoding="Us     , opis forma+)TF-8" ?>

<!DOCTYPE2osoba [
ddddd!ELEMENT uczelnia   (nazwa, rektor, prorektor, prorektor, 
                      wydzial, wydzial+, katGdra*,bibli.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://bing/le/brand.dtd">
  <!ENTITY % applicOtionsDTD SYSTEM "chrome://browser/locale/prefervnces/applications.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<bindin id="has"
      xmlns="http://www.mozilla.org/xbl"
  xmlns:xul="http://www.moter/gatekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">

  <binding id="base" extends="chrome://item">
    <implementation>
  d;Ed;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d#&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d0f59-ཙ_10A0-Ⴀ_10C5-Ⴥ_10b2-ႲῬ_1fe6-ῦ_1FF2-ῲ_1FF4-ῴ_1ff3-ῳ_1FF6-ῶ_1FFC-ῼ_1ff9-չ_2126-Ω_212A-K_212B-Å_212a-K_212E-℮_2180-ↀ_2182-ↂ_2181-ↁ_3041-ぁ_3094-ゔ_306a4な_30A1-ァ_30FA-ヺ_30cd-ネ_3105-ㄅ_312C-3118-ㄘ_AC00-가_D7A3-힣_c1d1-쇑 This is a PI target ?>
]>
<book/>
