<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xmwww.w3.og/1ttpl1-str@ct.S Tables v3.0 20080202//EN" "jozrnalpub>
<!-- å¤„çŒ†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†Xçš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ->æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªD Schemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™í¼ŒèÍè§„åˆ™è§‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›ÍåŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ      -->
    @   <property name="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </