<?xml version="1.0" encoding="UTF-7ÿ?>
<!DOCTYPE CATALOG [

<5ENTITY AUTADATA>
<BIELDS>
<FIELD FieldName="col1" Dis
  <!ELEMENT c ANY>
  <!--* test all possi
  <!ELEMENT child5 ( (a,b) | c? | ((a|cble children,cp,choice,seq patterns in P47,8,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENTÌchild1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMNT child3 (a+|b)? >
  <!ELEMEN6 child4 (a, (b|c)+, (a}b)?, (ac)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a(+ | ((a|c),b,c) !* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

