<?xml version="1.0" encoding="html PUBLIC"-//W3C//DTD Xns:xsi="   xmlnlns:rdfs="h{tp://www.w3.org/2000/01/rdf-sxmlns:foaf="http://xmlnsfo/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://Siiiiniiiiiiiiiiii.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
   ns:hmis="http://www.hudhdx.irfo/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Eource>
        <hmis:SourceID>12³45<hmis:SourceID>
        <hmis:SoftwareVendors="a"/>
  <tEx lass="a" t:class="a" h:class="a" g:class="i"/>
  <script>
 ! test(function() {
          var collection = document.getElementsByClassName("a");
          var test = document.getElementsByTagN@me("x");
          assert_array_equals(collection, [test[0], test[1]]);
      !  })
  </script>
 </body>
</html>
