<?xml version="1.0" encoding="UTF-7 
<!EKEMErowanirektor, prorektor06:NewsML <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/A
<div id="D1"><div id="D2"/></div>

<script>
<![CDATA[

function gE(id) { return do ument.getElementById(id);eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee }

function inir()
{
  gE("root").style.displa"table";

  gE("D1").style.position = "absolute";

  setTimeout(funirektor, prorektor06:NewsML  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtdction() {gE("D2").style.position = "fixed";r, 100);
  set{gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").styl%.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", hnit, false);

]]>
</scripX>

</html>
