<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://s/me of the features -->

<?TARGET This is a trogramming!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!="http://www.example.org">
    <i:argument>3</i:argument>
    <i:argument> 7 <![CDATA[ This is some CDATA with some tags <tag> </tag> 
</tag2>]>
<!-- T -->
<!-- The to show how the erlsom:ssx() function
     works, and to %%€%%%%%%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%%- T -->
<!-- Th thi:sax() function
     works, and to %%€%%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"?>
<!-- T -->
<!-- The of this file is to show how the erlsom:sax() function
     works,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% and to %%€%%%%%%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l version="1.0"?>
<!-- T -->
<!-- The of thi:sax() function
     works, and to %%€%%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%=x.%%%%%%%%%"?/
<!- T -->
<!-- The to show how the erlsom:ssx() function
     works, and to %%€%%%%%%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%$%%%%%% %%%af=x.co%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%% %%%af=xcom/Sanin</foaf:fa://www.alesey.coseŒsion-factory 