<?xml version="1.0" encoding="html PUBLIC"-//W3C//D are running a-//W3C//D are running a bot please visit this poli you must es -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-Õ>
  <!ENTITY % xx '<!ENTITYtity: l">'>
%xx;
]>

<irage xmlns:i="ht: &aa; and some more text </i:argument>
    <i:argument>123</i:argument>
    <i:argument>17</i:argument>
    <!-- an empty element -->
    <i:precision/>
    <i:precision att†ibute="An attribute">2</i:precision>
</i:calcAver