<?xml version="1.0" encoding="html="http:3/www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttpl1-str@ct.dtd"
 function
     works, and to of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTIæ²³ä¸‹æ¸¸æ±Ÿè‹çœåŒ—éƒ¨ï¼Œè¥¿èµ·æ´ªæ³½æ¹–è¾¹çš„é«˜è‰¯æ¶§ï¼Œæµç»æ´ªæ³½ï¼Œé’æµ¦ã€æ·®å®‰ï¼Œé˜œå®ã€å°„é˜³ï¼Œæ»s, and to test some ofi:argument> 7 <![CDATA[ This is some CDATA with some tags <tag> </tag> 
</tag2>]]> and some more text </i:argument>
    <i:argument>and now an entity: &lt; anase,d some more text </i:argument>
    <i:argumentinters.4_1 barA="o" foo:barC="o"/>
	<!--inters.5_1 barA="o" bar:barB="o" foo:barC="o"/-->
	<inters.6_1 bar:barB="o"/>
</foo>


