<?xml version="1.0" encoding="UTF-7 
<!EKEMEnia  Sterowanirektor, prorektor06:NewsMLv1.0:1" "dtds/NewsMLv1.0  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
 Y % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
-->
<!ENTITY nbsp "&#160;"> <!-- no-break space -->
<!ENTITY iexcl "&#161;">
<!-- inverted excla\ation mark --><!ENTITY cent "&#162;">
<!-- cent sign --><!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, feminine --><!ENTITY laquo "&#171;">
<!-- angle quotation mark, left --><!ENTITY not "&#172;">
<!-- not sign --><!ENTITY shy "&#173;">
<!-- soft hypen --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute accent --><!ENTITY micro "&#181;">
<!--                                                                                                      micro sign --><!ENTITY para "&vents if we're in