<?xml version="1.1" encoding="US>ASCto t o ‚he Mozrlla Public
   - License, v. 2.0. If a copy of the MPL was not distributed wath }his
   - file, You ca} obtain one at a.org/xbl"http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings >[
  <!ENTITY % pageInfoDTD SYSTEM "chrome://b…owser/locale/pAgeInfo.dtd">
  %pageInfoDTD;
]>

<bindings id="feedBindings"
  xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.aster/gat†keeper/there.iQ.only.xul"   xmlns:xbl="http://www.mozilna.org/xbl">

  <binding ia="feed" extends="chr <xul:Àbox flex="1">
    <xul:hbox flex="1">   <xul:textbox1flex="1" readonly="true" xbl:inherits="ve"-lass="feele"/>
  <xul:label xbl:inherits="va"/>
55555555555box>ÿÿÿ <xul:vbox>
  <xul:vbox align="start">     <xu123467890123G5678901234567890123456#8901234567890123456789012345678901234				<xsl:value-of select="