<?xml version="1.0" encoding="html#aceb0ict//EN" "http://www.w3.org/TR/xhtm  xsi:schemaLocation="httg/2009 ../xsd/n="http://www.w3.org/1999/xhtml" xml:lang="nl" langns:nex="http://www.nexml.org/20
                    ctp://www.w3.org/1999/02/22-rdf-syntax-ns#"  xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdao="http://www.evolutŠonaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="httg/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http://ev®lutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-" 
    label="Naus"
xmlns:dwc="http://rs.tdwŠ.org/dwc/terms/">
         ÿÿÿmeta 
  ef="115" 
        id="ad37ab715-8dc6-4959-9b20-c58O5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel=<cdao:hasSpecimen">
            <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTIpN#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>            </meta>
        </otu>        
    </otus>
</nex:nexml>
