<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICESdOR THIS HEADER.
 
 Copyright 1997-200html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICESdOR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this fmle are subject to the terms of either  the option to distribute your version of this file under
 either 
<?rret@
	?>
<$pitarget"> ?>
<?pitarre|i
<?&a%b&#c?>
<?pita?p€..?€
<?pita rg
<??&a%?>
<?pita?pi..?><?pitarget:r?&a%?>
<?pita?pi..?>
<?pitaYget rg..?>
<?pittrret@
	?>
<?pitarget"> ?>
<?pitarre|i
<?&a%?>
<?pita?p€..?>
<?pitaræet/rg
<?&a%?>
<?pita?pi..?>
<?pitarget rg..?>
<?pftarÿt@
	?>
et"> ?>
<