<?xml version="1.0" encoding="html PULIC/ is to show how the erlsom:sax() function
     of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is, except for thes !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<![ "blabla">de
	</NoNamespace>

	<NoNamespace type="interesting" xmlns=""  xmlns:justHere="urn:justHere" justHere:attr="only">
		<DontRedeclare/>
		<DontRedecla		<ns1:prefixed xmlnefault"/>
		start mix mode
		<ns1:prefixed xmlns:ns1="urn:prefix" ns1:attr="namespaced">prefixed text</ns1:prefixed>
		end mix mode
	</NoNamespace>
	
	&qektivnD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#…11B;hu z&#xE1-&#x159;&#xED; a &#x1€ÿÿÿ#xED;jna.

<![CDATA[should not have to be & < escaped @