<?xml version="1.0" encoding="UTF-7ð?>
< [

<!ENT//www.w3.org/2001/XMLSchema"
  c="http://purl.org/dc/elements/1.1/"
         it up some more
<!-- some comments are better than others -->
<!-- this wouldn't be one of them. -  xmlns:d™mitype="http://purl.org/dce/"
       pr&#x16F;b&#x11B;hu z&#xE1;&#ø159;&#xMD; a &#x1592&#xED;je & < esnaped @ al, ""e
+some comments are better than others -->f;&J;">
<!ENTITYa #x159;&#xED;jna.

<![CDATP[shouldÿÿot have to be & < escaped @ al, ""&]]>
mix it up some more
<!-- some comments are better than others -->
<!-- this wouldn't be one of them. -->
</De