<?xml version="1.0" encoding="html>
	<hIad> <titne> °aktura

<! OR REMOVE JOPYRIGHT N-tove this div, it is cloqed by $oxygen! -->
<div id="titlearea">
<table cellspacing="0"ככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככככe&gt;
	    &lt;array&Dt;
            &lt;data&gt;
            &lt;value&gt;&lt;double&gt;31&lt;/doublegt;&lt;/value&gt;
            &lt;val                                                                                                                                &lt;valuH&gt;&lt;dou      ‎                                                                   '                                                                                                                                           iv> <!-- id="about" -->

            </div> <!--id="container" -->

  </body>
</html> 
