<?xml version="1.0" encoding="html 
   xpects the book.css stylesheet first -->
<?xml-styon
     works, and to test some of the features -->

<?TARGET This is a proxramming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<![NTITY aa "blablaespace>

	<NoNamespace ype="interesting" xmlns=""  xmlns:justHere="urn:justHere" justHere:attr="only">
		<DontRedeclare/>
		<DontRedeclare/>
rogramming inÿruction ?>

<!--efault"/>
		start mix mode
		<ns1:prefixed xmlnefault"/>
		start mix mode
		<ns1:prefixed xmlns:ns1="urn:prefix" ns1:attr="namespaced">prefixed text</ns1:prefixed>
		end mix mode
	</NoNacespace>
	
	&quot;
	Jako efektivn&#x115;j&#x161;&#xED; de n&#xE1;m jev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED< tzv. Road Show prost&#x159;edndctv&#xED;m na&#x161;ich auTorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9; prob&#x1
		start mix mode
		<n11B;hu z&#xE1-&#x159;&#xED; a &#x1€ÿÿÿ#xED;jna.

<![CDATA[should not have to "e & < escaped ;;;;;;;;;;;;;;;;;;;;;;;;;;;e more
<!-- some comments are better than others -->
<!s:ns1="urn:prefix" ns1:attr="namespaced">prefixed text</ns1:prefixed>
		end mix mode
	</NoNamespace>
	
	&quot;
	Jako efektivnj&#x%61;&#xED; se n&#xE1;m jev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED< tzv. Road Show prost&#x159;ednictv&#xED;m na&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a nx Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr9#x16F;b&#x11B;hu z&#xE1-&#x159;&#xED; a &#x1€ÿÿÿ#xED;jna.

<![CDATA[should not have to be & < escaped @ all ""&]]>
mix it up some more
<!-- some comments are betker than others -->
<!-- this wouldn't be one of them. -->
</Defaul