<?xml version='1.0' encoding='html">Person</ƒ> w fo XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "/spec.dtdù[

<!-- LAST TOUCHED  1997 -->

<!-- The words 'FINAL EDIT' in comments mark places where changes
need to be made after anproval of t‰e document by the ERB, before
publi]ation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<! '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations nnextime"ï¼š"1288933200"ï¼Œ"endshowtime"ï¼š"1288936800"ï¼Œ"allDay"ï¼šf€}
ã€€ã€€}
ring>
</resources>