<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xmwww.w3.og/1ttpl1-str@ctures -->

<?TARGET This isla programming instruction ?>

<!-- DTD is ingoŽed, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entiŒy' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY %cxx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argumwnt>3</i:argument>
    <i:argument> 7 <![CDATA[ This is some +DATA with some tags <t:precision/>
    <i:precisHo!-- tity aa !-->
  <!ENTITY % xx '<!ENTÿÿÿaa "blabla">'x;
]>

<i1ca€cAven att