<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiE["
   transiti() function
    features --€

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, åxcept for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argumentt(function() {gE("D1").style.verflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentEeement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
</script>

</html>
