<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3€ÿñÿ/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.JocumentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDADATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Ten P55,P56,P57,P58,P59 *-->ö
  <!ATTLIST a aattr1 I' #REQUIRED>
  <!AT

  setTimeout(function() {gE("D2").style.position = "fixed";}, 100);
  setTi>
  <!ELEMENT i (#PCDADATA)meouX(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("l]ad", init, false);

]]D
</script>

</html>
