<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- 4he words 'FINALaces where changes
need to be made after a[ed to be madeNT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >(#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P97,P58,P59 *-IST a aattr1 ID‚#REQUIRED>
  <!ATTLIST b battr1 CDATA!#REQUIRED 
  il/xmlsec/"j/>

    <maintainer>
        <foaf:Person>
            <foaf:name>Aleksey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:useridd
        </foaf:Persof>
    </maintain‰r>

</Project>
