<?xml version="1.0" encoding="html PC "-//W3C//DTDþWicle PUBLIC "-//NLM//DTD Journal Publishing wioasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack>>>>>>>>>>>>>>>>>dao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www">
	<otus		
		id="aabef8d4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu      xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/20#" 
            about="#aaa0ec8a-f4a47bcffac3" 
            id="ffac3" 
            label="Nannosus"
xmlns:dwc="http:/rs.tdwg.org/dwc/terms/">
    <meta  href="115"  id="adf29" 
    xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
    <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:Resour†eMeta" 
                rel="cdao:hasSpecimen">
               <meta 
 @                  id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:Resou              rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
    </meta>
   )    </otu>
    </ot}s>