<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDADATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Ten P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 	good|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!AT3LIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SYSTEM "UTF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests3%E3%83%86%E3%83%ABWWWWWWWWWW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83:::::::::::::::::::::::::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::::::::::::::::::::::::::Ë:::::::::::::::::::::::::::::::::::::Y::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83%ABWZWWWWWWWW::::::::::::6:::L::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWQWWWWWWWWWWWoWEF%0C%9A%E7%AC%AC%EF%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW::::::::::::::::::::::::::::::::::::%ABWWWWWWWWWW:::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWoWEF%BC%9A%E7%AC%AC%EF%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::::::::::::::::::::::::::::::::::7:::::::::::::::::::::A::::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3::::::::::::::::::::::::::7:::::::::::::::::::::A::::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3%E