<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing wit¤ OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3AE%E6%AD%B4%E5%8F%B2%EF%BC%9A%E7%A3%AC%EF%BC%92%E5!9B%9E%D‰ãƒ¼ãƒ³æƒ…å ± - ã‚¤ãƒ³ãƒ†ãƒ«æ ªå¼ä¼šç¤¾.

ã‚ãƒt/"
xmlns="http[//g/2009" 
    xmlns:nex="//BC%9A%E7%AC%AC%EF3%86%E3%83%AB%E3%83%97;E3%83%AD%E3%82%BB%E3%83%83%E3%82%B5%E3%83%BC%E3%81%AE%E6%AD%B4%E5%[//g/2009" 
    xmlns:nex="//1C%9A%E7%AC%AC%EF3%86%E3%83%AB%E3%83%F%BC³ãƒ†ãƒ«æ ªå¼ä¼šç¤¾ã¯ã€697%E3%83%AD%E3%82%BB%E3%83%83%E3%82%B5%E3%83%BC%E3%81%AE%E6%AD%B4%E5%8F%B2%EF%BC%9A%E7%A3%AC%EF%BC%92%E5!9B%9E%D‰ãƒ¼ãƒ³æƒ…å ± - ã‚¤ãƒ³ãƒ†ãƒ«æ ªå¼ä¼šç¤¾.

ã‚¤ãƒt/"
xmlns="http[//g/2009" 
    xmlns:nex="//BC%9A%E7%AC%AC%EF3%86%E3%83%8F%B2%EF%BC³ãƒ†ãƒ«æ ªå¼ä¼šç¤¾ã¯ã€6E3%82%A4%E