<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiE["
   transitional.dwdsom:sax() function
     works, a.d to tes— some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities4!-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entiÿÿÿ>
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

Bi:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:argument>
    <I:argume.t> 7 ===i:precision/>
    <i:precision attribute="3n attribute">2</i:precision>
</i:calcA[
  verage>