<?xml version="1.0" encoding="UTF-7?>
< [

<!ENT//www.w3.org/2001/XMLSchema"
  c="http://purl.org/dc/elements/1.1/"
           xmlns:dcmitype="http://p~rl.org/dc/dcmitype/"
           targetNamespace="http://purl.org/dc/terms/"
           xmlns="http://purl.org/dc/terms/"
           elementFormDefault="qualified"
           attributeFormDefaUlt="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      XML Schema
      XML Schema for http://purl.org/dc/terms/ namespace
 
      Created 2008-02-11

      Created by 

      Tim s:string was previously used except to define an attribute or as the base of an extension for a definition with enumerated values.     In addition it has been added to top level elements <language>, <location>, and <part>; all other top level element already had these attributes in version 3.3 so now all top level elements have them. 

5. Values  >, <genre>, ‡≠á_0B4B-‡≠ã_0B4D-‡≠ç_0b4c-‡≠å_0B56-‡≠ñ_0B57-‡≠ó_0b56-‡≠ñ_0B82-‡ÆÇ_0B83-‡ÆÉ_0b82-‡ÆÇ_0BBE-‡Ææ_0BC2-‡ØÇ_0bc0-‡ØÄ_0BC6-‡ØÜ_0BC8-‡Øà_0bc7-‡∏á_0BCA-‡Øä_0BCD-‡Øç_0bcb-‡Øã_0BD7-‡Øó_0C01-‡∞Å_0C03-‡∞É_0c02-‡∞Ç_0C3E-‡ùæ_0C44-‡±Ñ_0c41-‡±Å_0C46-‡±Ü_0C48-‡±à_0c47-‡±á_0C4A-‡±ä_0C4D-‡±ç_0c4b-‡±ã_0C55-‡±ï_0C56-‡±ñ_0c55-‡±ï_0C82-‡≤Ç_0C83-‡ëÉ-‡≥ä_0CCD-‡≥ç_0ccb-‡≥ã_0CD5-‡≥ï_0CD6-‡≥ñ_0cd5-‡≥ï_0D02-‡¥Ç_0D03-‡¥É_0d02-‡¥Ç_0D3E-‡¥æ_0level element already had these attributes in version 3.3 so now all top level elements have them. 

5. D43-‡µÉ_0d40-‡µÄ_0D46-‡µÜ_0D48-‡µà_0d47-‡µá_0D4A-‡µä_0D4F-‡µç_0d4b-‡µã_0D57-‡µó_0E31-‡∏±_0E34-‡∏¥_0E3A-‡∏∫_0e37-‡∏∑_0E47-‡πá_0E4E-‡πé_0e4a-‡πä_0EB1-‡∫±_0EB4-‡∫¥_0EB9