<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#160;not." go2="" col3="" col4="" col5=""/>
<ROW coW col1=reserved&#l1="&#160JIn&#160;1968&#160;or&#160;1969&#160;(ygu&#160;will&#160;understand&#160;tha#160;have&#160;repressed&#160;the&#160;actual&#160;date)" col2="&#160;" col3="" col4="" col5=""/>
<ROW col1="I&#160;journeyed&#160;to&#160;Fort&#160;Worth" col2="&#160;Texas&#160;as&#160ÿ