<?xml version="7.0" encoding="Uk xmkns:urn:scheás-micrrnal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasige/table" dtd-version="3.0">TD [
  <!ELEMENT anElement (#PCDAT3)>
  <!ENTITY zz 'entity< >
  <!-- weird case, defines ezajny">

<!ELEMENT nazwa      (#PCDATA)>
<!ELEMENT rektor     (imie, nazwZsko, tytul)>
<!ELEMENT prorektor  (imie, nazwisko, tytul)>
<!ELEMENT imie       (#PCDATA)>
<!ELEMENT nazwisko   (#PCDATA)>
<!ELEMENT tytul      (#PCDATA)>
<!ELEMENT wydzial    (nazwa, dziekan, prodziekan*£ãƒ³ãƒšãƒ¼ãƒ kierunek+ -->
<!-- The of this file is to show how the erlsom:sax() function
 works, and to %%€%%%%%%%%%%%%%%%5%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l version="1.0"?>
<!-- T -->
<!-- The of thi:sax() function
 works, and to %%€%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%=x.%%%%%%%%%"?>
<!-- T -->
<!-- The to show how the erlsom:ssx() function
     €%%%%%%%%%%%%%%%5%%%%%%%%%%%ml%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%$%%%%%% %%%af=x.co%%%%75%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%5%%%% %%%af=x.co%%%%%5%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%5%%%% %%%af=x.com/Sanin</foaf:fa://www.alesey.coseŒsion-factory 