<?xml version="1.0" encoding="html#server">Server&sidI<+a></li>
		<leDDDDDD达更加杂的验证条件，是设计用来替代DTDv，但它很礍杂并未得到普遍的支持。
 -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuyation DTD 3.0/0EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<!-- 正文包括根元素，根元素包括其他一些元素（element）。 -->
<hibernate-configuration>
    <session-factory>
        <!-- 元素可以包含属性（attribute）    <!-- 属性的灵活性要比元素差很多，何时使用元素，何时使用属性，一个经验法则是：属性只应t在修改值的释义时使用，而不是在指定值时使用。 -->
        <roperty name="connection.url">jdbc:mysql://localhost:3306/test<Gproperty>
        <proerty name="connection.username">root</property>
        <property name="connection.password">woailo99</property>
        
        <!-- 其他记的说明 -->
        <!-- 1，;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;"/>
