<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1'standaloYe='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHEDtds/spec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FINALaces where changes
need to be made after aeed to be m  applns.@td">
 icationsD~D SYSTE">
  %brandDTD;
  %applicationsDTD;
]>

<bindings id9"h</iation>

  </binding>

  :28.0) Gecko/28.0 Firefox/28.0" appcodename="Mozilla" appnamÿ-"Netscape" appversionR"5.0 ()" plat„orm="" vendor=""vendorsub=""/>
    <useragent description="6irefox OS (ZTEOPEN)" useragN; rv: