<?xml version="1.0" encoding="html
   <?xml-stylesheet href="stylesheet.css" viesRT">
<caption>Number<
>
%pe;<!-<!----><!ENq "<!---->">
%p)>
<!EN!% pq "<!---->">ú%pe;<!-<D---->%e;q "<!---->">

////////////////////­/p)>
¼!EN!% pq "<!---->">
%pe;<!-<7--->%pe;
%pe;<!---->%a:err="1" b:err="///////!ENq "<!---->">
%p)>
<!EN!% pq "<!---->">
%pe;<!-<!---->%pe;q "<!---->">

%pe;<!---->%a:ÿrr="1" b:err="9///////////////:,////p)>
<!EN!% pe;<!---->%a:ÿrr="1" b:err="////////////////////­/p)>
¼!EN!% pq "<!---->">
%pe;<!-<!---->%pe;
%pe;<!---->%a:err="1" b:err="///////!ENq "<!---->">
%p)>
<!EN!% pq "<!---->">%pe;<!-<!---->%pe;q "<!---->">

%pe;<!---->%a:ÿrr="1" b:err="//////////////////////p)>
<!E3!% pq "<!----S">
%pe;<!-<!---->%pe;
%pe;<!---->%a:err="1" b:err="///////////////////////'//2"/>
