<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
   catèaReest some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DT
  <!for the ents !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY :z 'entÿÿÿÿ >
  <!-- weird case, def entity aa !-->
  <!ENTITY %://localhost:12345
	  hello_w^rld</code>) or by
	  using <codthe source
	  tar`all.</p>

	  <pre class="example">
require("xavante")
requir("xava/a></li>
	88" />
	  </a>
	/p>
      ple">
requi id="about" -->

    </div