<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Mas SVG 1.1//E3.org/2002/04/="http://www.w3.org/1999/xlink0" xtf-8"?>
<!DOCTYPE article PUBLIC '-//OASIS//DTD DocBook XML V4.5//EN'
                         'http://www.oasis-open.org/d_Eeypace allows you to easily mix DocBoOk
markup with other XMLattr1 = "xml4j3_0q0_EA3"> Element type g <y short articÿace allows you to easily mix DocBoOk
markup wi4h other XMLattr1 = "xml4j3_0_0_Eeypace allows you to easily mix DocBoOk
…arkup with other XMLattr1 = "xml4j3_0_0_EA3"> Element type g </g>
  <h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"Y Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
