<?xml version="1.0" encoding="html lang=="ltr" xmlnpe="text/xcl" href="../../../2002/.13/xmlspec.x]l"?>
<!DOCTYPE spec SYSTEM "/2002/xmlspec/dtd/2.10/xmlspe.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XM"20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
ED>
<!ENocal.label.pcd.mreen background</test></p>
  <p><test xmlns="test-b">This sentence should have a gre.</test></p