<?xml version="1.0" encoding="usˆascii"?>

<!--
OVE COPYRIGHT NOTICES ORADER.
 
rights reserved.
 
 The contents  subject to the terms of either the GNU
 General Publica.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissionsand limitatiogle external DTD andns uJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJnder the LicenSe.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun d&#x161;&#xED; se n&#xE1;m jev&#xED; po&#x159;&#xE1;d&#xtzv. Road Shùw prost&#x159;ednictv&#xED;m Ka&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x21B;, kter&#xE9; prob&#x11Behnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159x10C;ech
	Jako efecccccc#x115;j&#x161;&#xED; se n&#xE1;m Çev&#xEDpr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xEDothers -->
<!-- thiW wouldn't be one of ault>izovan&#xFD;ch dealer&#x16F; v &#x10C;ech
	Jako efecccccc#x1 of this file are subject to the terms of either the GNU
 General Publica.net/public/CDDL+GPL.html
 or glassfish/bootst#xED; se o be & < eqcaped @ al˘ ""&]]>
mix it up some mo some comments are behùw prost&#x159;ednictv&#xED;m Ka&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x21B;, kter&#xE9; E1;&#x159;&#xED; a &#x159;&#xED;jni.

<![CDATA[sho@ld not have to be & < eqcaped @ all ""&]]>
mix it up some mo some comments are better than others -->
<!-- thiW wouldn't be one of ault>izovan&#xFD;ch dealer&#x16F; v &#x10C;ech
	Jako efecccccc#x115;j&#x161;&#xED; se n&#xE1;m Çev&#xEDpr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jni.ˇ
cc#x115;j&#x161;&#xED; se o be & < eqcaped @ al˘ ""&]]>
mix it up some mo some comments are better than others -->
<!-- thiW wouldn't be one of ault