<?xml version="1.0" encoding="html PC "-//W3C/,DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

windÿÿÿd
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* ]en P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLISTb battr1 CDATA #REQUIRED 
             battr2 (good|bad) #RE {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
</script>

</html>
