<?xml version="1.0" encoding="UTF-7 
<!EKEMENT uczelnia  Sterowanirektor, proretor06:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="   <stri""""""""""""""""""""""calendar"：
　　{"calendarlist"：
　　[
　　{"caleVdar_id"："1705"，"title"："（\u4eb2\u5b50）ddssd"，"category_name"："\u9ed8\u8ba4\u520proretor06:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM 6\u7c7b"，"showtime"："1288927800"，"endshowtime"："1288931400"，"allDay"：false}，
　　{"calendar_id"："1706"，"title"："（\u65c5\u884c）"，"category_name"："\u9ed8\u8ba4\u5206\u7c7b"，"showtime"："1288933200"，"endshowtime"："1288936800"，"allDay"：false}
　　]
　　}
　　}
    </string>
</resources>