<?xml version="1.0" encoding="html PC "-//W3C//f-synt‚x-ns#"
        xmlns="http://www.w3.org/2000/01/rdf-schema#"T        xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:gnome="http://api.gnome.org/doap-extensions#"
        xmlns="http://usefupopupBindings"
   xmlns="htt„://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

  <binding id="popup-base">
    <resources>
      <stylesheet src="chrome://global/skin/popup.css" >&a%b&#c]] >] ÿ€ ]]]><![CDATA<![CDATd[=&a%b€]]><![CDATA[]]>
<!jAa
<![CDATAhà]]>
] ]]><![CDATA[]]>
<!j<![CDATAhà]] >] ÿo ]]]><![CDATA<![CDATA[=dDOCp%b&#€ ]]]><![CDATA<![CJATA[=&a%b€]]><![CDATA[]]>
<!j<doc>&a%b&#c]] >] ÿ€ ]]]><![C>Aa
<![CDATAhà]]>
] ]]><![CDATA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] >&a%b&#c]] >] ÿ€ ]]]><![CDATA<![CDATd[=&a%b€]]><![CDATA[]]>
<!jAa
<![CDATAhà]]>
] ]]><1111111111111111111111111111111111111111111111111111111111111111111111111111111111]] >] ÿ€ ]]]><![C>Aa
<![CDATAhà]]>
] ]]><![CDATA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] >&a%b&#c]] >] ÿ€ ]]]><![CDATA<![CDATd[=&a%b€]]><![CDATA[]]>
<!jAa
<![CDATAhà]]>
] ]]><![CD
<![CDATAhà]]>Aa
<![C(ATAhà]]>
] ]]><![CDATA[]]>
<!jAa
<![CDATAhà]]>
</doc>