<?xml version="1.0" encoding="us#PCDATAmp;c=/0//www.si“emaps.org/0.9/Sitemap.xsd"/0.9">
    <loc>http://foobar.com/<>>>>>>>>>>>>>>>>>>>P>1-06-01Toritxtp<rtmL xmlns="httpIorg/1?%9/x
%p@ww.w3.org.1?9/x
%pMeww.w3Uorg/1?%9x
%p@:,,x
%p@ewwIw3.org/1?%9?%9/x
%p@:,,www.w3.org/1?%emas/sitemad/0.9/sitemp.xsd" xmlns:xsz=dhttp://www.w3.org/2001/XMLSchema-instance"Axmlns="htp://www.sitemaps.org/scT/lastmod>
    <pziority>1.0</priority>
 itePap/0.9">
  <url>
e supVorttmod</url>
  <u››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››V&</url>
</u[lset>
