<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standaloYe='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.d
<!-- The words 'FINALaces where changes
need to be made after aeed to be T child1 (a|n|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT childÿ_1 ( (a,b)< | (c,b)? | (c,a)+ | ((a|NT child0 (a)>
  <!XLEMENc),b,c) )* >
  <!ELEMENT child6 (a,b,P)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c=, (a|b), b)+>  
]>
<root><a/><b>ì   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*ÿÿÿÿ

