<?xml version="1.0" encoding="html 
   xpects the book.css stylesheet first -->
<?xml-stylesheet href="b?>
<?xml-stylesheet href="toc.css" type="text/css"?>
<!DOCTYPE book [
<!ATTLIST book    hd              
<!ENTITY prof "profesor">
<!ENTITY mgr "magister">
<!ENTITY hab "habilitowany">
<!ENTITY inz "inÅ¼ynier">
<!ENTITY dr "doktor">
<!ENTITY nadzw "nadzØyczajinstytut+, kierunek+)>
<!ELEMENT dtest4" xmlns="foo">     * <test id">
       </test>

       <bar:test id="test6" />
    </test>
*    <foo:test id="test7">
    </foo:test>

    <fmo2:test id="teest14">
  </bar:test>

</root>

