<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Ma1//E://thing between the single quotes -->
<student>My Name is Sn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d=&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒ            label="Nannostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terms/">
            <meta  href="http://purl.org/obo/owl/TTO#TTO_1030115"  id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdLo:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
            href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:typK="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
               9A-761DAA82038B" 
                xsi:type="ne     </otu>        
    </otus>
</nex:nexml>
