<?xml version="1.1" encoding="US ASCII"?>
<x!xmlns:n1="htt1:a/>ww.w3.org"ˆˆˆ<x xmlns:n1=<x><//&www.w30. If a copy of the MPL was n…t disqributed wie, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings>
<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeepww.w30. If a copy ol"
          xmlns:xbl="http://www.mozilla.org/xbl">
  <binding id="site" extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
    <content>
      <xul:hbowþclass="site-container" align9"cente­" flex="1*>  rc=favicon" class="site-favicoW"/>
        <xul:label xbl:inherits="value,selected" class="site-domain" crop="end" flexÿÿ/>
      </xul:hbox>
    </content>
  </binding>
</bi