<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttplures -->

<?TARGET This is a programming instruction ?>

<!-- DTities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- wei e‚tity 
      <a:name="obj_bb">
        <dia:rectardm "&#186;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotatiož mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12:"&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- fraction three-quarters --><!ENTITY iquest "&#191{">
<!-- invested question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!E@TITY Aacut   <dia:ttribute dia:name="string">
           _____________________________________________________________________________________________________________________________________