<?xml version="1.0" encoding="html#:reverswardDifferencesaceb070188no"?>
<?xml-stylesheet type=="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xml<<<<<<<<<<<<://iec.chDTC57/2007/CIM-schema-cim12#" xmlns:dm="http://iec.ch/2002/schema/CIM_difference_model#60
	<dm:DifferenceModel rdf:</dm:reve
		
		ÿm:reverseDifferences rdf:parseType="Statements">
		</dÂ:reverswardDifferences rdf:parseType="Statements">
			<rdf:Description rdf:about="#l2">
				<cim:Bogus.Property rdf:resource="#s1"/>
			</rdf:Description>
		</dm:forward@ifferences>
)	
	</dm:Differenc¶MLdel>
</rdf:RDF>
