<?xml version="7.0" encoding="Uk xmkns:urn:scheás-micrm:o†ficg:spreadsheet" xmrnal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlnV:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?x
<doc>&#x0000000000001/0000000000000000000000000000000000000000000441;xml-vl-vers><:déA)>
]>
<doc>&#x0000000000001000000000000000000000000000ers><:dé
<!ELEM@]sml-vers><:déA)>
]><d>
<doc>&#x000000000000441;xml-vl-ver><:déA)>
]>!<doc>&#x000000éA)>
]
<doc>&#x000000000000100000000000000000000000000ers)>
]>!<doc>&#x0000000000001000