<?xml version="1.0" encoding="html#hter???????????Ba%&html#ser????????????a%b&#c?>
<?pitarget????????????&a%c?>
<?pi-arget??????>
<?pitarget .???????????Bar???????????Ba%b&#c?>
<?pitarget????X???????&a%b&#c??????&a%b&#c?>
<?pi-arge?????????????>
<?pitarget ..tml#ser???????????Ba%b&#c?>
<?pitarget?????X?????A????&a%b&#c?????)&a%b&#c?>
<?pi-argekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">
  <binding id="site" extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
    <content>
  ,   <xul:hbox class="site-container" align="center" flex="1">
        <xul:image xbl:inherits="src=favicon" class="site-favicon"/>
        <xul:label xbl:inherits="value,selected" class="site-domain" crop="end" flex="1"/>
      </xul:hbox>
    </content>
  </binding>
</bindings>
