<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xmwTw.w3.og/1ttpl1-str@ctures -->

<?TAðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ”ðŸ¦ðŸRGET This 0" encoding="html="httd://www.w3.org/1999/xhtml"1-str@ctures -->

<?MARGET This i a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY QC¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¡ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ÆŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŒ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ”ðŸ¦ðŸ¦ðŸ¦¦ðŸ¦ÛŸ¦ð