<?xml version="1.0" encoding="html="http://www.w3.org/19*9/xhtml"
    xm"http://www.w3.og/1ttplures -->

<?TARGET This is a programming instructÿon ?>

<!-- DTities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird ca/www.w3.og/1ttplurea !-->
  <!ENTITY %Cxx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:argument>
    <i:arg]> and some more text </i:argument>
    <i:argument>and nowan entity: &lt; and some more tee>
    <copyright>Guardian Neited or its affi013</coment
</b></root>
<!--*/a valid test: tests P4P