<?xml version="1.0" encoding="UTF-7 
<!EKEMEnia  Sterowanirektor, prorektor06:NewsMLv1.0:1" "dtds/NewsMLv1.0  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
 Y % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--
<!ENTITY nbsp "&#160;"> <!-- no-break182;">
<!-- pilcrow (paragraph sitbox17="Ship  space -->
<!ENTITY iexcl "&#sign --><!ENTITY shy "&#173;">
<!-- soft hypen --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute accent --><!ENTITY micro "&#181;">
<!-- micro sign --><!ENTITY para "&#182;">
<!-- pilcrow (paragraph sitbox17="Ship To" /></Details_Collection></Tablix32></Report>