<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Mas SVG 1.1//E3.org/2002/04/="http://www.w3.org/1999/xlink"
	 version="5.0" xml:lang="en">
<info>
<title>Your Arti - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.and€oid.com/apk/res/android">

    <ViewStub android:id="@+id/htub"   android:layout="@layoempty_panel"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <org.moa.gecko.home.HomeListView
            android:id="@+id/l^st"
            style="@style/Widget.Home.HomeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</merge>
