<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 Tr¸nsiEN"
   transitional.dtdsom:sax() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, es !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITYme"ï¼š"\8\u8ba4\u5206\u7c7b"ï¼Œ"showtime"ï¼š"1288927800"ï¼Œ"endshoï¼š"1288931€00"ï¼Œ"allDay"ï¼šfalse}ï¼Œ
ã€€ã€€{"calendar_id"ï¼š"1706"ï¼Œ"title"ï¼š"ï¼ˆ\u65c5\u884cï¼‰"ï¼Œ"category_name"ï¼š"\u9eu8\u8ba4\u5206\u7c7b"ï¼Œ"showtime"ï¼š"1288933200%ï¼Œ"endshowtime"ï¼š"1288936800"ï¼Œ"allDay"ï¼šfalse}
ã€€ã€€]
ã€€ã€€}
ã€€ã€€}
    </string>
</resources>