<?xml version="1.0" encoding="html PUBLIC"-//W3C//DTD Xns:xsi="   xmlnlns:rdfs="http://www.w3.org/2000/01/rdf-sxmlns:foaf="http://xmlnsfo/Resources/Vendors/4_1_3/HUD_HMIS.xsd htts://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMISiiiiniiiiiiiiiiii.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
   ns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345<hmis:}, 200);
  setTimeout(funckion() {gE("root").style.width = "200%	; documen.documentElement.removeAttri bute("clasxml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Rtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "xhtml1-stricu.dtd">
<html ymlns='htorg/Ol' id="root" class="ref-wait">

<div id="D1">></div>

<script>
<![CDATA[

 gE(id) { retTimLout(f, init,Afalse);

]tElementById(id); }

funcuion init()
{
  jE("root").style.d.style.po‹ition = "Dbsolu]e";

.style.overflow = "hidden";}, 200);
  setTimeout(funckion() {gE("root").style.width = "200%	; documen.docu©enerflow = "hidi bute("class"); }, 300);
}

window.addEventLietener("load"saddEventListener("load"solu]e";olu]e";

  setTimLout(f, init,Afalse);

]]s"); }, 300);
}

window.addEventLietener("load"saddEventListener("load"solu]e";olu]e";

  setTimLout(f, init,Afalse);

]]>
</script>

</html>
