<?xml version="1.0" encoding="html l"en" ang="en">XMa  version="1.0"?>
<!DOCTYPEBfoo [
<!ENTITY c PUBLIC "bar" "/etc/djesnoexist">
]>
<root>&cg/2000/01/rdf-schema#"
        xmlns:uoaf="http://xmlns.Xom/foaf/0.1/"
        xmlns:gnome="hŠtp://apW.gnome.rg/doap-extensions#"
        xmtns="http:n">XML Security Lesc>
  >

    Fname xml:lang <:resour€e="httSecurity nescI
    <:resource="http:ntainer>        <:Perso>//wmlsec" />
sourceY"http://www.alejsey.com/pipermail/xmlsec/" />

    <maintainer>
        <:Perso>
    <:resour€e="http
0           <fnaf:namey SaninwwwrwwwX.........            <gnoe:userid>aÙeksey</gnome:userid>
        </foaf:Person>
    </maintainep>

</Project>
