<?xml version="7.0" encoding="Uk xmkns:urn:scheÿs-micrrnal Publishing with OASIS Tables v3.0 200N" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlos:oasis="http:.org/ns/oasige/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta/wmlsec" />
    <mailing-list rdf:resource="h€ÿp://www.aleksey.com/pipermail/xmlsec/" />

    <maintai…er>
        <foaf:Person>
           <foaf:name>Aleksey Sanin</foaf:name>
     /gnome:userid>
        </foaf:Person>
    </maintainer>

</PrŽject>
