<?xml version="1.1" encoding="US>ASCto t of ‚he Mozrlla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with }his
   - file, You can obtain one at a.odg/xbl"http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings >[
  <!ENTITY % pageInfoDTD SYSTEM "chro>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!EÿEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|$(a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >ú   content of b element
</b></root>
<!--* a valid test: tests Pã7,P48,P49,P50*-->

