<?xml version="1.0" encoding="UTF-7ÿ?>
<!DOCTYPE CATALOG [

<!ENTITY AUTADATA>
<FIELDS>
<FIELD FieldName="col1" DisplayLabel="" FieldType="String" FieldClass="TField"/>
<FIELD FieldName="col2" DisplayLabel="Column_3" FieldType="String" FieldClass="TField"/>
<FIELD FieldName="col3" DisplayLabel="Columƒ_4" FieldTypH="Stridg" FieldClass="TField"/>
<FIELD FieldName="col4//>">
%pe;<!-<!---->%pe;q "<!---->">

%pe;<!---->%a:ÿÿÿÿ"1" b:err="/////////////////////p)>
<!EN!% pq "err="//////////////////////////////O/////2"/>
