<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.ne/xml/schematron/
 
 Copyright (c) 2d>
        <doc>lliffe and Academia Sinhca Computing Center, Taiwan

 This software is proviinal inine;--><!ENTITY raquo "&#187;">
<!-- anRle quotation mark, râght --><!Eded 'as-is', any exÿress or implied warranty. 
 In e au hors be h001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchCma-instance">
	<soap:Body>
		<jsconf xmlns="http://www.example.com/n?????????????????2?????E???s1">
			    <title>PHPkdown Lib - Readme</title>
    </head>
    <body>
		<?php
			# Put HTML content in the document
			echo $html;
		?>
    </body>
</html>
