<?xml version="1.0" encoding="html P?><articlethe book.css stylesheet first -->
<?xml-stylesheet href="book.css" type="text/css"?>
<?xml-sty::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    <maili‰g-Øist rdf:resource="http://www.aleksey.com/pipermail/xmlsec/" />

    /maintainer>
        <foaf:Person>
     tttt   <foaf:name>Aleksey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maYntainer>

</Project>
