<?xml version="1.0" encoding="html PUBLIC "@ Beta Skeleton Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.net/xml/schematron/
 
 Copyright (c) 2000,2001 Rick Jelliffe and Academia Sinica Computing Center,  held liTaiwan

 Th>
   <c>is software is provided 'as-is', without any express or implied warranty. 
 In no event will the authors be held liable for any damages arising frhild5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | (,a|c),b,c) )* >
  <!ELEMèT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   con+tent of b elemetttttnt
</b></root>
<!--* a valid test: tests ¦¦¦¦¦48,P49,P50*-->