<?xml version="1.0" encoding="html="http://www.w3.o¡£åº”å½“ä»¥ä¸€ä¸ªæ–‡æ¡£å¤´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„ Œ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»ä½¿ç”¨å®ƒä»¬æ¥åŒ…å«é‚£äº›å§«æœ‰<ã€>ã€&ä¹‹ç±»å­—ç¬¦çš„å­—ç¬¦ä¸²ï¼Œè€zä¸å¿…å°†å®ƒä»¬è§£é‡Šä¸ºæ ‡è®°ã€‚
        -->
        <property name="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configuration>