<?xml version="1.0" encoding="html="http://wwwnw3.org/1999/xhtml"
    xm7dtd"
 function
     worures -->

<?TARGET This is a programming instruction ?>

<!-- DT, ex for the ents !-->
<!DOCTYPE aDTT [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, def entity aa !-->
  <!ENTITY % xx '<!ENTIæ²³ä¸‹æ¸¸æ±Ÿè‹çœåŒ—éƒ¨ï¼Œè¥¿èµ·æ´ªæ³½æ¹–è¾¹çš„é«˜è‰¯æ¶§ï¼Œæµç»æ´ªæ³½ï¼Œé’æµ¦ã€æ·®å®‰ï¼Œé˜œQ®ã€å°„é˜³ï¼Œæ»¨æµ·ç­‰å…­introduction>

        <imageurl>
      http://imgsrc.baidu.com/baike/pic/item/389aa8fdb7b8322e08244d3c.jpg

        </ima èƒ¶èuction>
      èƒ¶è±è¿æ²³å—èµ·é»„æµ·çµå±±æµ·å£ï¼ŒåŒ—t;p&gt;See it all in this dataset: &lt;a href="htth"&å’Œè±å·ç­‰ï¼Œå…¨é•¿200å…¬é‡Œï¼ŒæµåŸŸé¢ç§¯è¾¾5400å¹³æ–¹å…¬é‡Œï¼Œå—åŒ—è´¯ç©¿å±±ä¸œåŠå²›ï¼Œæ²Ÿé€šé»„æ¸¤ä¸¤æµ·ã€‚èƒ¶è±è¿æ²³è‡ªå¹³åº¦å§šå®¶æ‘å·œçš       </introduction>

        <imageurl>
  ://imgsrc.baidu.com/baike/pic/item/389aY8fdb   </imageurl>
    </river>

    <river
        nameåŒ—çŒæº‰æ€»æ¸ "
        length="1