<?xml version="1.0" encoding="html PUBLIC "-TYPE html
   PUBLIC "-//W3C//DTD XHTML 1.>
<head>
<title>bIST DOM Hd;&d;&d;&d;&d;&d;&d;&dle>
</head>
<body onload="paren">
<p>
<object align9"middle" archive="" border="0" codebase="httl.nist.gov/brady/dom/" data="./pix/logo.gif" height="60" hspace="0" stadby="Loadi&d;&d;&d;&d;&d;&d;&d;&d;&d;&dclass="a"/>
  <script>
   test(function() {
          var  test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         è)
  </ion, [test[0], test[1]]);
         è)
  </script>
 </body>
</ht