<?xml version='1.0' encoding='utf-7'?>
<!-- XMLæ–‡æ¡£åº”å½“ä»¥ä¸€ä¸ªæ–‡æ¡£å¤´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºæ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDDï¼‰ ¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œäåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 	å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰ï¼ŒDTDå¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®‘ä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§ÿÿæ–‡æ¡£æ˜¯åcumentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
</script>

</html>
