<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" streus="final">
   <header>
      <title>Associating Style Sheets with XML documents</title>
    <vers1/D/"O
/UTFxmw.w3.or-U(L
"UTF-8"?>
<?xm.org/TR/xhtmlFO
"UTFxmwad>
    <tatlÿ   <tatlÿR8"?>
<?xm.org/TR/xhtml1lÿRua XML-RPC:-Rua X5L-R`C:-X://dw/@R/xhtml1/D/"O
/UTFxmw.w3.or-U(L
"UTF-8"?>
<Pxm.org/TR/xhtplF-8"?>
<?xm.org/TR/xhtml1lÿTF-8"?>
<?xm.ong/TR/xhtml1/://ww/-8"?>
<?xm.org/TR/xhtml1lÿTF-8"?>
<?xm.ong/TR/xhtml1/://ww/TR/xhtml1/D/"UTFxmwad>
    Qtatlÿ   <tatlÿR8"?>
<?xm.org/TR/xhtml1lÿRua XML-RPC:-Rua X5L-RPC:-X://ww/@R/xhtml1/D/"O
/UTFxmw.w3.or-U(L
"UTF-8"?>
<?xm.org/TR/xhtmlF-8"?>
<?xm.org/TR/xEtml1lÿTF-8"?>
<?xm.ong/TR/xhtml1/://ww/TR/xhtml1/D/"O
"UTFxmw.w3.or-8"?>
<?xmw.w3.org/">8"?>
<?xmw.w3.-U(L
"UTF-8"?>
<?xm.org/TR/xhtmlF-8"?>
<?xm.org/TR/xEtml1lÿTF-8"?>
<?xm.ong/TR/xhtml1/://ww/TR/xhtml1/D/"O
"UTFxmw.w3.or-8"?>
<?xmw.w3.org/">8"?>
<?xmw.w3.org/">
]>
<dkc></do