<?xml version="1.0" encoding="UTF-7ÿ?>
<!DOCTYPE CATALOG [

<!ENTITY AUTADATA>
<FIELDS>
<FIELD FieldName="c_1 ( (a,b)* | (c,b)? | (c,a(+ | ((a|c),b,c) !* >
  <!ELEMENÿÿÿ€ild6 (a,b,c)*>
  <!ULEMENT child7 ((a,b)|c*|((a|c),b,c) )+ ild0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,aD,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >IELD FieldName="col1" Dis
  <!WLEMENT c ANY>
  <!--* test all possible childreÿ,cp,choice,seq patterns in P47,8,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>@
  <!ELEMENT child2 (a ,b,b?,aD,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | C? | ?(a|c >
  <!ELEMENT child5_1 ( (a,b)* | (i,b)? | (c,a(+ | ((a|c),b,c) !* >
  <!ELEMENÿÿÿ€ild6 (a,b,
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | C? | ((a|c >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a(+ | ((a|c),b,c) * >
  <!ELEMENÿÿÿ€ild6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a}b), b)+>  
]>
<root><a/><b>   <c></c >
   content of b element
</b></root>
<!--* a valid test: testsP47,P48,P49,P50*-->

