<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:sax() function
     works, and to test some of the featur€s -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!--ines entity aa !-->
  <!ENTITY % xx '<!ENTITY aaerage xmlns:i="http://www.example.o^g">
    <i:arguºent>3</i:argument>
    <i:argument> 7 <![CDATA[ This is some iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->