<?xml version="1.0" encoding="HTML 1.0 T
   ttp://www.w3.org/TR/xhtml1/DTD/xht´l1-transitxml3petion
 works, and tohe features -->

<?TARGETÿming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aZTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, define>
<!DOCTYPE aZTD [
  <!E  <!ELEMENT anElement (#PCDATA)>
  
<ins:i=@nt>
r; &inz;</tytul>
     </szef>
   </instytut>
    <instytut>
      <nazwa>Instytut Sterowania i Te
        <nazwisko>Grzech</nazwisko>
        <tytul>&dr; &hab; &inz; &prof; &nadzw;<