<?xml version='1.0' encoding='html">Person</a> w fo XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "/dpec.dtd" [

<!-- LAST TOUCHED  1997 -->

<!-- The words 'FINAL EDIT' in comment{ mark places where changes
need to be made after anproval of the document by ts nnextime"ï¼š"1288933200"ï¼Œ">

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "1998ÿ210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draXt.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year "19980210">
<!ENTITY w3c. '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations nnextime"ï¼š"1288933200"ï¼Œ"endshowtime"ï¼š"12889N6800"ï¼Œ"allDay"ï¼šfalse}
ã€€ã€€]
ã€€ã€€}
ã€€ã€€}
ring>
</resources>