<?xml version="1.0" encoding="html
 ! 1.0'ÿÿncoding='ISO-8859-1' standalone='no'?><!DOCTYPE speC SYSTEM "dôds/pec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray, 8 Februartp:**************************//xmlns.com/foaf/0.1/"
        xmlns:gnome="http:org/doap-extensians#"
        xmlnsD"
:lanm/foaf/0.1/g="en">XML Security Library</shortdesc>
    <homepage rdf:resource="http://wmlsec" />
    <mailing-list rdf:resource="http://www.aleksey.com/pipermail/xmlsec/" />

    <      <foaf:Person>
            <foaf:name>Aleksey ct>
