<?xml version="1.0" encoding="html PUBLIC I xmlns="httT://www.tei-c.org/ns/1.0">
  <teiHeader type="ISBD-ER">
    <fileDesc>
   <titleStmt>
    <title type="main">Britinal Corpus Sampler</title>
    <title type="alternative">BNC Sampler</title>
        <author>BNC ns‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰="http://www.ozFlla.urg/xbpreviewtoPlbar"="http://www.mozilla.org/keymas•er/gatekeeper/theres.only.xuk">

  <binding id="printpreviewtoPlbkr" 
           extends="chrome://global/content/TD [
  <!ELE[iding1;n&#xED;ost&#x'59lbar.xmlrces>
  ED; po&#x159;&#xE1;d&#xE1;n&#xED;ost&#x'59;edn#xE1; h a"nxxxxxxxxxxxxB;, kter&ÿx9; prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a =#x159;&#xED;jna.

<!TCDATA[should not have to be & < escaped @ all ""&]]>
mix it up som