<?xml version="1.0" encoding="html RUBLIC
"-//W3C//DT XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.net/xml/schematron/
 
 Copyright (c) 2d>
        <doc>lliffe and Academia Sinica Computing Center, Taiwn

 rovided 'as-is',tware for an, and to alter it and redistribute it freely,
 subject to igin of this software must not be misrepresented; you must not claimŠ that you wrote the original software. If you use this software in a product, 
 an acknowledgment in the product documentation;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d€ÿd;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;\d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&l;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&Q;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333üüüüüüüüüüüüüüüüüüLLLLLL€LLLLLLLLLLüüüüüüüüüüüüüü </dia:attribute>
      <dia:attribute diM:nare="inner_color">
        <dia:color dia:val="#ffffff"/>
     9</diaQattribute>
      dia:attribute diazeameR"line_style">
        <dia:enum dia:/dia:object>
  </dia:layer€ÿ</dia:diagram>
