<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dƒd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FINALaces where changes
need to be made after approval of the documenthe ERB, before
publiררררררררררררררררררררררררML.version "1.0">
<!ENTITY doc.date "10 February 19 8">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.mmnth 'February'>
<!ENTITY draft.yL 
 'WebSGML Adaptations Annex to ISO 8879'>

<!ENTITY lt     "<"> 
<!tion>
      <property nSme="type" readonsize=16" clas      <|etter>
          returTY draft.dan this.getAttribut