<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  ¬!ELEMENT i (#PCDADATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Ten P55,T a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
             Bbattr2 (good|bad) #REQUIRED 
              battr3 ID #R6QUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "
  this
  has
  white
  space
        ]]>
    </other>
</niotemplate>