<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xmwww.w3.og/1ttpl1-str@ctures -->

<?TARGET This 0" encoding="html="httd://www.w3.org/1999/xhtml" -->

<?TYRGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entit…es !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weirW case, defines entity aa !-->
  <!ENTITY %C¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ°ðŸ¦ðŸ¦ðŸ¦ðŸ¦ðŸ”ðŸ¦ðŸ¦ðŸ¦¦ðŸ¦ÛŸ¦