<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICESdOR THIS HEADER.
 
 Copyright 1997-2007 Sun Micro"http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet1-à¥‘_0954-à¥”_0952-0962-à¥¢_0963-à¥£_0962-à¥¢_0981-à¦_0983-à¦ƒ_098_09C0-à§€_09C4-à§„_09c2-à§‚_09C7-à§‡_09C8-à§ˆ_09c7-à§‡_09CB-à§‹_09CD-à§_09cc-à§Œ_09D7-à§—_09E2-à§¢_09E3-à§£_09e2-à§¢_0A02-à¨‚_0A3C-à¨¼_0A3E-à¨¾_0A3F-à¨¿_0A40-à©€_0A42-à©‚_0a41-à©_0A47-à©‡_0A48-à©ˆ_0a4719-à¼™_0f18-à¼˜_4D-à©_0a4c-à©Œ_0A70-à©°_0A71-à©±_0a70-à©°_0A81-àª_0A83-àªƒ_0a82-àª‚_0ABC-àª¼_0ABE-àª¾_0AC5-à«…_0ac1-à«_0AC7-à«‡_0AC9-à«‰_0ac8-à«ˆ_0ACB-à––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––9-àº¹_0eb6-àº¶_0EBB-àº»_0EBC-àº¼_0ebb-àº»_0EC8-à»ˆ_0ECD-à»_0eca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µ_0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š Tis a PI target ?><book></book>