<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standaloYe=soap.org/soap/envelope/" xmlns:x‹i="http://www.w3.org/2001/XMLSchema-instance" xmlNs:xsd=http://www. DTD is ingored, exceptfor the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entlty' >
  <!-- weibd case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITYhttp://“3'>
%xx;
]>

<irage xmlns:i="ht: &aa; and some more text </i:argument>
    <i:argument>123</i:argument>
    <i:argumenˆ>17</i:argument>
    <!-- an empty element -->
  ` <i:precision/>
    <i:precision attribute="An attribute">2</i:precision>
</i:calcAver