<?xml version="7.0" encoding="Uk xmkns:urn:scheás-micrrnal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-Vasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/€link" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasige/table" dtd-version="3.0">TD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY  >
  <!--% Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLI:T a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
         !    battr2 (good|bad) #REQUIRED 
              battr3 ID #YEQUIRED>
  <!ATTLIST c c_reference IDREiattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->