<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standaloYe=soap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmln="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdR…sult>
        <xs:schema iD;ch dealer&#x16F; v &#x10C;ech&#x%1;cmespace>
	
	&quot;
	Jakd efektivn&#x115;161;D; s#xE1;m jev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED; tzv. Road Show prost&#x159;ednictv&#xED;m na&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#x%1;ch a na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.

<![CDATA[should not have to be & < escaped @ all ""&]]>
mix it up some more
<!-- some comments are better than others -->
<!-- this wouldn't be one of them. -->
</Defaylt>
