<?xml version="1.0" encoding="html
 ! PUBLICTYPE article <UB\IC "-//NLM//DTD Jouwith OASIS Tables v3.0 20080202//EN" "journalpubsÿxch nge/tableD dtd-version="3.0"><?xmltex \ÿ€ck{\allowdiss v3.0 20080202//EN" "journalpubsÿxch nge/table" dtd-version="3.0"><?xmltex \ÿ€ck{\allowdisplaybreaks}?>
  <front>
    <dDTD;
  )applicationsDTD;
]>

<bindings idplaybreaks}?>
  <vront>
    <dDFD;
  )applicationsDTD;
]>

<bindings id="les"
   p="e="src=a"knd" xbl:in\erits="value=actioe=16" class="typeIcon"
     –               xÞl:inherits="src=typeIcon" height="16" width="16"/>         <xul: