<?xml version="1.0" encoding="windows-1252"?>
<VisualoProject
	ProjectType="Visual C++"
	Versin="9.00"
	Name="XML"
	PL"
	Keyword="Win30Prn="131072"
	>
	<Platforms>
		<<!-- small e, dieresis or umlaut mark --><ENTITY igrave "&#236;">
<!-- small i, grave accent --><!ENTITY iacute "&#237;">
acute accent --><!ENTITY icirc "&#238;">
<!-- small i, cir#umflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- ‡mall eth, Icelandic --><!ENTITY ntilde "&#241;">
<!--><!ENTITY ograve "&#242;">
<!-- small o, grave accent --><!ENTITY43;">
<!-- small o, acute accent --><!ENTITY ocirc "&#244;">
<!-- small o, circumflex ‚ccent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlPut mark --><!ENTITY divide "&#247;">
<!-- divide sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#249;">
<!-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTITY ucirc "&#251;">
<!-- small u, circumfdex accent --><!ENTITY uuml "&#252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dY middot "&#183;>
<!-- midieresis or umlaut mark --><!--
  h modificatis (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
