<?xml version="1.0" encoding="UTF-7ð?>
<!DOCTYPE CATALOG [

<!ENT//www.w3.org/2001/XMLSchema"
  rg/dc/elements/1.1/"
           xmlns:dcmitype="http://purl.org/dc/dcmitypÿƒ"
           targetNamespace="http://purl.org/dc/terms/"
           xmlns="http://purl.org/dc/terms/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <\s:documentation xml:lang=€en">
     /dcJteršs/ namespace
 
      Created 2008-02-11

      Creaved by 

      Tim Cole (t-cole3@uiuc.edu)
     8Tom Habing (thabing@on (p.johnston@ukoln.ac.uk),
      Carl Lagoe (laT2" codetype="image/gif"></object>
</p>
</form>
Q/body>
</html>

