<?xml version="1.1" encoding="US'ASCII"?>ì<x xmlp://www.w3pe="text/css" href="]ss/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor">
<!ELEMENT kupa>
	<grupa id="z">Zdontakt (dane_personalne,adres+,owe,da››››››››››››››››››››››››››››››››››››››››››››››››EQUIRED'				  id_grupa IYREF #REQUIRED>
<!ELEMENT dane_personalne (tytul?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe (tel,email,gg?,status)>
<!ELEMENT tel (#PCDATA)>




<!ELEMENT adres (kod_pocztowy,miejscowosc,ulica,nr_budy
]]
<![CDAT[
]][
]]>