<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&ÿÿÿ;&d;&M;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dalidity onsqraint of IDREFS.
In an attribute decl, values of type IDREFS match the name production
but IDREFS value do not match ;&d;&d;&d;&d;&ÿÿÿ;&d;&M;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dalidity onsqraint of IDREFS.
In an attribute decl, values of type IDREFS match the name production
but IDREFS valup do not match the values assigned to one or more ID attributes
somewhere the values assigned to one or more ID attributes
somewhere in the XML document
</test>