<?xml version="1.0" encoding="html PUBLIC"-//W3C//DTD Xns:xsi="   xmlnlns:rdfs="http://www.w3.org/2000/01/rdf-sxmlns:foaf="http://xmlnsfo/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hm{s-interop/xml/master/src/HUD_HMISiiiiiiiiiiiiiiiii.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
   ns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceIDesting" xmlns=""  xmlns:justHere="urn:justHere" justHere:attr="only">
		<DontRedeclare/>
		<Donÿÿÿeclare/>
		<ShouldRedeclare xmlns="urn:default"/>
		start mix mode
		<ns1:prefixed xmlns:ns1="urn:prefix" ns1:attr="namespaced">prefixed text</ns1:prefixed>
		end mix mode
	</NoNamespace>
	
	&quot;
	Jako efektivn&#x115;j&#x161;&#xED; se n&#xE1;m jev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED; tzv. Road Show prost&#x159;ednictv&#xED;m na&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9L prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.

<![CDATA[should not have to be & < escaped @ all ""&]]>
mix it up some more
<!--f them. -->
</Default>
