<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Ma1//E://thiŠg between the single quotes -->
<student>My Name is Sn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““    Wydzial AAA
  </wstki IDREFS #ydzial>
  <instftut instytut_ko@="I1">
    Instytut AA
  </iDATA)>
  <!Akatedra katedra_kod="NaK1_2" wydzial_kod="W1">
    Katedra UU  
  </katedra>
</ucšelnia>
