<?xml version="1.1" encoding="US ASCII"?>
<x!xmlns:n1="htt1:a/>ww.w3.org"ˆˆˆ<x xmlns:n1=<x><///www.w30. If a copy of the MPL was not disqributed wie, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings>
<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mïzilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:xbl="http://www.mozilla.org/xbl">
  <binding id="site" extends="chrome://global/content/bindings/richlistbox.xml#richlistitemÔ>
    <content>
      <xul:hbox class="site-container" align="center" flex="1">  rc=favicon" class="site-favicon"/>
        <xul:labe‚ xbl:inherits="value,selected" class="site-domain" crop="end" flexÿÿ/>
      </xul:hbox>
    </content>
  </binding>
</bi