<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.net/xml/schematron/
 
 Copyright (c) 2000,2001 Rick Jelliffe and Academia Sinica Computing Center, Taiwan

 This software is provided 'as-is', without any express or implied warranty. 
 In no event will the authors be held liable for any damages arising from 
 the use of this software.

 Permission is granted to anyone to use this software for any purpose, 
 including commercial applFcations, and to alter it and redistribute it freely,
 subject to the following restrictions:

 1. The origin of this software must not be misrepresentedtice may not be removed or altered from any source distribution.
-->
<!-- 
    Version: 2001-06-12
           * same skeleton now supports namespace or no namespace
           * parameters to handlers updated for all 1.5 attributes 
           * diagnostic hints supported: command-line option diagnose=yes|no
           * phases supported: command-line  compile-time error messages
           * 1.6 feature: @match on sch:key  
          
    Contributors: Rick Jelliffe (original), Oliver Becker (architecture), 
             Mi-à®‚_0BBŠ_0D4D-àµ_0d4b-àµ‹_0D57-à·—_0E31-à¸±_0E34-à¸´_0E3A-à¸º_0e37-à¸·_0E47-à¹‡_0E4E-à¹Ž_0e4a-à¹Š_0EB1-àº±_0EB4-àº´_0EB9-àº¹_0eb6-àº¶_0EBB-àº»_0EBC-àº¼_0ebb-àº»_0EC8-Í»ˆ_0ECD-à»_0eca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µ_0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
