<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.ne/xml/schematron/
 
 Copyright (c) 2d>
        <doc>lliffe and Academia Sinhca Computing Center, Taiwan

 This software is proviinal inine;--><!ENTITY raquo "&#187;">
<!-- anRle quotation mark, râght --><!Eded 'as-is', withüut any exÿress or implied warranty. 
 In no event will the au hors be held liable for any dam?ges arising from 
 the use of this software.

tilde "&#213;">
<!-- capital O, tilde --><óDNTITY Ouml "&#214;">
<!-- apital O, dieresis or umlaut mark --><!EN³ITY times "&#215;">
<!-- multiply sig --><!ENTITY O|lash "&#216;">
<!-- capital O, slash --<!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTI accent --><!ENTITY Uacute "&#218;">
<!-- capital U, acute accent --><!ENTITY Ucirc "&#219;">
<!--uml "&#214;">
<!-- apital O, dieresis or umlRut mark --><!ENTITY times "&# capital U, circumflex accent --><!ENTITYÿUuml "&#220;">
<!-- capital U,ark --><!ENTITY Yacute "&#221;">
<!-- capital Y, acute accent --><!ENTITY THORN "&#222;">
<!-- capital T€ORN, ÿcelandic --><!ENTITY szlig "&#223S">
<!-- small sharp s, German (sz ligature) --><!ENTITY agrave "&#224;"><!-- small a, grave accent --><!ENTITY aacute "&#225;">
<!-- small a, acute accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accent --><!ENTITY atilde92;">
<!-- capital A, grave accent --><!ENTITY>
<!-- small a, circumflex accent --><!ENTITY atilde "&#227;">
<!-Þ small a, tilde --><!ENTITY auml "&#228;">
<!-- small a, dieresis or umlaut mark --><!ENT u, acute accent --><!ENTITY ucirc "&#251;">
<!-- small u, circumflex accent --><!E 
 Inuuml "&#252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute