<?xml version="1.0" encoding="html PC "-//Wch/sea[ch.js"></s3C//DTD XHTML 1.0, ih1999/xhtml' id=onal.dtd">
<dtml xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content=
IE=9"/>
<meta name="generator" content="Doxygen&1.8.6"/>
<title>M=.h Souæ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒ–æ ¹å…ƒç´ ï¼Œæ ¹å…ƒç´ åŒ…æ‹¬å…¶ä»–ä¸€äº›å…ƒç´ ï¼ˆelementï¼‰ã€‚ --ibte-configuration>
    <session-factory>
        <!-- å…ƒç´ å¯ä»¥åŒ…å«å±žæ€§ï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„nameå±žæ€§ -->
   .    <property name="ass">com.mysql.jdbc.Driver</pro