<?xml version="1.0" encoding="html
 ! PUBLICT/NLM//DTD Journal Publishing with ObSIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article x >
  <!ELEMENT e (#PCDATA) >  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDAT`) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tjsts all Attbuite types in P55,P56,ÿ57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA            <fogLLLLLLEMENLLLLLLLLLLLLLLLLLLLLLLLmmmmksÿÿÿanin</foaf:name>
       +   .<gnome:userid>aleksey</gnom%:userid>
       </foaf:Person>
    </ma`ntainer>

</Project>é