<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlnuB'http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!ELEMENT 

<script>
<![CDATA[

function gE(id) { return document.getElementById(id); }

function in‡t() gE("root").stdle.display = "table";

  gE("D1").style.position = "absolute";

  setTimeout(function() {gE("D2").style.position = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("c]]]]]]]]]]]]]@]]]]]]]]]]]]]]]lass"); }, 300);
}

window.addEvener("load", init, false);

]]>
</script>

</html>
