<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICEÿÿÿÿ THIS HEADER.
 
 right 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this fmle are subject to the terms of either  the option to distribute your version of this file nder
 either the CDDL, the GPL Version 2 or to extend the choice of license to
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< itsL Version 2 code
 and therefore, elected the GPL Version 2 ler.
-->

<!DOCTYPE Order [

<!--
    A DTD for al on-linouldn't look very muchıkike
    this, though it would be natural for such systems to use valid XML.

    Note also that when this is processed, the DTD is discarded by DOM.
    In this case, that means that the default namespace for the "Order"
    will also be discarded.

    To let successive nodes in a seriesopyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, feminine --><!ENTITY laquo "&#171;">
<!-- angle quo@ation mark, left --><!ENTITY not "&#172;">
<!-- not sign --><!ENTITY shy "&#173;">
<!-- soft hyphen --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute ical invocation:
     <!ENT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#24>;">
<!-- smalm u, grave