<?xml version="1.0" encoding="html="htp://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttpl1-str@ct.S Tabes v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http:-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-‡Æ¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªD Schemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯//docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-‡Æ¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªD Schemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™í¼Œè¿è§„åˆ™è§‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ      -->
    @   <property name="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </