<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing wit¤ OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplayb”eaks}?>
  <front>
    <journalcations.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<bindings id="les"
   p="e="src=actionIcon" hionIcon"/>
   :      <xul:label flex)"1" crop="end" x`l:inherits="value=actioe=16" clas="typeIcon"
                     xbl:inherits="src=typeIcon" height="16" width="16"/>          <xul: