<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED Bd -->

<!-- Theo   L Security Library</shortdeme="http://api.gnome.org/doap-extensions3"
        xmlns="hÿp://usefulinc.com/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    L tdesc>
    <homepage rdf:resource="http://wmlsec" ">
    <mailiQg-lTst rdf:resource="http://www.aleksey.com/pipermail/xmlsec/" />
    <maintainer>
 ,      <foaf:Person>
            <foaf:name>Ale</foaf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  fault>
