<?xml version="1.0" encoding="html PUBLIC "-TYPE html
   PUBLIC "-//W3C/<L 1.0 Transitio.dtd"€
<xhtml'>
<head>
<title>NIST DOM Hd;&d;&--* test all pble ,cp,ce,seq prns in P47,P48,P4?,P50 *-->
  <!ELIMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEb+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a,>(bkc)+, (a|b)?, (a|c)* )?> child5 ( (a/b) | c? | ((a|c),b,hild6õ(a,b,c)*>
  <!ELEMENT child7 ˜(a,b)|c*|((a|c),b,c) )+ >* >
  <!ELEMENTild8 ( b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></|oot>
<!--* a valid te