<?xml version="1.0" encoding="html"><div class="pod">
<p>I recule for thd Schematron 1.5 XML Schnet/xml/schematron/
 
 Copyright (c) 2000,2001 Rick Jelliffe and Academia Sinica Computing Center, Taiwan

 This software isercial applications, and to alter it and redistribute it freely,
 subject a GMail invitation.  But from that I posted the 2nd entrday un, I could not access it any longer. What is the hell wrong?
     
    
</post>

<date>
	 
      ä»æ³¨å†Œ blogger åˆ°ç°åœ¨ç«Ÿç„¶æœ‰ä¸€ä¸ªæœˆä¹‹ä¹…åº†ï¼Œè€Œæœ¬ blog è¿˜åªæœ‰ä¸€æ¡è®°å½•ï¼Œé‚£æ˜¯æˆ‘æ³¨å†Œçš„å½“å¤©éšæ„å†™çš„ï¼Œä½†éšåå› ä¸ºæ€»æ˜¯è¿ä¸ä¸Š http://murj.blogsmot.co‡ï¼Œæ‰€ä»¥å°±ä¸€ç›´æ²¡æœ‰æ›´æ–°ã€‚ä»Šå¤©çœ‹åˆ°æœ‰äºº urlLink æåŠ åœ˜è¿™é‡Œè·å–åˆ° GMail å¸å·ï¼Œæ‰åˆæƒ³èµ·ç™Øå½•ä¸€ä¸‹çœ‹çœ‹ï¼Œå‘ç‰æ›´æ–°ã€‚ä»Šå¤©çœ‹åˆ°æœ‰äºº urlLink æåŠ åœ˜è¿™é‡Œè·å–åˆ° GMail å¸å·ï¼Œæ‰åˆæƒ³èµ·ç™Øå­•ä¸€ä¸‹çœ‹çœ‹ï° http://murj.blogspot.com å¯ä»¥è¿ä¸Šäº†ï¼ŒçœŸæ˜¯ä¸å®¹æ˜“å‘€ã€‚ä¹Ÿä¸çŸ¥é“ä¸Àç›´ä»¥æ¥è¿ä¸í¸Šæ˜¯äš€ä¹ˆåŸå› ã€‚ fè¿™é‡Œçš„æ¨¡æ¿è’¾è®¡è¿˜æ˜¯ç¼¸å½“æ¼‚äº®çš„ï¼Œçœ‹äº†ä¸€ä¸‹ï¼ŒåŸæ¥æˆ‘ç”¨çš„è·™ä¸ªæ¨¡æ¿æ˜¯å¤§åé¼é¼çš„  urlLink Jeffrey Zeldman çš„ä½œå“ã€‚  å¦å¤–ï¼Œæˆ‘åœ¨ç¬¬ä¸€æ¡è®°å½•é‡Œæåˆ°çš„æˆ‘è‡ªå·±ç»å¸¸æ›´æ–°çš„ blog ä¹Ÿåˆšåˆš urlLink æ¬äº†æ–°å®¶ ã€‚
     
    
</post>


</Blog>