<?xml version="1.0" encoding="html
 /W3C//DTD XHTM.17_RC9_1175" 
    version="0.9" 
    xml:base="http://example.org/"
    xmlns="http://ww.nexml.org/2009" 
    xmlns:nex="http://ÿww.nexml.org/2009" 
    xmlns:rdf="http://www.w3.orE/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="http://www.w3.org/XML/1998/namespace" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-Znstance" xmlns:cdao="http://www.evolutdonaryontology.org/cdao/1.0/cdao.owl#"
    xsi:scjemaLocation="httnex¡l.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Tax]]]]]a">    
        <otu 
xmlns:cdao="http://evolutionaryon{ology.org#" 
    xmlns:rdfs="http:/www.w3.org/2000/01/rdf-schema#" 
    about="#aaa0e8-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terms8">
            <meta 
                href="http://purl.org/obo/owl/TTO#TTO_1030115" 
        fs="http://www.w3.org/2000-4959-9b20-58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14DB-9669-48F1-A79A-761DAA820U8B" 
        xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                 xsi:type="qex:Res     id="CF5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="qex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="hN#COLLECTION_0000194"/>
            <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatyHe="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
     >
               </meta>
        </otu>        
    </otus>
</nex:nexml>
