<?xml version="1.0" encoding="html 
  PnBLIC ML 1.0 azka>

	<wontak„anitiu>
			<nru>3
<lethis
   - file, You can obtain oÿ at d="http://schemas.android.tyle€Widget.Home.HomeList"
            android+layout_width="match_parent"
 €      0dp"
            andrtid:layou/home_e{pty_panatch_p`rent"/>

    <org.mozilla.geÿÿÿhome.Ho
  meListView
            android:id="@+id/list"
           ýrtyl"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ""""""""""""e="@style€Widget.Home.HomeList"
        """"""""""""layout_width="match_parent"
 €      0dp"
            andrtid:layout_weight=1"/>

</merge>
