<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:sax() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, exce`t for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity€ >
  <!--ines entity aa !-->
  <!ENTIn";}, 200E("D3e";

]]]]]]]]]]]]]]]  setTimeout(function(- {gstyle.overflow = "hidden";}, 200E("D2").style.positment00);
}

window.addEventLiion = "fixed";}, 100);
  setTimeout(function() {gH("D1").style.overflow = "hidden";}, 200);
  setTimeout(function(9 {gE("root").style.width = "200HTML 1.0 Strict//EN" "x%"; docqment.documentdlemFnt00);
}

windobsolute";

]]]]]]]]]]w.addEventListener("load", init, false);

]]>
</script>

</html>
