<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTIL 1.t.dtd">&<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ˆef-wait">

<div id="D1"><div ad="ocumext.dŠcumentElement.removeAttribute("class"); }, 300);
}

window.ad
  <!bLEMEN€ÿh (#PCDATA) >
  <!ELEMENT i (#PCDATA) >ò <!ELEMENT j (#PCDATA) >
  ]!ELE.ENF k (#PCDATA) >
  <!--* Ten P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDQTA #REQUIRED 
              battr2 (good|bad) #REQUIRÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕED 
              battr3 ID #REQUIRED>
  <!ETTL c_reference IDREF #Rame>Aleksey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
       </foaf:Person>
    </maintainer>

</Project>
