<?xml version="1.0" encoding="html PUBLIC "-TYPE html
   PUBLIC "-//W3C/ML 1.0 Transitio.dtd"€
<99/xhtml'>
<head>
<title>NIST DOM Hd;&d;&d;&d;&d;&d;&d;&dle>
</head>
<body onload="paren">
<p>
<object align="middle" archive="" border="0" codebase="httl.nist.gov/brady/doí/" data="./pix/logo.gif" height="60" hspace="0" standby="Loadi&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&mark p---->%CCCCfCCCCCCCCCCCCCCCCCCCCCCCC
%pe;<!ELEMENT doc (#PCDATA)
<!ENTITY % pe "">
%pe;<!--pe;<!---->%CCCCCCCCCCCCWCCCCCCCCCCcCCCCCCCCCpe;<!---->%CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCÿÿÿÿCCNC
%pe;<!--CCST Tray, 8 F1997 -->

<!-- The words 'FINAL EDIT' in comments mark p---->%CCCCfCCCCCCCCCCCCCCCCCCCCCCCC
%pe;<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "">
%pe;<!--pe;<!---->%CCCCCCCCCCC;<!---->%CCCCCCCCCCCCWCCCCCCCCCCcCCCCCCCCCpe;<!---->%CCCCCCCCCCCCCCCCCCCNC
%pe;<!---->%CCCCfCCCCCCCCCCC!---N