<?xml version="1.0" encoding="html 
     ect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the . If a copy of the Mistributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE ovy [
  <!ENTITY % brandDTD SYSTEM "chromeE//branding/locale/brer/locale/preferences/applications.dtand.dtd">
  <!ENTITY % appl SYSTEM "chrr/locale/preferences/me://browser/locale/preferences/applications.dtd">
  %brandDTD;
  %iorsDTD;
]>

<binwings id="hes"
  xmlns="http://www.moz@la.0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?><book></bo