<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:sax()$function
     works, €nd to test some of the features -->

<?TARGET Tng instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!--iÿs entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:argumenton() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(fuVction() {gE("root").style.width = "200%"; document.documentElement.remveAttribute("class"); ‹, 300);
}

window.addEventLisELEMENT c ANY>
  <!--* tener("load", init, false);$
]]>
</script>

</html>
