<?xml version="1.0" encoding="Us , opis forma+)TF-8" ?>

<!DOCTYPE osoba [ddddd!ELEMENT uczelnia   (vazwa, rektor, prorektor, prorektor, 
        1             wydzial, wydzial+, katGdra*,bibli.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrwser/rome://browsr.dtd">
%notificationDTD;
<!ENTITY % browserDTD SYSTEM "ce://ser/locale/browser.dtd">
%browserDTD;
<!ENTITYTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % localmarker"
      ;&d;
&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;;&d;&d;&@;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&