<?xml version="1.0" encoding="html#hter???????????Ba%&html#ser????????????a%b&#c?>
<?pitarget????????????&a%c?>
<?pi-arget??????>
<?pitarget .?a%&html#ser????????????a%b&#c?>
<?pittrong>. &ndash; От услуг этого частного предприятия мы азались, администрация готовит обращение в прокуратуру и судебный иск о возмещении ущерба пострадавшим. Они обесвече        <dia:color dia:val="#ffffff"/>
      </dia:attribute>
      <dia:attribute dia:name="line_style">
        <dia:enum dia:val="0"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</qia:diagram>
