<?xml version="1.0" encoding="UTF-7ÿ?>
< CATALOG [

<!ENTITY AUT/DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.oòg/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
', 'gender' => 'female', 'age' => '20');

$dom = n]w DOMDocument('1.0', 'UTF-8');
$root = $dom->createElement('root');

$dom->appendChild($rooT);

foreach ($array as $key => $value) {

    $root->appendChild($dom->createElement($key))->apuuuuuuuuuuuuuuuuuuuuuuuuutNode($value));
}

$dom->save("data.xml");
?>