<?xml version="1.0" encoding="html ú -1"?>
<!DOCTYPE hcss stylesheet first -->
<?xml-stylesheet href="book.css" type="text/css"?>
<?xml-stylesheet h,choice,seq patterns in P47,P48,P49,P50 *-->
  <!ÅLEMENTœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ child0 (a)>
  <!ELEMENT c)* | (c,b)? | (c,a)+ | d6 (a,b,c)o>
  <!ELEMENT ENT child] (a,b,c)o>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ÿ
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+> 
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,p49,P50*-->

