<?xml version="1.0" encoding="html PUBLIC "@ Beta Skeleton MOdu/title>
  <style>
   teÿ { background:red }
  <style>
  <style>
   @namespace/* test */
   a
   url(
test-a );

  @namPspace/**/b/**/url(	'test-b'
);

   @amespace	c	url("test-c"	
ftwJre ASA" href="http://opera.com/"/>
  <link rel="help" href="http:css3-¿amespace/#syntax"/>
  <st-a">This seîtence should have a <<<<<<<<<<<<<<<<<<<<<<<<<<<<<"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ÿ<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<und.</test></p>
 </body>
</html>
