<?xml version="1.0" encoding="UTF-7 
<!EKEMEnia  Sterowanirektor, prorektor06:NewsMLv1.0:1" "dtds/NewsMLv1.0  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
 Y % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
-->
<!ENTITY nbsp "&#160;"> <!-- no-break space -->
<!ENTITY iexcl "&#sign --><!ENTITY shy "&#173;">
<!-- soft hypen --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macrqn --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#18;">
<!-- capital A, rina --><!ENTITY AElig "&#198;">
<!-- capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;">
<!-- capital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- capital E, grave accent --><!ENTITY Eacute "&#201;">
<!-- capital E, acute accent --><!ENTITY Ecirc "&#202;">
<!-- capital E, circumflex accent --><!ENTITY Euml "&#203;">
<!-- capital E, dieresis or umlaut mark --><!ENTITY Igrave "&#204;">
<!-- ca circumflex accent --><!ENTITY  O, grave accent --><!ENTITY Oacute "&#211;">
<!-- capital O, acute accent --><!ENTITY Ocirc "&#212;">
<!-- capital O, circumflex accent --><!ENTITY Ot8901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901