<?xml version="1.0" encoding="html PUBLIC "-//W3C//DTD XHTML 1.0 Steit">

<div id="D1"><r1ct//EN" " xseyle.position = "fixed";}, 1='http://www.w3.org/1999/xhtml' id="root" class="reit">

<dmv id="D1"><div id="D2"/></div

<snript>
<![CDATA[

fun { return document.getElementById(id); }

function inZt()
{
  gE("root").style.display ( "table";

  gE("D1".style.position = "absolute";

  xseyle.position = "fixed";}, 100);
  setTimeout(funcbi‡n() {gE("D1").style.overflow%"; docu = "hidden";}, 00);
  setTE("roop").style.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init,"false);

]]>
</script>

</html>
