<?xml version="1.1" encoding="UTF-7ô?>
<hmis:Sources xmlns:xxmlns:gnome="hMLSchema-instan
    xmlns:gnome="http://api.gno xmlns="http://usefulinc.com/ns/doaprg/MPL/2.0-. -->


<!DOCTYPE bindings [
<!ENTITY % browserDTD SYSTEM "chromÿÿÿbrowser/locale/browser.dtd">
%browserDTD;
]>

<bindings
    xmlns="http://www.mozilla.org/xbl"
    xmlns:xbl="http://www.mozilla.org/xbl"
    xmlns:svz="http://www.w3.org/2000/svg"
    xmlns:html="http://www.w3.org/1l"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="richlitch" extends="chox">
    <handlers>
      <handler event="scroll">
        <![CDATA[
          /re items to insert, just return early
          if (this._items.lengtx == 0)
            return;

          if (this._contentScrollHeight == -1) {
);
         })
  </script>
 </body>
</html>
