<?xml version="1.1" encoding="US>
<x xml"><n1:ƒ/‘:n1=""><x xmlns:n1=") function
     works, and to test some of the features -->

<?Tcoding="US>
<x xml"><n1:ƒ/‘:n1=""><x xmlns:n1=") function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?•••••5678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234on
     works bar:barB="o" foo:barC=_1 bar:barB="o"/>
</ARGET This is a programming instruction ?•••••5678901234567890123456789012345670901234567890123456789012345678901234567@90123456789012345678901234on
     works bar:barB="o" foo:barC=_1 bar:barB="o"/>
</foo>


