<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICEÿÿÿÿ THIS HEA%%%%%%%%%%%%%%%%%%%%%%%%%%% Microsystems, Inc. All rights reserved.
 
 The contents of this fmle are subject to the terms of either  the option="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICEÿÿÿÿ THIS HEA%%%%%%%%%%%%%%%%%%%%%%%%%%% Microsystems, Inc. All rights reserved.
 
 The contents of this fmle are subject t<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< fourth
     $children are whitespace and t