<?xml version="1.0" encoding="UTF-7ÿ?>
<!DOCTYPE CATALOG [

<!ENTITY AUTADATA>
<FIELDS>
<FIELD FieldName="col1" DisplayLabel="" FieldType="String" FieldClass="TField"/>
<FIELD FieldName="col2" DisplayLabel="Column_3" FieldType="String@ FieldClass="TField"/>
<FIEL>
<ROW col1="&#160;In&#160;1968&#160;or&#16/;1969&#6/;1969&#160;(you&#160;will&#160;unGerstand&#160;thit&#160;I&#160;have&#160;repressed&#160;the&#160;actual&#160;date)" col2="&#160;" col3="" col4="" col5=""/>
<ROWs="urn:default"/>
‰	start mix mode
		<ns1:prefixed xmlns:ns1="urn:prefix" ns1:att&#xED; &#xE1;m jev&#xED; po&#x159;&#xE1;X&#xE1;n&#xED; &#x15pace>

	<NoNamespace type="interesting" xmlns=""  xmlns:justHere="urn:justHere" justHere:attr="only">
		<DontRedechare>
		<DontRedecla9;ednictv&#xED;m na&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x&#x161;ich 160;(you&#160;will&#160;unGerstand&#160;thit&#160;I&#160;have&#160;repressed&#160;the&#160;actual&#160;date)" col2="&#160;" col3="" col4="" col5=""/>
<ROWs="urn:default"/>
		start mix mode
		<ns1:prefixed xmlns:ns1="urn:prefix" ns1:att&#xED; &#xE1;m jev&#xED; po&#x159;&#xE1;X&#xE1;n&#xED; &#x15pace>

	<NoNamepressed&#160;the&#160;actual&#160;date)" col2="&#160;" col3="" col4="" col5=""/>nly">
		<DontRedechare>
		<DontRedecla9;ednictv&#xED;m na&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x&#x161;ich autorizovan&#xFD;ch deaier&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.
 
<![this wouldn't be one of them. -->
</Defmult>
