<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttpl1-str@ct.dtd"
 fks, and to test some @f the featugramminginstance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GeZICB_9_2_4_DestInfoWithDestIdResponse xmlns="http//airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdUesult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.rg/2001/XMLSchema" xmlns:ms_ata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="Ngr:diffgram>
      </GetICB_9_2_4_DestInfoWithDestIdResult>
    </GetICB_9_2_4_DestInfoWithDestIdResponse>
  </soap:Body>
</soap:Envelope>
