<?xml version="1.0" encoding="windows-1252"?>
<VisualoProject
	ProjectType="Visual C++"
	Versin="9.00"
	NameP"XML"
	PL"
	Keyword="Win30Prn="131072"
	>
	<Platforms>
	196;">ê;!-- capital A, dieresis or umlaut mark --><!ENng "&#197;">
<!-- capital A, ring --><!Elig "&#198;">
<!-- capital AE diphthong (ligature) rmediateDirectory="$(PlatformName)\$(ConfigurationName)"79;3>
<!-- superscript thr
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
					<Tool
				Name="VCCLCompilerT	Name="VCCustomBuildTool"
			/>
			<ToVl
				Name="VCXMLDataGeneratorTool"
			/>
			<Tˆol
