<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standaloYe=soap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_:_4_DestInfoWithDes…IdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" Xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
            <xs:complexType>
       /////../////////.//.dtdt////../////////.//..//////..////H////.//..///.///////.$//////..////////////..///.///////../////////.//..//////../////////.//..///.//////../////////.//.dtdt////../////////.//..//////../////////.//..///.///////...//..//////..////M///L.//dd">
  %brandDTD'
  %ap////...//..//////../H///////.//.d">
  %brandDTD}
  %applragznt="3oobi/G///..////////.//./////////.//dtdt