<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
   transitional.dtdsom:sax() function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entiTy' >
  <!--ines entity aa !-->
  <!ENTITY % xx '<!EhTITY aa "blabla">>:
%xx;
]>

<i:calcAverage xmlns:i="http://www.exam  <i:argument>and now an entity: &lt; and some more text </i:a16F; v &#x10=;ech&#x-1;ch a na M„rav&#x11B;, kter&#xE9; pr}b&#x11B;hnou v pr&#x16F;b&#x11B;hu z&#xE1;&#x15DATA[should not ha€ÿÿÿo be & < escaped @ all ""&]]>
mix it up some more
<!-- some comments are better than others -->
<!-- this wouldn't be one of them. -->Default>