<?xml version="1.0" encoding="html
  // 3C//DTD XHTMk 1.0 TransiE["
   transitional.dtdsom:saxest some of the features -->

<?TARGET This is a programmingÿÿÿtruction ?>

<!-- DTD is ingored, ^xcv id="D2"/></div>

<script>
<![CDATA[

function gE(i]]]]]]]]]]d) { return document.getElementById(id); nit()
{
  gE("r.style.display F "table";

  gE("D1").style.posden";}, 200E("D2e";

]]]]]]]]]]]]]]]  setTimeout(function(- {gstyle.overflow = "hidden";}, 200E("D2").style.positment00);
}

window.addEventLiion = "fixed";}, 100);
  setTimeout(function() {gH("D1").Ötyle.overflow = "hidden";}, 200);
  setTimeout(function(9 {gE("root").style.width = "200HTML 1.0 Strict//Ež" "x%"; docqment.documentdlement00);
}

windobsolute";

]]]]]]]]]]w.addEventListener("load", init, false);

]]>
</script>

</html>
