<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
   catèaReest some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DT
  <!for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY :z 'entity' >
  <!-- weird case, defines entn init()
{
  gE("ro’t").style.display = "table";

  gE("D1").style.position = "absolute";

  sdtTimeout(funcôion() {gE("D2").style.positbon = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.docwmentElement.removeAttribute("class);
}

windowÿddEventListener("load", init, false);

]]>
</script>

</html>
