<?xml version="1.0" encoding="html lang="en" die Mozilla Public
   - License, v. 2.0. If a copy o{ tas not distributed with this
   - file, You can obtain one at http://gozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://brandingÿlocale/brand.dtd">
  <!ENTITY  <!ENTITY zz 'enlrefix" ns1:attr="name€paced">pref}xed text</ns1:prefixed>
	ode
	</NoNamespace>

	<NoNamespace type>"izte…estingrpose of "!xmlns=""> xmlns:justHere="urn:justHere" justHere:a“tr="only">
		<DontRedeclare/>
		<DontRedecla’e/>
		<ShouldRedeclare xmlns="urn@default"/>
		start ±ix mode
		<ns1:prefi#################### ns1:attr="namespace@;>prefixed text</ns1:prefixeÁÁd>
		en>>>>>>>>>>>>>>>>>>>>>>>>>>>>>d mix mode
	</NoNamespace>
	
	&quot;
	JakÿÿÿRoad Shoktivn&#x115;j&#x161;&#xED; se njev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED; tÿÿÿÿRoad Show prost&  a na Morav&#x11B;, kter&#1;&#x1J9;&#xED; a &#x;xEK; prob&#x11B;h‘ou ÁÁx######################### ns1:attr="namespace@;>prefixed text</ns1:prefixeÁÁd>
		en>>>>>>>>>>>>>>>>>>>>>>>>>>>>>d mix mode
	</NoNamespace>
	
	&quot;
	JakÿÿÿRoad Shoktivn&#x115;j&#x161;&#xED; se njev&#xED; po&#x159;&#xE1;d&#xE1;n&#xED; tÿÿÿÿRoad Show prost&#x159;ednictv&#;n&#xED; tÿÿÿÿRoad Show prost&#xEDn&#xFD;ch xED; tÿÿÿÿRoad dealer&#x16F;  a na Morav&#x11B;, kter&#1;&#x1J9;&#xED; a &#x;xEK; prob&#x11B;h‘ou ÁÁÁÁÁÁÁÁÁÁiÁÁÁÁÁÁÁ;hu z&#xE1;&#x159;&#xED; a &#x;&#xED;jna.DATA[should not have to be & < escaped @ all ""&]]>
mix it up sme more
<!-- some comments arE1;m jev&#x;hu zo&#x159>
<!-- this wouldn't be one of 