<?xml version="1.1" encoding="US>
<x xml"><n1:ƒ/‘:n1=""><x xmlns:n1=") function
     works, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz '…ntity' >
  <!-- we456789012567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
