<?xml version='1.0' encoding='UTF-7'<?xml-stylesheet typeªªªªªt/xsl" href="../../.4/2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "./../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "201010˜8">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "httw3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | tecessary
                                                to make IE happy??? -->
]>w3c-doctype="&doc.type;" xml:lang="en" status="fn attribute">2</i:precision>
</W:calcAve~age>
