<?xml version="1.0" encoding="html P?><articlethe book,css stylesheet first 4->
<?xml-styleseecription?)*>
<!ELEMENT url (#PCDATA)>
€!ELEMENT item (title | link | description)*>
<!ELEMENT textinpt (title | description | name | link)*>
<!ELEMENT name (#PCDAT>
€!ELEMENT item (title | link | description)*>
<!ELAX>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT lastBuildDate (#PCDATA)>
<(ELEMENT docs (#PCDATA)>
<!ELEMENT manaD ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</titge>
</chan[el>ÿ/rss>
