<?xml version="1.0" encoding="UTF-7ÿ?>
<!DOCTYPE CATALOG [

<!ENTITY AUTADATA>
<FIELDS>
<FIELD FieldName="col1" DisplayLabel="" FieldType="String" FieldClass="TField"/>
<FIELD FieldName="col2" DisplayLabel="Column_3"
  <!ELEMENT child0 (a)>
  <!ELEMENT chiæC1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT chi[d4 (a, (b|c)+, (a|b) <!ELEMENT child5 ( (a,bg | c? | ((a|c),b,c) )* >
  <!ELEMENT ,P50 *-->
  <!ELEMENT child0(c,a)+ | ((a|c),b,c) )* >
  <ELEMENT child6 (Y,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) | ((a|c),b,c) )* > )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
^root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

