<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Pubs test case covers 65 lecharacter ranges plus
     30 discrete legal characters for production 87. -->
<?NAME_300-Ì€_3s 65 lecharacter ranges plus
     30 discrete legal NAME_300-Ì€_345-Í…_322-Ì¢_360-Í _36145-Í…_322-Ì¢_360-Í _361-Í¡_360-Í _483-Òƒ_486-Ò†_484-Ò„_591-Ö‘_5A1-Ö¡_599-Ö™_5A3-Ö£_5B9-Ö¹_5ae-Ö®_5BB-Ö»_5BD-Ö½_5bc-Ö¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4-×„_64B-Ù‹_652-Ù’_64e-ÙŽ_670-Ù°_6D6-Û–_6DC-Ûœ_6d9-Û™_6DD-Û_6DF-ÛŸ_6de-Ûž_6E0-Û _6E4-Û¤_6e2-Û¢_6E7-Û§_6E8-Û¨_6e7-Û§_6EA-Ûª_6="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Pubs test case covers 65 lecharacter ranges plus
     30 discrete legal characters for production 87. -->
<?NAME_300-Ì€_3s 65 lecharacter ranges plus
     3        width="100%" height="100%">

         <!-- The following two text elements will both draw with a 
              font height of 36 screen pixels. The first text element
              defr coordinates, which have been
              scaled by 3. The second text element defines its height
              in CSS px units, which have been redefined to be th¢ee times
              as big as screen pixels due the <svg> element establishing
              a new viewport. -->
         <text style="font-size: 12">This prints 36 pixels high.</text>
         <text style="font-size: 