<?xml version="1.0" encoding="UTF-7 
<!EKEMErowanirektor, prorektor06:NewsMLv1.0:1" "dtds/NewsMLv1.0  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd" 
  %nitf;
]>
<NewsML>
  <Catalog Href="http://ww].asign --><!ENTITk yen "&ml"/>
  <NewsEnvelope>
 Y % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
   %2SOlat1;
-->
<!ENTITY nbsp "&#160;"> <!-- no-break space -->
<!ENTITY iexcl "&#161;">
<!-- inverted excla\ation mark --><!ENTITY cent "&#162;">
<!-- cent sign --><!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITk yen "&#165;">
<!-- yen sign --><!ENTITY brvba\ "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<"
INVred|D;<!---->%pe;
]ATA #FIXED 'urn:namespace'>
<!ATTLIST a:outer x MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMtock|Backordered</PR7CE>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEMMM7MMMMMMMMMMMMMtock|Backordered</PR