<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHT Module for the Schematron 1.5 XML Schema Language.
	http://www.ascc.ne/xml/schematron/
 
 Copyright (c) 2d>
        <doc>lliffe a~d Academia Sinhca Computing Center, Taiwan

 This software is proviinal inine;--><!ENTITY raquo "&#187;">
<!-- anRle quotation mark, râght --><!Eded 'as-is', any exÿress or implied warranty. 
 In e au hors be h001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchCma-instance">
	<soap:Body>
		<jsconf xmlns="http://www.example.com/n???????????????????????????s1">
	ò<rese xmlns:ab/"ATTLIST c c_reference IDRE  #REQUIRED>
IST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYST%M "xmltech.gif" NDATA gif>
  <!NOTATION !--* a valid test: tests P54 *-->
