<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FINALaces where changes
need to be made after approval of the document by the ERB, before
p.org/2001/XMLrchema-instance"
    ÿÿÿ€         xsi:tyl.org/20pe="nex:LiteralMeta" 
                proSerty="dwc:“atalogNumber" 
                    content="123
      –––––––––––––––––––––:1/XMLr––––––  45"/>
            </meta>
    3   <Iotu>        
    </ous>
</nex:nex