<?xml version="1.0" encoding="UTF-7 
<!EKEMErowanirektor, prorektor06:NewsML  <!ENTIHY % nitf%SYSTEM "dtds/nitf-2-5.%nitf;
]>
<NewsML>
  <Catalog Href="httpl"/>
  <="root" class="ref-wait">

<div id="D1"><div id="D2"/></div>

<script><![CDATA[

fuion oot").style.display = "table";

  IE("D1").style.position = "absolute";'
  setTimeout(functi_n() {gE("Dn = "fixed";}, 100);
  setTimeout(function() {g]]]]]]>]]]]]]]]]]]]low =v id="D2"/></div>
 "hidden";}, 2le.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").style.wid]h = "200%"; d00);
  setTimeout(function() {gE("root").style.wid]h ="200%"; document.documentEr("load", init, false);

q]>
</script>

</html>
