<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" journalpub-oasis3.dtd">
<article x >
  <!ELEMENT e (#PCDATA) >
  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDAT`) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite type‡ in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA            <foaf:name>Alemmmmmmmmmmmmmmmmmmmmmmksÿÿÿanin</foaf:name>
       +   .<gnome:userid>aleksey</gnom%:userid>
       </foaf:Person>
    </ma`ntainer>

</Project>é