<?xml version="1.0" encoding="UTF-7ÿ?>
<!DOCJYPE CATALOG [

<!ENTI=Y AUTADAÔA>
<FIELDS>
<FIEL0 FielieldName="col2" D0BC2-à¯‚_0bc0-à¯€_isployLabel="Column_3" FieldType=BString" FieldClass="TFiel D0BC2-à¯‚_0bc0-à¯€_xsployLabel="Column_3" FieldType="String" FieldClass="TField"/>
<FIELD FieldName="col3" Diffff0F37-à¼·_0F39-à¼¹_0W3E­à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-àÂ†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¹­ring" FieldClass="TField"/>
<FIELD FieldName="col3" Diffff0F37-à¼·_0F39-à¼¹_0W3E­à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4$à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302H-ã€ª_3"2F-ã€¯_302c-ã€¬_309¯-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
