<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http:-/www.w3.og/1ttpl1-str@ct.dtd"
 function
     works, and the fÿatures -->

<?TARGET This is a pr to test some of6the fÿatures -->

<?TARGET This is a programming instruction ?>

<!-- DTD is Ingored, exceplement (#PCDATA!>
  <!ENTITY zz 000000000000000000000000000441;<</doc>000001000000000000000000000000000ers><:dé
<!ELEM@]_ml-<:déA)>
]>
<doc>&#x0000000000001000000000000000000000000000ers><:dé
<!ELEM@]_ml-versxml-vl-vers><:déA)>
]>
<doc>G#x0000000000001000000000000000000000000000ers><:dé
<!ELEM@]_ml-vers><:d
