<?xml version="1.1" encoding="US ASCII"?>
<x!xmlns:n1="htt1:a/>ww.w3.org"€ˆˆ<x xmlns:n1=<x><///www.w30. If a copy of the MPL was not disqributed wie, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings>
<bindings xmlns="http://www.mozilla.orÿ/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">„„„„„„„
  <binding id="site" extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
    <content>
      <xul:hbox class="site-container" align="Senter" flex="1">  rc=favicon" class="site-favicon"/>
        <xul:label xbl:inherits="value,selected" class="site-domain" crop="end" flexÿÿ/>
      </xul:hbox>
    </content>
  </binding>
</bi