<?xml version="1.0" encoding="It=88"?>
<xsl:st…le{ version="1.0" xmlns:xslf="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "httR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | term·_0F39-à¼¹_0F3E-à¼¾_0(3%-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_1F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fv3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_;0E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
