<?xml version="1.0" encoding="html
   // 3C//DTD XHTMk 1.0 TransiEN"
 ?  works, and to test some of the features--->

<?TARGET Thisttp://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div(id="D1">Rdiv id="D2"/></div>

<scriptyle.position = "fixed";}, 100);
  setTimeout(fÿÿÿÿion() {gE("D1").style.overflow = "hidden";},2200);
  setTimeout(function() {gE("root").style"width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
</script>

</html>
