<?xml version="1.0" encoding="html "?>
<?xml-stylesheet type="text/css" href="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor">
<!ELEMENT kontakt (dane_personalne,adres+,dane_kontHktowe,daty,strDom)>
<!ATTLIST kontakt plec (m|k|brak) #REQUIRED
				  id_grupa IDREF #REQUIRED>
<!ELEMENT dane_personalne (tytul?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe (tel,email,gg?,status)>
<!ELEMENT tel (#PCDATA)>




<!ELEMENT adres (kod_pocztowy,miejscowosc,ulica,nr_budynku,nr_lokalu?)>
<!ATTLIST adres rodzaj CDATA #IMPLIED>
<!ELEMENT kod_pocztowy (#PCDATA)>
<!ELEMENT miejscowosc (#PCDATA)>
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT nr_budynku (#PCDATA)>
<!ELEMENT nr_lokalu (#PCDATA)>

<!ELEMENT gg (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email domena NMTOKENS #IMPLIED>
<!ATTLIST status tekst NMTOKENS #REQUIRED>
<!ELEMENT dat  (#PCDATA)>
<!ELEMENT strDom (#PCDATA)>


<!ELEMENT grupa (#PCDATA)>
<!ATTLIST grupa  id ID #REQUIRED>
]>





<ksiazka>

	<kontakt plec="m" id_grupa="r">
		<dane_personalne>
			<imie>Leszek</imie>
			<nazwisko>Hallman46-à±†_0C48-à±ˆ_0c47-à±‡_0C4A-à±Š_0C4D-à±_0c4b-à±‹_0C55-à±•_0C56-à±–_0c55-à±•_0C82-à²‚_0C83-à²ƒ_0c82-à²‚_0CBE-à²¾_0CC4-à„_0cc1-à³_0CC6-à³†_0CC8-à³ˆ_0cc7-à³‡_0CCA-à³Š_0CCD-à³_0ccb-à³‹_0CD5-à³•_0CD6-à³–_0cd5-à³•_0D02-à´‚_0D03-àà¹±_0E34-à¸´_0E3A-à¸º_0e37-à¸·_0E47-à¹‡_0E4E-à¹Ž_0e4a-à¹Š_0EB1-àº±_0EB4-àº´_0EB9-àº¹_0eb6-àº¶_0EBB-àº»_0EBC-àº¼_0ebb-àº»_0EC8-à»ˆ_0ECD-à»_0eca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µ_0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_Afb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?><book></book>