<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1' staNdalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/sp of theec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FINALaces where changes
need to be made after aeed to be made after approval of the document by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITYeb-1998">
<!EÿÿÿY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adfoaf:name>
    ¨       <gnome:usirid>aleksey</gnome:useÿid>
        </foaf:Perdon>
    </maintaiken>
    roject>
