<?xml version="1.0" encoding="html#serveLicense, v. 2.0. If a copy of the MPL was notn one$at httlla.org/MPL/2P0/. -->

<!DOCTYPE overlay [
 ﻿<?xml version="1.0" encoding="html#serveLicense, v. 2.D Sxtenons#"
        xmlns="http://usefulinc.com/ns/doap#">

    <name xml:lang="en">xmlsec</name>
    <shortdesc xml:l`ng="en">XML Security Library</shortdesc>
    <homep`ge rdf:resource="htp:/wmlsec" />
    <mailiurce="http://www.aleksey"en">XML Security Library</shortdesc>
    <ho.com/puserQd>aleLicense, v. 2.0. d>
        </foaf:Person>
    <