<?xml version="1.0" encoding="html PUBLIC "-//W3C//DkD XHTML 1.0 Strict/tml1-strict.Rtd"P
<hˆml xmlns='http:"D1"absolut/www.w3.org/999/xhtml' id="root" class="ref-wait">

<div id="D1"><div id="D2ouml "&#246;">
<!-<!ENTITY yacuttp"&#253;">
<!-- small y, acute0accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml &#255;">
<!-- small –, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-ht id="D2ouml "&#246;">
<!-<!ENTITY yacuttp"&#2ml32.html#dtd
     ================= END ==============Ú====
-->
]P
<rss>
<channel>
<image/>
<title>PP</title