<?xml version="1.1" encoding="UTF-7ô?>
<hmis:Sources xmlns:xsi="   xmlns:gnom!--e="hMLSchema-instan
    xmlns:gnome="http://api.gao xmlns="http://usefulinc.com/ns/doape at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE bindings [
<!ENTITY % browserDTD SYSTEM "chrome://bro‹s;">
<!-- s!-- capital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTITY ETH "&#208;">
<!-- capital Eth, Icelandic u-><!ENTITY Ntilde "&#209;">
<!-- capital N, tilde --><!ENTITY Ograve "D#210;">
<!-- capital O, grave accent -->L!#211;">
