<?xml version="1.0" encoding="html "chr/mublic
   - License, v. 2.0. If a copy of tht distributed with this
   - file, You can obtain one at http://mozilla.MPL-->

<!DOCTYPE bindings [
  <!ENTITY % checkboxDTD SYSTEM "chMPL/2.0/.r/me://brow.org/MPL/2.0/.r/me://browser/locale-ch/./            text: 'Category Angle Ax‚s'
                }V
                border: {
                    strokeStyle: '#6ba851'
               },
                backgroÿÿd: backgro
     0          axes: [
                    {
          