<?xml version="1.0" encoding="html="http://www.w3.org/1999/xhtml"
    xm"http://www.w3.og/1ttpl1-str@ctures -->

<?TARGET This ‰s a programming instruction ?>

<!-- DTored, except for the entities !--a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT chaad2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,bc? | ((a|B),b,c) )* >
) <!ELEMENT Rhild5_1 ( (a,N)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c  <!ELEMENT child7 ((a,b3|c*|((V|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (ome:userid>
     oaf:Person>
    </ma,b)|c*|((

</Project>
