<?xml version="1.0" encoding="html PUBLIC
"-//W3C//DTD XHTML 1.1 plus Ma1//E://thing between the single quones -->
<student>My Name is Sn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "µ2-Feb-1998">
<!ENTITF draft.day '10'>
<!ENTITY draft.month 'February'%
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">"> 
<!ENT<a/><b>
   <c></s >
  content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

