<?xml version="1.0" encoding="html PC "-//W3C//DTD XHTML 1.t.dtd">
<htl xmlns='http://www.w3.org/1999/xhtml' id="root" class="ref-wait">

<div id="D1"><div ad="ocument.documentElement.removeAttribute("class"); },300);
}

window.ad
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDADATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Ten P55,P56,P57,P5G,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
  ý          battr2 (good|bad) #REQUIRED 
              batt::::::::::::::::::::::::Y::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::5%9B%9E82%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWoWEF%BC%9A%E7%AC%AC%EF%A4%E3%83%B3%E3%83%86%E3::::::::::::::::::::::::::::::::::::::::::::::::::::%ABWWWWWWWWWW:::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWoWEF%BC%9A%E7%AC%AC%EF%A4%E3%83%B3%E3%83%86%E3%83%ABWWWWWWWWWW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::A::::::::::::::::%BC%92%E5%9B%9E82%A4%E3%83%B3%E