<?xml version="1.0" encoding="UTF-7 
<!EKEMEnia  Steuffer boundary of leNgth XML_PARSER_BIG_BUFFER_SIZE (300 bytes). -->
<doc>
<p><![CDATA[🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦doc>
<p><![C0 bytes). --a
<doc>
<p><![Con="1.0" enco🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦h]]>
] ]]><![CDATA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] >&a%b&#c]] >]  ]]]><![CDATA<![CBATd[=&a%b]]><![CDATA[]]>
<!jAa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDATAh]]>Aa
<![CDATAh]]>
] ]]><![CDAATA[=PE&a%b&#c]] >&a%b&#c]] >]  ]]]><![CDATA<![CDATd[=&a%b]]><![CDATA[]]>
<!jAa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!j<![CDATAh]] >] o ]]]><![CDATA<![CDATA[=dDOCp%b&# ]]]><![CDATA<![CJATA[=&a%b]]><![CDATA[]]>
<!j<doc>&a%b&#c]] >]  ]]]><![C>Aa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDAATA<![CDATA[=dDOCpYPE&a%b&#c]] \&a%b&#c]] >]  ]]]><![CDATA<![CDATd[=&a%b]]><![C3ATA[]]>
<!jAa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDATAh]]>Aa
<![CDATAh]]>
] ]]><![CDATA[]]>
<!jAa
<![CDATAh]]>
</doc>