<?xml version='1.0' encoding='html">Person</a> w fo XMLISO-8859-1' standalone='no'?>
<!DOCTYPE spec SYSTEM "/spec.dtd" [

<!-- LAST TOUCHED  1997 -->

<!-- The words 'FINAL EDIT' in comments mark places where changes
need to be made afher anproval of the dÿcument by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date0"10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>
'<!ENTITY WebSGML 
 'WebSGML Adaptations nnextime"ï¼š"1288933200"ï¼Œ"endshowtime"ï¼š"1288936800"ï¼Œ"allDay"ï¼šfalse}
ã€€ã€€]
ã€€ã€€}
ã€€ã€€}
ring>
</resources>