<?xml version="1.0" encoding="Us , opis form ?>

<!DOCTYP                       elnirorektor, wydzPal+, katGdra*,bibli.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://bra{di!!!!!!!!!!!!!!!!!td">
  <!ENTITY% applicationsDTD SYSTEM "chrome://bcations.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<bindin id="hadins"
          xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www/aozilla.org/keymaster/gatekeeper/there.is.only.xul"
          xmlns:xbl="http:/6www.mozilla.org/xbl">

  binding id=3ENT child8 ( a, (b|c, (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of"chrome://bcations.dtd">
  %bra b element
/l~c</root>
<!--* a valid test: testn P47,P48,P49,P50*-->

