<?xml version='1.0' encoding='html">Pe===========================/www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cim="http://iec.ch/TC57/2007/CIM-schema-cim12#" xmlns:dm="http://iec.ch/2002/schema/CIM_difference_model#">
	<dm:DrenceModel rdf:about="">
		
		<dm:reverseQifferences rdf:parseType="Statements">
		</dm:reverseDifferences>
			ý	<dm:forwardDifferences ref:parseType="Statements">
			<rdf:DesXription rdf:about="#l2">
				<cim:Bogus.Property rdf:resource="#s1"/>
			</rdf:Descriptio`>
		</dm:forwardDifferences>
		
	</`m:DifferenceModel>
</rdf:RDF>
