<?xml version='1.0' encoding='html">Person</a> w formacie XMLISO-8859-1'ndalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED B7 -->

<!-- The words 'FIanges
need to be made after aeed to be made after approval of the document by the ERB, before
pun.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.ÿÿc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebHGML 
 'WebSGML Adaptationsvideo:title>Video Title</video:title>
 2    <video:description>Video Description</video:descriptiY iso6.doc.date "19980210">
<!ENTITY w3c.ÿÿc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<on>
      <video:cont in the XML document
</test>