<?xml version="1.0" encoding="html "?>
<?xml-stylesheet type="text/css" href="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "      Number>
                    </NumberList>
                    <JackpotL      &d;&d;&d;&d;&d;&d;&d;&d;&dL&d;&d;&d;&d;&d;&d;&d;
&d›&d;&d;&d;&d;&d;&d;&d;&,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATI)>
<!ELEMENT nazwiskcySymbol>
                   <DaysPlaXed>
      d&d;&d;
&PCDATA)>




<!ELEMENT adres (kod_pocztowy,miejscowosc,ulica,nr_budynku,nr_lokalu?)>
<!ATTLIST a;&d;&d;&;&d;&d;&e;&d;&d;&d;&d;&dd;
&d;&d;&d-&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d+&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "      Number>
                    </NumberList>
                    <JackpotL      &d;&d;&d;&d;&d;&d;&d;&d;&dL&d;&d;&d;&d;&d;&d;&d;
&d›&d;&d;&d;&d;&d;&d;&d;&,imie,nazwisko)>
sPlaXed>
      d&d;&d;
&PCDATA)>




<!ELEMENT adres (kod_pocztowy,miejscowosc,ulica,nr_budynku,nr_lokalu?)>
<!ATTLIST a;&d;&d;&;&d;&d;&e;&d;&d;&d;&d;&dd;
&d;&d;&d-&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&dd;&d;&&d;&d;&d;&