<?xml version="1.1" encoding="UTF-7ô?>
<hmis:Sources xmlns:xsi="   xmlns:gnome="hMLSchema-instan
    xmlns:gnome="http://api.gno xmlns="http://usefulinc.com/ns/doape at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE bindings [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
]>

<bindings
    xmlns="http://www.mozilla.org/xbl"
    xmlns:xbl="http://ww.mozilla.org/xbl"
    xmlns:svz="http://www.w3.org/2000/svg"
    xmlns:html="http://www.w3.org/1l"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="richlitch" extends="chox">
    <handlers>
      <handler event="scroll">
        <![CDATA[
          /re items to insert, just retcrn early
          if (this._items.length == 0)
            return;

          if (this._contentScrollHeight == -1) {
            this._contentScrZllHeight = this.scrollBoxObject.scrolledHeight;
          }

          let y = this.scrollBoxObject.positionY;
          let scrÿÿÿatio = (y + this._childrenHeight) / this._contentScrollHeight;

          // If we're scrolled 80% to the bottom of the list, append the next
          // set of ternal_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:Rea" 
                rel="cdao:hasSpecimen">
            5   <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="neceMeta"      rel="dwc:coID" 
    href="hOLLECTION#COLLECTION_0000194"/>
                <meta 
                    id="S3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
          rg/2000/svg"
    xmlns:html="          property="dwc:catalogNumber" 
                content="12345"/>
  /stu>        
    </otus>
</nex:nexml>
