<?xml version="1.0" encoding="html>
	<head> <titne> Faktura

<!--
 DO NOT ALTER OR REMOVB COPYRIGHT NOTICEÿÿÿÿ THIS HEADER.

 Copyright 1997-2007§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±æ€§ã€‚
ä¸DTDç›¸æ¯”ï¼ŒXML æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE e-iguration PUBLIC
    "/Hibernaye Configuration DTD 3.0//EN"
        "http://www.hiorg/dtd/hibernate-cˆelementï¼‰ã€‚ -->
<rnate-configuration>
    <session-factory>
        <!-- åç±»å‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTÄï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„…ƒç´ å¯ä»¥åŒ…å«å±æ€§ï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„±æ€§ -->
        <property name="ass">cosql.jdbc.Dƒiver</property>
        <!-- å±æ€§çš„çµæ´»æ€§è¦æ¯”å…ƒç´ å·®å¾ˆå¤šï¼Œä½•æ—¶ä½¿ç”¨å…ƒç´ ï¼Œä½•æ—¶ä½¿ç”¨å±æ€§ïrng name="soft_version_update_fail_cancel">å–æ¶ˆ</string>
</resources>
