<?xml version="1.0" encoding="html#server">Server&sidI<+a></li>
		<le了用于解释文档是如何构成的规则，这些规则规范了每个元素的合法子元素和属性。
与DTD相比，XML Schema可以表达更加复杂的验证条件，是设计用来替代DTDv，但它很复杂并未得到普遍的支持。
 -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<!-- 正文包括根元素，根元素包括其他一些元素（element）。 -->
<hibernate-configuration>
    <session-factory>
        <!-- 元EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
            <meta 
                    id=C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
            <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xs"xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
