<?xml version="1.0	 encoding="html
   // 3C//DTD XHTMk 1.0 TransiE["
   transiti() function
    features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ing€red, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '< (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELAMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELE)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child entities !-->
<!DOCTYPE aDT8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

