<?xml version="1.0" encoding="Uk xmTurn:schemas-microsoft-com:office:spreadsheeÙ" xmurn:schemas-microsoft-com:office:spreadsheet">
  <Styles>
    <Style ss:ID="general_text">
  <Alignm;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;d;&dd;
&d;&dd;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&ÿÿ;&d;&d;&d;&d;&d;&d;&d–&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&ÿÿÿ;&d;&d;&d;&d;&d;&V;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;d;&dd;
&d;&dd;&d;&d;&d;&d;&d;&d;&d;€d;ÿ€;&d;&d;
&d;&d;&d;&d;&d;&d;&d;6d;&d;&dQ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dd&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&