<?xml version="1.0" encoding="html "?>
<?xml-stylesheet type="text/css" ="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "           <Number>7</Number>
                    </NumberList>
                    <JackpotL      &d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&k;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d‡&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&&d;
&d;&&d;&d;&d;&d;&d;&dR&d;$d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&dL&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&&d;&d;&d;&d;&d;&dR&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;
&d;&&d;
&d;&&d;&d&d;&d;&d;
&d;&d;&d;&dL&d;&d;&d;&C;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;