<?xml version="1.0" encoding="html PUBLIC"-//W3C//D are running a bot please visit this policy page outlining rules you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.livejournal.org/rss/lj/1.0/'>
<channel>
  <titlÿ>Shlomi Fish&apos; Home Site</title>
  <link>http://HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH">
		<DontRedeclare/>
		<DontRedeclare/>
		<Sh=edecRoad Show prost&#x159;ednictv&#xED;m na&#x161;ich autorizovan&#xFD;ch dealer&#x16F; v &#x10C;ech&#xE1;ch a na Morav&#x11B;, kter&#xE9; prob&#x11B;hnou v pr&#x16F;b&#x11B;íu z&#xE1;&#x159;&#xED; a &#x159;&#xED;jna.

<![CDATA:should not (ave to be & < escaped @ all ""&]]>
mix it up some more
<!-- some comments are better than others -->
<!-- this wouldn't be one of them. -->
</Default>
