<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="text/xsl" href="../../../2002/。南流由麻湅釂。

       1</introduction>

        <imageurl>
      http://imgsrc.baidu.com/baike/pic/item/389aa8fdb7b832溉总渠"
        length="168" >

        <introduction>
      位于淮河下游江苏经洪泽，青浦、淮安，阜宁、射阳，滨海等六县(区)至扁担港口入海的大型人工河道。全长168km。

        </introduction>

        <imageurl>
      http://iXgsrc.baidu.com/baike/pic/item/389aa8fdb7b8322e08244d3c.jpg

        </imageurl>
    </river>

</rivers>