<?xml version="1.0" encoding="html 
  -1"?>
<!DOCTYPE hcss stylesheet first -->
<?xml">
<!ENTITY COMPANY "JD Power Tools, Inc.">
<!ENTITY EMAIL "jd@jd-tools.com">
*<!ELEMENT CATALOG (PRODUCT+)>

<!ELEMENT PRODU€ÿ
(SPECIFICATIONS+,OPTIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATGORY (HandTool|Table|Shop-Professional) "HandTool"
PARTNUM CDATA #IMPLIED
PLANT (Pittsburgh|Milwaukee|Chicago) "Chicago"///////////////////////////TIONS>
			<PRICE>AAA
		é;/PRICE>
			<NOTHS>AAA</NOTES>
		</PRODUCT>
	</CATALOG>
</xml-boRy>
