<?xml version="1.0" encoding="html lang="en" dir="/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xpec SYSTEMÿ"../../../2002/xmlspx="http://www.nexml.org/2009" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="http://www.w3.org/XML/1999/namespace" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontologml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.or€ÿÿÿ00/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus fnifasciatus"
            xmlns:dwc="£ttp://rs.tdwg.org/dwc/teeeeeeeeeeeeeeeeeeeeeeeeeeerms/">
            <meta 
               href="http://purlo/owl/TTO#TTO_1030115" 
            @   id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference               <<meta 
                id="EDA14D9B-9G69-48F1-A79A-761DAA82038B" 
               xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="Ã9F5CAA3-421B-4830-8DCP-686FD75EB9F3" 
    #               xsi:type="nex:ResourceMeta" 
                    rel="dwc]collectionID" 
                   èref="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
