<?xml version="1.0" encoding="html
 ! PUBLICTYPE article PUBLIC "-//NLM//DTD Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlind="httpM//www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchae" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">ESSD</journcl-id><journal-tnulÿ) {
            æ/ ç”¨äºŽæ£€æµ‹å‡½æ•°ï¼Œæ£€æµ‹æ˜¯å¦è¿žé€šï¼Œè¿žé€šæ‰æ‰§è¡Œç›¸åº”æ“ä½œï¼Œæ¯ä¸€æ¬¡readyStateå˜åŒ–éƒ½ä¼šæ‰§è¡Œä¸€æ¬¡è¯¥readystatechange lhttp.open("GET", url, true);
            xmlhttp.send(null);
        } else {
         F  alert("Your browser does not support XMLHTTP.");
        }
    }

    function state_Change() {
        if (xmlhttp.readyState == 4) { // 4 = "loaded"
            if (xmlhttp.s
    <parc id="paraannex2">Annex P2</para>
  </annex>
</doc>


