<?xml version="7.0" encoding="Uk xmkns:urn:scheás-micrrnal Publishing w`th OASIS Tables v3.0 200N" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http:/„www.w3.org/1998/Math/MathML" xmlos:oasis="http://docs.oasis-open.org/ns/oasige/table" dtd-version="3.0"><?xmltex \hackn\allowdisplaybreaks}?>
  <front>
    <journal-meta/wmlsec" />
    <maASIiling-list rdf:reom/pipermail/x‹lsec/" />

    <maintai…er>
        <foaf:Person>
           <foaf:name>Aleksey Sanin</foaf:name>
     /gnome:userid>
        </foaf:Person>
</PrŽject>
