<?xml version="1.0" encoding="html lang="en" dir="ltr" xmlnpe="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspyc/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessáry
                                                  to make IE happy??? t>

	 
      ä»Žæ³¨å†Œ blogger åˆ°çŽ°åœ¨ç«Ÿç„¶æœ‰ä¸€ä¸ªæœˆä¹‹ä¹…äº†ï¼Œè€Œæœ¬ blog è¿˜åªæIMPLIED>
<!ENTITY % local.label.š„å½“å¤©éš€æ¡è®°å½•é‡Œæåˆ°çš„æˆ‘è‡ªå·±ç»å¸¸æ›´æ–°çš„ blog ä¹Ÿåˆšåˆš urlLink æ¬äº†æ–°å®¶ ã€‚
     
    
</poæ„å†™çš„ï¼xä½†éšåŽå› ä¸ºæ€»æ˜¯è¿žä¸É¸Š hvtp://murj.blogspot.comï¼Œæ‰€ä»¥å°±ähttp://murj.blogspot.com å¯ä»¥è¿žä¸Šäº†ï¼ŒçœŸæ˜¯ä¸å®¹æ˜“å‘€ã€‚ä¹Ÿä¸çŸ¥é“ä¸€ç›´ä»¥æ¥è¿žä¸ä¸Šæ˜¯ä»€ä¹ˆåŽŸå› ã€‚  è¿™é‡Œçš„æ¨¡æ¿è®¾è®¡èå½“æ¼‚äº®çš„ï¼Œçœ‹äº†ä¸€ä¸‹ï¼ŒåŽŸæ¥æˆ‘ç”¨çš„è¿™ä¸ªæ¨¡æ¿æ˜¯å¤§åé¼Žé¼Žçš„  urlLink Jeffrey Zeldman çš„ä½œå“ã€‚  å¦å¤–ï¼Œæˆ‘åœ¨ç¬¬ä¸€æ¡è®°å½•é‡Œæåˆ°çš„æˆ‘è‡ªå·±ç»å¸¸ú›´æ–°çš„ blog ä¹Ÿåˆšåˆš urlLink æ¬äº†æ–°å®¶ ã€‚
     
    
</post>


</Blog>