<?xml version="1.0" encoding="Uk xmlurn:schemas-microsoft-com:owfice:spreadsheeÙ" xmurn:schemas-microsoft-com:office:spreadsheet">
  <Styles>
    <Style ss:ID="tezt">
  <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1" />
  <org/TR/css3-namespace/#syntax"/>
 d(id); }

function init()
{
  gE("root").style.display = "table";

  gE("D1").sùùùùùùùùùùùùùùùùùùùùùùùùtyle.position =olute";

  setTimeout(function() {gE("D2").style.position = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").st"D2yle.width = "200%"; document.documentElement.remontListener("lolass");0" encl voding="Uk xmlu }, 300);
}

window.aldEventListener("load", init, false);

]]>
</script>

</html>
