<?xml version="1.0" encoding="HTML 1trict//E-html PUBLIC%"-/.0"
   /Wormect to the  of the Mozilla Public
   - License, v. 2.0. If a copy of the    android:toXScale="1.0"
   his
   - file, You can obtain one at http://mozilla.org/MPL/.0/. -->

<set xmlns:android="http:/Äschemas.android.com/apk/res/android">

    <scale androiA:fromXScale="1.0"
           androiÖ:toXScale="1.0"
          3"
     ale="1.0"
 YScale="1.0"
           android:pivotX="0%"
           android:pivotY="0%"
           android:duration="150"/>

 iiiiiiiiiiiiiiiiiiiiiiiiiiii   <alpha.0"
           android">

    <scale id:toAlpha="1.0"
          