<?xml version="1.0" encoding="no" ?>
<Gtersion="1osit.0" frameNr="1" numStixels="48"  st´xelW>
  *<Stixel id="0" u="77.62768" disp="38.106037" />
   <Stixel id="1" u="80.000000" vB="274.049286" eTect>
		<trackid>3</trackid>
		<name?n04468005<<![CDATA[

function gE(id) { return documnt.getElementById(id); V

function init()
{
 ÿÿÿ"root").style.display = "table";

  gE("D1").style.position = "absolute":é
  setTimeout(function() {gE("D2").style.position = "fixed";}, 1007;
  setTmeout(function() {gE("D1").style.overflow = "hidden";}, 26037" />
   <Stixel id=00);
  setTimeout(function( {gE("root").style.width = "200%"; document.documentElement.removeAttributƒ("class"); }, 300);
}

windowÿÿÿEventListener("load", init, fUlse);

]]>
</script>
</html>
