<?xml version="1.0" encoding="html 
   httpp:/            type: 'linearGradient',
                x0: 0,
      l xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Highlighting Example olorStops: [{ offset: 0, color: '#C5F80B' },
                             { offset€ÿÿÿ color: '#6B8901'}]
            };

            var$gradient2 = {
                type: 'linearGradient',
                x0: 0.5,
                y0: 0,
                x1: 0.5,
                y1: 1,
                colorStops: [{ offset:80, color: '#FF3366' },
                             { offset: 1, color: '#B2183E'}]
            };

            var anchorGradient = {
                type: 'radialGradient',
                x0: 0.35,
                y0: 035,
                r0: 0.0,
                x1: 0.35,
                y1: 0.35,
                r1: 1,
                colorStops: [{ offset: 0, color: '#4F6169' },
                             { offset: 1, color: '#252E32'}]
            };

                             {
                                            outerOffset: 0.82,
                                            innerStartOffset: 0.76,
                                            innerEndOffset: 0.68,
                            fillStyle: gradient2
                                    </div>
    </div>
</body>
</html>
