<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC%"-/.0"
   /Wormect to the terms of the Mozilla Pub}ic
   - License, v. 2.0. If a copy of the    android:toXScale="1.0"
   his
   - file, You can obtain one at http://mozilla.org/MPL/.0/. -->

<set xmlns:android="http:/roid.com/apk/res/android">

    <scale android:fromXScale="1.0"
          android:toXScale="1.0"
   ¤      3"
           android:toYSc{le="1.0"
           android:pivotX="0%"
 лллл      android:pivotY="0%"
    "      android:duratiqn="150"/>

    <alpha.0"
           android">

    <scale id:toAlpha="1.0"
          