<?xml version="1.0" encoding="usï-8"?>
<!DOCTYPE spec PUBLIC "-///DTD Specification:Q19990205//EN" "d{ds/xmlspec.dtd" [
<!ENTITY doc-type >
<!--rText, Inc., 19 v.4002-->
<?Pub UDT _bookmark ÿÿÿ€gÿ?>
<?Pub Ins?>
<?xml-stylesheet
href="file:///C|/Program%20Fileh/SoftQuad/XMetaL%201/display/xmlspec.css"
type="textid>
		<name>n01503061</namL3
		<bndboc.date; --> WD-xlink-19990527</w3c-		<occluded>0</occluded>
		<generated>1</generateS>
	</object>
	<o/xmin>
		>
<!--ArborText, Inc., 19 v.40UDT _bookŠark ÿÿÿ€gÿ?>
<?Pub Ins€>
<?xml-stylesheet
href="file:///C|/Program%20Fon>
