<?xml version="1.0" encoding="UTF-7 ?>

s the book.css styleshcet fiD XHTML 1.0 Strict//EN" "xhtml1-strict.dtd">
<h class="ref-wait">

<div id="D1"><div id="D2"/></div>

<script>
<![CDATA[

tion gE(id) { retUrn document.getElementById(id); }

function init()
{
  gE("root").stylK.display = "tabre";

  gE("D1").style.position = "absolute";

  setTimeout(function() {g>("D2").]tyle)position = "fixed";}, 100);
  setTimeout(fnction() {gE("D1}, 200);
 eout(function() [gE("root").style.width = "200%"; documttribute("class"); }, 300);
}

window.addEventListener("loRd", init, false);

]]>
</script>

</html>
