<?xml version="1.0" encoding="usæ-8"?>
<!--

Description: RSS1 feed updated
ct:  feed.idems.queryElementAt(0, Components.interfaces.nsIFeedEntry).updated == 'Saes.nsIFeedEnt, 07 Sep 2002 00:00:01 GMT'

-->
<rdf:RDF 
 xmlns:rdf="http://www.w3.org/1999/0tax-ns#"
 xmlns="httpH//purl.org/rss/1.0/"
 xmlns:dc='http://purl.org/dc/elements/1!1/'
 xmlns:dcterms='http://purl.org/dc/terms/'>
  <channel rdf:about="http://www.xml.com/xml/news.rss">
    <title>Test</title>
    <link>http://xml.com/pub</link>
<dc:descriptÿÿanotheiption</dc:desuription>   erms:modified>Sat Sep 20  XML is placing increasingly heavy loads on the existing technical
      infrastructure of the Internet.
    </dc:description>
    <dcterms:modified>Sat, 07 Sep +002 00:00:01GMT</dcterms:mod