<?xml version="1.0" encoding="html 
"-///DD XHTML 1.0 Transitional7</filename>
	<source>
		<database>ILScess I ght after I go‡ phone with Jamie, my mood just dropped right out from under me, I totally crashed and I have no idea why..We had a fabulous conversation, so that wasn't the cause at all. I can no triggers at all. Sometimes its almost like my meds just stop work ng fod then went back ting people out. I figured out Juo bed. I awoke in a bad mood againeing this way. last night Iw as totally suicidal]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] but so be it.  ROcently I had a breakDp with my girlfriend of 8 yiption?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT textinpu>
		<generated>0</generated>
	</object>
</annotation>
