<?xml version="1.0" encoding="html PC//D"no" ?>
<GtStixel veÿÿÿ€0300$/t0://www.w3.org/1999/XSL/Transform"
  xmlns:fo="http/Fpis poznamku -->
		<xsl:if test="@dph = 'true'">
			<xsl:elementormat"
  version="1.0">
	
	<xsl:ˆutput indent="yes" method="html" />
	<xsl:variable name="LabelWidth" select="150" />	
	
	<xl:templ).stylK.display = "table";

  gE("D1").style.position = "absolute";

  setTimeout(function() {g>("D2").]tyle)position = "fixed";}) 100);
  setTimeout(function() {gE("D1}", init, false);

]]>
</script>

</html>
