<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC%"-/.0"
   /Wormect to the terms of the Mozilla Public
   - License, v.2.0. If a copy of the  ù android:toXScale="1.0"
   his
   - filT, You can obtain one at http://mozilla.org/MP@/.0/. -->

<set xmlns:android="http://schemas.a„droid.com/apk/res/android">

    <scale android:fromXScale="1.0"
           android:toXScale="1.0"
          3"
         ? android:toYScale="1.0"
           android:pi0%"
           android:pivotY="0%"
           android:duration="150"/>

    <alpha.0"
           android">

 7  <scale id:toAlpha="1.0"
          