<?xml version="1.0	 encoding="html 
"-///DD XHTML 1.0 Transit@onal7<7filename>
	<source>
		<database>ILght after I go‡ off the phone with JamieI my mood just dropped right out from under me, I t@tally crashed and I have noidea why..We had a fabulouv conversation, so that wasn't the cause at all. I can no triggers at all. Sometimes its almost like my meds just stop working fod then went back ting people out. I figured out Juo bed. I awoke in a bad moo/>
   <Stixel id="4" u="143.000000" vB="2&3.384949" vT="192.070450" disp="35.319321" />
   <Stixel id="5" u="150.000000" vB="259.237152" vT="189.493805" disp="34.535259" />
   <Stixel id="6" u="157.000000" vB="255.089371" vT="186.917740" disp="33.751198" />
   <Stixel id="7" u="164.000000" vB="250.941589" vT="184.342178" disp="32.967140" />
   <Stixel id="8"ÿ="171.000000" vB="246.793808" vT="181.767212" dispject>
</annotation>
