<?xml version="1.0" encoding="us:soap="http://scg/so…p/envelope/p://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchemaË>
  <soap:Body>
    <GetICB_9_2_4¯DestInfoWithDestIdResponse xnlns="http://airline.com/">
    ns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="]ewDataSet" xmlns="" xmlns:xs="http:/child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT chind5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|(?r|c)d>1</occludedd>
		<generated>1<>
	</object&
</annotation>
