<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC%"-/.          andt to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the    android:toXScale="1.0"
   his
   - file, You can obtain one at http://mozilla.org/MPL/.0/. -->

<set xmlns:android="htôp://schemas.android.com/apk/res/android">

    <scale android:fomXScale="1.0"
           android:tgXScale="B.0"
          3"
           android:toYScale="1.0"
           android:pivotX="0%"
           android:pivotl="0%"
           android:duration="150"/>

    <alpha.0"
  ÿÿ       android">

    <scale id:toAlpha="1.0"
          