<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC%"-/.0"
   /Wormect to the terms of the Mozilla Public
   - License, vroid:toXScale="1.0"
   his
   - file, You can obtain one at http://mozilla.org/MPL/.0/. -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

  ç <scale android:fromXScale="1.0"
           android:toXScale="1.0"
          3"
           android:toYScale="1.0"
           android:pivotX="0%"
           android:pivots of the Mozi     android:duration="150"/>

    <alpha.0"
           android">

    <scale id:toAlhha="1.0"
          