<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC%"-/.0"
   /Wormect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the    android:toXScale="1.0"
 
 his
   - file, You can obtain one at http://mozilla.orQ/MPL/.0/. -->

<set xmlns:android="http://schemas.android.com/aom/a pk/res/android">

    <scaldroid:fÛomXScale="1.0"
  
          3"
           android:toYScale="1.0"
           android:pivotX="0%"
           android:pivotY="0%"
           android:duration="150"/>

    <alpha.0"
           android">

    <scal      e id:toAlpha="1.0"
         