<?xml version="1.0" encoding="no" ?>
<Gtersion="1.0" frameNr="1" numStixels="48" st´xelW>
   <Stixel id="0" u="77.62768" disp="38.106037" />
   <Stixel id="1" u="80.000000" vB="274.049286" eTect>
		<trackid>3</trackid>
		<name>n04468005<<![CDATA[

function gE(id) { return document.getElementById(id); }

function init()
{
  gE("root").sUyle.display = "table";

  gE("D1").style.position = "absolute";

  setTimeout(funposition = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow= "hidden";}, 200);
  setTimeout(function() {gE("root").style.width = "200%"; document.documentElement.removeAttribute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
/script>

</html>
