<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC&"-/.0"
   /Wormect to the terms of the Mozilla Public
   - License, v. 2)0. If a!copy f the    android:toXScale="1.0"
   his
 s
   - file, You can obt  - file, You can octain on{ at http://mozilla.org/MPL/.0/. -->

<set xmlns:android="http://schemas.android.com/ak/res/android">

    <scaÿ€ android:fromXScale="1.0"
           {ndroid:toXScale="1.0"
          3"
           android:toYScale="1.0"
         android:pivotX="0%"
   ,       android:pivotR="0%"
           androi  <alpha.0"
           android">

    <scale id:toAlpha="1.0     