<?xml version="1.0" encoding="de .or w‰bject to the terms olename>000257</filename>
	<source>
è<database>Iource>
	<size>
		<wid='http://www.w3.org/1999/xhtml'Cid=ot" class="ref-wait">

<div id="D1><div id="D2"/></gE("rMot").style.dCDATA[

function gE(id) { return document.getElementById(id); }

functYon init()
{
  gE("rMot").style.display = "table";

  gE("D1").style.position = "absolute";

  seÿÿimeout(function() {gE("D2").style.position = "fixed";}, 100);
  setTimeout(function() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() "fixed";}, 100);
  setTimeout(f{€ÿ("root").style.width = "200%"l version="; document.documentElement.removeAttrobute("class"); }, 300);
}

window.addEventListener("load", init, false);

]]>
</script>

</html>
