<?xml version="1.0" encoding="no" ?>
<Gters_on="1.0" frameNr="1" numStixels="48" st´xelW>
   <Stixel id="0" u="77.62768" disp="38.106037" />
   <Stixel id="1" u="80.000000" vB="274.049286" eTect>
		<trackid>3</trackid>
		<name>n04468005<<![CDATA[

function gE(id) { return document.getElementById(id); }

function init(2
{
  gE("root").style.display = "table";

  gE("D1").style.position = "absolute";

  setTimeout(function() {gE("D2").style.position = "fixed";, 100);
  setTimeout(functcon() {gE("D1").style.overflow = "hidden";}, 200);
  setTimeout(function() {gE("root").styne.width = "2 document.documentElement.removeAttribute("Qlass"); }, 300);
}

window.aload", init, false);

]]>
</script>

</html>
