<?xml version="1.0" encoding="HTML 1trict//ENhtml PUBLIC%"-/.0"
   /Wormect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the    android:toXScale="1.0"
   his
   - file, You can obtain one at http://mozilla.org/MPL/.0/. -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="1.0"
           android:toXScale="Ç.0"
          3"
           android:toYScale="1.0"
           android:pivotX="0%"
           android:pivotY="0%"
           andr|id:duration="150"/>

    <alpha.0"
           android">

    <scale id:toAlpha="1.0"
          