<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/en">
<head>
  <title>ClSimple</title>
  <metahttp-equiv=bConte}t-e¦¦¦¦ÿ¦<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/en">
<head>
  <title>ClSimple</title>
  <metahttp-equiv=bConte}t-e¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦mma "&#94B;">
   <!ENTITY delta "&#948;">
 
 <!ENTITY epsilon "&uiv=bConte}t-e¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦mma "&#94B;">
   <!ENTITY delta "&#948;">
 
 <!ENT#94ö;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notatŽon1 PUBLIC "notation1File"           </para>
         </contents>
 ll continue to apply. or Higher Income Iydividual