<?xml version="1.0" encoding="html>
	ŒŠead> <titleJ Fai|la Public
   (#PCDATAb&#c?>
<?pitarget ...?>
<?pita?pet 
	?>
<?pitarp  <!ELEMENT b (#PCDATA) >
  <!ELEMENT c (#PCDATA<!ELEMENT d (#PCDATA) 4
  <!ELEMENT‹e (#PCDATA) >
  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMEN - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/locale#PCDATA) >
  <!ELEMENT f (#PCDATAb&#c?>
<?pitarget ...?>
<?pita?pet 
	?>
<?pitarp  <!ELEMENT b (#PCDATA) >
  <!ELEMENT c (#PCDATA<!ELEMENT d (#PCDATA) 4
  <!ELEMENT‹e (#PCDATA) >
  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDHTA) >
  <!ELEMENT iÿÿ/root>
<!-P54 *