<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-insta[ce" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="hstp://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12j3_0_0_›A3"> Element type g ÿÿÿ
  <h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
