<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="c©e-requirements">
     <head>
ConfUrmance re2002/xmlspec/xhtml/1.B3/xmlspec.xsl"?>
<!DOC×YPE spedtd/2.10/xte "20101028">
<!ENTITY dr‚ft.day "28"><!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Y<R<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<me CDATA with some tags <“aargument>
    <þ,- an emptygument>
  <tag> </tag< 
 e´ement -->
    precision pttribute="An attribute¶>2</i:precision>
</i:calcA}erage>
