<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd htt9910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#99999999999110;&#sd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-vermioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareVendor>HMISSoft Inc.</hmis:SoftwareVendor>
        <hmis:SoftwareVersion>3</hmis:SoftwareVersion>
        <hmis:SourceContactEmail>bill@gsnail.com</hmis:SourceContactEmail>
   9999910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;&#9;&#9;4#9;&#10;&#10;&#10;&#70;&c10;&#10;&#9910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#99999999999110;&#10;&#10;&#70;&c10;&#10;&#13;&#10;В«;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё0;В« В« ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё#10;  нћЈ к°Ђ&#10;у¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїї0;&#10;&#10;&#13; ГЌ%ГЇ Гё0;В« В« ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё#10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїїD#10;OCTYPDю10;  нћЈ #10;  нћЂ&#10;п¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;&#9;&#9;4#9;&#10;&#10;&#10;&#70;&c10;&#10;&#13;&#10;В«;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё0;В« В« ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё#10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;п¤Ђ пяя&#9999999999910;рђЂЂ фЏїїD#10;OCTYPW;р13;&#10;В«;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё0;В« В« ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ ГЌ0;&#10;&#10;&#13; ГЌ%ГЇ Гё#10;  нћ0;п¤Ђ пїЅ&#999999999999999999910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїїD#10;OCTYPE 10;  нћЈ к°Ђ&#10;п¤Ђ пїЅ&#9999999999910;рђЂЂ фЏїїD#10;OCTYPW;рђЂЂ фЏїїD#10;OCTYPE doo [
<! NTITY ; "0;&#10;