<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|laPublic
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDT
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://Šww.mozilla.org/keymaster/ga444444444lobal1locale/dialogOverlay.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<binsinkeeper/there.is.only.xul"
   xmlns:xbl=³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³¬³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³