<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmlnttp://java.sun.ctionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jboss.com/products/seam/taglib">

<headQ
<!--																			ÿÿÿ		body>

te.xhtml">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['create.salesorder.header']}" />
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pages/menu/middle_header.xhtm"a" h]);
    :class="a" g:class="a"/>
  <script>
   test(function() {
          var collection = document.getElementsByClassName("a");
          var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script$
 </body>
</html>
