<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?x†l-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xslype "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTNTITY doc.type "rec">
<!ENTITY iso.doc.datX "20101028">
<!ENTITY draft.day "28">
<!ENTITY qraft.month "October">
<!ENTITY draft.year "">
<!Alang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                             
<spec w3c-doctype="&doc.type;" xml: