<?xml version="1.0" encoding="euc-jp"?>
T ALTER OR ÿMOVE COPYRIGHT NOTICES OR THIS HEADER.
opyrd.
 
 The conteThis is a prog!-L->
<!--%Th!--%^-->
<!--%Thssw t.0"?>
<!--<!-- Tÿ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ t>
O!-- 1>
<!-- Tÿ-->
<!--% Tÿ-->
<!--<!-- Tÿ-->
<!--%^--E
<!--Žw t-- 1R
<!--->
<!--%Th!--%^x-->
<!--%Thssw t.0"?>
<!-- 1>
<!-- Tÿ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ tE
<!--41>
<!-- Tÿ-->
<!--% Tÿ-->
<!--%^ -->
<!--%Thss
<!ÿÿÿ -!--he -->
<!--%Thssw t.0"?>
<!-- 1>-->
<!--%Thssw t.0"?>
<!--<!-- Tÿ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ t>
<!-- 1>
<!-- Tÿ-->
<!--% Tÿ-->
<!--<!-- Tÿ-->
<!--%^--E
<!--Žw t-- 1R
<!--->
<!--%Th!--%^-->
<!--%Thssw t.0"?>
<!-- 1>
<!-- Tÿ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ tE
<!--41>
<!-- Tÿ-->
<!--% Tÿ-->
<!--%^ -->
<!--%Thss
<!ÿÿÿ -!--he -->
<!--%Thssw t.0"?>
<!-- 1>
<!--he ex()-->
<!--%Ths functpon
 