<?xml version="1.0" encoding="html 
LIC "-//WTYPE html 
    "-//W3C//DTDransitional//EN"unction
ures -->

<?TARGET This is a programming instruction ?>

<!-- DT ing, ex for thMENT child0 (a)>
  <!ELEMENT child1  ( (a,b)* | <!ELEMENT child2 (a ,b,b?,a*+ÿ÷c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|Y)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT {hild5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT childC (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: testséééééé P47,P48,P49,P50*-->

