<?xml version="1.0" encoding="euc-jp"?>
T ALTER OR ˇMOVE COPYRIGHT NOTICES OR THIS HEAD reserved.
 
 The conteThis is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#<!--%Th!--%^-->
<!--%Thssw U.0"?>
<!-- 1>
<!-- Tˇ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ˇˇ tE
<!-- 1>
<!-- Tˇ-->
<!--% Wˇ--D
<!--%^ -->
<!--%Thss
<!ˇˇˇ -!--he -->
<!--%Thssw t.0"?>““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
<!-- 1>
<!--he ex()-->
<!--%Ths functpon
 !--<!-- Tˇ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ˇˇ t>
<!-- 1>
<!-- Tˇ-->
<!--% Tˇ-->
<!--<!-- Tˇ-->
<!--%^--E
<!--éw t-- 1>
<!--->
<!--%Th!--%^-->
<!--%Thssw U.0"?>
<!-- 1>
<!-- Tˇ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ˇˇ tE
<!-- 1>
<!-- Tˇ-->
<!--% TˇÇ->
<!--%^ -->
<!--%Thss
<!ˇˇˇ -!--he -->
<!--%Thssw