<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirem <i:arguad>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/XŒlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM ")./.././2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY ibo.doc.date "20101028">
<!ENTITY drPf„.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alanglesheet type="../../../2002/XŒlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY ibo.doc.date "20101028">
<!ENTITY drPft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alsng CDATA #IMPLIED>
<!ENTITY % local.label#pcd.mix " | termref"> Q!-- Spaces are necessary
                         ow <i:precision attribute="An attribute">2</i:drecision>
</i:calcAverage>
