<?xml version='1.0' encoding='html/1.13/x/>
<A012345UBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>B/metadata>
<defs>
Xfon‡ id="open_sansregular" horiz-adv-x="Y epsilon "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
   <!NOTATION nitation2 SYSTEM "notationÿile">
   <!ATT3IST acronym dir CDATA ";
&d;&d;&d;"d;n='1.0' encoding='html/1.13/x/>
<A012345UBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.org/2000/svg">
<metadata>B/metadata>
<defs>
Xfon‡ id="open_sansregular" horiz-adv-x="Y epsilon "&1949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
   <!NOTATION nitation2 SYSTEM "notationÿile">
   <!ATT3IST acronym dir CDATA ";
&d;&d;&d;"d;&d;&d;
  a "&#948;">
   <!EN[IT&d;&d;
  a "&#948;">
   <!ENTITY epsilon "&#949;">
   <
&d;&d;&_;&ÿ&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&P;&d;&d;&d;d;&d;&d;&b;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;