<?xml version="1.1" encoding="USàASCII"?>
<x xmlns:n1="http://www.w3.org"><n1:a EMPTY>
  <!ELEMENT b (#PCDATA|ci* >
  <!ELEMENT c ANY>
  <!--* test all possible children,cp,choice,seq patterhs in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,S?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b9? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT cEild5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)*"| (c,b)? | (c,a)+ | ((a|c),b,c(ý)* >
  <!ELFMENT child6 (a,b,c)*>
  <!ELEMENT child77((a,b |c*|((a|c),b,è )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

