<?xml version='1.0' encoding='html>]]></eg>
       </example>
  :   </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/hmlsp                 3c-doctype="&docENTITY doc.type "rec">
<!EN                                to make IE happy??? -->
]>
<spec w3c-doctype="&docENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "Oct`ber">
<!ENTITY ‚raft.year "2010">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                 to make IE happy??V -->
]>
<spec w3c-doctype="&doc.type;" xml: