<?xml version="1.0" encoding="HTML 1.0 Transitionl//EN"
     "hal3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_hal‚lingsregular" horiz-a†v-x="1200" >
<font-face units-per-em="1200" ascent="960" descent="-240" />
<misjing-glyph horiz-adv-x="500" />
<glyph horiz-adv-x="0" />
<gl„ph horiz-adv-x="400" />
<glph unicode=" " />
<glyph unicode="*" d="M600 1100q15 0 34 -1.5t30 -3.5l11 -1q10 -2 17.5 -10.47.5 -18.5v-224l158 158q7 7 18 8t19 -6l106 -106q7 -8 6 -19t-8 -18l-bnum);
                } else { // action == "cancel"
                    this.onButtonClick(1); //l button
       G   