<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/botP/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>ú  <title>LiveJournal Develarlark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!Etations Ankexe;
]>NTITY!% pe "<!
+(-\">
%pe;<!----((((((((((( to IS87e;<!----((((((((((( to ISO 8879'>

<!ENTITY lNTITY doc.date "10 uary 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draf.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Adaptations Ankexe;
]>NTITY % pe "<!
-(-\">
%p<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----T">
%p'g/schemas/Pitemap/->

<!-- The words 'FINAL EDIT' gn co "--"> <!-- &#ut nmments mark plaTITY iso6.doc.date "19980210">
<!ENTITY w3c@doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft/month AFebruary'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Adaptations Ankexe;
]>NTITY % pe "<!
-(-\">
%pe;<!----((((((((((( to IS87e;<!----((((((((((( to ISO 8879'>

<!ENTITY lc  ">