<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1m/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.%/'>
<channel>
  <title>LiveJournal Development</title>
  <link>httpxm ver="1.0"?>
<?x?>
<?xm mxm verer="1.0"?1.0"?="1.0"?>
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?xm ver="1.0"?>
<?x?>
<?xm m v>
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer=<?xm vxm ver="1.0"?>
<?<?xm ver="1.0"?>
<?xm veO"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?>
<?xm vxm ver="1.0"?>
<?x?>
<?xm m v>
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer=ÿÿÿ"?>
<?xm vxm ver="1.0"?>
<?x?>
<?xm mxm verer="1.0"?1.0"?="1.0"?>
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?xm ver="1.0"?>
<?x?>
<?xm m v>
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer=<?xm vxm ver="1.0"?>
<?x?>
<?xm m ver="1.0"?>
<!-- Tect t. 2.0. If a copy of thqisx?>
<?xm m ver="1.0"?>
<!-- Tect t. 2.0. If a copy of thqis   - fi ver="1.0"?>
<!-- Tect t. 2.0. If a copy of thqis
   - file, You