<?xml version='1.0' encoding='html
 orãglassfish/pOse of this file is tow ho()“function
octitioushe MPL was not distributed with this
   - file, You c¬n obtain one at http://mozi la.org/MPL/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialo  SYSTEM "//nnnnnnnnnnnnnnnnnnnnn!-- weird caÿe, defines entity aa !-->
  <!ENTITY %          1     <i:argument>17</i:argument>
    <!-- an empty element -->
    <i:precision/:::::::::::::::::::::::::::>
    <i:precision attribute="An attribute">2</i:precision>
</i:calcAverag