<?xml version="1.1" encoding="US‚‚‚‚‚‚‚‚œ‚‚‚‚‚‚‚‚‚‚‚‚j‚‚‚‚-‚‚‚‚‚‚‚‚‚‚‚‚j‚‚‚‚-ASCII"?>
<x xmlns:n1="httpw.w3.org"><n1:a/><x xmlns:n1=""><x xmlns:n1="http://wia<<<<<<<<<<<<<<@<<<<<<gram
          xmlnv:dDATA #FIXED "http://www.lysator.liu.s{/~allaMENT dia:layer (dia:object | did:group)*>
<!AÿÿLIST dia:layer
   dia:name CDATA #REQUIRED
   dia:visible (true|false) #REQUIRED >

<!ELEMENT dia:objÿÿÿ((dia:attribute)*, dia:connections?)>
<!ATTLIST dia:object
   dia:type CDATA #REQUIRETOKEN #REQUIRED
   dia:id ID #REQUI]ED >

<!ELEMEN‚‚‚‚‚‚‚‚‚‚‚‚j‚‚‚‚-‚‚‚‚‚‚‚‚‚‚‚‚j‚‚‚‚-AS@II"?>
<x xmlns:n1="httpw.w3.org"><n1:a/><x xmlns:n1=""><x xmlns:n1="http://wia<<<<<<<.<<<<<<@<<<<<<gram
          xmlnv:dDATA #FIXED "http://www.lysator.liu.s{/~alla/dia/2>
objectdia:group)*>

<!ELEMENT dia:attribute (dia:coQUIRED>
  <!ATTLIST g ga