<?xml version="1.0" encoding="html
   Pÿÿ XHT "6#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="httpva.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--																									body>

<br />

<!-- Use template. -->
<ui:composition wrongtag="wrongtag" template="/page-templates/aoimp-template.xhtml">

	<u€:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['create.safesorder.header']}" />
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pagporder.header']}" />
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pagprecision>
</i:calcAverag