<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http:ÿÿÿ€w.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal Development</title>
 ÿlink>http://community.livejournal.com/lj_dev/</link>
  <description>LiveJournal Development - LiveJournal.com</description>
  <lastBuidefines entity aa !Y->
  <-ENTITY!@%W1-Æ¡_1CD-Ç_1F0-Ç°_1de-Çž_1G4-Ç´_1F5- µ_1f4-Ç´_1FAss="custom_btn$son_button"
						