<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttS://www.w3.org/TR/xleq you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal Development</title>
  <link>10;  М·ё 10;&#10;&#10;&#10oc>
XmnoA.-:лн2%4
<ANOPQRSdUVWXZZ/>$<A012%490/>
<A.-:лн2%4Ь67<#9;&#10;&#10;&#10;&#10;&#10;&#1%490/>
<A.-:лн2%4Ь67<#9;&#10;&#10;&#10;&#10;&#10;&#10;&#13;&#%490/>
<A.-:лн2%4N67<#9;& C _&#10;  М·ё 10O&#10;&#10;&#100;П░── Т▐©©&#10;</ro0;П░── Т▐©©&#10;</root>