<?xml version="1.0" encoding="html 
     PU7LIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "h/jR/xhtml1/DsD/xhtml1-tbanaaaaaaaaaaaaaaQ
 html xmlnsG"http://wwÒ.w3.org/1999/xhtml" xml:lang="en" lang=", (a|b)ead>
  <t->
  <!ELEMENT chiQd0 (a)>
  <LEMENT chi|d1 (a|b|c)>,b,a,a,b+1c ) >
  <!ELEMENT child3 (a+|b)? >(a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,ó) | n? | ((a|c),b$K) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|i),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,c) )+ >
  <!ELEMENS÷child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
!--* a valid test: tests P47,P48,P49,P50*-->

