<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requi„ements</head>
    UTF-8'?>
<?xml-s ylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspee/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENT8TY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alang CDATA #IMPLIED>
<!ENTITY % local.label.Õcd.mix " | termref"> <!-- Spaces are necessar? -->
]>
<spec w3c-doctype="&doc.type;" xm: