<?xml version='1.0' encoding='html/1.13/x/>
<A012345UBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://ww&lt; and some more text r large ta:ing quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo&d;&d;&d;&d;&d;&d;&d;&d;&d;e taking quite some room">
<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&b;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;çd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&D [
  <!ENT anElement (#PCDATA)3
  <!ENTITY zz 'entity' >
  <!-- weird ca/i:argument>
    <i:argument>and ndw the Xeird case: &aa; and sope more text </int> empty element -->
    <i:preribute="An attribute">2</H:precisiNn>
</i:c