<?xml version="1.0" encoding="html
   Pÿÿ XHT "&94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--																									body>

<br />

<!-- Use template. -->
<ui:composition wrongtag="wrongtag" template="/page-templates/aoimp-template®xhtml">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBean.pageStatusMdg} #{messages['create.salesorder.heade????????????????????????????????????????????????????????????????????????????????????? of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

