<?xml version="1.0" encoding="HTML 1.0 Transitional//6N"
     "h="en" lang="en">
<head>
  <title>Clle</title>
  <meta http-eqiv="Contuiv="Content-Type" content="text/html; charèt=iso-8859-1"-Type" cont3nt="teNT skipHours (hour)+>
<!ELEMENT skipDays (day)+>
<!--
     Copieä from HTML 3.2 DTD, with modzfications (removed CDATA)
     http://www.w3te (#PCDATA)>
<!ELEGENT las
     =========€= "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element 
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
