<?xml version='1.0' encoding='html
 orãglassfish/NOT ALTER%OR REMOVE COP
 Copyright 1997-policy page outlining rules you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.livejournal.org/rss/lj/1.0/'>
<channogDTD  SYSTEM "//global/locale/commonDialog.dtd">
<!ENTITY % dialyDTD ÿÿÿEM "ce://global/locale/dialogOverlay.dtd">
%commonDialogDTD;
%diaverlayDTD;
]>

<bindings id="tabpts"
   xmlns="http://www.mozilla.org/xblTY draft.year '1998'>

<!ENT to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY g.     ">"> 
<!ENTITY xm]]]]]]lpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "9c0'>
<!ENTITY mdash  "--"> <!-- &#x2014, but nsgmls >
	<td align="center">3<xsl:value/td>
</tr>
<emplate>