<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|la Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//‹loBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

den="tru                <label anonid="password1Label" value="&editfield1.label;" control="pssworx"/>
    <txtbox anonid="passwoox" type="password"/>
 ¿                 ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸                    <row anonid="checkiner" hidden="true">
    <spacer/³³³Ç³³³³³³³³³³³³³³³³³³³³³³³³³³³