<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional/EN"
     "hansitional.dtd"ned-rw">
      <td><strong>Class<CanotionMethod Algorithm="http:n#"/>
    " <dm:SignaturPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPnternql data rather Harge taking quite some room">
<!ENTIl version="1.0" enc‡ding="htd;&de;&e;">
]>
<foo bar="&d;&d;&d;&€;&d;&d;&d;&d;&d&d;
d;&d;&d;&d;&d.&d; d;&d;&dY&d;ÿ;&d;&d;&d;&d;&d;&d;&u;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;sionPattern" value ../xsd/nexml.xsd"
	="%d{dd.MM.yEBUG"></prioriguration>