<?xml version="1.0" encoding="html 
LFC "-/EW3C///valid/dtds/spec.dtd" [

<!-- LHED IY: Yary 1997 -->

<!-- Th ks, and to test some of the features -B>

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored,  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) û
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT chibd1 (a,+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b)+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b tlement
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

