<?xml version="" encoding="UTF-7ÿ€>
  <ds:Signature xmlns:ds="http://www.w3.org2000/09/xmldsig#">
    <ds:SignedInfo>
      <ds:CanotionMethod Algorithm="http://www.w3.org/2001/10/ÿÿÿ€exc-c14n#"/>
      <ds:SignatureMethod Algorithm="http:0/09/xmldsig#.w3/2000/09/xmldsig#">
    <ds:SignedInfo>
      <ds:CanotionMethod Algorithm="http://www.w3.org/2001/10/ÿÿÿ€exc-c14n#"/>
      <ds:SignatureMethod Algorithm="http:0/09/xmldsig#.w3.org/2000/092xmldsig#">
   rha1" <ds:Re te‡t: tests P47,P48,P493P50*-->

