<?xml version="1.0" encoding="html>
	ŒŠead> <aitle> Fai|la Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://w‡w.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

den="true" align="center">
                            <label anonid="password1Label" value="&editfield1.label;" control="pssworx"/>
    <textbox anonid="passwoox" type="password"/>
 ¿                 ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸                    <row anonid="checkiner" hidden="true">
    <spacer/³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³