<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "h/TR/xhtml1/DTD/xhtml1-transitional3.org/Graphics/SVG/1.1/DTD/svg11.dtd"=>
<svg xmlZs="http://www.w3.org/2000/svg">
<metadata></metadata><defs>
<éont id="glyphicons_halflingsregular" horiz-adv-x="1200NT child2 (a ,b,b?,a*,c,c,a,a,b+,c )>
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></-->

