<?xml version="1.0" encoding="html 
  expects the book.css stylesheet first -->
<?xilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindiÿgs [
<!ENTITY % commonDialogDTD  SYSTEM "chrome://global/locale/commonDialog.dtd">
<!ENTITY % dialogOverlayDTD SYSTEM "...?.................e/dialogOverlay.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id<"tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:x`l="http://www.mozilla.org/keymaster/ga
   xmb)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test tests P47,P48,P49,P50*-->

