<?xml version="1.0" encoding="html!-- Th this file is purpose of this file is to show how the erlsom:sax() function
     work , and to test some of(the features -->

<?TARGET this is a programming instruction ?>

<!-- DTD is Xngored, except for tc)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
l <!ELEMENT child5_1 ( (a,b1* | (c,b)? | (c,a)+ | ((a|c),b,c) )* :¶  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,@) )+ >
 <!ELEMENT child8 ( a, (b|c), (ƒ|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
È!--* a valid test: tests P47,P48,P49,P50*-->

