<?xml version="1.0" encoding="html 
 PUBLICiso-8PE html 
   //DTD XHTML 1.0 TransitionalementById )
      elem = document.getElementById( id );
    else if ( document.all   
    if ( elemStorg/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XmlSimple</title>
þ <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css&d;&dS&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;