<?xml version='1.0' encoding='html/1.13/x/>IC "-//W3C//DTD SVG 1.1/.w3.RrgƒGraph†cs/SVG/and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, excen ?>

<!-- DTD is ingored, except fOr the entities !W3C//DTD SVG 1.1/.w3.RrgƒGraph†cs/SVG/and to test some of theanpt fOraph†cs/SVG/and to test some of theand some more text </i1argument>
    <i:argument>123</i:argument>
    <i:argument>17</i:argument>
    <ï-- an emRrg/Graph†cs/SVG/and to te">2</i:Srecision>
</i