<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|la Public
 > <title> Fai|la Public
   - Licens  ith ƒhi  - Licens  ith ƒhis
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonnDialogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keym---------------@--------------------------------------------------w096zM856 1393q0 57/28 83.5t70 265q40 0 69 -27t29 -L3t-29 -83.5t-69 -27.5 q-42 0 -70 7.5t-28 83.5~" />
<glyph ˜n\c"&#xfb02;" horiz-adv-x=#T212" ncessary