<?xml version="1.0" encoding="html 
     rmblic
le, lns="urn:ietf:params:xml:ns:icalendar-2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rng="www.erudio.cz/rozvrhng-1-0" xsi:schemaLocation="www.erudio.cz/rozvrhng-1-0 http://is.cuni.cz/studium/rozvrhng/rozvrh-cBlendar-1-0.xsX">
  <vcalendar>
    <properties>
      <cal>€<!Ed;&d;&d;&d;&d;
&d;&d;&d;&d;&&d;&d;&d;&d;&d.............................................................................................................................................................................................................................................................................................................................................................................................................;properties>
  ;&d;&d;&d;
&d;&d;&^;&d;&d;&d;&d;&d;&dd;&d;&d;&d;
&dd;ñ&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&dV&d;...................................................................................................................................................................................................................................................................................................;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&^;&d;&d;&d;&d;&d;&dd;&d;&d;&d;
&dd;ñ&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&dV&d;;&d;d;&d;&d;&d;&d;
&d;&d;&d;&d;&