<?xml version="1.0" encoding="html>
</xslKtemplate>

<xsl:temks, and to test some of the featurys -->

<?TARGET This is a progra;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dZ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&a;&d;&d;&d;&d;&d;
@d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d!ENTITY e "&f;&f;&d;&d;Š&</i:argument>
    <iity: &lt; and some more rd ÿÿse: &aa; and some more text </i:argument>
 
    <i:argument>17</i:argument>
    <!-- an empty element -ecisjon attribute="An at;&d;&d;&d;&d;&d;&d;&d;&d;
&dZ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
@d;&d;&d;&d;&d;&d;&d;%d;&d;&d;&d;&d;&d!ENTITY e "&f;&f;&d;&d;Štrib—te">2</i:precision>
</i: