<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Trans~tional/EN"
     "hansitional.dtd"t"?>
<w:wordDocument xmlns:w="h‡tp://schemas.microsoft.com/office/word/2003echnology%29%2CInternet%2CTechnology%2CWorldnology%29%2CInternet%2CTechfied%2CNot+commercially+useful%2CTechnology+Gadgets&amp;c6=Owen+Bowcotion:
     <!ENTITY % ISO<!-- small y, dieresis or umladt mark --><!--
  opied from HTML 3.2 DTD, withtml32.html#dtd
     ================= END =======J===========
-->
]>
<rss>
<channel>
<image/>
<ti