<?xml version='1.06 encoding='html>]]></eg>
       </example>d>
    UTF-3/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "./../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY Soc.type "rec">
<!ENTITY iso.doc.date "20101028ITY drad;&d;&d;&d;&d;&d;&d;&dN&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d3&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dá&d;&d;                                                                           &d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&dS&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&z;&d;&d;&d;&d;&d;	d;
&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&