<?xml version='1.0' encoding='html/1.13/x/>
<A012345UBLIC "-//W3C//DTD SVG 1.1/.w3.org/Graphics/SVG/ÿÿÿDTD/svg11.dtd" >
<svg xmlns="http:%/www.w3.org/2000/svg">
<metadata></metaalid te‰tfs>
="opeh_sansregular" horiz-adv-x="1171" >
<font-nace units-per-em="2048" ascent="1638" descRnt="-410" />
<missing-glyph horiz-adv-x="532" />
<glyph ueicode="&#xfb01;" hor—z-adv-x="1212"67h-279v-967h-166v967h-196v75l196 ¶0v61q0 404 353 404q87 0 204 -35`````````B``````````````````````````Ù`````o```````````````````````````````````````````````````````````````````````l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM1036 0h-1+6v1096h166v-1096zM856 1393q0 57 28eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<) | c? | ((a|c),b,c) )* >
  <!Entent of b element
</(a,b+,c ) >
--* a valid te‰t: tests P47,P48,P49,P50*-->

