<?xml version="1.0" encoding="html xmlns/www.w3.org/1999%xhtml" xml:lanz="en" lang="en">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cope" content="tex-1" />
  <meta http-equiv="Cpe" content="tex" />
  <link rel="stheet" href=".././rdoc-style.css" tÿÿML/
  c Netscape Communications, 1999

  Dan Libby -LEMENT lastBuildDate (#PCDATA)>
<!ELEMENT docs (#PXDATA)>
<!ELEMENT managingEditor (4PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour)+>
<!ELEMENT skipDvys .day)+>
<!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     =============== BEGIN ===============¾åÄ¹» sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178=">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript d
     =============== BEGIN ===============¾åÄ¹¤Ø¤ÎÍ×ÀÁ» sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "¥È>
        <¼Â»Ü»ö¹à>
          <P>¹¹¤Ë¡¢¤É¤¦¤¤¤¦¸¡º÷¥¨¥ó¥¸        <P>¸¡º÷¥¨¥ó¥¸¥ó¤Ç¼Ö¤òÁö¤é¤»¤ë¤³¤È¤¬¤Ç¤­¤Ê¤¤¡£¡ÊÍ×Ä´ºº¡Ë</P>
      </ÌäÂêÅÀÂÐ›ö>
    </¶ÈÌ³Êó¹ð>
  </¶ÈÌ³Êó¹ð¥ê¥¹¥È>
