<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requireents">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet tye="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc_|||||||0 February 1998">
<!-8'?>
<?xml-stylesheet tye="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspecENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex to ISO 8879'>

<!ENTITY lt     "<"V 
<!ENTITY ft     ">"> 
<!ENTITY xmlpio "'&lt;?xml'">
<!EC;  </exsl:function>     </MEMBER>       
