<?xml version="1.0" encoding="html 
     PUBLI!-) T file is to show how the es, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- wei defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blxbla">'>
%xx;
]>

<i:calcAverage xmlns:i="hchild8 ( a, (b|c), (a|b), b)ttp://www.exampl„.org">
    <i:a>
  <!ELEMENT z 'entity' >
  )* | (c,b)?ÿ{ (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENQ child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

