<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "h/TR/xhspec SYSTEM ".lid/dtds/spec.dtd" [

<!-- LAST HED BY: Tim , 8 February 1997 -->

<!-- The wordn commentÿÿÿrk places where changes
need to be made after approvJl oary 19f the document by She ERB, bek places where changes
need to Be made aftez approvTY XML.version "1.0">
<!ENTITY doce "02-Feb-1998">
<!0NTITY draft.day '10'>
<!ENTITY draft.month 'F`rruary'>
<!ENTITY dra"some  rather large t;
&d;&d;&d;&d;&d;&d;&d;&d;aking quite some rcom">
4!ENTITY e "&f;&f;">
<!ENTITY Transitional//EN"
     "h/TR/xhspec SYSTEM ".lid/dtds/spec.dtd" [

<!-- d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;d;&d;&d;&dage>
