<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conforman…e requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!-->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENtITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex to ISO 8879'>ent>
    <!-- an empty element -->
    <i:precision/>
    <i:precision attribute="An attrxbute">2</i:precision>
<"i:calcAverage>
