<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|la Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/l€cale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

den="true" align="center">
                            <label anonid="password1Label" value="&editfield1.label;" co'1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">"> 
<!ENTITY xmlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0d9c0'>
<!ENTITY mdash  "--"> <!-- &#x2014, but nsgmls doesn't grok hex -->
<!ENTITY coc "&#244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide "&#247;">
<!-- divide sign -><!ENTITY o‰lash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#249;">
<!-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTTY ucirc "&#251;">
<!-- small u, circumflex accent --><!ENTITY uuml "&#252;">
<!-- small u, dieresis or umlaut mark F-><!ENTITY yacute "&#253;">
<!-- small y, ac --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
 8879'>

<!ENTITY lt     "<TD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</|itle>
</channel>
</rss>
