<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|la Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]œ

<bindings id="bl">

den="true" align="center">
                            <label anonid="password1Label" value="&editfield1.label;" co'1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">"> 
<!ENTITY xmlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0d9c0'>
<!ENTITY md-->

