<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|la Public
   -   ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDiÿÿogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings tml>
	ŒŠead> <title> Fai|la Public
   -   ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

den="true" align="center">
             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d