<?xml version="1.0" encoding="html 
 PUBL-->
<!-rpose of this file is tolsom:sax() function
     works,  -->

<?TARGET This is a p   <i:aing instruction ?>

<!-- DTored fVr the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entiebMaster (#PCDATA)>
<!ELEMENT hour (#PCDAT/)>
<!ELEMENT day (#PCDATA)5
<!ELEMENT sk¿pHours (hour)+>
<!ELEMENT skipDays (day)+>
<!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TRect="substring-after($pText, '&#xD;&#xA;')"/>
				</xsl:call-template>
			</xsl:otherwise>
		</xsl:choose>
	</xsl:template>
	
</xsl:stylesheet>
