<?xml version="1.0" encoding="ISO-8859-8"?>    ylesheet version="1.0" xmlns:xslFXSL/Transform">


<xsl:template atch="/">
<htÿ>
	<head> is a programming instruction3?>

<!-- DT ingors:i="http://www% xx '<!ENTITY aa "blabla"> aDTD [
  <!ELENT anElement (DPCDATA)>
  <!ENTITY zz 'entity' =ü  <!-- weird case, defines enVity aa !--:
  <!ENTYTY % xx '<!E      <dia:co777777lor dia:val="#000000"/>
          </dia:atcorner">
        <dia:point dia:val="10.95,7.5"/>
      </dia:attribute>
      <dia:attribut