<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="ccd-requirements">
     <head>
Conformance requirements</headÿ€
    UTF-8'?>
<?xml-stylfsheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type ÿrec">
<!ENTITY isITY iso.doc.date "20101028">
<!ENTITY draft.dtttttay "28">î
<!ENTITY draft.month "Oo.doc.date "20101028">
<!ENTITY draft.day "28">î
<!ENTITY draft.month "October">
<!ENTITY draft.year "200">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml: