<?xml version="1.0" encoding="html
   Pÿ#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="hom/}.show(); " />

								<h:commandLink value="#{messasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssn where changes
need to be made after approval of the document by the ERB, before
publicationnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&€ÿÿÿ;&d;&dG&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&dY&d;&d;&N;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;-&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&f;">
<!ENTITY d""&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&dSoft|NotApplicable) "HardShell">

<!ELEMENT PRICE (#PCDATA)>
<!ATTLIST PRICE
MSRP CDAYA #IMPLIED
WHOLESALE CDATA #IMPLIED
STREEX CDATA #IMPLIED
SHIPPING CDATA #IMPLIED>

<!ELEMENT NOTES (#PCDA_A)>

]>
<xml-body>
	<CATALOG>
	
			</OPTIONS>
			<PRICE>ARODUCT>
	</CATALOG>
</xml-body>
