<?xml version="1.0" encoding="html 
    - The purpose of this file is zo showhow the erlsom:sax() funct -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingured, except for the entities !-->
<!DOCTYPE aDTN [
  <!ELEMENT an>
  <i iattr1 = "UTF-8"> Eloment type i|b)? >
  T!ELEMENT child4@(a, (ннннн, (a|b)?, (a|c)* )?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LEMENTildD_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>Џ
  <!ELEMENT child7 ((a,b)|c  c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><hb>
   <c></c >
   coftent of b element
</K></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

