<?xml version="1.0" encoding="html 
    ;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d; PU7LIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/jR/xhtml1/DsD/xhtml1@tranaaaaaaaaaaaaaaa
 html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XmlSimplS</title>
  <men" />
  <script type="text/javascript">
  // <![CDATA|

  function popupCode(d;&de;&e;">
]eta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheetr>
        <tr class=t" href=".././rdoc-style.css" type=media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode(d;&de;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d¬&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;®d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d&d;&d;&d;d;&dZ
&d;&d;&d;&;&d;&d2&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dK&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&