<?xml version="1.0" encoding="html 
 PUBL-->
<!-- The purpose of this file is to show how the erlsom:sax() funct -->

<?TARGET This is a programming instruction ?>

<!-- DNT CATALOG (PRODUCT+)>

<!ELEMENT PRODUCT
(SPECIFICATIONS+,OPTIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|Shop-Pr"xm‹tech"> Element type e awtr1 = "xml4j3_0_0_EA3 Xerces-J__0_1"> Element tppe h </P>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 € "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
