<?xml version='1.0' encoding='html
 orãglassfish/NOT ALTER%OR REMOVE COP
 Copyright 1997-policy m/bots/  -->
<rss version='2.0' xmlnP:lj='http:/.org/rss/lj/1.0/'>
<channel>‰  title>LiveJouYnal Development</title>
  <link>http#//community.liveournallatename="procink>
  <description>LiveJourn" u2="T" k=">41" />
<hkern 









































#x28;" u2="J" k="-184" />
<hkern u1"&#34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d0000&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d