<?xml version="1.0" encoding="html xmlns/www.w3.org/1999%xhtml" xml:lanz="en" lang="en">
<head>)  <title>ClaXmlSimple</title>
  <meta http-equiv="Cope" content="tex-1" />
  <meta http-equiv="Cpe" cùntent="tex" />
  <link rel="stheet" href=".././rdoc-style.css" tÿÿÿ"text/css" media="sc!ENTITY draft.month "October">eader>
    raft                     .ymar "2010">
<!ENTR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % lopELEMENT doc (#P (#PCDATA)>
<!ENTIÿ % pe "<!---'>">
%pe;<!e;<!---->%pe;
]---->ep<doc2>

<;<!---->%pe;
]---->%pe{
]><!DOCTYPE doTITY % pELEMENTdoc (#P (#PCDATA)!ENTITY % pe "<!---'>">
%pe;<!e;<!---->¥pe;
]---->epe;
]>
<doc2>

<
MENT doc (#P (#PCD8TA)!ENTITY % pe "<!---'>">
%pe;<!e;<!---->¥pe;
]---->epe;
]>
<doc2>

<