<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C/kDTD XHTML 1.0 Trafile is6to show Pow the erlsom:sax(
 functfeatures K->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTored,ecept for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'en>
<?
<?xpi
<?piargeb&#c?>
tity' >
  <!-- weird case, entity aa !-->
  <!ENTITY % xx ' aa <w7.w3.or(n	<?
<?xpitargeb&#c?>
<?
<?xpi
<?pita>
 ?p.w$.or(n
<?„<?Upitargeb&#c?>+<?
<?xpz
<?pita
<?
<?xpit 
<w7.w3.or(n	<?
<?!Di
<?pita>
 ?p.w$.or(n
<?
<?xpitargeb&#c?>
<?
<?xpi
<?p?
<?xpitargeb&#c?>
<?
<?xpi
<?piargeb&#c?>
<?
<?xpi
<?pita>
 ?p.w$.or(‚
<?
<?Upitargeb&#c?>
<?
<?xpz
<?pita
<?
<?xpit 
<w7.w3.or(n	<?
<?!Di
<?pita>
 ?pPw$.or(n
|?
<?xpitargeb&#c?>
<?
<?xpi
<?¿?
<?xpitardeb&#c?>
<?
<?xpi
<?pita>
„?pit