<?xml version="1.0" encoding="html>
	ŒŠead> <title> Failla Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialoóDTD  SYSTEM "//hlobal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatexeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

den="true" align="center">
                            <label anonid="password1Label" value="&editfield1.label;" control="pssword1Textbox"/>
            <textbox anonid="password1Textbox" type="password"/>
 ¿              :::::::::::::::::::::::::::::::::::::::::::::::::J:::::::::::::::::::::::::amdata, (dia:layer)B) >
<!ATTLIST dia:diagram
  :val=-0"/>
      </dia:¼ttribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
