<?xml version="1.0" encoding="html 
 PUBL-->
<!-- The purpose of this file is to show how the erlsom:sax() funct -->

<?TARGET This is a programming instruction ?>

<!-- DTored, except for the entities !-->
<!DOCTYPE _DTD [
  <!ENTITY ent5 PUBLIC "entityURI" "enti (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c)ÿÿÿ>
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
=/b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

