<?xml version="1.0" encoding="html xmlns="http://www.w3.org/±999/C//DTD SVG1.1/.é3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflingsregular" horiz-adv-x="1200" >
<fggggggggggggggggggggggggggggggggggggggggggggggggggggggggÿggggggggggggggggggggggggggggggggggggggggggggggggggggggggggont-fane ‡nits-per-em="1200" ascent="960" descent="-240" €ÿÿÿmik (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  IST d d_r<!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REnUIRED 
    ?         battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_ref a vaÿd ”es^: tests P54 *-->
