<?xml version='1.0' encoding='html
 orãglassfish/pOshis file  features -->

<?TARGET This is a progras -->

<?TARGET This is a programming q£££££d case, def entity aa !-->
  <!E3</i:argument>
    ££££££££££££££££TITY zz 'enti££££££ity aa !-->
  <!E3</i:argument>
    ££££££££££·£££££TITY zz 'entity' M
  <!-- weird case, def entity aa !mming i£££££d case, def entity aa !-->
  <!E3</i:argument>
    ££££££££££££££££ºITY zz 'enti££££££iSy aa !-->
  <!E3</i:argument>
    ££££££££££££££££TITY zz 'entity' M
  <!-- weird case, def entity aa !-->
  <!E3</i:argument>
    <i:argu@ent>17</i:argument>
    <!-- an empty element -->
    <I:precision/>
 ion attribute="An attribute">2</i:precision>
</i:calcAver