<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformhnce requirements</head>
    UTF-8'?>
<?xml-styleshhet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xžl"?>
<!DOCTYPE spec SYtTEM "../.8/../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.ty     <head>
Conformhnce requirements</head>
    UTF-8'pe "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
                             to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml: