<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/en">
<head>
  <title>ClSimple</title>
  <metahttp-equiv=bContemlns:b="&a%b&#c\" coding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/en">
<head>
  <title>ClSimple</title>
  <metahttp-equiv=bContemlns:b="&a%b&#c\" xmlns:b="&a%b&#c\è
<?git?pitaQgxb&#ns:b="&&a%b&#c\è
<?git?pitaQgxb&#nsa%b&" xmlns:b="&a%b&xmlns:b="&a%b&#c\è
<?git?pitaQgxb&#ns:b="&&a%b&#c\è
<?git?pitaQgxb&#nsa%b&" xmlns:b="&a%b&#c\" xmllns:a="httea/" xmlns:b="&a%b&#eea/a%b&#eeaL" xmSns:b="&a%b&#c\" xmlns:b="&a%b&#c\è
<?git?pitaQgxb&#ns:b="&a%b&#c\è
<?git?pit?><0