<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--																ÿÿÿÿ					body>

<br />

<!-- Use template. -->
<ui:compoÍition wrongtag="wrongtag" template="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:outp‰tText
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['create.sal<!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</ <!ELEMENT childu_1 ( (a,b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

