<?xml version='1.0' encoding='html>]]></tg>
       </example>
      </div1>
  <dov1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspDOCTYPE spec SYSTEM "../../../2002K
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "2[">
<!ENTITY draft.month "October">
<!ENTITy draft.year "2010">
<!HNTITY XMLspec "http://www.ce“sary
       @                                          to make IE happy??? -->
]G
<spec w3c-docxmlspec.dtd"€ÿÿÿ<!ENTITY docGtype "reZ"K
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.yetype="&doc.type;" xml: