<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="c©e-requirements">
     <head>
ConfUrmance re2002/xmlspec/xhtml/1.B3/xmlspec.xsl"?>
<!DOC×YPE spedtd/2.10/xte "20101028">
<!ENTITY dr‚ft.day "28"><!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ATTY % pl "<!---->">þ%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!---->">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!--->%pe;--->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATT % pl "<!---->">
%pe;<!---->%pe;
]>e;<!---->%DATA[<dDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!---->">þ%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDAûTY % pl "<!---->">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "b&#c]] >] ]> ]]
<![+DATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] ><!--->%pe;
]>e;<!---->%DATA[<dDOCTYPE&a%b&#c]] >] ]> ]]
<![+DATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!---C>">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![:DATTY % pl "<!---->">
%pe;<!----9%pe;
]>e;<!---->---->">
%pe;<!---->%pe;
]>e;<!---->%pe;
]><doc/>
