<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/coRe"
	xmlns:fn="http://java.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.comÿjsf/html"
	xmlns:f="http://java.sunÿom/jsf/core"//jèss.com/product<?xget
<arget 
2[
<![CDA?>
<?xmittrt?>
<?xget
<arget 
2[
<![CDA?>
<?x?xmittrt?>
<?xget
<arget 
2[

<head>
<!--																									body>

<br />

<!-- Use template. -->
<ˆi:composition wrongt{g="wrongtag"A?>
<?xget
<t 
2[
rgett?>
<?xmittrt?>
<?xget
<arget 
2[
<![CDA?>
<?xmittrt?>
<?xgeE
<arget 
2[
<![CDA?>
<?xget
<t 
2[@<![CDATA[#_]>d
˜do