<?xml version='1.0' encoding='html/1.13/x/>DEMENT dia:enum EMPTY>
<!ATTLIST dia:enum  dia:val NMT12345UBLIC ttp:/ain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % comialogDTD  SYSTEM "chrome:?/ia:color | dia:poinÿ | dia:rectangle | dia:string&&&&d&&&&&&&&&&&&&&&&&&& dia:attribute8 dia:name CDATA #REQUIRED >

<1ELEMENT dia:composite (dia:attribute)*>
<!ATTLIST dia:composite  dia:type CDATA #IMPLIED>

<!ELEMENT dia:int EMPTY>
<!ATTLIST dia:int  dia:val NMTFKEN #REQUIR6D>

<!EDEMENT dia:enum EMPTY>
<!ATTLIST dia:enum  dia:val NMTOKEN #REQUIRED>

<!ELEMENT dia:real EMPTY>
<!ATTLIST dia:real  dia:va     animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Column',
                        data: [['A', 46], ['B', 35], ['C', 68], ['D', 30], ['E', 27], ['F', 85], ['GG, 43], ['H', 29]]
       