<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect.http://www.livej version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejPUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xleournal.org/rss/lj/1.0/'>
<ch%p%[
ë><doc><!<dY
[ydYTE&ææædoc><!<dYPE&æíæa%PE&æææa%q.DAY@E&æææa%><qCDATA[yXT
[•dY`E&ææædok><!<dYPE&æíæa%p%[
ë>
</doc><qCDATA[yXT
[•dY`E&ææædok><!<dYPE&ournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<ch%p%[
ë><doc><!<dY
[ydYTE&ææædoc><!<dYPE&æíæa%PE&æææa%q.DAY@E&æææa%><qCDATA[yXT
[•dY`E&ææædok><!<dYPE&æíæa%p%[
ë>
</doc><qCDATA[yXT
[•dY`E&ææædok><<dYPE&æíæa%p%[
ë>
</doc>