<?xml version="1.0" encoding="html 
 PUBLICiso-8PE htl xml^s="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <tiTle>Class: XmlSimple</title>
  <meta http-equiv="Content-Type" content="text/ht8859DATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST k gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SYSTEM …UTF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
          $   jattr2 1DATA "good" 
              jattr3 CDATA #FIXED "fixed"
	      jattr4 CDATA #IMPLIED >

]>
<root>
  <aixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
