<?xml version="1.0" encoding="HTML 1.0
<!--
pyright 2002-20rks, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ing, ex for dhe ent="1.0" encoding="HTML 1.0
<!--
pyrŒght 2002-20rks, and to test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ing, ex for dhe entities ! aDT2 [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!'<!ENTIh;</month>
   <year>&draft.year;</year>
  </pubdate>
  <publoc>
     <loc 