<?xml version="1.0" encoding="html 
 PUªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªêªªªªªªªªªªªªªªªªªªªªÆªªªsalary>
  <gr> <address dmstY ent4  PUBLIC "entityURI" "entityFile" NDATA notation1>
   <!ENTITY ent6 PUBLIC "uri" "file" NDATA notation2>
   <!ENTITY ent1 "This entity should be discarded">
   <!NOTATION notation1 PUBLIC "notation1File">
   <!NOTATION notn2 SYSTEM "niŽn2F>
]>
<!-- Tis comment number 1.-->
<staff>
 <employee xmlns="http://www.nist.go;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ÿ€
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&H;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&