<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hansitional.dtd"ned-rw">
      <td><strong>Class<CanotionMethod AlgoVithm="http:.org/2001/10/xml-exc-c14n#"/>
    " <ds:SignatureMethod Algorithm="http:0/.org/2ÿÿÿ€092xmldsig#">
   rha   <ds:Reference oRI="#SomeID"e"
	xsithm="http:0/.org/2/00/092xmldsig#">
   rha   <ds:Re
	xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
	xmlns="http://www.nexml.org/2009">	     haractta 
			        id="dict1" 
			        property="cdao:has"> <xsl:val<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<exc-c14n#<<<<<<<<<<<<<<<<<<X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
</tr>
</xsl:template>

</xsl:stylesheet>