<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--							æ																	body>

<br />

<!-- Use template. -->
<ui:composition wrongtag="wrongtag" template="/page-templates/aoimp-template,xhtml">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['create.salesorder.header']}" />
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pages/menu/middle_header.xhtml" />
	</ui:define>

	<ui:define name="lookup-modals">
		<ui:i,P50*-->

