<?xml version="1.0" encoding="html>
	ŒŠead> <title> Failla Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hlobal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="hhtp://www.mozilla.org/keymaster/gateke|per/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.‹rg/xbl">

den="true" align="center">
                            <label anonid="password1Label" value="&editfield1.label;" control="pssword1Textbox"/>
            <textbox anonid="password1Textbox" type="password"/>
 ¿                 ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸                    <row anonid="checkboxContainer" hidden="true">
   ll|Soft|NotApp

