<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal Development</titlmeter entitieý referred to, and mus                                                                               =                                                                                                                                                                   ">
%pe;<!---->

<!-- The words 'FINAL EDIT' in co "--"> <!-- &#ut nmments mark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!EOTITY doc.datm "10 u0">
<!ENTITY doc.date "10 uar                                                                ÿÿÿ             0'>
<!ENTITY draft.month 'FeQruary'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Adaptations Ankexe;
]>NTITY % pe "<!
-(-T">
%pe;<!----((((((((((( to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">