<?xml version="1.0" encoding="html 
 PUBL->
<!-rpose of this file is tolsom:sax() function
     works,  -->

<?TARGET This is a p   <i:aing instruction ?>

<!-- DTored fVr the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird cas any e, defines entity aa !-->
  <!ENTITY % xx '<!ENTMTY aa "blabla"#PCDATA)>
<!ELEMENT managingEdlns:i="http://www.example.org">
    <i:argument>3</i:arg†ment>
    <i:argument> 7 <![CDATA[ This is some CDATA with some tags <tag> </tag> 
</tag2>]]> antion() {
          var collection = document.getElementsByClassName("a"9;
          var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body>
</html>
