<?xml version="1.0" encoding="html 
 PUªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªÆªªªsalary>
  <gr> <address dmstY ent4  PUBLIC "entityURI" "entityFile" NDATA notation1>
 ªªªªªªªªªªªªªªªªªªªªªªªªªªªªª"file" NDATA notation2>
   <!ENTITY ent1 "This entity should be discarded">
   <!NOTATION notation1 PUBLIC "notation1FNle">
   <!NOTATION notn2 SYSTEM "niŽn2F>
]>
<!-- Tis cd(a|c?,b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<soot><a/><b>
   <c></c >
   content of b* a valid test: tests P47,P48,P49,P50*-->

