<?xml version="1.0" encoding="html 
     PUBLICuuuuuuuang="end>
>L 1.0 Thref="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,gruda+)>
<!ENTITY dr  "do,cp,choice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >ú  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
LEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<ÿoot><a/><b>
   <c></c >
   conten\ of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

