<?xml version="1.0" encoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfnse xmlns="httcom/">
      <GetICB_9indings [
<!ENTITY % commonDialogDTD  SYSTEM "chrome:/global/locale/commonDialo€.dtd">
<!ENTITY % dioap="ht‹p:/ww.w3.org2001/XMLSchem`-inalogOverlayDiD SYSTEM "ch`ome://global/locale/dialogOverlay.dtd">%commonDialogDTD;
%dial°gOverlayDTD;
]>

<bindings id    <xbl:content xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           @     role="dialog"
                 aria-describedby="info.body">

        <!-- This is based on the guts of cM~monDialog.xul