<?xml version='1.0' encoding='html>]]></eg>
       </example>
    d="cce-requirements">
     <he   name="иѓ¶иЋ±иїђжІі"
        length="200" >

        <introduction>
      иѓ¶иЋ±иїђжІіеЌ—иµ·й»„жµ·зЃµе±±жµ·еЏЈпјЊеЊ—жЉгЂЃй«еЇ›гЂЃжЊй‚‘е’ЊиЋ±е·ћз­‰пјЊе…Ёй•ї200е…¬й‡ЊпјЊжµЃеџџйќўз§Їиѕѕ540Nе№іж–№е…¬й‡ЊпјЊеЌ—еЊ—иґЇз©їе±±дёњеЌЉеІ›пјЊжІ•йЂљй»„жё¤дё¤жµ·гЂ‚иѓ¶иЋ±ииЋзљ„е¤§ећ‹дєєе·ҐжІійЃ“гЂ‚е…Ёй•ї168kmгЂ‚±е·ћж№@,дёєеЊ—иѓ¶иЋ±жІі,й•ї100дЅ™е…¬й‡ЊгЂ‚

        </introduction>

        <imageurl>
      http://imgsrc.baidu.com/baike/pic/item/389aa8fdb7b8322e08244d3c.jpg

        </imageurl>
    </river>

    <river
 B      name="и‹ЏеЊ—зЃЊжє‰жЂ»жё "
        length="16
        length="168" >

        <introduction>
      дЅЌдєЋж®жІідё‹жёёж±џи‹ЏзњЃеЊ—й®е®‰пјЊйње®ЃгЂЃе°„йіпјЊж»Ёжµ·з­‰е…­еЋї(еЊє)пјЊдёњи‡іж‰Ѓж‹…жёЇе