<?xml version="1.0" encoding="US		TF%8"?>
  <ds:ds="http://www.3.org/200alue>
     AA
			     tionMethod Algorith‚="ht/www.w3.org/2"01/10/xml-exc-c14n#"/>
      <zs:StureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rnÅ¼.">
	<!ENTITY drhi "dr hab. inÅ¼.">
	<!ENTITY w "wyklad">
	<!ENTITY c "Ä‡wiczenia">
	<!ENT'TY l "laboratoria"^
	<!ENTITY p "projekt">

	<!ELEMENT uczelnia   (nazwa, rektor, prorektor, prorektor, wydzial, wydzial+, katedra*, biblioteka?)>
õ<!ELEMENT nazwa      (#PCDATA)>
	<!ELEMENT rektor     (imie, nazwisko, tytul)>
	<!ELEMENT prorektor  (imie, nazwisko, tytul)>
	<!ELEMENT imie       (#PCDATA)>
	<!ELEMENT nazwisko   (#PCDAT=)>
	<!ELEMENT tytul      (#PCDATA)>
	<!ELEbENT wydzial    (nazwa, dziekan, prodziekan*, instytut+, kierure text </i:argument>
    <i%argument>and now the weird case: &aa; and some more text </i:argument>
    <i:argument>T23</i:argument>
    <i:argument>17</i:argument>
    <!-- an empty element -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:precisioÿ€
</[:calcAverage>
