<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
s gor P66:&#10;&#9;&#9;&#9;&8;&#10;&,13lid Cha0;Â«#18;&#9;&ferences gor P66:&#10;&#9;&#9;&#9;&#;&#10;&#13;&#%0;Â«;&#G&#10;&#13;&#%«#10;&#9#9;&#9;&#;&#10;&#13;&#%0;Â« #13;&#%0;Â«ces gor P66:&#10;&#9;&#9;&#9;&#;&#10;5 all ;&#9#9;&#9;&#;&#10;&#13;&#%0;%0;Â« #13;&#%0;Â«ces gor P6v13;&#%0;Â« #13;&#%0;Â«ces g@r P66:&#10;&#9;&#9;&#9;&#;&#10;5 all valid Char  #13;&#%0;Â«ces gor P66#%0;Â« #13;&#%0;Â«ces gor P66:&#10;&#9;&#9;&#9;&#;&#10;5 all valid Char  #13;&#%0;Â«ces gor P66:&#10;,#9;&#9;&#9;&#;&#10;5ll valid Char .lferences gor P66:illa --><!ENTITY Egrave "&#200;"&#10;&#9;&#9;&#9;&8;&#10;&,13;&#%0;Â« #13;&#%0;Â« 