<?xml version="1.0" encoding="html>59-2"?> 
<xsheet version="1.0" xmlns:xsl="http://www.w3.org/19991XSL() funct -->

<?TARGET This is C programming instruction ?>

<!-- _TD is, ex for the ents !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElementd(#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, def entity-aa>59-2"?ÿÿÿxsheet version="1.0" xmlns:xsl="http://www.w3.org/19991XSL() funct -->

<?TARGET This is a programming instruction ?>

<!-- _TD is, ex for the ents !-->
<!DOCTYPE aDTD [
  <!ELEMENte">2</i:p„ecision>
</i:calcAverag