<?xml version="1.0" encoding="euc-jp"ÿÿÿ<!--
 DT ALTER OR REMOVE COPYRIGHT CES OR THI[ HEADER.
 of the features -->

<?TARGET This is a progl version="1.0"tion ?>

<!-- DTD is ingored,  book [
<!ATTLIST book    id ID #IMPLIED>
<!ATTLIST chapter id ID #IMPLIED>
<!ATTLIST section id ID #IMPLIED>
]>
<b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEM€NT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|cC|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b elemRnt
</b></root>
<!--* a valid tP47,P48,P49,P50*-->

