<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchemaJinstance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4terop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>¶        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareVendor>HMISSoft Inc.</hmis:
<?Xmla
a%b&#G\et?>
<?Xmget?>
<?Xmlÿ
<?Xmla
a%b&#g\et?>
<?Xml?pgJet?>
<?Xml
<?Xmla
<!D&a%t?>
<?Xmlÿ
<?Xmla
a%b&#g\et?>
<?Xml?pgJet?ÿÿÿ?Xml
<?Xmla
<!D&a%b&#g<\etÿ
<?XmlitavgeKt?>
<?Xmla
<!c<?xmfo
<!:&ans8n1="a/></x></xw.w3.org"><n1:a/></x><