<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">ÿ€!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://w
<!Alang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessamonth "October">
<!EN                                to make IE happy??? -->
]>
<spec w3c-doctyp‚="&doc.type;" xml: