<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Confents</head>
    UTF-8'?>
<?xml-stylesheet type= ../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../.../2002/xmlspec/dtd/2.10/xmlspeion.  /2001/XMLSchCTYPE doc [
<!ELEMENT doc EMPTY>
<!ATTLIST docF//example.org"
    
<!ENTITY x>>S>>>>>>>>>>>>>>>><!ENTIma-instance" xmlns="http:ent">
]>
<doc>&x;<:xideŒ Titsi="http://www.w3.org/2001/XMLSchema-instance" xmlst CDATA #FIXED "http://example.org"
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
<!ENTITY x SYSTEM "013.ent">
]>
<doc>&z;<:xide                            (           o Titsi="http://www.w3.org/2tp://www.sitemaps.org/ITY x SYSTEM "013.ent">
]>
<doc>&x;<:xideo Titsi="http://www.w3.org/2001XMLSchema-instance" xmlns="h/sitemap/0.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>E>>>>H>>>>>>>>>>>>>>>>>S>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#>>>>>>/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Y>>>>