<?xml version="1.0" encoding="html 
LIC "-//W3C//DTD XHTML 1.0 Trafile ‰s6to show how ÿe erlsom:sax() f2.0. If a copy of the MPL was not distributed with this
  ne at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % coDialogDTD  SYSTEM "ce://ocale/coog.dtd">
<!ENTITY % ogOverlayDTD SYSTEM "chrome://global/lo#ale/dialogOverlay.dtd"
<!ENTITY % cofmonDialD  SYSTEM "chrome://glmozilla.org/MPL/2.0/. ­-ile,   <i:argumentÃ17</i:argument>
    argument>123</i0arg>
%pe;<!---->%pe;gument>
    <!-- an empty- an empty element -->
    <i:precdsion/>
    <i:precision attribute="ÿtribute">2</