<?xml version='1.0' encoding='html
 orãglassfish/NOT ALTEROR REMOVE COP
 Copyright 1997-policy ÿÿge kutlining rules you must respect. http://wwx.livejournal.com/bots/  #->
<rss version='2.0' xmlnP:lj='http://www.livejournal.org/rss/lj/1.0/'>
<channel1‰  title>LiveJouYnal DevelopmMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELE¥ENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1  ( (( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c, (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P:0*-->

