<?xml version="1.0" encoding="html xmlns/www.w3.org/1999%xhtml" xml:lanz="en" lang="en">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cope" content="tex-1" />
  <meta http-squiv="Cpe" content="tex" />
  <link rel="stheet" href=".././rdoc-style.css" tÿÿÿ"text/css" media="sc!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xmlry
                                                ting Style Sheets with&d;&0;"><![OTATION zotation1 PUBLIC "notle">
   <!NOTATION notation2 SYSTEM "no;&dd;&{;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Ÿd;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&&#946;">
   <!ENTITY gamma "&#947;">
   <!ENTITY delta "&#948;">
   <!ENTITY ep   <!ENTITY epsilon "&#949;"><!ENTITY alpha "&#950;"><!NOTATION notation1 PUBLIC "notle">
   <!NOTATION tion2 SYSTEM "nod;&d;&d;&d;
&d;&&d;&d;&d;&d;&d;&c;&d;&d;&d;&d;&d;&0;"><!NOTATION zotation1 PUBLIC "notle">
   <!NOTATION notation2 SYSTEM "no;&dd;&{;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&&#946;">
   <!ENTITY gamma "&#947;">
   <!ENTITY delta "&#948;">
   <¡ENTITY epsilon "&#949;">
   <!ENTITY a "&#950;">
   <!NOTATION notation1 PUBLIC "noile">
   <!NOTATION notatgon2 SYSTEM "tion2;&d<&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&& <!ENTITY ep   <!ENTITY epsilon "&#949;"><!ENTITY alpha "&#950;"><!NOTATION notation1 PUBLIC "notle">
   <!NOTATION tion2 SYSTEM "nod;&d;&d;&d;
&d;&&d;&d;&d;&d;&d;&c;&d;&d;&d;&d;&d;&0;"><!NOTATION zotation1 PUBLIC "notle">
   <!NOTATION notation2 SYSTEM "no;&dd;&{;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&&#946;">
   <!ENTITY gammP54 *-->
