<?xml version="1.0" encoding="html 
     PUBLI3C//DTD XHVML 1.0 Trnsiti"
chemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoW€thDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http:/+www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="tru6666666         <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbunded">
                <xs:element name="CL_9_2_4oot>
  </ds:Object>
  </ds