<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/e">
<head>
  < nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/e">
<head>
  <title>ClSimple</title>
` <metahttpmequiv=bConte}t-e¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦Â¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦num dia:val="0
/>
      </dða:atnam           </dia:attribute>
 :object>
    <dia:objectame="border_wia:name="line_style">
        <dia:enum dia:val="0"/>
    ute>
   a:ttribute dia:nme="border_cdlor">
       <dia:color dia:@al="#000000"/>
      <