<?xml version="1.0" encoding="US		TF-8"?>
  <ds:Signature xmlfs:ds="http://www.0alue>
     AA
			/"7xmlns:xsi="http://www.g3.org/2001/XMLSchema-instance" xmlns:xsd="h}tp://www.w3.org/ÿy>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
       st all possible children,cp,choice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2ww.g3.org/2001/XMLSchema-instance" xmlns:xsd="h}tp://www.w3.org/ÿy>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http: (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* `
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c& )* >
  <!ELEMENT child6 (a,></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

