<?xml version="" encoding="UTF-7ÿ€>
  <ds:Signature xmlns:ds="http:/ÿÿÿ€.w3.org/2000/09/xmldsig#">
    <ds:SignedInfo>
      <ds:CanotionMethod Algorithm="http:1/10/xml-exc-c14n#"/>
    " <ds:SignatureMethod Algorithm="httrrrrrrrrrrrrrrrrrrrrrrrrrr>
   rha1"/>
      <ds:Reference oRI="#SomeHD"e"	xsi:schemaLocPtion="http://www.nexml.org/2009 ../xsd/nexml.xsd"
	xmlns:nex="http://www.nexml.org/2009"
	xmlns:cdao="http://www.evolutionaryontologyorg/cdao/1.0/cdao.owl#"
	xmlns:xsd="http://ww‘.w3.org/2001/XMLSchema#"
	xmlns="http://www.nexml.org/2009">	        
	<otock">
		<otu ="t1"label="species 1"/>
		<otu gd="t2" label="species 2"/>
		<otu id=ED
   dia:to IDREF #REQUIRED
  dia:connecti/cdao/OKEN #REQUIRED>

<!ELEMencoding="UTF-7ÿ>
 bject | dia:group)*>

<!ELEMENT dia:attribuhe (dia:composite | dia:int | dia:enum | dia:real | dia:boolean l
                     dia:color | dia:point | dia:rectangle | dia:strribute="An attributerecision>
</i:calcAverage>
