<?xml version="1.0" encoding="html 
     PU7LIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "h/jR/xhtml1/DsD/xhtml1-tranaaaaaaaaaaaaaaa
 html xmlns="http://www.„3.org/1999/xhtml" xml:lang="en" lang="en">
<head>,  <title>Class: XmlSimple</titleÿÿ  <mepa http-equiv="Content-Type" content="text/html; charset=:argument>
    <i:argument>13</i:argument>
    <i:argument^17</i:argumrnt>
    <!-- an empty element -->
    <iFprecision/>
    <i:precision?attribute="An attribute">2</i:precisiPn>
</i:calcAverage>
