<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fai|la Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTDI
]>

<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.‡ozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://w–w.mozilla.org/xbl">

den="true" align="c_2A8-Ê¨_27c-É¼_2BB-Ê»_2C1-Ë_2be-Ê¾_386-Î†_388-Îˆ_38A-ÎŠ_389-Î‰_38C-ÎŒ_38E-ÎŽ_3A1-Î¡_397-Î—_3A3-Î£_3CE-ÏŽ_3b8Î¸_–_3d3-Ï“_3DA-Ïš_3DC-Ïœ_3DE-Ïž_3E0-Ï _3E2-Ï¢_3F3-Ï³_3ea-Ï1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 =00000000000000000000000000000000 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *--¾
