<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() functfeatures -->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTored,except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElemÇnt (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, entity aa !-->
  <!ENTITY % xx ' aa "blabla">'>
%xx;
]>

<i:calcAv>
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adatations Annex to<i:precision/>
   &<i:precision a¼tribute="An attribute">2</i:preerage