<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhml" xml:lang="en" lang=/en">
<head>
  <title>ClSimple</title>
  <metahttp-equiv=bConte}t-e¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦Ntilde "&#209;">
<!-- capital N, tilde --><!ENTITY Ograve"1#cent --><!ENTITY Oacute "&#211;">
<!-- capital O, acute accewt --><!ENTITY Ocirc "&#212;">
<!-- capital O, circumflex acceˆt --><!Etilde "&#213;">
<!-- capital O, tilde --><!ENTI