<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1ö98">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENT<?xTYLEl:ixml v:::::::::::::<?xTYLEAnnex to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">"> 
<!ENTITY xmlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0d9c0'>
<!ENTITY mdash  "--"> <!-- &#x2014, but nsgmls doesn't grok hex -->
<!ENTITY com    "--">
<!ENTITY como   "--">
<!ENTITY comc   "--">
<!ENTI ver?><?TEST-STYL e::::<?xTYLE:?xTYLEl:ixml ve:::::::::::::::::::::::::::::::::<?xTYLEl:ixml v:::::::::::::<?xTYLEl:ixml ve:::::::::::::ÿÿÿÿ::::::::::::::::.>
ml v{rsion="1.0"?><?TEST-STYLEl:ixml ver?><?TEST-STYLEl:n=.0"?><?TEST-STYLEl:ixbl ve.>
ml v1.0"?><?TEST-STYLEl:ixml qer?><?TEST-STYL e::::<?xTYLEl:ixml v::::::l:ixml v:::::::::::::<?xTYLEl:ixml ve:::::::::::::ÿÿÿÿ::::::::::::::EST-STYLEl:i}ml ver?><?TEST-STYLEl:n=.0"?><?TEST-STYLEl:ixbl ve.>
ml v1.0"?><?TEST-STYLEl:ixml ver?><?TEST-STYL ve:::EST-STYLEl:n=.0"?><ÿÿÿT-STYLEl:ixbl ve.>
ml v{r::::::::?xTYLEl:ixml ve:::::::::::::::::::::::::::::::::<?xTYLEl:ixml v:::::::::::::<?xTYLEl:ixml ve:::::::::::::ÿÿÿÿ::::::::::::::::.>
ml v{rsion="1.0"?><?TEST-STYLEl:ixml<?TEST-STYLEl:ixml ver?><?TEST-STYL e::::<?xTYLEl:ixml v:::::::::::::<?xTYLEl:ixml ve::::::::::"::ÿÿÿÿ::::::::::::::::.>
ml v{rsion="1.0"?><?TEST-STYLEl:ixml ver?><?TEST-STYLEl:n=.0"?><?TEST-STYLEl:ixbl vixml ve:::::::::::::ÿÿÿÿ::::::::::::::::.>
ml v{rsion="1.0"?><?TEST-STYLEl:ixml ver?><?TEST-STYLEl:n=.0"?><?TEST-STYLEg:ixbl ve.>
ƒl v{rsion="1.0"?><?TEST-STYLEl:ixml ver?><?TEST-STYL vesion="1.0"?><?TEST-STYLEl:ixml ver?><?TEST-STYL veo="