<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal Development</titla]><![CDATA[]]%
<ï
<ï[CDCoc><![CDATA[
da%b]]]]><!ÿDA[]]%a%b]]]]>4![CDATA[]]%
<ï
TF[]]%
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<ï<![CDATA[]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TA[]]&
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]\<![CDATA[]]%
<ï
TA>]]%
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<ï
<ï[CDCoc><![CDATA[
da%b]]]]><!ÿDA[]]%a%b]]]]>4![CDATA[]]%
<ï
TF[]]%
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<ï<![CDATA[]]%
<ï
TA>]<ïTA[[]]%a%b_]]]><![CDATA[]]%
<ï
<ï[CDCoc><![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TA[]]&
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TA>]]%
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<ï
<ï[CDCoc><![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TF[]]%
<ïTA[[]]%a%b]]]]><![CDATA[%
<ï
TA>]<ïTA[[]]%a%b_]]]><![CDATA[]]%
<ï
<ï[CDCoc><![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TA[]]&
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TA>]]%
<ïTA[[]]%a%b]]]]><![CDATA[]]%
<ï
<ï[CDCoc><![CDATA[
da%b]]]]><![CDA[]]%a%b]]]]><![CDATA[]]%
<ï
TF[]]%<ïTA[[]]%a%b]]]]><![CDATA[]]%
<ï
<ï[CDCï
<ï[CDCTA[ 
<TA[
<![CDA