<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal DeveITY d "?e;&e<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal DeveITY d "?e;&e;">
]>
<foo bar="&d]5555555555555555555555655555555555555555555555555555555555555555555555555555555555555555555555555555555ú55555555555555555555;">
]>
<foo bar="&d;55555555555555555555556555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555rge taui5ff P555555555555555555555555d;&d;&d;&d;&dI&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dbttribute">2<5:p