<?xml version="1.0" encoding="html 
    dUBLIC "-//W3C//DTD XaTML 1.0 Transitional"en">
<head>
  <title>Class: XmlSimple</title>
  <meta httT-equiv="Content-Typeid="inclu" content="text/ht8859-1" />
  <meta http-equiv="2pe" content:"text/javascript" />
  <link r~l="stylesheet" href=".././rdoc-style.css" tqphhhhhhhhhhhhhhhhhhhhhhhhhhhhhhid="includeslist">
             <td иллллллїлллллллллллллллллллллллллллллллллллллclz"sec|ion">*
    div id="cl">ddddrcumflex accent --><!ENTITY Otilde "&#213;">
<!-- capital O, tilde --><!ENTITY Ouml "&#214;">
<!-- capital O, dieresis or umlaut mark --><!ENTITY times "&6;">
<!-- capital I, circumflex accent --><!ENTITY Iuml "&#207;">

<!ELEMENT copyright (#PCDATA)>
<!ELEM