<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hansitional.dtd"ned-rw">
      <td><strong>Class</sns="http://w!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour)+Z
<!ELEMENTription | link 
| la--
     Copied from HTML 3.2 DTD, with Xodifications (removed CDATA)
     http://www.w3.org/TR/REC-htvl32.html#Ftd
 "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small thprn, Icelandic --><!ENTITY yumû "&#255;">
<!-- small?y, dieresis or umlaut mark --><!--
     Copied from HTML T.2 DTD,  --><!ENTITY Otilde "&#213;">
<!A)
     http://www.l3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
