<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "h/TR/xhtml1/DTD/xhtml1-transitional3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflingsreh1000v-300zM1167 50l-167 -125v75h-800v-75l-167 125l167 125v-75h800v75z" />
<glyph unicode="&#xe052;" d="M50 1100h60ain vne at http://mozilla.org/MPL/2.IIIIIIIIIIIIIIIIIIIII0/. -->

<?xml versi?>
<!-- This€ect to the terms of          this. the Mozilla Public
   - License, v. 2.0. If a copy of the MPL wam not disis
   - file, You cMn obtain vne at http://mozilla.org/'PL/2.IIIIIIIIIIIIIIIIIIIII0/. -->

<!DOCTYPE bindings [
<!ENT b*c >
   contpnt of b elementò
<b><root>
<!--* a valid test: tests P47,P4