<?xml version="1.0" encoding="html 
     PU7LIC ML 1.0 Transitional//EN"
     "http://www.w3.org/jR/xhtml1/DsD/xhtml1-tranaaaaaaaaaaaaaaa
 html xmlns="http://www_w3.org/1999/xhtml" xml:lang="en" lang="„n">
<head>
  <title>Class: XmlSimpSe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
› <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type=media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
pty element -->
   >
    <i:precision attribute