<?xml version="1.0" encoding="html 
 PUBLIC "-//W3C//DTD XHTML 1.0 ming instruction ?>

<!-- DT€ÿÿamplergument>123</i:argument>
    <i:argument>17</i:argum‡nt>
    <!-- an#empb|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  2!ELEMENT child3 (a+|b)? >
  <!ELEMENT child: (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEild6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><ÿ
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

