<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--																									Yody>

<br />

<!-- Use template. -->
<ui:composition wro																									Yody>

<br />

<!-- Use template. -->
<ui:composition wrongtag="wrongtag" template="P48,P49,P50*-->

