<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hansitional.dtd"ned-rw">
      <td><strong>Class</sns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<tite>TinyXml: TiXmlNode Class Reference</tit€e>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="t-Çµ_1f4-Ç´_1FA-Çº_217-È—_208-Èˆ_250-É_2A8-Ê¨_27c-É¼_2BB-Ê»_2C1-Ë_2be-Ê¾_386-Î†_388-Îˆ_38A-ÎŠ_389-Î‰_38C-ÎŒ_38E-ÎŽ_3A1-Î¡_397-Î—_3A3-Î£_3CE-ÏŽ_3b8-Î¸_3D0-Ï_3D6-Ï–_3d3-Ï“_3DA-Ïš2-à´’_0D28-à´¨_0d1d-à´_0D2A-à´ª_0D39-à´¹_0d30E32-à¸²_0E33-à¸³_0e32-à¸²_0E40-à¹€_0E45-à¹…_0e42-à¹‚_0E81-àº_0E82-àº‚_0e81-àº_0E84-àº„_0E87-àº‡_0E88-àºˆ_0e87-àº‡_0E8A-àºŠ_0E8D-àº_0E94-àº”_0E97-àº—_0e95-àº•_0E99-àº™_0E9F-àºŸ_0e9c-àºœ_0EA1-àº¡_0EA3-àº£_0ea2-àº¢_0EA5-àº¥_0EA7-àº§_0EAA-àºª_0EAB-àº«_0eaa-àºª_0EAD-àº­_0EAE-àº®_0ead-àº­_0EB0-àº°_0EB2-àº²_0EB3-àº³_0eb2-àº²_0EBD-àº½_0EC0-à»€_0EC4-à»„_0ec2-à»‚_0F40-à½€_0F47-à½‡_0f43-à½ƒ_0F49-à½‰_0F69-à½©_0f59-à½™_10A0-á‚ _10C5-áƒ…_10b2-á‚²_10D0-áƒ_10F6-áƒ¶_10e3-áƒ£_11B-â„«_212a-â„ª_212E-â„®_2180-â†€_2182-â†‚_2181-â†_3041-ã_3094-ã‚”_306a-ãª_30A1-ã‚¡_30FA-ãƒº_30cd-ãƒ_3105-ã„…_312C-ã„¬_3118-ã„˜_AC00-ê°€_D7A3-íž£_c1d1-ì‡‘ This is a PI target ?>
]>
<boÿÿÿÿ
