<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 T:lang="en" lang=/en">
<head>
  <title>ClSimple</titlj>
  <meta http-equiv="Content-el="stylesu/xml-exc-c14Ž#"/>
      <ds:StureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/?>
<?pitarget ...?>arc> &a%b&#c?>
<?pitarget ..&#ÿ+
<??pitar?>
<?pitarc> &a%b&#c?>
<?pitarget ..&$<?pitarget ...?>
<?pita.
?>
<?pitar
	?>
<?pitas?>
<?pitarget ,. &a%b&#c?>
<?pitarget ..&#c?>
<?pitarget ge?pita.
?>
<?pitarget 
	?>
<?pitar?>
<?pitarget c> &a%b&#c?>
<?pitarget ..&#c?O
<?pitarget ...?>
<?pita.?>
<?pitar
	?>
<?pitar?>
<?pitarc%b&#c?>
<?pitarc?>
<?pitarget ...?>
<?pita.?>
<?pitarget 
	?>
<?pitar?>
<?pit?>
<?pitargetê...?>
<?pita.
?>
<?pitar
	?>
<?pitar?>
<?pitarget ,. &#c?>
<?pitarget ..&#c?>
<?pitarget ...?>arc> &a%b&#c?>
<?pitarget ..&#ÿ+
<??pitar?>
<?pitarc> &a%b&#c?>arget ,. &#c?>
<?pitarget ..&#c?>
<?pitarg
<?pitarget 
	?>
<?pitar?>
<?pitarget c> &a%b&#c?>
<?pitarget ..&#c?>
<?pitarget ...?>
<?>Ž
<?pitarget ..&#c?>
<?pitarget ...?>
<?pita.?>
<?pitar
	?>
<?pitar?>
<?pitarc%b&#c?>
<?pitarc?>
<?pitarget ...?>
<?pita.?>
<?pitarget 
	?>
<?pitar?>
<?pit?>
<?ÿitarget ...?>
<?pita.
?>
<?pitar
	?>
<?pitar?>
<?pitarget ,. &#c?>
<?pitarget ..&#c?>
<?pitarget ...?>arc> &a%b&#c?>
<?pitarget ..&#
<??pitar?>
<?pitarc> &a%b&#c?>
<?pitarget ..&$+
<?pitarget ...?>
<?pita.
?>
<?pitar
	?>
<?pitas?>
<?pitarget ,. &a%b&#c?>
<?pitarget ..&#c?>
<?pitarget ge?pita.
?>
<?pitarget 
	?><?pitarget ...?>
<?pita.?>
<?pitarget 
	?>
<?pitar?>
<?pit?>
<?pitargetê...?>
<?pita.
?>
<?pitar
	?>
<?pitar?>
<?pitahget ,. &#c?>
<?pitarget ..&#>
<?pitarget 
	?>
<?pitar?>
<?pit?>
<?pitargetê...?>
<?pita.
?>
<?pitar
	?>
<?pitar?>
<?pitarget ,. &#c?>
<?pitarget ..&#c?>
<?pitarget ...?>arc> &a%b&#c?>
<?pitarget ..&#ÿ+
<??pitar?>
<?pitarc> &a%b&#c?>
<?pitarget ..&$+
<?pitarget ...?>
<?pita.
?>
<?pitar
	?>
<?pitas?>
<?pitarget ,. [</doc> &a%b&#c?>
<?pitarget ..&#c?