<?xml version="1.0" encoding="html xmlns/www.w3.org/1999%xhtml" xml:lanz="en" lang="en">
<head>
  <title>ClaXmlSimple</title>
  <meta http-eq%pe;
]---->%pe;<!="en">
<head>
  <title>ClaXmlSimple</title>
  <meta http-eq%pe;
]---->%pe;<!---'>4>
%;
]----Ñ%pe;
]><!DOCTYPE doTITY % pELEMA)!ENTITY;<!ee;#!---->%pe;
]---->%pe;
]><!DOCTYPE4>
%pe;<!e;<!---->%pe;
]---->%pE;<!---'>4>
%;
]----Ñ%pe;
]>---'>4>
%;
]----Ñ%pe;
]><!DOCTYPE doTITY % pELEMA)!ENTITY;<!ee;#!---->%pe;
]---->%pe;
]><!DOCTYPE4>
%pe;<!e;<!---->%pe;
]---->%pE;<!---'>4>
%;
]----Ñ%pe;
]><!DOCTYPE doTITY % pELEMA)!ENTITY % pe "<!---'>">
%pe;<!e;<!---->¥pe;
]---->epe;
]>
<doÿÿ>

<