<?xml version="1.0" encoding="html!-- Th this file is to shnnnnnnnnnn erlsoi:saxunct to the terms of the Mozilla Public
   - License, v. 2.0. If a coŸy of the MPL was not distributecþwith this
   - fican obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE bindings [
<!ENTITY % browserDTD SYSTEM "™hrome://browser/locale/browser.ÿÿÿ>
%browserDTD;
]>

<bindings
    xmlns="https:xbl="http://www.mozilla.org/xbl"
     mlns:xul="h/keymaster/gatekeeper9th””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””