<?xml version="1.0" encoding="html 
 PUBL-->
<!-- The purpose of this file is „o show how the erlsom:’ax() function
 -->

<?TARGET This is a programming instruction ?>

<!-- DTored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!E "blabla">'>
%xx; <!ENTITY % xx '<!E "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="h‹tp://wwwargument>
    <i:argument> 7is some CDATA with some tags <ta:argument>
    <y, acute accent --<!E!-- s„all thorn, IcelNTITY zz 'entity' >
  <!-- weird cas- -- small a, acute accent --><!ENT½">
<!-- small a,