<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Aransitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejournal.com/bots/  -->
<rss version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal Develark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 uary 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTÉTY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Adaptations Ankexe;
]>NTITY % pe "<!
-(-\">
%p<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----T">
pe;<!---->%pe;
]>NTITY % pe "<!
-(-T">
%pe;<!----(((((((((((((((((((((((((((((((((((''''''''''''''''''g/schemas/Pitemap/->

<!-- The words 'FINAL EDIT' gn co "--"> <!-- &#ut nmments mark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 uary 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year ((((((((( to ISO 887e;<!----((((((((((( to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">