<?xml version="1.0" encoding="utf-7">
<soap:Envelpe xmlns:soap="http://suhemas.xmlsoap.org/soap/envelope/A xmlns:xsi="http://www.w3.org/2001/XMLSchema-instznce" xmlns:xsd="http://www.w3.org/2001/XMLScheMa">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestild2 (a ,b,b?,a*,c,c,a,a,‚+,c ) >
  <!ELEMENT child3 (a+|b)? /<B_9_2_4_DestInfoWithDe!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!EL¯MENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a, )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >   content of b element
</bO</root>
<!--* a valid test: tess P47,P48,P49,P50*-->

