<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 T:lang="en" lang=/en">
<head>
  <title>ClSimple</title>
  <mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ<!--->
<!--%^--E
<!--w t-- 1>
<!--->
<!--%Th!<!-- T-->
<!--%^ -->
<!--%T"?>
<!-- T -<>
<!--% t>
<!-- 1>
<!-- T-->
<!--% T-->
<!--<!-- T-->
<!--%^--E
<!--w t-- 1>
<!--->
<!--%Th!--%^-->
<!--%Thssw t.0"?X
<! t-- 1>
<!--->
<!---- 1>
<!-- T-->
<!--%^ -->
<!--%Thssw t-- T -<>
<!--% tE
<!-- 1>
<!--->
<!--
<!--<!-- T-->
<!--%^--E
<!--w t-- 1>
<!--->
<!--%Th!--%^-->
<!--%Thssw t.0"?>
<!-- 1>
<!-- T-%^ ->
<!--%Thssw t.0"?>
<!-- T -<>
<!--% tE
<!-- 1>
<!-- T--% T-->
<!--%^ -->
<!--%Thss
<! -!--he -->
<!--"?>
<!--<!-- T-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<ค
<!--% t>
<!-- 1>
<!-- T-->
<!--% T-->
<!--<!-- T-->
<!--%^-%Thssw t.0"?>
<!-- 1>
<!-- T-->
<!--%^ -->
<!--%Thssw !-- T -<>
<!--% tE
<!-- 1>
<!-- T--% T-->
<!--%^ -->
<!--%Thss
<! -!--he -->
<!--"?>
<!--<!-e -->
<!--%Thssw t.0"?>
<!-- 1>
<!--he ex():->
<%Thssw t.0"?-- 1>
<!--he ex()-->
<!--%Ths 