<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</‹ead>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/}mlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../mlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITS iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENbITY draft.month "October">
<!3NTssarÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ                        to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml: