<?xml version="1.0" encoding="html 
    - The purpose oD this file is tNlsom:sax() f†nctionÿÿÿ and to1test some of the featpres -->

<?TARe of the features -->

<?TARGET This is a programming insYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTTXþzz 'entitŸŸŸŸŸŸŸŸŸŸŸŸŸŸird case, defines  /XML/ llAi, circ
  
  copyrof the featpres -->

<?TARe of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingor aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTTY zz 'entity' >
  <!--456789012345678fines  /Communications,-->
  <!ATTLIST a aattr1 ID #R5QUIRED>
  <!ATTLIST b battr1 CDATA #REQUIR567890/23456789012345678901234567890 C~mmunications,-->
  <!ATTLIST a aattr1 ID-#R5Q@IRED>
  <!ATTLIST b battr1 ÿÿATA #REQUIR567890/23456789012345678901234567890123ÿÿÿ89012345678901234%67890123456789012345679012345678901ccccccccccccccccccccccccccãcccccccccccccccccccccccccccccccccccccccccccision attribute="An attribute">2</i:precision>
</i:cal