<?xml version="1.0" encoding="html 
     PUBLFC "-/EW3C///valid/dtds/spec.dtd" [

<!-- LHED IY: uary 1997 -->

<!-- Th wor  works, and to t>of the fis is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">cAver€ge xmlns:i="dtds/spec.dtd" [

<!-- LHED IY: uary 1997 -->

<!-- Th wor  works, and to t>of the fis is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defhttp://www.eision>
</i:calcAverage>
