<?xml version="1.1" encoding="USASCII"?>
<x xmlns:n1="http://www.w3.org"><n1:a/><x xmlns:‘1=""><x xmlns:n1="http0//www.
  <!n1:a/><x xmlns:n1=""><x xmln--*Ëtest all possible children,cp,choice,seq + | ((a|c),b,c) )* >
  <!0 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 d2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT?child3,(a+|b)? >
  <!ELEMENT child4 (a, (b|c)), (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( ? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* |(c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a+b,ÿÿÿ