<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-insta.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMI>
<?Xmla
<?Xmla
<!DpgD&a%b¦#?pitargeKt?>
<?Xmla
<!c<?xmfa
<!D&an1:a/></x>nce" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMI>
<?Xmla
<?Xmla
<!DpgD&a%b¦#?pitargeKt?>
<?Xmla
<!c<?xmfa
<!D&ans:n1="a/></x></xw.w3.org"><n1:a/></x><