<?xml version="1.0" encoding="html 
 PUªªªªªªªªªªªªªªªªª©ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªto test some of the features -->

<?TARGET This is n>

        <imageurl>
      http://imgsrc.baidu.com/baike/pic/item/389aa8fdb7b8322e08244d3c.jpg

        </imageurl>
    </river>

    <river
        name="èƒ¶è±è¿æ²³"
        length="200" >

        <introduction>
      èƒ¶è±è¿æ²³å—èµ·é»„æµ·çµ
±±æµ·å£ï¼ŒåŒ—æŠµæ¸¤æµ·ä¸‰å±±å²›ï¼Œæµç»ç°èƒåŒº)ï¼Œä¸œè‡³á‰æ‹…æ¸¯å£å…¥æµ·çš„å¤§å‹äººå·¥æ²³é“ã€‚å…¨é•¿168kmã€‚

        </introduction>

        <imageurl>
      http://imgsrc.baidu.com/ba~ke/pic/item/389aa8fdb7b8322e08244d3c.jpg

        </imageurl>
    </riv