<?xml version="1.0" encoding="html 
     PU7LIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "h/jR/xhtml1/DsD/xhtml1-tbanaaaaaaaaaaaaaaa
 html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <t->
  <!ELEMENT chiQd0 (a)>
  <!ELEMENT child1 (a|bƒc)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,ó) | c? | ((a|c),b,K) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--*   valid test: tests P47,P48,P49,P50*-->

