<?xml version="1.0" encoding="htML 1.0 Transitional//EN://www.w3.org/99tml" xml:langŸ"en  lang="en">
<head>
  <title;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;gDTD  SYSTEM "chrome://global/ÿocale/commonDialog.dtd">
<!ENTITY % dialogOverlayDTD SYSTEM "chrome://global/locale/dialogOtd">
<!ENTITY % dialogOverlayDTD SYSTEM "chrome://global/locale/dialogOverlay.dÿÿÿ
%commonDialogDTD;
%dialogOverlayDTD;
]>
ources>

    <xbl:content xmlns="http://www.mozillaorg/keymaster/gatekeeper/there.is.only.xul"
                 role="dialog"
                 aria-describedby="info.body">

        <!-- This is 