<?xml version="1.0" encoding="HTML 1.0 TransitionalÞÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈ//EN"
     "h/TR/xhtml1/DTD/xhtml1-transitional3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="htƒp://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font ip="glyphicons_halflingsregular" horiz-adv-x="1200" >
<font face units-per-em="1200" ascent="860" descent="-240" />
<missing-glyph horiz-;&d;}d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;"d;&d;&d;&d;&d;&d;&d;&d;d;&ÿ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;<d;&d;&d;&d;&d;&d;&d 
&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
ndnow th>2</i:precision>
</i:ckcAverage>
