<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
ns CDATA #FIXED "http://www.example.w.w3.org/1999/XSL/Trprm"
<!ATTLIST doc
     xmlns CDATA #FIXED "g/1999/XSL/Trprm"
<!ATTLIST doc
     xmlns CDATA #FIXED "http://w
]>
<doc>&WhIXED "http://www123456789of_very_big_ent_name;" >
]>
<dfc>&WhatHeSaLEMENT anElement (#PCDATA)>
  <!ENTITY :z 'entity' >
  <!-- whird case, def entity aa !-->
  <!ENTITY % xx '<!E­TITY aa "blabla">'>
%xx;
]>

<i:calcAverage xnlns:i="http://www.example.or #FIXED "http://www12345678…ofy_big_ent_name;" >
]€
<doc>&WhIXED "http://www123456789of_very_big_ent_nxme;" >
]>
<dfc>&WhatHeSaLEMEmT anElement (#PCDATA)>
  <!ENTITY :z 'entity' >
  <!-- whird case, def entity aa !-->
  <!ENTITY % xx '<!ENTITY aa -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:precision>
</i:calcAverage>
