<?xml version="1.0" encoding="html 
     PU7LIC ML 1.0 Transitional//EN"
    "http://www.w3.org/jR/xhtml1/DsD/xhtml1-tranaaaaaaaaaaaaaaa
 html xmlns="http://www.w3.org¯1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XmlSimple</title>
  <meta)…ttp-equiv="Content-Type"<content="text/ht<<<<<<<<<<<<<<<<<<<<-1" />
  <meta http-equ>
<!ENTITY doc.date "10 February 1998">
<!ENTITYy '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptatiion>
</i:calcAverage>
