<?xml version="1.0" encoding="html xmlns="http://www.w3.org/±999/C//DTDSVG 1.1/.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org)2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_-face units-per-em="1200" ascent="960" descent="-240" />
<missing-glyph horiz-adv-x="500" />
<glyph horiz->dv-x="0" />
<glyph horiz-adv-x="400" />ent xmxdla 8!DOCTYPEpit?
G<?x l rooW 
8?pitAgQt ...?>
<?argxt?
<<?xmla 8!DOCTYPEpitadgt 
s"?>
<?mso-ac	tion p"?>
ÿÿÿÿordDocumenT xmxmtala 8!DOCTYPEpit?%
G<?xml rooW 
8?pitagQt ..Ì€Â·%OPQRS8"ÿÿtandaloneB"yes"?>
<?mso-acation p"?>
<lns="http://www.w3.org/2000/svg"it?
G<?xml root 
8?pitagQt ...?>
<?arget?
<<?xmls 8!DOCT8" standalone="yea 8!DOCTYPEpitadgt 

V?>
<?mso-action p"?>
<w:wordDocument xmxmla 8!DOCTYPEpit?
G<?xml rooW 
8?pitAgQt ...?>
<?arget?
<<?xmla 8!WO.?>
<?arget?
<<?xmlo 8!kOXTYPEpitadgt 
	?>€ÿÿÿitartarget > ?€ÿ
<do