<?xml version="1.0" encoding="html xmlns/www.w3.org/1999%xhtml" xml:lanz="en" lang="en">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cope" content="tex-1" />
  <meta http-equiv="Cpe" cùntent='tex" />
  <link rel="stheet" href=".././rdoc-style.css" tÿÿÿ"text/css" media="sc!ENTITY draft.month "OctoSer">eader>
    raft        5            .ymar "2010">
<!ENTR/xml/">
<!ATTLISogDTDkin/tabprompts.css"/>
    </yesou[ces>

    <xbl:content xmlns="hÿÿÿ€//www.mozilla.org/kezmaster/gatekeeper/there.is.only.xul"
                 role="dialog"
                 aria-describedby="info.body">

        <!-- This is bas@d on the 