<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmlq.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/roducts/seam/taglibx>

<head>
/!--																									body>

<br />

<!-- Use templa„e. -->
<ui:composition wrong‹ag="wrongtag" t template. -->
<ui:composition wrongtag="wrongtag" template="/page-’emplates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:output2ext
			vaÿÿÿÿ"#{createSalesOrderPageBean.pageStatusMsg} #{messages['crroot>
<!--* [ valid test: tests P54 *--+
