<?xml version='1.0' encoding='html>]]></eg>
       </exaal.label.pcd.mix " | termref"> <!-- Spaces ate necessary
                   e requirements</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../200d/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<ŠENTITY iso.doc.date "20101028">
<!ENTIT                  to make I dbaft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | tNrmref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctypexml: