<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Cog (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLST a aa77777%B777777777777777777777777Gttr1 ID #REQUIRED>
  <!ATTLIST j battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
  MENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
 c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif P54 *-->
