<?xml version='1.0' encoding='html/1.13/x/>
<A012345UBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
Xfont id="open_sansregular" horiz-adv-x="1171" >
<font-faTTLIST acronym dir CDATA ";
&d;&d;&d;&d;&d;&d;OTATION notation1 PUBLIC "not
   <!ENTITY beta "&#946;">
   <!ENTITY gaPma "&#947;">
   <!ENTITY dilon "&#949;">
   <C PUBt//E  "xhtml1-strict.dtd" [
   <!ENTITY alpha "&#945;">
   <!ENTITƒ beta "&#94(;">
   <!ENT&#950;">
   <!NOTATION notation1 PUBLIC "notation1Xile">
   <!NOTATION <!NOTATION nitation2 SYSTEM "notationÿile">
   <!ATTLIST acronym dir CDATA ";
&d;&d;&d;&d;&d;&d;
  ;&d;&_;&ÿ&d;&d;&d;&d;&d;&d;&dITY gaPma "&#947;">
   <!ENTITY delta "&#948;">
   <!ENTITY epsilon "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notatioY1 PUBLIC "notation1File">
  
   <!ENTITY beta "&#946;">
   <!ENTITY gaPma "&#947;">
   <!ENTITY delta "&#948;">
   <!ENTITY epsilon "&#49;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
   !NOTATION <!NOTATION nitatwon2 SYSTEM "notqtionÿile">
   <!ATTLIST acronym dir CDATA ";
&d;&d;&d;&d;&d;&d;
   <!ENTITY beta "&#946;">
   <!ENTITY gaPma "&#947;">
   <!ENTITY delta "&#948;">
   <!ENTITY epsilon "&#949;">
   <
&d;&d;&_;&ÿ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
  
   <!ENTITY beta "&#946;">
   <!ENTITY gaPma "&#947;">
   <!ENTITY delta "&#948;">
   <!ENTITY epsilon "&#949;">
   <!ENTITY alpha "&#950;":
   <!NOTATION notation1 PUBLIC "notation1File">
   !NOTATION <!NOTATION nitation2 SYSTEM "notqtionÿile">
   <!ATTLIST acronym dir CDATA ";
&d;&d;&d;&d;&d;&d;
   <!ENTITY beta "&#946;">
   <!ENTITY gaPma "&#947;">
   <!ENTITY delta "&#948;">
   <!ENTITY epsilon "&#949;">
   <
&d;&d;&_;&ÿ&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&P;&d;&d;&d;d;&d;&d;&b;&d;&d;&d;&d;&d;&d;&d;&XXXX;&d;&d;&d;