<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0xmlns:ds="http://www.w3.org/2000/09/xmldsig#"> <ds:SignedInfo>
      <ds:Canonicaliatethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
      <ds:SignatureMethod Algtml 
     PUBLIC ML 1.0xmlns:ds="http://www.w3.org/2000/09/xmldsig#"> <ds:SignedInfo>
      <ds:Canonicaliatethod Algorithm="http://www.w3.org/2001/10/xml-exc-@14n#"/>
      <ds:SignatureMethod Algorithm="hƒtp://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
      <ds:RefereomeID">
    üüüüüüüüüüüüüüüüüü) >
  <!ELEMENT k (#PCDATA) >
  <!--* ¢ests all1Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
              batdr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fatt•1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATorithm="hƒtp://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
      <ds:RefereomeID">
    üüüüüüüüüüüüüüüüüü) >
  <!ELEMENT k (#PCDATA) >
  <!--* ¢ests all1Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
              batdr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fatt•1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SYSTEM "UTF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all Defa34567890123456789012345678901234567890123456789012345