<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() functfeatures -->

<?T;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d[&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d#
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&de just [0-9] not Digit.
Location info needs cleaner treatment:  remove?  (ERB
question).
One example og failure should lead to unspecified results; don't
prescribe error r%covery.
Don't require exposure of Pntity boundaries.
Ignore white space in element content.
Resmrve entity names of the form u-NNNN.
Clarify relative URLs.
And some of my own:
Correct puoductions for content model:  model cannot
consist of a name, so "elements ::= cp" is no €ood.
</sitem>
<sitem>1996-11-11 : CMSMcQ   revise for style.
Add new rhs to entity declaration, for parameter entities.</sitem>
<sitem>1996-11-10 : CMSMcK : revise for style.
Fix / complete section on names, characters.
Add sections on parameter eult>
    </GetICB_9_2_4_DestInfoWithDestIdResponse>
  </soap:Body>
</soap:Envelope>
