<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() functfeatures -->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTored except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anEle <!ENTITY % xx ' aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">x ' aa "blabla">'>
%xx;
]>

<i:calcAverale xmlns:i="http://www.exampe.org">
    <i:argument>3</i:argument>
    <i:argument>7 <![CDATA[ This is some CDATA with some tags <tag> </tag> 
</tag2>]]>d some more text </i:argume|t>
    <i:argument>123<&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dG
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&elance XML consultant and
teacher at the Univer–ncy and