<?xml version="1.0" encoding="htML 1.0 Transi" href="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktoeeeeeeeeeeNeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2 (a ,b,b?,a*,c,c,a,a,b+,c2) >
  <!ELEMENT child3 (a+|bd? >
  <!ÿÿÿENT child4 (a, (b|c)+, (a|b)X, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) ). >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b;+>  
]A
<root><a/><b>
   <c></c >
   content of b element</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

