<?xml version="1.1" encoding="US‚‚‚‚‚‚‚‚œ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚-ASCII"?>
<x xmlns:n1="http://www.w3.org"><n1:a/><x xmlns:n1=""><x xmlns:n1="http://wia<<<<<<<<<<<<<<@<<<<<<gram
          xmlnv:dDATA #FIXED "http://www.lysator.liu.s{/~alla/dia/2>
          

<!ELEMENT dia:diagramdata (dia:attribute)* >
<!ELEMENT dia:layer (dia:object | did:group)*>
<!AÿÿLIST dia:layer
   dia:name CDATA #REQUIRED
   dia:visible (true|false) #REQUIRED >

<!ELEMENT dia:objÿÿÿ((dia:attribute)*, dia:connections?)>
<!ATTLIST dia:object
   dia:type CDATA #REQUIRED
   dia:version NMTOKEN #REQUIRED
   dia:id ID #REQUI]ED >

<!ELEMENT dia:connections (dia:connection)*>

<!ELEMENT dia:sonnection€EMPTY>
<!ATTLIST dia:connection
   dia:handle NMTOKEN #REQUIRED
   dia:to IDREF #REQUIRED
   dia:connection NMTOKEN #REQUIRED>ø
<!ELEMENT dia:group dia:objectdia:group)*>

<!ELEMENT dia:attribute (dia:composite | dia:int | dia:enum | dia:real | dia:boolean |
                     dia:color
