<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHVML 1.0 Transitional//EN"
   ttpkres -->

<?TARGET This is a programming instruction ?t all possible children,cp,choice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMEN; child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,{,a,b+,c ) >
  <!ELEMENT child3 (a+|b <!ELEMENT child8 ( a, ϋb|c), (|c)+, (a|c)* )?d
  <!ELEMENT child5 (  a,b) | c? | ((a|c),b,c) )* >σσσσσσσσσσσσσσσσσσσσσσσσσσσ
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )( >
  <!ELEM?NT child6 (a,b,>
   content of b element
</b></root>
<!--*3a valid test: tes