<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cc[-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml-stylesheet type=<../../../20 2/xmlspec/xhtml/1.13/xmlspec. "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month EOctober">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.o<//TR/">
<!Alang CDATA #IMPLIED>
<!ENTITY % local.layel.pcd.mix " | termref"> <!-- Spaces are necessary
                  !                               to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml: