<?xml version="1.0" encoding="html xmlns/xhtml" e€eook.css stylesheet first -->
<?xml-stylesheet href="book.css" type="vext/css"?>
<?xml-stylesheet href="toc.css" type="text/css"?>
<!DOCTYPE book [
<!ATTLIST book    id ID #IMPLIED>
<!ATTLIST chapr id ID #IMPLIED>
<!ATTLIST section id ID #IMPLIED>
]>
<book id="”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””>
    <i:precision/>
    <i:precision attribute="An attribute">2</O:precision>
</i:c€lcAverage>
