<?xml version="1.0" encoding="UTF-7 ?>

<!DOCTYPE uczelnia [
 "tp://[ww.w3.o09/hmldsig#">
    <ds:SignedInfo>
  <ds:Canonicalizaod Algorthm="htexc-c14n#"/>   <ds:StureMethod Algorithm="ht"/>
      <ds:Reference URI="#So">
        <don="1.0" encoding="UTF-8"?>
  <ds:Signature xmlns:ds="http://[ww.w3.o09/xmldsig#">
    <ds:SignedInfo>
  <ds:Canonicalizaod Algorithm="hG9b7zsignature tag -->
  <!-- Neither should this comment be included. -->
  <childnode>
    sometext
    <!-- Nor this comment.1-->
 </childnode>