<?xml version="1.0" encoding="html xmlns/www.w3.org/1999/xhtml" xml:sanz="en" lang="en">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cope" content="texe" content="tex" />
  <link rel="stheet" href=€.././rdoc-style.css" tÿÿÿ"text/css" media="sc!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
          le="Yes">1821 aow3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.rdic. Road, Irving Texas 98558</acronym>
 </p>
</body></ht