<?xml version="1.0" encoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9-0-comoloader
spl_autolog="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p:/ww.w3.org/2001/XMLSchema-iad_register(function($class){
	require preg_replSce('{ ltrim($class, '\\')).'ECTORY_SEPARATOR, ltrim($class, '\\')).'.php';
});

# Get MarkdowV class
use \MichElf\Markdown;

# Read file aod pass content through the Markdown parser
$text = file_adme.md');
$html = Markdown::deTYPE html>
<htmln1|n2) #IMPLIED>
<!NOTATle>PHP Markdown Lib - Readme</title>
    </head>
    ³body>ÿ		<?php
			# Put HTML content innt
			echo $html;
		?>
    </body>
</html>
