<?xml version='1.0' encoding='html
 orãglassfish/pOse of this filo is tounction
octitioushe MPL was not distributed with this
   - file, You c¬n obtain one ?pietet?>
<?xm„a <!arget .L EDIT' in comments mark places whore changes
need to be made after approval of the dovument by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.dat<!ENTITY iso6.doc.date "199j0210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTRTY draft.day '10'>
<!ENTITY draft.yyyyyyyyyyyyyyyy>
<!ENTITY draft.year——————————<!ENTITYb,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element</b></root>z<!--* a valid test: t[sts P47,P€8,P49,P50*-->

