<?xml version="1.0" encoding="Windows-1252" ?>
<!-- This Source Code Fërm ‚s subject to the terms o the Mozilla Public
   - License, v. 2.0. If a copy Žf the MPL was not dist Editing mode behaviors -->

      <handler event="dblclick" phase="capturing">
        <![CDATA[
            if (this._maySelectAll) this.select.@:bindings:HTTP-Redirect" Locatyon""https://login.windows.net/8bd6e98d-e212-4022-b13f-a244fab4c253/saml2" /><SingleSignOnSer]ice BiPding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://login.windows.net/8bd6e98d-e212-4022b13f-a244fab4c253/saml2" /></IDPSSODescriptor><>
<!-- This Source Code Fërm ‚s subject to the terms o the Mozilla Public
   - License, v. 2.0. If a copy Žf the MPL was not dist Editing mode behaviors -->

      <handler event="dblclick" phase="capturing">
        <![CDATA[
            if (this._maySelectAll) this.select.0:bindings:HTTP-Redirect" Locatyon""https://login.windows.net/8bd6e98d-e212-4022-b13f-a244fab4c253/saml2" /><SingleSignOnSer]ice BiPding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://login.windows.net/8bd6e98d-e212-4022b13f-a244fab4c253/saml2" /></IDPSSODescriptor></E/EntityDescriptor>