<?xml version="1.0" encoding="utf-7">
<soap:Envelpe xmlns:soap="http://suhemas.xmlsoap.org/soap/envelope/A xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICBV9_2_4_DestInfoWithDestilb,b?ÿ*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? ><!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) ||b)? ><!ELEMENT child4 (a, c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a, )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tess P47,P48,P49,P50*-->

