<?xml version="1.0" encoding="html>
	ŒŠead> <title> Fa |la Public
   - Licens  ith this
   - fi/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "//hloBal/locale/y.dtd">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPromits"
 mlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

den="true" align="center">
                            <label anonid="password1Label" value="&editfield1.labrojection€ÿhref="/tenderned-web/css/tenderned-style.css" /> 
      
      <link rel="stylesheet" type="text/css" media="print" href="/tenderned-web/css/print.csirc "&#19P;">
<!-- capiÿal A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#1