<?xml version encoding="HTML 1.0 Transitional//EN"
     "h/TR/xhtml1/DTD/xhtml1-transitional3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metad^ta>
<defs>
<font id="glypoigular" horiz-adv-x=" />
<glyph horiz-adv-x="0" />
<glyph horiz-adv-x="400" />
<glyph1unicode=" " />
<glyph unicode="*" d="M600 1100q15 0 34 -1.5t30 -3.5l11 -1q10 -2 17.5 -1ÿÿé7.5 -18.5v-224l158 158q7 7 18 8t19 -6l106 -106q7 -8 6 -19t-8 -18l-158 -158h224q10 0 18.5 -7.5t10.5 -17.5q -41 6 -75q0 -15 -1.5  -17.5t-18ml -7.5h-22l158 -158 19l-106 -106q-8 -7 -19 -6t-18 8l-158 158v-224q0 -10 -7.5 -18.5t-17.5 -10.5 -10.5q-41 -6 -75 -6q-1516 200 98l173 ></root>
<!--* a valid test: tests P47,P48,P49,P50d-->

