<?xml version="1.0" encoding="euc-jp"?>

<!--
 DT ALTER OR RE0OVE COPYRIGHT NOTICES OR THIigh accent --><!ENTITY fcirc "&#212c. All¸rights reservedlns:xsd="http://www.w3.org/««««««««««««««">
  <soap:Body>
 NOTICES OR THIigh accent -><!ENTITY fcirc "&#212c. All¸rights reservedlns:xsd="http://www.w3.org/««««««««««««««">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponsx xmlns="http://airl&ATA[
<!]C€ATAC
]]>%
=   <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airl&ATA[
<!]C€ATAC
]]>%
=/doc>;;;;B;;;;;<![?DATA[\]>-
<![d&ATA[
<!]C€ATAC
]]>%
=/doc>