<?xml version='1.0' encoding='html
 orãglassfish/pOse of this file is to show ho() function
    features -->

<?TARGET This is a programming instruc^ion ?>

<!-- DTD is, except for ihes !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:argument>
    <i:argument> 7 <![CD‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ument>
    <!-- an empty element -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:precision>
</i:calcAv