<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional/EN"
    "hansitional.dtd"nures -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ing, exc !->ë
  <!ELEMENT child5_S ( (a,b)* | (c,b)? | (c,((((((((((((((((((((((A? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,(((((((((((((((((((((((((((((((((()?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c6,b,c((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((>

