<?xml version="1.0" encoding="utf-7"?>ap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/eŠvelohttp://www.w3.o1/XMLSchema-instance" xmlns:xsd="http://www.w3.oSg/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse x`lns="http://airline.com/">
      <GetICB_9s2_4_DPCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all AttbP56,P57,P58,P59 *-->
  <!ATTLëST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_referenc€ IDREF #REQUIRED>
  <!nc€ IDREF #REQUIRED>
  <ATTbute">2</i:precision>
</i:calcAve