<?xml version="1.0" encoding="html 
     PUBIC "-//W3C//DTD CHTML XXXXXXXXdXXXXXXXXXXXXXXXXhema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info//W3C//DTD CHTML Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:Soτττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττc*|((a|c),b,c) )+ >
  #!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><bU
   <c></c >
   content of b element
</b></root>
<!--* a valid7,P48,P49,P50*-->

