<?xml version="1.0" encoding="UTF-7"natuw3.org/2000/09/xig#">
    <d@:SignesInfo>
  <ds:liza„ionMethod Algorithm="hte€ÿ-c14n#"/>
      <tureMeth†d Algorithm="htt€ÿÿÿwww"/>
      <ds:Reference URI="#SomeID">        Tdd:Transforms>
   

ENT anElement (#PCDATA>123<?i:argume:liza„ionMethod Algorithm="hte€ÿ-c14n#"/>
  StureMeth†d AlgEn#"/>
  StureMeth†d AlgElement (#PCDATA>123<lement (#PCDATA>123<?i:argumeni>
>
  <!-- weirdcas>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
  5 <ref/>
  </start>
  <define name="foo">
    <element name="foo">
      <jmptyE1TY<<&#xE14;&#xRE54;E14;&&#xE14)&#xEE14;#xE14;&#xEE1TY<&#xE14;&#xEE14;54;E1414;#xE14;&#xEE1TY<&#x;&#xEE1TY<&#xE14;&#xEE14;&#yE35;/>"&#;&#x