<?xml version="1.0" encoding="HTML 1.0
<!--
pyright 2002-200tware Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with tion ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE RDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<$ENTITY aa "blabla">'>]>

<i:calcAverage xmlns:i="htËp:-/www.exampäe.org">
    <i:argument>3</i:argument>
    <i:argument> 7 <![a111a" g:class="a"/>
  <script>
   test(function() {
          var _ollection = document.getEleme‹tsByClassName("a");
          var test = document.getElementsByTagName("x");
         ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], [test[0], test[1]]);
         })
 </script>
 </body>
</html>
