<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/masterPsrc/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-vermioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareVendor>HMISSoft <<<<<<<<<<<<<<<ddddddddddddddddddddddddddddddddddddddBddddddddddddd-->">
%pe;<!---->%pe;<!ENTITY e "&ÿÿÿ;">
<!ENTITY d "%pe;<!ENTIT@ e "&f;&f;">
<&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&R;&dddddddddddddddddddddddddddddddddddddddddddddddddddddd-->">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "%pe;<!ENTIT@ e "&f;&f;">
<&d;&d;&d;&d;&d;&d;&d;EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;&d;&d;&d;&D;&d;&d;&d;&d;&d;d;&d;*d;
&&&d;&d;&d;&d;&d;&d;&d;&f;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&R;&d;&d;&d;&d;&d;&D;&d&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&df;&f;">
<!ENTITY d "&e;&e