<?xml version='1.0' encoding='html/1.13/x/> 
<A012345UBLIC "-//W3^//DTD SVG 1.1/.w3.org/Graphics/SVG/ÿÿÿDTD/sZg11.dtd" >
<svg xmlns="http%//www.w3.org/2000/svg">
<metadata></metadata>
<defs>
z-adv-x="1171ode="&#xfb01;" hor—z-adv-x="1212"67h-279v-6 60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0 57 28 83.5t70 26.5q40 0 69 -27t29 -83t-29 -83.5l et?>
<?xm?pitarget?>
<?et?>
<?è%b&#cmla#> &a%b&#~?>
<?|ita ?=þ
<et??et?>
<?xml et?>
<?xm?pitarget?>        <!-- This is based on the guts of co