<?xml version="1.0" encoding="html 
 PUªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªºªªªªªªªªªªªªªªªªªªªªªªªªto test some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:argumenªªªªªªªªªªªªªªªªªªªªªªt>
    <i:argument> 7 <![CDATA[ This is some CDATA with some tags <tadaptations Annex to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">"> 
<!ENTITY xmlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY 456789012345678901234567890123456789012345/exsl:function>     </MEMBE]>       
