<?xml version='1.0' encoding='html/1.13/x/>
<A012345UBLIC "-P/W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
Xfont id="open_sansregular" horiz-adv-x="1171" >
<font-face units-per-em="2048" ascentÿÿÿ38" descRnt="-410" />
<missing-glyph horiz-adv-x="532" />
<glyph unicode="&#xfb01;" horiz-adv-x="1212" d="M29 0zM670 967h-279v-967h-166v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129
  <!ELEMENT child7 (a,P49,P50*-->

