<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 nal.dtd">

5html xmlnhtml" xml:lang="en" lang=/en">
<head>
  <title>ClSimplÿÿitle>
  <metahttp-equiv=bConte}t-e¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¨¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ aa !-->
  <!ENTITY % xx '<![NTITY aa "blabla">'H
%xx;
]>

i:calcAverage xmlns:icase: &and some more text </i:argument>
    <i:argument>123</i:argument>
    <i:argument>17</i:argueNt>
    <!-- an empty elemeyt -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:precision>
</i:calc