<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</hec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19TTTTTTTTTTTTTTTTTTTTTTTTxmlns:media="http://search.yahoo.com/mr;&dÿÿ&d;&d;&d;
&st CDATA #FIXED "http://example.org"
     tst:att (0|1)   "1">
]>
<doc att="1www.itunes.com/dtds/podcast-1.0.dtd" xmlns:dc="http://purl.org/dc/ele“ents/1.1/" xmlns:taxo="ww.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
  <c‹annel>
    <titg/1999/02/22-rdf-syntax-ns#" xmlns:media="http://search.yahoo.com/mr;&dÿÿ&d;&d;&d;
&d;&d;&d;&d;&d;&d;