<?xml version="1.0" encoding="html 
     PUBLI3C//DTD XHVML 1.0 Transiti"
chemas.xmlsoap.o:g/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanca" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="htt“://airline.com/">
      <GetICB_9_2_V_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:s bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;#SomeID">
        <ds:Transforms>
          <ou. :