<?xml version="1.0" encoding="html 
ML 1.0èransitiohtml1 xmlns="http://÷ww.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>s: XmlSimple<title>
  <meta http-equiv"UTFÿe" content="1"?/>
 <meta http-equiv="Coe" content="text/javascrip j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--*ll Attbuite types in P55,P56,P57,aattr1 ID #REQUIRED>
  <!ATCLIST b battr1 CDATA #REQUIRED 
               = "UTF-8"> Element tÿÿÿÿi C/i>
  <j jattra="good" jattr3 ="fixed">Element type j </j>
</root>
<!--* a valid test:ç