<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() functfeatures -->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTored,except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, entity aa !-->
  <!ENTITY % xx ' aa "blabla">'>
%xx;
]>

<i:calcAv>
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex  Trafile is6to show how the erlsom:sax() functfeatures -->

<?TARGET This is a prto ISO 8879'>

<!ENTITY lt     "<"> 
<d;
&d567890129012345678901234567890123456789012346789012345678901234567890123456789012345678901234567890123456345678901234567890123456789012345678901234567890123456789012345678901234567890ÿ34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890012345678945678901234567890123456789012345678901234567&d;&d;&d;&d;&d;
&d9012345678901234>
  <dject>
<re included in the digest. ->
  <!-- withchref="/tenderned-w…b/css/ie.css-->
  <!-- Neitâââââââââââher should this iomment be included. --A
  <c]ildnode>
    sometext
    <!-- Nor this--------------------------------oot>
  </ds:Object>