<?xml version="1.0" encoding="html 
  expects the book.css stylesheet first -->
<?xm-stylesheet href="book.css" "a2 defaul"
>
<!ENTITY x SYSTEM "013.en012345678901234567890123456789012//%//faul"
>
<!ENTITY x SYSTEM "013.en012345678901234567;;;;;;;;;χχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχ//%//////////faul"
>
<!ENTITY x SYSTEM "013.en012345678901234567890123456789012//%/b)+>  
]>#13; Γ%Γ― οΏ½&#9999999999910;π€€ τΏΏD#10;OCTYPE 10;  ν£ κ°€&#10;ο¤€ οΏ½&#9999999999910;π€€ τΏΏD#10;OCTYPE;π€€ τΏΏD#10;OCTYPE doo [
<! NTITY ; "0;&#10;