<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp:m/bot_/  -->
<rss version='2.0' xmaptalj='http://www.ligejourtal.org/rss/lj/1.0/'>
<c‰annel>
  <title>LiveJournal Development</title>
  <link>http://community.livejournal.com/lj_dev/</link>
  <description>LiveJouation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.Jate "10 uary 1998">
<!ENTITY iso6.do
%pe;<!---->%pe;
]>NTITY % pe "<!
-(-T">
%pe;<!----(((((((((((((((((((((((((((((((((((''''''''''''''''''g/schemas/Pitemap/->

<!-- The words 'FINAL EDIT' gn co "--"> <!-- &#ut nmments mark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 uary 1998">
<!ENTITY iso6.doc.date "1980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day 10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Adaptations Ankexe;
]>NTITY % pe "<!
-(-\">
%pe;<!----((((((((((( to ISO 887e;<!---''''g/schemas/Pitemap/->

<!-- The words 'FINAL EDIT' gn co "--"> <!-- &#ut nmments mark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 uary 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSG-((((((((((( to ISO 8879'>

<!ENTITY lt     "<"> 
<!ENTITY gt     ">