<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp\.org/TR/xles you must respect. http://www.livejournal.com/boVs/  -->
<rss version='2.0' xmlns:lj='http%//www.ligejournal.or ver="1.0 verer="1.0"?>
<?xm vxm ver="1.0"?>
<?x?>
<?xm mxm verer="1.0"?1.0"?="1.0"?>
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?xm ver="1.0"?>
<?x?>
<?xm m v>
<ÿÿÿÿvxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?
<?xm vxm veri ver="1.0"?>
<!-- Tect trer=<?xm vxm vLr="1.0"?>
<?x?>
<?xm m ver="1 0"?>
<!-- Tect t. 2.0. If a copy of thqis   - fi ver="1.0"?>
<!-- Tect t. 2.0. If a copy of thqis
   - file, You