<?xml version="1.0" encoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹`:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XM="utf-7"?>
<soap:Envelope xmlns:soap="ht‹`:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmetICB_9_2_4_DestInfoWithDestIdResponse xmlns="httcom/">
      <GetICB_9_2_4uiziiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiint name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_Ded;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&dd;&dd;&;;;;;;;;;;;;;;;;;;;;;;;;&d;&d;&;;;d;&d;&d;&dÿ€d;&d;
&d;&d;&d;&dd;&d;&d;&dcoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns=ata="urope xmlns:soap="ht‹`:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XM="utf-7"?>
<soap:Envelope le="CL_9_2_4_Ded;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿÿd;&d;&d;&d;&&d;&d;&d;&d;&dd;&dd;&;;;;;;;;;;;;;;;;;;;;;;;;;;d;&d;&d;&dÿ€d;&d;
&d;&d;&d;&dd4&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&q;&dQ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;