<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-instance" 
    xsi:schdx.info/Resourceation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsds-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.orgBBBBBBBBBBBBBBÂBBBBBBBBBBBBBBBBBBBBBBBBBÿBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB/2007/XMLóchema-versioning"
    xmlns:hmis="http://www.Hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hm8s:²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²//www.Hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hm8s:²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²SourceID>
        <hmis:SoftwareVendor>HMISS’ft Inc.</hmis:SoftwareVendor>
        <hmis:SoftwareVersion>3</theLfeaturÿÿYSTEM ÿ./;ð€€ô¿¿&/;ð€€ô¿¿&t>