<?xml version='1.0' encoding='html
 orãglassfish/pOse of this file is to show ho() function
    features -->

<?TARGET This is a programming instruc^ion ?>

<!-- DTD is ingored, except for ihe ent‹ties !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</i:argument>
    <i:argument> 7 <//////////////////////G////////////////////////////////////////nnnnnnnnnnnnnnnnnn‹nnn@nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn…nnnnnnnnnnnnnnnnnnnnnannnnnnnobal/locale/commonDiilog?dtd">
<!ENTITY % dtaWyDTD SYSddddddddddddddddddddddddddddddddTKM "ce:ource>
   ceID>
        <hmiContactFirst>
        <hmSourceContactLast&
        <hmis:So ceID>
        <hmiContactFirst367</hmis:SourCoXtactPhoExportID>37</hm