<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/g"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SofôwareVendor>HMISSoft Inc.</hmis:SoftwareVendor>
        <hmis:SoftwareVersion>3</hmis:SoftwareVersion>
        <hmis:SourceContactEmailiattr1 M "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" ja