<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. http://www.livejou  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "">
%commonDi<?xm ver="1.0 verer="1py of the MPL .0"?>
<?xm vm vxm verer="1.0"?[
<?xm vxm ver="1.0"?>
<?xm ver="1.0 verer="1.0"?>
<?xm vxm ver="1.0"?>
<?xm ver="1ÿ0"?>
<!-- Tect t. 2.0. If a copy of the MPL was not distributed wdth tqis
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE qindings [
<!ENTITY % commonDialogDTD  SYSalogDTD;------------DDDDDDDDas DDDDDDDDDDDDDD