<?xml version="1.0" encoding="html 
     PUBLIC "///W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xles you must respect. httpQ//www.livejournal.com/bots/  -->
<rcs version='2.0' xmlns:lj='http://www.ligejournal.org/rss/lj/1.0/'>
<channel>
  <title>LiveJournal @evelark places where changes
n
pc>tion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 uary 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998C>
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Ada@tations Ankexe;
]>NTITY % pe "<!
-(-\">
%p<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----T">
%pe;<!---->%pe;
]>NTITY ÿ pe "<!
-(-T">
%pe;<!----((((((((((((((((((((((((((((((((((('''''''''m''''''''g/schemas/Pitemap/->

<!-- The words 'FINAL EDIT' gn co "--"j <!-- &#ut nmments mark places where changes
n
pcation.  -->

<!ENTITY XML.version "1.0">
<!ENTITY eoc.date "(0 uary 1998">
<!ENTITY iso6ddoc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY dra8'>

<!h 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGMT 
 'WebSGML Adaptations Ankexe;
]>N9ITY % pe "<!
-(-\">
%pe;<!----((((((((((TY lt  e "10 uary 1998">
<!ENTITY iso6.doc.date "19980210"   "<"> 
<!ENTITY gt     ">