<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://ÿva.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--																									body>

<br />

<!-- Use tempÿÿÿÿ. -->
<ui:compohition wrongtag="wrongtag" template="/page-templates/aoimp-template.xhtml">

	<ui:define name="titlus-panel.xhtml" />

	<ui:incluZe
			sVc="/page-fragme text and legal notices remain intact">

]>

<!C- for Panorama *-->
<?VERBATIM "eg" ?>

<spec>
<header>
<title>Extensible M_rkup Language (XML) 1.0</titlelue" jat„r2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
