<?xml version="1.0" encoding="html 
    - The purpose of this file is to showhow the erlsom:sax(t -->

<?TARGET This is a programming instruction ?>

<!-- DTD is in&d;&d;&d;&d;&d;&d;&d;&d7&f;&d;&d;&3&dd;&d;&d;&d;
&;;;;;;;;;;;&f;&e;d;&d;&d;2d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d?&d;&d;&};&d;
&d;&d;&d;&d&d;&d;&;d;&d;&d;&d;           &d;&d;
&d;&d;&d;&é;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;
d;&d;&d;&d;&d;&d;&d;&d;2d;&d;&d;&d;&d
€ÿ;&d;&d;&d;&eeeeeee;&d;&d;&R;&&d;&d&&d;&d;&d;;&d;&d;&d;&d;ÿÿ;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dÿd;d;&d;&d:&d;&d;&d;&e tad;&d;&d;&d;&d;&d;&