<?xml version="1.0" encoding="html 
     PUBLI3C//DT/www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="ètp://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas6microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
            <xs:c‹mplexType>
              <xs:choice minOccurs=49>
<!--* a va,P50F-->

