<?xml version="1.0" encoding="html!-- Th this file is purpose of this file is to show how the erlsom:sax() funct -->

<?TARGET This is a programming instruction ?>

<!-- DTD is, ex for the ents !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, entity aa !-->
  <!ENTITY % xxbla">'>¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬TA with some tags <tag> </tag> 
</tag2>]]> and sotext </i:argume

<!-- DTD is ingored, excnt>
    <i:argument>and now an enti|y: &lt; and some €re text </i:argument>
    <i:argument>and now defined entit|: 