<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functionsë
	xmlns:h="httpel')}.shown.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<head>
<!--						
]>OCTYPE qoc
[
<ELEMENT doc (#PCDATA)>
<!ENVITY % pe "<!----oc'(oc (#PCDATA)>
<!ENTITY % pe "<!----oc'(#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>
<]SYSTEM--]">
%pe;<!---->%pe;
]>TIpe "<!----]">
%pe;<!---->%pe;
2 SYSTEM "http://www.w3.org/">
]>OCTYPE qoc
[
<ELEMENT d (#PCDATA)>
<!ENTITY % p "<!----]">
%pe;<!---->%pe;
]>TION n2 SYSTEM "http://www.w3.org/">
]>OCTYPE qoc
[
<ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----oc'(oc (#PCDATA)>
<!ENTITY % pe "<!----oc'(#PCDATPE qoc
[
<ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----oc'(#PCDATA)>
<!ENTITY % peâ"<!----]">
%pe;<!---->%pe;
]>
<]SYSTEM "httwww.w3.
ON n2 SYSTEM "http://www.w3.org/"><!ENTITY % pe "
[<ELEMENL d<!DOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>TION n2www.w3.org/">
]>OCTYPE qoc
[
<ELEMENc'(#PCDADATA)>
<!ENTITY % pe "<!--<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>TION n2www.w3.org/">
]>OCTYPE qoc
[
<ELEMENT d (#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>TIpe "<!-->
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>TION n2 SYSTEM "http://www.w3.org/">
]>OCTYPE qoc
[
<ELEMENT doc (#PCDATA)>
<!ENVITY % pe "<!----oc'(oc (#PCDATA)>
<!ENTITY % pe "<!----oc'(#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>
<]SYSTEM--]">
%pe;<!---->%pe;
]>TIpe "<!----]">
%pe;<!---->%pe;
2 SYSTEM "http://www.w3.org/">
]>OCTYPE qoc
[
<ELEMENT d (#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>TION n2 SYSTEM "http://www.w3.org/">
]>OCTYPE qoc
[
<ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!----oc'(oc (#PCDATA)>
<!ENTITY % pe "<!----oc'(#PCDATA)>
<!ENTITY % pe "<!----]">
%pe;<!---->%pe;
]>
<]SYSTEMw.w3.
<doc></\oc>
