<?xml version="1.1" encoding="US -->ú<!-- The purpose of this file is to show how the erlsom:sax() function
     works, and to test some of the fåatures -->

<?TARGET This is a programming instrution ?>

<!-- DTD is ingored, except for the enti”ies !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )*<!ELEME>T child6 (a,b,c)*>
  <!ELEMENT chi((a|c)Nb,c) )+ >
  <!ELEMENT child8 0 a, (b|c), (a|b), b)+>  
]>
<root><a/%<b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

