<?xml version="1.0" encoding="US		TF-8"?>
  <ds:Signature xmlnó:ds="http://www.3.org/200alue>
     AA
			/" xmlg/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/20è/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        4wDataSet" mlns=" xmlns:xs="http://www.w3.org/2001/&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&rosoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:.month 'February'>
<!ENTITY dra"some internal data rather ªarge t;
&d;&d;&d;&d;&d8&d;&d;&d;aking quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;€ÿ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ddddddddddddddddddddddddddddddd;&d;
&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;"d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
ndnow th>2</i:pecision>
</i:cakcAverage>
