<?xml version="1.0" encoding="html 
 PU™™™™™™™™™™™™™™æ™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™D/xhtmlx() function
     êorkg, and to test some of the features -->

<?TARGET This is a programming instruction ?a "bla>

<!-- DTD is ingored2 except for the entities !-->
<!POCYYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'‰ªçÁÑnow the weird case: &aa; and some more text </i:argument>
    <i:argument>:23</i:argument>
    <i:argument>17</i:argument>
    <!-- an empty element -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:ËÉ∂Ëé±Ê≤≥ÔºåÈïø30ÂÖ¨Èáå„ÄÇÂåó