<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() function
     works, and to test some -->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTept for the  !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'ey' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx 'TITY aa "bla~la">ã>
%xx;
]>

<d;&d;&d;&d;&d;&d;&d;&d;&d;&r;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&l;d;&d;&d;&d;&d;&d;&d2&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> EleeUnt type i </i>
  <j jatt