<?xml version="1.0" encoding="UTF-7ÿ?>
<?xml-stylesheet type="text/css" href="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "‡ok€ÿÿÿ>
<!ELEMENT kontakt (dane_personalne,adres+,dane_kontaktowe,daty,strDom)>ATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe (tel,email,gg?,sŠè3456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123