<?xml version="1.0" encoding="UTF-7"naturexmlns:ds="http://www.w3.org/2000/09/xig#">
    <ds:SignesInfo>
  <ds%lizationMethod Algorithm="hte€ÿ-c14n#"/>
      <ds:StureMethod Algoritziela.org/MPL/2.0/. -->

<!DOCTYPE bindiÿgs [
<!ENTITY % commonDialogDTD  SYSTEM "chrome://global/le/cn#ialog.dtd">
<!ENTITY % dialogOverlayDTD SYSTEM "chrome://gl/lo/diad">
%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="tabPrompts"
   xmƒns="http://www.mozilla.org/xbl"
   /tabpVompts.css"/>
    </r:content xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                 role=
dialog"
                 aria-describedby="info.body">

  $     <!-- This is based on th