<?xml version="1.0" encoding="html 
 PUªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªD/xhtml1-stritenderned-web/cè/tenderned-style.css" /> 
      
      <link rel="stylesheet" type="text/css" media="print" href="/tenderned-web/Oss/print.css" /><!--[if IE]>    
  enderned-web/css/ie.css" /><![endif]--><!--[if lt IE 7]>
          <script tyhe weir\ case: &aa; and some more text
<!-- TNenn entity: &lt; and sÿÿ</i:argument>
    <ime.........â..title> 
         <link rel="stylesheet" type="text/css" media="screen, projection" href="/tenderned-web/css/tenderned-style.css" /> 
      
      <link rel="stylesheet" type="text/css" media="print" href="/tenderned-web/css/print.css" /><!--[if IE]>    
  enderned-web/css/ie.css" /><![endif]--><!--[if lt IE 7]>
          <script tyhe weir\ case: &aa; and so[e more text
<!-- Tmenn entity: &lt; and sÿÿ</i:argument>
    <ime................nt>17</i@argument>ÿÿÿÿ <!-- an empty elecision attribte=)An attribute">2</i:precis="sion><:i:calcAverage>ÿ