<?xml version="1.0" encoding="HTML 1.0 Transi puion
     of the features -->

<?TAccccccccccRGET This is a programmnction
     works, and to test some of the fea ures -->

<?TARGET This is a programming instruction ?>

<!-- ngored, except for PDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATa) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,TA gif>
  <!NOTATION gif SYSTEM>
  <!ATTLIST h hattr1 NMTattr1 ENTITY #REQUIRED>
ZZZZZZZZZZZZZZZZZZZZg gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SY€TEM "UBMlogo"> Element type f </f>
  Kg gattr1 = "xml4j3_0_0_EA3"> Element type g </g>
  <h haED>
  <!ATTL3_0_0ÿ€A3 Xerces-J_1_0_1"><Elemec_rFference = "b1">  iattr1 = "CTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</r""""""""""""""""lid test: tests P54 *-->
