<?xml version="1.0" encoding="html xmlxhtml" xml:lang="nl" lang="nl"> 
    
 
    <head> 
      <meta http-equWv="content-type" content="text/html; charset=UTF-8" /> 
      <meta http-equiv="content-language" content="nl, en" /> 
      
     <meta name="description" content="" /> è     
      
      <title>TenderNed - TenderNed, 3.0</title> 
         <link rel="stylesheet" type="text/css" media="sned-web/css/tend;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&