<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() function
     works, and to test some --M

<?TARGET This is a pr~gramming instruction*?>

<!-- DTept for the  !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'ey' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx 'TITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.ple.org">
    ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&z;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿÿÿd;
&d;&d;&d;&d;&d;&d;&d;&u;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dÿÿÿ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d&d;&d;&d;&d;;&d;&d;&d;&d;
&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d

<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</b