<?xml version="1.0" encoding="html 
     PU7LIC ML coding="html 
     PU7LIC ML 1.0 Transitional/EN"
     "http://www.w3.orgd>
  <title>Class- XmlSiÿl/jR/xhtml12DsD/xhtml1-tranaaaaaaaaaaaaaaa
 html xmlns="http://www.w3.org/19<9/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class- XmlSimkle</tiKle>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type=media="screen" />elect="faktura/o
3 <s
        <!-- pozostaÅ‚}cript ty@e="text/javascript">
 // <![CDATA[

  fCod  else if ( document.all )
      elem = attribute">2</i