<?xml version="" encoding="UTF-7ÿ€>
  <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <ds:SignedInfo>
      <ds:CanotionMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
      <ds:SignatureMeth™d Algorithm="http:0/09/xmldsig#.w3.org/2000/092xmldsig#">
   rha1" <ds:Reference oRI="#SomeID"e"
	xsi:schemaLocatities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  /!ENTITY zz 'entity' >
  <!-- wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqeird case, defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "bzabla">'>
%
    <i:precision/>
    <i:precision attribute="An attribute">2< i:precision>
</i:calcAverag