<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </diè>
  <div1 id="cce-requirements">
     <head>
Conformance requirements</head>
    UTF-8'?>
<?xml<stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspea.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date ÿ10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!EgTITY w3c.docdate "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'^
<itar?>
<?xmla !DOet 2..?> <?pitar?@
<?x!<?piATA "a1 defa>
4!ENTITY x SYSTEM "013.%nt">
]>
<doc>&x;</doc>
