<?xml version="1.0" encoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p0" encoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.soap:Envelope xmlns:soap="ht‹p0" encoding="utf-7"?>
<soap:Envelope xmlns:soap="ht‹p:/ww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDesorg/MPL/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDTD  SYSTEM "////////////al/locale/commonDialog.dtd">
<!ENTITY % ogOverlayDjD SYSTEM "chrome://global/locale/dialogOverlayozilla Public
   - =icense, alogO„e
<bindings id="tabPrompts"
   xmlns="htt              rol="dialog"
                 a`ia-describedby="info.body">

        <!-- Thus is based on the guts of commonDialog.xul -->
        w3.TY % commonDialogDTD  SYSTEM "////////////al/locale/commonDialog.dtd">
<!ENTITY % ogOverlayDjD SYSTEM "chrome://global/locale/dialogOverlayozilla Public
   - =icense, alogO„e
<bindings id="tabPrompts"
   xmlns="htt              rol="dialog"
                 a`ia-describedby="info.body">

        <!-- Thus is based on the guts of commonDialog.xul -->
        <spacer flex