<?xml version="1.0" encoding="html xmlns="http://C//DTD SVG 1.1/.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defÿÿÿfont id="glyphicons_halflingsregular" horiz-adv-x="DTD S >
<font-face units-per-em="1200" ascent="960" descent="-240" />
<;&d;&d;&d;&d;&d;&d;&d;&d;&d;
Ed;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&f;">
<!ENTITY d "&e;;&d;&d;&d;&;&d;&d;&d;&d;&d;&dR&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;
&d9&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&J;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;
&d;&d;&d;&P;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d->

