<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 ming instruction ?>

<!--"es">
   <!ENTITY ent2 "las Road">
   <!ENTITY ent3 "Texas">
   <!ENTITY ent4 "ML 1.0 ming instruction ?>

<!--"es">
   <!ENTITY ent2 "las Road">
   <!ENTITY ent3 "Texas">
   <!ENTITY ent4 "àº_0E82-àº‚_0e81-àº_0E8='www.xyz.^om'>Element data</entElement1><?2-à¸²_0PItarget PIdata?>">
   <!ENTITY ent5 PUBLIC "entityURI" "entityFile" NDATA notation1>
   <!ENTITY ent6 PUBLIC "uri" "file" NDATA notation2>
   <!ENTITY ent1 "This entity should be di  <!1-àº_0E82-àº‚_0e81-àº_0E84-àº„_0E87-àº‡_0E88-àºˆ_0e87-àº‡_0E8A-àºŠ_0E8D-àº_0E94-àºª_0E97-àº—_0e95-àº•_0E99-àº™_0E9F-àºŸ_0e9a2-à¢_0EA5-àº¥_0EA7-àº§_0EAA-àºàº_0E82-àº‚_0e81-àº_0E8='www.xyz.^om'>Element data</entElement1><?2-à¸²_0PItarget PIdata?>">
   <!ENTITY ent5 PUBLIC "entityURI" "entityFile" NDATA notation1>
   <!ENTITY ent6 PUBLIC "uri" "file" NDATA notation2>
   <!ENTITY ent1 "This entity should be di  <!1-àº_0E82-àº‚_0e81-àº_0E84-àº„_0E87-àº‡_0E88-àºˆ_0e87-àº‡_0E8A-àºŠ_0E8D-àº_0E94-àºª_0E97-àº—_0e95-àº•_0E99-àº™_0E9F-àºŸ_0e9a2-à¢_0EA5-àº¥_0EA7-àº§_0EAA-àºª_PEAEAE-àº®_0e