<?xml version='1.0' encoding='html>]]></eg>
       </example>
      </div1>
  <div1 id="cce-requirements">
     <head>
Confents</head>
    UTF-8'?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd?>
<?xml-stylesheet type="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "1990210">
!!ENTITY w3c.doc.date "02-Feb-199ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ8">
<!ENTITY draft.day '10'>
ÿ!ENTITY draft.month 'Februar >] ]> ]]
<![CDATTY % pl "<!---->">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!--->%pYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!---->">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]ÿÿÿÿ[:DATTY % pl "<!---->">
%pe;<!----9%peO
]>e;<!---->---->">
%pe;<!---->%pe;
]>e;<!----/2.10/xmlspeion.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "1990210">
!!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'Februar >] ]> ]]
<![CDATTY % pl "<!---->">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!--->%pe;
]>e;<!--DOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "=!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]
<![CDATTY % pl "<!---->">]]
<![CDATTY % pl "<!---->">
%pDOCTYPE&a%b&#c]] >] ]> ]]ÿÿÿÿ[:DATTY % pl "<!---->">
%pe;<!----9%peO
]>e;<!---->---->">
%pe;<!---->%ðe;
]>e;<!---->%pe;
]><doc/>
