<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD CHTML 1.0 Trans3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-vermioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceIDD #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (goOd|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gis SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif1 ENTITIES #REQUIRED>
  <!ATTLÿST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SYSTEM "UTF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
              jattr2 CD          jattr3 CDATA #FIXED "fixed"
	      jattr4 CDATA #IMPLIED >

]>
<roope;<!---->%pe;
]>
<*************************************************************************************************************************>">
%" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLÿST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SYSTEM "UTF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
              jattr2 CD          jattr3 CDATA #FIXED "fixed"
	      jattr4 CDATA #IMPLIED >

]>
<roope;<!---->%pe;
]>
<*************************************************************************************************************************>">
%pe;<!---->%pe;
]>
<doc/+
