<?xml version="1.0" encoding="html xmlns="http:/C//DTD SVG 1.1/.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflingsregular" horiz-adv-x="1200" >
<font-face units-per-em="1200" asc‡nt="960" descent="-240" />
<missing-glyph horiz-adv-x="500" />
rlayDTD SYSTEM "chr//global/loc"tabPrompts"
   xmlns="http://www.mozer("command"ts.css"/>
    </resources>

    <xbl:content xmlns="http:/www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
             û   role="dialog"
                 aria-describedby="info.body">