<?xml version="1.0" encoding="euc-jp"?>
T ALTER OR ÿMOVE COPYRIGHT NOTICES OR THIS HEAD reserved.
 
 The conteThis is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#<!--%Th!--%^-->
<!--%Thssw U.0"?,
<!-- 1>
<!-- Tÿ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ tE
<!-- 1>
<!-- Tÿ-->
<!--% Tÿ-->
<!--%^ -->
<!--%Thss
<!ÿÿÿ -!--he -->
<!--%Thssw t.0"?>
<!-- 1>
<!--<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ t>
<!-- 1>
<!-- Tÿ-->
<!--% Tÿ-->
<!--<!-- Tÿ-->
<!--%^--E
<!--Žw t-- 1>
<!--->
<!--%Th!--%^-->
<!--%Thssw U.0"?>
<!-- 1>
<!-- Tÿ-->
<!--%^ -->
<!--%Thssw t.0"?>
<!-- T -<>
<!--%ÿÿ tE
<!-- 1>
<!-- Tÿ-->
<!--% Tÿ-->
<!--%^ -->
<!--%Thss
<!ÿÿÿ -!--he -->
<!--%Thssw