<?xml version="1.0" encoding="html 
     PUELI3C//DTD XHVML 1.0 Transiti"
chemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4DestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="êrn:schemas-mic ( (a,b) | 
  <!ELEMENT c ANY>
  <!--in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 ((((((((((((((((((((((((((((
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 !a, (b|c)+, (a|b)?, (a|c)* )?>
  <!EENT child5 ( (a, element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

