<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() functfeatures -->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTored,except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA >
  <!ENTITY zz 'entity' >
  <!-- weird case, entity aa !-->
  <!ENTITY % xx ' aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3€ÿi:argument>
    <i:argument> 7 <![CDATA[ This is some CDATA with some tags <tag> </tag> 
</tag2>]]eatures -->

<?i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute acceaut mark --><!Eh "&#240;">
<!-- small eth, Icelandic --><!ENTIT "&#241;">
<!-- small n, tilde --><!ENTITY ograve "&#2ÿÿ>
<!--