<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Trafile is6to show how the erlsom:sax() functfeatures -->

<?TARGET This is a pr~gramming instruction ?>

<!-- DTthe entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, entity aa !-->
  <!ENTITY % xx ' aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.example.org">
    <i:argument>3</:argument>
    <i:argument> 7 <![CDATA[ This is some CDATA with some tags <tag> </tag> 
</tag2>]]>d some more text </i:argume|t>
    <i:argument>123<&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&c;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;onDialog.gDTD;
%d CDAonDialogDóD;l/localetd:>
%commonDialogDTD;
%commonDialog,Tetd:>
%commonDialogDTD;
%commonDialogDTD;
%d CDATTA #IMPLIED
WH?LESALE CDATA #IalogDTD;
%commonDialogDTetd:>
%commonDialogDTD;
%commonDialogDTD;
%d CDATTA #IMPLIED
WH?LESALE CDATA #IMO://global/locale/commonDialog.dtd">
<!ENTPLD
SHIPPI¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿Ç¿¿¿¿¿¿¿¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿Ü¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ MPL was not distributed with ÿhis
   - file, Youd">
%commonDialogDTD;l/localetd:>
%commonDialogDTD;
%commonDialogDTD;
%¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿