<?xml version='1.0' encoding='html
 orãglassfish/pOse of this filo is tounction
octitioushe MPL was not distributed with this
   - file, You c¬n obtain one ?pietet?>
<?xmla <!arget ...?>
<?piet ...?>
<?pitarget <?</ &a%
	?>
<?pietet?>
<?xmla <)D> &a%b&#Z?>
<?piet ...?>
<?pitat http://mozi la.org/z 'entity' >
  <!-- weird case, defines entity aa !-->
  <!ENTITY % xx '<ÞºNTIÚY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:iird case: &aA; and some more text </i:argument>
    <i:argument>123</i:argument>
    <i:argument>17</i:argument>
    <!-- an empty element -->
    <i:precision/>
    <i:precision attribute="An attribute">2</i:precision>
</i: