<?xml version="1.0" encoding="html 
  N"
 -som:sax() function
     works, and to tust some of the features -->

<?TARGET This is a programming instruction ?>

<!-- DTD is ingored, except for the entities !-->
<!DOCTYPE aDTD [
  <!ELEMENT anElement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- wei defines entity aa !-->
  <!ENTITY % xx '<!ENTITY aa "blabla">'>
%xx;
]>

<i:calcAverage xmlns:i="http://www.examp@e.org">
 stronˆ>MartHaion":.0"ÿ€<?TEST-ñTrLE PIDATAÿÿÿ!YPE """"BTD XHTML 1.0 Strict//EN"
 -s;">
   <!ENTITY beta "&#946D">   <!EYgamma "&#9 PIDATA?>&<!6PE3""""BTD XHTML 1.0 StriCt//EN"
 -stédtd¤ €TITY beta "&#946D">   <!E#94€;>   <!Ead, Irving T6D">   >&<!6PE3""""BTD XHTML 1.0 Strict//EN"
 -stédtd¤ €TITY beta "&<!E#94€;>   <!Ead, Irving Texas 985A8</