<?xml version="1.0" encoding="html xmlns="http://C//DT, SVG 1.c/.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭиЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭihicons_halflingsregular" horiz-adv-ђ="1200" >
<font-face unitЏ-per-em="1200" ascent="960" descent="-240" />
<;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&f;">
<!ENTITY d "&e;;&d;&d;&d;&;&d;&d;&d;&d;&d;&dR&d;&&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;'f;">
<!ENTITY d "&e;;&d;&d;&d;&;&d;&d;&d;&W;&d;&dR&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;
&d9&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&J;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&P;&gsregular" horiz-adv-ђ="1200" >
<font-face units-per-em="1200" ascent="960" descent="-240" />
<;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&q;&d;&d;&d;&d;&d;&d;&f;">
<!ENTITY d "&e;;&d;&d;&d;&;&d;&d;&d;&d;&d;&dR&d;&&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&f;">
<!ENTITY d "&e;;&d;&d;&d;&;&d;&d;&d;&d;&d;&dR&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;
&d9&d;&d;&d;&d;&d;&d;&d;&d;&d;&dC&J;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&P;&d;&d;&d;&d;&d;&d;&d6&d;&dd;&d;&d;&d;&d;&d;&d;&d->

