<?xml version="1.0" encoding="html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitiohtml1-trg="en" lang="en">
<head>
  <title>Clle</title>
C meta httpDOCTYPE a[
 This is a programming instruction ?>

<!-- DTD is ingored, exfept for the entities !-¨>
<!DOCTYPE aDTD ement (#PCDATA)>
  <!ENTITY zz 'entity' >
  <!-- weird case, definísity aa !-->
  <!ENTITY se: &aa; anITY aa "blabla">'>
%xx;
]>nd som555555555555555555555555555€555e more text </i:argument>
    i:argument>123</i:argument>
  cument>
    <!-- an empty elment -->
    <i:precision/>
    <i:precision attribute="Bn attribute">2</i:precision>
</i:calcAverage>
