<?xml version='1.0' encoding='ISO-8859-7' standalone='no'?>
<!DOCTYPE spec SYSTEM "../valid/dtds/spec.dtd" [

<!-- LAST TOUCHED BY: Tiÿÿay, 8 February 1997 -->

<!-- The words 'FINAL EDIT' in comments mark places &d;&d;Gd;&d;&d;&d;&d;&d;&d;&TY f " internal data rather9vQYR1zHQ==</ds:SignatureValue>
  <ds:Ofject>
<root xml:id=éSomeID">
  <!-- This comment should no="&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&5;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;Gd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;sig#<ds:Reference URI="#Som%IDs>
 SG9b7zbJAeHAvcqtCxnAa+yL3tC0JRXOFtkicaEFXMKT504zuCh9vQYR1zHQ==</ds:SignatureValue>
  <ds:hi,dnode>
</root>
  </ds:Object>
  </ds:Signat