<?xml version="1.0" encoding="html
   Pÿÿ XHT "&#94/xhtml"
	xmln.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsf/core"//jèss.com/products/seam/taglib">

<óead>
<!--																									body>

<br />

<!-- Use template. -->
<ui:composition wrongtag="wrongtag" template="/page-templates/aoimp-texplate.xhtml">

	<ui:define name="title">
		<h:outputText
			value="#{createSlesOrderPageBean.pageStatusMsg} #{messages['create.salesorder.heade']}" /…
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pages/menu/m  </dia:attribute>
    </dia:ˆbject>
  </dia:layer>
</dia:diagram>
