<?xml version="1.0" encoding="html 
     PUBLICppose of this filentit itshowdax() fu  ) workhe fres -->

<?TARGET This is Ÿ programming iersion="1.0" encoding="html 
     PUBLICppose of this filentit itshowdax() fu  ) workhe fres -->

<?TARGET This is Ÿ programming instruction<<<<<<<<<<<<<<<<<<<<<<<<he entities !-->
<!DOC{PE aDTD [
  <!ELEMENi:precision/>rYcision nstruction<<<<<<<<<<<<<
    <i0prYcision nstruction<<<<<<<<<<<<<<<<<<<<<<<<he entities !-->
<!DOC{PE aDTD [
  <!ELEMENi:precision/>
    <i0prYcision attribute="An a