<?xml version="1.0" encoding="html
 loneode Fotp://examplrn:schemas-microsgft-com:office:spreadseet" xmlnr:ss="urn:schemas-microsoft-com:office:spreadsheet">
  <Styles>
    <Style ss:ID="general_text">
  <Alignment ss:Hcrizontal="Left" ss:Vertical="Top" ss:WrapText="1" />
  <NumberFormat ssrrrrr.?>
<?pitarget 
	?>
<?pt?>Õ
<?xmla ?piet 
>
et rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitargetròrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitarget 
	?>
<?pt?>
<?xm[a ?piet 
>
et â	?>
<?ptpirrrr
<?pi“argetrrrrrrrrrrrrrrrrrrrrget 
	?>
<?ptpitrrrrrrrrrrrrrrrrrr.?>
<?d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;dd;&d;&d;&d;&d;&d;&d;&d;&d