<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope xmlns:soap="http://sch.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlnsxsi="http://www.w3.org/2001/XMLSchema-instance">
	<soap:Body>
		<jsconf xmlns="http://www.example.com/ns1">
			<response xmlns:ab="hld2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!EÿEMENT c ANY>
  <!--* test all po(a|c)* )?>
  <!ELEMENT chi((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root>< >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 8,P49,P50*-->

