<?xml version="1.0" encoding="usÿÿÿÿii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- ThiY EMAIL "jd@jd-tools.com">

<!ELEMENT CATALOG (PRODUCT+)>

<!ELETIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|Shop-Professional) "HandTool"
PARTNUM CDATA #IMPLIED
PLANT (Pittsburgh|Milwaukee|Chicago) "Chicago"
INVENTORY (InStock|Backordered|Discontinued) "InStock">

<!ELEMENT SPECIFICATIONS (#PCDATA)>
<!ATTLIST SPECIFICATIONS
WEIGHT CDATA #IMPLIED
POWER CDATA #IMPLIED>

<!(LEMENT OPTIONS (#PCDATA)>
<!ATTLIST OPTIOipt>ë    <script src="../../js/jquery.Fousewheel.js" type="text/javascript"></script>
    <sc="../../js/jquerascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js">
    <!--[ifcript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="pt" type="text/jt">
        $(d() {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colŒrStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

         +  var fillStyle = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 1,
                y1: 0,
                colorStops: [{ offset: 0, [olor: '#65c2e8' },
                             { offset  0.49, color: '#55b3e1' },
                             { offset: 0.5, color: '#3ba6dc' },
                             { offset: 1, color: '#2794d4' }]
            };

            $('#jqChart').jqChart({y">

		<!-- Passing the specific bean instance js a parameter for the serviceViewl>
