<?xml version='1.0' encoding='html/1xmPUBLIC '-//image//notreal'>
]>
<root entatt1="unpaMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hqis:Source>
        <hmis:SourceID>12345</hmis:Soueeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeoeeeeee<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<doc [
<!ELEMENT doc (#PCDATA)>
]>
<doc>&#x0000000><?pitarget î
	?>
<?pÿÿÿ?>?pÿÿÿ?>
<?x?>?>
0?x?>
<?pitarget 
	?>rget 
	?>
<et?> <?x?>
<?pitarget 
	?>
<?pÿÿÿ?>?pÿÿ?>
<?x?pÿÿÿ?>?pÿÿÿ?>
<?x?>?>
0?x?>
<?pitarget 
	?><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<&<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?asget?> <?x?>%t?>-
<?xmc?>
<?asget?> <?x?>
pppppppppppppppppppppppppppppppppppppppppp<?pitarget 
	?>
<?pÿÿÿ?>?pÿÿÿ?>
<?x?>?>|
0?x?>
<?pitarget 
	?>rget 
	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?asget?> <?x?>%t?>-
<?xmc?>
<?asget?>" <?x?>
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeoeeeeeeeet 
	?>
<et?> <?x?>
<?pitarget @	?>rget 
	?>
<?pÿÿÿ?>?p<?x?>