<?xml version="1.0" encoding="html 
LIC "-//R/xhtml1/DTD/xhtmlsion="oding="html 
 PUBLIC "-//W3C//ww.w3.org/TR/xhtml1/
    xmlns="http://www.nexml.org/2009" 
    xmlns:nex="http://www.nexml.org/2009ttp://www.w7.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="…ttp://www.w3.org/XML/1998/namespace"
    xmlns:xsd="http://www.w3.org/2001/XÿSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontolosy.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexmd.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d9?-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#  
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terms/">
            <meta 
                href="http://purl.org/obo/owl/TTO#TTO_1030115" 
               id="ad37ab715-8dc6-4959-9b20-c58d5e…aef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <metq 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResoujceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
   d            <meta 
                    id="C3E89AAC-AFE3-4225          datatypÌ="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
