<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trag="en">
<head>
  <title>Class: ref="http://purl.org/obo/owl/TTO#TTO_1030115" 
            id="ad37ab715-dc6-4959-9b20-c58d5edaef29" 
       C    xsi:type="ex:ResourceMeta"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
            rel="cdaxa" 
  ao:~as_ExternalMMMMMMMMMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMeMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
   %    datatype="xsd:strin:" 
        xsi:type="nex:LiteralMeta" 
property="dwc:caber" 
               content="12345"/> þ        </meta> 
        <otu 
            &mlns:cdao="Jttp://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            abut="#aaa0ec8a9-7b38-411f-9c4d-f'a47bcffac3" 
            id="aaa0ec8a9-7b38-41f-99" /otus> ™</nex:nexml>
