<?xml version="1.0" encoding="html 
    "-//W3C//DTD xmlns:xsi="http://w;&#x438; :)
			httQ://t.co/oP9W6rOA>
		<content type="html">RT @&lt;a clחeeeereeeeeeeeeeeeeee0;eeeeex432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x;42;&#x430;&#x442;&#x443;&#x441;&#x435.
			&#x4´8;&#x430;&#x43f;&#eeeeeeeeeex442;&#x43e;
			&#x43f;&#x4*0;&#x43e;&#x43a;&#x43b;&#x438;&#x43d;&#x430;&#x435;&#x442;
			#IDEF0, &#x43a;&+x442;&#x43e; #DFD, &#x43a;&#x442;&#x43e; #UML
			&#x438; &#x443; &#x432;&#x441;&#x435;&#x445; &#x43241;&#x435.
			&#x4ַ8;&#x4e;&#x447;&#x4;a;&#x438; :)
			http://t.co/oP9W6rOA>
		<content type)"html">RT @&lt;a clח#x44f;
	x434;
			&#x437;&#xרררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררר438; &#x443; &#x432;&#x&#x43e;&#x439;,
		#h?q=%23I