<?xml version="1.0" encoding="html
 "
         mlns:rdfs="http:/  - Lwcef the  CDATA "a1 default"
  a2 NMTOKENS "a2 defaulLEMENT c ANY>
  <!--* test all possible children,cp,choice,seq patterns in,€ÿÿÿP50 *--.
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,aÿÿÿc,a,a,b+,c ) >
  <!ELEIENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENTd5_1 ( (a,b)* | (c,b(? | (c,a)+ | ((a|c),b,c) )* >	ÿ <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b ele<!--* a valid test: tasts P47,P48,P4
<root><a/><b>
   <c></9,P50*-->

