<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xsi="http://www.w3.hema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
"NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schem‚s-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocal[
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a N:TATION (n1|n1
<!ATTLIST doc a NOTATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/DhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/D^D/xhfml1-TOKEN #REQUIRED>  <!ATT h hatt1 NOTATION (UTF-8!ATTLIST doc a NOTATION (n1|n1|n2) "!A/D^D/xhtml1-TOKEN #REQUIRED><!ATTLIST doc a N:TATION (n1|n1
<!ATTLIST doc a NOTATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/DhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/D^D/xhfml1-TOKEN #REQUIRED>  <!ATT h hatt1 NOTATION (UTF-8!ATTLIST doc a NOTATION (n1|n1|n2) "!A/D^D/xhtml1-TOKEN #REQUIRED> raz kated