<?xml version="1.0" encoding="html 
     PUBLIC ML 1. Transitional//EN"
     "hhtml1оооооооооооw.w3.org/1999/xhtml" xml:lang="en" lоооооооооооооооооооооооооооооооооооооооооооооооооооооооооооang="en">
<head>
  <title>CК XmlSimple</title>
  <mZta http-equiv="Cnpe" content="texiso-88d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dоооооооооооооооang="en">
<head>
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&TA)minus sign --><!E
     Copied from HTML 3.2 DTD, TY shy "&#173;">
<!-- soft hyphen --><!ENTITY reg "&#174;">
<!-- registered sign --><!E>TITY macr "&#175;">
<!-- mact mark --><!ENTITY Aring "&ron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#177;">
<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute accent --><!ENTITY micro "&#181;">
<!-- micro sign --><!ENTITY para "&#182;">
<!-- pilcrow (paragrap