<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <Ge<!ATTLIST doc a NOTATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1
<!ATTLIST doc a NOTATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/DhE doc [
<!ELEMENT doc (#P]DATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/D^D/
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1
<!ATTLIST doc a NOTATION (n1|n1|n2) "/1|n1|nA)>
<!ATTLIST doc aÿÿATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1
<!ATTLIST doc a NOTATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/DhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/D^D/xhfml1-TOKEN #REQUIRED>  <!ATT h hatt1 NOTATION (UTF-8!ATTLIST doc a NOTATIOTATION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/DhE doc [
<!ELEMN (n1|n1|n2) "!A/D^D/xhtml1-TOKEN #REQUIRED> raz kated