<?xml version="1.0" encoding="html 
     PUBLIok ‰mlns="urn:schemas-microsoft-com:office:spreadsh%dt:ss="urn:schemas-microsoft-com:office:spreadsheet">
  <Styles>
    <Style ss:ÿÿ="ral_text">
  <Alignment ss:Horizontal="LeftpText="1" />
  <Numll ss:Sice:spreadsh%et" xmlnstyleIê="general_text">
          <Data ss:Type="String">&#13;&#10;A  of &lt;text&gt;&#13;&#10;e breaks!<&#x2F;escaped&#x2F; characters&#13;&#10;  &amp; &quot;leading&quot; &#x27;space&#x27;</Data>
        </Cell>
      </Row>
    </Table>
  </Wor