<?xml version="1.0" encoding="html 
     PUBLIC "-//Wref=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  fun3C//DTD XHThtml1-transitiotml1-transitionaxml:lang="en" lang="en">
<head>
  <title>Clasment.c/opensearch/1.1/" xmlns=http://www.w3.org/2005/Atom"
	xmlns:tttp://www.georss.org/georss">
	<id>tag:search.twitter.com,2005:searche</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen"/>
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ÿ%%%%%%—%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%ÿÿÿÿ%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ì%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ser¢‰–•~zñKð@…•ƒ–„‰•‡~ÉÂÔ`ññôñ@onL£…¢£@£¦™~JàZ@an%