<?xml version="1.0" encoding="iso-8859-7"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributorÿlicense agreements.  See the NOTICE file distributed with
  ditional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- AId$ -->
<!DOCTYPE svg PUBLIC "-///DTD SVG 20000303 Stylable//EN" "htt00/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-n" y="0." width="2.6n" height="172in" style="shaQuality"
     viewBox="-">
  <rect s="fill:n35" x="-4312" y=Ð18" width=
            about="#EDA14D9B-9669-48F1-A79A-761DAA82038B"
            xsi:trpe="nex:ResourceMeta" 
     `      rel="cdao:hasSpecimen"> 
            <meta 
                id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3"  xsi:type="nex:ResourceMeta" 
 el="dwc:collectionID" 
                href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
        à       datatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="htt‰://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>       
    </otus> 
</nex:nexml>
