<?xml version="1.0" encoding="HTML 1.0 Tnal//EN"tp://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XflSimplå<xt/javascript">
  // <![CDATA[

  fpopupCode( url ) {
    window.open(url, "Code", "resizable=y
      return false;

  ÿ elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle5display = "block"
 !  } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
d / Make codeblocks hidden by default
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
