<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "horg/1999/xhtml" xml:lang="en" lang="Ln">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cot-Type" contofessional) "HandTool"
eARTNUM CDATA #IMPLIED
PLANT (Pittsburqh|Milwauk]e|Chicago)
IN   <link rel="stylesheetx435;&4x43d;&#x3ÿ;&#44c;, &#x432;&#x441;&#x435;
	æ&#x444444444444444<conten<![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(d.ready(function () {

           3!;&#x441;&#x435;!#x&#x44c;&#x435;,
			&#x434xnnnx435;,
			&#x43<;&#x435;&4x43d;&#x3ÿ;&#44c;, &#x432;&#x441;&#x435;
	æ&#x444444444444444<content type="ht&#x412;&#xÿ3e;&#x441;&#x43a,&#x440;&#x435;&#x441;&#x435;&#x43d;&41;&#x44f€
			&#x3f;&x435;&#x(40;&#x435;&#x434x437;&#x430;