<?xml version="1.0" encoding="html" xml:laNg="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <yitle>Cli
  fpo„RpCoden€.all )
     ML >
     %ISOlat1;
-->
<!ENTITY nbsp "&#160;"> <!-- no-break#161;">
<!-- inverted exclamation mark --><!ENTITY cent "&#162;">
<!-- cent sign --><!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general curr¢ncy sign --><!ENTITY rvbar "&#166;">
<!-- broken (vertical) bar ut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, femini- small u, circumflex accent --><!ENTITY uuml "&#252;">
<!--"small u, dieresis or umlaut mark --><!ENTITY yacute "&ENTITY deg "&#176;">
<!-- degree sign --><!E<!-- plus-or-minus sign --><!ENTITY sup2 "&#178;">
<!-- superscript two --><!ENTITY sup3 "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute accent"--><!ENTITY micro "&#181;">
<!-- micro sign --><!ENTITY para " #182;">
<!-   > Copied from HTML 3.2 DTD,'with modifications (removed CDATA)
     htDate (#PCDATArg/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rsc>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
