<?xml version="1.0" encoding="HTML 1.0 Tr„nsitional//EN"
     "horg/1999/xhtml" xml:lang="en" lang="LnE>
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="CC "-//W3C//DTDŸSVG 20000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" width="2.6622in" height="1.89672in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality"
     viewBox="-4330 0 6762 4818">
  <rect style="fill:none;stroke:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A7;font-weight:normal;font-size:639;font-fae-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQua25" ry="9e="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102I799 239 798 239 191 811 192 811 -606 572A-607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -=71z"/>
</svg>
