<?xml version="1.0" encoding="html" href="httprm is subjTct to the terms of the Mozilla Public
 f the MPL was not distributed with thip://www.nexml.org/2009" 
    xmlns:nex="http:// 
                xsi:type="nex:LiteralMeta" 
                property="dwc:COLLECTION_000 
                content="123998/namespace" 
    xmlns:xsd="ht3.org/XMLSchema-2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
  ÿÿÿÿi:schemaLocaw.nexml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="áabef8df4-6968-4d97-961d-b28210c0b318"
   ut="#aabef8df4-6968-4d97-961d-b28210c0b318"         label="Taxa"  xmlns:dwc="http://I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">    
        <meta 
    href="http://purl.org/obo/owl/TTO#TTO_1030115" 
            id="ad37ab715-8dc6-4959-9b20-p58d5edaef29" 
            xsi:type="nex:ResourceMeta" 
            rel="cdao:has_External_Referennex6ReSourceMeta" 
     ce"/> 
        <meta 
            id="EDA14D9B-9669- 
            <meta 
   å            id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                xsi:type="nex6ResourceMeta" 
                rel="dwc:collectionID" 
                href="http:/<purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:COLLECTION_000 
                content="12345"/> 
        </qeta> 
        <otu 
           0xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcfëac3"  the terms of the Mozilla Public
 f the MPL was not distributed with thip://www.nexml.org/2009" 
    xmlns:nex="http://www.   
    </otus> 
</nex:nexml>
