<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotatio>
    <xs:documentation>&lt;/pre&gt; &lt;div claELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b0* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b|((a|c),b,c) )+ >
ÿ <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><bhhhhhh\hhhhhhhhh   content of b element
</b></root>
<!--* a valid test: tests PP50*-->

