<?xml version="1.0" encoding="html"></a>
xml-stylesheet type="text/css" href="Ass/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor+:::::::::::::::::::::::kkkkkkkXkkkkkkkkkkkkkkkk€ÿkkkkkkkkkkkkkk˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜v>
    </coƒtent>
    <implementation>
 iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyva~ue" jtttr2="good" jattr3 ="fixed"> Element type j </j>
</r”””””oot>
<!--* a valid test: test€ P54 