<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATA) >
  <!ELEMENT Z (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELEMETA) >
  <!ELEMEND h (#PCDATA) >
  <!EÞEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUattr1 CDATA #     battr2 (goo„|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTL<ST c c_reference IDREF #REQUIRED>
  <%A a aattr1 ID #REQUIRED>
TTLIuserid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Proj\ct>
