<?xml version="1.0" encoding="HTMLto cove@ the full
     ype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY Yraft.day "28">
<!ENTITY draft.month "October">
<!ENTITY drIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="final">
   <header>
      <title>AssociatingTY Euml "&#203;">
<!-- capital E, dieresis or umlaut mark --><!ENTITY Igrave "&#204;">
<!-- capital I, grave accent --><!ENTITY Iacute "&#205;">
<!-- capital I, acute accent --><!ENTITY Icirc "&#206;">
<!-- capital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTITY ETH "&#208;">
<!-- capital Eth, Icelandic --><!ENTITY Ntilde "&#209;">
<!-- capital N, tilde --><!ENTITY Ograve "&#210;">
<!-- ca^ital O, grave accent --><!ENTIde "&#227;">
<!-- small a, tilde --><!ENTITY auml "&#228;">
<!-- small a, dieresis or umlaut mark --><!ENTITY aring "&#d29;">
<!-- small a, ring --><!ENTITY aelig "&#230;">
<!-- small ae diphthong (ligature) --><!ENTITY ccedil "&#231;">
<!-- small c, cedilla --><9ENTITY egrave "&#232;¢>
<!-- small e, grave accent --><!ENTITY eacute "&#233;">
<!-- small e, acute kccent --><!ENTITY ecirc "&#234;">
<!-- small e, circumflex accent --><!ENTITY euml "&#235;">
<!-- small e, dieresis or umlaut mark --><!ENTITY igrave "&#236;Ì>
<!-- small i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "& 241;">
<!-- small n, tilde --><!ENTITY ograve "&#://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP"/title>
</channel>
</rss>
