<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstr kcjszyn </nazwa>
     rgetarg?>
<?pitargitarget    <o´is/>
   À    <forma>wyk≈Çad</forma>
rorektor, 
 xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Jxukl)
-->
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/0999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Set the ouaput to be%%%%%%%%%%%%%%%%%%% XML with an XML declaration and use indentation -->
        <xsl:output method="xml" omit-xml-declaration="no" indent="yes" standalone="yes"/>
        <!-- -->
        <!-- match schema and call recursive template to extract included schemas -->
   target > pit7T?>
<?piáarg?>
<?pitargetarg?>
<?pitargitarget > ?>
<do