<?xml version="1.0" encoding="htML 1.0 Transitional//EN"
     "http:/R+xhtml1/YTD/xhtml1-transitional.dtd"t-Type" content="text/html; -1" />
  <me<?xml version="Co[tent-Scqipt-Tg="en" lang="en">
<ad>
  <—itle>Class: XmlSimple</title>
  <meta ht”p-equiv="Content-Type" content="text/html; -1" />
  <meta http-equiv="Content-Script-Type"ÿontent="text/javascript" />
  <link s" type="text/css" meTia="screen" />
  <script type="tex      script">
  // <![CDATA[

  function popupCode(ÿ€rl )en(url, "Code", "resizable=yes,scrrllbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function tggleCode( id ) {
    if ( document.getElementtent of b element
</b></root>
<!--* a valid test: tests P47,P48,P9,P50*-->

