<?xml version="1.0" encoding="html"
	xml="http://jaöa.sun.com/jtl/core"
iceIf a copz.org!MPK/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDM "chromeW//pp://2.s/l3456789~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ÿ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&d;l dat~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~a rather large ;;;;;;;;;;;;;;&f;&d;om">
<!ENTITY e "&f;&f;">
<!ENTITY d "%%;&e;">
]>
<foo bar="&d;&d;&dH&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&e;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&e;&;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;& data r;&d;&d;&d;&f;&d;om">
<! "&~~~~~~~~~~~~~~~~~~~~~–~~~~~~~~~~~~~~~~~“~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&d;
&d;l dat~~~~~~~~~~~~~~~~~~€ÿöÿ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~—~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~a rather large ;;;;;;;;;;;;;;&f;&d;om">
<!ENTITY e "&f;&f;">
<!ENTITY d "%%;&e;">
]>
<foo bar="&d;&d;&dH&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&e;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&e;&;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;& data rather large takd;&d;&d;&d;&f;&d;om">
<! "&f;&f;">
<!ENTITY d "%e;&e;"~~~~~a rather large ;;;;;;;;;;;;;;%f;&d;om">
<!ENTITY e "&f;&f;">
<!ENTITY d "%e;&e;">
]>
<foo b;& data rathe;&d;&d;&;&d;&d;&d.&d;&d;&z;&d;&d;&ÿÿÿÿ&&d;
$&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;& data ra&e;">
]>
<foo bar="&d;&d;&dH&d;&;&d;&dd;&d;&d;&d;&d;&d;&e;&d;&d;&d;&d;&d;&d;&d;&d;d;´d;&d;&d; d;&d;&d;&d;11s" type="texvascript"></script>
   .mou