<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"///DT.w34org/„999/XSO/Transform">


<xsl:tezplate match="/">
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA) >
  <!ELEM>8">b  <!ATT^IST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllt type="text/xsl" href="../../../20002/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE?xmt5555>
<?xmldoc> &a%02/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE>
<?xmldoc> &a%b&#c?>
<?pE?xmt.?>
<?pitarQet 
	?>
<?pitar2/xmlspedoc> &a%b&#c?>
<?pE?TYPE doc [.0' encoding='UwF-8'?>
<?xml-stylesheet type="text/xsl" href="../../../20002/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE?xmt5555>
<?xmldoc> &a%h&#c?>
<?pE?xmt.?stomEvent("PlugiKBindingAtvached"));
      </constructor>
    </implementation>
</binding>'</bindings>
