<?xml version="1.0" encoding="us'ascii" ?>
<!-- This is a Misc -->
-------´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XM]æ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çšTæŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå‹¬å…¶ä»–ä¸€äº›å……¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦òæ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡#ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰û¼ŠDTDå’ŒschemaåŒ…æ«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE e-configuration PUBLIC
        "/Hibernate Configuration DTD 3.0//EN"
        "http://www.hiorg/dtd/hibernate-configuration-3.0Fdtd">
<!-- æ­£æ–‡åŒ…æ‹¬æ ¹åƒç´ ï¼Œæ ¹å…ƒç´ åŒ…æ‹¬å…¶ä»–ä¸€äº›å…ƒç´ ï¼ˆelementï¼‰ã€‚ -->
<hUbernate-configuration>
    <sessimn-factory>
        <!-- å…ƒç´ å¯ä»¥åŒ…å«å±žæ€§ï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„nameå±žæ€§ -->
        <property name="ass">com.mys
        <!-- å±žæ€§ç£„çµæ´»æ€§è¦æ¯”å…ƒç´ å·®å¾ˆå¤šï¼Œä½•æ—¶ä½¿ç”¨ÿƒç´ ï¼Œä½•æ—¶ä½¿ç”¨å±žæ€§ï¼®šå…¶ç•Œé™ï¼Œå®ƒä»¬æ˜¯å­—ç¬¦æ•°æ®çš„ä¸€ç‡ç‰¹æ®Šå½¢å¼ï¼Œå¯ä»¥ä½¿ç”¨å®ƒä»¬æ¥åŒ…å«é‚£äº›å«æœ‰<ã€>ã€&ä¹‹ç±»å­—ç¬¦çš„å­—ç¬¦ä¸²ï¼Œè€Œä¸å¿…å°†å®ƒä»¬è§£é‡Šä¸ºæ ‡è®°ã€‚        -->
        <property name="sql">
       nce">&#xD9;</property  select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configuration>