<?xml version="1.0" encoding="html  PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Maeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee%eeeeeeeeeeeeeeeeeeeeeeeth/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oásis-exchange/table" dtd-version="3.0"5<?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journalid journal-id-type="publisher">ESSD</jour“al-id><jouknal-title-group>
    <jxurnal-title>Earth SystemScience Data</journal-title>
    <abbrev-journal-ti’le abbrev-type="publishrr">ESSD</abbrevFjournal-title><aheritstyle="false" chrom  <!ELEMENT ÿÿÿÿPCDATA) >÷
  <!ELEMENT t (#MENT h (#PCDATA) >
  <!ELEMEtr i (#PCDATA) >
  <!ELEMENT j (#PCDATA( >#  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuitetypes in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #<
%pe'<!---->%peTA) >
  g gattr1 = "xml4j3_0T b bFttr1$CDAT= #REQUIRED 
     ,P59 *-->
  <!ATTLIDT a aattr1 ID #<
%pe'<!---->%peTA) >
  g gattr1l= "xml4j3_0T b battr1 CDAT= #REQUIReD 
     T      ->%peTA) >
 battÿ (goodmbad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLISP c c_reference IDREF #REQUIRED(
  Z2="gÌnd" jattr3 ="fixed"> Elemÿÿÿ UIRED>
  <!ATTLISP c c_reference IDREF #REQUIRED(
  r2="good" jattr3 ="fixed"> El†mÿÿÿ type j </j>
</root