<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitiohtml1@zka.css"?>


<!DOCTYPE ksiazka [
<?ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor">
<!ELEMENT kontakt (dane_personalne,adres+,dane_kontaktowe,daty,strDom)>
<!ATTLIST kontakt plec (m|k|brak) #REQUIRED
				  id_grupa IDREF #REQUIRED>
<!ELEMENT dane_personalne (tytul?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe (tel,email,gg?,status)>
<!ELEMENT tel (#PCDATA)>




<!ELEMENT adres (kod_pocztowy,miejscoŠosc,ulica,nr_budynku,nr_lokalu?)>
<!ATTLIST adres rodzaj CDATA #IMPLIED>
<!ELEMENT kod_pocztowy (#PCDATA)>
<!ELEMENT miejscowosc (#PCDATA)>
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT nr_budynku (#PCDATA)>
<!ELEMENT nr_lokalu (#PCDATA)>

<!ELEMENT gg (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email domena NMTOKENS #IMPLIED>
<!ATTLIST status tekst NMTOKENS #REQUIRED>
<!ELEMENT daty (#PCDATA)>
<!ELEMENT strDom
        2ï¼Œå®ä½“å¼•ç”¨çš„å½¢å¼æ˜¯&name;ï¼Œæ¯”å¦‚ï¼š
        &gt;ï¼ˆå¤§äºå·ï¼‰ã€&lt;ï¼ˆå°äºå·ï¼‰ã€&amp;ï¼ˆ&ï¼‰ã€&quot;ï¼ˆå¼•å·ï¼‰ã€&apos;ï¼ˆçœç•¥å·ï¼‰ï¼Œå¯ä»¥åœ¨DTDä¸­å®šä¹‰å…¶ä»–çš„å®ä½“å¼•ç”¨ã€‚  
        -->
        <property name="entitnce">&lt;</property>
        <property namerty>
                 <![CDAThere age > 10;
        ]]>
        </property>
    </session-factory>
</e-configuration>