<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanbe" xmlns:xsd="httq://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:sqhemas-microsoft-cp://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:sqhemas-microsoft-com:xml-msdata">
          <xs:element nameom:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="------------------------------------------------------------------------------------------m-------------------------------------------------------------------------ÿÿÿ--------
<ATTLIST sectIon id ID #IMPLIED>
<!ELEMENT intro (para+)>
<!AT="searchResultsHeader"
							renderedÿÿÿ--------
<ATTLIST sectIon id ID #IMPLIED>
<!ELEMENT intro (para+)>
<!AT="searchResultsHeader"
							rendered="#{backingCollection.getRowCount()tText
								value="#{messages['displaying']} #{messages['rows']} "
								style="padding-left:1em;"></h:outputText>
