<?xml version='1.0' encoding='html/1xmPUBLIC '-//image//notreal'>
]>
<root entatt1="unpaMLSchema-instance" 
    xsi:schemaL…cation="http://www.ÿdhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</cÿ€ss="a"/>
  <t:x class="a" t:class="a" h:class="a" g:class="a"/>
  <script>
   test(function() {
          var collection = document.getElementsByClassName("a");
          var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body>
</html>
