<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDм"ransitionaN"
 0   ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202/@EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.иииииeport-progress-panel.xhtml" />		
		<ui:include
			src="/page-fragments/modal-panels/sro-fialds-update-panel.xhtml" />
	</ui:define>

	<!-- Data and actions (template insertion point). -->

	<ui:define name="body">

		<!--!Passing the specific bean+inas~iatus"> 
        </otu>  ииииииииииииииииииииииииииииииtyle="fXlse" chromeOnlyCot="true" bin      
    </otus> 
</nex:nexml>
