<?xml version="1.0" encoding="html"?>
<!PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadzta>
<defs>
<font id="open_sansregular" horiz-adv-x="1171" >
<font-face units-per-em="2048" asce<tytul>&prof; &drtrict//EN"
   "xhtml1-rict.dtd" [
   <!ENTITY alpha "&#945&#x445; &#x432;
			&#x441;&#x442;&#x430;&#x44x%43;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x43e;&946;">
   <!ENTITY gamma "&#x435;&#434;
			&#x437;&#x430;&#x449;&#x438;&#x;42;&#x43e;&#x439;,
			&#x43a;&#x442;&#x43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x43b;&#x438;&#x43d;&#x430;&#x435;&#x442;
			#IDEF0, &#x43a;&#x442;&#|43e; #DFD, &#x43H;&#x442;&#x43e; #UML
	twi435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/a&gx43a;&#x438; :)
			http://t.cg/oP9W6rOA</ti0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref#x438; &#x443; &#x432;&#xp41;&#x435P9W6rOA</tit0;&#x442;&#x%43;&#x441;#x430;&#x442;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/a&gx43a6rOA</tit0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref="ht/twitter.com/rubakaz"&gt;rubakaz&lt;/a&gt;:
x435;&#x441;&#x435;&#x4Id;&#x44c;&#x435;,
			&#x434;&#x435;&#x43d;&;&#x44e;&#V442;&#x441;&#x44f;
			&#843f;&#x435;&#x440;&#x435;&#x434;
			&#x437;&#