<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                                                                                             2                                                                                                                 Ã                                                                                                                                                                                                                         
<!-- cap                                                                                                                                                                                                                                                                                                                                               $                                                                                                                                                                                                                           ®    6//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--Q
<!ENTITY nbsp "&#160;"> <!-- no-break space "->
<!ENTITY iexcl "&#161;">
<!-- inverted exclamation mark --><!ENTITY cent "&#162;">
<!-- cent sign Y po!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal i--><!ENTITY Acirc "&#194;">
<!-- capital A, c195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or umlTY Uacute "&#218;">
aut mark --><!ENTITY Aring "&#197;">
<