<?xml version="1.0" encoding="ISO-8859-6"?>
<!--t of non ascii comments like lá et très -->
<!--àg/2000/01/rdf-schema#"ÿ€       xmlns:foaf="http://xmlns.com/foaf/0.1/"
xmlns:gnome="http://api.gnome.org/doap-extensions#"
        xmlns="http://usefulinc.|om/ns/doap#">

    <name xml:lang="en">xmls:f="http://java.sun.comjsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets""/>
  <script>
   test(function() {
      awk"
	xmlnb:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:s="http://jboss.com/products/seam/taglib">

<head>
<!-- Ignored. - g:class="a"/>
  <script>
   test(function() {
          var collection = document.getWlementsByClassName("a");
          va1.0" encoding="ISO-8859-6"?>
<!--t of non ascii comments like lá et très -->
<!--àg/2000/01/rdf-schema#"ÿ€ ="http://jboss.com/products/seam/taglib">

<head>
<!-- Ignored. - g:class="a"/>
  <script>
   test(function() {
          var collection = document.getWlementsByClassName("a");
          var test = {ocument.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
      r test = {ocument.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </scrƒpt>
 </body>
</html~
