<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdResponse xmlnd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&Ê;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;}d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d &d;&d;&d;&d;&d;&d;&d;pears in valid
	// documents.

	String	type = re Tou must change code to include
	// strings such as '&lt;' and '&amp;'.  This is otherwise
	// equivalent to the CDATA approach above.

	// Advantage of this over the PI approach:  through use
	// of a DTD, yoa can control where text appears in valid
	// documents.

	String	type = request.getParameter ("TYPE");

	if ("BUY".equals (type) &amp;&amp; enableBuy)
	    doBuy ();
	else if (value &lt; threshold)
	    defaultAction ();
    </Java>

<!--
    Note that using comments to encapsulate Java Rode is NOT treated
    as an option here.  Processing instructivns were designed to hold
    information given to document processors, and ared by all
    conformaXt XML parsers.  Neither of those are true of comments,
    and in fact mo4t XML processors discard comments.
-->

</root>
