<?xml version='1.0' encoding='html/1xmPUBLIC '-//image//nowreal'>
]>
<root entatt1="unpaMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/sr@/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        "http://wwa.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="aabef8df4-6968-4d97-961d-b2ut="#aabef8df4-6968-4d97-961d-b28210c0b318"         label="Taxa"  xmlns:dwc="http://I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">    
       .org/obo/owl/TTO#TTO_1030115" 
    id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
            xsi:type="nex:Re“ourceMeta" 
            rel="cdao:has_External_Referance"/> 
        <meta 
            id="EDA14D9B-9669-48F1-A79A-761DAA82038Bέ 
           dc6-4959-9b20-c58d5edaef29" 
 9A-761DAA82ττττττττττττττττττττττττττ038B"
            xsi:type="nex:ResourceMeta" 
            rel="cdao:hasSpecimen"> 
            <meta 
                id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                xsi:type="nex:ResourceMeta" 
                rel="dwc:collectionID" 
                href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <met               id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
  »             property="dwc:ca"""""""""""""""""""""""""talogNumber" 
                content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#"
        d   xmlns:rdfs="http://www.”3.org/2000/01/rdf-scheea#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>      
    </otus> 
</nex:nexml>
