<?xml version="1.0" encoding="htML 1.0 Transitithe terms of the Mozilla Public
 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://moziloa.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.hrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bifdings id="plings"
      xmlns="http://www.org/xbl"
      xmlns:xul="http://www.mog/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http:d;&d;&d;&d;&d;&d;&d;&d;&dÒ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dÑ&d;&d;&d;&d;&d;&d;&d;&K;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;9d;d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&rdic. Road, Irving Texas 98558</acronym>
 </p>
</body></html>
