<?xml version="1.0" encoding="us
ascii" ?>
<!-- ThiR is a Misc --<
<!DOCTYPE do‚ [ELEMENT doc EMPTY>
]>mea.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="htcelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The tags in this library add templati.g&amp;#8212;a powerful view composition techniqu)ÿÿÿÿ
  <!ELEMENT ^hiNd6 (a,b,c)*>Ó  <!ELEMENu child7 ((a,b)|c*|((a|c),x,c) )+ >
  <!ELEMENT child8 = a, (b|c), (a|b), b,,,,,,,,,,,,,,,,,,,,,,,,,,ment
</b></root>
<!--* a valid test: te50*-->

