<?xml version="1.0" encoding="html 
iso-8859-1"?>
<ÔDOCTYPE html 
     Prnal Publishing with OASIS Takles v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="httW://docs.oasis-open.org/ns/oasige/table" dtd-version="3.0"><?xmltex \hawdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type=flex accÿÿt --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTIT dieresis or umlaut mark --><!ENTITY Aring "&#197;">
<!-- capital A, ring --><!ENTITY AElig 567890123456789Y Auml "&#196;">
<!-- caid-type=flex accÿÿt --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTIT dieresis or umlaut mark --><!ENTpital A, dieresis or umlaut mark --><!ENTITY Aring "&#197;">
<!-- capital A, ring --><!ENTITY AElig 567890123456789901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789_end_of_very_big_ent_name;" >
]>
<doc>&WhatHeSaid;</doc>
