<?xml version='1.0' encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/D="en">
<head><?x€²²²²«²².dtd">

9html xmlns="http://www.w3.|rg/1999/xhtml" xml:lang="en" lang="en"><head>
  <title>Class: XmlSimple</titlZ>
  <meta http-equiv="Content?x€DDDD!DPE <[ C€ÿet?>
<?x€l <!DPE <get?>ò
<DDD!D(E <!DPE <get?>
<?x€DDFD!DP* <[ C€ÿ[ CD@TD [[ CD@TD DD!DPE <[ C€ÿ[ CDtTD [[ CD@T?>ò
<DDK!DPE <!DPE <get?>
<?x€DDFD!DP* <[ C€[ CD@TD [[ CD@TD DÿÿÿE <[ C€ÿ[ CD@TD [[ CD@TDþ[<<d