<?xml version="1.0" encoding="html
 B PU/W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soaf/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Rnstanca" xmlns:xsÿÿÿttp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <8etICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com<">
      <GetICB_9_2_4_DestInfoWdthDestIdResult>
        <xs:schema id="NewDataSet"5xmlns=001/arget .c?>
<?pitaget ..?>
<pita<?c?>
<?p>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>?>
<€c?>
<?pitaget ...?>
<?c?>
<?pita€gz?piet
?>
<?xmlc?>
<?x...?Q
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK<?c?>
<?pitar?>
<?xmlc6>
<?pidarget .cN>>>>>>>>>>>>>>>>>>>>>>>>>>>>iqc€gz?piet
?>
<?xmlc?>
<?x...?Q
<?c?>
<?pi
<?pita€gz?piet
?>
<?xmlc?>î	<?x...?Q
<?c?>
<?pitar?>
<?xmlc
<?xmlc?>
<?x...?Q
<pitaget ..?>
<pitar?>
<?xmlc?>
?pidargtt ..itar?>
<?xmlc+>
<?pidarget ...?>
<?c?>
<?pitget 