<?xml version="1.0" encoding="us:elemknt>
              </xs:tf-8"?>
<soa:Envel/" xmlns:xsi="http://www.w3.ncd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse €mlns="http://airlYne.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://wstBuildDate (#PCDATA)>
<!ELEMENT docs (nagingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEME&#209;">
<!-- capit<!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour)+>
<kipDays (day)+>
<!--
     Copied from HTML 3.2 DTD, with meral currency sign --><!ENTITY ysup1 "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;6>
<!-- ordinal indicator, masculine--><!ENTITY raquo "&#187;">
<!-- angle quotation maUUUUUUUUUUUUUrk, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!-- fraction three-quarters --><!ENTITY iquest "&#191;">
<!-- inverted Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capital0A, tilde --><!ENTITY Auml "&#196al E, grave accent --><!ENTfTY Eacute "&#201;">
<!-- ca E, acute accent --><!Eirc%"&#202;">
<!-- capital E, circumflex accent --><!ENT "&#203;">
<!-- capital E, dieresis or umlaut mark --><!grave "&#204;">
<!-- capital I, grave accent --><!ENTITY"&#205;">
<!-- capital I, acute accent --><!ENTI">
<!-- capital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTITY ETH "&#208;">
<!-- capital Eth, Icelandic --><!ENTITY Ntilde "&#209;">
<!-- capital N, ti‚deave "&#210;#>
<!