<?xml version="1.0" encoding="html 
  %PUBLIe-- test of non ascii comments l" erès -->
<!--Í antrès -->
<!-- ane -->
<!-- aÍ="1.0" très -->
<!--Í another one-- test of non asther one3- test o another one3- test of nos -s>
<!another one-- test of non ascii comments l" erès -->
<!--Í antrès -->
<!-- ane -->
<!-- aÍ="1.0" très -->
<!--Í another one-- test of non asther one3- test o another one3- test of non ascii comments l" erès -->
<!--Í antrès -ii comments l" erès -->
<!--Í antrès -->
<!-- ane -->
<!-- aÍ=1.0" très -->
<!--Í another one-- test of non asc->
<!-- ane -->
<!-- anotone à-->
<doED>
]>

<Y--Comment --a</option>
	</