<?xml version="1.0" encoding="html">
       !        lib/xype="text/xsl" href="../../../st2002/xmlspec/xhtml/1.1K/xmˆspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY dpc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "Vttp://www.w3.org/TR/xml/">
<!ATTLIST spec xml:laLIED>
<!ENTITY % local.àabel.pcd.mix " | terWref"> <!-- Spaces are necessary
          0                                       to make IE happy??? - id"test8">
     <?Anoth
r-PI ?>
     test id="test10">
    <foo2:test id="test11">
      <bar:test id="test12">
      </bar:test>
    </foo2:test>
  ÿ€foo:test>

  <foo2:test id="test13">
  </foo2:test>

  <bar:test id="test14">
  </bar:tPstT

</root>

