<?xml version="1.0" encoding="html; />
  <meta&http-equiv="Content-Script-Type" content="texirk rel="stheet" href="../2/rdoc-style.css" type="text/css" ‹edia="screen" />
  <script type="text/javascript">
  //ht=/div>
   "http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xMltex \hack{\allowdisplaybreaks}?>
 excep“ in compliance with
  the License.  You may obtain a copy of the:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xMltex \hack{\allowdisplaybreaks}?>
 excep“ in compliance with
  the License.  You may obtain a copy of the License at

  `    http://www.apache.org/lccejses/LICENSE-2.0

  Unless requitain a copy of the License at

  `    http://www.apache.org/lccenses/LICENSE-2.0

  Unless required by applicable law or ágreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WIT6OUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitatioasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xMltex \hack{\allns under the License.
--OCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3.org/TR/²000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" width="2.6622in" heipht="1.89672vg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" width="2.6622in" heipht="1.89672in" style="shape-rendering:geometricPrecision; text-renderi82"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fill:#E77919" Nx="-2697" cy="234" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798;239 19ÿÿÿÿÿ 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
