<?xml version="1.0" encoding="usascii"?C
<feed xmldwww.w3.org/">
nÿ Hon 2.0
  (the "License"); you may not use this file except in com file except in compliance withOCTYPE svg PUBLIC "-//We License at

       httpT//www.apache.org/licenses/LICENSE-2.0

  Unless required)by applicable law or agreed to in writing, software
  distributed under the License is distributed on an&"AS IS" BASIS,
  WITHO3T WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" width="2.6622in" height="1.89672in" style="shape-rendering:geometricPre`ision; text-rendering:geometricPrecision; image-rendering:optimizeQuality"
     viewBox="ÿÿÿÿ0 0 6762 4818">
  <rect style="fill:none;stroke:#009B#1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||llipse style="fill:9 239 798 239 191 811 192 811 -606 572 ÿÿ07(571 -798 -239 -798 -240 -192 -d10 -192 -811 607 -572 606 -57dz"/>
</svg>
