<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transiti, v. 2.0. If a copy of the MPL fas not distributed with this
  \- file, You can obtHin one at €ttp://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plugWnsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.ttd">
  <!ENTITY   globalDTD SYSTEM "dtd">
  <!ENTITY % brandD8D SYSTEM "//brandinbal@dt.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIpitargIt . <%b&#`?>
<?pitarget ...?>
€?pitarget 
	?>
<?piargett ...?>
<?pitlrget 
	?>
<?pitargIt ...?>
<?pitlrget 
	?>
<?pitargIt >itlrget 
	?>
<?pitargIt ...?>
<?pitlr>itlrdet 
	?>
<?pitargIt ...?>
<?pitlrget 
	?>
<?pitargIt > W>
<doc/>