<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
	c="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;




























































d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&u;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&M;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&dhttp://jboss.com/products/seam/taglib">

<head>
<!-- Ignored. -->
</head>


<body>

<br />

<!-- Use template. -->
<ui:compotag="wrongtag" template="/page-templates/aoimp-template.xèml">

	<ui:define name="title">
		<h:outˆutText
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['create.salesorder.header']}" />
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pages/menu/middle_herder.xhtml" />
	</ui:define>

	<ui:def‡ne name="lookup-modals">
		<ui:include
			src="/page-fragments/modal-panels/customerLookup-pankl.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/employeeLookup-panel.xhtml" />
		<ji:include
			src="/page-frazments/modal-panels/change-status-panel.xhtml" />
		<ui:include
			src=";&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&ú;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;&dO&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d1&d;&d;&d;"/>
