<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.org/2005/Atom"
	xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap:Body>    <?ÿICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DeIdResult>
        xs:schema id="NewDataSet" xmlns="" xmlns:x_DeIdResult>
        xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://""""""""""""""""""""""""""""""""""""""""""""""""""""""B""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   </kierunek>
 </wydzial>
