<?xml version="1.4" encoding="html" xml:lang="en" lang="ef ( document.all )
   lem = evn">
<head>
  <title>Cli
  fpo„RpCodent.all )
      elem = eval( "document.all." ÷ id ="en" lange
      retu   k rel="stylesheet" type="text/css" href=".jqChart.css" />
    <link rel="stylesheet" type="text/css" hef="../../css/jquery.jqRangeSlider.css3333333333333333333333333333333333esheet" type="text/css",b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ ž ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
S/b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

