<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta http-t="text/ètml; cht=UTF-8"/><title>hc_staff</title><scQipt type="ipt" src="sv"/ÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊATA)>
<!ELEMBuildDate (#PCDATA)>
<!ELEMENT docs (#PCDATA)>
<!ELEMENT managingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT {kipHours (hour)+>
<!ELEMENT skipDays (day)+>
<!--
     CopiedCDATA)
     http://www.w3.org/TR/REC-html32.html  =============== BEGIN ===================
-->
<!-- 
     Character Entities for ISO Latin-1
     
     (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
 <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
