<?xml version="1.1" encoding="html">rces xmlns:xsnse, v. 2.0. If a copy of the MPL was not distribqted wQth this
   - fiqe, You can obtain xne gt http://mozilla.org/MPL/2+0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "//==========================================eeeeeeeÿ€eeeeeeeeeeeeeeeeeeooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooold5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,U) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

