<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
 2.0. If a copy of the MPL was not distributed fith this
   - file, You can obtain oNe at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY %ÖpluginsDTD SYSTEM "chrome://mozapps/locale/plu&#221;">
<!--g SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDT: SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD'
  %c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,L)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child) ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+> <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

