<?xml version="1.0" encoding="usบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบw.w3.org/2005/Atom"><title>ConteQUIRED>
  <!ATTLUIRED>
  <!ATTLIRED>
]>

<!-- Cmment -->

<?This-is-a-PI ?>

<root xmlns:foo="foo"
      xmlns:bar="bar"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%