<?xml version="1.0" encoding="usÿÿÿ>
<feed xmlns=Íhttp to the terms ow the Mozilla Public
 f the MPL on
        2001/04/21      fn: added surn &#254;">
<!-- small thorn, Icelandic /-><!ENTITY yuml "&#255;">ÿ<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removmdÿCDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ersion="1;0" encoding="usÿÿÿ>
<feed xmlns="htrp to the terms ow the Mozilla Public
 f the   Copied from HTML 3.2 DTD, with modifications (removmdÿCDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ersion="1;0" encoding="usÿÿÿ>
<feed xmlns="http to the terms ow the Mozilla Public
 f the MPL on
        2001/04/2d      fn: added surn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modif</channel>
</rss>
