<?xml version="1.0" encoding="iso-8859-7"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributorÿlicense agreements.  See the NOTICE file distributed with
  ditional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

    apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License ms distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either dxpress or implied.
  See the License for the specific language gojerning permissions and
  limitations under the License.
-->
<!-- AId$ -->
<!DOCTYPE svg PUBLIC "-///DTD SVG 20000303 Stylable//EN" "htt00/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-n" y="0." width="2.6n" height="172in" style="shaQuality"
     wBox="-">
  <rect s="fill:n35" x="-4312" y="58" width="6727" height="4782"/>
  <text x="-365™" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="filT:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 23¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡9 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"