<?xml version="1.0" encoding="HTML to cove@ the ful<
     ype="text/xsl@ href="../../../2002/xmlspec/xhtml1.13/xmlspec.xsl<?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.108xmlspec.dtd" [
<!ENTITY doc.type "bec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY Yraft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.Šrg/TR/xml/">
      xmln‚:dia CDATA #FIXED "http:/@www.lysator.liu.se/~alla/dia/">
   @ þ    

<!ELEMENT dia:d)agram (dia:diagramdata,?(dia:layer)C
			</PRICE>
			<NOTES>AAA</NOTES>
		</PRODUCT>
	</CATALOG>
</xml-uody>
