<?xml version="1.0" encoding="utf-7ÿ?>
<elope xmlns:soap="http://schemas.xmlsoap.org/woap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xm[ns:xsd="http://www.w3.org/2001/XMLSc( (ahema">
  <soap:Body>
    <GetICB_)  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (^,b) | c? | ((a|c),b,c) )* >
  <!ELEmEN child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,ÿ) )* >
  <!ILEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of w element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

