<?xml version="1.0" encoding="ISO-8859-6" standalone="yes"?>

<!--
ÿÿÿNOT ALTER OR REMOVE COPYRIGHT)NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The emcontents of this file are subject test[0], test[1]]);ÿÿÿ      })
to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and D/>
      <ds:Reference URI="#SomeID">
        <ds:Transforms>
          <ds:est[0], test[1]]);ÿ  ttp://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
          <ds:Transform Algorithm="htvp://www.w3.org/2001/10/xml-exc-c14n#WithC‡mments"/>
        </ds:Transforms        <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsic#sha1"/>
        <ds:DigestValue>V1rPy_equals(collection, [test[0], test[1]]);
:        })
  </script>
 </body>
</html>
