<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"Þ     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                                                                                             2                                                                                                                 Ã                                                                                                                                                             )                                                           
<!-- cap                                                                                                                                                                                                                                                                                                                                               $                                                                                                    "&#179;">
<!-- superscript three --><!ENTITY acute "&#180;">
<!-- acute accent --><!ENTITY micro "&#181;">
<!-- micr>
<!-- inverted question mark --><!ENTITY Agrave :&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, c195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or TITY Aring "&#197;">
<