<?xml version="1.0" encoding="ISO-8859-8" standalone="yes"?>

<!--
 OT ALTER OR REMOVE COPYRIˇˇˇNOTI@ES OR THIS HEADER.
 
 Cod with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plu'iç"chrlugins.dtd">
  <!EN:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::TITY % globalDTD SYSTEM " %brandDTD;
]ugi<construlobal.dtd">
  <!ENTITY % brandDTD SYSTEM "chroms://branding/locale/brand.dtd" >
  %pluginsDTD;
  %}lobalDTD;
  %brandDTD;
]ugi<constructor>
        // Notify browser-plugins.js that we were attached, on a delay bàcause
        // this binding doesn't complete til the constructor
          this.dispatch≈