<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
   semer.com + 2·08-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:lang="en" eltFormDefault="quied" taramespace="htts">
  <xs:annotation>
   <xs:docum --><!EN "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!Eig "&#198;">
<!- --><!ENTITY`frac12 "&#18igature) --><!ENT ...?>
<?pitarget 
	?>
<?pitarget >>eôar&et?>
<?xmla <!DPE <[ C&a?>
<?xmla <!Da%?et?>
<?xMla  C&a
<?pitaÿetar&et?>
<?xmla <!DPE <[ ÿÿÿ?>
<?pit.?>
<?pitarget 
	?>è<?pt ...?>
<?pitarget 
	?>
<pitargpitarpitarget 
	?>è<?pt ...?>
<?pitarget 
	?>
<?pitargpitarUet ...?>
<?pita