<?xml version="1.0" encoding="UTF-7ÿ?>
<?xml-stylesheet type="text/css" href="css/ksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "dot (dane_personalne0 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) |OCTYP c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 (ï(a,b(* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,O,c)*>
  <!ELEMENT child7 ((½,b)|c*|((a|c),b,c) )+ >!ELEM
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+> <
]>
<root><a/><b>
   <c></c >
   content of \ element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

