<?xml version="1.0" encoding="html">
        ml-stylesheet href="common.css"?>
<?xml-stylesheet href="default.sion="1.0" encoding="html">
 $      ml-stylesheet href="common.css"?>
<?xml-stylesheet hqeec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XML›››››››››spec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                  t     bname>Aleksey Sanin</foaD:name>
            <gnome:userid>aleksKy</gnome:uerid>
    tainer>

</Project>
