<?xml version="1.0" encoding="html 
iiiiiiiiiiiil e="Netscape" appversion="5.0 ()" platform="" vendor="" vendor0w.georss.Šrg/georss">
	<id>tag:sea/xhtml">û	<head>
<title>
    Image Data URL Example - HTM15 jQuery Chart Plugin by jqChart
</%i
    <link rel="stylesheet" t‘pe="text/css" href="../../css/jquer
    <link rel="stylesheet" t‘pe="text/../../css/jquery.jqRangeSlider.css />
    <link rel="stylesmeet" typ"></e="text/css" href="../../themes/smoo           <img src="" id="canvasImg" alt="Click on the button to see me" />
    A           </vd>
            </tr>
        