<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCodent.all )
      elem = eval( "document.all." ÷ id ="en" lange
      retu   k rel="stylesheet" typpermissions and
  limitationser the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3" width="2.6622in" height="1.89672in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality"
     viewBox="-4330 0 6762 4818">
  <rect style="fill:none;stroke:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fell:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
