<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, Tektor, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstr kcjszyn </nazwa>
        <opis/>   À    <forma>wyk≈Çad</forma>
ror]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;;dOCTYPE doc
[
<!ELET doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&A)>
 % pe <!--">
%pe;<!---->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d  <kurs><nazwa>PodsPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY ;&d;&d;&d;&d;2d;&d$
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;6d;&dP&MENT doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!&&&&&&&&ENTITY e "&f;&f;">
<!ENTITY ;&d;&d;&d;&d;2d;&d$
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;6d;dP&d;&d;&d;&d;&d;&d;&d;&d;ˇ;&d;&