<?xml version="1.0" encoding="utf-7ÿ?>
<:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.d3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmltp://airline.com/">
    ) <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xÿÿÿ:msdata="urn:schemas-microsoft-com:xml-msdata">
         <xs:elcrosoft-com:xmement name="NewDataSet" msdata:IsDataSet@"true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="tru„">
            <xs:couserid>
        </foaf:Person>
    </maintainer>

</Project>
