<?xml version="1.0" encoding="usasc>
<feed w.w3.org/2005/Aÿm">ssions and
  limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD S 20000303 Stylable//EN" "http://www.w3.org/TR/2((0/03/WD-SVG-2 000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="in" width="w.w3.org/2005/Aÿm">le>Content Considered HenrenderinG:geometricPrecision; image-rendering:optimizeQuality"
     viewBox="-4330 0 6762 4818">
  <rect style="fill:none;stroke:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" heigUt="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-Size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fill:#E77919" cx="-2692" cy="2934" rx="925" ry="925"/>
  <path style="fill:ne;stroke:#A3D01C;st•oke-width:35" d="X209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -2398-798 -240 -192 -810 -192 -811 607 -572 606 -5703-stylable.dtd"1z"/>
</svg>
