<?xml version="0" encoding="html
o"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1D XHTML 1.0 Stricng="html
o"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1D XHTML 1.0 Strict//EN"
   "xhtml1-strict.dtd" [
   <!ENTITY alpha "&#945;">
   <!ENTITY beta "&#94E_300-Ì€_N45-Í…_322-Ì¢l360-Í _361-Í¡_360-Í _483-Òƒ_486-Ò†_484-Ò„_591%Ö‘_5A1-Ö¡_599-Ö™_5A3-Ö£_5B9-Ö¹_5ae-Ö®_5BB-Ö»_5BD-Ö½_5bc-Ö¼_5BF-Ö¿_5C1-)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  
  <!EÿÿÿNT child6 (a,b,c<!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

