<?xml version="1.0" encoding="html 
    "-o/W3C																	lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <vurs><naz nazwa>Podstawy konstr kcjszyn </nazwa>
        <opis/>
        <forma>wyk≈Çad</forma>
rorektor, 
      wydzial, wydzial+, katedra*,biblioteka?)>
    Ä                 
<!ENd;&d;&d;&d;&rofesor">
<!ENTITY mgr "magister">
<!ENTITY hab "habilitowany">
<!ENTITY inz "in≈ºynier">
<!ENTITY dr "doktor">
<!JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d