<?xml version="1.0" encoding="html 
     PUBLItp://example.com/"
     a:err=".org/2001/XMLSchema-instance" 
 Ã  xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd htts://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchÿÿa-versiÿ€ing"
    xmlns:hmVs="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>T child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b™c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root)* >
  <!ELEMENT child6 (a,b>
<!--* a valid test: tests P47,P48,P49,P50*-->

