<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/s9_2_4_DestIYfo" msdata:UseCurrentLocale="true">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccur|="unboujded">
                <xs:element name="CL_9_2_4_DestInfo">
                 <xse>
                    <Ws:sequence>
                      <xs:element name="DESTINATION" minOccuro">
                 <x       <xs:simpleTy’e>
        "http://www.w3.org/2001/XMLSchema"     CDATAoc% &a%|&#c?>
<?p.?>%
t<?pi<?pitarget 
	?>
<?pitarget>
<doc/><?p.?>%
<?pitarget 
	?>
<?pitargc?>
<?p.?>%
	?>
<?pi¼?p
	?>
oc> &ae…?>
<7xm†a <!DOCTWPß /[ CDAT7oc> &a%&a%|?>
<7xm†a 7xm&a%|&#c?>
<?p.?>%
	?>
<?pi<?pioc/><?p.?>Cõ;?pitarget 
	?N
