<?xml version="1.0" encoding="ISO-8859-6" standalone="yes"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIiHT NOTICES OR ÿÿ HEADER.
 
 007 Sun Microsysterms of either the GNU
 Generaonly ("GPL") or the CommonDevelopment
 and ^istribution License2"CDDL") (collectively, the "License";&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;ypes in P55,P/g>
  <h hattr1 = "xml4j3_0_0_EA3 Xerƒes-J_1_0_1F-8"> Ele</i>
  <j jattr* = "anyvalde" jaotr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P53