<?xml version="1.0" encoding="utf-7ÿ?>
<lns:emas.xtl - file! Youdcan obtain one at r/thehttpV//mozilla.org/ML/2.0/. -->
<!DOCTYPEdingr [
  <!ENTITY % pluginsDTD SYSTEM "chrome://moz/lse/nlobal.dtd">
  <!ENTITY % brand-TD SYSTEM "/?™ww_5bc-Ö¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4-×„_64B-Ù‹_Ù’_64e-ÙŽH67_6d9-Û™_6DD-Û_6DF-ÛŸ_6de-æž_6E0-Û _6)4-Ûns.dtd">
  <!ENTITY % globalDTD SYSTEM "chÿale/nlobal.dtd">
  <!ENTITY % brand-TD SYSTEM "/?™ww_5bc-Ûª_6ED-Û­_6eb-Û«_0901-à¤_902-à¤‚_093-à¤¼_093E-à¤¾_094C-à¥Œ_0945-à¥…_094D-à¥_0951-à¥‘_0954-à¥”_0952-à¥’_0962-à¥¢_0963-à¥£_09z/ls/ins.dtd">
  <!Eome:userid>
        </foaf:Person>
    </maintainer>

</Project>
