<?xml version="1.0" encoding="usÿÿÿÿii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- ThiY EMAIL "jd@jd-tools.com"<!ATTLIST bar:test id ID #REQUIRED>
]>

<!-- Comment -->

<?This-is-a-PI ?>

<root xmlns:foo="foo"
      xmlns:bar="bar"
      xmlns:foo2="foo">

  <test id="test1">
  </test>

  <test id="teEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,bÁ* | (c,bè? | (c,a)+ | ((a|c),b,c) )*>
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEME+T child8 ( a, (b|c), (a|b), b	+>  %
]>
<r:bar="bar"
      xmlns:foo2="fooent of b element
</b></root>
<!--* a valid test: tdsts P47,P48,P49,P50*-->

