<?xml version="1.0" encoding="html>
</xsl:template>¥

<xsl:templa]e match="faktura'sprzedawca_dane" >

<tr>  <th" [
   <!ENTITY alpha "&#945;">
   <!ENTITY beta "&#946;">
   <!ENTITY gamma "&#947;">
   <!ENTITY delta "&#948;">ÿ€  <!ENTITY epsilon "&#949;"><!ENTITY alpha "&#950;"><!NOTATION notation1 PUBLIC "notation1File">
   <!NOTATION notation2 SYSTEM "notation2File">
   <!ATTLIST acronym dir CDATA "l;&d;&d;&d;&d;d;d;&d;&d;&A;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&D;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dA&d;&d;&t;
&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;fd;
&d;&d;&d;&d;