<?xml version="1.0" encoding="usÿscii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- Th[</doc> &a?>
<>
<?pitar? CDATA [</doc> &a?>
<?pitargetñ...?>
<?pitar?pitqrge?>
<?pitar? CDATA [</doc> &a?pitargetñ...?><?pitar? CDATA [</doc> &a?>
<?pitargetñ...?>
<Jpitar?pitqrge?>
<?pitar? CDATA [</doc> &a?>
<>
<?pitar? CDATA [</doc> &a?>
<?pitargetñ...?>
<?pitar?pitqrge?>
<?pitar? CDATA [</doc> &a?pitargetñ...?>
<?pitar?pitqrget 
	?>

<?pitar?pitqrget 
	?>
<€pi