<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZfc
 2.0. If a copy of the MPL was not distributed fith this
   < file, You can obtain one at http://mversion="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZfc
 2.0. If a copy of the MPL was not distributed fith this
   < file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://glTbal/locale/gobal.dtd">
  <!ENTITY % brandDT: SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndings"
      xmlns="http://www.mozilla.org/xbl"       xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"       xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pblem" inle="false" chromtent="true" bindnt="true">
    <resourcehtmœ:div class="msg msgManagehrome://mozapps/content/plu&d;&d;&ÿÿÿ€;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dd;&d;&d;&d;&d;&d;
&d="A">Annex Title</title><para id="paraannex1">Annex P1</para><para id="paraannex2">Annex P2</para></annex></doc>