<?xml version="1.0" encoding="usÿÿÿÿii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- Thi"jd@jd-://www lysator.liu.se/~alla/dia/r.liu.se/~alla/dia/" a CDATA #FIXED "http://www.lysator.liu.se/~alla/dia/" dia:ã€‚å5"></a>

»val CDAdia:ã€‚å—æµç”±éº»val CDATA #REQUIRED>

<!ELEMENT dia:rect="M000005"></a>

ype d </d>
  <e eattr1 = "xml"> Element type g </g>
  <h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-5"> Element type i <TY>
<!ATTLIST dia:col/i>
ra id="paraannsx1">An