<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="ttp://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xsd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/glƒbtd">
  <!ENTITY % brandDTD SYSTEM "ce://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<<!ENTITY % pluginsDTD SYSTEMbindings id="pluginBindings"
   .mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeepEr/there.is.only.xul"
  "           xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" i