<?xml version="1.0" encoding="us?>
€ä¸ªæ–‡æ¡£å¤´å¼€å§‹ï¼ŒåƒäºŠé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡— ï¼Œä½Èå¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡äTÙå’ŒschemaåŒ…å
<!»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ÿ†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç Œéã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹H®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTD@¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æž»è¦è§„èŒƒæ–‡æ¡£çÀ“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰ï¼ŒDTÙå’ŒschemaåŒ…å
<!-- å¤„ç†æŒ‡ä»¤æ˜¯éæ˜¯Ê¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¼Œä½ã†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼TYPE e-configurati      
