<?xml version="1.0" encoding="html
 /W3C//DTD XHTML 1.0 Transitional//EN"
   "xhtml1-transitional.dtd">
<hfml xmlns='http://www.w3.org/1999/l'>
<head>
<tætle>NI - OBJECT</title>
</head>
<body onload="n">
<p>
<object align="me" archive="" border="0" codebase="hom/" data=".f" height="60" hspattp://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/etscape Communications, 1999

  Dan Libby - danda@netscape.com
  
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ifi.uio.xo.
  
-->
<! | †