<?xml version="1.0" encoding="utf-7ÿ?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.d3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWiƒhDestIdResponse xmltp://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schea id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdat     <foaf:Person>
            <foaf:name>Aleksey Sanin</foaf:name>
            y</gnome:userid>
        </foaf:Person>
    </main¸ainer>

</Project>
