<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   200+/xmlspec/xhtml/1.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlsp„c.dtd" [
<!ENTITY doc.type "rec;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d">
  <!ENTITY % brandn't complete layout until the coDTD SYSTEM "chrome //branding/locale/nrand.dtd" >
  %pluginsDTD;
  %globalpluginsDTD;
  %glDTD*
  %brandDTD;
]>

<bindings id="pluginBindings"
his binding doesn't complete layout until the constructor
`       // completes.
        this.dispanew CustomEvent("PluginBindinÿ€ttached"));
      </constructor>
    </implementation>
</binding>
</bi