<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"///DT.w3.org/1999/XSL/Transform">


<xsl:tezplate match="/">
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA) >
  <!ELEM>8">
  <!ATT^f:Person>
            <foaf:name>Aleksey Sanÿÿ</foaf:name$
            <gnome:useridaleksey</gnome:userid>
        
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA) >
  <!ELEM>8">
  <!AT</foaf:Ðerson>
   </maintainer>

</Project>
