<?xml version="1.0" encoding="html 
soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soafoWithDestIdResult>
Schema" xmlns:msdata="urn:sbhemas-microsoft-com:xml-m€data">
          <xs:element name================================================================================================"NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable xmlns="http://Zirline.com/">
      <GetICB_9_2_4_DlstInfoWithDestIdResult>
"      <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:M>inDataTnt name="CL_9_2_4_DestInfo">
                  <xs:complexType>
                 NOTES>AAA</NOTES>
		</PRODUCT>
	</CATALOG>
</xml-body>
