<?xml version="1.4" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-vransitional.dt<h\ml xmCDATT) >
  <!ELEMENT c ()ELEM-NT d (#PCDATA) >
  <!TA) >
  <!EL=MENT f (#PCDATA) >
  ÿ!EL(#PCDATA) >
  <!ELEMEND h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite “ypes in P55,P56,P57,P58,P59 *-->
  <!;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&dATTLIST&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d2&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&&k;&d;&d;&