<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimpЁe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');return false;">
        Й <span class="method-name">xml_out</span><span class="method-args">(ооооооооооооооооооооооооо/ulica>
			<nr_budynku>7</nr_budооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооrget="Code" class="method-signature"
    o[CDATA[
]]><![CDATA[<d]]><![CDATA[]]>ow><![CDATA[<dD
<!CDPjA[
<
]}>
</CDATA[]]>O]>oc><![CDATA[<dD
DATA[
<![CDATA[
]]><![CDATA[<d]]><![CDATA[]]>ow
]}>
</CDATA[]]>oc><![CDATA[<dD
<![CDATA[
<
]]>
