<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
 2.0. If a copy of the MPL was not distributed fith this
   - file, You can obtain one At http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrom†://mozCpps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDT: SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndings"
      xmlns="http://www.mozilla.org/xbl"       xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"       xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pblem" inle="false" chromtent="true" bindnt="true">
    <resourcehtml:div class="msg msgManagehrome://mozapps/content/plu&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dV&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d&d;
&d="A">Annex Title</title><para id="paraannex1">Annex P1</ÿara><para id="paraannex2">Annex P2</para></annex></doc>