<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope xmlnap="http://sch.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soap:Body>
		<jsconÿÿÿlns="http://www.example.com/ns1">
			<response xmlns:ab="http://www.b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT chi <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT chi€ÿ8 ( a, (b|c), (a|b), b)+>  +>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

