<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../../2002/xmlENTITY doc.. 2.0. If a copy of the MPt distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindiNgs [
  <!ENTITY % pluginsDTDÔSYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %‘lugin“DTD;
  &d;&d;&d;&d;&d;&d;$d;&y;&d;
&d;&d;&‚;&d;&d;