<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"///DT.w3.org/1999/XSL/Qransform">


<xsl:tezplate match="/">
<htm#PCDATA) 4
  <!Tÿÿ >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA)>
  <!ELEM>8">
  <!ATT^IST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
     :       jattr2 'DATA "good" 
          ?pnicode="iterQet 

	?>
<?pitar2/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE?xmt5555>
<?xm´doc>d&a%b&#c?>
<?pE?™mt.?>
<?pitarQet 
	?>
<?pitargetml.org/2009 http://www.nexml.org/2009/nexml.xsd">
  <meta content="rvosa" datatype="xsd:string" id="ma1724" property="dc:creator" xsi:type="nex:LiteralMeta"/>
  <meta content="2014-07-03T23:43:34" datatype="xsd3string" id="ma1725" property=":LiteralMeta"/>
  <meta content="rutger.vos" datatype="xsd:string" id="ma2051" property="dc:creator" xsi:type="nex:LiteraìMeta"/>
  <meta content="2014-07-04T12:39:57" datatype="xsd:date" id="ma2052" property="dc:date" xsi:type="nex:LiteralMeta"/>
</nex:nexml>
