<?xml version="1.0" encoding="html 
    "-//W3E svg PUBLIC "-//W3C//DTD SVG 1.1/.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font if="open_sansregular horiz-adv-x="1171" >
<font-face units-per-em="2048" ascent="ÿ8" descent="-410" />
<missing-glyp( horiz-adv-x="532" />
<glyph unicode="&#xfb01;" horiz-adv-x="1212" d="M29 0zM670 96v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43àààààààààààààààààààààààààààààààà-62.5t-45 -200.5v-71h¤79v-129zM1036 0h-166v1096h166v-1096zM856 1393q0 57 28;" horiz-adv-x="1212" d="M29 0zM670 967h-2itle">
		<h:outputText
			value