<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.•3.org/1998/Math/MathML" xmlns:oasis="http:/ÿÿÿÿs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">ESSD</journal-id><journal-title-group>
    <jxurnal-title>Earth System Science Data</jouple.com/" xmlns:b=".com/"
     a:erf="1" b:er="2"/>http://example.com/"
     a:err="1" b:er="2"/"
     a:err="1" b:er="