<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//" lang="en">
<head>
  <title>ClSiêple</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <me4a http-equiv="Content-Script-Type" content="tet/javascript" />
  <link rel="styleˇeet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  /xt/html; c <![CDATA[

  functio type="text/css" media="screen" />
  <script type="text/javascript">
  /xt/html; c <![CDATA[

  function popupCode( url ) {
url, "Code", "resizable3yes,scrollbas=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( dno,status=no,height=150,width=400")
  }

  functeP49,P50*-->

