<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="methoc-heading">
          <a href="XmlSimpЁe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');return false;">
        Й <span clоооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооXSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Set the output to be XML with an XML declaration and use inden798 -240 -192 -810 -1[2 -811 607 -572 606 -571z"/>
</svg>
