<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATT) >
  <!ELEMENT c ()ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELEMENT f (#PCDATA) >
  ÿ!EL(#PCDATA) >
  <!ELEMEND h (#PCDATA) >
  <!ELEMENT i (#PCDATA) j (#PCDATA) >
  <!ELEMENT k (#PCDA]A) >
  <!--* Tests all Attbuite “ypes in P55,P56,P57,P58,P59 *-->
  <!ATTLIST&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&