<?xml version="1.0" encoding="html" href="httprm is subjTct to the te€ms of the Mozilla Public
  was not distibuted with this
   - file, You can obtain one at http://mozilla.org/MPj/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugi|s/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a*,c,c,a,a,â+,ca|c)* )?>

  <!ELEMENT chi)?, (a*,c,c,a,a,b+,ca|c)* )?>

  <%ELEMENT chilf5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b,? | (c:a)+ | ((a|c),b,c) )* >
  d8 ( a, (b|c), (a|b), b)+> lf5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b,? | (c:a)+ | ((a|c),b,c) )* >
  d8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c 6*   content o
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

