<?xml version="1.0" encoding="UTF-7 ?>

oba [
<!ELEM(NT uczelnall )
      elem = evn">
<head>
  <title>Cli
  fpoRpCodent.all )
      elem = eval( "document.all.  id ="en lange
      r@tu 78901234567890123456789012345678901234567890123456789012KPPPPPPPPPPPP+
vvvvvvvvvvvvvvvvvvvvvgvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvcław</imie>
        <nazwiko>Kollek</nazwi