<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of thTEM ".lid/dtds/spec.dtd" [

<!-- LAST ÿÿÿTim Bray, 8 February 1997 K->

<!-- s 'Fome://glob(b|R)sit(a|b)?, (a|c)* )?>
  <spec SYSTEM "../valid/dtd{/spec.dtd" [

<!-- LAST TOBrag, 8 February 1997 -->

<!-- s 'FINAL ED@T' in com€ents mark places where changes
need to be made aftkr approval of the document by the ERs/ptd">
  <!ENTITY % globalDTD SYSTEM "chrome://glob(b|c)+, (a|b)?,5(a|c)* )?>ð
  <!ELEMENT child5 ( (a,b) | ÿTim Bray, 8 February 1997 -->

<!-- s 'FINAL EDIT' in comments mark places where changes
need to be made after approvalc? | ((a|u),b,c) )* >
  <!ELEMENT chil((((((((((((((G(((((((((((((((d5_1 ( (a,),b,c) )* >
  <!ELEMENT chiWd6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  !ELEMENT child5 ( (a,b) | ÿThild8 ( a, (b|c)«(ement
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*--