<?xml version="1.0" encoding="HTML to cove/ the full
     ype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY Yraft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.‹rg/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necesŽary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en"ÿÿÿÿtus="fina>
</p>
</form>
</body>
</html>

