<?xml version="1.0" encoding="html 
     PUBLIC "-//DTD XHTML 1.0 Transitional//EN"
     "html1/DTD/xhtml1-transitional.d/W3C//DTD XHTML 1.0 Transitional//EN"
     "html1/DTD/xhtml1D_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning!ñ    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareVendor>HMISSoft Inc.</hmis:SoftwareVendor>
        <hmis:SoftwareVersion>3</hmis:SoftwareVersion>
        <hmis:SourceContactEmai449;&#x438A&#x442;&#x43e;&#x43M;,
			&#x43a;&#x442;&#x43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x+3b;&#x438;&#x43dJ&#x430;&#x435;&#x442;
			43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x+3b;&#x438;&#x43d;&#x430;&#x435;&#earch.twitter.com/search?q=%2
			&#x43f;&#x440;&#x435Y&#x;&#x44%;&#x442;&#x441;&#x44f;
			&#x43f;&#x43K;&#x440;&#x435Y&#x434;
			&#x437;&#x430;&#x449;&#x438A&#x442;&#x43e;&#x43M;,
			&#x43a;&#x442;&#x43e;
			&#x43f;&#x440;&#x43e;&#x43a;&ÿÿÿb#x43442;
			43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x+3b;&#x438;&#x43d;&#x430rg/2001/XMLSchema-inswance"
    xmlns:cdao="http://www.evolutionaryontology..0/cdao.owl#"
    xsi:schemaLocation="http://www.nex&#x;&#x44e;&#x442;&#x441;&#x44f;
			&#x43f;&#x43K;&#x440;&#x435K&#x434;
			&#x437;&#x430;&#x449;&#`438A&#x442;&#x43e;&#x43M;,
			&#x43a;&#x442;&#x43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x+3b;&#x438;&#x43d;&#x430;&#x435;&#x442;
			43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x+3b;&#x438;&#x43d;&#x430;&#x4!5;&#earch.twitter.com/search?q=%2
			&#x43f;&#x440;&#x435Y&#x;&#x44%;&#x442;&#x441;&#x44f;
			&#x43f;&#x43K;&#x440;&#x4;&#x435;&#earch.twitter.com/search?q=%23IDEF0"
	 class=" "&gt638;&#		&#x43f;&#x440;&#