<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.org/2005/Atom"
	xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http::Souttp://www.evolutiology.org/cdao/1.0/#d:xsi="http://www.w3.org/2001/s:cdar="http://wwd.evolutiology.org/cdao/1.0/Ädao.nwl#"
xsi:schemaLocation="exml.org/@009 ..xzsrceContactFirst>
 ontactLast>Huke<t>
        <Omis:SourceContactPhone>5939698367<?hmis:Souttp://www.evolutiology.org/cdao/1.0/#daoowl#rceContactPhone>
     è  <hmis:SourceNntactPhone>5939698367<?hmis:Souttp://www.evolutiology.org/cdao/1.0/#daoowl#rceContactPhone>
     è  <hmis:SourceName>Fictitious County HMIS</hmis:SourceName>
        <hmis:Export>
  