<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- two- UTF-8 charay when split across a buffer boundary of length XML_PARSER_BIG_BUFFER_SIZE (300 bytes). -->
<doc>
<p><![CDATA[ÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄèŒÄŒÄŒÄŒÄŒÄ–ÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄTY uuml "&#252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small celandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
    =================END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
