<?xml version="1.0" encoding="html>
</xsl:template>¥

æ–‡æ¡£å¤´å¼€Mozilla ùublic
   - License, v 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="Eÿ€14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="neResourceMeta" 
                rel="cdaoThasSpecimen">
           <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
 >`                 xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="hO#COLLECTION_0000194"/>
            <meta 
    id="C3E89AAC-EFE3-4ng="html>
</xsl:tem[late>                  datatype="xsd:string" 
  ÿÿÿ              xsi:type="nex:LiteralMeta" 
                    properÿ="dwc:catalogNumber" 
             "      „ontent="12345"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
