<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on an original transform by Eddie Robertsson
        2001/04/21      fn: added support for included schemas
        2001/06/27      er: changed XMl Schema prefix from xsd: to xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Hole" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd">  <otus		
        id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="http://I-GU@SS-THIS-SHOULD-BE-DARWINCORE.org#">    
        <meta 
            href="http://purl.org/obo/ow5" 
    id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
    xsi:type="nex:ResourceMeta" 
    rel="cdao:has_External_Reference"/> 
        <meta 
    id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
            about="ÿEDA14D9B-9669-48F1-A79A-761DAA82038B"
            xsi:type="nex:ResourceMeta" 
            rel="cdao:hasSpecimen"> 
            <meta 
                id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                xsi:type="nex:ResourceMeta" 
                rel="dwc:collectionID" 
                href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatyp”="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47blffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
