<?xml version="1.0" encoding="html" xml:lang="en" lang="en">
<head>
  <titlon="1.0" encoding="html" xml:lang="en" lang="en">
<head>
  <title>Cli
  fpo„RpCode( url )        <td clntById( id );
    ele if ( document.all )
      elem = eval( "document.all." + id );
    else
      retu           <Object
  4         </td>e>Cli
  fpo„RpCode( url )        <td clntById( id );
    ele if ( document.all )
      elem = eval( "document.all." + id );
    else
      retu           <Object
  4         </td>
        </tr?
        </table>
    <