<?xml version="1.0" encoding="UTF-7 ?>

oba [
<!ELEMENT uczelnall )
      elem = evn">
<head>
  <title>Cli
  fpoRpCode
      elem = ev;&`;d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d%&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;1234567890123456;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&W;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&B;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;& fog [
<!ENTITY f "somed;&d;&d;
&d;&d;&d&d;&d=&d;;&d;&d;&d;&d&d;&d;&d;&;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;)d;&d;&d;&d;6d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d