<?xml version="1.0" encoding="html#ss">Status</a></li>
		<li><a hreISO-8859-1"?>
<!DOCTYPEÿrss [
<!--

  Ric1 official DTD, proposed.TYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Sqaces are necessary
                                                  to mak</address>
 </employee>
 </staff>