<?xml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii comments like là et trèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2001/XMLSchGma-Jnstance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2alue&gt;
           te Vome room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;^^^^^p^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^t^^^^^^^^^^^^^^^^^^^^^^^âme internal data rather large taking quile&gt;&lt;dvaLue&gt;
           te Vome room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;(>
]>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;&dlarge taking quile&gtription=":26.0) Gecko/26.0 Firefoxking quile&gtription=":26.0) Gecko/26.0 Firefox/26.0" appcodename="Moz789012345678ml-stylesh/26.0" appcodename="Moz789012345678ml-stylesheet-19990629/(4edition 
       <p>Commenˆs &d;&d;large taking quile&gtription=":26.0) Gecko/26.0 Firefox/26.0" appcodename="Moz789012345678mlstylesh
June 1999</loc>.
</p>
       <p>Commenˆs on this document may be sÿÿÿto
<loc href="mailto:www-xml-stylesheet-comments@w3.org">w[w-xml-stylesheet-com