<?xml version="1.0" encoding="html
 o PBLIC Strict//EN"
	ÿ "http://www.wE.org/TR/xhtmlct.dtd"L was not distributed wit@ - file, You can obtain one at http://mozilla.org/MøL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mps.locale/lugins/pl¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ns.dt!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIS; b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
 à            battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!E&d;&d;&d;&d:ñ&d;&d;&d;&d;&dT&d;&d;&d;&d;&d;&d;&d;&d;&d>&d;&d;&d;&d;&d;&d