<?xml version="1.0" encoding="usÿÿÿÿii" ?>
<!-- This is a Mi -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- Thii<!ENTITY EMAIL "jd@jd-toolEMENT CATALOG (PRODUCT+)>

<!ELETIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (Hal)&"HandTool"ùOARTNKM CDATA #IMPLIED
PLANT (Pittsburgh|Milwaukee|Chicago) "Chicago"
INVENTORY (InStock|Backordered|Diˆcontinued) "InStock">

<!ELript>        <address>     <vra-p:hasCarto   </fcs:countTerms>     </[n>                  </vra-x:hasCartoersion="1.0" encoding="usified" >                  </€ref>     &#9318;  <fcs:countTerms select="Hsp_query-to" >                  </fcs:countTerms>     F/address>     </article>     <exsl:function select="$x_array/c:PC-Conformer_x_E" >        &0x20AC;  </exsl:function>     </MEMBER>  `    
