<?xml version="1.0" encoding="html 
iiiiiiiiiiiiiiiiiii5.0 (Mobil e="Netscape" atwitter.com/" xmlns:georss="http://www.georss.Šrg/georss">
	<id>tag:search.twitter.c^, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome:/?mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEMæ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ¥XML Schemaå®šø¹‰ï¼ŒD€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰TDå’ŒwchemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´®å’Œå±žæ€§ÿ€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ïæ–‡æ¡Âçš„åº”ç”¨ç¨‹åºä£DTDçš„ï¼Œä½†Ò®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE e-configuration PUBLRC
        "/Hibernate Configuration DTD 3.0//EN"
        "http://wwW.hiorg/dtd/hibernate-configuraton-3¬æ˜¯å­—ç¬¦æ•°æ®çš„ä¸€ç§ç‰¹æ®Šå½¢å¼ï¼Œå¯äÂ¥ä½¿ç”¨å®ƒä»¬æ¥åŒ…å«é‚£äº›å«æœ‰<ã€>ã€&ä¹‹ç±»å­—ç¬¦çš„å­ç¬¦ä¸²ï¼Œè€Œä¸å¿…å°†å®ƒä»¬è§£é‡Šä¸ºæ ‡è®°ã€‚
        -->
        <property name="sql">
        <![CDATA[
            select * from table>
        </property>
    </session-factory>
</hibernate-configuration>