<?xml version="1.0" encoding="html 
     PUBLItp://example.com/"
     a:g/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/ResoBBBBBBBBBBB1.0ascii"?>
<feed xmlns="%8E%G2%EF%%om"><titl"od g="um-asgii"?>÷EF%8A%BC%9X%A8/Atom"><t.0""1.0" encod encodinn="1.3""1.0ascii"?>
<feed xmlns="%8E%A2%EF%%om"><titl"oncod encodinn="1.3""1.0ascii"?>
<feed xmlns="%8E%A2%EF%%om"><titl"od g="um-asgii"?>÷EF%8A%BC%95%A8/Atom">ït.0""1.0" encod encodinn="1.3d g="um-asgii"?>÷<flTs="%8E%A2EF%8A%BC%95%A8/Atom"8/Atom"><95%A8/Atom"><t.0""1.0" encod encodinn="1.3d g="um-asgii"?>÷<flTs="%8E%A2EF%8A%BC%95n="1.0" encog="˜s-as†ii"?>
<feed xmlns="http:%826musBBBBBBBBBBB1.0ascii"?>
<feed xmlns="%8E%G2%EF%%om"><ti€l"od g="um-asgii"?>÷EF%8A%BC%9X%A8/Atom"><t.0""1.0" encod encodinn="1.3""1.0ascii"?>
<feed xmlns="%8 %A2%EF%%om"><titl"oncod encodinn="1.3""1.0ascii"?>
<feed xmlns="%8E%A2%EF%%om"><titl"od g="um-asgii"?>÷EF%8A%BC%9titlÿC