<?xml version="1.0" encoding="html
 /W3C//DTD XHTML .0 Transitional//EN"
?  "xha.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor">
<!ELEMENT kontakt (dane_personalne,adres+,
   <!ENTITY ent5 PUBLIC "entityURI" "ent <!ELEMENT h (#PCDATA) >¹  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>e,adres+,
   <!ENTITY ent5 
      TY jattr2 CDATA "good" 
              jattr3 CDATA #FIXED "fixed"
	      jattr4 CDAj </j>
</root>
<!--* a valid test: tests P54 *-->
