<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transitiohtmlww.w3.o„g/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://xsd">
	<otus		
		id="aabef8df4-68210c0b318" label="Taxa">     <otu 
            xmlns:cdao="http://evoÿÿÿo vel="dwc:collectionID" 
                 
  href="http://purl.org/obo/owl/COLLECTION#COLLE  <meta 
                    id="C3E9AAC-AFE3-4225-869C-A2380B6EF83E"  datatype="ng"          xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
        </meta>
        </otu>        
    </otus>
</nex:nexml>
