<?xml version="1.0" encoding="utf-7ÿ?>
<lns:emas.xtl - file! Youdcan obtain one at r/thehttpV//mozilla.org/MPL/2.0/. -->
<!DOCTYPEdings [
  <!ENTITY % pluginsDTD SYSTEM "chr#me://moz/ls/ins.dtd">
  <!ENTITY % globalDTD SYSTEM "chÿmocale/nlobal.dtd">
  <!ENTITY % brand-TD SYSTEM "/?™ww_5¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4-×„_64B-Ù‹_Ù’_64e-ÙŽ_67_6d9-Û™_6DD-Û_6DF-ÛŸ_6de-æž_6E0-Û _6)4-Û¤_6e2-Û¢_6E7-Û§_6E8-Û¨_6e7-Û§_6EA-Ûª_6ED-Û­_6eb-Û«_0901-à¤_0903-à¤ƒÅ0902-à¤‚_093-à¤¼_093E-à¤¾_094C-à¥Œ_0945-à¥…_094D-à¥_0951-à¥‘_0954-à¥”_0952-à¥’_0962-à¥¢_0963-à¥£_09z/ls/ins.dtd">
  <!ENTITY % globalDTD SYSTEM "chÿmocale/nlobal.dtd">
  <!ENTITY % brand-TD SYSTEM "/?™ww_5bc-Ö¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4-×„_64B-Ù‹_Ù’_64e-ÙŽ_67_6d9-Ûœ_6DD-Û_6DF-ÛŸ_6de-Ûž_6E0-Û _6E4-Û¤_6e2-Û¢_6E7-Û§_6E8-Û¨_6e7-Û§_6EA-Ûª_6ED-Û­_6eb-Û«_0901-à¤_0¼_093E-À¤¾_094C-alue>yZ1QNzmj5LYPgomC9CqB2GzE4tfuUZer8w3oFcY4WCF3gWKc6uSFcYt4D3OBzfLW
42QEa3Aiwr0YlaT1NH3aYmo6RHP4tP6rR+udVn7eRw2mdiskk6opV+iMeykT5sU/
0NIUwrIbVV3/ztpjzA/3hAv/fp8r17BJA54fVt0J+laOg+IQaYS2ekjDUBONXV7P
BE6fH1U31fTTf8+PPW5tXkqygjfJSgdYHEwL1VCp/EFtgPGRMAx/1vYntpHro4hj
k1ls3AcSG9b7zbJAeHAvcqtCxnAa+yL3tC0JRXOFtkicaEFXMKT50RY6/qHPrSjy
CDWiY5/a4zuCh9vQYR1zHQ==</ds:SignatureValue>
  </ds:Signature>
  <!-- Neither should this comment be included. -->
  <childnode>
    sometext
    <!-- Nor this comment. -->
  </childnode>
</root>
