<?xml version="1.0" encoding="It of non ascii comment of non ascii comments likerès -->
<!--à another one -"It of- anoth99/xlink"
	 ver0" xml:lang="en">
<info>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour)+>
<!ELEMENT skipDays (day)+>
<!--
     Copi<! from HTML 3.2 DTD, with type g </g>
  <h hattr1 = "xmèj3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Ele j </j>
</root>
<!--* a valid test: tests P54 *-->
