<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTCþSYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl&
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:ht&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&