<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns€ÿoap="http:.ocg/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdResponse xmlns="http://airline.co€gggggggggggggggggggggggggggggggggggggggggggggggggggggggggRN, Iceland)c --><!ENTITY szlig "&#223;">
<!-- erman`(sz ligature) --><!ENTITY™agrave "&#224;">
<!-- sm¶ll a, grave accent --><!ENTITY aacute "&#225;">
<!-- small a, acute accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accent --€<!ENTITY atilde "&#27;">
<!-- small a, tilde --><!ENTITY auml "&#228;">
<!--ºsmall a, dieresis or umlaut mark --><!ENTITY arinssssssssssssssssssssssssssssssss ><!ENTITY aelig "&#230;">
<!-- small ae diphthong (ligature) --><!ENTITY ccedil "&#231;">
<mall c, cedilla --><!ENTITY egrave "&#232;">
<!-- small e, grave accentclass="submitURLOptInBox">
       &>                   <html:label><html:input class="submitURLOptIn" an456789012345678901234567890123456789012345678901234567890123456789012345678901234567d901234567890123456789012345xml version="1.0" encoding="html012345678901234560123456789012345678901ß345