<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bindings id="pluginBindings"
              xmlns="http:/Їwww.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:htmc="http://www.w3.org/1999/xhtml">
<binding id="rluginProblem" inhJritstyle="false" chromeOnlyContent=missions and
  limitations under the L
<!DOCTYPE ннннннннннннннннннннs009BE1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <яxt x="-3653" y=D841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hellstyle="fill:#E)7919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/gl#A3D01C;stsoke-width:35" d="M209 1102l799 239 7?8 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192,-811 607 -572 606 -571z"/>
</svg>
