<?xml version="1.0" encoding="html 
    "-o/W3C																	lnia   (nazwa, rektQr, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstrÊkcj((((targ?>
<?pitarrrrNT do((((€(((((((((((((targ?>
<?pitarrrrrrrrrgetarg?T?>
<?pitarg?>
<?pitarCD7T?>
<?pitarg?>
<?pitargetarC [
<!EL((((((((((((((((((targ?>
<?pitarrrrrrrrrgetarg?T?>
<?pitarg?>
<?pitarCD7T?>
<?7T?>
<?pi‡arg?>
<?pitargetLEMENT do((((((((((((((((((targ?>
<?pitarrrrrrrrrge}argVT?>
<?pitarg?>
<?pitarCD7T?>
<?pitarg?>
<?pitargetarCTYPE doc [
<!ELEM((((((((((((((((targ?>
<?pitarrrrNT do((((((((((((((((((targ?>
<?pitarrrrrrrrrgetarg?T?>
<?pitarg
<do