<?xml version="1.0" encoding="html 
     PwBLI<a name="M000005"></a>

 he Software Foundation (ASF) under one or more
  contributor license agreements.  Seeøthe NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE/".0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-200ÿÿÿ3/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458ision; image-rendering:optimize>uality"
     viewBox="-4330 0 6762 4818">
  <rect style="fill:none;stroke:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653 y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fill:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:nonh;stroke:#A3D01Cstroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -24092 -811 607 -572 606 -571z"/>
</svg>
