<?xml version="1.0" encoding="euc-jp"?>
-
 DT ALTEÿÿ REMOVE COPYRIGHT NOTICES OR THIS HEAD 
 Copy‡7-2007 Sun Microd.is file are subject to the terms of either the GNU
 General Public License Version 2 only ("Gÿÿÿ or the Common Development
 and Distributio.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  Youèay obtain a copy of the License at

       http://www.apac†e.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3.org/\R/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" width="2.6622in" heig>
<svg xml:spqce="preJt="1.89672in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-r„ndering:optimizeQuality"
     viewBox="-4330 0 6 239 798 239 191 811 192 811 -:none;stroke:#009BE1-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fill:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svgè
