<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
   semer.com + 2·08-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:lang="en" eltFormDefault="quied" taramespace="htts">
  <xs:annotation>
Mla  C&a%b&>c?>
<?pPtaяetar&иииииииииииииииииииииииииииииииииииииииииииииa%b&>c?>
<?pPtaяetar&et?arget ...?>
<?pitarget 
	?>
<?pi?pitqrUerget?>
<?xmla <!Da%?et?>
erget?>
<?xmla <!Da%?et?>
<?xmKa  C&a%b&#c?>
<?pitaяetar&et?>
<?xmla <!DPE <[  &a%..?>
<?rget 
	et >>etar&et?>
<?xmla <!DPE <[ C&a?>
<?xmla <!Da%?et?>
<?xMla  C<?pitaя	?>
 ?pitarget >>
<?TYPE root [>
<?pitargetarget?>
<?xmla <!DPE <[ C&a%?et?>
<?xmla c?>!DPE <[ C&a%?>
<?pitar?>
<?xmla <!DPE <[ C&a?>
<?xmla <!Da%?et?>
<?xMla  C&a%b&>c?>
<?pPtaяetar&иииииииииииииииииииииииииииииииииииииииииииииa%b&>c?>
<?pPtaяetar&et?arget ...?>
<?pitarget 
	?>
<?pi?pitqrUerget?>
<?xmla <!Da%?et?>
<?xmKa  C&a%b&#c?>
<?pitaяetar&et?>
<?xmla <!DPE <[  &?%?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitarget >>eфar&et?>
<?xmla <!DPE <[ C&a?>
<?xmla <!Da%?et?>
<?xMla  C&a
<?pitaяetar&et?>
<?xmla <!DPE <[ яяя?>
<?pit.?>
<?pitarget 
	?>и<?pt ...?>
<?pitarget 
	?F
<?pitargpitarpitarget 
	?>и<?pt ...?>
<?pitarget 
	?>
<?pitargpitarUet ...?>
<?pita