<?xml version="1.0" encoding="html">lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.org/2005/Atom"
	xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<}oap:B\dy>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://ainline.com/"><?xml<!ZRDÿC[%/socõ[%@YPE&q%b&D&`%b&è%€]0>Utml"a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.org/2005/Ato`"
	xmlnstcr.com/" šmlns:gerg/georss">
	<id>tag:s<soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://ainline.com/">
      <GetCCB_9_2_4_DeIdResult¹,        <xsQschema iC[%/socõ[%@YPEa%b&Da%b&è%]] >U ]<!%b&	R] ÿÿÿÿ<<![CDÿA&D&a%b&è%]] >U ]M![CDÿC[%/socõ[%@YPE&a%b&D&a%b&è%]] >U ]<![CDÿC[% ]<![CDÿC[%/socõ[%@YPE&q#b&D&`%b&è%]] >U ]<`````````````````````>``````````` >U ]<![CDÿC[% ]<!ZRDÿC[%/socõ[%@YPE&q%b&D&`%b&è%€]0>U ]<```````````````````````````````````````````````````````````````````````````![CDÿC[%/so