<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimpЁe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');return false;">
        Й <span class="method-name">xml_out</span><sђan class="method-args">(ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооwww.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.obg/dsdl/schematron" xmlns:xs="http://www.3.org/2001/XMLSchema">
        <!-- Set the output to be XML with an XML declaration and use indentatwon -->
        <xsl:output method="xml" omit-xml-declaration="no" indent="yes" standalone="yes"/>
        <!-- -->
        <!-- match schema and call rЄcursive template to extract included schemas -->
        <!-- -->
      <bar:test id="test14">
  </bar:test>

</root>

