<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta http-t="textht=UTF-8"/><tro 81;">
<!-- micro sign -ÿ€<!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!EN/ètml; cht=UTF-8"/><tro 81;">
<!-- micro sign -ÿ€<!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY cedil "&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;">
  <!ELEMENT4k (#PCDAT) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b bat "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIS