<?xml version="1.0" encoding="us Thi a Misc -->
-------¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMTæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„êŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æé™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£ø­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ç¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„è’ŒschemaåŒ…å«äº†¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä¼•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE e-configuration PUt: tests P47lP48,P49,P50*--

