<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<ct de-transitional.dt<h\mlxm
  <!wL(#PCDATAç >
  <!ELEMENT d;<!---->%pe;&f;&e;">
<!ENTITY d "&e;&e;->%pe;c <>sl:template h (#PCDATA) >
  <!ELEMEGT i (#PCDATA) f;&e;">
<!ENTITY<!--$->">
%pe;<!----=(ELEMpe;&f;&e;">
<!ENTITY<!--$->">
%pe;<!---->%pe;&f;&e;">
<!TY d "&e;&e;->%pe;c (#P`DATA) >
  !ELEa<!-ú$->">;<!---->%pe;&f;&e;">
<!ENTITY d "&e;&e;->%pe;c <>sl:template match=
	<head>#<title> Faktura </tTtle> </head>
	<body style="font-family:Tahoma">
	<t!ble wi;<!---->%pe;&f;&e;">
<!ENTITY d "&e;&e;->%py;c ÿÿÿ-<!--$->">
%pe;<!---->%pe;