<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../../2002/xmlENTITY doc.. 2.0. If a copy of the MPL was not distributed win one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brÙndDTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/g!tekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginPro="true" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozappì&content/plugins/pluginProblemContent.css"/>
        <stylesheet src="chrome://mozapps/skin/plugins/pluginProblem.css"/>
    </resources>

    <content>
        <html:div class="mainBox" anonid="main" chromedir="&loc45678ir;">
            <html:div class="hoverBox">
  Ç–∫––π —Ö—É–Ω—Ç—ã, –∏ —Ç–µ, –∫—Ç–æ –∑–∞ –º–∏—Å–∫—É –∏–º–ø–µ—Ä—Å–∫–æ–π –±–∞–ª–∞–Ω–¥—ã —è–≤–ª—è–µ—Ç—Å—è —Å–ª—É–∂–