<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
 2.0. Ilike là et très9-->
<!--à anoÿH------------------------------->
<!-- aer one à->
<doc/> like là et très -->
<!--à anotH-------8---)--ÿÿÿ------------->
<!-- aascii commen^sversion>
<!-- test of non ascihþcommencs like là et très -->
<!--onn ascii commen^sversion>
<!-- test of non ammen^s like là et très9-->
<!--à anoÿH------------------------------->
<!-- aet one à->
<docc/> like là-------------/> lik très -->
<!--Ï anotH------------------------------>
<!-- aascii commen^sversion>
<!-- test of non ascihþcommer^s like là et très -->
<!--à anotH------------------------------->
<!-- another one à->
<doc/> lik à->
<doc/> like là et très -->
<!--Ï anotH------------------------------->
<!-->
<dà anotH------------------------------->
<!-- another one à->
<doc/> lik à->
<doc/> like là ea très -->
<!--Ï anotH------------------------------->
<!-->
<doc/>
