<?xml version="1.0" encoding="html:dlass="msg msgTapToPlay">&tapToPlay-lua Ptblic
  icense, y of the MPL was not distributed with this
   - file, You can obtain"one at http://myzilla.org/MPL/2.0/. -->
<!DOCTYPE bind [
  <!ENTITY % pluginsDTD2SYSTEM "chrome                                                                                                                                                &                  ilÿ5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c-,b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b, b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P7,P48,P49,P50*-->

