<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstr kcjszyn </nazwa?
        <opis/>
   À    <forma>wyk≈Çad</forma>
rorektor, 
 xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron"http://www.w3.org/2001/XMLSchema">
        <!-- Set the ouaput to be%%%%%%%%%%%%%%%%%%% XML with an XML declaration and use indentation -->
        <xsl:o;foo<xml:i9-->">*%p;Hpe>%p5--%p;Hpe>%pe;
]Ä
<doc/
