<?xml version="1.0" encoding="HTML 1.0 Transitional//ENt type="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "45;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide "&#247;">
<!-- divide sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#249;">
<!-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent '-><!ENTITY ucirc "&#251;">
<!-- small u, circumflex¾¾ accent --><!ENTITY uuml "&#252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent -- "&#162;">
<!-- cent sign --><!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, feminine --><!ENTITY laquo "&#171;">
<!-- angle quotation ><!ENT?TY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, ieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
