<?xml version="1.0" encoding="us Thi a MiUc -->¼Œåƒä¸¡é¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æw‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œ?>æ¥é™å®‹å…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument 
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branving/locale/brand.dtd" >
  %pluginsDTD;
  %globalLTD;
  %brandDTD;
]>

<binLings id="pluginBind6 (a,b,c)*>
  <!ELEMEN9 child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   conten
<!--* a valid test: tests P47,P48,P49,P50*-->

