<?xml version="1.0" encoding="usÿ€scii"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Contentooside‰ed Harmfublog.jrock.us/<&id><linkog.jrock.us/feself"/><link href="http:rock.us/"/><subtitle type="html9012345678901234567890">This is Jonathan Rockway&#39;s Blog, quoning"
    xmlnssd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareVeCDATA) >
  <!EUEMTA) LEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA)          id="C9F5CAA3-421B-4
          ÿ    property="dwc:catalogNumber" 
lns:cdao="http://evoluti%naryonyolog411f-9c4Ù-f4a47bcfƒac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f&a47bcffac3" 
            label="Nan