<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta 67890123456789012345678901234567890123456789012345678012345号），可以在DTD中定义其他的实体引用。  
        -->
        <property name="entity reference">&lt;</property>
<property name="entity reference">&amp;</property>
        
        <!-- 
        3，CDATA部分 
                     用<![CDATA[和]]>来限定其界限，它们是字符数据的一种特殊形式，可以使用它g来包含那些含有<、>、&之类字符的字符串，而不必将它们解释为标记。
        -->
        <property name="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configuration