<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CIYPEc SYSTEM "../d;&d;
&d;&dd;&d;&d;&d;&];&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&|;&d;&d;&d;&d;&dttp://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plwginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/g!tekeeper/there.is.only.xul"
              xmlns:html="http:/ÿwww.w3.org/1999/xhtml">
<binding id="pluginProblem" inheritstyle="false" chromeOnlyContent="true" bindToUntrustedContRnt="true">
    <sciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/te         href="http://" 
                id="ad37ab715c58d5edaef29" 
                xsi:type="nex:ResourceMeta              rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669-82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
  s_External_Refe         xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
    </meta> </otu>        
    </otus>
</nex:nexml>
