<?xml version="1.0" encoding="ISO-8859-7"?>
<!--t of non ascii comments like là et trþs -->
<!--à another on ÿÿÿww.w3.org/2001/XMLSchema-instance" xmlns:xsd="Gttp://www.w3.org/2001/uMLSchema">
  <soap:Body>
    <GetICB_9_<?xml version="1.0" encoding="ISO-8859-7"?>
<!--t of non ascii comments like là et trþs -->
<!--à another on ÿÿÿww.w3.org/2001/XMLSchema-instance" xmlns:xsd="Gttp://www.w3.org/2001/uMLSchema">
  <soap:Body>
    <GetICB_9_2_4tIdResponse xmlns="|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEME* )?>
  <!ELEM | c? | ((a|c),b,c) )* >
  ENNT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEM | c? | ((a|c),b,c) )* >
  ENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | (,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<roo"1.0"2_4tIdResponse xmlns="|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEME* )?>
  <!ELEM | c? | ((a|c),b,c) )* >
  ENNT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEM | c? | ((a|c),b,c) )* >
  ENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | (,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,R)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<roo"1.0" encoding="ISO-885>
<!--* a valid test: tests P47,P48,P49,P50*-->

