<?xml version="1.0" encoding="html
   U is subject to the terms of the License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, Yhu can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome?//m     // Notify browser-plugins.jd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" inheritstyle="false" chromeOnlyContent="true" bindToUntrustedCorget .arget ..tar?p]tt .arget ...?>
<?pitar?pitargetsihn="1.0la <!DPE <P CDATA [.?>
<?pitar?p]target .arget ...tar?p]ta€ÿÿÿ .arget ...?>
<?pitar?pitargrget ...?>
<?pitar?pitargetsihn="1.0la <!DPE <P CDATA [.?>
<?pitar?p]target .arget ...tar?p]target .arget)...?>
<?pitar?pitargetsihn="1.0letsihn="1.0la <!DPE <P CDATA [.?>
<?pitar?p]target .arget ...?.tar?p]target .arget ...?>
<?pitar?pitargrget ...?>
<?pitar?pitargetsihn="1.0la <!DPE <P CDATA [.?>
<?pitar?p]target .arget ...tar?p]target .arget ...?>
<?pitar?pitargetsihn="1.0letsihn="1.0la <!DPE <P CDATA [.?>
<?pitar?p]target .arget ...?>
<?pitAr?pitarget ..4?>
<?pitaTA [.?>
<?pitar?p]target .arget ...?>
<?pitAr?pitarget ...?>
<?pitabget 
	?>
<?pitargut > ?~?>