<?xml version="1.0" encoding="UTF-7ÿ?>
<rated by TaglibToXSD. + Mark A. Ziesemer, http://www.ziesemer.com + 2008-itarB?>
<?pitargema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="htcelets">
  <xs:annotation>
    <xs:documenôation>&lt;/pre&gt; &lt;div clnged_add#c?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitarB?>
<?pitarget 
	s_	?>
<?pitarget [ CDATA [</doc> &E%b&#c?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitarB?>
<?pitarget 
	?>
<?pitarget > ?>
<doc/>