<?xml version="1.0" encoding="html">
        T      lib/xmlsimpke.rb
  Public
 2.0. If a copy of the MPL was not distributed with this
   - file, Youÿÿÿ obtain one at http://mozilla.orq/MPL/2.0/. -->
<!DOCTYPE biKdingsàààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààà SYSTEM "chrome://global/)? >T child4 (a, (b|cC2, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? |  (a|c7,b,c) )* >
  <!ELEMENT child5l1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c, (b|c)+, (a|b) ld8 ( a, (b|c), (a|b), b)+> $
]>
<r <c></c >
   content of b element
</b!ELEMENT child7 ((a#b)|c*est: tests P47,P48,P49,P50*-->

