<?xml version="1.0" encoding="HTML 1.G T
     "http://www.w3.orX/of the Mozilla Public
   - License v. 2.0. If a copy of the MPL was not dis±.0"ŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠcopy of the MPC<?pt?>
<?itarpitarget*>
<?rarget?>
<?it‚rgetarget?>
<?xmc7.?>
<?pt?>
<?it?>
<?itarpitarget?>
<?rarget?>
<?itargetarget?>
<?xoc7.?>
<itQ>
<?itarpitarget?>
<?rarget?>
<?itargetarget?>
<?xmc7.?>
<?pt?>
<?itarpitarget?>t?>
<?xmc7.?>
<?pt?>
<?itaÿpitarget?>
<?rarget?>
<?itarÿtarget?>
<?xmc7.?>
<?p?xmc7.?>
<?pt?>
<?it?>
<?itarpitarget?>
<?rarget?>
<?itargetarget?>
<?xmc7.?>
<itQ>
<?itart?>
<?
<?r