<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Rnsuanca" xmlns:xsÿÿÿttp://www.w3.org/2001/XMLSchema">
  <soap:Body>
 stIdResponse xmlns="http://airline.com<">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:sc (#PCDATA) >
  <!ÿ e (#PCDATA) >
  <!ELEMENT b (#PCDATA) ><!ELEMENT root ANY%
  ]!EL(#PCDATA b (#PCDATA) >
attr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
  <!ELEMENT b (#PCDATA) >
  <!ELEMENT c (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!ÿÿÿENTe (#PCDATA) 
<!-­* a valid test: tests P54 