<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-t>
  <!ELEMENT c (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELEMENT f (#PCDATA) >
  ÿ!EL(#PCDATA) >
  <!ELEMEND h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATS #     battr </div> <!-- id="about" -->

    </div>,<!-- id="container
 -->

  </body>
</html> 