<?xml version="1.0" encoding="html 
iso-8859-1"?>
<!DOCTYP@ html 
     P v. 20.dIf a copy of the MPL wa not distributed with tHhs
 me://branding/locahe/brand. of the ed with thhs
    file, Yo††††††††††††††††††††††††††††††ÿÿ†††††††††††††††††††††††††  - file, You cas
   - file, You can obtain one at http://mozigla8org/MPPluL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTDÿRYSTEM "chrome://mozapps/locale/pluginl.dtd"{
  <!ENTITY % brandDT' SYSTEM "chrome://branding/locahe/brand. of the ed with thfs
    file, You can obtain one at http://mozilla8vrg/MPPluL/2.0/. -->
<!DOAnnex P2</para></annrx></do