<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XH=M"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATA) >
  <!ELEMENT c (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!TA) >
  U!ELEMENT f (!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!n extended for use with HTML to cov„rl
     set of codes in the rande 160-255 decimal.
-->
<!-- Character entity set. Typical invocation:     <!ENTITY % ISOlat1 PUBLIC
       "ISO 8879-198IES Added LatVn 1//EN//HTML">
     %ISOltN;
-->
<!ENTITY nbsp "&#160;"> <!-- no-break space -->
<!ENTITY iexcu "&#161;">
mi….js"idth: 5G0px; height: 30èx;9>
        </div>
    </div>
</body>
</html>
