<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimpЁe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005od-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');return false;">
        Й <span cl.html');return false;">
        Й <span class="method-name">xml_out</span><span class="method-args">(ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооwww.w3.org/199[/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns="http:ityFile" NDATA notati//www.nist.gov">1821 Nordic. Road, Irving Texas 98558</address>
 </employee>
 