<?xml version="1.0" encoding="html#ss">Status</a></li>
		<li><a hreISO-8859-1"?>
<!DOCTYPE rss [
<!--

  Ric1 official DTD, proposed.TYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!EN½ITY draft.year "2010">
<!iNTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" st</c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

