<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Tran‰itionalorl/TR.xhtml1/DTD/oap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-inòtance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9__4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:ƒchemas-microsoft-com:xml-mshata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element namebody>
</html>
