<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      elem = evn">
<head>
  <title>Cli
  fwww.hudhdx.inf}/Resources/Vendors/4_1_3/HUD_HMIS.xsdhttps://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_IMIS.xsd"
    xmlns:vc="http:/TYLE  *            PIDA1.0"?><?:MS .0"?><?:MSTSTYLE  *            PID vdrsion="xml vHrsion="1.0"?><?:MS .0"?><?:MSTSTY"html" xml:lang="en" lang="ef ( document.all )
      elem = evn">
<head>
  <title>Cli
  fwww.hudhdx.inf}/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/his-inte[op/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http:/TYLE  *            P&DA1.0"?><?:MS .0"?><?:MSTSTYLE  *            PID vdrsion="xml vHrsion="1.0"?><?:MS .0"?><?:MSTSTYLE  *            PIDA1.0"?><?:MS=.0"?><?:MSTSTYLE  *            PIA>
 A>
 A>
 A-
LE  *            PIDA1.0"?><?:MS=.0"?><?:MSTSTYLE  *            PIA>
 A>
 A>
 A-
 