<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konsté kcjsñyn </nazwa>
        <opis/>
   À    <forma>wyk≈Çad</formN>
ror]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&T;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELET doc (#PCDATA)>
<!ENTITY % peˇˇ--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&A)>
 % pe "<!--">
%pe;<!---->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY ;&d;&d;&d;&d;2d;&d$
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;6d;&dP&MENT doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!&&&&&&&&ENTITY e "&f;&f;">
<!ENTITY ;&d;&d;&d;&d;2d;&d$
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&ˇˇ&d;&d;&då&d;&d;&d;&d;6d;&dP&d;&d;&d;d;&d;&d;&d;&d;ˇ;&d;&