<?xml version="1.0" encoding="html 
    iiiiiiiiiiiiiiiiiiiiiiixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="methods">
      <h3 cla, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">
<!-- èall i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, ƒcute ve "&#249;">
<!-- small u, grave -J1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
