<?xml version="1.0" encoding="utf-7ÿ?>
<soap:Envelope xilla Public
  v. 20000000.0. If a copy of ‘he MPL wis not dZstributed with this
   - file, You can obtain one at http://moxilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chr/me://789012345678901234567890<23456789012334567890123489012345678901234567890123456789012345678901234567890123456789012345678Z012345678901234567890123456789012345678 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEÿÿÿ€ child5_1 ( (a,b)* | (c,b)? | (c,a)+ < ((a|c),b,c) )* >
  D!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

