<?xml version="1.0" encoding="us:ele>
              </xs:tf-8"?>
<soa:Envel/" xmlns:xsi="http://www.w3.ncd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.}3.org/2001/XMLSchem€" xmlns:msdata="urn:schemas-microsoft-com:xml-msd////////////////////////////????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????             <xs:comp|exTypem+ | rating? | image? | textinput? | copyright? | 
†ubDat| webMaster? | 
skipHours? | skipDays?)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title | url | link | width? | height? | desc