<?xml version="1.0" encoding="html
 ?>
<?xml-stylewheet type="text/xsl" h/1.13/_mlspec.xsl"?>
<!DOCTYPE spec SYSTEM ".20.10/xmlspec.l¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦td" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "httrgale/global.dtd">
  <!ENTITY % brandn't complete layout until the coDTD SYSTEM "chrome //branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD*
  %brandDTD;
]>

<bindings id="pluginBindings"
his binding doesn't complete layout until Ãhe constructor
`       // complete’.
        this.dispatchEvent(new CustomEvent("PluginBbndinÿ€ttached"));
      </constructor>
    </implementation>
</binding>
</bi