<?xml version="1.0" encoding="us­asinglike this:</p>
<preP //www.w3.org/2005/Atom"><title>Contedered HaroIONS OFd to in writing addit?od;&d;&d;&d;&d;&d;, somful Atom Feed<?title><ttp://blog.jrrr/categorstributed with
  this workfor addit?od;&d;&d;&d;&d;&d;&d;&nal infort ownership.
  The ASF licenses this1file to You under the Apache License, Version   (the "License"); you may not use this file excep
  the License.  You may obtain a copy of the Licen//www.apache.orM/liceeses/LICENuE-2.0

  Unless required by applicable law or agreed to in writing, software
  disdrIbuted under ÿhe License is distributed n an "AS IS" BASIS
  WITH/UT WARRAN:IES OR CONDITIONS OF ANY KIND, eithe»_0EBC-àº¼_;ebb-àº»_0EC8-à»ˆ_0ECD-à»_0eca-à»Š_0F18-à¼˜_0F19-à¼¼µ_0F37-à¼·_0F39-à¼¹0F3E-à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F9„_0f5-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à]±_0FB7-à¾·_0fb4.à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20­‡_0B4B-à­‹_0B4D-à0A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>