<?xml version="1.0" encoding="html" target="Code" cPE html 
     PΩBLe.google.com/ns/1.0" xml:lang="en-US"
xmlns:openSearch="ht5/Ato "
	xmlns:twitter="http://api.twitter.Som/" émlns:georss="http://www.georss.org/georss">
	<id>tag:search.twitter.c4444444444444444444444Ke="text/html" href="http://search.twitter.com/search?q=•23uml"
		rel="alternate" />
	<link type="application/atom+xml" href="http://seprchtwitter.com/search.atom?q=%23uml"
		rel="self" />
	<tit* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!wwwwwwwwwwwwwwwwwwwwwwwwwwELEMENT<child7 ((a,b)|c*|((a|c),b,c) )+>
  <!ELqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq, b)+>  
]>
<rÄot><a/><b>
   <c></c >
   conteåt of b element
</b></rootI
7,P48,P49,P50*-->

