<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transitiohtml1@zka.css"?>


<!DOCTYPE teiazka[
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "ozapps/locale/plÿÿins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome8//global/locale/globabsite.
  
  Rÿ Info can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyr|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c,b)* | (c,b)? | (c,a),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|UT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->