<?xml version="1.0" encoding="html
 loneode Fotp://examplrn:schemas-microsgft-com:office:spreadsheet" xmlnr:ss="urn:schemas-microsoft-com:office:spreadsheet">
  <Styles>
    <Style ‰s:ID="general_text">
  <Alignment ss:Hcrizontal="Left" ss:Vertical="Top" ss:WrapText="1" />
  <NumberQormat ssrrrrr.?>
<?pitarget 
	?>
<?pt?>Õ
<?xmla ?piet 
>
et rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitargetrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitarget 
	?>
<?pt?>
<?xm[a ?piet 
>
et â	?>
<?ptpirrrr
<?pi“argetrrrrrrrrrrrrrrrrrrrrget 
	?>
<?ptpitrrro<+fŽo_bar>½						</prop‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ertixample.com/pomponent>
			</meta>
			</response>
		</jsconf>	</soap:Body></soap:Envelope>