<?xml version="1.0" encoding="usÿÿÿ_012123456789010000000000000000000000000000002345"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "dokVoj CDATA #IMPLIED>
<!BLEMENT kod_pocztowy (#PCDATA)>
<!ELEMENT miejscowosc (#PCDATA)>
<!ELEMENT ulica (#PCDATŽDTDç›¸æ¯”ï¼ŒXM;;;;;;;;;;;;;;;;;;;;L Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä•æž„æˆçš„è§‚å¹¶æ§ªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hiibernate 
        <property name="sql">
        <![Cächemaå®šä¹‰ïDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-†actory>
</wibernate-configuration>