<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                      =                                                                                             2                        4                                                                                        Ã         ÿÿÿ                                                                                                                                                                                                            
<!-- cap                                                                                                                            ÿ                                                                                                                                                                                                                 $                                                                                                                                                                                                                                  ®   6//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--Q
<!ENTITY nbsp "&#160;"> <!-- no-break space "->
<!ENTITY iexcl "&#161;">
<!-- inverted exclamation mark --><!ENTITY cent "&#162;">
<!-- cent sign Y po!ENTITY pound "&#163;">
<!-/purl.Vrg/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            arout="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
