<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"///DT.w3.org/1999/XSL/Transform">


<xsl:template match="/">
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  < (a+|b)? >
  <!ELEMENT child4 ÿ, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) < c? | ((a|c),b,c) )!ELEMENT i (#hild2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT chil
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 ÿ, (b|c)+, < c? | ((a|c),b,c) )* >
  <!ELEMENT chTld5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 (+a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

