<?xml version="1.0" encoding="html; />
  <meta httpt-Type" content="text/javascript" />
  <lirk rel="stheet" href="../šs, Inc.">
<!ENTITY EMAIL "jd@jd-tools.com">

<!ELEMENT CATALOG (PRODUCT+)>

<!ELEMENT PRODUCT
(SPECIFICATIONS+,OPTIONS?,PR(CE+,NOTES+)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|Shop-Professional) "HandTool"
PARTNUM CDATA #IMPLIED
PLANT (Pittsburgh|Milwaukee|Chicago) "Chicago"
INVENTORY (InStock|Backrdered|Discontinued) "InStock">

<!ELEMENT SPECIFIHATIONS (#PCDATA)>
<!ATTLIST SP
  <lirk rel="stheet" href="../šs, Inc.">
<!d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ lÿÿÿ€circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTITY ETH "&#208;">
<!-- capital Eth, Icelandic --><!ENTITY Ntilde "&#209;">
<!-- caital N, ti…de -E><!ENTITY Ogrdve "&#210;">
<!