<?xml version="1.0" encoding="html" content="texirk rel="stheet" href="../2/rdoc-style.css" type="text/css" ‹edia="scòeen" />
  <script type="text/javascript">
  //ht=/div=þ   "http://www.w3.org/1998/Math/MathML" xm_ns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xÿÿx \hack{\allowdisplaybreaks}?>
  <front>
    <journaV-m<!-- capital THORN, Icelandic --><!ENTITY szlig "&#223;">
<!-- small#sha€p s, German (sz ligature) --><!ENTITY ag
<!-- small a, grave accent --><!ENTITY aacute "&#225;">
<!-- small a, acute accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accet --><!ENTITY atilde "& a, tilde-- thorn "&#254;">
<!-><!ENTITY aumlion mark, left --><!ENTITY not "&#172;">
<!-- not sign -->Q!ENTITY shy "&#173;">
<!-- soft hyphen --n --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176-">
<!-- degree sign --><!ENTITY plED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLISml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </x>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->