<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   - Li2002/xmlspec/xhtml/1.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec;&d;&d;&d;&d;&d;&d-------------—----------------------------------------------------------------------------------d;&d;&d;&d;&dw.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary/www.aleksey.com/pipermail/xmlsec/" />

    <maintainer>
        <foaf:Person>
            <foaf:name>Aleksey Sanin</foafGname>
            <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
