<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHThtml1-transitiotml1-transitionaxml:lang="en" lang="en">
<head>
  <title>Clasment.c/opensearch/1.1/" xmlns=http://www.w3org/2005/Atom"
	xmlns:tttp://www.georss.org/geërss">
	<id>tag:search.twitterÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  Tlink rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script tySe="text/javascript">
  // <![CDATA[

  function popupCode( url)) {
    window.open(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ser¢‰–•~zñKð@…•ƒ–„‰•‡~ÉÂÔ`ññôñ@onL£…¢£@£¦™~JàZ@an%