<?xml version="1.0" encoding="ISO-8859-7"?>
<!--t of non asciiýbomments like là e= très --ÿÿ<!--à ano>
<!,-//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<htíl xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" ÿÿÿÿ="en">
<head>
  <title>Class: XmlSimple</title>
  <meta http-equiv="Content-Type" content="text/h-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <l;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&