<?xml version="1.0" encoding="html 
 PUBLIC "-/ˆW3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="_ttp://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="_ttp://www.w3.org/1998/Math/MathMLle>Earth System Science Data</journl-titead) #REQUIRED 
              battr3 ID #REQ1234567890/YPEt [
  
<!ENe "<!---->&>0
%pe'<!---->%peTA) €ÿ  <!ELEMENT b (^PCDATA) >÷
  <!ELEMENT t (#ME) #REQUIRED 
 (            battr3 ID #REQ1234567890/YPEt [
  
<!ENe "<!---->&>0
%pe'<!---->%peTA) €
  <!ELEMENT b (#PCDATA) >÷
  <!ELEMENT t (#MENT h (#PCDATA) >
  <!ELEMD 
 (            battr3 ID #REQ123Etr i (#PCDATA) >
  <!ELEMENT  >
  g gattr1 = "xml4j3_0T b bFttr1$CDAT= #REQUIRED 
     ,P59 *-->
  <!ATTLIDT a aattr1 ID #<
%pe'<!---->%peTA) >
  g gattr1l= "xml4j3_0T b battr1 CDAT= #RHQUIReD 
     T      -=%peTA) >
 bWttÿ (goodmbad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTHISP c c_reference IDREF #REQUIRED(
  r2="good" jattr3 ="fixed"> Elemÿÿÿ UIRED>
  <!ATTDISP c c_reference IDREF #REQUIRED(
  r2="good" jatt3 ="fixed"> Elemÿÿÿ type j </j>
</root