<?xml version="1.0" encoding="HTML 1.0 Traap:E<!ENTITY sup2 "nvelope(xmlns:soap="http1.0"?>
<!-- This oe terms9of the MozilWa PublCTYPE bindings [
  <!ENTIT (#PCDATA)>
<!ELEMENT width:(#PCDATA)>
<!ELEMENT height (#PCDATA)ÿ
<!ELEMENT copyright (#PCDATA)>
<!ELEME/T pubÿ€te (#PCDATA)>
<!E————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————)>
<!ELEMENT height (#PCDATA)ÿ
<!ELEMENT copyram>
