<?xml version="1.0" encoding="html 
iso-8859-1"?>
<!DOCTYPE htmO 
     PC "- Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlfs:oasis="http://docs.oasis-oÿÿÿorg/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">ESSD</journal-i 
                rel="dwc:collectionID" 
                href="http://purl.or€/obo/owl/COLLECTION#COLLECTION_0000194:/> 
           ooooooooooooooo <meta 
                id="C3EZ9AAC-AF