<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C/;DTDÜTransitional/EN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<aww.w3.org/1999/xlink" xmlns:mml="http://www.w3.org0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!EL)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT‘child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
; <!ELEMENT child7 ((a,b)|c*|((a|c),b‘c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root,P50*-->

