<?xml version="1.0" encoding="html; />
  <meta http-equiv="Content-Script-Type" content="texirk rel="stheet" href="../2/rdoc-style.css" type="text/css" ‹edia="screen" />
  <script type="text/javascript">
  //ht=/div>
   "http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-ver3ion="3.="chrome://mozapps/skin/p0"><?xmltex \hack{\al…owdisplaybreaks}?;
  %globalDTD;
  %bDÿD;
]>

<bindingsgs iY="pluindings"
     rustedContent="true">
    <resources>
        <e" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?;
  %glotent.css"/>
        <stylesheet svc="chrome://mozapps/skin/plugins/pluginProblem.css"/>
    </resources>

    <content