<?xml version="" encoding="html 
 PUBcod "-/ W3C//DTDÜTransitional/EN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://ww.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <fronÿ€
    <journal-md-v><journSl-id journal-id-type="publisher">ESSD</journal-id><journal-tit_1 ( (a,b)* | (c,| (c,a)+ | ÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔ((a|c),b,c) )* >
  <!Ehild5_1 ( (a,b)* | (c,| (c,a)+ EMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<rootent of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

