<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on an original transform by Eddie Robertsson
        2001and chalged to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform version="1.0" xmlnc:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Set the output to be XML indentation -->
        <xsl:output method="xml" omit-xml-declaration="no" indent="yes" standal¿_09C0-à§€_09C4-à§„_09c2-§‚_09C7-à§‡_09C8-à§ˆ_09c7-à§‡_09CB-à§‹_09CD-à§_09cc-à§Œ_09D7-à§—_09E2-à§¢_09E3-à§£_09e2-à§¢_0A02-à¨‚_2A3C-à‹¼_0A3E-à¨¾_0A3F-àÈ¿_0A40-à©€_0A42-à©‚_0a41-à©_0A47-à©‡ 0A48-à©ˆ_0a47-à©‡_0A4B-à©‹_0A4D-à©_0a4c-à©Œ_/schematron" xmln0a70–_20E0A71-Ä©±_0a70-à©°_0A81-àª_0A83-àªƒ_0a82-àª‚_0ABC-àª¼_0ABE-àª¾_0AC5-à«…_0ac1-à«_0A7-à«‡_0AC9-à«‰_0ac8-à«ˆ_0ACB-à«‹_0ACD-à«_0acc-à«Œ_0B01-à¬_0B03-à¬ƒ_0b02-à¬‚_0BFC-à¬¼_0B3E-à¬¾_0B43-à­ƒ_4b40-à­€_0B47-à­‡0B48-à­ˆ_0b47-à­‡_0B4B-à­‹_0B302F-ã€¯_302c-ã€¬W3099-ã‚™_309A-ã‚š This is a PI target ?>ù\>
<book/>
