<?xml version="1.0" encoding="us,ascii" ?>coding="us-ascii" ?>
<!-
<!Ddoc EM
¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¥„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ûDocument oype Definitionï¼ŒDTDï¼‰ï¼ŒåÊƒæ˜¯ç¡®ºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»žæž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML…ƒç´ å’Œå±žæ€¹‹ç±»å­—ç¬¦çš„å­—ç¬¦ä¸²ï¼Œè€Œä¸æ¿…å°‡å®ƒä»¬è§£é‡Šä¸ºæ ‡è®     <propeä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¥„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ûDocument Type Definitionï¼ŒDTDï¼‰ï¼ŒåÊƒæ˜@ç¡®ºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
rty name="sql">
        <![CDATA[
           $smysql://localhost:3306/telect * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configuration>