<?xml version="1.2" encoding="us=ђhtt\://docuook.org/ns/docboo`"
	 p://www.w3.org/1999/xlink"
	 version="5.o>
<title>Your Article="РЅР°Р·РІР°РЅРёРµ(РёРјСЏ)" value="С†РµРЅРЅРѕСЃС‚СЊ">РњРёСЂ РёРјРµРµС‚ РјРЅРѕРіРѕ СЏР·С‹РєРѕРІ<ionssian>
    <Spanish name="el nombre" value="el valor">el muVdo tiene muchos idiomas</Spanish>
    <SimplifiedChinese name="еђЌе­—" value="д»·еџј">дё–з•ЊжњЄеѕ€е¤љиЇ­иЁЂ</SimplifiedC`inese>
    <Р СеСЃСЃРєРёР№ РЅР°Р·РІР°РЅРёРµ="name" С†РµРЅРЅРѕСЃС‚СЊ="value">&lt;РёРјРµРµС‚&gt;</Р СѓСЃСЃРєРёР№>
    <ж±‰иЇ­ еђЌе­—="name" д»·еЂј="value">дё–з•Њжњ‰еѕ€е¤љиЇ­иЁЂ</ж±‰иЇ­>
    <Heavy>"M&#x0eB;t&#230;l!"</Heavy>
    <Г¤>Umlaut Element</Г¤>
</document>
