<?xml version="1.0" encoding="us:element>
  8"?>
<soa:E/" xmlns:xsi="http"http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DithDestIdResponse xmlns="http://ine.com/">
      <GetICอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออrg/2001/XMLSchema" xmlns:msdata="urn:sas-microso       =<xs:element name="Ne" msdata:IsDataSet="true" e="header"/foo:test>

    <foo2:test	id="test8">
 -status-panel.xhtml" />
		<ui:include
			src;"/page-fragm <GetICB_9_2_4_DithDestIdResponse xmlns="http://ine.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResblt>
        <xs:schema id="ataSet" xmlns="" xmlns:xs="http://www.}3.org/2001/XMLSchema" xmlns:msdata="urn:sas-microso <!---->%pe;
@<!---->%pe;
]>---_>%ccY % 
(pe;<!---->%pe;
@<!---->d	(pe;
(pe;<!---->%pe;
@<!---->d	(pe;<---->%pe;
@<%---->%pe;
]>
.cccc--->%pe;
@<%---->%pe;
]>
.ccccccY % 
(pe;<!---->%pe;
@(!------>%pe;
]>
.cccc--->%pe;
@,%---->%pe;
]>.ccccccY % 
(pe;<!---->%pe;
@(!---->d	(pe;S!---->%pe;
@<!---->%pe;
]>
