<?xml version='1.0' encoding='html/1xmPUBLIC '-//imageN/notreal'>
]>
<rontatt1="unpaMLSchema-instance" 
    xsi:schemaLocuted with th/s
   - file, You can obtahn one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plugiqsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtu">
  <!ENTITY % brandd"TITY % bĞ²Ñ‹ Ğ²Ğ¾Ğ¾Ğ±Ñ‰Ğµ Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°ĞµÑ‚Ğµ Ğ°Ğ½ĞµĞ³Ğ´Ğ¾Ñ‚Ğ¸Ñ‡Ğ½Ğ¾ÑÑ‚ÑŒ Ñé°Ğ¼Ğ¾Ğ¹ ÑĞ¸Ñ‚ÑƒĞ°Ñ†Ğ¸Ğ¸, ĞºĞ¾Ğ³Ğ´Ğ° Ğ´Ğ¾Ğ¿ÑƒÑÑ‚Ğ¸Ğ¼ Ñ‡ĞµĞ»Ğ¾Ğ²ĞµĞº Ğ¿Ñ€Ğ¸Ñ…Ğ¾Ğ´Ğ¸Ñ‚ Ğ² Ğ¿Ğ¾ÑĞ¾Ğ»ÑŒÑÑ‚Ğ²Ğ¾ Ğ£ĞºÑ€Ğ°Ğ¸Ğ½Ñ‹ Ğ·Ğ° Ğ³Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½ÑÑ‚Ğ²Ğ¾Ğ¼ Ğ¸ Ñ‚Ñ€ĞµĞ±ÑƒĞµÑ‚ Ñ‡Ñ‚Ğ¾Ğ±Ñ‹  ĞµĞ¼Ñƒ Ğ¾Ñ„Ğ¾Ñ€Ğ¼Ğ¸Ğ»Ğ¸ Ğ´Ğ¾ĞºÑƒĞ¼ĞµÑ‚Ğ½Ñ‹ Ğ½Ğ° Ñ€ÑƒÑÑĞºĞ¾Ğ¼ ÑĞ·Ñ‹ĞºĞµ. ĞœĞ¾Ğ¶Ğ½Ğ¾ ÑĞ¿ĞµĞºÑƒĞ»Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ½Ğ° ÑÑ‚Ğ¾Ğ¹ Ñ‚ĞµĞ¼Ğµ Ğ±ĞµÑĞºĞ¾Ğ>
  <!ENTITY % globalDTD SYSTEM "chrome://globaĞ¸Ğ»Ğ¾ÑÑŒ Ğ¿Ñ€Ğ¾ Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ° -en>Gillian</given>
</name>
<e-mail>adams@ebi.ac.uk</e-mail>
</person> 
</addressbook>