<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimp…e.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');return false;">
        ¾ <span class="method-name">xml_out</span><span class="method-args">(ÖÖÖÖwww.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Set the output to be XML with an XML declaration and use indentatine="yes"/>
        <!-- -->
     ÿÿÿÿ!-- match schema and call r‡cursive template to extract included schemas -->
        <!-- -->
      <bar:test id="test14">
  </bar:test>

</root>

