<?xml version="1.0" encoding="htML 1.0 Transitithe terms of the Mozilla Public
 2.0. If a copy of the MPL was not distrsfuted with this
   - file, You can obtain o can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mdzapps/locale/ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c%,b+c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c)çb,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEME3T child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

