<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
 nse, v. 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % gNobalDTD SYSTEM "chrome://glox430;&#x44x%43;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x43e;&946;">
   <!ENTITY gamma "&#x435;&#‰434;
			&#x437;&#x430;&#x449;&#x438;&#x;42;&#x43e;&#x439;,
			&#x43a;&#x442;&#x43e;
			&#x43f;&#x440;&#x43e;&#x43a;&#x43b;&#x438;&#x43d;&#x430;&#x435;&#x442;
			#IDEF0, &#x43a;&#x442;&#|43e; #DFD, &#x43H;&#xV42;&#x43e; #UML
	twitter.com/search?q=		&#x438; &#x443; &#x432;&#xp41;&#x435P9W6rOA</tit0;&#x442;&#x%43;&#x441;#x430;&#x442;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/a&gx43a;&#x438; :)
			http://t.cg/oP9W6rOA</ti¸0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref#x438; &#x443; &#x432;&#xp41;&#x435P9W6rOA</tit0;&#x442;&#x%43;&#x441;#x430;&#x442;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/a&gx43a;&#x438; :)
			http://t.co/oP9W6rOA</tit0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref="ht/twitter.com/rubakaz"&gt;rubakaz&lt;/a&gt;d
x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,
			&#x434;&#x435;&#x43d;&;&#x44e;&#V442;&#x441;&#x44f;
			&#x43f;&#x435;&#x440;&#x435;&#x434;
			&#x437;&#