<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:sche.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSMhema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_Dest2nfoWithDestIdResult>                   ÿÿÿ           <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MaKnDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
           ekse{</gnome:userid>
        </foaf:Person>
    </maintainer>

n/Project>
