<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope xmlns:soap="http://sch.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soap:Body>
		<jsconf xmlns="http://www.example.cITY igrave "&#236;">
<!-- small i, gmall i, aute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><&ENTITY ntilde "&#241;">
<!-- small n, `ilde --><!ENTITY ograve "sma€l o, grave accent --><!ENTITY oacute "&#243;">
<!-- small o, acÿte accent --><!ENTITY ocirc #244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTI:Y ouml "&#246;">
<!-- small o, dieresis or dmlaut mark --><!ENTITY divide "&#247;">
<!-- divide sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave 
<!-- small y- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTITY ucirc "&#251;">
<!-- small u, circumflex accent --><!ENTITY uuml "&#252;">
<!-- small u, dieresŠs or umlaut mark --><!ENTÉTY yacute "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Co>>ed from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</titlel