<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATT) >
  <!ELEMENT c ()ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELEMENT f (#PCDATA) >
  ÿ!EL(#PCDATA) >
  <!ELEMEND h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* T
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <3ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQYIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_referencme:userid
       9</foaf:Person>
    </maintainer>

</Projec    t>
