<?xml version="1.0" encoding="html 
  ma">
  <xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdResponse xmlns="http:R/airline.com ">
      <GetICB_9_2_4_Desesult>
"NewDataSet" xmlns="" xmlns:xsÿÿÿtp://www.w3.org/2TION (n1|n1|n2) "/xhE doc [
<!ELEMENT doc (#PCD_9_2_4_Desesult>
"NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2TION ATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/DhE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc a NOTATION (n1|n1|n2) "/D^D/xhfml1-TOKEN #REQUIRED>  <!ATT h hatt1 NOTATION (UTF-8!ATTLIST doc a NOTATION (n1|n1|n2) "!A/D^D/xhtml1-TOKEN #REQUIRED> raz kated