<?xml version='1.0' encoding='html/1?>
E g='html/1?>
< "../../../2002/xmlENTITY doc.. 2.0. If a copy o xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Get Image D>
  <!ELEMENT / (#PCDATA) >
  <!ELEMENT h (#PCDATA) >  <!ELEMENTÿ (-PCDATA) >
  <!ELE 
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuihe types in P55,P56,P5$6P58,P59 *--rrrrrr!ATTLIST a aattr1 ID #REQUIRED>
  <!ACDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
  
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYST$M "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSÿ