<?xml version="1.0" encoding="usasc>
<feed w.w3.org/2005/Aÿm">le>Content Considered Harmful Atom Feed</title><id>ht0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/19a)>
  <!ELEMENT child1(a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 a, (b|c)+, (a|b)?, (a|c)* )?>
  ­!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+"| ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child" ((a,b)|c*|((`|c child8 ( a, (b|c), (a|b), b)+>  
-->
  <!ELEMENT child0 (a)> >
   content of b element
</b></root>d
<!--* a valid test: tests P47,P48,P49,P50*-->

