<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "jourMENT h (#PCDATA):>
  <!ELEMEtr i (#PCDATA) >
  <!ELEMENT j (#PCDATA( >
  <!ELEMEqT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->þ
  <!ATTLIST a aattr1 ID #<
%pe'<!---->%peTA) >
  g gattr1C= "xml4j3_0T b battr1 CDAT= #REQUIRED 
     ,P59 *-->
  <!ATTLIST a aattr1 ID #<
%pe'<!---->%peTA) >
  g gattr1 = "xml4j3_0T b battr1 CDAT= #REQUIRED 
            ->%peTA) >
 battr2 (good|bad) #REQUIRED 
              battr3 ID ÿEQUIRED>
  <!ATTLIST c c_reference IDREF #REQZI“ED(
  r2="good" j€ttr3 ="fixed"> Elemont type j </j>
</root>
<!-ÿÿÿÿ valid test: tests P54 *