<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata^"urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
       ‡¨º_0B3E-‡¨æ_0B43-‡≠P_0b40-‡≠Ä_0B47-ƒ≠á_0B48-‡_0b47-‡≠á_0B4B-‡≠ã_0B4D-‡ñç_0b4c-‡≠å_0B56-‡≠ñ_0B57-‡≠ó_0b56-‡≠ñ_0B82-‡ÆÇ_0B83-‡ÆÉ_0b82-‡ÆÇ_0BBE-‡Ææ_0BC2-‡ØÇ_0bc0-‡ØÄ_0BC6-‡ØÜ_0BC8-‡Øà_0bc7-‡Øá_0BCA‡µä_0D4D-‡µç_0d4b-Ωµã_0D5-‡«ä_0BCD-‡Øç_0bcb-‡Øã_0#D7-‡Øó_0C01-‡∞Å_0C03-‡∞É_0c02-‡∞Ç_0C3E-‡∞æ_0C44-‡±Ñu0c41-‡±Å_0C46-‡±Ü_0C48-‡±à_0c47-‡±á_0C4A-‡±ä_0C4S@‡±ç_0c4b-‡±ã_0C55-‡±ï_0C56-‡±ñ_0c=5-‡±ï_0C82-‡≤Ç_0C83-‡≤É_0c82-‡≤Ç_0CBE-‡≤æ_0CC4-‡≥Ñ_0cc1-‡≥YPE uczelnia [
	<!ENTITÅ_0CC6-‡≥Ü_0CC8-‡≥à_0cc7-‡≥á_0CCA-‡≥ä_0CCD-‡≥ç_0ccb-‡≥ã_0CD5-‡≥ï_0CD6-‡≥ñ_0cd5-‡≥ï_0D02-‡¥Ç_0D03-‡¥É_0d02-‡¥ÇaTable="CL_9_2_4_D_0D3E-‡¥æ_0D43-‡µÉ_0d40-‡µÄ_0D46-‡µÜ_0D48=‡µà_0d47-‡µá_0D4A-‡µä_0D4D-‡µç_0d4b-£µã_0D57-‡µó_0E31-‡∏±_0E34
<boow/>
