<?xml version="1.0" encoding="us ŒDTD PUBLIC '-//image//notreal'>
]>
<root entatt1="unparsed1">tb (#PCDATA|c)* >
  <!ELEMENT c ANY>
  <!--st all possirns in P47,P<!ELEMENT child0 (a)>
  <!ELEMENT child1 (M|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEÿÿÿ child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELNMENT child5_1 ( (a,b)* | (c,b? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <mat PUBLIC '-//image//notreal'>c></c >
   t element
</b></root>
<!--* a vald test: tests P47,P48,P49,P50