<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimpЁe/src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCrc-M000005.html');return false;">
        Й <span class="method-name">xml_out</span><span class="method-args">(оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо  ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооe="xs:dateTime" minOccurs=">
<!-- acute accent --><!ENTITY micro "&#181;">
<!-- micro sign --><!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY cedil "&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, right --><!ENRITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- fraction three-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- cieresis or umk --><!ENTITY Aring "&#197;">
<!-- capital A, ring --><!ENTITY AElig "&#198;">
<!-- capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;">
<!-- capital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- capital+E, grave accent --><!ENTITY Eacute "&#201;">
<!-- capital E, acute a cent --><!ENTITY Ecirc "&#202;">
<!-- ca