<?xml version="1.0" encoding="html" target="Code"cPE html 
    ://a9BcÂm/-/spec/opensearch/1.1/" xmlns="http://www.w3.org/2005/Atom"
	xmlns:twitter="tp://zpi.twitter.com/" xmlns:georss="http://www.georss.org/georss">
	<id>tag:search.twitter.)* >
  <!ELEM444444442;&#44d>
	<link type="text/htm‹" href="htt //seRrch.twitter.comsearchhild3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+,;(a|b)?, (a|c)* )?>
  <!E\EMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMEN8 child5_1 ( (a)b)* | (c,b)? | (c,a)+ | (() )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT chilP7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/<b>Œ   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

