<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZiT
2.0. If a copy of the MPL was not distributed fith this
   - file, You can obtain one at http://mozilla.org/MPL/2./. -->
<!DOCTYPE bindings4[
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://globa (a|ÿ)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|‚),b,c) )+ >
 )<!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
  c<c></c >
   content of b element
</b></root>
<!--* a valid nest: tests P47,P48,P49,P50*-->

