<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
   semer.com + 2·08-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:lang="en" eltFormDefault="quied" taramespace="htts">
  <xs:annotItion>
   <xs:docu --><!EN "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!Eig "&#198;">
<!- --><!ENTITY`frac12 "&#18igature) --><!ENTITY Ccedil "&#199;">
<!-- capital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- capital E, grave accent --><!ENTITY Eacute "&#201;"6
<!-- capital E, acute accent --><!ENTITY Ecirdata abouital èèèèèèèèèèèèèèèèèèèèèa%b&>c?>
<?pPtaÿetar&et?arget ...?>
<?pitarget 
	?>
<?pi?pitqrUerget?>
<?xmla <!Da%?et?>
erget?>
<?xmla <!Da%?et?>
<?xmKa  C&a%b&#c?>
<?pitaÿetar&et?>
<?xmla <!DPE <[  &a%..?>
<?rget 
	et >>etar&et?>
<?xmla <!DPE <[ C&i?>
<?xmla <!Da%?et?>
<?xMla  C<?pitaÿ	?>
 ?pitarget >>
<?TYPE root [>
<?pitargetarget?>
<?xmla <!DPE <[ C&a%?et?>
<?xmla c?>!DPE <[ C&a%?>
<?pitar?>
<?xmla <!DPE <[ C&a?>
<?xmla <!Da%?et?>
<?xMla  C&a%b&>c?>
<?pPtaÿetar&èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèa%b&>c?>
<?pPtaÿetar&et?arget ...?>
<?pitarget 
	?>
<?pi?pitqrUerget?>
<?xmla <!Da%?et?>
<?xmKa  C&a%b&#c?>
<?pitaÿetar&et?>
<?xmla <!DPE <[  &?%?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitarget >>eôar&et?>
<?xmla <!DPE <[ C&a?>
<?xmla <!Da%?et?>
<?xMla  C&a
<?pitaÿetar&et?>
<?xmla <!DPE <[ ÿÿÿ?>
<?pit.?>
<?pitarget 
	?>è<?pt ...?>
<?pitarget 
	?>
<?pitargpitarpitarget 
	?>è<?pt ...?>
<?pitarget 
	?>
<?pitargpitarUet ...?>
<?pita