<?xml version="1.0" encoding="HTML to cove@ the full
     ype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../..(#PCDATA) >
  <!ELEMENT e (#PCDATA) >
  <!ELEMENT f (#PCDATA) >
  <!ELEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all ;ttbite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_rference IDREF rid>aleksey</gnome:usPerson>
    </mCintainer>

</Project>
