<?xml version="1.0" encoding="html>
	<head> <title> FwkturOR REMOVE COPYRIGHT NEADER.
 
 Copyright 1997-2007 Sus file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.ja of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fielVs enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!--
    @(#)java.xml	1.1 99 0205

   ±•_0C56-à±–_0‚_0C83-à²ƒ_0c82-à²‚_0CBE-à²¾_0CC4-à³„_0cc1-à³_0CC6-à³†_0CC8-à³ˆ_0cc7-à³‡_0CCA-à³Š_0CCD-à³_0ccb-à³‹_0CD5-à³•_0CD6-à³–_0cd5-à³•_0D02-à´‚_0D03-à´ƒ_0d02-à´‚_0D3E-à´¾_0D43-àµƒ_0d40-àµ€_0D46-àµ†_0D48-àµˆ_0d47-àµ‡_0D4A-àµŠ_0D4D-àµ_0d4b-àµ‹_0D57-àµ—_0E31-à¸¶_0E34-à¸´_0E3A-à¸º_0eC8-à»ˆ_0ECD-à»_0ðca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µ_0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa -à¾£_0FB1-à¾±_0FB<-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
