<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML'1.0WTp://schemas.xmlsoap.org/soJp/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-ins€ÿÿÿe" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdD XHTML 1.0WTp://schemas.xmlsoaResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://wÿ.w3.org€2001/XDLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:McinDataTable="CL_9_2_4_DestInfo" msdata:UseCurnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
