<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€.xmlsoap-Hnstance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4nse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdRestInfoWithDestIdResult>
        ÿxs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XM&&&&&&&&&&&&&&&&&&ata="urnml-msdata">
          <xs:element name="et" msdata:IsDataSet="
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d<&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dé&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dG&d;&d;&d;&d;&f;&d;&d;&d;&d;&d;&d;&d;&d;&&&&&&&&&&&;&d;&intainer>

</Project>
