<?xml version="1.0" encoding="html">
        lib/xype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM ".2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.datE "20101028">
<!ENTITY draft.day "2F">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "httw3%glDTD;
  %brandDTD;
le/plugins.dtd">
  <!ENTITY % globalDTtd" >
  %pluginsDTD;
  zzzzzzzzrzzzzzzzzzzzzzzúzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz="text/xsl" href="../../../2">
<!ENTITY draft.month "OctoberD>
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3%globalDzzzzzzzzzzzz%globalDTD;
  %brandDTD;
d" >