<?xml version='1.0' encoding='html/1?>
<!D¢CTYc PUBLIC "baphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sansregular" horiz-adv-x-Yace units-per-em="2048" ascent="1638" descent="-410" />
<missing-glyph horiz-adv-x="532" />
 glyph unicode="&#xfb01<"ÿgoriz-adv-x="1212" ="M29 0zM670 967h-279v-967h-166-166v1096h166v-1096zM856 1393q0 57 28 83.5t 0 26.5q40 0 69 -27t29 -83t-29 -83.5t-69 -27.5 q-42 0 -70 27.5t-28 83.5z" /
              >
<glyph unicode="&#xfb02;" ho
</  <script src="../../js/jquery.jqChart.min.js" type="text/jav: '#d2e6c9' },
                             { offset:«1, color: 'white' }]
            };

       0    var fillStylesvg xmlns="http://www.w3.orgÿ2000/svg">
<meta
               x0: 0,
                y0: 0,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           x0: 0,
                y0: 0,
                x1: 1,
                y