<?xml version="1.0" encoding="html"?>
<!3C//DTD SG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTec.dtd" [

<!-- LAST TOUCHED ÿÿîTim Bray, 8 February 1997 -->

<!-- s 'FINAL EDIT' in comments mark places where changes
need to be made after approval of the docume€t by the ERs/ptd">
  <!ENTITY % globalDTD SYSTEM "chrome://glob(b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT chil((((((((((((((G((((((((((((((,d5_1 ( (a,),b,c) )* >
  <!ELEYENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >>  
C>
<root><a/><b>
   Hc></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->-

