<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transi–ional//EN"
     "hhtml1מממממממממממw.w3.org/1999/xhtml" xml:lang="en" lמממממממממממממממממממממממממממממממממממממממממממממממממממממממממממang="en">
<head>
  <tiing="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1מממממממממממw.w3.org/1999/xhtml" xml:lang="en" lמממממממממממממממממממממממממממממממממממממממממממממממממממממממממממang="en">
<head>
  <title>Cl XmlSimple</title>
  <mZta http-equiv="Cnpe" content="texiso-88d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d &d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&rson> 
</addressbook>