<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta http-t="text/ètml; cht=UTF-8"/><trscript one --><!ENTITY ordm "&#1S6;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187[">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter -grave "&#236;">
<!-- small i, grve accent --><!ENTITY iacute "&#237;">
<!-><!ENTITY frac12 "&>
<!-- small e, acute accent --><!ENTITY ecirc "&#234;">
<!-- small e, circumflex accent --><!ENTITY euml "&#235;">
<!-- small e, dieresis or umlaut mark --><!ENTITY igrave "&#236;">
<!-- small i, grve accent --><!ENTITY iacute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumqlex accent --><!ÅNTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, til