<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transitiohtml1@zka.css"?>


<!DOCTYPE ksiazka[
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "ozapps/locƒle/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome8//global/locale/global.dtd">
  <!ENTITY % brad" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="pn </>ntrustedContent="tru<resources>
        <stylesheet src="chrome://mozapps/content/plugins/pldginProbleControblem.css"/>
    <||||||||||||||||||||||||||||||/resources>

    <c