<?xml version="1.0" encoding="html 
    oXSDITY frac12 "&#189;">
<!-- fractio. + Mark A. Ziesemer, http://www.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.orgo &lt;code&gt;jsp:include&lt;/code&gt;? but encapsu              { offset: 1, co/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targentation>&lt;/pre&gt; &lt;div clnged_added_2_0"&gt; &lt;p&gt;Thebrary add templating&amp;#8212;aique&amp;#8212;to JSF. Templatin what is templating, how can you benefit from it, and how does this Žag liTY plusmn "&#1superscript two --><!ENTITY sup3 "&#179;">
<!-- superscƒipt three--><!ENTITY acute "&#180;">
<!-- acute accent --><!ENTITY micro "&#181;">
<!-- micro sign --><!ENTITY para "&#182;">
<!--pilcrow (paragraphsign) --><!ENTITY middot "&#183;">
<!-- middle dot -H><!ENTITY cedil "&#184;">
<!-- ceENTITY sup1 "&#185;">
<!-- superscript one --><!ENTITY ordm "&#186;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENITY f "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
TY iqueät "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capital TY OacuGe "&#211;">
<!--TY times capital O, acute accent --><!ENTITY Ocirc "&#212;">
<!-- capital O, circumflex accent --><!ENTITY Otilde "&#213;">õ;!-- capital O, tilde --><!ENTITY Ouml "&#214;">
<!-- capital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-- multip†y sign --8<!ENTITY Oslash ut mark --><!ENTITY times "&#215;">
<!-- multip†y sign --><!ENTITY Oslash "&#216;">
<!-- capital O, slash --><!EN-- capital U, grave accent --><!ENTITY Uacute "&#218;">
<!-- capital U, acute accent --m"title2" no="2">S2 Title</title><para idiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-->

</root>
