<?xml version="1.0" encoding="usบบบบบบบบบบบบบบบบบบบบบ๓บt>
</testCaseorg/2005/Ato^"><title>ConteQW<RED>
  <!APTLUIRED>
  <!ATTLIRED>
]>

<!--๎ CommenCCt -->

<?This-is-@-PI ?>

<root xmlns:foo="foo"
NT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!7LEMENT child5 ( (a,b) | c? | ((a|c),b,,b?,a*,c,c,a,a,b+,c ) >NT child6 (a,bFc)*>
 8<!ELEMENT chบild7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   contVnt of b elemel)d test: tests P47,P48,P49,P50*-->
