<?xml version="1.0" encoding="html
 "
        xmlns:rdfs="http:/  - License, ‹. 2.0. If a copy of the MPL …as not distributed with this
   - file, You can obtain one at http://mozÿ€la.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/grobal.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndings"
      xmlns="http://www.ÿÿÿÿlla.org/xbl"
              xmlns:xul=>>
%pX;<>ê
<!---->%dE;d 9>e;<!--




























doc>e;;!-ø%pe;<!---->--->%I>>
%pX;<>---->%dR;d 9>e;<!--



























doc>e;;!-ø%pe;<!---->--->%I>>
%pX;<>ê
<!---->%dR;d 9>e;<!--




























doc>
