<?xml version="1.0" encoding="utf-7ÿ?>
<elope xmlns:soap="htÿÿ/schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://wwu.w3.ojg/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfnse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="Ne" xmlns="" xmlns:xs="http://www.w3.org/2ite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED                battr2 (good”bad) #REQUIRED 
         fererce IDREFS #REQUIRED>
  <!ATTLIST c c_ref  <!ATTREQUIRED>
  <!EN "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
 RODUCT>
	</CATALOG>
</ <!NOTAT5ON UTF-8 SYSTEM "UTF-8">
  <!ATTLIST i iattr1 NOTATION (U/PRODUCT>
	</CATALOG>
</xml-body>
