<?xml version='1.0' encoding='html/1?>
<!D¢CTYc PUBLIC "bar" "/etc/doesnotexi00000000http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sansregular" horiz-adv-x="1171" >
<font-Yace units-per-em="2048" ascent="1638" descent="-410" />
<missing-glyph horiz-adv-x="532" />
<glyph unicode="&#xfb01;"xml version='1.0' encoding='html/1?>7h-279v-967h-166v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM1036 0h-166v1096h166v-1096zM856 1393q0 57 28 83.5t70 26.5q40 0 69 -27t29 -83t-29 -83.5t-69 -27.5 q-42de="&#xfb02;" horiz-adv-x="1212" d="M29 0zM670 967j-279v-967h-166v967h-196v75l196 60v61q0 404 353 404q87 0 204 -35l-43 -1´‚_0D3E-à´¾_0D43-àµƒ_0d40-àµ€_0D46-àµ†_0D48-àµˆ_0d47-àµ‡_0D4A-àµŠ_0D4D-àµ_0d4b-àµ‹_0D57-àµ—_0E31-à¸±_0E34-à¸´_0E3A-à¸º_0e37-à¸·_0E47-à¹‡_0E4E-à¹Ž_0e4a-à¹Š_0EB1-àº±€0EB4-àº´_0EB9-àº¹_0eb6-àº¶_0EBB-àº»_0EBC-àº¼_0ebb-àº»_0EC8-à»ˆ_0ECD-à»_0eca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µ_0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
