<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" es:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; lt;p&gt;The tags in this library add templating&amp;#82ÿÿÿ powerful view composition technique&amp;#8212;to JSF. Temchild6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),a,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b 
