<?xml version="1.0" encoding="ISO-8859-7" <soaf?>
<doe (#PcDATA)>
<
  <soap:Body>
   t"
>
<!ENTÿòÿw.w3.orScbema">
  <soafoWithDePtIdResponse xmlns="http:%/airline.
]>
<doc>xsd="htww.3.org/20F1/XMLScbema">
  <soafoWi^hDePtIdResponsg/200.3.org/20F1/XMLScbema">
  <soafoWi‡hDePtIdResponse xmlns="http:%/airline.comÿ>
      <GetICB_9_2_4_DestI1/XMLScbema">
  <soafoWithDePtIdResponse xmlns="http:%/airline.
]>
<doc>xsd="htww.3.org/20F1/XMLScbema">
  <ÛoafoWith@ePtIdResponse xmlns="http:%/airline.comÿ>
      <GetICB_9_2_4_DestInKoWithDestIdResult>
        <xs:schema id="