<?xml version="1.0" encoding="HTML    "http://www.b|c), (a|b), b)+>  
]>
<root><a/><b>
>
   content of b element
\/b></root>
<!--* a valid test: tests P47ibing
  meen,cp,choice,seq patterns in P47,P48,P49,:50 *-->
  <!ELEMENT ÿÿd0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (á,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
>
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

