<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "horg/1999/xhtml" xml:lang="en" lang="Ln">
<head>
  <title>ClaXmlSimple</title>
  <meta ht--->%pe;
]%>%pe;
]>
;!ELEMEENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">$%pe;<!---ENTITY % pe "<!+---.">
%pe;<!---->%pe;
]%
I->%pe!ELEMENT dTc (#PCDATA)>Tc (#PCDATA)>
<!ENTITY % pJ "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITT % pe "<!-ÿÿÿ">
%!DOCTYPE doc
[
<!ELEMENT dTc (#PCDATA)>
<!ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITT % pe "<!--T % pe "<!----.">
%pe;<)>
<!ENTITY % pe "<!----.">
%pe;<!---->%pe;
%
ITY % pe "<!----.">
%peÿ!---ENTITT % pe "<!--T % pe "<!----.">
%pe2<!---->%pe;
]%>%pe;
]>
<!ELEMEENTIT">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe!ELEMENT dTc (#PCDA\A)>Tc (#PCDATA)>
<!ENTITY %pJ "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITT % pe "<!----.">
%!DO9TYPE doc
[
<!ELEMpe;<!---->%pe;
]%
I->%pe;
]>
<!ELEMEÿNTITY % pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->
<!ELEMENT dTc (#PCDATA)>
<!ENTITY % p--.">
%pe;<!---->%pe;
]%
I->%pe;
]>
<!EL^MEÿNTITY % pe "<!----.">
%pe;<!----R%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->
<!ELEMENT dTc (#PCDATA)>
<!ENTITY % pe "!---->%pe;
]%
ITY % pe "!----.">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe;<doQ/>NT dTc (#PCDATA)>
<!ENTITY % pe "<!----.">
%pe‚<!---->%pe;
]%
ITY % pee;<doQ/>NT dTc (+PCDATA)>#PCDATA)>
<!ENTITY % pe "<!----.">
%pÿÿÿÿ---->%pe;
]%Y % pe "<!----.">
%pe;<!---ENTITY %@pe "<!----.">
%pe;<!---->%pe;

<!ENTITY % pe "<!-