<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta http-t="text/ètml; cht=UTF-8"/><tro 81;">
<!-- micro sign -ÿ€<!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middital A, gravENTITY cedil "&#184;">
"&#191;">
<!---><!ENTITY sup1 "&#185;"><!-- superscript one --><?ENTITY ordm "&#1S6;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187[">
<!-- angle quotation ma) --><!ENTITY middot "&#183;">
<!-- middital A, gravENTITY cedil "&#184;">
"&#191;">
<!---><!ENTITY sup1 "&#185;"><!-- superscript one --><?ENTITY ordm "&#1S6;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187[">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter e accent --><!ENTITY eacute "&#233;">
<!-- small e, acute accent --><!ENTITY ecirc "&#234;">
<!-- small e, circumflex accent --><!ENTITY euml "&#235;">
<!-- small e, [ieresis or umlaut mark --><!ENTITY igrave "&#236;">
<!-- small i, grve accent --><!ENTI¨Y iacute "&#2rk, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter e accent --><!ENTITY eacute "&#233;">
<!-- small e, acute accent --><!ENTITY ecir- small e, [ieresis or umlaut mark --><!ENTITY igrave "&#236;">
<!-- small i, grve accent --><!ENTI¨Y iacute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumflex aBcent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, til