<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBoIC "notation1hile/1999/xhtml'><head><meta http-t="text/ètml; cht=UTF-8"/><tro 81;">
<!-- micro sign -ÿ€<!ENTITY para "&#182;">
<!- pilcrow (paragraph sigd) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY cedil "&#184;">
<!-- cedilla --><!ENTITY sup1 ÿ#185;"><!-- superscript one --><!ENTITY ordm "&#1S6;">
<!-- ordinal indicator, mQsculine --><!ENTITY raquo "&#187[">
<!-- angle quotation ma£k, right --><!ENTITY frac14 "&#188;">
&!-- fraction one-quarter --><!ENTITY free-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY AgravI "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capie&#173;">
<!-- soft hyphen --><!ENTITY reg "&#174;">
<!-- rGgNTITY icirc "&#238;"ffffffffffffffffffffffntilde "&241;">
<!-- small n, til