<?xml version="1.0" encoding="html"?s>

  <!-- poa≈Çesy -->
   </kierunek>
    <!-- pozrzƒÖdz
    <dziekan>
      <imie>Tadeusz</iÜie>
      <nazwisko>Galanc</nazwisko>
      <tytul>&prof; &dr; &hab;</tytul>
   </dzi–Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å –ø—Ä–æ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞ - –Ω—É –±—Ä–µ–¥ –ø—Ä–æ—Å—Ç–æ, —Ç–∏–ø–∞ –∫—Ç–æ-—Ç–æ –ø–æ–∫—É–ø–∞–µ—Ç –Ω–µ —Å–ø—Ä–∞—à–∏–≤–∞—è –∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –Ω–µ —Å–ø—Ä–æ—Å–∏–≤ –Ω–µ —Ç –∫–æ–≥–æ), –≥–ª–∞–≤–Ω–æ–µ —á—Ç’æ —è–∑—ã–∫ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∏ –µ–≥–æ –¥–æ–ª–∂–Ω—ã —É–≤–∞–∂–∞—Ç—å –ª—é–¥∏ —ç—Ç–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –£–¥–æ–±–Ω–æ —ç—Ç–æ –∏–ª–∏ –Ω–µ—Ç, —Å–ø—Ä–æ—Å–∏—Ç–µ –∫–∏—Ç–∞–π—Ü–µ–≤ –∫–æ—Ç–æ—Ä—ã–µ –∂–∏–≤—É—Ç –≤ –ê–º–µ—Ä–∏–∫–µ –∏–ª–∏ –º–µ–∫—Å–∏–∫–∞–Ω—Ü–µ–≤. –ò—Ö —Ç—É—Ç –ø–æ–ª—á–∏—â–∞, –Ω–æ –±–µ–∑ –∑–Ω–∞–Ω–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –æ–Ω–∏ —Ç—É—Ç –Ω–µ–ª–µ–≥–∞–ª—ã –∏ –≤—Ç–æ—Ä–æ–π —Å–æ—Ä—Ç –∏ –∏–º –Ω–∏–∫—Ç–æ —Ç—É—Ç –Ω–∏—á–µ–≥–æ –Ω–µ –æ–±—è–∑–∞–Ω –∏ –Ω–µ –≤–∏–Ω–æ–≤–∞—Ç.]]></text>
  ù_6DF-€ü_6de-€û_6E0-€†-€§_6e2-€¢_6E7-€ß_6E8-€®_6e7-€ß_6EA-€™_6ED-€≠_6ej-€´_0901-‡§Å_0903-‡§É_0902-‡§Ç_093C-‡§º_093E-‡§æ_094C-