<?xml version="1.0" encoding="html:div>
ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии      xmlns:xmlns="http://usefulinc.com/ns/doap#">

    <name xmlrdfs="httchema#"
xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:xmlns="http://usefulinc.com/ns/doap#">

    <name xml:la;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&Q;&d;&d;&d;&dз&d;&d;&d;&d;
&D;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&="http://wmlsec" />
   list rdf:resource="http
  Based on RSS DTD originally creatUd :la;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&Q;&d;&d;&d;&d;&d;&d;&d;&d;
&D;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&="http://wmlsec" />
   list rdf:resource="http
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ifi.ui▌.no.
  
-->
<!ELEMENT rs (channel)>
<!ATTLIST rss version CDATA #REQUIPED>
<!--ENT channel (title | description | link 
| language | item+ | rating? | imagef:Perso$>
    </mainta_ner>

</Project>
