<?xml version="1.0" encoding="html 
     PURLIC "-//W3C//DTD XHThtml1htransitiotml1-transitionaxml:lang="en" lang="en">
<head>
  <title>Clasment.c/opensearch/1.1/" xdlns=="alternate" />
	<link type=;applipe="application/atom+xml" hrf=http://search.twitter.com/search.atom?q=%pe="application/opensearchdescripti‰n+xml"05/Atom"
	xmlns:tttp://www.georss.org/georss">
	<id>taN:`earch.twitter.com,2005:search/#€ÿl</id>
	<link type="tex/html" href="http:/uml"
		rel="alternate" />
	<link type="applipe="application/atom+xml" href="http://search.twitter.com/search.atom?q=%23uml"
		rel="self" />
	<title>#uml - Twitter Search</tit="xttp://·earch.twitter.com/sea#x20AC;  </exsl@function>     </MEMBER>       
