<?xml version="1.0" encoding="html 
    PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFhrmDefault="qualified" targetNamespace="http://java.sun.coV/jsf/facelets">
  <xs:annotation>
    <xs:documentati<!ELEt;/pre&gt; &lt;  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | ÿÿ,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  d7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c),"(a|b), b)+>  
]>
<root><scha/><b>
   <c></c >   content of b element
</b></root>
<!--* atests P47,P48,P49,P50*-->

