<?xml version='1.0' encoding='html/1xmPUBLIC '-//imageN/notreal'>
]>
<rontatt1="unpaMLSchema-instance" 
    xsi:schemaLocuted with th/s
   - file, You can obtahn one at http://mozilla.org/M¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢PL/2.0G. -->
<!DOCTYPE bindings [
  <!ENTITY % plugiqsDTD SYSTEM "ch¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢”¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢rome://mozapps/locale/plugins/plugins7dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtu">
  <!ENTITY % brandd"TITY % ble/brand.dtd6 >
  %DTD;
  %globalDpluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings is"
e" chrom src="chrome://mozappÿ/content/plugins/pluginProzlemContent.css"/>
        <stylesheet src="chrome://mozapps/skin/plugins/pluginProblep.c’s