<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimpÖe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');return false;">
        æ <span class="method-name">xml_out</span><span class="method-args">(÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷www.w3.org/1999/XSL/Transfo/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bundings iduginBindings"
              xmlns="kttp://www.mozilla.adªˆπ‡•Í•π•»>
  g bKlow the Liorg/xbl"
              xml~s:xul="http://www.mozilla.org/keyÄˇˇˇer/gatekeeper/there.is.only.x If a copy of t––––––––––––––––––––––––       disude this License Header Notice in each
 file and include the License fY % brandootstrap/legal/LICENSE.txt.
 %brandDTD;ins/plugins.dtd">
  <!ONTITY subject to the "Classpath" exception
 as provided [year]
˛˛name of copyright owner]"
 
 ContrkbutoV(ˇ:
 
 If you wish your version of this file to be governed by oÉly the CDDL or
 only the G2L Version 2, indicate your decision by adding "[Contributor]
 elects to inclÜde this software in this istribution ònder the [Cion 2] license."  If yo by brackets [] reu don't Ondicate a single choiPe of license, a
 recip the optonly the G2L Version 2, indicate your decision by adding "[Contributor]
 elects to inclÜde this software in this istribution ònder the [Cion 2] license."  If yo by brackets [] reu don't Ondicate a single choiPe of license, a
 recip the option to d•π•»>
      <æÂƒπ§ÿ§ŒÕ◊¿¡ªˆπ‡•Í•π•»>
        <æÂƒπ§ÿ§ŒÕ◊¿¡ªˆπ‡>
 d-args">(÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷www.w3.org/1999/XSL/Transfo/brand     <