<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http:.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The ta;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;yd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;
&d;&;&M "UTF-8"Y IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKò;fd;&dd;d;&d; d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&F;&d;ON gif SENTITIES #REQUIRED>
  <!ATTLIST g gatta1 NMTOKEN #REQUIRED>
 Y IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST hion>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The ta;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;yd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dZ&d;&d;&d;&d;&d;
&d;&V;&d;&d;&M "UTF-8"Y IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKò;&d;&dd;d;&d; d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&F;&d;ON gif SENTITIES #REQUIRED>
  <!ATTLIST g gatta1 NMTOKEN #REQUIRED>
 Y IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!N;&d;&d;&d;&d;&OTATION UTF-8 SYSTEM "UTF-8"Y IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUI hattr1 NMTOKENS #REQUIRED>
  <!N;&d;&d;&d;&d;&OTATION UTF-8 SYSTEM "UTF-8"Y IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!N;&d;&d;&d;&d;&OTATION UTF-8 SYSTEM "UTF-8">
  <!A>
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P6