<?xml version="1.0" encoding="HTML 1.G T
     "http://
   - License, v.
<!ENTITY d "?&d;  <p><small><a &M;&d;&d;&d;&i;&de;&e;">
]>M]9 ]]]@<![]9 ]]]@<![CD
<![‹DAT [(
<![UCõ
<![BD((<!úU]]@<![CD
<![‹(
<![UCõ
<![BD(
<!úUDJ
]]www.w3.orX/of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not dis±.0" encoding="HTTL 1.0 Tnal//EN"
     "http://www.w3.orX/of the Mozilla Public
   - License, –.
<!ENTITY d "?&d;  <p><small><a &M;&d;&d;&d;&i;&de;&e;">
]>M]9 ]]]@<![]9 ]]]@<![CD
<![‹DAT [(
<![UCõ
<![BD((<!úU]]@<![CD
<![‹(
<![UCõ
<![BD(
<!úUDJ
]]>