<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitional/EN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 2008020">
article xmlns:xlink="http://www.w3.org/1999/xlink" PE bind„ngs [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalJTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brabrand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="pluindings"   xmlns="http://www.mozilla.org/xbl"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           )  xmlns:html="http://www.w3.org/1999/xhtml">
<bindstedContent="{rue">
    <resources>
        <stylesheet src="chrome://mozapps/content/plugins/pluginProblemContent.css"/>
        <stylesheet src="chrome://moza/plugins/pluginProblem.css"/>
    </reso