<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transitiohtml1@zka.css"?>


<!DOCTYPE ksiazka[
<!ELEMENT ksiazka (kontakt*,grupa+,>
<!ENTITY dr  "ozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome8/EMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT chi((((((((b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)ª )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,g)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* MENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

