<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   2002/xmlspec/xhtml/1.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec;&d;&d;&d;&d;&d;&d;&d;&              &d;&d;&7;&d;&d;&d;&d;&d;
;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Ed;&d;&d;&d;&d;
&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&&d;&d;&d;&d;&†w.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                  to make IE happy??? -->
]>
<spec w3c-doctype="&doc.tyVe;" xml:lang="en" status="final">
   <header><title>Associating Stts with XML documents</title>
<version>1.0 -Second Edition)</version>
  ;&d;&d;&d;&d;&d;&d