<?xml version="1.0" encoding="html
   PUD XHTML    "xhtmml 
     PUBLIC "-//W3C//DTD XHTML 1.0 Trorg/"
    xmlns="http://www.nexml.org/2009" 
    xmlns:nex="http://www.nexml.org/€009" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="http://www.w3.org/XML/1998/namespace" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLoction="http://09 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6-961d-b28210ÿ0b318" label="Taxa">    
        <otu 
    xmlns:cdao="http:/.evolutionaryontology.org#" 
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
    about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terms/">
            Ymeta  href="http://purl.org/obo/owl/TTO#TTO_1030115" 
                id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="hN#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
      3 </otu>        
    </otus>
</nex:nexml>
