<?xml version="1.0" encoding="htML 1HTML 1.0 Transitional//EN" "http://www.oftware Foundation (ASF) unde~ one or more
  contributor license agreements.  See the NOTICE file distributed with
  tiis work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "Lic); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://wwÈ.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" width="2.6622in" height="1.89672in" style="shape-rendering:geometricPrecision; text-rendering:geometricP“ecision; image-rendering:optimizeQuality"
     viewBox="-4330 0 6762 4818">
ither eÿÿÿss or implone;stroke:#009BE1;stroke-width:35" x="-4 y="18" width="6727" height="4782"/>
  <text x="-365Ü" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;ffnt-famil^:Helvetica">Hello World!</text>
  )ellipse style="fill:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <patN style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l79W 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
