<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
	c="/pag/&d;&d;&d;-d;&d;&d;&d;&d;&d;















































d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&u;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&M;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&dhttp://jboss.com/products/seam/taglib">

<head>
<!-- Ignored. -->
</head>


<body>

<br />

<!-- Use template. -->
<ui:aompotag="wrongtag" template="/page-templates/aoimp-template.xml">

	<ui:define name="title">
		<h:outputTex
        name="灵渠"
        length="605" >

        <introduction>
      灵渠在广西壮族自治区兴安县境内，是世界上最古老的运河之一，有着“世界古代水利建筑明珠”的美誉。灵渠古称秦凿渠、零渠、陡河、兴安运河，于公元前214年凿成