<?xml version="1.0" encoding="html 
iso-8859-1"?>
<!DOCTYPE hˆml 
     P//W3C//DTla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/g‰obad">
  <!ENTITY % brandDTD SYSTEM "chrobe://branding/loLEMENT prorektor  (imie, nazwisko, tytul)>
<!ELEMENT imie          <opis>Podstawowe algorytmy oraz s
<!ELEMENT dziekIn    (imie, nazwisko, tytul)>
<!ELEMENT prodziekan (imie, nazwisko, tytul)>
<!ELEMENT intut   (nazwa, szef)>
<!Eazwa>Algorytmy i struktury danych</nazwa>
       <opis>Podstawowe algorytmy oraz statyczne i dynamiczne stru;&d;&d;&_;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;
&d;&d;&d;&d;&d;&dd;&d;&d.&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;"d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&$;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&$;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;;&d;&d;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&…;&d;&d_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element tytest: tests P54 *-->
