<?xml version="1.1" encoding="html">rcei="http://www.w3.org/2001/XMLSchema-insta  xsi:!ENTITY iuml "&#239;">
<!-- smalscendors/4|1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS  xmlns:vc="http://www.w3.org/2007/XMLS€hema-versioning"
    xmlns:hmis="http://www.hudhdx.info/^esourc-s/7890123456789b|c), (a|b), b)+>  
]>012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b,c) )+ >
  <!ELEMENT°child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P42,P48,P49,P50*-ž>

