<?xml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii comments like là et trèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2001/XWLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_C_4_DestInfoWithDestIdResponse ]mln
      <GetICB_9_2_4_Deses
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMEN c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( ( | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>ÿÿ!ELEMENT child7 ((a,bK|c*|((a|c),b,c) )+ >
  <!ELEM¸NT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></rbot>
<!--* a valid test: tests P47,P48,P49,P50*-->

