<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta http-t="text/ètml; cht=UTF-8"/><tro 81;">
<!-- micro sign -ÿ€<!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY cedil "&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;"><!-- superscript one --><!ENTITY ordm "&#1S6;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187[">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;"!ENTITY para "&#182;">
<!-- pilcrow (paragraph sign) --><!ENTITY middot "&#183;">
<!-- middle dot --><!ENTITY cedil "&#184;">
<!-- cedilla --><!ENTITY sup1 "&#185;"><!-- superscript one --><!ENTITY ordm "&#1S6;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187[">
<!-- angle quotCtion mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!--NTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accent --><!ENTITY Aacute "&#193;">
<!-- capiection sign --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) -->4!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicatdr, feminine --><!ENTITY laquo "&#171;">
<!-- angle quotation mark, left --><!ENTITY not "&#172;">
<!-- not sign --><!ENTITY shy "&#173;">
<!-- soft hyphen --><!ENTITY reg "&#174;">
<!-- rGgistered(sign --><!ENTITY macr "&#175;">
<!-#200;">
<!-- capital E, grave accent --><!ENTITY Eacute "&#201;">
<!-- capital E, aute accent --><!ENTITY Ecirc "&#202;">
<!-- capital E, circumflex accent --><!ENTITY Euml "&#203;">
<!-- capital E small e, dieresis or umlaut mark --><!ENTITY igrave &#236;">
<!-- small i, grve accent --><!ENTITY iacute "&#237;" accent --><!ENTITY icirc "&#23=;">
<!-- small i, circumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, til