<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.o¸g/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gç; &lt;div class="changed_t;jsp:include&lt;/code&gt; is a header on each page in a web application. One JSP page, say hlates the header content, and the
<<!---->">
%we;<!---->%pe;
]>
<d)>
<!ENTITL % Se %pe;<!---->&#10;Tvalitypical example for &ltˇode&gt;jsp:include&lt;/code&gt; is a header on each page in a web application. One JSP page, say header.jsp, encapsulates the header content, and the
<<!---->">
%we;<!---->%pe;
]>
<d)>
<!ENTITL % Se %pe;<!---->&#10;Tvalid ChENT d"<!-&-->">
%phENTd"<!-&-->">
%pe
oc--K->%pe;
o
<!ENTITL v pe "<!---->">
GpH;<!---->%pe;
]>
<<!---->">
%we;<!---->%pe;
]e
oc--K->%pe;
o
<!ENTITL v pe "<!---->">
GpH;<!---->%pe;
]>
<<!---->">
%we;<!---->%pe;
]>
<d)>
<!ENTITL % Se %pe;<!---->%pe;
]>Ä
doc/>
