<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
   semer.æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨ÿš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™šå®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹åitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€äÿªDTDæˆ–XML Schemaå®šä¹‰ï¼Œ¯´æ–‡æ¡£å¤´å¯æœ‰å¯DTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemrt.min.js" type="text/jav "&gt;#bookReview&lt;/a&gt; &lt;a href="http://search.twitter.com/search?q=%23useCases" title="#–seCases" class=" "&gt;#useCases&lt;/a&gt; &lt;em&gt;&lt;a href="http://search.twitter.com/search?q=%23UML" title="#UML" class=" "&gt;#UML&lt;/a&gt;&lt;/d>2012-04-09T10:10:24Z</updated>
		<link type="image/png"
			href="http://a0.twimg.com/profile_images/2186903