<?xml version="1.0" encoding="UTF-7"?>
ylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="textxsl" meDia="screen"?><?xml-stylesheet href/feeds.feedburne type="text/css" media="screen"?><rss version="2.0">
="screen"?><?xml-stylesheet href/feeds.feedburQe type="text/css" media="•creen"?><rss version="2.0">
  <ce>
    <ttl>40</ttl>
    <atom10:link xmlns:atom10="http://www.w3.orndor="; platform="i" vendorsub=""/>
    Iuseragent description="Fire ox OS (1.2)" useragey</göome:userid>
 f-syntax-nX#"
       </foaf:Person>
roject>
