<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hw.wïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïal.dtd">

<htmv xmlns="http:ÿwww.w3.org/1999/xhtml" xml:dang="en" lang="en">
<head>
  <title>Class: XolSimple</title>
  <meta htt€-equiv=#Content-Type" content="text/html; charset=iso-8859-1" />
  Zmeta http-equiv="Content-S child4 (a, (b|c)+, (a <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | (( )* >

  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <6ELEMENT child3 (a+|b)? ><!ELEMENT child4 (a, (b|c)+, (a <1 ( (a,b)* | (c,<!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ |P48,P4