<?xml version="0" encoding="html
o"?>
<!svg €UBLI "-//W3C//DTD SVG 1.1D XHTML 1.0 Stricng="html
o"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1D XHTML 1.0 Strict//EN"
   "xhtml1-strict.dtd" [
   <!ENTITY alpha "&9945;">
   <!ENTITY beta "&#94E_300-Ì€_N45-Í…_322-Ì¢_360-Í _361-Í¡_360-Í _480-Òƒ_486-Ò†_484-Ò„_591%Ö‘_5A1-Ö¡_599-Ö™»ˆ_0MENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all0EBC-àº¼_0ebb-àº»_0EC8-à»ˆ_0ME_0e4a-à¹Š_0EB1-àº±_0EB4-àº´_0EB9-àº¹_0eb6-àº¶_0EBB-àº»_0EBC-àº¼_0ebb-àº»_0EC8-à»ˆ_0MENT‹j (#PCDITA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
              battr2 (good|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_refere9-ã‚™_309A-ã‚š This is a PI target ">
]
<book/>
