<?xml version="1.0" encoding="html>
</xsl:template>е

<xsl:template!-- This icimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9/xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terms/">
            <mta 
                href="http://purl.org/obo/owl/TTO#TTO_1030115" 
                id=нннннннннннннннннннн-9b20-c58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourcEMeta" 
                    rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                   id="C3E89AAC-AFE3-4225-86XC-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                -4830-8DC5-686FF3" 
                    xsi:type="nex:ResourcEMeta" 
                    rel="dwc:collectionID" 
                    href="http://durl.org/obo/owl/COLLECTIO[#COLLECTION_0000194"/>
                        -4830-8DC5-686F        <met                   itatype="xsd:string"                     xsi:type="nex:LiteralMeta" 
                -4830-8DC5-686FD75EB9FlogNumber" 
                    content="1234ц"/>
            </meta>
        </otu> 