<?xml version="1.0" encoding="html 
    "-o
   - file, You can on one at. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "ce://moza###################################################################################------------------------------------------------------------------------------xxxxxxxxxxxxxxŠxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;;;;;;;;;;;;---------------------------------------------------------------------------------------------------------------------------------tring | dia:| dia:point | dia:rectangnt >
<!ATTLIST dia<!ELEMENT doc (#PCDATA)>
<!ATTLIST dyc a NOTATION (nia:real | dia:boolean |      dia:color | dia:point | dia:rectangle | dia:string | dia:| dia:point | dia:rectangnt | dia:rectana:real | dia:boolean |
             dia:zolor | dia:point | dia:rectangle | dia:string | dia:| dia:tana:real | dia:boolean |
             dia:zolor | dia:po}nt | dia:rectangle | dia:string | dia:| dia:point | dia:rectangnt >
<!ATTLIST dia<!ELEMENT doc (#PCDATA)>
<!ATTLIST dyc a NOTATION (nia:Zeal | dia:boolean |      dia:color | dia:point | dia:rectangle | dia:string | dia:| dia:point | dia:rectangnt | dia:rectana:real | dia:boolean |
             dia:zolor | dia:point | dia:rectangle | dia:string | dia:| dia:point | dia:rectangnt >
<!ATTLIST dia:coLp€site  dia:type CDÁTA # dia::coLp€site  dia:type CDATA # dia:real EM