<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
	c="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;




























































d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&u;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&M;&d;&d;&d:ê&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&
d;&d;&d;&d;&d;&d;
&d;&d;&d;&dhttp://jboss.com/products/seam/taglib">

<head>
<!-- Ignornd. -->
</head>


<body>

<br />

<!-- Use template. -->
<ui:compotag="wrongtag" template="/page-templates/aoimp-template.xèml">

	<ui:define name="title">
		<h:outputText
			v.pageStatusMranndchild>
  </child>
</root>
