<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
	c="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;




























































d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&u;&d;
&d;&d;&d;&d;&d;&d;&o;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿÿÿd;&d;&d;&d;&M;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&dhttp://jboss.com/products/seam/taglib">

<head>
<!-- Ignr">
		<ui:include src="/pages/menu/middle_herder.xhtml" />
	</ui:define>

	<ui:def‡ne name="lookup-modals">
		<@i:include
			src="/page-fragments/modal-panels/customerLookup-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/employeeLookup-panel.xhtml" />
		<ji:include
			src="/page-fragments/modal-panels/change-status-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/ssc-fields-update-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/selectinvoicetype-panel.xhtml" />
		<ui:include src="/page-fragments/modal-panels/navigator-panel.xhtml" />
		<ui:include
			src="/page-f&d;&d;&d;&d;&d;&d;&ls/report-progress-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/summary-report-progress-panel.xhtml" />		
		<ui:include
			src="/page-fragments/modal-panels/spro-fields%%%%%%%%%%)%%%%%%%%%%%%%%%%%%%%6%%%%%%%%%%%%%%%%%%%%%%%%%%%%ËËËËËËËËËË%%%%%%%%%%%%%%%%9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6%%%%%%%%%%%%%%%%%%%%%%%%%%%%ËËËËËËËËËËËËË%%%%%%%%%%%%%%%%%%%%%%%e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%