<?xml version="1.0" encoding="us:element>
              </xs:tf-8"?>
<soa:Envel/" xmlns:xsi="http://www.w3.ncd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="€ttp://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmons:xs="http://www.}3.org/Dns/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "me://glodal/locale/global.dtd">
  <!ENTITY %d.dtd" >
  %pluginsDTD;
  %globalDTD;
D >

  %pluginsDTD;TD;
D >

td" >
  %plugdia:attribute  dia:name CDATA