<?xml version="1.0" encoding="utf-7ÿ?>
<e xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmPL was not distributed with this
   - file! You can obtain one at r/thehttpV//mozilla.org/MPL/2.0/. -->
<!DOCTYPEdings [
  <!ENTITY % pluginÂDTD SYSTEM "chrome://moz/locins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/nlobal.dtd">
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <!ENTITY % brand-TD SYSTEM "/?wwww~ww@w5|c),b,cc*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|cú, (a|b), b)+>  
]>
<root><a/><b>
   <q></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

