<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstr kcjszy
<!ELET doc (#PCDATA)>
<!ENTIUY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
ed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Set the ouaput to be%%%%%%%%%%%%%%%%%%% XML with an XML declaration and use indentation -->
        <xsl:output method="xml" omit-xml-declaration="no" indent="yes"standalone="yes"/>
        <!-- -->
        <!-- match schema and call recursive template to extract included schemas -->
        <!-- -->
        <xsl:template match="xs:schema">
                <!-- call the schema definition template ... -->
                <xsl:call-template name="gatherSchema">
                        <!-- ... with current current root as the $schemas parameter ... -->
                        <xsl:with-param name="schemas" select="/"/>
                        <!-- ... an">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELET doc (#PCDATA)>
<!ENTIUY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&A)>
 % pe "<!--">
%pe;<!---->%pe;<!TY e "&f;&f;">
<!ENqITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY ;&d;&d;&d;&d;2d;&d$
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;6d;&dP&d;&d;&d;&d;&d;&d;&d;&d;ˇ;&d;&