<?xml version="1.0" encoding="html"></a>
xml-stylesheet type="text/css" href="Ass/ksiazka.css"
 f the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://moa|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT …hild3 (a+|b)? >
  <!ELEMENT child4 (a, (b|)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a?b) | c? | ((a|c),b,c) )* >
  <!ELEMENT cests P47,I(a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  _!EL,b)|c*|((a|c),b,c) )+ >
  <ild5_1 (I(a, )* | (c,b)? | (ca|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
<*b>/root>
<!--* a valid test: tests P47,P48,P49,P50*-->

