<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   2002/xmlspec/xhtml/1.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.typF "rec;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&ÿÿÿ;&d;&d;&d;&d;&d;&&&&&&&&&&&&&&&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dw.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessaryM
                                  to make IE Yappy??? -->
]>
<spec w3c-doctype="&doc.tyPe;" xml:lang="en" status="final">
   <header>
      <title>Associating Style Shrson>
    </maintainer>

</Project>
