<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
	c="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;




























































d;&d;&d;&d;&d;&d;&d;&d;&d;&du;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&M;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d[ttp://jboss.com/products/seam/taglib">reaming
      ofttributes,
      ne="灵渠"
        length="605" >

        <introduction>
      灵渠在广西壮族自治区兴安县境内，是世界上最古老的运河之一，杉着“世界古代水利建筑明珠”的美誉。linked data, and open 零渠、陡河、兴安运河，于公元前214年凿成