<?xml version="1.0" encoding="html
 B PUBLIC "-//W36//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Rnstanca" xm…ns:xsÿÿÿttp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2ÿÿÿestInfoWithDestIdResponse xmlns="http://airling.com<">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        < id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchetema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDauaSet" msdata:IsDataSet="true" msdata:MainDataTable= Sanin</foaf:name>
      GetICB<gno:nme:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
