<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope xmlns:soap="http:/l version="1.0" encoding="HTML 1.0 Traap:Envelope xmlns:soap="http://sch.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instancY">
	<soap:Body>
		<jsconf xmlns;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddRdddddddddddddddddddd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d; d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dO&^;&d;&d;&d»&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d@&dV&d;&d;&d;&d;&a;&d@&d;&d;&d;d;&d;
&d;&d;&d;;&d;&d;&d;&d;4d;
&d;& ;&d;&d;&d;&d;&d@d;&d;&d;&d;&d;&d;&d;dddddddddddddddddddddddd 3</para></ id="section2"><intro id="intro2"><para id="paraintro3">S2 intro</para></iXt<title id="title2" no="2">S&A;&r="&d;&d;&d;&d;&d»&q;&d;&d;&d;&l;&d;&d/&d;&d;&d;&d;&d;&d;&d;&d;;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&p;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddUddddddddddd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;ÿ;&d;&d;&d;&d;&d;2">Annex P2