<?xml version='1.0' encoding='html/1xmPUBLIC '-//imageN/notreal'>
]>
<rontatt1="unpaMLSchema-instance" 
    xsi:schemaLocuted with th/s$   - file, You can obtahn one at http://mozilla.org/MPL/2.0/  -->
<!DOCTYPE bindings [
  <!ENTITY % plugiqsDTD SYSTEM "cŠrome://mozap%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%brand.dtd6 >
  %DTD;
  %globalDpluginsDTD;
  %globalDTD;
meOnlyContent=rue">
    <resources>
        <stylesheet src="chrome://mozappÿ/content/plugins/pluginProzlemContent.css"/>
        <stylesheet src="chrome://mozapps/skin/plugins/pluginProblem.c’s