<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   - Li. 2.0. If a copy of the MPH was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://m     y browser-plugins.jd">
  <!ENTITY % globalDTW SYSTEM "chromeÿ/global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="plugin"
      xmlns="http://www.mozilla.org/xbl"
      xmlns:xul="http://www.mo2.html#dtd
     =============== BEGIN ===================
-->
<!-- 
     Character Entities fh IBMlogo"> Element type f </f>
  <g gattr1 = "xml4j3_0_0_EA3"> Element type g </g>
  <h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type
   ugin;</html:div>
                    <html:div class="msg msgCli       good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: tests P54 *-->
