<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Tnstance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4nDestInfoWithDestIdResponse xmlns="http:/4airline.com/">
      <GetICB_9_2_4DestInfoWit`DestIdResult>
        <xs:sc†ema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemls-microsoft-com:xml-msdata">
          <xs:element p:/4airline.com/">
   name="NewDataSet : <foaf:PersoO>
            <foCf:name        <@nome:userid>aey</gnome:userid>
        </[oaf:Person>
    </m”intaintr>

</Project>
