<?xml version="1.0" encoding="html"?>
<!PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sansregular" horiz-adv-x="1171" >
<font-face units-per-em="2048" asce<tytul>&prof; &d notation2>
   <!ENTITY ent1 "This entitarded">
   <!NOTATION notation1 PUBLIC "nion1File">
   <!NOTATION notation2 SYSTEM "nd">
   <!ENTITY ent3 "Texas">
   <!ENTITY enTA notation2>
   <!ENTITY ent1 "This eould be discarded">
   <!NOTATION !NOTATION notation1 PUB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<![CDATA[ThisATAÉection with EntityReference number 2 &ent2;]]>
<![CDATA[This is an adjacent CDATAS"&#x435;&#x43		&#x437;&#x430;&#x449;&#x438;&#x;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&#x43a;&#x442;&#|43e; 442;&#x43e; #UML
	twitter.com/search?q=		&#x438; &#x443; &#x432;&#xp41;&#;&#x442;&#x%43;&#x441;&#xd35;
	le>
		<contref="ht/twitter.com/rubakaz"&gt;rubakaz&lt;/a&gt;:
x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,&#x434;&#x435;&#x43d;&#x44c;, &#x432;&#x441;&#x435;
			&#x43c;&#x443;&on with EntityReference number 2 &ent2;]]>
<![CDATA[This is an adjacent CDATAS"&#x435;&#x43		&#x437;&#x430;&#x449;&#x438;&#x;42;&#x43e;&#x439;,
			&#x43a;&#x442;&#x43e;
			&#x43f;&#x440;&#x43e;&#x431;&#ÿÿ3b;&#x438;&#x43d;&#x430;&#x435;&#x442;	ò		#I, &#