<?xml version="1.0" encoding="html 
    																lnia   (nazwa, rektor, prorektor< patyka i robotyka</tazwa>
      <vurs><naz nazwa>Podstawy konstr kcjszyn </nazwa>
        <opis/>
        <forma>wyk≈Çad</forma>
rordzial, wydzial+, katedra*,biblioteka?)>
    Ä         
<!ENTITY  rof "TITY mgr "magister">
<!ENTITY hab "habilitowany">
<!ENTITY inz "in≈ºynier">
<!ENTITY dr "doktor">
<!JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJdJJJJJJJJJJJJJJJ%Í∞Ä&#%Ä§l;2</Ä;&;Test al_&#%Ìû£ChaÚ&#10;&#1>ˇ!._&#%Í∞Ä&#1§l< '10!_&#%Í∞Ä&#%#1>ç !._&#%Í∞Ä&#1§l< '10!_&#%Í∞Ä&#%Ä§l;2</Ä