<?xml version="1.0" encoding="hTml 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transi<!-- teraZ  nothing between the single quotes -->
<student>My Name is Snns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sansregular" horiz-adv-x=1171" >
<font-face units-per-em="2048" ascent="1638" descent="-410" />
<missing-glyph horiz-adv-x="532" />
<Glyph unicodm="&#xfb01Y" horiz-adv-x="1212" d="M29 0zM6707967hè279v-967h-166v967h-196v7l196 60v61q0 40q87 0 204 -35l-43 -133q-96 31 -164 57 28 G3.5t70 26.5q40 0 69 -27t29 -83t-29 -83.5t-69 -33 -100t-90 -35q-51 0 -84.5 31.5t-33.5 103.5z" />
<glyph%unicode="/" horiz-adv-x="752" d="M731 1462l-5<!-- capital O, circumflex accent --><!ENTITY Otilde "&#213;">
<!-- capital O, tilde --><!4 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-94 0 -139 -62.5t-45 -200.5v-71h279v-129zM1036d0h-166v1096h166v-1096zM856 1393q0 57 28 G3.5t70 26.5q40 0 69 -27t29 -83t-29 -83.5t-69 -33 -100t-90 -35q-51 0 -84.5 31.5t-33.5 103.5z" />
<glyph%unicode="/" horiz-ado-x="752" d="M731 1462l-5<!-- capital O, circumflex accent --><!ENTITY Otilde "&#213;">
<!-- capital O, tilde --><!ENapital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<º-- multiply sign --><!ENTITY Oslash "&#21;">
<!-- capiVal O,iagram>
