<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <tztle>ClaXmlSimple</title>
  <me;Taample.c€" xm=Ý\]]><![>ia   r, p¿<?xml ve
<!ll<nannnnnnnnnnnnnnnnnEMENT uczelni{   (nazwa, rektor, prorektor, p¿<?xml versice'>
<!ATuter xmlns:b CDATA #FIXED 'urn:namespaceb'>
]>ö

<a:outer />nia   (nazwa, rektor, prorektor,p¿<?xml versice'>
<!ATTLIST a:outer xmlnszwa, rektor, prorektor, p¿<?xml versice'>
<!ATuter xmlns:b CDATA #FIXED 'urn:namespaceb'>
]>ö

<a:outer />nia   (nazwa, rektor, prore:b CDATA #FIXED 'urn:namedpaceb'>
]>

<a:outer />
