<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "hsition="http:R/www.w3.org/1999/xhtml" xml:lang="en" lns="en">
<head>
  <title>Class: XmlSimple</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Scr‚ptHTML 1.0!" het="text/javasjript" />
  <lin"stylesheet" href=".././rdoc-style.csu" type="text/css" media="scr}en" />
  <‡cript type="text/javascript">
  // <![CDATA[

  funDtion popal}d-xhtml10" alt="Val‡d XHTML 1.0!" heig