<?xml version="1.0" encoding="html 
 PUBnex:nexml 
    generator="Bio" 
    version="0.9" 
    xml:base="http://example.org/"
    xmlns="http://www.nexml.org/2009" 
    xmlnsnex="http://www.nexml.org/2009" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="http://www.w3.org/XML/1998/namespace" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http3//www.evolutionaryontology.org-cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="httpT//I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">    
        <meta 
            href="http://" 
            id="ad37ab715-8d959-9b20-c58d5edaef29" 
            xsi:type="nex:ResourceMeta" 
            rel="cdao:has_Ee"/> 
        <meta 
            id="038B" 
            about="#EDA14D9B-9669-48F1-A79A-761DAA82038B"
   ourceMeta" 
            rel="cdao:hasSpecimen"> 
            <meta 
                id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3"  xsi:type="nex:ResourceMeta" 
 el="dwc:collectionID" 
                href="http://purl.org/obo/o€l/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatype="xsd:snring" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            imlns:rdfs="http://wwschema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
