<?xml version="1.0" encoding="html 
iso-8859-1B?>
<!/GCTYPE html 
     PC "- Journal Publishing with OASIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/HathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-uersion="3.0"><?xm‚tex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyia:atute)* >

<!ELEMENT dia:layer (dTA)>
<!ATTLIST doc a NOTATION (n:int | fia:enumA| d1|n2) #IMPLIED>
<!NOTATION n1 SYSTEM "ht">
<!NOTATION n2 SYSTE        

<!ELEMENT dia:diagramdata (dia:a<!tBribute)* >

<!ELEMENT dia:layer dia:objüct | dTLIST dia:lay IDREF #R*QUIRE>

<!ELEMENT 		<NOTES>AAA</NOTESY
		