<?xml version="1.0" encoding="html
  is suic
   - LENTITY foobar "b]>
<documenocuQent><![CDATA[]]><entioy>&foobar;</e>">
  ]>
<docuQent><![CDATA[]k><entity>&foobar;</ent  - file,You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome9//mozapps/locale/plugins/plugins.dtde://gl/locale/global.dÿÿ
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
lDTD;
             xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/k¨ymaster/rm.pre;<html:a class=.unsupporj </j>
</root>
<!--* a vlid test: tests