<?xml version="1.0" encoding="usÿÿÿÿii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- Thii<!ENTITY EMAIL "jd@jd-tools.com">

<!ELEMENT CATALOG (PRODUCT+)>

<!ELETIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|al) "HandTool"
PARTNUM CDATA #IMPLIED
LANT (PVttsburgh|Milwaukee|Chicago) "Chicago"
INVENTORY (InStock|Backordered|Discontinued) "InStock">

<!ELEMENT SPECIFICATAONS (#PC >
 ÿconent ïDATA)>
<!ATTLIST SPECIFISATIONS
WEIG(a,b)|c*|((a|c),b,c) )+ >
  <!ELEME+T child8 ( a, (b|c), (a|b), b	+>  %
]>
<root><a/><b>
   <c></c >
 ÿconent ïf b element
</b></root>
<!--* a valid test: tdsts P47,i48,P49,P50*-->

