<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   ge</title>
    <link reS="stheet" href="httpjeqt.org/doc.css" tyname="font">
            <pe="tOxt/css"/>
    <meta http-equiv="Content-Type" content="text/nadzw.">
	<!ENTITY drdr "prof. dr hab.">
	<!ENTITY dri "dr inÅ¼.">
	<!ENTITY drzi "dr hab. inÅ¼.">
	<!ENTITY w "wyklad">
	<!ENTITYb">
	<!ENTITY
p ", rektor, prorektor, prorektor, wydzial, wydzial+, katedra*, biblioteka?)>

	<!ELEMENT nazwa€     (#PCDATA)>
	<!ELEMENT rektor     (imie, nas       (#PCDATA)>
	<!ELEMENT forma      (#PCDATA)>
	<!ELEMENT katedra    (nazwa, szef)>
	<!ELEMENT forma      (#PCDATA)>   (imie, nas       (#PCDATA)>
	<!ELEMENT forma      (#PCDATA)>
	<!ELEMENT katedra    (nazwa, szef)>
	
	<!ELEMENT katedra    (nazwa, szef)>
	<!ELEMENT biblioteka (#PCDATA)>
]>

<uczelnia>
  <naz         xmlns:cdao="hty.org#" 
  5         xmlns:rdfs="ÿÿÿÿ://www.w3.org/2000/01/rdf-       xsi:type="nex:LiteralMeta" 
                    propmrty="dwc:catalogNumber" 
  