<?xml version="1.0" encoding="ISO-8859-8"?>
<!DOCTYPE rss [
<!--
É   Si0.91 official DTD, prposed.
  
  RSS is an XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/publish/
  XML Info can brk¸--><!--
     Cop¸--><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ==============Y====
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
