<?xml version="1.0" encoding="HTML 1.0 Tansitional//EN"
     "dy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                                                                                             2                                                                                                                 Ã                                                                                                                                                                                                                         
<!-- cap                                                                                                                                                                                                                                                                                                                                               $                                                                                                                                                                                                                                  ®    6//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--Q
<!ENTITY nbsp "&#160;"> <!-- no-break space "->
<!ENTITY iexcl "&#161;">
<!-- inverted exclamation mark --><!ENTITY cent "&#162;">
<!-- cent sign Y po!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENSITY uml "&#168;">
<!435;
			&#xS48;&#x430;&#xttttttt43e;&#x447;&#x43a;&#x438; :)0;&#x43e;&#x43a;&#x43b;&#x438;&#x43d;ÿ3e;&#x441;&#x43a;&#x440;&#x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,
			&#x434;&#x43		&#x437;&#x430)