<?xml version="1.0" encoding="HTML 1.0 Tnal//EN"
lesheet type="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../.ÿ../2002/xmlspec/d„d/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITu8XMLspec "http://www.w3 org/TR/xml">
<!ATTLIST spec xml:langl.eabel.pcd.mix " ober">
<!ENT| termref"> <!-- Spaces are necessary
     n>
  <w3c-designation>&doc.type;-&iso.doc.date;</w3c-
