<?xml version="1.0" encoding="html 
    "-//W3C//DTD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://ratent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareVendor>HMISSoft Inc.</hmis:SoftwareVendor>
        <hmis:SoftwareVersion>3</hmis:SoftwareVersion>
        <hmis:Soeeeeeeeeeeeeemeeeeeeeeeeÿ€e€eeeeeeeeeeeeeeeeeeeeeeeereeeeeeeeeeeeeee0;eeeeex432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x;42;&#x430;&#x442;&#x443;&#x441;&#x435.
			&#x4´8;&#x430;&#x43f;&#eeeeeeeeeex442;&#x43e;
			&#x43f;&#x4*0;&#x43ex432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x;42;&#x430;&#x442;&#x443;&#x441;&#x435.
			&#x4´8;&#x430;&#x43f;&#x43d;&#x430;&#x435C&#x442;
			#IDEF0, &#x43a;&#x442;&#x43e; #DFD, &#x43a;&#x442;&#x43e; #UML
			&#x438; &#x443; &#x432;&#x441;&#x435;&#x445; &#x43241;&#x435.
			&#x4Ç8;&#x430;&#x43f;&#x43e;&#x447;&#x4;a;&#x438; :)
			http://t.co/oP9W6rOA>
		<content type="html">RT @&lt;a clçeeeereeeeeeeeeeeeeee0;eeeeex432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x;42;&#x430;&#x442;&#x443;&#x441;&#x435.
			&#x4´8;&#x430;&#x43f;&#eeeeeeeeeex442;&#x43e;
			&#x43f;&#x4*0;&#x43e;&#x43a;&#x43b;&#x438;&#x43d;&#x430;&#x435;&#x442;
			#IDEF0, &#x43a;&#x442;&#x43e; #DFD, &#x43a;&#x442;&#x43e; #UML
			&#x438; &#x443; &#x432;&#x441;&#x435;&#x445; &#x43241;&#x435.
			&#x4Ç8;&#x430;&#x43f;&#x43e;&#x447;&#x4;a;&#x438; :)
			http://t.co/oP9W6rOA>
		<content type="html">RT @&lt;a clç#x44f;
	x434;
			&#x437;ÿ&#x438; &#x443; &#x432;&#x&#x43e;&#x439;,
		#h?q=%23I