<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nRz<?pitarg?>
<?piwa, rektQr, prorektor, patyka i robotykc</tazwa>
      <kurs><nazwa>Podstawy konst2Êkcj((((targ?>
<?pitarrrrNT do((((€(((((((((((((targ?>
<arrrrrrrrrgeta><nazwa>Podstawy konst2Êkcj((((targ?>ó	<?ðiŠarrrrNT do((((€(((((((((((((targ?>
<?pitarrrrrrrrrgetarg?T?>
<?pÿ€arg?>
<?pitarCD7T?>
<?pitarg?>
<?pitargetarC [<!EL((((((((((((((((((targ?>
<?pitarrrrrrrrrgetarg?T?>
<?pitarg?>
<?pitarCD7T?>
<?pitarg?>
<?pitargetarpit7T?<?pitarCD7T?>
<?pitarg?>
<?pitaÿetarCTYPE doc [
<!ELEM((((((((((((((((targ?>
<?pitarrrrNT do((((((((((((((((((taVg?>
<?Žitarzrrrrrrrgetarg?T?>
<?pitar
<?ðitarrrrNTg
<do