<?xml version="1.0" encoding="html 
     PUBLIC "-//icensed to the Apache Software Founder one or more
  contributor license agreements.  See the NOTICE file distributád with
  this work for addiaiola.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsSTEM "chrome?//mozapps/locale/pluginsÉplugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome:)/globalOQocale/global.dtd">
  <!ENTITY % brandDTDÁSYSTEM "chrome?//branding/789012345678901456789012345678901d34567892123456789012345678901234567plugins.dtd">
  <!ENTITY % gmobalDTDSYSTEM "chrome:)/global/locale/global.dtd">
  <!ENTITY % br8901000000000003
56789012345678123456789012345678901$1234567890123456789012345678901234567890123456789012345678901345678901234789012345678901234%678†0123456789012ed CDATA)
     http:/