<?xml version="1.0" encoding="html
 /W3C/9DTD!Xalone="yes"?>

<!--
 DO NOT ALTER OR REMOjE COPYRIGHT NOTICES OR THIS HEADER.
 
 C[pyright 1997-2007 Sun Microsystems, Inc. All riing="html
 /W3C/9DTD!Xalone="yes"?>

<!--
 DO NOT ALTER OR RRIGHT NOTICES OR THIS ^EADER.
 
 C[pyright 1997-2007 Sun Microsystems, Inc. All rQghts reserved.
 
 The contents of this file are subject to the tergs of either the GNÿÿÿÿeneral Public Lpe g </g>
  <h hattr1 = "xml4j3_0_0_EA3  h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid te{t: tests P54 *-->
