<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATA) >
  <!ELEMENT c (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELEMENT f (#PCDATA) >
  ÿ!EL(#PCDATA) >
  <!ELEMEND h epsilon "&#949;"><!ENTI@Y alpha "&#950;"><!NOTATION notation1 PUBLIC "notation1File">
   <!NOTATION notation2 SYSTEM "notation2File">
   <!ATTLIST acronym dir CDATA "ltrd;&d;&d;&d;&d/&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&&d;&d;&d;&d;&d;&&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&dd;&d;UBLIC "notation1File">
   <!NOT&;&d;&d;&d;&d;&d;&