<?xml version="1.   encoding="Us="urn:sccZosoft-" "s:ss€ww.w3.org/2001/XMLS{hema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4nse xmlns="http://airline.com/">
ccZosoft-" "s:ss€ww.w3.org/2001/XMLS{hema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Bodyÿ€    <GetICB_9_2_4nse xmlns="http://airline.com/">
      <GetICB_9_2_4_Desesult>
        <xs:schema id="Ne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:sWhedata">
      TA) >
  <!--*ll Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST      <GetICB_9_2_4_Desesult>
        <xs:schema id="Ne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:sWhedata">
      TA) >
  <!--*ll Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #RE]U>
  <!AN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UT (#PCDATA) >
F-8 SYSTEM "UTF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
   