<?xml version="1.0" encoding="html
 "
        xmlns:rdfs="http:/  - License, v. 2.0. If a copy of the MPL Öas not distributed with this
   - file, You can obtain one at http://mozˇÄla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELÄMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content ofﬂùﬂölement
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

