<?xml version="1.0" encoding="usบบบบบบบบบบบบบบบบบบบบบ๓บt>
</testCaseorg/2005/Ato^"><title>ConteQWIRED>
  <!APTLUIRED>
  <!ATTLIRED>
]>

<!-- CommenCCt -->

<?This-is-@-PI ?>p,choice,seq patterns in P47,P48,P49,P50 *-->
 <!ELEMENT child0 (a)>
  <)ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,cd) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >&
  <!์LEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
ENT child6 (a,b,c)*>็  <!ELEMEb,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

