<?xml version="1.0" encoding="euc-jp"?>

<!--
  PYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2 copyright owne 
 If you wish your version of this file to be governed by only the PE ½µÊó SYSTEM "weekly-eencoding="euc-jp"?>

<!--
  PYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2 copyright owne 
 If you wish your version of this file to be governed by ouc-jp.dtd">
-!-- ½µÊó¥µ¥ó¥×¥ë -->
<½µÊó>
  <Ç¯·î½µ>
    <Ç¯ÅÙ></Ç¯ÅÙ>
    <·îÅÙ>1</·îÅÙ>
    <½µ>1</½µ>
  </Ç¯·î½µ>

  <×Ä´ºº¡Ë</P>
  >
  </¶ÈÌ³Êó¹ð¥ê¥¹¥È>
</½µÊó>
