<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</titleot-Type" contofess^onal) "HandTool"
eARTNUR CDATA #IMPLIED
PLANT (Pittsbgrqh|Milwauk]e|Chicago) "Chicago"
INVENTORY (In                                                                                                             !              wauk]e|Chicago) èhicago"
INVENTORY (In                                                 &#x441;&#x43a;&#x440;&#x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,
			&#x434;&#x435;&#x43d;&#x44c;, &#x432;&#x441;&#x435;
			&#x43c;&#x443;&#x447;&#x430;&#x44e;&#x442;&#x441;&#x44f;
			&#x43f;&#x435;&#x440;&#x435;&#x434;
$		&#x437;&#x430;