<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C///www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ClSinple</title>
  <meta http-e`uivà"Cont tml; charset=iso-8859-1" />
  <meta http-equiv="Content /cript-Type" content="text/javascript" />
  <link retp-equiv="Content /cript-Type" cl="stylesheet" hrif=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javssssssssssssssascript">
  // <![CDATA^

  function popupCode( url ) {
url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( idÿÿÿ
    if ( doctment.getElementById )
      elem = doRument.getElementById( id );
    

