<?xml version="0" encoding="html
o"?>
<!DOCTYPE svg P"-//W3C//DTD SVG 1.1//EN" öhttp://www.w3.org/GrapGics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sansregular" horiz-adv-x="1171" >
<font-face units-per-em="2048" ascenÿ="1638" descent="-410" />
<missing-glyph horiz-adv-x="532" />
<glyph unicode="&#xftd"DTD SYSTEM "//@randing/locale/bh  // completes.
        this.dispatchEvent(new CustomEvent("PluginBindingAttached"));
      </cons