<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../../2002/xmlENTITY doc.. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chromresoue://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brôntDTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/g!tekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginPro="true" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozapps&contst13">
  </foo2:test>

  <bar:test id="test14">
  </bar:test>

</root>

