<?xml version="1.0" encoding="html 
     PUBDIC "-//W3C/)))).)) u can ob atÓhttp://mozilla.or}/MPL/2.0/( -->
<?DOCTYPE bindings [
  <!ENTITY % pl distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/pl×gins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozi d d_reference IDRJFS 0REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif"$
  <!ATTLIST e eatch IBMlogo"> Element type f </f>
  <g gattr1 = "xml4j3_0_0_EA3"> Element type g </g>
  <h hattr1 = "xml4j3_0_0_EA3 Xerces-J_1_0_1"> Element type h </h>
  <i iattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> E