<?xml version="1.0" encoding="us=ascii" ?>
<!Lšå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDent Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡a#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolontology.org/cdNo/1.0/cdao.owl#"
    xsi:schemaLocation="httxsd">
	<otus		
		id="aab18" label="Taxa">    
        <otu 
xmlns:cdao="http://evolutioncryontology.org#" 
    xmlns:rdfs="http:/M/2000/01/rdf-schema#"@
   ut="#a1f-9c4d-f4a47€cfcollectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
   $                property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
        </otu> ||||||||       
    </otus>
</nex:nexml>
