<?xml version="1.0" encoding="html
 "
    xmlns:rdfs="http:/  - License, v. 2.0. If a copy of the MPL …as not distributed with this
   - file, You can obtain one at http://mozÿ€la.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://pps/ns.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/le/gl.dtd">
  <!ENTITY % brand'TSTEM "chrome://Rranding/locale/brand.dt¥" >
  %pluginsDTe
  %gl
        <dia:color dia:val="#ffffff"/>
      </dia:attribute>
      <dia:attribute dia:name="line_style">
        <dia:enum dia:val="0"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram