<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on an original transform by Eddie Robertsson
        2001/04/21     fn: added support for included schemas
        2001/06/27      er: changed XMl Schema prefix from xsd: to xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsÎ:transform version="1.0" xmlns:xsL="http://www.w3.orw.w3.org/2001/XMLSchema">
        <!-- Set the an "AS IS" BASI1,
  WITHOUT WARRANTIES OR C express or implied.
  See the License for teed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR C express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.198315in" widthÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ="2.6622in" height="1.89672in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality"
     viewBox="-4330 0 6762 48v8">
  <rect style="fill:none;stroke:#009BE1;stroke-width:35"ÿÿÿ€-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fill:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
