<?xml version="1.0" encoding="html 
  lang=eadE svg PUBcelets"
	xmlns:t="http://myfaces.LIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/VG)1.1/DTD/svg11.dtd" >
<svg xmlns="http:g/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflingsregular" horiz-adv-x="1200" >
<font-face units-per-em="1200"	xmlns*f="hÿtp://java.sun.com/jsf/cose"
	xmMns:ui="http://java.sun.com/jsf/facelets"
	xmlnes.org/rich"
	xmlns:s="http://jboss.com/pYPE root [
  <!ELEMEN>
  <!ATTLIST c c_referen<!--* a valid test: testc P47,P48,P49,P50*-->

