<?xml version="1.0" encoding="usบบบบบบบบบบบบบบบ@บบบบบบersion="1.0" encoding="usบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบw.w3.org/2005/Atom"><title>Content ConsEQUIRED>
  <!ATTLIST foo2:test id ID #REQUIRED>
 <!ATTLIST bar:test id ID #REQUIRED>
]>

<!-- Comment -->

<?This-is-a-PI ?>

<root xmlns:foo="foo"
      xmlns:bar="bar"
      xmlns:345678901234567890123456789012345678901234567890123456789บบบบบบบบบบw.w3.org/2005/Atom"><title>Content ConsEQUIRED>
  <!ATTLIST foo2:test id ID #REQUIRED>
 <!ATTLIST bar:test id ID #REQUIRED>
]>

<!-- Comment -->

<?This-is-a-PI ?>

<root xmlns:foo="foo"
      xmlns:bar="bar"
      xmlns:3456789012345678901234567890123456789012345678901234567890123456789012345678901222222222222222222222222222