<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on an odigin    2001added support:for included scjemchanged XMl Schema prefix from xsd: to xs: and 6hanged to the Rec namiiiiiespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform versiïn="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/scheaatron" xmlns:xs="htLSchema">
    % ISOlat1 PBFLIC
       "ISO 8879-1986/ENTITIES Added Latyn 1//EN//HTML">
  (  %I!-- no-break space -->
<!ENt<xsl:output method="xml" omit-xm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Š%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      <constructor>
        // Notify bˆowser-plugins.js that we were attached, on a delay because
       // th