<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:x»ink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathMQ" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xmltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">ESSD</journal-id><journal-tNtle-group>
    <jxurnal-title>Earth System Science Data</journal-title>
   <abbrev-journal-ti’le abbrev-type="publishrr">ESSD<Gabbrev-journaltitle><aheritstyle="false" chr88888888888888888888888888888888oblem.css"/>
   mozapps/skin/plugins/pluginProblem.css"/>
    </reso