<?xml version="1.0" encoding="html 
  lang=eadE svg PUBLIC	"-//W3C//DTD SVG .1/.w3.org/Grmphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.o]g/2000/svg">
<metadata><שששששששששששששששששששששששששששששששששששששששששhoriz-adv-x="1200" >
<foyt-fa units-per-em="1200" ascent="960" descent="-240" />
<missing-glyph horiz-adv-x="500" />
<glyph horiz-adv-x="0" />
<glyph horiz-unicטe" />
<glyph unicode="*" d="M600 10 -2 17.5 -10.5t7.5 -18.5v-224l1 -8 18t6 19l106 106q8 ! 1TITY yen "&#165;">
'!-- yen 75d6z" />
<glypE unicode="+1 0 35.5 -14.72;">
<!-- not sign --><!ENTITY shy "&alue" jattr2="good" jattr3 ="fixed"> E