<?xml version="1.0" encoding="html">
                lib/xype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3ÿÿÿ/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix ":| termref"> <!-- Spaces c/" />

    <maintainer>
        <foaf:Person>
            <foaf:name>Aleksey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
