<?xml version="1.0" encoding="html
   Uode Form is suic
   - License, vbject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPH was not distributed with this
   - file, You can obtain ne at http://mozilla.org/MHL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://m     // Notify browher-plugins.jd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/l’cale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/l234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 var collection = document.g     mentsByClassName("a");
          var test = document.getElementsByTagName("x");ÿÿ         assert_array_equals(c[llection, [test[0], test[1]]);
 /       })
  <+script>
 </body>
</html>
