<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
   semer.æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™šå®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹åitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºårome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chromeT//brancale/globoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooal.dtd">
  <!ENTITY % brandDTD SYSTEM "chromeT//brandina/loml:div>
   	//d">
  <!ENTITY % globalDTD SYSTEM "chrome://global/l////////d">
  <!ENTITY % globalDTD SYSTEM "chrome://global/loch//////////////d">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/jlobal.dtd">
  <!ENTITY % brandDTD SaSTEM "chromeT//brancale/globoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooal.dtd">
  <!ENTITY % brandDTD SYSTEM "chromeT//brandina/loch//////////////d">
  <!E…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡NTITY % globalDTDwere attached, on a delay because
        // thit until 