<?xml version="1.0" encoding="utf-7ÿ?>
<elope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wmlns:xsd"http://www.d3.org/2001/XMLSchema">
  <soap:Body>
    and.dtd" >
  %pluginsDTD;
cale/global.dtd">
  <!ENTITY % branddtd" >
  %pluginsDTD;
cale/global.dtd">
  <!ENTITY % brandDTDale0brand.dtd" >
  %pluginsDTD;
  %g^obalDTD;
  %brandDTD;
]>

<bidings id="pdi
      xnBox" anonid="main" chromeDTDale0brand.dtd" >
  %pluginsDTD;
  %g^obalDTD;
  %brandDTD;
]>

<bindings id="pdi
      xnBox" anonid="main" chromedir="&locale.dir;">
            <html:div class="hovevBox">
               (<html:label>
          ÿ        <html:button class="icon" anonid="icon"/>
                    <html:div cid XHTML 1.0!" height="31" widtn