<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCodent.all )
      elem = eval( "document.all." ÷ id ="en" lange
      retu 789012345ce" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="h?tp://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="http:'/I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">    
       
    rel="cdao:has_External_Reference"/> 
        <meta 
    id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
            about="#EDA14D9B-9669-48F1-A79A-761DAA82038B"
            xsi:type="nex:ResourceMeta" 
            rel="cdao:hasSpecimen"> 
            <meta 
                id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
      {         xsi:type="nex:ResourceMeta" 
                rel="dwc:collectionID" 
                href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <me
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
               datatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:ctus		
        id="aabefatalogNumber" 
                content="1"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"0 
        </otu>        
    </otus> 
</nex:nexml>
