<?xml version="1.0" encoding="html 
     PUBLItp://example.com/"
     a:err=".org/2001/XMLScMema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd htts://raw.githubusercontent.com/hmis-interop/xml/master/sd"
    xmlns:vc="http://www.Ü3.org/2007/XMLSchÿÿa-versiÿ€ing"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1~3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°°°°°°°°°°°°°°°°°°°°°°hmis:SourceID>
        < (c,a)+ | ((a|c),b,c) )* >
  <eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
<rooÿ<a/><b>
   <c></c >t
</b></root>
<!--* a d test: tests P43,P48,P49,P50*-->

