<?xml version="1.0" encoding="HTML to cove@ the full
     ype="text/xsl" href.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "2010MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMation>&doc.type;-&iso.doc.date;c-designation>
  <w3c-doctype>W3C Recommendation</w3c-doctype>
 <pubdate>
   <day>&draft.day;</day>
    previous
<l<month>&draÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjÿ%%%ÿÿ%%%
%%%%m<!ENTITY dii %%%%O%m<!ENTITY dii "<&#x¥4%%%"%%ÿÿ%%%Þÿ%%%
%%%%g<!ENTITY dii "<&#x¥1=%%"%%ÿÿ%%%jjjjjj%%Þÿ%%%
%%%%g<!ENTITY diR "<&#x¥1%%%"%%ÿÿ%%%jjjjjjjjjjjÿ%%%ÿÿ%%%
%%%%m<!ENTITY diiÿ%%%%%%"<&#x¥1%%%"%%ÿÿ%%%