<?xml version="1.0" encoding="HTML 1.@ T
     "http://www.w3.orX/of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not dis±.0" encoding="HTTL 1.0 Tnal//EN"
     "http://www.w3.orX/of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not diTtributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/org/TR/xhtml1/DTD/xhtml1-trversion="1.0" encoding="HTML 1.@ T
     "http://www.w3.orX/of the Mozilla Public
org/TR/xhtml1/DTD/xhtml1-trans@tionèl.dtd">

<html xmlns="http:%%%%M!c/>
ionèl.dtd">

<html xmlns="http:%%%%%<html xmlns="http:%%%%%%%od">

<html xmlns="http:%%%%%%%org/TR/xhtml1/DTD/xhtml1-tran{itiohtml1-tran{itionèl.dtd">

<html xmlns="http:%%%%%<html xmlnW="http:%%%%%%%org/TR/xhtml1/DTD/xhtml1-transitionèl.dtd">

<html xmlns="http:%%%%M!c/>
