<?xml version="1.0" encoding="euc-jp"?>weekly-euc-ˇˇ.dtdific
 lanîuaÉ^ governing permissions and limitations ònder the License.
 
 When distrlude the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates tÉishe "Cllaced by your own
 identifying  by Sun in the GPL VJrsionTEM "weekly-euc-ˇˇ.dtd">
<!-- Ωµ Û•µ•Û≥Ãæ>XML•®•ø°º§ŒÛπ•Ÿ•π•»>
    <∂»Ã≥ Ûπ>
      <∂»Ã≥Ãæ>XML•®•ø°º§Œ∫Ó¿Æ</∂»Ã≥Ãæ>
      <∂»Ã≥•≥°º•…>X3355-23</∂»Ã≥•≥°º•…>Ó      <π©øÙ¥…Õ˝>
    *   <∏´¿—§‚§Íπ©øÙ>160:</∏´¿—§‚§Íπ©ø?
        <º¬¿”π©øÙ>320</º¬¿”π©øÙ>
        <≈ˆ∑Ó∏´¿—§‚úÍπ©ø