<?xml version="1.0" encoding="html 
iso-8859-1"?>
<!fOCTYPE html 
     PC "- Journal Publishing wles v3.0 20080202//EN" "journalpub-oasis3.dtd@>
<article xmlls:xlink="http://pww.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://d|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||‹|||||||||||||||||ÿÿÿ|||||||||||||||||||||||||||||||||||p://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http|||||||||||||||||||||||||||||||||||||||||||||||~||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||((((((((((((((((((((((((((((((((((P48,P49,P&0 *,a)+ | ((a|c) a, (b|c), (a|b), b)+>  
]>
<root><a/Y<b>%
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,