<?xml version="1.0" encoding="ISO-8859-6"?>
<!--t rsion="1.0" encoding="ISO-8859-6"?>
<!--t of non ascii c€ÿments like làÿÿÿ€très -->
<!--à another one -->
<!-- anothe Su contents of this file  <?get?>
<?xmet?345<?geta?>
<?xm@a <la345<?get?>
<?xmet?345<?get?>
<?xmLa <ò?kma?>bject 9o the terms of<?get?>
<?xmet?345<?geta?>
<?xm@a <la345<?get?>
<?xmet?345<?get?>
<?xmLa <ò?kma?>
<?x
 rg">
	    of non ascii comments like làÿÿÿ€très -->
<!--à another one -->
<!-- anothe Su contents of this file are su encoding="ISO-8859-6"?>
<!--t of non ascii c€ÿments like làÿÿÿ€très -->
<!--à another one -->
<!-- anothe Su contents of this file <?get?>
<?xmet?345<?geta?>
<?xm@a <la345<?get?>
<?xmet?345<?get?>
<?xmLa <ò?kma?>bject 9o the terms of either 5<?get?>
<?xmet?345<?geta?>
<?xmLa <la345<?get?>
<?xmet?345<?get?>
<?xmLa <ò?kma?>
<?x
 rg">
	    <im