<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                                                                                             2                                                                                                                 Ã                                                                                                                                                                                                                         
<!-- cap                                                         w                                                                                                                                                                                                                                                                                     $                                                                                                                                                                                                                                  ®    6//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--Q
<!ENTITY nbs                                                                                             $                                                                                                                                                                                                                                 ®    6//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--Q
<!ENTITY nbs                                                  p "&#160;"> <!-- no-break space "->
<!ENTITY iexcl "&#161;">
<!-- inverted exclama "&#197;">
<