<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCodent.all )
      elem = eval( "document.all." ÷ id =83E" 
                datatype="˜sd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="1"/> 
        </meta> 
        <otu 
            x-lns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
è          id="aaa0ec8a9-7fac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
