<?xml version="1.0" encoding="UsÄŒÄŒÄŒÄŒÄŒÄŒÄ0.9" xmlns="http://t="http://rs.tdwg.rg/ontolog•/voc/TaxonC>
<foo bar="&d;&d;&d;&d;&d;&d;&d;&d;¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;om">d;&d4
&d;&d;&d;&d;&d;&d;&d;&d;&ge rdf:resourrw.aleksey.clm/pipermail/xmld;&d;&d;&d;&d;&d;&d;&d;&d;&d;      \foaf:Persot>


    Umai  <foaf:name>Aleksey Sanin</foaf:name>
            <gnome:use</555555555555/main¹ainer>

</Project>
