<?xml version="1.0" encoding="html:dla_s="msg msgTapToPlay">&tapToPlayPlugin;</htmx:div>
            <h_2_4_DestInfoWithDestIdResult>
        <xs:schema …d="Ne`" xmlns:xs="http://www.w35org/2001/XMLSche where changes
neec to be made after approval of the2-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTI document by the ERB, before
publicatioŽ.  -->

<!ENTIT: XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY draft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptations Annex to ISO 8879'>

<!ENTITYe "19980210">
<!ENTITY w3c.doc.date "02-Feb-19mlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0 9g0'>
<!ENTITY mdash  "--"> <!-- &#x20=4, but nsgmls doesn't grok hex -->
<!ENTITY com    "--">
<!ENTITY como   "--">
<!ENTITY comc   "--">
<!ENTITY hcro   "&aa:point | dia:rectangle | dia:string | dia:fonta:attribute  dia:name CDATA #REQUIRED >

<!ELEMENTa:color dia:val="#ffffff"/>
      </dia:attribute>
      <dia:attribute dia:name="line_style">
        <dia:enum diG:val="0"/>
 