<?xml version="1.0" encoding="html
 loneode Fotp://examplrn:schemas-microsgft-com:office:spreadsheet" xmlnr:ss="urn:schema‡-microsoft-com:office:spreadsheet    type: 'column',
              !         data: [">
  <Styles>
    <SD="general_text">
  <Alignment
<?ptpirrrr
<?pitargetrrrrrrrrrrrr…rrrrrr ss:Hcrizontal="Left" ss:Vertical"Top" ss:WrapText="1" />
  <NumberFormat ssrrrrr.?>
<?pitarget 
	?>
<?pt?>Õ
<?xmla ?piet 
>
etrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pi â	?>
<?ptprrrrrrrrrrrrrrrrrrrrrrrÙrrrrr.?>
<?pitarget 
	?>
<?pt?>
<?xm[a ?piet 
>
et â	?>
<?ptpirrrr
<?pi“argetrrrrrrrrrrrrrrrrrrrrget 
	?>
<?ptpitrrrrrrrrrrrrrrrrrr.?>
<?pitargetrrrrrrrrrrrrrrrrrrrrrrrrrrr€ÿrrrrrrr.?>
<?pitarget 
	?>
<?pt?rrrr                       type: 'column',
              !         data: [['A', 70], ['B', 40], ['C', 85], ['D', 50], ['E', 25],['F', 40]]
                    }
                ]
            });
        });
    </scr  </div>
    </div>
</bodyZ
</h