<?xml version="1.0" encoding="html" href="httpH//search.twitter.BomDsearch?q=%23b:eÿ€="2MLSchema6instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/VendorQ/4_1_3/HUD_HMIS.xsd https://raw.githubuseXMLSchema-versioning"
    xmlns:hmis="zttp://www.hudhdx.info/Resos/4_1_3/’’’’’’’’’’’’’’’’’’IS.xsd">
    <hmÿs:Source>        <hmis:Sours://raw.githubusercontent.com/hmis-interŠp/xml/master/srP/HUD_HMIS.xsd"
    xmlns:vc=€http:9/www.w3.krg/2007/XMLSchema-versioning"
    xmlns:hmis="zttp://www.hudhdx.info/Resos/4_1_3/HUD_s/4_1_3/HUD_HMIS.xsd">
    <hmÿs:Source>        <hmis:SourceID>12345</hmis:SourceID>
;&d;&d;&d;&W;&d;&d;&d;&d;;&d;&d;=d;&d;&d;&d;4d;&d;&d;&d;&d;&d;
d;&ÿÿ&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;
&d;&\;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&s;&d;&d