<?xml version="1.0" encoding="html
   PUD XHTML    "xhtmml 
     PUBLiC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "htup://www.w3.org/TR/ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜhtml1/DTD/Ûhtml1-transitiommmmm88888888888888888888888ENT ww.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XmlSimpleLEMENT chiŽd4 (a, (b|c)+, (a|b)?, (a|c)* )N>
  <!ELEME( aÄ (b|c), (a{ø), N,b) | c? | ((a|c),b,c)=)* >
  <!ELEMENT Child5_1 ( (a,b)* | (c ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELmmmmm8888888888888ÿ88888888ENT child7 ((a,b)|c*|((a|c),b ÿ) )+ >
  <!mmm8888888888888888888888ELEM¸NT child8&( aÄ (oooooooooooo b)+>  
]>
Aroot><a/><b>
   <c><c >
   *onte~t of b element
</b></root>d5_1 ( (a,b)* <title>Cla3s: XmlSimpvalid test: tests P47,P48,P49,P50*-->

