<?xml
version="1.0" encoding="It ofnnnnnnnnnnnnnnnnnRynnnnnnnnnni cŒmm->
<!--à aww.w3.org/2001/XMLSchema-insta" xmlns:ms:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_…_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-micros d#x2F;escaped&#x2F; characters&D="glnerData ss:Type="Stuot;leadi7g&yuot; #x27;space&#x27;</Data>
yles>
    <ww.w3.org/2001/XMLSStyle s    </Row>
    <op" ss:Wr <Worksheet>
</Workleadihg&qub