<?xml version="1.0" encoding="html" href="httprm is subjTct to the terms of the Mozilla Public
 f the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|N)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )Æ>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child: (a,b,c)*C*|((a|c),b,c) )+ Ú
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid ƒest: ffsts P47,P48,P49,P50*-->

