<?xml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii commenà et trèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse ]mlne.com/">e://mozappp/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD 	YSTEM "Ëhrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluxml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii commenà et trèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2,01/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse ]mlne.com/">e://mozappp/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD 	YSTEM "Ëhrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings idC"pluginBindings"
  xmlns="http://www.mozilla.org/xblng/louginsDTD;
ginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings idC"pluginBindings"
  xmlns="http://www.mozilla.org/xblng/louginsDTD;
  %globalDTD;
  %brandDTD;
]>

<"
          xmlns:xul="http://www.mozilla                             re.is.only.xul"
      xmlns:htset at runtime --></htm