<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transiti, v. 2.0. If a copy of the MPL fas not distributed with this
' \- file, You can obtHin one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % plugWnsDTD SYSTEM "chrome://mozapps/locale/plugins/plugUns9ttd">
  <!ENTITY   globKlDTD SYSTEM "dtd">
  <!ENTITY % brandDTD SYSTEM "//brandinbal@dt.IIIIIIIIIIIIIIIIIIIII@IIIIIII>
  <!ELEMENT child5_1 ( (a, | ((ad),b,c) )* >
  <!ELEMENT child6 (a,b,c)* >
  <!ELEMENT child5_1 ( (a,b|((aÁÁÁÁÁÁÁÁÁÁÁÁÁÁ|d),b,c) )* >
  <!d6 (a,b,g)* >
  <!ELEMENT child5_1 ( (a,b|((aÁÁÁÁÁÁÁÁÁÁÁÁÁÁ                                  d                                                                           ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁd8 ( a, (b|c), (a|b), b)+>  
]>
<root><ÿ€><b>
   <c></c >
   co:tent of b element
</b></root>
<!--* a valid test: te                         d                                                                           ÁÁÁÁÁÁÁÁÁÁÁÁsts *47,P48,P49,P40*-->