<?xml version="1.0" encoding="html 
iiiiiiiooooooooiiiiiiiiiiii5.0 (Mobil e="Netscape" appversion="5.0 ()" platform=""  <!ELEMENT c ANY>
  <!--* test all possible children,cp,choice,seq patterns in P47,P48,P49,P50 *--€
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,cb)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b-?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|Âñ,b,c) )* >
  <!ELEMENT child6 ((((((((((((((((((((((((((((((((a,,a*,c,((a|c),b,c) )+ >
  <!ELEMEN> child8 ( a, (b|c), (a|b), b)+>  
]>
<root><ÿ><b>
   <c></c >
   conIIIIIIIISIIIIIIcIIIIIIIIIIoot>
ÿÿ--* a valid test: tests P47,P48,P49,P50*-->

