<?xml version="1.0" encoding="usÿÿÿii" ?>
<!-- Thiss a Misc -->
<!DOC [
<!ELEMEN/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xms="http://airlin~.com/">
      <GetICB_9_2_4_DeshDestIdResult>
        <xs:scÐema id="Ne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemaÿf@-com:xml-msdata">
          <xs:element name="et" msdata:IsDataSet="true" msdata:MainD="CL_9_2nfo" mtdata:UseCurrentLocale="true">
            <xs:compxxxxxxxxxxxxxxxx       <xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element name="CL_9_2_4_DestInfo">
                  <xs:complexType>
                    <xs:sequence>
                      </otus>
</nex:nexml