<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFrmDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gtThe ta;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿÿd;&d;&d;&d;
&d;&d;&d;&d;&ò;&d;&dd;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;ON gif SYSTEM "gif">
  t type b </ ekttr1 ENTITa #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The ta;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;ÿÿd;&d;&d;&d;
&d;&d;&d;&d;&ò;&d;&dd;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;ON gif SYSTEM "gif">
  t type b </ ekttr1 ENTITa #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITIES #REQUIRED>
  <!ATTLIST g gattr1 NMTOKEN #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!N;&d;&d;&d;&d;&OTATION UTF-8 SYSTEM "UtF-8">
  <!ATTLIST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P6