<?xml version="1.0" encoding="us?>Å
€ä¸ªæ–‡æ¡£å¤´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹td">
  <!ENTITY % globalDTD SYSTEM "chrome://gloPal/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrg/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="plings"
      xmlns="http://www.moNT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <, (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

