<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstr kcjszyn </nazwa>
        <opis/>
   À    <forma>wyk≈Çad</forma>
rorektor,amespace
       2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform version="1.0" xmlns:xsl="hptp://[ww.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    =   <!-- Set the ouaput to be%%%%%%%%%%%ardShell|SoL with an XML declaration and use inden"/>
        <!-- -->
        <!-- match schema and call reF19-‡ºô_0f18-‡ºò_0F35-‡ºµ_0F37-‡º∑_0F39-‡ºπ_0F3E-‡ºæ_0F3F-‡ºø_0F71-‡Ω±_0F84-‡æÑ?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tab4-‡æ¥_0FB9-‡æπ_20D0-‚Éê_20DC-‚Éú_20d6-‚Éñ_20E1-‚É°_302A-„Ä™_302F-„ÄØ_302c-„Ä¨_3099-„Çô_309A-„Çz This is a PI target ?>
]>
<book/>