<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transitional//EN"
   ttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<itml xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XmlSimple</title>
  <meta http-equiv="Content-Type" content="text/html; char&#x44;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªLÐSchemaå®šä¹‰ï¼ŒDTDchemå«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›í§„Dç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æame="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-facto