<?xml version="1.0" encoding="html
 "
        xmlns:rdfs="http:/  - License, v. 2.0. If a copy of the MPL …as not distributed with this
   - file, You can obtain one at http://mozÿ€la.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "c€ÿÿÿe://mozapps/lugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndorg/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" inheritstyle="false" chromeOnlyContent="true" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozemContent.css"/>
B ;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&;;;;;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&eO&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;d;
&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;
&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;