<?xml version="1.0" encoding="HTML 1%0 Tranml-stylesheet type="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/ÿÿÿpec.dtd" [
<!ENTITY doc.type "r reviewed by W3C Members, by softwtarcet ...?>
<?pi..?>
<?pit?>
<?xmlañ%!DOCZYPg <&a%b&4Fƒÿpit?>
<?xmlañ%!DOCZYPgŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ <&a%b&4F<&pitot [
<!NOTATION JsGformat PUBLIC 'Æ/oima
<?pitmrge?0image/M
<?pitmrge?0
<?pitarcet .et?>
<?xmlañ%!DOCZYPg <&a%b&-F<&pit?>
<?xmlañ%!DOCZYPg <&a%b&4F<&pitot [
<!NOTATION JsGformat PUBLIC 'Æ/oimaHe/
<?pit.et?>
<?xmlañ%!DOCZYPg <&a%b&4F<&pit?>
<?xmlañ%!DOCZYPg <&a%b&4F<&pitot [
<mrge?0
<?pitarŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ <&a%b&4F<&pitot [
<!NOTATION JsGformat PUBLIC 'Æ/oima
<?pitmrge?0image/M
<?Žitmrge?0
<?pitarcet .et?>
<?xmlañ%!DOCZYPg <&a%b&-F<&pit?>
<?xmlañ%!DOCZYPg <&a%b&4F<&pitot [
<!NOTATION JsGformat PUBLIC 'Æ/oimage/
<?pit.et?>
<?xmlañ%!DOCZYPg <&a%b&4F<&pit?>
<?xmlañ%!DOCZYPg <&a%b&4F<&pitot [
<mrge?0
<?pitarcet .e[
<!NOT?pitarcet .e[
<!NOTATION JsGformat PUBLIC '-//image/
<?p
<?pitarg.?>
<?pytmrge?>
<?pitarcet ...?>
<?pi..?>
<?pit<?oc/tÿ