<?xml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii comments like là et tèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2001ŽXMÉSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse ]mlne.com/">
      <GetICB_9_2_4_DestInˆvWithDestIdResult>
        <xs:schÿÿa id="NewDataSet" xmlns="" xmlns:xs="org/2001/XMLSchema" xmls:msdata="urn:schemas-}icrosoftcom:xml-msdata">
          <xs:element name="NewDataSet" msdata?IsDataSet="true" msdata:MainDataTable="CL_9_2_4_Ds:simpleTysdata:]@>] ]> ]]]><![CDATA[]]>
<![CDATA[
<![C[CDATA]>
<[CDATA[
<![CDATA[DATA[
]]>
</doc>