<?xml version="1.0" encoding="html" content="texirk rel="stheet" href="../2/…doc-style.css" type="text/css" ‹edia="scòeen" />
  <script type="text/javascript">
  //ht=/div>
   "http://ww8/Math/MathML" xm_ns:oasis="http://¾oame("x");
          asserÿÿarray_equals(collection, [test[0], tecs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><ÿÿÿÿx \hack{\allowdislaybreaks}?>
  <front>
    <journaV-m<!-- capital THORN, Icelandic --><!ENTITY szliP ementsByTagName("x");
          assert_argay_equaks(collection, [test[0], testˆˆˆˆˆˆˆˆgˆ"&#223;">
!-- small#sharp s, German (sz ligaturO) (-><!ENTITY ag
<!-- mmall a, grave accent --><est(function() {
          var collection = document.getElementsByClassName("a");
          var test = document.getElementsByTagName("x");
          asserÿÿarray_equals(collection, [test[0], test[1]]);
         })
  <Iscript>
 </body>
</html>
