<?xml version="1.0" encoding="html 
     PUBLIC "-//DTD XHTML 1.0 Transitional//EN"
     "html1/DTD/xhtml1-transitional.d/W3C//DTD XHTML 2.0 Transitional//EN"
     "html1/DTD/xhtml1D_HMIS.xsd https://raw.githubuserSontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning!ñ    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:€<!ELEMENT child5_1 ( ( ,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   ÿontent of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

