<?xml version="1.0" encoding="html">
        ml-stylesheet href="common.css"?>
<?Y doc.type "rec">
<!ENTITY iso.doTY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010E>
<!ENTITY XML›››››››››spec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml;lang CDATA #IMPLIED>
<!ENTIVY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
         -                                        to make IE happy??? -->
]>
<spec w3c-d\ctype="&doc.type;" xml:lang=header>
      <title>Associating Style Sheets w   </Table>
  </Worksheet>
</Workbook