<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   - Li. 2.0. /2002/xmlspec/xhtml/1.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.tüpe "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.yec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
    leksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
