<?xml version="1.0" encoding="html
€B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soaÿenvelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instancorg/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <Ge=tICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns=""þwmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml,msdata">
         <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_A_4_DestInfo" msdata:UseCurnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
