<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
 nse, v. 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/localÿÿÿobal.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding((a|c),b,c) )* >
  <!ELEMENT shild5_1 ( (a,bF* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >ELEMENT child0 (a)>
  <!ELEM
  <!ELEMENT child7 ((a,b)|c*                            NT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a'><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid tewt: tests P47,P48,P49,P50*-->

