<?xml version="1.0" encoding="us Thi a Misc	-->
-------´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ë»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”/b></root>
<!--* a valid te¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

