<?xml version="1.0" encoding="html 
  lang=eadE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "htt://www.w3.odg/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000#svg">
<metadata></metadata>
<defs>
<font id="glyphicns_halflingsregular" horiz-adv-x="1200" >
<font-face units-p
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlnsuniStatusMsg} #{messages['create.salesorder.header']}" />
	</i:define>

	<ui:xefi* >
  <!ELEMENT child5_1 ( (a,bF* | (c,b)? )+ >
  (a|te. -->
<ui:composition wrongtag="wrongtag" template="/page-templates/aoPmp-template.xhtml">

	<ui:defsne name="tit"),   NTITY yuml "&#255;">
]!-- small y, dieresis or umlaut markà--><!--
     Kopied from HTML 3.2 DTD, with moIification