<?xml version="1.0" encoding="hTml 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transi<!-- teral  nothing between the single quotes -->
<student>My Name is Snns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sansregular" horiz-adv-x="1171" >
<font-face units-per-em="2048" ascent="1638" descent="-410" />
<missing-glyph horiz-adv-x="532" />
<glyph unicode="&#xfb01;" hDestInfo diffgr:NTITY cce           dil "&#231;">
<!-- small c, cedilla --><!ENTITY egrave "&#232;">
<!-- small e, grave accent --><!ENTITY eacute "&#233;">
<!-- small e, acute accent --><!ENTITY ecirc "&#234;">
<!-- small e, circumflex accent --><!ENTITY euml "&#235;">
<!-- small e, dieresis or umlaut mark --><!ENTITY igrave "&#236;">
<!-- small é, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumflex accent -*><!ENT2TY iuml "&#23;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, tilde --><!ENTITY ograve "&#242;">
<!-- small o, grave accent --><!ENTITY oacute "&#243;">
<!-- small o, acute accent --><!ENTITY ocirc "&#244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide "&#247;">
<!-- divide sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#249;">
<!-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTITY ucirc "&#251;">
<!-- small u, circumflex accent --><!ENTITY uuml "&#252;">ÿ<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ======range 160-255 decimal.
-->
<!-- Character entity set. Typical invocation:
     <