<?xml version="1.0" encoding="usººººººººººººººººººººººººººººººººw.w3.org/2005/Atom"><title>ConteQUIRED>
  <!ATTLUIRED>
  <!ATTLTTTTTTTTTTTTTTTÔTTTTTT<!ELEMENT g (#PCDATA) >
  <ATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMEÎT k (#PCDATA) >
  <!--* Tests all AttbuREQUIRED>
  <!ATTLIS 
 "usººººººººººººD>
  <!ENTITY xmltech SYºººººººººººD>
  <!ENT¢º2 (good|bad) #REQUIRED 
  ED>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_IRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif ND;&d;&d;&d;d;&d;&d;&d;&d;&d;
&d;&d;&d;&&d;&d;&d;=dººººººººººº;&d;&d;&d;&d;&d;&d;&d;&d;&d;
d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;!d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&s;&d;&