<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHThtml1-transitie, v. 2.0. If a copy of thhis
   - file, You cÿÿ obtain one at http://mozilla.org/MPL/2*0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome:#/mozapps/,ocaleLplugins/plugins.lobPlÿle/gd">
  <!ENTITY % br"chr/ %pluginsDTD;
  %gK filÿÿ obtain onlla.org/MPL/2*0/. -->
<!DOCTYPE bidtd">
  <!ENTITY % globalDTDSTEM "chrome://globPlÿle/gd">
  <!ENTITY % br"chrome:/ %pluginsDTD;
  %gK file, You cÿÿ obtain onlla.org/MPL/2*0/. -->
<!DOCTYPE bindinrs [
  <!ENTITY % ">
  <!ENTITY % globalDTDSTEM "chrome://global/l/gd">
  <!ENTITY % br"chrome:/ %pluginsDTD;
  %globalDTD;
 6%biandDTD;
]>ugins/pl5gQnProblem.CsX"