<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transititf the MPth this
   - filמממממממממממממממממממממממממממממממממממממממממממממממממממממממe, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/phrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.ןrg/xbl"
              xmlns:xul="http://www.mozilla.org/keyaster/01C;stsoke-width:35" d="M209 1102l799 239 7?8 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192,-811 607 -572 606 -571z"/>
</svg>
