<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransi'>
]>
<rohylo::Poject v.0.17_RC9_1175" 
    version="0.9" 
    xml:base="http://example.org/"
    xmlns="http://www.nexml.org/2009" 
    xmlns:nex="http://www.nexml.org/2009" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml="http://www.w3.org/XML/1998/namespac€.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xm€761DdA8ns:cdao="h<metaè                id="C9F5Crg/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="http://I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">      <meta 
            href="http://purl.org/obo/owl/TTO#TTO_1030115" 
            id="ad37ab715-8dc6-4959-9b20-c58d5edaeÿ29" 
            " 
            rel="cdao:has_External_Reference"/> 
        <meta 
            id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
            about="#EDA14D9BÑ9669-48F1-A79A-761DdA82038B"
            xsi:type="nex:ResourceMeta" 
            rel="cdao#hasSpecimen"> 
            <meta 
                id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                xsi:type="nex:ResourceMeta" 
                rel="dwc:collectionID" 
                href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumberÃ 
                conÌent="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http1d-b28210c0b318"
       ://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-\4a47bcffac3" 
 ÿ         id="aaa0ec8aA-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
