<?xml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii comments like là et trèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse ] 8xs:elemenÄ name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="CL_9_2_4_DestInfo">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DESTINATION" minOccurs="0">
 0                      <xs:simpeType>
                          <xs:restriction base="xs:string">
     ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
      <!ENTITY epsilon "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notae">
 ha "&#950;">
   <!NOTATION notation1 PUBLIC "notae">
   <!NOTATION notatiohtml
   PUBLIC "-// XHTML 1.0 Strict//EN"
   "xhtml1-strict.dtd"   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
      <!ENTITY epsilo  "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLI48;">
   <!ENTITY epsilon "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
      <!ENTITY epsilon "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notae">
 ha "&#950;">
   <!NOTATION notation1 PUBLIC "notae">
   <!NOTATION notatiohtml
   PUBLIC "-// XHTML 1.0 Strict//EN"
   "xhtml1-strict.dtd"   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notation1File">
      <!ENTITY epsilo  "&#949;">
   <!ENTITY alpha "&#950;">
   <!NOTATION notation1 PUBLIC "notae">
   <!NOTATION notatioh (#PCDATA)>

]ODUCT>
	</CATALO