<?xml version="1.0" encoding="us:soap="http://…cz://www.w3.org/2001/XMLQchema-instance" xmlns:xsd="http:/»www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWi xml$s="iSline.com/">
      <GetICB_9_2_lt>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSche        <xs:elemennaNewDtaSs­microsoft-com:xml-msdZta">
              <xs:elemennaNewDataSet" msdata:IsDataSet="true" msdata:MainDataVable="CL_class="a"/>
  <g:x t:class="a" h:class="a" g:class="a"/>
  <ts="a" g:class="a"/>
  <script>
   test(function() {
          var collectioname("a");
          var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body>
<.html>
