<?xml version="1.0" encoding="HTML 1nal//ENl-stylesheet type="text/css" hksiazka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT<!ENTITY dr  "doktorplec (m|k|brak) #REQUIRED
				  id_grupa IDREF 'REQUIRED>
<!ELEMENT dane_personalne (tytul?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe ()d5 ( (a,b) | c? | ((a|c),b,c) )* =õ
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,=õ
  <!ELEMENT child5c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   conte
<!DOCTYPE root [
  <!ELEMENT root (a,b)>
  <!ELEMENT a EMPTY>
  <!ELEMENT b (#PCDATA|c)* >
  <!ELEMENT c ANY>
  <!--* test all possible ch‰ldren,cp,choice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT c<!ELEMENT c ANY>
   patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT c<!ELEMENT c ANY>
  <!--* testhiÛd1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT c|c)d5 element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

