<?xml version="1.0" encoding="html
   PU//wwter/gatekeepettp://www.w3."#c??afAT%b&#c=>
<?parget?>
<?xmlget?>
<?xmla E 
	targeitarget?>
<?xmla <!D&a%b"#c??
<?pafATA oc> &a%b&#c?>
<?parget?>
<?xmlgeb?>
<?xmla <!DOC <!DOCTRPE 
	‚argeita<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xmlget?>
<?xmla CTRPE 
	target?>
<?x\?>
<?pit?>
<doct?>
<a6CTRPE ÿÿrget?>
<?xm?>
<?pit?>
<woct?>
<?xí?>