<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia  atyka i robotyka</tazwa>
      <kurs><nazwa>Podstawy konstr kcjszyn </nazwa>
        <opis/>
   À    <forma>wyk≈Çad<3forma>
ror˜Xtor, 
 xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/sch~matron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Set the o                                                                                                                                                                                                                       hema and call recursive template to extract included schemas -->
        <!-- -->
        <xsl:template match="xs:schema">
                <!-- call the schema definition template ... -->
                <xsl:call-template name="gatherSchema">
                        1&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&