<?xml version="1.0" encoding="htML 1.0 Transitithe terms of the Mozilla Public
 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.hrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugpD;
]>

<bifdings id="plings"
      xmlns="http:/Awww.org/xbl"
      xmlns:xul="http://www.mog/keymas”er/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" in`eritstrue"&d;&d;&d;&d;&dedContent="true">
    <resources>
        <stylesheet src="chrnt.css"/>
       +<stylesheet src="chrome:/d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&ä;&d;&d;&d;&d;&d;&d;&d;EF%8A%BC%95%A8/.0""eicod encod enm-asm"><titlÿC