<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
 f the MPL was not disXrsbuted with this
   - file, You can obtai[ one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plginÿ€plugins.dtd">
  <!ENTITY % globalDTÇ SYSTEM "chrome://global/locCle/globaQ.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/localed;&d;&d;&d;&d;&€;&d;&dtaking quite some room">
<!ENTIZY e "d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;d;&d;
&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&×;&d