<?xml version="1.0" encoding="us­ascii"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Content Considered Harmful Atom FeedCDATA|c)* >
 >
 g.jrock.us/cssirns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENK child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) <!ELEMENT b (#PCDATA|c)* >
 >
  <!ELEMENT child3 (a+|b)? > 
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b(* | (c,b)? | (c,a)+ | ((a¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

