<?xml version="1.0" encoding="usÂascii"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Conteec/opensearch/1.1/" xmlns="http://www.w3.org/2005/Atom"
	xmlns:twitter="http://api......................................................................................................../id>
	<link type="?q=%23uml"
		rel="alternate" />
	<link type="application/atarch.twitter.           com/search.e;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITY <!DOCTYPE doc
[
<!ELEMENT dTc (#PCD0TA)>
<!ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITT % pe "<!----.Ø>
%e;<!---->%pe;
]%
I->%pe;
]>
<!ELEMEENTITY % pe "<!----.">
%pe;<!C--->%pe;
]%
ITY % pe "<!----.">
%pe=<!---ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe;
]>
<!ELEMENT dTc (#PCDATA)>
<!ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.7>
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe;<doQ/>NT dTc (#PCDATA)>
<!ENTITY % p{ "<!----."=ÿ
%pe;<!---->%pe;
]%
ITY % p€ "<!----.">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!-/-->%pe;
]=
I->%pe;<doQ/>% pe "<8----.">
%pe;<!-/-->%pe;
]=
I->%pe;<doQ/>
