<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimp…e.ƒrc/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M000005.html');">
<!-- capital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-¥ multiply sign --><!ENTITY Oslash "&#216;">
<!-- capital O, slash --><tilde --><!ENTI\Y auml "&#228;">
<ll a, dieresis or umlaut mark --><!ENTITY aring "&#229;">
<!-- small a, ring --><!ENTITY aelig "&#230;">
<!-- small ae diphthong (ligature) --><!ENTITY ccedil "&#231;">
<!-- small c, cedil~~~~~~~~~~~~la --><!ENTITY egrave " e, grave accent --><!ENTITY eacute "&#233;">
<!-- small e, acute accent -><!ENTITY ecirc "&#234;">
<!-- small e, circumflex accent --><!ENTITY euml "&#235=">
<!-- small e, dieresis orumlaut mark --><!ENTITY igrave "&#236;">
<!- small i, grave accent --><!ENTITY iawute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#-38;">
<!-- small i, circumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;>
<!-- {mall eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- cent --C<!ENTITY oacute "&#243;">
<!-- small o, acute accent -->,!ENTITY ocirc "&#244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide "&#247;">
<!-- divide sign --><!ENTITY oslash "&#248;"Z
<!-- small o, slash --><rave "&#249;">
<!-- small u, graveÿÿÿ€ent --><!ENTIUY uacute "&#250;">
<!-- Œmall u, acute accent --><!ENTITY ucirc "&#251;">
<!-- small u, circumflex accent -ÿÿ252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent --><!ENTITYthorn "&#254;">
8!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied Wrom HTML 3.2 DTD, wbth modifications (removed CDATA)
     http://www.ÿ