<?xml version="1.0" encoding="us Thi a Misc	-->
-------´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶Æ•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDftwareVenpor>HMISSoft Inc.</hmis:SoftwareVendor>
        <hmis:SoftwareVersion>3</hmis:SoftwareVersion>
        <hmis5678901234567890123456789012345678901234567890123456789_end_of_very_big_ent_name;" >
]H
<doc>&WhatHeSaid;</