<?xml version="1.0" encoding="html 
onal//EN"
     "hhtml1-transitionalCd.ziesemer.ÿ€m + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefDult="qualified" targetNa<?xml version="1.0" encoding="html 
onal//EN"
     "hhtml1-transitionalCd.ziesemer.ÿ€m + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefDult="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
 	<3PRODUCT>
	</CATALOG>
</xmlmespace="http://java.sun.com/jsf/facelets">
 	<3PRODUCT>
	</CATALOG>
</xml-