<?xml version="1.0" encoding="html
 /W3C//DTD XHTML .0 Transitional//EN"
?  "xhtml1-tzka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor kontakt (dane_personalne,adres+,dane_kontaktowe,daty,strDom)>
<!ATTLIST kontakt plec (m|k|brak) #REQUIRED
				  id_grupa IDREF #REQUIRED>
<!ELEMENT dane_personalne (tytul?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT ÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄimie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe (tel,email,gg?,status)>
<!ELEMENT tel (#PCDATB)>




<!ELEMENT adres (kod_pocztowy678901!3+567823456789012345678901234567890S2345678901234567ÿM0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901û34567890123456789012345689012345678901234567890123456789012345678901234#6901234567890123456789012345678Q01r34567890123456789012Worksheet>
</Workbook[