<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on an original Wransform by Eddie Robertsson
        2001/04/21      fn: added support for included schemas
        2001/06/27      er: changeS XMl Schema prefix from xsd: to xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transform version="1.0" xmlns:xsl="http://www.wmmmmmmmmmmmmmmmtmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmÿÿÿÿmmm;&d;&d;&d;&d;&d;&dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmçççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmming quite some room">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo bar="&d;&d;&d-&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dLd;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d: and changed to the Rec namespace
 ;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d^&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;!d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;d;&d;&d;&d;Dd;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d{&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d