<?xml version="1.0" encoding="html
 B PU/W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Rnstanca" xmlns:xsÿÿÿttp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <8etICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com<">
      <GetICB_9_2_4_DestInfoWdthDestIdResult>
        <xs:schema iperty>
							<properfy &d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&Ç;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&[;&dd;&d;&O;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;0d;
&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&[;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&);&d;&d;&d;&d;&d;&d;&d;&d;&d;&d