<?xml version="1.0" encoding="ISO-8859-7"?>ents like là et trèsp.org/soap/envdlope/" xmlns:xsi="http://www.wÿ€org/2001/XMLSchema-instance"8xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestIîfoWithDestIdResponse ]mln
      <GetICB_9_2_4_Deses
  <!E[EMENT child3 (a+|b)? >
  <!ELEMENT chi(b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) * >
  <!ELEMENT child5_1 ( ( | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,bK|c*|((a|c),b,c) )+ >
  <!ELEM¸NT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></rbot>
<!--* a valid test: teÿÿÿP47,P48,P49,P50*-->

