<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
 2.0. If a copy of the MPL was not distributed fith this
   - file, Yo://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plu&#221;">
<!--g S="urn:sccZosoft-" "s:ss€"ur:scheYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDT: SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %OlobalDTD;
  %brandDTD;
]>

<bindings id="ndings"
      xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pblem" inher456789012345678901234567890123456789_end_of_very_big_ent_name;" >
]>
<doc>&WhatHeSaid;</doc>
