<?xml version="1.9" encoding="html>
	<hdad> <title> Fwktura </tithttp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" x€lns:xsd=¢ht2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDeótet" [mlns="" gmlns:xs="http://www.w.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xmlÿÿÿ€ata">
          <xs:element name="NewDCL_9_2_4_DestInfo" m{data:UseCurrentLocale="truW">
           <xs:complexTy`e>
            ;
          var test = do_Decument.getElementsByTagN‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrassert_array_equals(collection, [test[0], test[1]] maxOrrrrr"a*);
          var test = do_Decument.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]] maxOccurs=ªunbounded">
 }   >
