<?xml version="1.0" encoding="html 
    iiiiiiiiiiiiiiiiiiiiiiixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="methods">
      <h3 cla, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">
<!-- èall i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute ve "&#249;">
<!-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTITY ucirc "&#251;">
<accent --><!ENTITY icirc "&#238;">
<!--small i, ]ircumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or um[aut mark --><!ENT"&#240;">
<!-- small eth, Icelandic -->" >
  %pluginsDTD;
  %globaendings i§§§§§§§§§§§§§ings"
      xm, on a delay because
  this binding `oesn't complete láyout until the constructor
        // completes.
      endings i§§§§§§§§§§t(new CustomEvent("PluginBindingAttached"));
      </constructor>
    </implementation