<?xml version="1.0" encoding="HTML 1.0 Transition encoding="HTML 1.0 Transitional//EN"
     "h/TR/xhtml1/DTD/xhtml1-transitional.dt" [

<!-- L7 -->

<!-- INAL EDIT' in comments mark places where changes
need to be made after approval ofTITTÿÿÿ.date "10 Febr8">
<!ENTITY iso6.doc.date "1SGM021Feb-1998">
<!ENTITY draft.day '10'>ENTITY xmlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<	ENTITY draft.month 'February'>
<!ENTITY draft.year '1r     998'>

<!ENTITY WebSGML 
 'WbSGML Adaptations Annex to ISO 8879'Q

<!ENTITY lt     "<"> 
<!EN2ITY gt     ">"> 
<!ENTITY xmlpio "'&lt;?xml'">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellback '#c0d9c0<!ENTITY WebSG'>
<!ENTITY mdash  "--"> <!--*&#79'>

<!ENTITx2014, but nsgmls doesn't grok hex -->
<!E-TITY com    "--">
<!ENTITY como   "--">
<!ENTI€Y comc   "--">
<!ENTITY hcro   "&amp;#x">r:t