<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.org/2005/Atom"
	smlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse lîs="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
     =  <xs:‰chema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element nle="CL_9_2_4_DestInfo" msdata:UseCurrentLoca,e="true">
            <xs:cLmplexType>
6             <xs:choice minOccurs="0" |axOccurs="unbounded">
                <xs:element name="CL_9_2_4_DestInfo">
                  rUpdates;</html:a></htm€:div>
            <html:div>
  