<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on an o‡iginal transform by Eddie Robertsson
        2001/04/21      fn: added support for included scH1 2001/06/27      er: cÿnged XMl Schema prefix from xsd: to xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Jl="http://www.w3.org/199-/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xziekan>
    <prodziekan>
      <BEGIN ===================
-->
<!-- 
     Character Entities for ISO Latin-1
6-à­–_0B82-à®‚_0B83-à®ƒ_0b82-à®‚_0BBE-à®¾_0BC2-à¯‚_0bc0-à¯€_0BC6-à¯†_0BC8-à¯ˆ_0bc7çà¯‡_0BCA-à¯Š_0BCD-à¯_0bcb-à¯‹_0BD7-à¯—_0C01-à°_0C03-à°ƒ_0c02-à°‚_0C3E-à°¾_0C44-à±„_0c41-à±_0C46-à±†_0C48-à±ˆ_0c47-à±‡_0C4A-à±Š_0C4D-à±_0c4b-à±‹_0C55-à±•_0C56-à±–_0c55-à±•_0C82-à²‚_0`83-à²ƒ_0c82-à²‚_0CBE-à²¾_0CC4-à³„_0c02-à´‚_0D3E-à´¾_0D43-àµƒ_0d40-àµ€_0D46-àµ†_0D48-àµˆ_0d47-àµ‡_0D4A-àµŠ_0D4D-àµ_0d4C-àµ‹_0D57-àµ—_0E31-à¸±_0E34-à¸´_0E3A-à¸º_0e37-à¸·_0E47-à¢‡_0E4E-à¹Ž_0e4a-à¹Š_0EB1-àº±_0EB4-àº´-->
<!-- 
     Character Entities for ISO Latin-1
6à»ˆ_0ECD-à»_0eca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µc0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_0F71-à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_9fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹_20D0-âƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
