<?xml version="1.0" encoding="usÂascii"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Contedered Harmful At)* >
  <!ELEMENT c ANY>
  <!--* test all possible children,cp,choi€e,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <ÊELEMENT child4 (a, (b|c)+,a)+ | ((a|c),b,c) )* >
  !ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b>%/root>
<!--* a valid test: tests P47,P48,P49,P50*-->

