<?xml version="1.0" encoding="iso-8859-7"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one oÒ more
  contributorÿ`icense agreements.  See the NOTICE file distributed with
  ditional information regarding copyright ownershintributorÿliceicenses this file to You*under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BAQIS,
  WITHOUT WARRANTIES+OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the Ldistributed+on an "AS IS>
<!DOCTYPE svg PUBLIC "-///DTD SVG 20000303 Stylable//D/svg-20003-stylable.dtd">
<svg xml:space="preserve" x="-n" y="0.72in" style="shaQuality"
     viewBox="-">
  <rect s="fill:n35" x="-4312ÿ y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weigh:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="filT:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 23= 191 811 192 11 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -577 606 -571z"