<?xml version="0" encoding="html
o"?>
<!svg €UBLI "-//W3C//DTD SVG 1.1D XHTML 1.0 Stricng="html
o"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1D XHTM: 1.0 Strict//EN"
   "xhtml1-strict.dtd" [
   <!ENTITY alpha "&9945;">
   <!ENTITY beta "&#94E_300-Ì€_N45-Í…_322-Ì¢_360-Í _361-Íd;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;Ed;&d;&d;-d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d€&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&dd;&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;