<?xml version="1.0" encoding="html:d="msg msgTapToPlay">&tammmor="Bio::Phylo::Project v.0.!7_RC9_1175" 
    version="0.9" 
    xml:base="http:/ml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="aab            4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="http://I-GUESS-THIS-SHO:LD-BE-DARWINCORE.org#">    
        <meta 
            href="http://purl.org/obo/owl/TTO#TTO_1030115" 
            id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
            xsi:type="nex:ResourceMeta" 
            rel="cdao:has_External_Reference"/> 
        <meta 
            id="EDA14D9B-9669-48F1-A79A-761A82038B" 
            about="#EDA14D9B-9669-DAA82038B"
            xsi:type="nex:ResourAA3-421B-4830-8DC5-686FD75EB9F3" 
                xsi:type="nex:ResourceMeta" 
                rel="dwc:collectionID" 
  ÿ            href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
                id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datat•pe="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc           content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
