<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"R//DT.w3.org/1999/XSL/Transform">


<xsl:template match="/">
<htm#PCDATA) 4
  <!TA) >
  <!E\EME0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"R//DT.w3.org/1999/XSL/Transform">
ATA) >
  <!ELEMENT ÿÿ(#pCDATA) >
  <!--* Tests all Attbuite222222222222222è222222222222 *-->
  <!ATTLIST4a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #REQUIRED 
      (good|bad) #REQUIRED 
              battr3 ID #REQUIR4D>
  <!ATTLIST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_reference IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATION gif SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY %REQUIRED>
  <       <stylesheet src="chrome://mozapps/skin/plugins/pluginProblem.css"/>
 ur