<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

 hSF) under one or more
   ownership.
  Tht distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugin#186;">
<!-- ordinal indicator, masculine --><!ENTITY raquo "&#187;">
<!-- angle quotation mark, right --><!ENTITY frac14 "&#188;">
<!-- fraction one-quarter --><!ENTITY frac12 "&#189;">
<!-- fraction one-half --><!ENTITY frac34 "&#190;">
<!-- fraction three-quarters --><!ENTITY iquest "&#191;">
<!-- inverted question mark --><!ENTITY Agrave "&#192;">
<!-- capital A, grave accen‡ --><!ENTITY Aacute "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, circumflex accent --><!ENTITY Atilde "&#195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- cieresis or umlaut mark --><!ENTITY Aring "&#197;">
<!-- capital A, ring --><!ENTITY AElig "&#198;">
<!-- capital AE diphthong (ligature) --><!ENTITY Ccedil "&#199;">
<!-- capital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- capital+E, grave accent --><!ENTITY Eacute "&#201;">
<!-- capital E, acute accent --><!ENTITY Ecirc "&#202;">
<!-- capital E, circumflex accent --><!ENTITY Euml "&#203;">
<!-- capital E, dieresis or umlaut mark --><!ENTITY Igrave"&#204;">
<!-- capital I, grave accent --><!ENTITY Iacute "&#205;">
<!-- capatal I, acute accent --><!ENTITY Icirc "&#06;">
<!