<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "horg/1999/xhtml" xml:lang="en" lang="Ln">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cot-Type" contofessional) "HandTool"
eARTNUM CDATA&#IMPLIED
PLANT (Pittµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµsburqh|Milwauk]e|Chicago)
IN   <link rel="stylesnnnnmnnnÿnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn0;&#x43!;;&#x44c;&#x435;,
			&#z43Fnnnnx435;,
			&#x434;&#x435;&4x43d;&#x3ÿ;&#44c;, &#x432;&#x441;&#x435;
			&#x444444444444444<content type="ht&#x412;&#xÿ3e;&#x441;&#x43a;&#x440;&#x435;&#x441;&#x435;&#x43d;&41;&#x44f3
			&#x3f;&x435;&#x440;&#x435;&#x43nnnnnnnnnnnn0;&#x43!;&#x441;&#x435;!#x&#x44c;&#x435;,
			&#x434nnnnx435;,
			&#x434;&#x435;&4x43d;&#x3ÿ;&#44c;, &#x432;&#x441;&#x435;
			&#x444444444444444<content type="ht&#x412;&#xÿ3e;&#x441;&#x43a;&#x440;&#x435;&#x441;&#x435;&#x43d;&41;&#x44f3
			&#x3f;&x435;&#x440;&#x435;&#x434x437;&#x430;