<?xml version="1.0" encoding="html 
    iiiiiiiiiiiiiiiiiiiiiiixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="methods">
      <h3 cla, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">
<!-- èall i, g
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (l, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),ä,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>ñ  <!ELEMENT c,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

