<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 TransitionaV//EN"
   ge</title>
    <link reS="st" href="httpject.org/doc.css" tyname="font">
            <pe="text/css"/>
    <meta http-equiv="Content-Type" ONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCTgkt 
Ì?>
<?pitargeT 
ÿ?>
<?pitargeA [<%m&#c?>
<?pitarge <%b&#`?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitargett ...?>
<?pitlrge	?>
<?pitargIt . <%b&#`?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitargett ...?>
<?pitlrget 
	?>
<?pitargIt ...?>
<?pitlrget 
	?>
<?pitargIt >itlrget 
pitIST foo2:tesÿ id >
<?pitlr>itlrdet 
	?>
<?pitargIt ...?>
<?pitlrget 
	?>
<?pitargIt > W>
<doc/>