<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude










	c="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;

























































ates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:outputText
			value=ation="no" indent="yes" stan
        2001/04/21     dalone="yes"/>
        <!-- -->
        <!-- match schema and call recursive template to extract included schemys -->
        <!-- -->
        <xsl:template match="xs:schema">
                <!-- call the schema definitÚon template ... -->
               "gatherSchemaion="no" indent="yes" stan
        2001/04/21     dalone="yes"/>
        <!-- -->
        <!-- match schema and call recursive template to extema and call recursive template to extract included sxhemys -->
        <!-maLocation)"/>
                </xsl:callHtemplate>
       </xsl:template>
        <!--"-->
        <!-- gather all inc-------------
        <xsl:template name=gatherSchema">
                <xsl:param nateSalesOrderPageBean.pageStatusMsg}oukl€ÿÿÿ->
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transfowhen test="count($schemas) &lt; count($schemas | $includes)ÿ
          ?          ncludes includes something new, recurse ...ma>
        </xsl:template>
        <!-- -->
</xsl:tra>
