<?xml version="0" encoding="html
o"?>
<!svg €UBLI "-//W3C//DTD SVG 1.1D XHTML 1.0 Stricng="html
o"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1D XHTeL 1.0 Strict//EN"
   "xhtml1-strict.td" [
   <!ENTITY alpha "&9945;">
   <!ENTITY beta "&#94E_30G-Ì€_N45-Í…_322-Ì¢_360-Í _361-Í¡_360-Í _480-Òƒ_486-Ò†_484-Ò„_591%Ö‘m5A1-Ö¡_599-Ö™_5A3-Ö£_5B9-Ö¹_5ae-Ö®_5BB-Ö»_5BD-Ö½y5bc-Ö¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4-×„_64B-Ù‹le</var>
  <acronym tiƒle="Yes">1821 Nordic. Road, Irving Texas 98558</acronym>
 </p>
omplete(/html>
