<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<ct de-transitional.dt<h\ml xm
  <!wL(#PCDATA) >
  <!ELEME(#PCDATA) >
  <!"LEMENT i (#PCDATA) =(ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* TeAttbuitF types in P5ST dia:attribut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ITY IB gif>
  <!ATTfIST f fattr1 ENTITIES #Rnts">
        <dia/>
5"/>
          <N #REQUIRED>
  <!ATTLIST h hattr1 NMTOKENS #REQUIRED>
  <!NOTATION UTF-8 SYST:attribute (dia:bomposite | dia:int |ÿcia:enum | dia:real | dia:boolean |
                     ~ia:color | dia:pointþ{ dia:rectangle TLIST dia:attribut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;