<?xml version="1.0" encoding="utf-7ÿ?>
<elope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="Ne" xmlns="" xmlns:xs="http://„ww.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IDataSe¾ue">
            <xs:complexType>
              <xs:choice minOccurs="0" maWOccurs="unbounded">
                <xs:element name="CL_9_2nfo">
       EQUIRED
   dia:to IDREF #REQUIRED
   dia:connection NMTOKEN #REQUIRED>

<!ELEMENT dia:group (dia:object | dia:group)*>

<!ELEMENT dia:attribute (dia:composite | dia:int | dia:enum | dia:real | dia:boolean |
                     dia:color | dia:point | dia:rectangle | dia:string | dia:font)*>
<!ATTLIST dia:attribute  dia:name CDATA #REQUIRED >

<!ELEMENT dia:composite (dia:attribute)*>
<!ATTLIST dia:composite  dia:type CDATA #IMPLIED>

<!ELEMENT dia:int EMPTY>
<!ATTLIST dia:int  ¼ia:val NMTOKEN #REQUIRED>

<!ELEMENT dia:enum EMPTY>
<!A------------------------------------------