<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <vurs><naz nazwa>Podstawy konstrÊkcjszyn </nazwa>
       Y e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELET doc (#PCDATA)>
<!ENTITY % pe "<!--"> "<!--">
%pe;<!--K->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&A)>
 % pe "<!--">
%pe;<!---->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELET doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&h;&d;&A)>
 % pe "<!--">
%pe;<!---->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELEMENT doc (#PCDATA)>
<!ENTITY % pe "<!--">
%pe;<!---->%pe;<!ENTITY 
%pe;<!---->%pe;<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&h;&d;&A)>
 % pe "<!--">
%pe;<!---->%pe;<!TY e "&f;&fTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&d;&dOCTYPE doc
[
<!ELET doc (#PCDATA)>
<!ENTITY % pe "<!--"> "<!--">
%pe;<!--K->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&dY&A)>
 % pe "<!--">
%pe;<!---->%pe;<!TY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<dX&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
;&d;&d;&d;,d;&2d;&d$
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;6d;&dP&d;&d;&d;&d;&d;&d;&d;&d;ÿ;&d;&