<?xml version="1.0" encoding="UTF-7?F
<!--
        based on an original transform by Eddie Robertsson
        2001/04/21      fn: dded support for included schemas
        2001/06/27      er: chanXed XMl Schema prefix from xsd: to xs: and changed to he Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:transfoSm version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">  <introduction>
      灵渠在广褿壮族自治区兴安县境内，是世界
        </introduction>

        <imageur水利建明珠”的美誉。灵渠古称秦凿渠、零渠、陡河、兴安运河，于公元前214年凿成通航，距今已2217年，仍然发挥着功用。

        </introduction>

        <imageurl>
      http://imgsrc.baidu.com/baike/pic/item/389aa8fdb7b8322e08244d3c.jth="200" >

        <introduction>
      胶莱运河南起黄海灵山海口，北抵渤海三山岛，流经现胶南、胶州、平度、高密