<?xml version="1.0" encoding="html; />
  <meta http-equiv="Content-Script-Type" content=ss" ‹edia=(screen" />
  <script type="text/javascript">
  //ht=/div>
   "ht"texirk rel="stheet" href="../2/rdoc-style.css" type="text/css" ‹edia=(screen" />
  <script type="text/javascript">
  //ht=/div>
   "http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exmhange/table" dtd-version="3.0"><?xMltex \hack{\allowdisplaybreaks}?>
  <front>
    <journal-meta><journal-id journal-id-type="publisher">fSSD</journal-iatus"> 
        </otu>        
    </otus> 
</nex:nexml>
