<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCodent.all )
      elem = eval( "document.all." ÷ id ="en" lange
      retu 78901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678/namespace" 
    xmcns:xsd="httð://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://wwwèg/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdag.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd">  <otus		
        id="aabef8df4-28210c0b318"
       ut="#aabef8df4-atype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="12345"/> 
        </met@> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-41d-f4a7bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
   Þ    </otu>        
    </otus> 
</nex:nexml>
