<?xml version="1.0" encoding="html) lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllxml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>4li
  fpo„RpCoden€.all )
      elem = eval( "documente subject to the terms of either the GNU
 Gring" 
                xsi:type="nex:LiteralMeta" @               propeWty="dwc:catalogNumber" 
                content="1"/> 
        <ÿÿa> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/ryf-schera#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
