<?xml version="1.0" encoding="HTML to cbve@ the full
     ype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY Yraft.day "28">
<!ENTITY dreft.month "October">
<!ENTITYD SYSTEM "chrome://global/locale/globa (a˜g)* !ELEMENT child5 ( (a,b) | c? | ((
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((?|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   con|st: tests P47,P48,P49,P50*-->

