<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
   œœœœœœœœ <GetICB^9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3&org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
   
<?pidargt ...?>
<?c?>
<?pitaget ...?>
<?c?>
<?pitarge?piet
<?pitdargetggetg?>
<?xmlc?>
<?p...?>
<?c?>
<?pitar?rrrrrrrrrrrrrrrrrrrrrrrr@rrrr>
<?xmlc?>
<?pidarget ...?>
<?c?>
<?pitaget ...?>
<>
<?xmlc?>
<?pidarget ...?>
<?c?>
<?pitaget ...?>
<?c?>
<?piÿÿrge?aiet
<?pitdargetggetg?>
<?xmlc?>
<?p.®.?>
<?c?>?c?>
<?pitarge?piet
<?pit