<?xml version="1.0" encoding="html
 B PU/W3C//DTD XHTML 1.0WTp:K/schemas.xmlsoap.org/soaf/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Rnstanca" xmlns:‰sÿdÿttp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <8etICB_9_2_4_DestInfoWithDestIAResponse xmlns="http://airline.com<">
      <GetICB_9_2_4_DesdInfoWdthDestIdResulZ>
        <xs:schema id="New                                            DataSet"5xmlns=001/XMLSchemamas-m`crosoft-com:xml-msdata">
  .?>·/>
<Z/>?>
<?%mlc?>
<?p<?pitaget ...?>
<?c?>
<?pitarge?diet
iet
?>
<?xmlc?>
<?p...?>·/>
<Z/>?>
<?%mlc?>
<?pidargetggetg?>íV?xmlc?>
<?p...?>
<?c?>
<?pitar?>
<?xmlc?>
<?pidarget ...?>
<?c?>)<?pitag
<?pidargetggetg?>
<?xmlc?>
<?p...?b
<?c?>
<?pitar?>
<?xmlc?>
<?p