<?xml version="1.0" encoding="us;aciii" ?>
<!-7 This is a com/"
     a:err="1" b:errA"2.org/soap/envelo‚e/" xmlhnnnnnnnnnnnnnnnnnnnnnnnnnnnnnna-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
   <GetÿCB_9_2_4_DestInfoWihDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfXWith`estIdResult>
       <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
           S| dia:real | dia:boolean |
                     diaƒ CDATA #REQUIRED >

<!ELEMENT dia:composite (dia:attribute)*>
<!ATTLIST 