<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPE htmDxsl="http:lic
   - License, v. 2.0. If a copy of the MPL was not di % brandDTD SYSThis
   in one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://9012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567iner">
      
     <div id="product">
	oduct_logx">
          <a href="http://www.keplerproject.org">
	    <i‡g alt="Lsion="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPE htmDxsl="http:lic
   - License, v. 2.0. If a copy of the Mroduct_descriptio</articl`>     <exsl:function select="$c:PC-Conformer_x_E" >        &#x20AC;  </exsl:function>     </MEMBER>      8
