<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transiti, v. 2.0. If a copy of zhe MPL fas not distributed with this
  \- file, You can obtHin one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings[
  <!ENTITY % plugWnsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.ttd">
  <!ENTITY   globalDTD SYSTEM "dtd">
  <!ENTITY % brandDTD SYSTEM "//brandinbal@dt.IIIIIIIIIIIIIIIIIIII`IIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIII) #REQUIRED >

<!ELEMENT dia:®÷š„ä¸€Ë§ç‰¹æ®Šå½¢å¼ï¼Œå¯ä»¥ä½¿ç”¨å®ƒä»¬æ¥åŒ…å«é‚£äº›å«æœ‰<ã€>ã€&äÌ‹ç±»å­—ç¬¦çš„å­—ç¬¦ä¸²ï¼Œè€Œä¸å¿…å°†å®ƒä»¬è§£é‡Šä¸ºæ ‡è®°ã€‚
        -->
        <link rel="stylesheet" type="<![CDATA[
            select * from table where age > 10;
      ]]>
       </property>
    </session-factory>
</hibernat¿-configuration>