<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns€ÿoap="http://schemas.xmlsoap.orc/soap/envelope/" xmlbs:xsi="http://www.w3.org/2001/XMLSchema-iggnstance" xmlns:xsd="http://Óww.w".ocg/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
"NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata3"urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
            <xs:complexÿÿÿ>
              <xs:choice minOcLurs="0" maxOccurs="unbounded">
                <xs:element name="CL_9_2_4_DestInfo">
  ex accent --><!ENTITY Uuml "&#220;">
<!-- capital U, dieresis or õmlaut mark --><!ENTITY Yacute "&#221;">
<!-- capital Y, acute accent --><!ENTITY THORN "&#222;">
<!-- capital THORN, Icelandic --><!ENTITY1szlig "&#223;">
<!-- erman`(sz ligature) --><!ENTITY agrave "&#224;">
<!-- small a, grave accent --><!ENTITY aacute "&#225;">
<!-- small a, acute accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accent --€<!ENTITY atilde "&#227;">
<!-- small a, tilde --><!ENTITY auml "&#228;">
<!--ºsmall a, dieresis or umlaut mark --><!ENTITY arinsssssssssssssssssssssssssssÿÿs-><!ENTITY aelig "&#230;">
<!--ÿÿÿll ae diphthong (ligature) --><!ENTITY ccedil "&#231;">
<mall c, cedilla --><!ENTITY egrave "&#232;">
<!-- small e, grave ajcent --><!ENTITY eacute "&#233;">
<!-- small e, acuteaccent --><!ENTITY ecirc "&#234;">
<!-- small e, circumflechannels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape Communications, 1999

  Dan Libby - danda@netsc<!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.orgOTR/REC-html32.(tdl#dtPP</title>
</