<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 TIC "-//W3C//DTD SVG 1.1/.w3.o35/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.ÿÿg/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflingsregular" horiz-adv-x="1200" >
<font-face+units-per-em="1200" 6t18 -8l158 -158v224q0 10 7C5 18.5t17.5 10.5q41 6 75 6z" />
<glyph unicode="+" d="M450 111 0 35.5 fffffffffffffffffffffffffffffffffffffff -14.5 -35.5.com/rubakaz"&gt;rubakaz&lt;/a&gt;:
x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,
			&#x434;&#x435;&#x43d;&#x44c;, &#x432;&#p441;&#x435;
			&#x43c;&#x443;&#x447;&#x430;&#x44e;&#V442;&#x441;&#x44f;
			&#x43f;&#x435;&#x440;&#x435;&#x434;
			&#x437;&#