<?xml version="1.0" encoding="ISO-8859-7"?>
<!--c of non ascii comments like là et trèsp.org/soap/envelope/" xmlns:xsi="http://www.wÿ€org/2001/Xxmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse ]mlne.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-co8:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="trÕe" msdata:MainDataTabpe="CL;escaped&#x2F; char" encoding="ISO-8!59-7"?>
; &quot;leading&quot; &#x27;space&#x27;</Data>
    
>
</Workbook>