<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-transit)onal.dt<h\ml xmCDATA) >ø  <!ELEMENT c (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELEMENT f (#PCDATA) >
  ÿ!EL(#PCDATA) >
  <!ELEMEND h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #     battr2 (goo„|bad) #REQUIRED 
              battr3 ID #RE            QUIRED>
  <!ATTL<ST c c_reference IDREF #REQUIRED>
  <!ATTLIST d ey Sanin</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
        </QQQQQQQQQQQQQQQQQQQQQQQQQQQer>

</Proj~ct>
