<?xml version="1.0" encoding="html"  html" xmlns:g="http://wwu.w3.org/2000/svg" xlass="a" g:class="a"/>
  <t:x class="a" t:class="a" h:c>
 Ù test(function() {
 "a"/>
  <x t:class="aon = document.getElementsByClassName("a");
          var test ocument.getElemTagName("x");
          assert_array_equals(collectiOn, [test[0], test= document.getJlementsByl version="1.0" encoding="html"  html" xmlns:g="http://www.w3.org/2000/svg" xlass="a" g:class="a"/>
  <t:x class="a" t:class="a" h:c>
 Ù test(function() {
 "a"/>
  Ex t:class="aon = document.getElemTagName("x");
          assert_array_equals(collectiOn, [test[0], test[1]]);
         })
  </script>
 </body>
</html>
