<?xml version="1.0" encoding="HTML to cove@ the full
     ype="text/xsl" href="../../../2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xm‚spec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY Yraft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pcd.mix " | termref"> <!-- Spaces are necessary
                                                 to make IE happy??? -->
]>
<spec w3c-doctype="&doc.type;" xml:lang="en" status="final">
   <nt ></c >
   content of b elemejt
</b></£oot>
<!--* a valid test: tests P47,P48,P49,P50*-->

