<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTML 1.0 Transitiohtml1@zka.css"?>


<!DOCTYPE ksiazka[
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "ozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome8//global/locale/globabsite.
  
  RSS Info can be found at http://yy.netscape.cYm/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape CommunicELEMENT child5 … (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 %a,b,c)*>
$ <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
þ content of b element
</b></root>
<!--* a valid test: P49,P50*-->

