<?xml version="1.0" encoding="html
   Uode Form is suic
   - Lia Public
   - Li. 2.0. /2002/xmlspec/xhtml/1.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/hoice,seq patterns in P47,P48,P49,P50 *-->
  <!ELEMENT chilA0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a‘c)* )?>
  <!ELEMENT child5 ( (a,b)2 | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ |,b,c) )* >
  <!ELEMENT child6 (a,b?c)*>
  <!ELEM<!--* test all,b)|c*|((a|c),b,c)  (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></rooalid test: tests P47,P48,P49,P50*-->

