<?xml version="1.0" encoding="html 
                                                                                                                                        >
<head>
  <title>Cl XmlCTYPE bindings ‚
  <!ENTITY % pluginsDTD SYSTEM "ceu{ins.dtd">
  <!ENTITY % globalDTD SYSTEM "chromeM?"gn "&#1oken (vertical) bar --><!ENTITY sect "ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY:bgvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENT
<rss>
<channel>
<imagd/>
<title>PP</title>
</channel>
</rss>
