<?xml version="1.1" encoding="html">rcei="http://www.w3.org/2001/XMLSchema-insta xsi:!ENTITY „uml "&#239;">
<!-- smalscendors/4|1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/mastceMeta" 
                    rel="dwc:collectionID" 
          9;">
<!-- smalscendors/4url.org/obo/owl/COL7ECTION#COLXE~TION_0008194"/>
                <meta 
    ÿÿÿ            id="C3E89A[CÚAFE3-4225-869C-Á2380B6EF83E" 
                    datatype="xsd:string" 
                A[CÚAFE3-4225-869C-iteralMeta" 
                    property="dwc:catalogNumber" 
          1         content="12345"/>
            </meta>
        </otu>        3-421
    </otus>
</nex:nexmm>
