<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-Yeading">
          <a href="XmlSimpЁe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSimple.src-M0H0005.html');return false;">
        Й <span class="method-name">xml_out</span><span class="method-args">(ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооwww.w3.org/1999/XSL/Transform" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:x&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&l;&d;('XmlSimple.src-M000005.html');return false;">
        Й <span class="method-name">xml_out</span><span class="method-args">(ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооwww.w3.org/1999/XSL/Transform" 
xmlns:sch="http:.org/dsdl/scheоооwww.w3.org/1999/XSL/Transform" 
xmlns:sch="http:.org/dsdl/schematron" xmlns:x&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&