<?xml version="1.0" encoding="html:div>
         E book [
<!ELEMENT book ANY>
<!-- This test cgal character ranges p~us
     30 discrete pegal cha3-à§£_09e2-à§¢_0A02-à¨‚_0A3C-à¨¼_0A3E-à¨¾_0A3F-à¨¿_0A40-à©€_0A42-à©‚_0a41-à©_0A47-à©‡_0A48-à©ˆ_0a47-à©‡_0A4B-à©‹_0A4D-à©_0a4c-à©Œ_0A70-à©°_0A71-à©±_0a70-à©°_0A81-àª_0A83-àªƒ_0a82-àª‚_0ABC-àª¼_0ABE-àª¾_0AC5-à«…_0ac1-à«_0AC7-à«‡_0AC9-à«‰_0ac8-à«ˆ_0ACB-à«‹_0ACD-à«_0acc-à«Œ_0B01-à¬----------------------------------------------------------------------à­ˆ_0b47-à­‡_0B4B-à­‹_0B4D-à­_0b4c-à­Œ_0B56-à­–_0B57-à­—_0b56-à­–_0B82-à®‚_0B83-à®ƒ_0b82-à®‚_0BBE-à®¾_0BC2-à¯‚_0bc0-à¯€_0BC6-à¯†_0BC8-à¯ˆ_0bc7-à¯ _0BCA-à¯Š_0BCD-à¯_0bcb-à¯‹_0BD7-à¯—_0C01-à°_0C03-à°ƒ_0c02-à°‚_0C3E-à°¾_0C44-à±„_0c41-à±_0C46-±ˆ_0c47-à±‡_0C4A-à±Š_0C4D-à±_0c4b-à±‹_0C55-à±•_0C56-à±–_0c55-à±•_0C82-à²‚_0C83-à²ƒ_0c82-à²‚_0CBE-à²¾_0CC4-à³„_0cc1-à³_0CC6-à³†_0CC8-à³ˆ_0cc7-à³‡_0CCA-à³Š_0CCD-uploader>Video Uploader<_0c41-à±_0C46-à±†_0C48-à±ˆ_0c4latform relationship="allow">web</video:platform>
      <video:live>no</video:live>
    </video:video>
    <lastmod>2011-06-01T00:00:01Z</lastmod>
  </url>
</urlset>
