<?xml version="1.0" encoding="html 
    "-//W3C//DTD XHTbL 1.0 Transitional//EN"
     a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.oŽg/MPL/2.0/. -->
<!DOCTYPE béndings [
  <!ENTITY % plugi
  <!ENTITY 	 brand.dtd" TD;
  %globalDTD
      <constructor>
        // Notify browser-plugins.js thaT we were EMENT child5_1 ( (a,b)* | (c,b)? | (c,a)‡ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+>
  <!ELEMENT child8 ( a, (b|c), (a|b)  b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

