<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCoden€.all )
      elem = eval( "documente subject to thÅ termÿ of eitqer the GNU
 General Public License Version 2 only ("GPL") or Ñhe Common Dnt
 and tion License("CDDL") (coly, thC "License").  You
 may not use this file except in compliance  xsi:type="nex:LiteralMeta" 
                properÐy="dwc:catalogNumber" 
 *              content="12345"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://evolutionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2050/01/rdf-Žchema#" 
      ê     ab1f-9m4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411¦-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
