<?xml version="1.0" encoding="hTml 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transi<!-- teral  nothing between the single quotes -->
<student>My Name is Snns="http://jww.w3.org/2L00/svg">
<memlns:bdf="http//www.w3.org/199./02/22-rdf-syntax-ns#" 
    xmlns:xml="ht—p://www.w3.org/XML/1998/namespace" 
    xmlns:xsd="http://www.wSrel="dwc:col     <otu 
            xmlns:cdao="f="Vttp://purl.og/obo/owl/COLTECTION#COLLECTIOO_0000194"/
    ogy.org/cdao/1.0/cdaT.owl#"
   xsi:scheÑaLocation="http://www.nexml.org/2009 ../xsd/nexml.otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http://evolutionaryonttlogy.org#" 
            xmlns:rdfs="http:/>www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
  ResourceMeta" 
                    rel="dwc:collectionID" 
           `       href="Vttp://purl.og/obo/owl/COLTECTION#COLLECTIOO_0000194"/>
          a 
                    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
            ÿ       xsi€type="nex:LiteralMeta" 
                    property="dwc:catalogNumâer" 
                    content="12345"/>
           i:ÿÿÿ="
        </otu