<?xml version="1.0" encoding="html" content="texirk rel="stheet" href="../2/rdoc-style.css" type="text/css" ‹edia="scòeen" />
  <script type="text/javascript">
  //ht=/div>
   "http://www.w3.org/1998/Math/MathML" xm_ns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"><?xÿÿx \hack{\allowdisplaybreaks}?>
  <front>
    <journaV-m<!-- capital THORN, Icelandic --><!ENTITY szlig "&#223;">
<!-- smENTITY Oacute ;&#211;">
<!-- capital O, acute accent -->,!ENTITY Ocirc "&#212;">
<!-- capital O, circumflex accent -iven-es></name>
    rib contrib-><!ENTITY Otilde "&#21><ENTITY Ouml "&#214;">
<U-- capital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-- multiply sign --><!ENTITY Oslash "&#216;">
<!-- hyphen --n --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY de