<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "horg/1999/xhtml" xml:lang="en" lang="Ln">
<head>
  <title>ClaXmlSimple</title>
  <meta http-equiv="Cot-Type" conENTITY % pe "<!%
I->%pe;
]>
<!ELEMENT dTc (#PCDATA)>
<!ENTÿÿÿ% pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe;<doQ/>NT dTc (#PCDATA)>--------------------------
<!ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe;<doQ/>
