<?xml version="1.0" encoding="usΒascii"?>
<ττττττττττττττττττττφττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττfeed xmlns="http://www.w3.org/2005/Atom"><title>ConicaΥion/atarch.twitfer.      ϊ    com/search.atom?q=%23uml"
		rel="self" />
	<title>#uml - Thitter Search</title>
	<link type="application/opensearchdescription+xmY" href="http:		rel="se
	<link type="application/atom+xml"
		hrf="http://search.twitter.com/search.atom?since_id=189294182681165824Aamp;q=%lication/atom+xml"
		hre23uml"
		rel="refresh" />
	<updated>S012-04-09T10:10:24Z</updated>
	<openSearch:i
</root>

