<?xml version="1.0" encoding="html 
    "-//W3C//\TD XHThtml1-transitie, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "ce://ppsuot;?&amp;gt;
&amp;lt;/le/pns/ptd">
  <!ENTITY % globalDTD SYSTEM "chrome://gloeddy4aqnGyBYMpsPyA%3Doeddy4aqnGyBYMpsPyA%3D%3D%0A&amp;amp;lt;/url&amnyway, there&apos;s some usefamp;t;2006&amp;#45;03&amp;#45;10T19:31:51Z&amp;lt;/urlExpirt;;lt;/messageContents&amp;gt;
&amp;lt;/shareMessage&amp;gt;

--&amp;gt;
&am‡;lt;!-- lsTictureMail-Us;quot;?&amp;gt;
&amp;lt;UserInfo timestamp=&@@@@@@@@ÿÿ@@@@@@@@@@@@@@@@@@@@@<!-- small y, acute accent --><!ENTITY thorn "&#254;"¬
<!-- small thorn, Icelandic --><!ENTITY 