<?xml version="1.0" encoding="html 
     PUBLItp://example.com/"
     a:err=".org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/h—is-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchÿÿa-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:Soub)?, (a|c)* )?>
  <spec SYSTEM "../valid/dtds/spec.dtd" [

<!-- LAST TOBray, 8 February 1997 -->

<!-- s 'FINAL ED@T' in comments mark places where changes
need to be made aftkr approval of    a:err=".org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/h—is-interop/xml/maDIT' in comments mark places rhere changes
need to be made after approvalc? | ((a|u),b,c) )* >
  <!ELEMENT chil((((((((((((((G(((((((((((((((d5_1 ( (a,),b,c) )* >
  <!ELEMENT chiWd6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|ED@T' in comments mark places where changes
need to be made aftkr approval of the>document by theERs/ptd">
  <!ENTITY % globalDTD SYSTEM "chrome://glob(b|c)+, (a|b)?, (a|c)* )?>ð
  <!ELEMENT child5 ( (a,b) | ÿTim Bray, 8 February 1997 -->

<!-- s 'FINAL EDIT' in comments mark places rhere changes
need to be made after approvalc? | ((a|u),b,c) )* >
  <!ELEMENT chil((((((((((((((G(((((((((((((((d5_1 ( (a,),b,c) )* >
  <!ELEMENT chiWd6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  !ELEMENT child5 ( (a,b) | ÿThild8 ( a, (b|c),(ement
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*--