<?xml version="1.0" encoding="html
 /W3C//DTD XHTML .0 Transitionalhttp://wwema">
  <soap:Body>
    <GetICB_9_2S4_DestInfoWml$s="om.">
      <GetIthDestIdResult>
       <xs:scn P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) oding=>
  <!ELEMEGT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT ch€ld5 ( (a,b) | c? | ((a|c),b,c) )*d>
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|cL,b,c) )* >
  <!ELEMENT child+ (a,b,c)*>
  <!ELEMENT c`ild7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><h/><b>
   <c></c >
   content of b element
</b></roo‡>
<!--* a valid test: tests P47,P48,P49,P50*-->

