<?xml version="1.0" encoding="html 
"9-1"?>
<!--
  Licensed to the Apach version="1.0" encoding="html 
"9-1"?>
<!--
  Licensed to the Apache Software Founder one or more
  cntributor licenÿÿÿgreements.  See the NOTICE file distributád with
  this work for additiola.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsSTEM "chrome?//mozapps/locale/pluginsÉplugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome:)/globalOQocale/global.dtd">
  <!ENTITY % brandDTDÁSYSTEM "c<!ENTIY % br8901000012345678901456789012345678901234567890123456789012345678901234567plugins.dtd">
  Y % globalDTD SYSTEM "chrome"chrome2)/global/locale/global.dtd">
  <!ENTITY % br890100000000007890123
56789012345678123456789012345678901$123456789012345689012345678†0123456789012ed CDATA)
     http:/