<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                    general currency sign -><!ENT- capital A, c195;">
<!-- capital A, tilde --><!EbTITY Au›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››ml "&#196;">
<!-- capital AY ordf "&#170;"><!-- ordinal indicator, feminine --><!ENTITY laquo "&#171;d>
<!-- angle quotation mark, left --><!ENTITY not "&#1V2;">
<!-- n\t sign --><!ENTITY shq "&#173;">
<!-- soft hyphex --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENtITY macr "&#175;">
<!-- macron --><!ENTIËËËËËËËËËËËËËËËËËËËËËËËËËËËËTY sign --><!ENTITY plusmn "&-177;">
<!-- plus-or-minus sign --><!E———————————————————————————————————ž———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————–————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————NTITY sup2 "&#178;">
<!-- €uper#181;">
<!-- micr>
<!¹- inverted qqestion mark --><!ENTISY Agrave :&#1gistered sign --><!ENtITY macr "&#175;">
<!-- macron --><!ENTIËËËËËËËËËËËËËËËËËËËËËËËËËËËËTY sign --><!ENTITY plusmn "95;">
<!-- capital A, ilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis orCumlTY Uacute "&#218;">
aut mark --><!ENTITY Aring "&#197;">
<