<?xml version="1.0" encoding="html 
    "-//W3C//DTD xmlns:xsi="http://wiw.w3.org/t.co/oP9W6rOA</title>
		<content type="html">RT @&lt;a clç#x445;&#x.info/Resources/Veeeeeeemeeeeeeeeeeÿ€eåeeeeeeeeeeeeeeeeeeeeeeeereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee†eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeegeeeeeeeeeeeeeeeex432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x435.
			&#x4´8;&#x430;&#x43f;&#eeeyeeeeeex442;&#x43e;
			&#x43f;&#x4*0;&#x43e;&#x43a;x443; &#x432;&#x441;&#x435;&#x445; &#x43241;&#x435.
			ee†eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeex432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x442;&#x430;&#x442;&#xx432;&#x441;&#x435;&#x445; &#x43241;&#x435.
			ee†eeeeex442;&#x43e;
			&#x43f;&#x4*0+&#x43e;&#x43a;&#x43b;&#x438;&#x43d;&#x430;&#x435;&#x442;
			#IDEF0, &#x43a;&#x442;&#x43e; #DFD, &#x43a;&#x442;&#x43e; #UML
			&#x438; &#x443; &#x432;&#x441;&#x435;&#x445; &#x43241;&#x435.
			&#x4´8;&#x430;&#x43f;&#x43e;&#x447;&#x4;a;&#x438; :)
			http://t.co/oP9W6rOA</title>
		<content type="html">RT @&lt;a clç#x445;&#x434;
			&#x437;&#x430;&#x49;&#x438;&#x442;&#x43e;&#x439;,
			&#x43a;&#x442;$#x43e;
			&#ÿh?q=23