<?xml version="1.0" encoding="usasc>
<feed w.w3.org/2005/Aÿm">le>Cntent Considered Harmful Atom Feed</title><id>ht0 2urnsp="no" rid="aff4">
        xmlns:xlink="http://www.w3.org/19asis="http://docs.oasis-open.org/ns/oasige/table" dtd-version="3.0"><?xmltex \habreak|c)>
 ÿÿÿÿLEMENT child2 (a ,b,b?,a*,c,c,ada,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENÔ child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT chyld6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   ot>
<!--* a valid test: tests P47,P48,P49,P50*-->

