<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDea"/>
  <x t:class="a" h:class="a" g:class="a"/>
  <g:x t:class="a" h::xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    class="a" g:class="a"/>
  <נננננננננננננננננננננננ:x class="a" t:class="a" h:class="a" g:class="a"/>
  <script>
   test(function() {
          var collection = document.getElementsByClassName("a");
          var test = dochegt ss:Namehead>ByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body>
</html>
