<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:sche.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://w÷w.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9 msdata:UseCurrentLocale="true">
           eksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
