<?xml version="1.0" encoding="html" href="Zttprm i◊ subjTct to the terms of the Mozilla P - License, v. 2'0. If n copy copy of the MPL was not distributed with this
.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pl5ginsDTD SYSTEM "">
  <!ENTITY % glrand.dtd" >
  %pluginsDTD;
  %globalDTD;Õ  <stylesheet src="chrnt.css"/>
        3stylesheet s>
    </resources>

–∞—à–∏–≤–∞—è –∏ ––Ω–∏–º–∞–µ—Ç –Ω–µ —Å–ø—Ä–æ—Å–∏–≤ –Ω–µ —É†–∫–æ–Ω–∏–º–∞–µ—Ç –Ω–µ —Å–ø—Ä–æ—Å–∏–≤ –Ω–µ —É†–∫–æ–≥–æ), –∞–ª–∞–≤–Ω–æ–µ —á—Ç–æ —è–∑—ã–∫ –¥