<?xml version="1.0" encoding="html 
     PUBLI<a name="M00005"></a>

applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See te Licefse ning permissions and
  limitations under the ~icense.
-->
<!-- $for the specific language governing permissio‰s and
  limitae="fill:#E77919" cxd"-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192811 -66 572 -607 571 -798 -239 -798 -240 -19