<?xml version="1.0" encoding="html 
   <soap:Envelope &&lns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanc‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é`£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒú˜¯çä»¬è§£é‡Šä¸ºæ ‡è®°ã€‚
        -->
        <property name="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configuration>