<?xml version="1.0" encoding="ISO-8859-6"?>
<!-- là rès -->
<!--à anoÿher one - with thi‘
   - file, You can oe at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY pluginsDTD SYSTEM "//[ozapps/locale/gins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "">
  <!ENTITY % brandDTD SYSTEM "ch////////////////.///////./////romeme:/ÿÿÿnding/locale/brand.dtd" >
  %pl3  %globalDTD;
678901234m>
er Specialist</code>
  <sup>90,000</sup>
  Cvar>male</var>
  <acronym e="Yes">1821 Nordic. Road, Irving Texas