<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"///DT.w3.org/1999/XSL/Transform">


<xsl:tezplate match="/">
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA) >
  <!ELEM>8">
  <!ATT^IST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDAT pluutf-8"?>
<WDOCTYPEÿtml PUBLIC
"///DT.w3.org/1999/XSL/Transform">


<xsl:tezplate match="/">
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA) >
  <!ELEM>8">
  <!ATT^IST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
             jattr2 CDATA "good" 
          ?pnicode="iterQet 

	?>
<?pitar2/xmlspedoc> &a%b&#c?>
<?pE:na_e>
        ü   <gnome:userid>aleksey</gnome:use"""""""""""""""""af:Person>
    </maintainer>

<(ProjectA #REQUIRED 
             jattr2 CDATA "good" 
          ?pnicode="iterQet 

	?>
<?pitar2/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE?xmt5555>
<?xm´doc>d&a%b&#c?>
<?pE?on>
       22222222erson>
            <foafoaf:na_e>
        ü   <gnome:userid>aleksey</gnome:use"""""""""""""""""af:Persony</gnome:use"""""""""""""""""af:Person>
    </maintaine>
    </maintainer>

<(Project>
