<?xml version="1.0" encoding="html 
    "-/KW3E svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="open_sEMENT g (#PCDATA) >
  <!ELEMENT h (#PCDATA) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attèbattr2 (good|bad) #R9QUIRED 
          battr3 ID #REQUIRED>
  <!ATTLIST c c_refe>
  <!ATTLIST d d_reference IDREFS #REQUI> Element type i </i>
  <j jattr1 = "anyvalue" ja) >
  ood" jattr3 ="fixed"> Element type j </j>
</root>
<!--* a valid test: