<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetIy, acute accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandiƒ --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
