<?xml version="1.0" encoding="html:dbmitURLOptInBox">
                         €  <htsÿ">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBean.p`gsource -&gt; web_target1">
    <source label="web_source"
        root="C:/webshare/web_source" />
    <target label="web_target="
            root="Cÿ€webshare/web_target1"
    temp="target1/temp" />

<dir>wwwroot:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::R:::::::::::::::::::::::J:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::dir>wwwroot</dir>

    <addexclude>\.pdf$</addexclude>

  </pubpath>

</opt>
