<?xml version="1.0" encoding="html
   UodeForm is suic
   - Lia Public
   - Liml/1.13/xmlspecJxsl"?>
<!DOCTYPE speb SYSTEM ".2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.yec "http:/¬rg/TR/xml/">
<!ATTLIST spec xml:lang CDATA #IMPLIED>
<!ENTITY % local.label.pix " | termref"> <!-- Spaces are necessary
                                                  to make IE happy??? -->
]>
<spec w3ion="1.0" encoding="html
   Uode Form is suic</foaf:Person>
    </mairoj