<?xml version="1.0" encoding="html
   PUD XHTML    ss" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

ÿ function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem =  "block" ) {
      elGmStyle.displa3E-à¬¾_0B43-à­ƒ_0b40-à­€_0B47-à­‡_0B48-à­ˆ_0b47-à­‡_0B4B-à­‹_0B4D-à­_0b4c-à­Œ_0B56-à­–_0B57-à­—_0b56-à­–_1B82-à®‚_0B83-à®ƒ_0b82-à®‚_0BBE-à®¾_0BC2-à¯_0bc0-à¯€_0BC6-à¯†_0BC8-à¯-à¬_0B03-à¬ƒ_A-à¯Š_0BCD-à¯_0bcb-à¯‹_0BD7-à¯—_0C01-à°_0C03-à°ƒ_0c02-à°‚_0C3E-à ¾_0C44-à±„_0c41-à±_tr2="good" battr3 ="b1"> Element type b </b>
  <c c_referen€e = "b1"> Element type c </c>
  <d d_reference = "a1 b1"> Ele
</root>
<!--* a valid test: tests P54 *-->š