<?xml version="1.0" encoding="html
 "
        xmlns:rdfs="http:/  - License, v. 2.0. If a copy of the MPL …as not distributed with this
   - file, You can obtain one at http://mozÿ€la.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM   <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="nding"
      xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.moz|lla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.€3.org/1999/xhtml">£££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££(substring-before($pText, '&#xD;&#xA;'), ' ')"/>
				<xsl:call-template name="removeBreaks">
					<xsl:with-param name="pText" select="substring-after($pText, '&#xD;&#xA;')"/>
				</xsl:call-tel:otherwise>
		</xsl:choose>
	</xsl:template>
	
</xsl:stylesheet>
