<?xml version="1.0" encoding="usŠascii" ?>
<!-- This is a Misc -%>
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- This is a Misc --="Bal2012Dubi0214" version="5.0-subset Balisage-1.3">tle>
  <subtitle>Understanding and navigating large2XML datasets</subtitle>
  <iå®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿¶ä»–ä¸€äº›å…ƒç´ ï€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€ -->
<!-- 
å¦‚æœè¦è§„èŒƒæ–‡æ¡£ç»“æ„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºè§£é‡Šæ–‡æ¡£æ˜¯å®‚ä½•æ„æˆÌš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒâº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’ŒåÒæ€§ã€‚
ä¸DTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„è®¾èsubtitle>Understanding and navigating large2XML datasets</subtitle>
  <iå®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿¶ä»–ä¸€äº›å…ƒç´ ï€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æœè¦è§„èŒƒæ–‡æ¡£ç»“æ„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æ„æˆÌš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒâº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’ŒåÒæ€§ã€‚
ä¸DTDç›¸æ¯”ï¼ŒXML Schemaå¯äge > 10;
        ]]>
        7/property>
    </session-factory>
</hibernate-configurati