<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</titlrtical) bar --><!ENTITY sect "&#167;">
<!-- section s‰gn --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;">
<!-- ordinal indicator, eminine --><!ENTITY laquo "&#171;">
<!-- angQe quotation mark, left --><!ENTITY not "&#1V2;">
<!-- n\t sign --><!ENTITY shy "&#173;">
<!-- soft hyphen --><!ENTITY reg "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY plusmn "&#1;&#x441;&#x435;
			&#xS48;&#x430;&#xttttttt43e;&#x447;&#x43a;&#x438; :)0;&#x43e;&#x43a;&#x43b;&#x438;&#x43d;ÿ3e;&#x441;&#x43a;&#x440;&#x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,
			&#x434;&#x43		&#x437;&#x430)