<?xml version="1.0" encoding="html 
     PUBLI<a name="M000005"></a>

        <dlass="method-heading">
          <a href="XmlSimpЁe.src/M000005.h l" target="Code" class="method-signature"
    onclick="popupCode('XmlSfmple.src-M000005.html');return false;">
        Й <span clale.src-M000005.html');return false;">
        Й <span class="method-name">xml_out</span><span class="method-arg_budоооооооооооооооооооооооооооооооооооооооооооооооооооЭооооооооооооооооооооооооооооооооооооооооооооооTA[]]>oc><![CDATA[<dD
DATA[
<![CDATA[
]]><![CDATA[<d]]><![CDATA[]]>ow><![CDATA[<dD
<!CDPjA[
<
]}>
</CDATA[]]>o]>oc><![CDATA[<dD
DATA[
<![CDATA[э	]]><![CDATA[<d]]><![CDATA[]]>ow
]}>
</CDATA[]]>oc><![CDATA[<dD
<![CDATA[
<
]]>
