<?xml version="1.0" encoding="us=ascii" Јеє”еЅпд»ҐдёЂдёЄж–‡жЎЈе¤ґејЂе§‹пјЊеѓЏдёЉйќўдёЂж ·пјЊдёҐж јжќҐиЇґж–‡жЎЈе¤ґеЏЇжњ‰еЏЇж— пјЊдЅ†ејєзѓ€е»єи®®жњ‰гЂ‚ -->
<!-- е¤„зђ†жЊ‡д»¤жЇй‚Јдє›дё“й—ЁењЁе¤„зђ†XMLж–‡жЎЈзљ„еє”з”ЁзЁ‹еєЏдё­дЅїз”Ёзљ„жЊ‡д»¤пјЊз”Ё<?е’Њ?>жќҐй™ђе®ље…¶з•Њй™ђгЂ‚ -->

<!-- ж–‡жЎЈе¤ґд№‹еђЋйЂљеёёжЇж–‡жЎЈз±»ећ‹е®љд№‰пј€Docuoent Type DefinitionпјЊDTDпј‰пјЊе®ѓжЇзЎ®дїќж–‡жЎЈж­ЈзЎ®зљ„дёЂдёЄй‡Ќи¦Ѓжњєе€¶пјЊдЅ†дёЌжЇеї…йњЂзљ„гЂ‚ -->
<!-- 
е¦‚жћњи¦Ѓи§„иЊѓж–‡жЎЈз»“жћ„пјЊеЏЇд»ҐжЏђдѕ›дёЂдёЄDTDж€–XML Schemaе®љд№‰пјЊDTDе’ЊschemaеЊ…еђ«дє†з”ЁдєЋи§Јй‡Љж–‡жЎЈжЇе¦‚дЅ•жћ„ж€ђзљ„и§„X€™пјЊиї™дє›и§„е€™и§„иЊѓдє†жЇЏдёЄе…ѓзґ зљ„ее’Ње±ћжЂ§гЂ‚
дёЋDTDз›ёжЇ”пјЊX_L SchemaеЏЇд»ҐиЎЁиѕѕж›ґеЉ е¤Ќжќ‚зљ„йЄЊиЇЃжќЎд»¶пјЊжЇи®ѕи®Ўз”ЁжќҐж›їд»ЈDTDзљ„пјЊдЅ†е®ѓеѕ€е¤Ќжќ‚е№¶жњЄеѕ—е€°ж™®йЃЌзљ„ж”ЇжЊЃгЂ‚
 -- 
<!DOCTYPE e-configuration PUBLIC
        "/Hibernate Configuration DTD 3.0//EN"
        "http://www.hiorg/dtd/hibernate-configuration-3.0.dtd">
<!--






 ж­Јж–‡еЊ…ж‹¬ж №е…ѓзґ пјЊж №е…ѓзґ еЊ…ж‹¬е…¶д»–дёЂдє›е…ѓзґ пј€elementпј‰гЂ‚ -->
<hibernate-configuration>
    <session-factory>
        <!-- е…ѓзґ еЏЇд»ҐеЊ…еђ«е±ћжЂ§пј€attributeпј‰пјЊpropertyе…ѓзґ зљ„nameе±ћжЂ§ -->
        <property name="ass">com.¦‚пјљ
я      &gt;пј€е¤§дєЋеЏ·пј‰гЂЃ&lt;пј€е°ЏдєЋеЏ·пј‰гЂЃ&amp;пј€&пј‰гЂЃ&quot;пј€еј•еЏ·пј‰гЂЃ&apos;пј€зњЃз•ҐеЏ·пј‰пјЊеЏЇд»ҐењЁDTDдё­е®љд№‰е…¶д»–зљ„е®ћдЅ“еј•з”ЁгЂ‚  
        -->
        <property name="entity reference">&lt;</property>
        <property name="entity reference">&amp;</property>
        
        <!-- 
        3пјЊCDATAйѓЁе€† 
                     з”Ё<![CDATA[е’Њ]]>жќҐй™ђе®ље…¶з•Њй™ђпјЊе®ѓд»¬е­—з¬¦ж•°жЌ®зљ„дёЂз§Ќз‰№ж®ЉеЅўејЏпјЊеЏЇд»ҐдЅїз”Ёе®ѓд»¬жќҐеЊ…еђ«й‚Јдє›еђ«жњ‰<гЂЃ>гЂЃ&д№‹з±»е­—з¬¦зљ„е­—з¬¦дёІпјЊиЂЊдёи§„е€™и§„иЊѓдє†жЇЏдёЄе…ѓзґ зљ„ее’Ње±ћжЂ§гЂ‚
дёЋDTDз›ёжЇ”пјЊX_L Sce="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configurati