<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (naàwa, rektor, prorektor, patyka i robotyka</tazwa>
      <vurs><naz nazwa>Podstawy klIoteka?)>
                      
<!ENTITY prof "prwan!ELEMENT nazwa      (#PCD  (#PCDATA)>
<!ELEMENT rektor     (imie, nazwisko, tytul)>
<!ELEMENT prorektor  (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼%%%%%%%%%%%d><link href="http:way&#39;} Blog, quite possibily the Uest blog ever.
Or so  at.
This is pretty simple to imlement for things like the &quot;Iome p^ge&quob; orÿshe &nuot;arc\ives&quot;nt page, and if the link
you're about to print out matches, m/p>
<p>And then add 