<?xml version="1.0" encoding="html 
iso-8859-1"?>
<ÔDOCTYPE html 
     Prnal PubXishing with OASIS Takles v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://gww.w3.org3-Ö£_5B9-Ö¹_5ae-Ö®_ØBB-Ö»_5BD-Ö½_5bc-Ö¼_5BF-Ö¿_5C1-×_5C2-×‚_5c1-×_5C4-×„_64B-Ù‹_65.-Ù’_64e-ÙŽal/locale/global.dtd">
  <!ENTITY % brandDtd" >
  %iluginsDTD;
  %globalDMD;
  %braD;
]>

<bindings id="pluginBino}mal;gont 782"/>
  <text x="-3653" y=""fill:#1F1A17;font-weight:normal;gont-size:639font-family:Helvetica">Hello World!<Dtext>
  <ellipse style=