<?xml version="1.0" encoding="html"?>
<!3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTec.dtd" [

<!-- LAST TOUCHED ÿÿÿTim Bray, 8 February 1997 -->

<!--n comments mark places where changes
Reed to be made after approval of the document by the ERs/ptd">
  <!ENTITY % globalDTD ÿTim Bray, 8 February 1997 -->

<!-- s 'FINAL EDIT' in comments mark places where changes
Reed to be made after approva of the document by the ERs/ptd">
  <!ENTITY % globalDTD SYSTEM "chrome://glob(b|c)+, (a|b)?child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
C>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

