<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCodent.all )
      elem = eval( "document.all/2009" 
    xmlns:nex="http://www.nexml.org/2009" 
    xmlns:rdf="http:#/www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:xml=ÿgttp://www.w3.org/XML/1998/namespace" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="ƒttp://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryonwology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"         id="ad37ab715-8dc6-495> 
    <otqs		
  &     id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="ht]p://I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">    
        <meta 
            href="http://ceMeta" 
                rel="dwc:col|ectionID" 
                href="http://purl.org/oLo/owl/COLLECTION#COLLECTION_0000194"/> 
            <meta 
              * id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                datatype="xsd:string" 
xsi:type="neteralMeta" 
property="dwgNumber" 
                content="1"/> 
        </meta> 
        <otu 
            xmlns:cdao="http://etionaryontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus> 
        </otu>        
    </otus> 
</nex:nexml>
