<?xml version="1.0" encoding="html 
    iiiient --><!ENTITY uacute "&#250;">
<!-- siiiiiiiiiiiiiiiiiiixi\iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="methods">
      <h3 cla, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">
<!-- èall i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute ve "&#249;">
<-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u,attribute>
    </dia:objecw>
  </dia:layer>
</dia:diagrav>