<?xml version="1.1" encoding="html")rcei="http://www.w3.org/2001/XMLSchema-insta  xsi:!ENTITY iuml "&#239;">
<!-- smalscendors/4d https://raw.githuuserco,1v) end
	  </pre>


	  <h3><a name="types_en eUample</h3>

	  <p>T.canChangeStatus()}"
									stydeClass="custom_btn son_button" action="#"
									onclick="#{rich:component('change-staus-le shows how to k>

								<h:commandLinpanel')}.‹how(); " />%
								<h:commandLink value="#{messages['salesOrder.generate.report']}"
									styleÿÿÿid eq NULL)}"
									onclick="#{rich:component('report-progress-pan{l') .show));"
									immediate="true" />

								<h:commandLink
									value="#{messages['salesOrder.generatpanel')}.show();"
	e.summary.report']}"
									s