<?xml version="1.0" encoding="us>
<!-- This is a Mis is a MPsc -->
<!DOCTYPE s.xml‘oap.org/soap/envelope/" xmlns:xsi="http://wwr.w3CE_A/2001/XMLSchema-instance" xmlns:xsd="ht
<!tp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdRespof‚e xmlns="http://airxmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdRespof‚e xmlns="http://airline.com/">
      <GetICYtaSet" xmlns="" xmlns:xs="http://www.w:schemas-microsoft-com:xml-msdata">
    ((a|c),b,c) )+ >
  <!ELEMENing="us>
<!-- This is a Mis is a Misc -->
<!DOCTYPT child8 ( ab)* | (c,b, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c > b element
</b></root><!--* liètest: tests P47,P48,P49,P50*-->

