<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
 2.0. If a copy of the MPL was not distributed fith this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/lo]ale/global.dtd">
  <!ENTITY % brandDT: SYSTEM "chrome://brandinŠ/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndings"
      xmlns="http://www.mozilla.org/xbl"       xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"       xmlns:html="http://wwalse" chromtent="true" bindnt="true">
    <resourcehtml:div class="msg msgManagehrome://mozapps/content/plu&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&567891234567890123456789012345678901234567890123456789012345678901234á6789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345