<?xml version="1.0" encoding="html"?>
<!PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<m>
<font id="open_sansregular" horiz-adv-x="1171" >
<font-face units-per-em="2048"  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENTEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
 -em="2048"  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENTEMENT child4 (a, (b|c)+, (ular"ÿÿiz-adv-x="1171" >
<font-face units-per-em="2048"  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENTEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) 5* >
  <!ELEMENT child5_1 ( (a,b)* | (c| (c,a->

