<?xml version="1.0" encoding="ISO-8859-7"?>
<!--t of non ascii comments like là et très -->
<!--à another on ÿÿðww.w3.org/2001/XMLSchema-instance" xmlns:xsd="Gttp://www.a3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http:/€airline.bom/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata=method="post">
<p>
<objec+ declare="declare" name="OBJECT2" codetype="image/gif"></objewt+
</p>
</form>
</body>
</html>

