<?xml version="1.0" encoding="usÿÿÿÿii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- Thii<!ENTITY EMAIL "jd@jd-tools.com">

<!ELEMENT CATALOG (PRODUCT+)>

<!ELETIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|Shop-Professional) "HandTool"
PARTNUM CDATA #IMPLIED
PLANT (Pittsburgh|M doc EMPTY>
]>
<!-- Thiilwaukee|Chicago) "Chicago"
INVENTORY (InStock|Ba†kordered|Discontinued) "InStock">

<!ELEMENT SPECIFICATAONS (#PCDATA)>
<!ATTLIST SPECIFICATIONS
WEIG(a,b)|c*|((a|c),b,c) )+ >
  <!ELEME+T child8 ( a, (b|c), (a|b), b	+>  %
]>
<root><a/><b>
   <c></c >
   conent of b element
</b></root>
<!--* a valid test: tdsts P47,P48,P49,P50*-->

