<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
2.0. If a copy of the MPL was not d}s\ributed fith this
   - file, You can obtain one at http://mozilla.org/MPL/2./. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/loca2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  < (a,b)* | (c,b)? |!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((aüc),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c>
  <!ELEMENT child6 (a6b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   conten+>  
]>
<rot of b element
</b><.root>
<!--* a valid test: tests P47,P48,P49,P50*-->

