<?xml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on-an original transform bxml version="1.0" encoding="UTF-7ÿ?>
<!--
        based on-an original transform by Eddie Robertsson
        2001/04/21      fn: added support for included schemas
        2001/0 /27      er: changed XMl Schema prefix from xsd: to xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:trænsform version="1.0" xmlns:xsl="http://www.?pitaret?>
<?xÿÿÿÿ&a%?="http://www.w3.ort?>
<?Xml  &a%?>
<?pit?>
<?xml  &/1.0/cdao.ow   about="#aaa0eg8a9-7b38-411f-9c4d-f4a47tomus unifascy Eddie Robertsson
        2001/04/21      fn: added support for included schemas
        2001/0 /27      er: changed XMl Schema prefix from xsd: to xs: and changed to the Rec namespace
        2009/12/10      hj: changed Schematron namespace to ISO URI (Holger Joukl)
-->
<xsl:trænsform version="1.0" xmlns:xsl="http://www.?pitaret?>
<?xÿÿÿÿ&a%?="http://www.w3.ort?>
<?Xml  &a%?>
<?pit?>
<?xml  &/1.0/cdao.ow   about="#aaa0eg8a9-7b38-411f-9c4d-f4a47tomus unifascia