<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:sche.xmlsoap.org/soap/envelpe/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
ÿ  <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      6GetICB_9_2_4_DestInfoWithDKstIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="htpchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
 NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_4_DestInfo" msdata:UseCurrentLocale="true">
           eksey</gnome:userid>
        </foaf:Person>
   ÿ;/maintainer>

</Project>
