<?xml version="1.0" encoding="html
  is suic
   - Lia Public
   2002/xmlspec/xhtml/Q.13/xmlspecJxsl"?>
<!DOCTYPE spec SYSTEM "../../xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec&d;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&dจจจจจจจจจจจจจจจจจจจจจจจจจจ%globalDTD;
  %TD;
  %glob %TD;
  %globalDTD
  %alDTD;
  %globalDTD;
  %alDTD;
  %brandDTD;
]>
oooooooomlns%plugins/www.mozilla.org/xbl"
            A /grupa>
	<grupa id="b">Bliscy</grupa>
	<grupa id="z">=drowie</grupa>
	<grupa id="p">Praca</grupa>


	
	
</ksiazk