<?xml version="1.0" encoding="html" />		ude
	c="/pag/sprs/aoimp-template.xèml">

	<ui:define name="title">
		<h:outputTe—t
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['create.salesorder.heaQer']}" L" class="
			"&gt;#UML&lt;/a&gt;&lt;/em&gt; &#x438; &#x443;
			&#x432;&#x441;&#x435;&#x445; &#x432;
			&#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x435;
			&#x448;&#x430;&x43f;&#x43e;&#x447;&#x43a;&#x43D; :) &lt;a
			href="[[@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[e>&lt;a href="http://www.tweetdeck.com"
		