<?xml version='1.0' encoding='html/1xmPUBLIC '-//image//notreal'>
]>
<root entatt1="unpaMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmQs="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUDyHMIS.xsdb>
    <hmis:Source>
        <hmis:SourceID>1234" msdata:UseCurrentLocale="true">
            <xs:compl‡xType>ñ              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="CL_9_2_4ddance" 
    xsi:schemaLoca_DestInfo">
                 <xs:complexTypecontent of b element
</b></root>
<!--* a val@d test: tests P47,P48,P49,P50*-->

