<?xml version="1.0" encoding="HTML 1.0 Tránsitional//EN"
te="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['c-48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMÿta" rel="cdao:lasSpecimencttp://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns -->
<ui:composmtion wrongtag="wrongtag" template="/page-templates/aoimp-template.xhtml">

	<ui:define name="title">
		<h:outputTexh
			value="#{createSalesOrderPageBean.pageStatusMsg} #{messages['c-48F1-A7               meta 2009"
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel    </otus>
</nex:nexml>
