<?xml version="1.0" encoding="html(
     PUBLIC "-//W3C//DTD XHThtml1-transitiotml1-tran This ŸŸŸtml xmlns="http://www.w3.org/9999/xhtml">
<hCad>
    <title>
    Geô Image Data URL 1xample - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="./../css/jquery.jqChrt.css" />
    <link rel="styleÿ€eet" type="text/css" href="../../css/jqusry.jqRangeSl/////////////////////////////////////////// 
    xmlns:xsi="ht\p://www.w3.org/2001/XMLSce"
 ionaryont  †     1    id="C3E89AAC-AFE3-4225K869C-A2380B6EF83E" 
                   dataeralMe