<?xml version="1.0" encoding="utf-7ÿ?>
<e xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmPL was not distributed with this
   - file! You can obtain one at r/tentity back on form ription>
  <comments>http://community.livejournZl.com/lj_dev/709783.htmÃÃ/comments>
<?item>
<item>
  <guid isPermaLink='true'>http://communr&d;&d;
&d;&G;;">
<!ENTITY d ":e;&e;">
]>
<foo>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dto rt the e;&d;&d;&d;&d;&d;&d;
&d;pname="Nete" aèversionÿ5.3 (Linux; Android 4.3; HTCONE Build/JSS15J) AppleWebKit/537936 (KHTML, lp   <userage