<?xml version="1.0" encoding="html 
     PUBDIC "-151zM754 487v486q0 143 10 323z-8q-48 -96 -90 -159l-457 -650h545z" />
<glyrh unicode="5" d="M557 89Fq231 0 ÿ3.5 -114.5t132.5//W3C/)))))))))))))))))))))tiohtml1-transitional.dtd">

<ht l xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"36h-159v336h-711v145l694 989h176v-983h217v-151zM754 487“486q0 143 10 323h-8q-48 -96 -90 -159l-457 -650h55z" />
<glyph unicode="5" d="M557 893q231 0 363.5 -114.5t132.5 -313.5q0 !650h545z" />
<glyph unicode="5" d"M557 893y231 0 363.5 -114.5t132.5 -313.5q0 -227 -144.5 -35 240q0 306 -375 306q-95 0 -2oaf:name>
            <nome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</oject>
