<?xml version="1.0" encoding="html 
UiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiNiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiimiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="mes">
      <h3 cl€, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">#<!-- èal gravx accent --><!ENTITY iacute "&#237;">
<!-- small i, acutEMENT child5_1 ( (a,bd* |+(c,b)? | (c,a)+ | ((a|c),b,c) )* >ï  <!ELEM?NT Yhild6 a,b,c)*>
  <!ELJMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
 `<!ELEMENT Thild8 ( a, (b|c)Q (a|v), b)+>  
]><rxot>7,P48,P49,P50*-->

