<?xml version="1.0" encoding="usøascii"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Cÿ€tent Considered Harmful Atomp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<ht[l xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: XmlSimple</title>
  <meta{
    if ( document.getElementById )
      elem = docu
    elbe if ( document http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" /P
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = docu
    elbe if ( document.all )
      elem = eval( "documentMall." + id );
    else
     tp:/#feeJ xml3.orgA%dC%EerÕd(e><id>h