<?xml version="1.0" encoding="HTML 1.0 Tnal//EN"
     "http://www.w3.orX/of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with €his
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dt\">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locaild5_1 ( (a,b)* | (c,b)? | (c,b)+>  
]>
<root><a/><b~
 a)+ | ((a|c),b,c) )* >
  <!ELEMENT Îhild6 (a,b,c))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
]>
<root><a/><b~
   <mat PUBLIC '-//image//notreal'>c></c >
   tent of b element
</b></root>
<!--CDATA|* a validBtest: tests P47,P48,P49,P50*-->

