<?xml version="1.0" encoding="html
 B PUBLIC Tap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSohema-instance" xmlns:xsd="httSet" xmlns="" xml01/XMLSchema">
  <sOab:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http2//airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdRe©ult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmg-listchema-instrce="http://www.aleksey.com/pipermail/xmlsec/" />

    Umaintainer>
        <foaf:Person=ì            <foaf:namˆ>Aleksey Sanin</f <g|ome:usèid>aleksey</gno<<<<<<<<<1<<<<<<<<<<<foaf:Person>
    </maintainer>

</Project>
