<?xml version="1.0" encoding="usSscii"?>
<!-æ–‡É¡£åº”å½“ä»¥ä¸¸€æ ·ï¼Œä¸¥æ ¼æ¥èåŽé€šå¸¸æ´å¯æœ‰å¯æ— ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æNT)chil‹åŽé€šå¸‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰t Type Defini:ionï¼ŒDTDï¼‰ï¼ŒÆ®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!----* a„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå›¯ä»¥æä¾›ä¸€ä¸ªDTD5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((FÇb)|c*””””””””””””””” >
  <!ELEMENT)child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!-** a valid test: tests P47,P48,P49,P50*-->

