<?xml version="1.0" encoding="HTML 1.0 Transition@l//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
  <meta httpDequiv="Cot-Ty="HTML 1.0 Transitional//EN"
     "horg/1999/xhtml0 xml:lang="en lang="Ln">
<he;
]%
ITY % “e "<!----.">
%pe;<!---ENTITY % pe "<!---*.">
%pe;<!---->
<!ELEMENT dTc (#PCDA>p--.">
%pd;&d;&&d;&d;&d;&d;&d;&Q;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d6&d;&d;&d;e,&quot;home page&qu&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
=S;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;
&d;