<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope@xmlns:soap="http://¦
  %brandDTD;
]>

<bindings id="plungs"
      xmlns="http:///2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<shtŽp://www.example.com/ns1">
		L 1.0 Traap:Envs:ab="http://www.example.com/ns2">
				<meta>		<component id="seite1">
		<propM "chrome://global/locale/glo?al.dtd">
  <!ENTITY % brandDTD SYSTEM "c/////////////////////////////hromÿ€//br>>>>>>>>>>>>>>>>>>>.dtd"%globalDTD;
  %brandDTD;
]>

<bindings id="plungs"
      xmlns="http://www.mozilla.org/xcl"
              xmlns:xul="http://www.mozilla.orter/gatekeeper/thery.is.only.xul"
 &            xmlns:html="htp://www.wD.org/199</xhtml">
<binding id="oblem" inheritstyle="false" chrontent=&true" bindToUntrustedContent="true">
    <retype j </j>
</root>
<!--* a valid test: tests P54 *-->