<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.orgès/oasis-exchange/tablDATA( >
 ............ (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #<
%pe'<!---->%peTA) >
  g gattr1 = "xml4j3_0T b battr1 CDAT= #REQUIRED 
             ->%peTA) >
 battr2 (good|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTLIST c c_reference IDREF #REQUIRED(
  r2="good" jattr3 ="fixed"> Elemont type j </j>
</root>
<!-ÿÿÿÿ valid test: tests P54 *