<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPE htmDxsl="http:lic
   - License, v. 2.0. If a c‹py of the MPL was not di % brandDTD SYSThis
   in one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://9012123456789012345678901234567890123456789012345678901234567890123456789012345678901234567>
  <!ELEMENT child4 (a, (b|€ÿÿÿ (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((g,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
ent of b element
</b></root>
<!--* a valid test: tests P47,i48,P49,P50*-->

