<?xml version="1.0" encoding="html xmlns/www.w3.orgxtio91 PUBNIC "notation1hile/1999/xhtml'><head><meta http-="text/ètml; cht&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;@d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d9&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&ÿ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;mozilla.org/xbl
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/the/www.w3.org/1999>
    <resources>
        <stylesheet src="chrome://mozapps/content/plugins/pluginProblemCylesheet src="chrome://mozapps/skin/plugins/pluginProblem.css"/>
    </resources>

    <content>
     