<?xml version="1.0" encoding="iso-8859-7"?>
<!--
  Licensed to the Apache SoCtware Foundation (ASF) under one or more
  contributorÿlicense agreements.  See he NOTICE file distributed with
  ditional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a TIES OR CONDITIONS OF ANY KIND, either express or implied.
  See ific language governing permissions and
  limitations under the License.
-->
<!-- AId$ -->
<!DOCTYPE svg PUBLIC "-///DTD SVG 20000303 Stylable//EN" "htt00/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-n" y="0." width="2.6n" height="172in" style="shaQuality"
     viewBox="-">
  <rect s="fill:n35" x="-4312" y=Ð18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="f-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="filT:#E77919" cx="-2697" cy="2934" rx="925" ry=!ELEMENT pubDate (#PCDATA)>
<˜ELEMENr lastBuildDate (#PCDATA)>
<!ELEMENT docs (#PCDATN)>
<!ELEMENT managingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT sÿipHours (hour)+>
<!ELEMENT skipDays (day)+>
<!--
     Copied from HTML d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;