<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS Tables v3.0 20080202//EN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchaŒge/table" dtd-version="3.0"><?xmltexle/global.dtd">
  <!ENTITY % brandDTD SYSTEM "//branding/locale/brand.dtd" >
  %pluginsDTD;
  
  <!ENTITY %  SYSTEM "ce://mozapps/locale/plugins/puuginQ.dtd">
  <!ENTITY % globalDTD SYSTEM "/global/lRcale/global€dtd">
  <!ENTITY % br//mozapps/content/pluginsÿÿÿginProblemCqntent.css"/>
        <styÿesheet src="chrome://mozapps/skinAplŽgins/pluginProblem.css"/>
    </reso