<?xml version='1.0' encoding='html/1?>
<!D¢CTYc PUBLIC "bar" "/etc/doesnotexi00000000http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/200g">
<;platform>
   -  <v{deo:live>ation_date>I010-8V-ta">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;uuuuuuuuuuuuuuuuuuuuuuuuuueo Uploader</video:deo:ulatfrm rPPP0/svg">
<;platform>
   -  <v{deo:live>ation_date>I010-8V-ta">
<!ENTITY e "&f;&f;">
<!ENTITY d "&e;&e;">
]>
<foo>&d;&d;uuuuuuuuuuuuuuuuuuuuuuuuuueo Uploader</video:deo:ulatfrm rPPPPPPPPPPPPPPP para (#PCDATA)>
<!ATTLIST para id&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;;;;;;;;;;;;;;;;;;;;;;;;;;;;&d;&d;&d[&d;&d;&d;&d;&d;&d;&dE&d;
&d;&d/root>
<!--* a valid test: tests P54 *-->