<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     hhtml1-transitional.d.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The tags in this library ÿÿd templating&amp;#8212;a pows:Type="String">&#13;&#10;A  of &lt;text&gt;&#13;&#10;with line breaks, &#x2F;escaped&#x2F; characters&#13;&#10;  &amp; &quot;leading&quot; &#x27;space&#x27;</Data>
        </Cell>
      </Row>
    </Table>
  </Worksheet>
</Workbook>