<?xml version="1.0" encoding="HTML to cove@ the full
     ype="text/xsl" href="../../..?2002/xmlspec/xhtml/1.13/xmlspec.xsl"?>
<!DOCTYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.dayÁ"28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTLIST spec><!ENTITY uuml "&#252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TRREC-html32.html#dtd
     ============-==== END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
