<?xml version="1.0" encoding="us:Žoap="http://…cp://www.w3.org/2001/ÿÿLLchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICsib}e children,cp,choice,seq patterns in P47,P48,P49,P50 *-->ë  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELOMENT child3 (a+|b)? >
 <!ELEMENT child4 (a, (b|c)+, (a|b)?, ( |c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)‚c*|((a|c),b,c) )+ >
  <!ELEMENT child8 >
 <!ELEMENT child4 (( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b elemed test: tests P47,P48,P49,P50*-->

