<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmloap.org/soap/envelope/" ­mlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResb+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|
 )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,cd )*>
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ € ((a|c),b,c) )* >
  <!ELEMENT qhild6 (a,bic)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

