<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdRespo”””””””””””””””””nse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
"NewDataSw.w3.org/2001/XMLSchema" xmlosoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_LIST dia:attribute  dia:name CDATA #REQUIRED >

<!ELEMENT dia:composite (dia:attribute)*>ngAQtached"));
      </construc
    </implementation>
</binding>