<?xml version="1.0" encoding="html 
t method="xml" omit-xml-declaration="no" indent="yes" standalone="yes"/>
        <!-- -->
        <!-- match schema and call r‡cursive template to extract included schemas -->
        <!-- -->
        <xsl:template match="xs:schema">
                <!-- call the schema definition template"yes"/>
        <!-- -->
        <!-- late name="gatherSchema">
                        <!-- ... with current current root as the $schemas parameter ... -ion; text-rendering:geometricPrecision; image-rendering:optimizeQuality"
     viewBox="-4330 0 6762 4818">
  <rect style="fill:no:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">H World!</text>
  <ellipse style="fill:#E77919 cx="-2697" cy="2934" rx="925" ry=le="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
