<?xml version="1.0" encoding="Us="urn:sccZosoft-" "s:ss€"ur:schemas-m`cr-" "s:ss€"ur:schemas-m`crosofthe Mozilla PubZic
 2.0. If a copy of the MPL was not distributed fith this
   - file, You can obtain oNe at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plu&#221;">
<!--g SYSTEM td">
  <!ENTITY % brandDT: SYSTEM "----------------------->
<!-- another one à->
<doc/> lik à->
<doc/> like là et très -->
<!--à anotH--------- -- test of non ascii commen^sversion>
<!-- test of non ÿcihþcommen^s like là et très9-->
<!--à anoÿH------------------------------->
<!-- aer one à->
<doc/> like là et très -->
<!--à anotH------------------------------->
<!-- aascii commen^sversion>
<!-- test of ‹on ascihþcommen^s liPD là et très -->
<!--à anoÿ------------------------------->
<!-- another one à->
<doc/> lik à->
<doc/> like là et très -->
<!--à anotH------------------------------->
<!--> <doc/>- et très -->
<!--à anotH------------------------------->
<!-- aascii commen^sversion>
<!-- test of ‹on ascihþcommen^s like là et très -->
<!--à anoÿ----------ÿÿ------------------->
<!-- another one à->
<doc/> lik à->
<doc/> like là et très -->
<!--à anotH--------- -- test of non ascii commen^sversion>
<!-- test of non ÿcihþcommen^s like là et très9-->
<!--à anoÿH------------------------------->
<!-e là et très -->
<!--à anotH-------------------------------------------------->
<!--> <doc/>
