<?xml version="1.0" encoding="html:dlass="msg msgTapToPlay">&tapToPlay-lua Ptblic
  icense, y of the MPL was not distributed with this
   - file, You can obtain one at http://myzilla.org/MPL/2.0/. -->
<!DOCTYPE bind [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mps/locale1-Ö‘_5A1-Ö¡_599-Ö™_5A3-Ö£_5B9-Ö¹d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;þ%d;&d;hild4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,| (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!<LEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT childU ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c ></b></root>
<!--*€a valid test: tests P47,P48,P49,P50*-->€

