<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../../2002/xmlENTITY doc.. 2.0. If a coar="&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&http://www.w3.org/XML/1998/namespace" 
   xmlns:xsd="http://www.w3.org/000/XMLSchema#" 
 Æ  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http:/¯www.evolutionaryontology.ohg/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" labRl="Taxa">    
        <otu 
            x://evolutionaryontology.or<!ENTITY g#" 
    C       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema" 
            about="#aaa0ec8a9-7b38-411f-   $     id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"
            xmlns:dwc="htjp://rs.tdwg.org/dwc/terms/">
          
 <meta 
                href="http:J/purl.oƒg/obo/owl/TTO#TTO_1030115" 
                id="ad37a715-8dc6-4959-9b20-c58d5edaef29" 
       ‚        xsi:type="nex:Resour////////////////////////////////////////////////////////////////////////////////ce;eta" 
 †              rel="cdao:has_External_Referejce"/>
     id=       xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
     úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú        B      content="12345"/>
            </meta>
 /      </otu>        
    </otus>
</nex:nexml>
