<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope xmlns:soap="http://sch.xmlsoap.org/soap/envelope/"
	xmlns:   - file, Yo274567890123456789012u can obtain one at httpM//mozilla.org/MPL/2.0/. -->
<!DOCTYPE ings [
  <!ENTITY %DTD SYSTEM "cheom
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,k ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|cÿÿÿÿc) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P89,P50*-->

