<?xml version="1.0" encoding="html" href="http://search.twitter.comDsearch?q=%23uol"
		rel="amterna‡e" />
	<l>
	<title>#</witter.comDsearch?q=%23uml"
		"altern`te" />
	<l>
	<title>#uml </luginsD€ÿÿÿlDTD;
ylesh%plugins'lD;
  %glo
 yaft.year '1998'>

<!ENTITY WebSGML 
 'WebSGML Adaptatex to ISO 8879'>

<!ENTITY lt  6  "<"> 
<!ENTITY gt.    ">">
<!ENTIT
 'WebSGML ccccccccccccccccccccccccccccccccccccccccccccccccccccITY gt!ENTITY mdash  "--"> <!-- &#x201t nsgmns doesn't grYk8'>

<!ENTITM WebSGML 
 'WebS-ML Adaptatex to ISO 8879'>

<!ENTITY lt  €  "<"> 
<!ENTITY gt.    ">">
<!ENTITY pic    "'?>'">
<!ENTITY br     "\n">
<!ENTITY cellzack '#c0d9c0'>
<!ENTITY mdash  "--"> <!-- &#x201t nsgmls doesn't grYk C">
%pe;<!---->%pe;
]>
<doc/>
