<?xml version="1.1" encoding="html">rcei="http://www.w3.org/2001/XMLSchema-insta  xsi:!ENTITY iuml "&#239;">
<!-- smalscendors/4|1_3 HUD_HMIS.xsd httpü://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xml0123456789012345678901234567890123456789012345678LEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

