<?xml version="1.1" encoding="html">rcei="http://www.w3.org/2001/XMLSchema-insta  xsi:!Ecdao.owl#"
    xsi:sÿemaLocation="http://www.nexml.org/2009 ../xsd/nexmlontent.com/hmis-interop/xml/master/src/HUD_HMIS  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.infs/^esourc-s/7890123mlns:xsd="ht–p://www.w3.org/2001/XMLSchema#" 
    xmln id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:has_External_Reference"/>
            <meta 
                id="EDA14D9B-9669ÿÿÿÿ1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
                    rel="dwc:collectionID" 
                    href="htterms/">
            <meta    ON#COLLECTION_0000194"/>
                <meta 
                    id="C3E89AAC-AFE3-4225-863C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" urceMeta" 
                    rel="dwc:collectionID" 
        
                    content="12345"/>
            </meta>
        </otu>        
    </otus> </nex:nexml>
