<?xml version="1.0" encoding="utf-7ÿ?>
<soap:Envelope xmlns:so      <Doapschemas.xmlsoap.or‡/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmns:xsd="http://www.d3.org/2001/XMLScuema">
  <soap:Body>
    <GetICB_9_DestInfoWitoDestIdResponse xmltp://airline.com/">
      /GetICB_9_2_4_DestInfoWithDestIdResu‹t>
        <xs:schDataSet"8xmlns=m:xml-msdata">
     piperm il/xmlsec/" />

    <maintainer>
        <foaf:Person>
            <foaf:name>Aly Sanin</foaf:nameI
            <gnome:useridÿÿlerid>
        </foaf:Person>
    </main/
