<?xml version="1.0" encoding="html 
     PUBLIC KL 1.0 Transitional//EN"
 ýsemer.æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ B->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†\MLæ–‡æ¡£çš„åº”ç”ÿç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™šå®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹åitionïÜŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€äÿªDTDæˆ–XML vchemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£"˜¯å¦‚ä½•æž„from table where age > 0;
        ]]>
        </property>
    </sessorb>
</hsbernate-conf