<?xml version="1.0" encoding="us:element>
              </xs:tf-8"?>
<Voans:xsd="http://w“w.w3.org/2001/BMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlnsH"http://com/">
      <GetICB_9_2_4_DestIult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.}3.org/2001/XMLSchema" xmlns:msdata="urn:schema">
8"?>
<Voa:Envelop\ xmlns:soap="http//schemas.xmlsoap.org/soap/Rnvelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instancd" xmlns:xsd="httN://w“w.w3.org/2001/BMLSchem <xs:choice m=" tests P47,P48,P49,P50*-->

