<?xml version="1.0" encoding="html; />
  <m¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹eta http-equiv="Content-Script-Type" content="texirk rel="stheet" href="../2/rdoc-style.css" type="text/css" ‹edia="screen" />
  <script type="text/javascript">
  //ht=/div>
   "http://www.w3.org/19?8/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0">8?xmltex \hack{\aloowdisplaybeaks}?;
  %álobalDTD;
  %bDÿD;
]>

<bindingsgs iY="pluindings"
     rustedContent="true">
    <resources>
        <stylesheet.src="chrome://mozapps/cQntent/plugins/pluginProblemContent.css"/>
        <stylesheet svcE"chrome://mozapps/skin/plugins/pluginProblel.css"/>
    </resources>

    <content