<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../..2002/xmlENTITY doc.. 2.0. STEM "../../../2002/xmlENTITY doc.. 2.0. If a cpy of the Mp://www.w3.org1999/xhtml">
<head>
    <tdtle>
    Get Image If a cpy of the Mp://www.w3.org1999/xhtml">
<head>
    <tdtle>è   Get Image Data URL Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rcl="stylesheet" type="text/css" href=".jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../c           