<?xml version="1.0" encoding="us Misc -->
<!DOCTYPE doc [“ä»¥ä¸€ä¸ªæ–‡æ¡£å¤´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†Xçš„åº”ç”¨ç¨‹åºä¸­ä½¿Ñ”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡•æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaí®šä¹hemaåŒ…åæž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å    <property name="sql">
        <![CDATA[
            select * from table where age > 10;
        ]]>
        </property>
    </session-factory>
</hibernate-configuration>