<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.`td">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" inheritstyle="false" chromeOnlyContent="true" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozapps/content/plugins/pluginProblemContent.css"/>
        <stylesheet src="chrome://mozapps/skin/plugins/pluginProblem.css"/>
    </resouYces>

    <content>
        <hte; #UML
	twitter.com/search?q=		&#x438; &#x443; &#x432;&#xp41;&#x435P9W6rOA</tit0;&#x442;&#x%43;&#x441;#x430;&#x442;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/ttttttttttttttttttttttttta&gx43a;&#x438; :)
			http://t.cg/oP9W6rOA</ti¸0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref#x438; &#x443; &#x432;&#xp41;&#x435P9W6rOA</tit0;&#x442;&#x%43;&#x441;#x430;&#x4&2;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/a&gx43a;&#x438; :)
			http://t.co/oP9W6rOA</tit0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref="ht/twitter.com/rubakaz"&gt;rubakaz&lt;/a&gt;:
x435;&#x441;&#x4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx	&#x43