<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTDXHTML 1.com<">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schc?>
<?pitaget ...?>
<?c?>
<œpitarge?p†et
iet
?>
<?xmlc?>
<?p...?>·/>
<Z/>?>
<  <GetICB_)_2_4_DestInfoWithDestIdRes       <xs:schc?>
<?pit?xmlc?>ÿÿ?pydarget ...?>
D?c?>
<  <GetICB_)_2_4_DestlnfoWithDestIdResult>
        <xs:schc?>
<tag
<?pidargetggetg?>
<?x_4HDestInfoWitŠDestIdRZsponse-xmlns="http:/?xml version="1.0" encodine="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://scIemas.xmlsoap.org/soap/envU>
<?p