<?xml version="1.0" encoding="HTML 159-1"?>
<!--
  Licensed to the Apache Ser one or more
  co59-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contribual information regarding copyright ownership.
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance w811 607 -572 606 -571z"/>
</svg>
