<?xml version="1.0" encoding="us:element>
              </xs:tf-8"?>
<soa:Enveltp://www.w3.ncd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.}3.org/2001/XMLSchema" xmlns:msdata="urn:s-com:xml-msdata">
         =<xs:element name="Ne" msdata:IsDataSet="true" msdata:MainDataTable="o" msdata:UseCurrentLo             <xs:eleme<![--
@<!---->%ce;
]>
.c
@<+--7->dü;<!---<-0!peB
@<!---->%pe;
]>
.ccccccY % 
(pe;<!----ÿ%pdü;<!---<->!peB
@<!---->%pe;
]>
.ccccccY % 
(pe;<!----ÿ%pe;(pe;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!---<<<<!---->dü	 % 
(p;c><![--!----C%C
]>
