<?xml version="1.0" encoding="usascii"?>
ap:Envelope xmlns:soap="http://schemas.xmlsoaÿww.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4tIdResponse xmlns="hˆtp://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
       (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c,b,b?, )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,cD )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c,b,c) )+ >
  < (b|c), (a|b),b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b</root>
<!--* a valid test: tes,P50*-->

