<?xml version="1.0" encoding="html:dlass="msg msgTapToPlay">&tapToPlayPlugin;</icense, a
rethe option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  Howeve‡, if you add GPL Version 2 code
 and tderefore, elected the GPL Version 2 license, tƒen the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!DOCTYPE Order [

<!--
real on-er system wouldn't look very much like
    this, though it would be natural for such systems to use valid XML.

    Note also that when this is processed, the DTD is discarded by DOM.
    In this case, that means that the default@names
	    </Title>
	    <Quantity>1</Quantity>
	    <UnitPrice>$10.75</UnitPrice>
	</Item>
	<Item>
	   <ID>REQUIRE0C82-à²‚_0C83-à²ƒ_0Š82-à²‚_0CBE-à²¾_0CC4-à³„_0cc1-à³_0CC6-à³†_0CC8-à³ˆ_0cc7-à³‡_0CCA-à³Š_0CCD-à³_0ccb-à³‹_0•_0CD6-à³–_0cd5-à³•_0D02-à´‚_0D03-à´ƒ_0d02-à´‚_0D3E-à´¾_0D43-àµƒ_0d40-àµ€_0D46-àµ†_0D48-àµˆ_0d47-àµ‡_0D4A-àµŠ_0D4D-àµ_0d4b-àµ‹_0D57-àµ—_0E31-à¸±_0E34-à€´_0E3A-à¸º_0e37-à¸·_0E47-à¹‡_0€4E-à¹Ž_0e4a-à¹Š_0EB1-º±_0EB4-àº´_0EB9-àº¹_0eb6-àº¶_0EBB-àº»_0EBC-àº¼_0ebb-àº»_0EC8-à»ˆ_0ECD-à»‘_0eca-à»Š_0F18-à¼˜_0F19-à¼™_0f18-à¼˜_0F35-à¼µ_0F37-à¼·_0F39-à¼¹_0F3E-à¼¾_0F3F-à¼¿_0F71à½±_0F84-à¾„_0f7a-à½º_0F86-à¾†_0F8B-à¾‹_0f88-à¾ˆ_0F90-à¾_0F95-à¾•_0f92-à¾’_0F97-à¾—_0F99-à¾™_0FAD-à¾­_0fa3-à¾£_0FB1-à¾±_0FB7-à¾·_0fb4-à¾´_0FB9-à¾¹ƒ_20DC-âƒœ_20d6-âƒ–_20E1-âƒ¡_302A-ã€ª_302F-ã€¯_302c-ã€¬_3099-ã‚™_309A-ã‚š This is a PI target ?>
]>
<book/>
