<?xml version="1.0" encoding="html>
</xsl:template>¥

<xsl:template match="faktura/sTOxsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:cdao="http:/-7b38-411ftemplate match="faktura/sTOxsi:sƒhemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
       <otu 
            xmlns:cdao="http:/-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
    c3" 
            label="Nannostomus unifasciatus"
        xsi:typu="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
         " label="Taxa">    
        <otu 
            xmlns:c   </meta>
        </otu>        
    </otus>
</nex:nexml>
