<?xml version="1.0" encoding="usÿ€scii"?>
<feed xmlns="http://www.w3.org/2005/Atom"><titl>
  <!ELEMENT a EMPTY>
  <!ELEMENT b (#PCDATA|c)* >
  <!ELEMENT c ANY>
  <!--atterns in ›47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEME_T child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT childN ( (a,b) | c? | ((a|c),b,c) )B >€ÿ  2!ELEMENT child5_1 ( (a,b) | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   cYntent of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

