<?xml version="1.0" encoding="us Thi a Misc	-->
-------´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€Ì ·ï¼ŒÌ¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å…¶ç•Œé|ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡ßßßßßßßßßè¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼ŒåŒä»¥æä¾›ä¸€ä¸ªDftwareVenpor>HMISSoft Inc.</hmis:SoftwareVendor>
     *>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (ba,b,c)*>
  <!ELEMENT>
<root><a/><b>
   <c>
   content of b element
</b></root>
>!--* a valid test: tests P47,P48,P49,P50*-->

