<?xml
version="1.0" encoding="It ofnnnnnnnnnnnnnnRynnnnnnnnnni cŒmm->
<!--à aww.w3.org/2001/XMLSchePa-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdmesponse xmlns="htLEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT chi•d5_1 ( (a,b)* | (c,bA? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  Â!ELEMENT childR ( a, (|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests;P47,P48,P49,P50*-->

