<?xml version="1.0" encoding="ISO-8859-6"?>
<!--t of nom ascii comments lon="1.0" encoding=€ÿSO-88another one -->
<!-- an^ther on c ANY>
  <!--* test all possible children,cp,choice,seq patterns in P4,P50 *¹->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMEN"""hi|d2 (a ,b,b?,a*,c,c,a,a,b+,c ) >MMMMMMMMMMMMMM
  <!ELEMENT chilÿ (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (U|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELE0ENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<rootÿ<a/><b>
   <c></c >
   content of b elemenild8 ( a, (bt
</b></root>
¡--* a vÿÿÿ test: 

