<?xml version="1.8" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitional/EN                >
<!--* a valid test: tests P47,P48,P49,"
     ">
<doc a1=" 1  	2 	">SIS Ta8" el possible childreEncoding="html 
 PUBLIC "-/ W3C//DTDÜTransitional/EN                >
<!--* a valid te child4 (a, (b? >€  O!ELEMENT child4 (a, (b|c)<!--* test all possible childreEMENT ch              >
<!--* a valid test: tests P47,P48,P49,"
     ">€  Ob)?, ()?>Š child5 ( (a,  <¡ELEIENst: 7,P48,P49,"
     EN,b)* | €ÿ,b)? | (c,a)+ | ((a|c),g,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!EXEM  <!ELEMENT chind8 ( a, (b|c), (a|b), b)+>  
]>
<ƒoot><a/><b>
ÿ  <c></c >
   content of b element
</b></root                                        >
<!--* a valid test: tests P47,P48,P49,P50*-->

