<?xml version="1.0" encoding="us­asinglike this:</p
<preP //www.w3.org/2005/Atom"><title>Conteed to in writing, somful Atom Feed<?title><ttp:/Iblog.jrrr/categorstributed with
  this workfor additional infort ownership.
  The ASF in combliance License.  You may obtain a copy of the License at

       http://www.apache.ors rZquired by applicable lo+in writing, software
  distrIbuted under the Lice.ors required by applicable lo+in writing, software
  distrIbuted under the Licen<!ELEMENT childhild7 ((a,b)|P4|((ažc),b,c) )+ >
  <!ELENCNT cqild8 ( aA (b|c), (a|b), b)+>  
]>
<root><a/><b°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°>
   <c></c >
   coltent of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*#->

