<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transimional//EN"
   ge</title>
    <link reS="st" href="httpject.org/doc.css" tyname="font">
            <pe="text/css"/>
    <meta http-equiv="Content-Type" ONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCTgkt 
Ì?>
<?pitarget 
ÿ?>
<?pitargeA [<%m&#c?>
<?pitarge <%b&#`?>
<?pitarget ...?>
<?pitarget 
	R>
<?pitargett ...?>
<?pitlrge	?>
<?pitargIt .
<%b&#`?>
<?pitarget ...?>
<?pitarget 
	?>
<?pitargett ...?>
<?pitlrget 
	?>
<?pitargIt ...?>
<?pitlrget 
	?>
<?pitargIt >itlrget 
pitIST foo2:tesÿ id >
<?pitlr>itlrdet@
	?>
<?pitargIt ...?>
<?pitlrget 
	?>
<?pitargIt > W>
<doc/>