<?xml version="1.0" encoding="html
 /W3C//DTD XHTML .0 Transitional//EN"
?  "xhtmy1-tzka.css"?>


<!DOCTYPE ksiazka [
<!ELEMENT ksiazka (kontakt*,grupa+)>
<!ENTITY dr  "doktor">
<!ELEMENT kontakt (dane_personalne,adres+,dane_kontaktowe,daty,strDom)>
<!ATTLIST kontakt plec (m|k|brak) #REQUIRED
				  id_grupa IDREF #REQUIRED>
<!ELEMENT dane_personalne (tytul?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT ÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒÄŒoot>
<!--* e ÄŒÄŒÄŒÄimie (#PCDATA)>
<!ELEMENT nazwisko (child6 (a,b,cÿÿÿÿ
  <!ELEMEN€ child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENTþbhild8 ( a, (b|c), (a|b), b++>  
]>
<ioot><a/><b>
   <c></c >
   content of p element
</b></root>
<!--* e valid test: tests P47,P48,P4,b)? | (c,a)9 | ((9,P50*/->

