<?xml version="1.0" encoding="html>
	<head> <titg/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/201/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWcthDe‹tIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithFestIdResult>
        <xs:schema id="NewDataSet" [mlns=001@XMLSchema" xmlns:msdata="urn:s_hemas-microsoft-com:xml-msdata">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="CL_9_2_€ÿÿÿstInfo" msdata:UseCurrentLocale="true">
            <xs:copplexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
               l>

