<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
     "hhtml1-tra.org/soa‰/envelope/CL_9_2_4_Dne.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult> (a+|b)?&>
  <!ELttp:/Schema">
  <soap:Body>
    <GetI;B_9_2_4_DestInfoWithDs="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDest
  <!ELEMENT b (#3 (a+>  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,cÌ )* >
  <!ELEEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMONT child8 ( a, (b|c), (a|b),b)+>  
]>è<root><a/><b>   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

