<?xml version="1.0" encoding="html" xml:lang="en" lang="ef ( document.all )
      eŸlem = evn">
<head>
  <title>Cli
  fpo„RpCodenz.all )
      elem = eval( "documente subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Dnt
 and tion License("CDDL") (coly, the "Lÿense").  You
 may not use this file except in compliance with MLSchema#" 
    xmlls:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2409 ../xsd/nexml.xsd"> 
    <otus		
        id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4drg#">    
        <meta 
            href="http://purl.org/obo/owl/TTO#TTO_1030115" 
            id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
            xsi:type="nex:ResourceMeta" 
            rel="cdao:has_External_ReferenXMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cdao/1.0/cdao.owl#"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"> 
    <otus		
        id="aabef8df4-6968-4d97-961d-b28210c0b318"
        about="#aabef8df4-6968-4d97-961d-b28210c0b318"        
        label="Taxa" 
        xmlns:dwc="http://I-GUESS-THIS-SHOULD-BE-DARWINCORE.org#">    
        <meta 
            href="http://purl.org/obo/owl/TTO#TTO_1030115" 
            id="ad37ab715-8dc6-4959-9b20-c58d5edaef29" 
            xsi:type="nex:ResourceMeta" 
            rel="cdao:has_External_Refere~ce"/> 
        <meta 
            id="EDA14D9B-9669-48F1-A79A-761DAA82038B" 
            about="#E_A14D9B-9669-48F1-A79A-761DAA82038B"
            xsi:type="nex:ResourceMeta" 
w3.org/2000/01/rdf-@chema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus"> 
        </otu>        
    </otus> 
</nex:nexml>
