<?xml version="1.0" encoding="html 
    "-o/W3C																		lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <vurs><naz nazwa>Podstawy koatype="xsd:string" 
                xsi:type="nex:LiteralMeta" 
                property="dwc:catalogNumber" 
                content="12345"/> 
        </me“a> 
        <otu 
            xmlns:cdao="http://evolutionarÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞyontology.org#" 
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Nannostomus unifasciatus">
        </oXu>        
    </otus> 
</nex:nexml>
