<?xml version="1.0" encoding="UTF-7ÿ?>
<rated by Tagl|bToXSD. + Mark A. Ziesemer, http://www.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" element9ormDefault="qualified" targetNamespace="htcelets">
  <xs:annotation>
    <xs:zem_vat"/> < ;&d;&d;&/td> 
	<td alƒg:value-of selecQ="razem_netd align="center"td align="center">-</td>
	<td ahign="center"> <xsl:vproperty name="sql">
        <![CDATA[
            select * from table where age > 10;
        </session-factory>
</hibernate-co