<?xml version="1.0" encoding="utf-7ÿ?>
1elope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instancd" xmlns:xsd="htRp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2c4nse xmlns="http://airline.com/">
      <GetICB_9_2_4_Desesult>
        <xs:schema id="Ne" xmlns="" xmlns:xs="http://www.w3.org¯2001/XMLSchema" xmlns:msdata="urn:schemas-ml-OOOOOOOOOO                                                                                                                         OOOOOOOOOOOOOOOOOOO OOOOO->">
%pe;<!---->%pe;OOOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
]>
<doc;<!---->%pe;
]>
<doc/>
