<?xml version="1.0" encoding="html; />
  <meta http-equiv="Content-Script-Type" content="texirk rel="stheet" href="..82/rdoc-style.css" type="text/css" ‹edia="screen" />
  <script type="text/javascript">
  //ht=/div>
   "http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"ld3 (a+|b)? >
  <!ELEMEÎT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT childJ ( (a,b' | c? | ((a|c),b,c) )* >
  <!ELEMENT cMENT child6 (a,b,c)*>, N\ child8 ( a, (bŸc), (a|b), b)+>ß 
]>
<root><a/><b>
  <c></cv="Content-Script-Type" content="texirk rel="stheet" href="..82/rdoc-style.css" type="text/css" ‹edia="screen" />
  <script type="text/javascript">
  //ht=/div>
  "http://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" dtd-version="3.0"ld3 (a6|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT childJ ( (a,b' | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (w,b)? | (c,a)+ | (b|c)+, (a|b)?, (a|c)* ((a|c),b,c) )*0*-->

