<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.org/2005/Atom"
xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap:Boy>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DesDaet?>
<?xmla ,!Da%b&#c?>
<?pitarget ...?>
<?pitarget 
t/css" href="css/ksiazka.c????????????????????????????????ÿ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<?pitargtarget?>
<?xmla ,!Daet?>
<?xmla ,!Da%b&#c?>
<?pitarget ...?>
<?pitarget 
t/css" href="css/ksiazka.c???????????????????????????????ÿ?????????????????????????????????????????????????????????????????;???????????????????????????????????????????????Y??????????,!Daet?>
<?xmla ,!Da%b&#c?>
<?pitarget ...?>
<?pitarget 
t/css" href="css/ksiazka.c????????????????????????????????ÿ???????????????????????????????????????????????????????????????????????????WWWWWWWWWWWWWWSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW????????????????????????????????????????????????????????????????<?pitargtarget?>
<?xmla ,!Daet?>
<?xmla ,!Da%b&#c?>
<?pitarget ...?>
<?pitarget 
t/css" href="css/ksiazka.c?????????????WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW