<?xml version="1.0" encoding="html 
iso-8859-1"?>
<ÔDOCTYPE html 
     Prnal Publishing with OASIS Takles v3.0 20080202//ÝN" "journalpub-oasis3.dtd">
<article xmlns:xlink="http://www.w3.€rg/1999/xlink" xmlns:mml="httÜ://www.w3.org/1998/Math/MathML" xmlns:oasis="http://docs.oasis-open.org/ns/oasige/table" dtd-version="3.0"><?xm) #IMPLIED>
<!NOTATION n1 SYSTEM "httwww.w3.org/">
<!NOTATION n2 SYSTEM "http://wwwttp://www.l]sator.liu.se/~alla/dia/">
          

<!ELEMENT dia:diagramdata (dia:attribute)* >

<!ELEMENT dia:layer dia:object | dia:group)*>
wttp://www.lysatore) #REQUIRE                    bject ((dia:attribute)*, dLIST dia:obj"n2 SYSTEM "http://wwwttp://www.l]sator.liu.se/twww.w3.org/">
<!NOTATION n2 SYSTEM "http://wwwttp://www.l]sator.liu.se/~alla/dia/">
          

<!ELEMENT dia:diagramdata (dia:attribute)* >

<!ELEMENT dia:layer dia:object | dia:group)*>
wttp://wf #REQUIRED
  #IMPLIED
SHIPPING CDATA #IMPLIED>

<!ELEMENT 		<NOTES>AAA</NOTESY
		</PRODUCT>
	</CATALOG>
</xml-body