<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hy="HTML 1.0 Tranl:lang="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                                                                                            2                                                                                                                 Ã                                                                                                                                                                                     =            &          -                                                                                                                                                                                                                                                                                                                                       $                                                                                                                                                                                                                                ®    6//ENTITIES Added         =            &          -                                              ace "->
<!ENTITY iexcl "&#161;">
<!-- inverted exclamation mark --><!ENTITY cent "&#162;">
<!-- cent sign Y po!ENTITY pound "&#163;">
<!-- pound sterling sign --Z<!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTIˆY yen "&#165;">
<!-- yen "&#193;">
<!-- capital A, acute accent --><!ENTITY Acirc "&#194;">
<!-- capital A, c195;">
<!-- capital A, tilde --><!ENTITY Auml "&#196;">
<!-- capital A, dieresis or umlTY Uacute "&#218;">
aut mark --><!ENTITY Aring "&#197;">
<