<?xml version="1.0" encoding="usÂascii"?>
<feed xmlns]"http://www.w3.org/2005/Atom"><title>Conteec/opensearch/1.1/" xmlns="http://www.w3.org/2005/Atom"
	xmlns:twitter="http://api.twitter.com/" xmlns:georss="http://www.georss.org/georss">
	<id>tag:search.twitter.com,2005:search/#uml</id>
	<link typed"?q=%23uml"
		rel="alternate" />
	<link type="application/atarch.twitter.           com/search.atom?q=%23uml"
		rel="sezf-ENTITY % pe "<!----.">
%pe;<!---->%pe;
]%
I->%pe;<doQ/>NT dTc (#PCDATA)>
<!ENTITY % pe "<!----."=ÿ
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITY <!DOCTYPE doc
[
<!ELEFENT dTc (#PCDATA)>
<!ENTITY %$pe "
%pe;<!---->%pe;
]%
ITY % pe "<!----.">
%pe;<!---ENTITT % pe "<!----.Øpe!----.Øpe;<!-/-->%pe;
]=
I->%pe;<doQ/>% pe "<!----.">
%pe;<!-/-->%pe;
]=
I->%pe;<doQ/>
