<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w:.org/2005/Atom"
	xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap: Body>
    <GetICB_9_ (para+)>
<!ATTLIST intro id ID #IMPLIED>
<!ELEMENT not  (para+)>
<!ATTLIST note id ID #IMPLIED>
<!ELEMENT para (#PCDAT(>
<!ATTLIST para i456789012345678901234567890167890123456789012345678901234567890123ÿ€678901234567890123456789010123d ID #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title id ID #IMPLATION gif PUBLIC "gif">
<!ENTITY e1 SYSTEM "e1.gif" NDATb gif>]>
<doc id="doc1">Ksection id= valid test: tests P54 *-->
