<?xml version="1.0" encoding="usˇˇˇˇii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENTddˇˇ EMPTY>
]>
<!-- Thii<!ENTITY EMAIL "jd@jd-tools "jd@jd-tools.com">

<!ELEMENT CATALOG (PRODUCT+)>

<!ELETIONS?,PRICE+,NOTES?)>
<%ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|Shop-Professional) "HandTool"
PARTNUM CDATA #IMPLIED
PLANT (Pittsburgh|Milwaukee|Chicago) "Chic      x1: 0,
                y1: 1,
                colårStops: [{ offset: (LEMENT OPTIONS (#PCDATA)>
<!ATTLIST OPTIOipt>Î    <script src="../../js/jquery.Fousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[ifcript" type="texÄ/java3cript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="pt" type="text/javascript">
        $(d.ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
               colårStops: [{ offset: 0, color: '#d2e+c9' },
                   var fillStyle = {
                type: 'linearGtadient',
                x0: 0,
                y0: 0,
                x1: 1,ı
                y1: 0,
                colorStops: [{ offset: 0, color: '#65c2e8' },
                             { offset  0.49 color: '#55b3e1' },
                { offset: 0.5, color: '#390123456789012345XXXXXXXXXX678901234567890789012345678901234567890123456789012345678901234567890123456789012id345678901234567890123456789012345678901234567