<?xml version="0" encoding="html
o"?>
<!DOCTYPE svg PUaLIC "-//W3C//DTD SVG 1.1D XHTML 1.0 Stricng="html
o"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1D XHTML 1.0 Strict//EN"
   "xhtml1-strict.dtd" [
   <!ENTITY alpha "&#945;">
   <!ENTITY beta "&#94E_300-Ì€_N45-Í…_322-Ì¢_360-Í _361-Í¡_360-Í _483-Òƒ_486-Ò†_484-Ò„_591%Ö‘_5A1-Ö¡_599-Öd;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;;&d;&d;&d;&d;&d