<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MP6 was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozaple/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" inheri:ßPPPPSP0PPKPPPPP:;T<?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPKPPP?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP0PPKP?><?_:;><?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP0PPKPPPPP:;><?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPKPPP?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP:ßPPPPS"?><?_ES:ßPKPPP?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP0PPKP?><?_:;><?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP0PPKPPPPP:;><?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPKPPP?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP0PPKPPPPPPPKP?><?_:;><?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPPPPSP0PPKPPPPP:;><?_:;"?><?_ES:ßPPPPS"?><?_ES:ßPKPPP?><?_.-:¾