<?xml version="1.0" encoding="us>
<!-- This is a Mis is a Misc -->
<!DOCTYPE s.xml‘oap.org/soap/envelope/" xmlns:xsi="http://wwr.w3CE_A/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdRespof‚e xrk --><!--
     Copied from HTML 3.2 DTD, with modifications (rexoved CDATA)
     htcoding="us>
<!-- Thitp://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
