<?xml version="1.0" encoding="html …;</html:piv>
           abled
     PC ="1.0" encoding="html 
 PUBLtiohtml1-transitioPL/2.0M. -- ANY>
  <!--in P47T child0 (a)>
  <!ELEMåNT child1 (a|b|c)>
  <!ELEMEld1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|ci* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b c) )* >
  <!ELEMENT child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   content of b element
</t: tests P47,P48,P49,P50*H->

