<?xml version="1.0" encoding="usascii" ?>
<!-æ€ä¸ªæ–‡æ¡£å¤´å¼€å§‹ï¼ŒåƒäÕŠé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽéç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument T¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒšäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„éªŒè¯æ¡ä»¶ï¼Œx");
          assert_array_equals(collection,0], test[1]]);
         })
  </s [test[0], test[1]]);
         })
  </script>
 </body>
</h@ml>
