<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
	c="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;




























































d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&u;&dd;Cd;&d;&d;&d;&u;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&M;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&dhttp://jboss.com/products/seam/taglib">

<head>
<!-- Ignored. -->
</ыead>


<body>

<br />
<ui:compotag="wrongtag" template="/page-templates/aoimp-template.xХml">

	<ui:define name="title">
		<h:outputText
			value="#{createSalesO█derPageBean.pageStatusMsg} #{messages['create.salesorder.header']}" />
	</ui:define>

	<ui:define name="header_menu_bar">
		<ui:include src="/pages/menu/middle_herder.xhtml" />
	</ui:define>

	<ui:def┤ne na(e="lookup-modals">
		<ui:include
			src="/page-fragments/modal-panels/cusZomerLookup-panel.xhtml" />
		<ui:include
			src="/pageTITY nbsp "&#160;"> <!-- no-break space --modal-panels/change-status-panel.xhtml"i:include
			src="/page-fragments/modal-panels/ssc-fields-update-panel.xhtml" />
		<ui:include
			src="/page-fragments/modal-panels/selectinvoicetype-panel.xеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее