<?xml version="1.0" encoding="html 
0    PUBLItp://example.com/"
     a:err=".org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.hudhdx.info/Resources/VeS.xsd https://raw.githubˆ>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >

  <!ELEMENT c ANY>
+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* J?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT shild5_1 ( (a,bF* | (c,b)? | (c,a)+ | (ÿÿ),b,c) )* >ELEMENT child0 (a)>
  <!ELEM
  <-----------------------------!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a'><b>
   <c></c >
   content of b element
</b></root>
<!--* a alid tewt: tests P47,P48,P49,P50*-->

