<?xml version='1.0' encoding='html/1?>
E g='html/1?>
< "../../../2002/xmlENTITY doc.. 2.0. If a copy o xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Get Image Data URL Example - HTML5 jQuery Chart Plugin by jqChart
</titleE*,c,c,a,a,b+,c )$>
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT chLEMENT chi•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••	••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••z••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••ld7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c); (a|b), b)+>  
]>
<root><a/><b>
   <c></c >
   congent /roUt>
<!--,P48,P49,P50*