<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-MS"
	s="http://www.w3.org/2005/Atom"
	xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DeIdResult>
      ÿÿ<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-micro? >
  %pluginsDTD;
  %globalDTD;
- TSourFormsDTD;
  %glrandDTD;
]>
bal.dtd">
  <!ENTITY % brand
<bindings ersion="1.0" encoding="htmlhtml:div>
       //global/locale/global.dtd">
  <         <html:div class="msg msgCheckForUpdates"><html:a class="action-link" anonid="checkForUpdatesLink" href="">&checkForUpdatInfoWithDestIdResponse xmlns        </html:div>
  