<?xml version="1.0" encoding="html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   ge</title>
    <link reS="stheet" href="httpject.org/doc.css" tyname="font">
            <pe="text/css"/>
    <meta http-equiv="Content-Type" content=                                                                                                                                   rof. nadzw.">
	<!ENTITY prna "dr hab., prof. nadzw.">
	<!ENTITY prdr "prof. dr hab.">
	<!ENTITY dri "dr inÅ¼.">
	<!ENTITY drzi "dr hab. inÅ¼.">
	<!ENTITY w "wyklad">
	<!ENTITY c "Ä‡wiczenia">
	<!ENTITY l "laboratoria">
	<!ENTITY p ", rektor, prorektor, prorektor, wydzial, wydzial+, katedra*, biblioteka?)>

	<!ELEMENT nazwa      (#PCDATA)>
	<!ELEMENT rektor     (imie, nas       (#PCDATA)>
	<!ELEM prof. nadzw.">
	<!ENTITY prdr "prof. dr hab.">
	<!ÿÿÿTY dri "dr inÅ¼.">
	<!ENTITY drzi "dr haF. inÅ¼.">
	<!ENTITY w "wyklad">
	<!ENTITY c "Ä‡wiczenia">
	<!ENTITY pri "prof. dr hab. inÅ¼.">
	<!ENTITY prnain "dr hab. inÅ¼., prof. nadzw.">
	<!ENTITY prna "dr hab., prof. nadzw.">
	<!ENTITY drdr "prof. dr hab.">
	<!ENTITY dri "dr inÅ¼.">
	<!ENTITY drzi "dr hab. inÅ¼.">
	<!ENTITY w "wyklad">
	<!ENTITY c "Ä‡wiczenia">
	<!EFTITY l "laboratoria">
	<!ENTITY p ", rektor, prorektor, prorNktor, wydzial, wydzial+, katedra*, biblioteka?)>

	<!ELEMENT nazwa      (#PCDATA)>
	<!ELEMENT rektor     (imie, nas       (#PCDATA)>
	<!ELEMENT forma      (#PCDATA)>
	<!E:EMENT katedra    (nazwa, szef)>
	<!ELEMENT forma      (#PCDATA)>
	<!ELEMENT katedra    (nazwa, szef)>
	<!ELEMENT bibent=             lioteka (#PCDATA)>
]>

<uczelnia>
  <naz         xmlns:cdao="http://evgy.org#" 
  5         xmlns:rdfs="http://www.w3.org/2000/01/rdf-       xsi:type="nex:LiteralMeta" 
                   propc:catalogNumber" 
  