<?xml version="1.0" encoding="html 
  lang=eadE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.5/DTD/svg11.dtd" >
<svg xmlns="ht/www.w3.org/Graphics/SVG/1.5/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadat„>
<defs>
<font id="glyphicons_halflings&d;&d;regular" horiz-adVe units-per-emH&d;&d;&d;&d;&d;&d;&d;&d;æC;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;tp://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflings&d;&d;regular" horiz-adVe units-per-emH&d;&d;&d;&d;&d;&d;&d;&d;æC;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&ààààààààààààààààààààààààààààààààààààààààà&d;&d;&d;&d;
&d;