<?xml version="1.0" encoding="us:soap="http://…cp://www.w3.org/20XSD. + :ark A. Ziesemer, http://www.aiesemer.@om + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facSlˆts">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gc;The tags in this library add templat="a" h:class="a" g:class="a"/>
  <g:x t:class="a" h:class="a" g:class="a"/>
  <t:x class=":class="a"/>
  <script>
   test(function() {
          var collection = document.getEle"a");
          var test = document.getElementsByTagName("x");
          assert_array_equals(collection, [test[0], test[1]]);
         })
  </script>
 </body>
</html>
