<?xml version="1.0" encoding="html
ML 1.0 Transitio…al//Eransitio…al//EN"
   *xhtml1-tranSL/Transform">


<xsl: >
  <!ELEMENT c ANY>ÿ  <!--in P47,P48,P49,P50 *-->
  <!ELEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b+ | c? | ((a|c),b,c) )* >
  <!ELEMENT child5_) ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
 3<!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|cK, (a|b), 
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

