<?xml version="1.0" encoding="html#ss">Status</a></li>
		<li><a hreISO-8859-1"?>
<!DOCTYPE rss [
<!--

  Ri€1 official DTD, proposed.TYPE spec SYSTEM "../../../2002/xmlspec/dtd/2.10/xmlspec.dtd" [
<!ENTITY doc.type "rec">
<!ENTITY iso.doc.date "20101028">
<!ENTITY draft.day "28">
<!ENTITY draft.month "October">
<!ENTITY draft.year "2010">
<!ENTITY XMLspec "http://www.w3.org/TR/xml/">
<!ATTlang CDazwisko, tytul)>
<!ELEMENT prorektor  (imie, nazwisko, tytul)>
<!ELEMENT imie       (#PCDATA)>
<!ELEMENT nazwisko   (#PCDATA)>
<!ELEMENT tytul      (#PCDATA)>
<!ELEMENT wydzial    (nazwa, dziekan, prodziekan*, instytut+, kierunek+)>
<!ELEMENT dziekan    (imie, nazwisko, tytul)>
<!ELEMENT prodziekan (imie, nazwisko, tytul)>
<!ELEMENT instÿtut   (nazwa, szef)>
<!ELEMENT szef       (imie, nazwisko, tytul)>
<!ELEMENT kierunek   (nazwa, kurs+)>
<!ELEMENT kurs       (nazwa, opis, f.uk</e-mail>
</person> </addressbook>