<?xml version="1.0" encoding="html
 B PUBLIC "-//W3C//DTD XHTML 1.0WTp://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-nstance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdÐesult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http:Ò/www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
       mail/xmlsec/" />

    <maintainer>
                  <foaf:~ame>Aleksey Sanin</foaf:name>
            <gnome:userid>aleÿÿÿ</gnome:userid>
        ainer>

</Project>
