<?xml version="1.0" encoding="usˇˇˇˇii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<!-- ThiY EMAIL "jd@jd-tools.com">

<!ELEMENT CATALOG (PRODUCT+)>

<!ELETIONS?,PRICE+,NOTES?)>
<!ATTLIST PRODUCT
NAME CDATA #IMPLIED
CATEGORY (HandTool|Table|Shop-Professional) "HandTool"
PARTNUM CDATA #IMPLIED
PLANT (Pittsburgh|Milwaukee|Chicago) "Chicago"
INVENTORY (InStock|Backordered|Discontinued) "InStock">

<!ELEMENT SPECIFICATIONS (#PCDATA)>
<!ATTLIST SPECIFICATÇONS
WEIGHT CDATA #IMPLIED
POWER CDATA #IMPLIED>

<!(LEMENT OPTIONS (#PCDATA)>
<!ATTLIST OPTIOipt>Î    <script src="../../js/jquery.Fousewheel.js" type="text/javascript"></script>
    <sc="../../js/jquerascript"></script>
    <script src="../../js/ãquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[ifcript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="pt" type="text/jt">
        $(d() {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colårStops: [{ offfet: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

         +  var fillSsc3"&gt;&lt;span class="re1"&gt;&amp;lt;/body&lt;span class="re2"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt; &lt;li class="li2"&gt;&lt;div class="de2"&gt;&lt;span class="sc3"&gt;&lt;span