<?xml
version="1.0" encoding="It ofnnnnnnnnnnnnnnnnnRynnnnnnnnnni cŒmm->
<!--à aww.w3.org/2001/XMLSchema-instance"" xmlns" xmlns:xst="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <G†tICB_9_2_4_DestInfoWithDestIdResult>
        <xs:schema id="Ne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemasft-com:xml-msdata">
       StyleID="general_text">
          <Data ss:Type="String">&#13;&#10;A blob of &lt;text&gt;&#13;&#10;with line breaks, &#x2F;escaped&#x2F; characters&#13;&#10;  &amp; &quot;leading&quot; &#x27;space&#x27;</Data>
        </Cell>
      </Row>
    </Table>t>
</Workbook>