<?xml version="1.0" encoding="html
 "
        xmlns:rdfs="http:/  - License, v. 2.0. If a copy of the MPL …as not distributed with this
   - file, You can obtain one at http://mozÿ€la.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/pl?gins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/grobal.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="ndings"
      xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;Dd;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
1d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&„;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dI&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d&d;;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&€;&d;&d;&d;&d&d;&d;&d;&d;&d;d;&d;&d;d;
&d;&d;&d;&d;&d;&dd;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d>&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dòc;&d;&d;&d;&d;&d;&d;&d;&&d;&d&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;