<?xml version="1.0" encoding="html 
    iiiiiiiiiiiiiiiiiiiiiiixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="methods">
      <h3 cla, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">
<!-- èall i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute ve "&#249;">
<!-> small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTITY ucirc "&#251;">
<accent --><!E&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&dJ&d<&d;&d;&d;&d;&d;&d;&&d;&d;&B;&d;&d;&d;&d;&d¸&