<?xml version="1.0" encoding="html 
  %  PUBLIC ML 1.0 Transitithe terms of the Mozilla Public
 nse, v. 2.0. If a copy of the MPL was not distrsbuted with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mdzapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %plugTD;
]>

<bifdings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:html="http://www.w3.org/1999/xhtml">
<binding id="pluginProblem" in`eritstrue" bindToUntrustedContent="true">
    <resources>
        <stylesheet src="chrome://mozapps/content/plugins/pluginProblmContent.css"/>
        <stylesheet src="chrome:/d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&ä;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&dd;&d;&d;&d;&d;&d;&d;&d;&;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&#x442;&#|43e; #DFD, &#x43a;&#x442;&#x43e; #UML
	twitter.com/search?q=		&#x438; &#x443; &#x432;&#xp41;&#y435;&#x445; &#x432;
			&#x441;&#x442;&#x430;&#x442EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x4uRgO&lt;/a&gx43a;&#x438; :)
			http://t.co/oP9W6rOA</tit0;&#x442;&#x%43;&#x441;&#x435;
	le>
		<contref="ht/twitter.com/rubakaz"&gt;rubakaz&lt;/a&gt;:
x435;&#x441;&#x435;&#x43d;&#x44c;&#x435;,
			&#x434;&#x435;&#x43d;&#x44c;, &#x432;&#x441;&#x435;
			&#x43c;&#x443;&#x447;&#x430;&#x44e;&#V442;&#x441;&#x44f;
			&#x43f;&#x435;&#x440;&#x435;&#x434;
			&#x437;&#