<?xml version="1.0" encoding="us?>
<!-- This is a Misc --6
<!D_CTYPE doc [
<!ÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅELEMENT <!-- ThL/Transform">


<xsl:te>
<foo bar="&d;&d;&d;&d;&d;&d;&d€&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&à´¾_0D43-àµƒ_0d40-à;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&{;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&dR&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d_____________________________d;&d;&d;&d;&d;&d;
&d;&d;&;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dã€ª_302F-ã€¯_302c-ã€¬_3099-ã€™_309A-ã‚š This is a PI target ?>
