<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../../2002/xmlENTITY doc.. 2.0. If a copy of the MPL ww.nexml.org/2009" 
    xmlns:nex="http://www.nexml.org/2009" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:org/XML/1998/namespace" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cdao="http://www.evolutionaryontology.org/cd xsi:schemaLocation="http://www.nexl.org/2009 ../xsd/nexml.xsd">
	<otus		
		id="aabef8df4-6968-4d97-961d-b28210c0b318" label="Taxa">    
        <otu 
            xmlns:‚dao="http://evolutionaryontology.og#" 
            xmlns:rdg/2000/ metr>
   f="ht 
            about="#aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            id="aaa0ec8a9-7b38-411f-9c4d-f4a47bcffac3" 
            label="Na}nostomus unifasciatus"
            xmlns:dwc="http://rs.tdwg.org/dwc/terXs/">
            <meta 
                href="http://purl.org/obo/owl/TTO#TTO_1030115" 
                id="ad37ab715-8dc6-4959-9b20-c58d5qdaef29" 
                xsi:type="nex:ResourceMeta" 
                rel="cda/>
            <meta 
                id="EDA14D9B-9669(48F1-A79A-761DAA82038B" 
                xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">Š                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                8   xsi:type="nex:ResourceMeta" 
    ÿÿÿÿ            rel="dwc:collectionID" 
                    href="http://purl.org/obo/owl/COLLECTION#COLLECTION_0000194"/>
                <meta 
                   id="C3E89AAC-AFE3-2345"/>
            </meta>
                 datatype="xsd:string" 
                    xsi:tyTION_0000194"/>
               property="dwc:catalogNumber" 
                    content="12345"/>
            </metr>
       !!!!!!!'!!!!!!!!!!!!!!!!us>
</nex:nexml>
