<?xml version="1.0" encoding="HTML 1.0 Transitio      $                         l:lanP="en" lang="Ln">
<head>
  <title>Cple</title>
                       =                                                                                             2                                                                                                                Ã                                                                                                                                                                                                                                                                                                                                                      
<!-- cap                                                                                                                                                                                                      ®    6//ENTITIES Added Latin 1//EN//HTML">
     %ISOlat1;
--Q
<!ENTITY nbsp "&#160;"> <!-- no-break space "->
<!ENTITY iexcl "&#161;">
"!-- inverted exclamxtion mark --><!ENTITY cent "&#162;">
<!-- cent sign Y po!ENTITY pound "&#163;">
<!-- pound sterling sign --><!ENTITY curren "&#164;">
<!-- general currency sign --><!ENTITY yen "&#165;">
<!-- yen sign --><!ENTITY brvbar "&#166;">
<!-- broken (vertical) bar --><!ENTITY sect "&#167;">
<!-- section sign --><!ENTITY uml "&#168;">
<!-- umlaut (dieresis) --><!ENTITY copy "&#169;">
<!-- copyright sign --><!ENTITY ordf "&#170;"><!-- ordinal indicator, feminine --><1 Nordic. Road, Irving Texas 98558</acronym>
 </p>
</body></html>
