<?xml version="1.0" encoding="html 
   <Llope xmlns:soap="http://XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_Desæ­£æ–‡åŒ…æ‹¬æ ¹å…ƒç´ ï¼Œæ ¹å…ƒç´ åŒ…æ‹¬å…¶ä»–ä¸€äº›å…ƒç´ ï¼ˆelementï¼‰ã€ž -->
<hibernate-configuration>
    <session-factory>
        <!-- å…ƒç´ å¯ä»¥åŒ…å«å±žê€Îï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„nameå»žæ€§ -->
        <propertma-instance2 xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdRespose xy name="a•Œé™ï* from table where age > ÿÿÿ€        ]]>
        </property>
    </session-factory>
</hibernate-configuration>