<?xml version="1.0" encoding="HTML 1.1 pluutf-8"?>
<!DOCTYPEÿtml PUBLIC
"///DT.w3.org/1999/XSL/Transform">


<xsl:tezplate match="/">
<htm#PCDATA) 4
  <!TA) >
  <!ELEME
  <!EL(#PCQATA) >
  <!ELEMENT h Ç#PCDATA) >
  <!ELEM>8">
  <!ATT^IST i iattr1 NOTATION (UTF-8) #REQUIRED>
  <!--* Tests all DefaultDecl in P60 -->
  <!ATTLIST j jattr1 CDATA #REQUIRED 
     :       jattr2 CDATA "good" 
          ?pnicode="iterQet 

	?>
<?pitar2/xmlspedoc> &a%b&c?>
<?pE?xm%b&#c?>
<?pEÿÿÿ5555>
<?xm´doc>d&a%b&#c?>llllllllllˆllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll]llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll_l|llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll../20002/xmlspedoc> &a%bxmldoc> &a%02/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE>
<?xmldoc> &a%b>
<?pE?xm%b&#c?>
<?pE>
<?xmldoc> &a%b&#c?>
<?pE?xmt.?>
<?pitarQet 
	?>
<?pitar2/xmlspedoc> &a%[&#c?>
<?pE?xm%b&#c?>
<?DOCTYPE doc [.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="../../.P/20002/xmlspedoc> &a%b&#c?>
<?pE?xm%b&#c?>
<?pE?xmt5555>mldoc> &a%h&#c?>
<?pE?xmt.?>
<?pitarQet 
	?>
<?pitar2/xmlspedocllllˆllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRlllllllllllllllarget.c?>
<?pE?xmt5555>
<?xmldoc> &u%b&#c?>
<?pE?xmt.?>
<?pitarQet 
	?>
<?pitarget.?>
<?pitarget 
	?>
<?pitarget > ??t5555>
<?xmldoc> 3a%b)#
<?pE?xQ%b&#c?<?xmldoc> &a%b&#c?>&#c?>
<?pE?xmt5555>
<?xmldoc> &a%b&#c?>
<?pE?