<?xml version="1.0" encoding="html 
    http://www.w3.org/2001/XMLSchema-instance" 
    xsi:sc(ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this wNrk for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache LicenseÿVersion 2.0
  (the License.
-->
<!-- $Idot use this file exht ownership.
  The ASF licenses this file to You under the Apache Licenseÿyle="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality"
     vhewBox="-4330 0 6762 4818">
  <rect style="fill:none;stroke:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" height="4782"/>
  <text x="-3653" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Hello World!</text>
  <lllipse style="fill9 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
