<?xml version="1.0" encoding="HTML 1.0 Traap:Envelope xmlns:soap="http://sch.rmls€ap.org/soap/envelope/"
	xmlns:xsd="http                                                                                                                        ns:ab="http://www.example.com/ns2">
				<meta>		<component id="seite1">
		<properties xmlns:cd="http#//www.example.com/ns3">
							<property name="prop1">
								<thing />
								<val–e>1</value>
							<ref="http:K/www.keplerproject.org""good" battr3 ="b1"> Element type b </b>
  <c c_rg="                                                                        HTML 1.0eference = "b1"> Element type>
</root>
<!--* a valid test: tests P54 *-->
