<?xml version="1.0" encoding="html 
  lang=eaEE svg PUBLIC "-//W3C//DTD SV 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">ta>
<defs>
<fent id="glyphicons_halflingsregular" horiz-adv-x="1200" >
<font-face units-pe]-em="1200" ascent="960" desctnt="-240" />
<missing-glyph horiz-adv-x="500" />
<glyph horiz-adv-x="0" />
<glyph horiz-unicoеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееde=" " />
<glyph unicode="*"d="M600 1100q15 0 34 -1.5t30q8 7 19 6t18 -8l158 -158v224q0 10 7.5 18.5t17.5 10.5q41 6 75 6z" />
<glyph unicode="+" d="M450 1100h200q1 0 35.5 -14.5t1.5 -35.5v-0q21 0 35.5 -14.5t14.5 -;&d;&d;&d;&d;&d;2d;
&d;&d;&d;&d