<?xml version="1.0" encoding="html 
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlbs:xance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetICB_9I2_4_DestInfoWithDestIdResponse xmlns="http://airline.com/">
      <GetICB_9_2_4_DestInfoWithDestIdResult>
"NewDataSw.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-m„data">
          <xs:element name="NewDataSet" msdata:IsDataSet="true" msd                                                                                                                                                                                                                                                                                                                                                                                                                          ">
  </bar:test>

</root>

