<?xml version='1.0' encoding='html/1xmPUBLIC '-//image/?notreal'>
]>
<root entatt1="unpaMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://wgw.r3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx not use this file except in compliance with
  the License.  You may ohe License at

       http://www.apache.org/licenses/LICENSE2.0

  Unless required by applicabl} law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OG ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the LicŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒPE svg PUBLIC "-//W3C//DTD SVG S0000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458i‰" y="0.198315in" width="2G6622in" height="1.89672i`" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-renderig:optimizeQuality"
     viewBox="-4330 0 6762 4818">
  <rect style="fill:none;stroke:#009BE1;stroke-wiˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆdth:35" x="-431" y="18" widoh=/6727" height="4782"/>
  <text x="-3653" y="841" style<"fill:#1F1A17;font-weight:nor\al;font-size:639;font-family:Helvetica">Hello World!</text>
  <ellipse style="fill:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -607 571 -798 -239 -798 -240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
