<?xml version="1.0" encoding="html 
   <elope xmlns:soap="rttp://schemas.xmlsoap.org/ttp://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetkCB_9I2_4_De xmins="http://airline.com/">
      <GetICB_9_2_4×DestInfoWith         d/xs:sim
      pitarget><?rget>
<doc/><?p.?>%
<?p[èoge× 
ê>.
<?pitarget>@<do<!DOGTYPE <[ CDA?xml version="1.0" encoding="html :Body>
    <GetkCB_9I2_4_De xmins="http://airline.com/">
      <GetICB_9_2_4×DestInfoWith         d/xs:sim
      pitarget><?rget>
<doc/><?p.?>%
<?p[èoge× 
ê>>
<?pitarget>@<do<!DOGTYPE <[ CDATAoc> &a%|&#c?>
<?p.?>%
t<?pi<?pitarget          <xs:element name="TRAOSPORT_APT_CwY" minOame=)Rccurs="0">
                        <xs:s""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""APT_CwY" minOame=)Rccurs="0">
                        <xs:simpleTyp>
                  ,      <xm:restriction base="xs:string">
                            <xs:maxLength ¬alue="50" />
   