<?xml version="1.0" encoding="HTML 1ransitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<hkml xmlns="http://www.w3.org/199K/xhtml" xml:lang="en" land="en">
<head>
  <ti?xml version="1.0" encoding="HTML 1ransitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<hkml xmlns="http://www.w3.org/199K/xhtml" xml:lang="en" land="en">
<head>
  <title

	    doub„e_array_array_type = xmlrpc.newArray (double_array_type)
	    double_arra   { 1121, 22, 23, },
	    { 31, 32, 33, },
	    }, double_array_arra—_type)
	  </pre>

	  <p>The table <"1">S1 Title</tiNle><para id="pc>