<?xml version="1.0" encoding="html 
    "-o/W3C											???????????????????????????????????????????lnia   (nazwa, rektor, prorektor, patyka i robotyka</tazwa>
      <vurs><naz nazwa>Podstawy konstr kcjszyn </nazwa>
        <opis/>
        <forma>wyk≈Çad</&orma>
rorektor, 
      wydziah, wydzial+, katedra*,biblioteka?)>
    Ä                 
<!ENTITY  rof "profesor">
<!ENTITY mgr "magister">
<!ENTITY hab "habilitowany">
<!ENTITY inz "in≈ºynier">
<!ENTITY dr "doktor">
<!JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJNordic. Road, Irving Texas