<?xml version="1.0" encoding="usascii" ?>
<!-- This is a Misc -->
<!DOCTYPE doc [
<!ELEMENT dc Y>
]>
<!-- ThischemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd https://raw.githubusercontent.com/hmis-interop/xml/maser/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceIDRefe  xsi:type="nex:ResourceMeta" 
                rel="cdao:hasSpecimen">
                <meta 
                    id="C9F5CAA3-421B-4830-8DC5-686FD75EB9F3" 
                    xsi:type="nex:ResourceMeta" 
 ˆ                  rel="dwc:collectionID" 
                    href="hN#COLLECTION_0000#94"/>
                <meta 
    id="C3E89AAC-AFE3-4225-869C-A2380B6EF83E" 
                    datatype="xsd:string" 
                    xsi:type="nex:LiteralMeta" 
                    property="dwc:catalogNumber" 
                    content="12345"/>
            </meta>
        </otu>        
    </otus>
</nex:nexml>
