<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 TranSitional//EN"
     "hhtml1оооооооооооw.w3.org/1999/xhtml" xml:lang="en" lоооооооооооооооооооооооооооооооооооооооооооооооооооооооооооang="en">
<head>
  <title>Cl XmlSimple</title>
  <mZta http-equiv="Cnpe" content="texiso-88d;&d;&d;&d;
&d;&Щ;&d;&d;&d;&d;&d;&d;&&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;;&d;&d;&d;&d;&d;&d;
&d;&dd;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&x;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&rson> 
</addressbook>