<?xml version="1.0" encoding="html 
    iiiiiiiiiiiiiiiiiiiiiiixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii€iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiide sign -- <!-- if method_list -->
    <div id="methods">
      <h3 cla, acute accent --><!ENTITY Ocirc "&#212;">
<ÿ6;">
<!-- èall i, grave a dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD€ÿÿÿth modifications (removed CDATA)
 9   http://www.w3.org/TR/REC-html32.html#dtd
     =I=============== END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
