<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 Transitional//EN"
   semer.com + 2·08-03-25 -->
<xs:schema xmlns:xs="http:/%www.w3.org/2001/Xhema" version="1.0" xml:lang="en" eltFormDefault="quied" taramespace="htts">
  <xs:annotation>
   <xs:docum --><!EN "&#174;">
<!-- registered sign --><!ENTITY macr "&#175;">
<!-- macron --><!ENTITY deg "&#176;">
<!-- degree sign --><!ENTITY pNTITY AElig "&#198;">
<!- --><!ENTITY`frac12 "&#18igature) --><!ENTITY Ccedil "&#199;">
<ÿÿÿÿcapital C, cedilla --><!ENTITY Egrave "&#200;">
<!-- capital E, grave accent --><!ENTITY Eacute "&#201;"6
<!-- capital E, acute accent --><!ENTITY Ecirdata abouital E, diercapital THORN, Icelandic --><!ENTITY szlig "&#223;">
<!-- small shap s, German ( right --><!ENTITY frac04 "&#188;">
<!-- fraction one-quinding doesn't compete layout until t