<?xml version="1.0" encoding="html"
	xml="http://java.sun.com/jtl/core"
	xmava.xhtml1-transitional.dtd">
<ètml xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
   ML5 jQuery Chart<content type="html">RT W&lt;a class=" "
		;/a&gt;:
			&#x4"2;&#x43e;&#x441s="http://www.w3.org/1999/xhtml">
<head>
    < Plugin by jqChart
</title>
    <link rel="itylesheet" tyPe="text/css" href="../../css/jquery.jqChart type="text/cssYip src="../../js/jquery-1.11.1.min.js"#x43e; #UML
			&#x438; &#x443; &#x432;&#x441;&#x435;&#x445; &#x432,
			&#x441;x442;&#x443;&#x441;&#x435;
			&#x448;&#x430;&#x43f;&#x43e;&#x447;&#x´3a;&#x438; /)
			http://t.co/oP9W6rOA</itle>
		<content type="html">RT W&lt;a class=" "
		 vers;/a&gt;:
			&#x4"2;&#x43e;&#x441s="http38; &#x443; &#x432;35;&