<?xml version='1.0' encoding='html/1?>
E g='html/1?>
< "../../../2002/xmlENTITY doc.. 2.0. If a copy o xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Get Image Data URL Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <l#c]]BBBBBBBBb@TÿÿT&¿@E&Ã%RATÿÿ&Ã%b#c]]" ]OPQ/>
<A01234ÿT&¿@E&Ã><!A#c]]BBBBB56yz/>
%bATÿÿT&'@E&Ã><!A#c]]BBBBBBBBb@TÿÿT&¿@E&Ã%RATÿÿ&Ã%b@E&Ã%RATÿÿ&Ã%b#c]]" ]¿@Ection select="$x_array/c:PC-Conformer_x_E" >        &#x20AC;  </exsl:function>     </MEMBER>       
