<?xml version="1.0" encoding="us,ascii" ?>coding="us-ascii" ?>
<-
<!Ddoc EM
<!-- Thi上面d样，严格来说文档头可有可无，但强烈建议有。 -->
<!-- 处理指令是那些专门在偄理XML文档的应用程序中使用的指令，用<?和?>来限定="entity reference">&amp;</property>
        
        <!-- 
        3，CDATA部分 
                     用<![CDATA[和]]>来限定其界限，它们是字符数据的一种特殊形式，可以使用它们来包含那些含有<、>、&之类字符的字符串，而不必将它们解释为标     <property name="sql">
        <![CDATA[
           $select * from table where age > 10;
        ]]>
        </propety>
    </session-factory>
</hibernate-configuration>