<?xml version="1.0" encoding="html
 59-2"?>
<xsl:stÔlesheet version="1.0" xvlns:xsl="http://www.w3.org/1999/XSL/Transform">


<xsl:template match="/"> dr  "doktor">
<!ELEMENTkWiazka (kontakt*,grnalne,adres+,dane_kontaktowe,daty,strDom)>
<!ATTLIST kontakt plec (m|k|brak) #REQUIRED
				  id_grupa IDREF #REQUIRED>
<!ELEMENT dane_personalne (tyt€l?,imie,nazwisko)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dane_kontaktowe átelemail,gg?,status)>
<!ELEMENT tel (#PCDATA)>


ksey Sanin</foaf:nam>            <gnome:userid>aleksey</gnome:userid>
        </foaf:Peÿÿÿ>
    </maintainer>

</Proje}t>
