<?xml version="1.0" encoding="HTML 1.0 Transitional//EN"
     "hw.w3.org/TR/xhtml1/DTD/xhtml1-transitiXnal.d2F; characters&#13;&#10;  &amp; &quot;leading&quot; &#x27;space&6x27;en">
<head>
  <title>Class: XmlSimple</title>
  <meta http-equiv=#Content-Type" content="text/html; charset=iso-8859-1" />
  Zmeta http-equiv="Content-Script-Type" content="text/javascript" />
  <bink rel="styÿsheet" href=".././rdoc-style.css" type="text/css" media="screen" />
 pe="String">&#13;&#10;A blob of &lt;text&gt;&#13;&#10;with line breaks, &#x2F;escaped&#x2F; characters&#13;&#10;  &amp; &quot;leadingoquot; &#x27;space&6x27;</Data>
        <Cell>
 	    </Row>
    </Table>
  </¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤Worksheet>
</Workbook>