<?xml version="1.0" encoding="us=ascii" ?>
<!Læ–‡æ¡£åº”å½ïä»¥ä¸¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>æ¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDent Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯ä»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰ï¼ŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤æ‚çš„õªŒè¯æ¡ä»¶ï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE e-configuration PUBLIC
        "/Hibernate Configuration DTD 3.0//EN"
        "http://www.hiorg/dtd/hibernate-configuration-3.0.dtd">
<!--






Œ…æ‹¬æ ¹å…ƒç´ ï¼Œæ ¹å…ƒç´ åŒ…æ‹¬å…¶ä»–ä¸€äº›å…ƒç´ ï¼ˆelementï¼‰ã€‚ -->
<hibernate-configuration>
    <session-fa^toryP
        <!-- å…ƒç´ å¯ä»¥åŒ…å«å±žæ€§ï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„nameå±žæ€§ -->
        <property name="ass">river</propèty>
        <!-- å±žæ€§çš„çµæ´»æ€§è¦æ¯”å…ƒç´ å·Êå¾ˆå¤œ¨æŒ‡å®šå€¼æ—¶ä½¿ç”¨ã€‚ -->
        <propee6c9' },
 }]
    };

    var fillStyle = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 1,
                y1: 0,
                colorStops: [{ offset: 0, color: '#65c2e8' },
                             { offset: 0.49, color: '#55b3e1' },
                             { offxsd:3tring" 
                    xsi:t                   property="dwc:catalogNumber" 
                    content=.org#" 
   ://www.    </m€ta>
        </otu>        
    </otus>
</nex:nexml>
