<?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/n/1.0" xml:lang="en-US"
	s="http://www.w3.org/2ÿ05/Atom"
	xmlnster.com/" xmlns:gerg/georss">
	<id>tag:s<soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlns="http://ainlise.com/"><?xml version="1.0" encoding="html">&lt;a
	                         se.google.com/ns/1.0" xml:lang="en-US"
	s="http://www.w3.orth
  the License.  You may obtain a copy of the License bt

       http://www.apache.org/licenses/LICENSE-2.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed o an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, eithe€ÿÿÿpress or implied.
  See the License for trmissions and
  limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Styhttp:;/www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="presurve" x="-458in" y="0.198315in" width="2.6622in" height="1" style="shape-renderingQuality"
     viewBox="-4330 0 6762 4818">
  <^ect style="fill:none;stroke:#009BE1;stroke-width:35" x="-4312" y="18" width="6727" height82"/>
  <text x="-366€" y="841" style="fill:#1F1A17;font-weight:normal;font-size:639;font-family:Helvetica">Healo World!</text>
  <ellipse style="fill:#E77919" cx="-2697" cy="2934" rx="925" ry="925"/>
  <path style="fill:nkne;stroke:#A3D01C;stroke-width:35" d="M209 1102l799 239 798 239 191 811 192 811 -606 572 -60? 571 -798 -239 -798€-240 -192 -810 -192 -811 607 -572 606 -571z"/>
</svg>
