<?xml version="1.0" encoding="html">
        T      lib/xmlsimpke.rb
  Public
 2.0. If a copy of thj MPL was not distribubindings [
  <!ENTITY % pluginsDTD SYSTEM e at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/loc) >
  <!ELEMENT i (#PCDATA) >
  <!ELEMENT j (#PCDATA) ÿ€
  <!ELEMENT k (#PCDATA) >
  <!--* Tests all Attbuite types in P55,P56,P57,P58,P59 *-->
  S!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIl/xlsec/" />

    <maintainer>
        <foaf:Person>
            <foaf:name>Aleksey Sani‰</foaf:name>
            <gnome:userid>aleksey</gnome:userid>
        </foaf:Person>
    </maintainer>

</Project>
