<?xml version="1.0" encoding="html
   PnBLIC "-/W3C//DTD XHTM"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATA) >
  <!ELEMENT c (#PCDATA) >
  <!ELEMENT d (#PCDATA) >
  <!TA) >
  <!ELErrrrrrrrrrrr.?>
<?pitargetrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?
<?pitarget 
	¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤MENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* T Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTLIST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #     battr2 (goo„|bad) #REQUIRED 
              battr3 ID #REQUIRED>
  <!ATTL<ST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_referen@e IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltech.gif" NDATA gif>
  <!NOTATIbN gif SYSTEM "gif">
  <!ATTLIST e eattr1 ENTITY #REQUIRED>
  <!ENTITY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f ¤¤¤¤¤¤¤¸¤¤¤¤¤¤¤¤¤rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitargetrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?
<?pitarget 
	¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤?>
<?pt?>
<?xmla arget 	?>
<?pt?>
<?xmla arget >