<?xml version="1.0" encoding="html
   PU//wwter/gatekeepettp://www.w3."#c??afAT%b&#c?>
<?parget?>
<?xmlget?>
<?xmla E 
	targeitarget?>
<?xmla <!D&a%b"#c??
<?pafAšA oc> &a%b&#c?>
<?parget?>
<?xmlget?>
<?xmla <!DOC <!DOCTRPE 
	targeit>
  <!ELEMENT child1 (a|b|c)>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|c)+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) ot><a/><b>
   <c></c >
   content of b element
</b></root>
<!--* a ¨alid test: tests P47,P48,P49,P50*-->

