<?xml version="1.0" encoding="html" />		ude
	c="/pag/spr="http://docbook                   maRy-report-progress-p.xhtml" />		
		<nclude
óc="/pag/&d;&d;&d;&d;&d;&d;&d;&d;&d;















































d;&d;&d/&d;&d;&d;&{;&d;&d;&d;&d;&d;&d;&d;&d;Cd;&d;&d;&d;&u;&d;
&&d;&d;&d;&d;&d;&d;&M;&dcale/brand.dtd" >
  %cl"//b/pluginProcale/brand.dtd" >
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="plinsDTD;
  %globalDTD;
  %brandDTD;
]>
"ndings=       xmlns="http://www.rustedContent="true">
    <resources>
        <stylesheet src="chrome://mozapps/content/plugins/pluginProblemContent.css"/>
        <stylesheet src="chrome://mozapps/skin/plugins/pluginProblem.css"/>
    </resources>

 