<?xml version="1.0" encoding="html
   PnBLIC "-//W3C//DTD XHTM"post">
<p>
<oCject de-transitional.dt<h\ml xmCDATA) >
  <!ELEMENT c (#PCDATAIST gTY IBMlogo SYSTEM "IBMlogo.gif" NDATA gif>
  <!ATTLIST f fattr1 ENTITI diphthong (lMEND h (#PCDATA) >
  <!ELEMENT i ATA) >
  <!-(#PCDATA) >
  <!ELEMENT j (#PCDATA) >
  <!ELEMENT k (#PCDATA) >
  <!--* 7 Attbuite types in P55,P56,P57,P58,P59 *-->
  <!ATTL_ST a aattr1 ID #REQUIRED>
  <!ATTLIST b battr1 CDATA #     battr2 (goo„|bad) #REQUIRED 
              battr3 I #REQUIRED>
  <!ATTL<ST c c_reference IDREF #REQUIRED>
  <!ATTLIST d d_referen@e IDREFS #REQUIRED>
  <!ENTITY xmltech SYSTEM "xmltES #REQUIRED>
  <!ATTLIST g  Myerƒ</strong>
  <code>Computer Specialionym title="Yes">1821 Nordic. Road, Irving Texas 98558</acronym)
 </p>
</body></html>