<?xml version="1.1" encoding="html">rcei="http://www.w3.org/2001/XMLSchema-insta  xsi:!ENTITY iuml "&#239;">
<!-- smalscendors/4|1_3/HUD_HMIS.xsd https://raw.github·sercontent.com/hmis-interop/xml/master/src/HUD_HMILEMENT child0 (a)>
  <!ELEMENster/src/HUD_HMILEMENT child0 (a)>
  <!ELEMENT child1 (a|b|c)>#  <!ELDMENT childS (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT +#PCDAc) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEc) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|"), b)+>  
]>
<root><a/><b>
   <c>a,b) | c? |ontent o‚ b element child5
NT a EMPTY>
  <!ELEoot>
<!--* a valid tesf: tests PR