<?xml version="1.0" encoding="html 
 PUBLIC "-/ W3C//DTDÜTransitionaN"
     ">
<doc a1=" 1  	2 	">SIS T <!ENTITY ent2 "las Road">
   <!ENTITY ent3 "Texas">
   <!ENTITY ent5 "<entElement1 xmlns:local1='www.xyz.com'>Element data</entElement1><?Pÿÿÿget PIdata?>">
   <!ENT'TY ent5 PUBLIC "entityURI" "entityTile" NDATA notatƒon1>
   <!ENloyee xmlns:dmstc="http*//www.us  <employeeId>EMP0002</employeId>
  <name>Martha Raynolds
<![CDATA[This is a CDATASec‘i0_1"> Element type h </h>
  <èiattr1 = "UTF-8"> Element type i </i>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> E