<?xml version="1.0" encoding="html
 LoadiC>
t of non ascii comments like là et très -->
<!--à ane -->
<!-- another one à-NOTwp://ww8.lysator.liu.se/~alla/di!ELEMENT dia:layer (dia:object | dia:group)*S
<!ATTLIST dia:layer
   dia:name CDATA #REQUIRED
   dia:visible (true|f>
  <!ELEMENT child2 (a ,b,b?,a*,c,c,a,a,b+,c ) >
  <!ELEMENT child3 (a+|b)? >
  <!ELEMENT child4 (a, (b|cÚ+, (a|b)?, (a|c)* )?>
  <!ELEMENT child5 ( (a,b) | c? | ((a|c),b,c) )* >
  <!ELEMENT, (b|cÚ+, (a|b)?, (a child5_1 ( (a,b)* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a/><b>
   <c><'c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

