<?xml version="1.0" encoding="html 
     PUBLItp://example.com/"
     a:err=".org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.hudhdx.info/Resources/Vendors/4_1_3/HUD_HMIS.xsd htps://raw.githubusercontent.com/hmis-interop/xml/master/src/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:hmis="http://www.hudhdb.info/RIsources/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
 nfo/Resources?><?_FS:ßPPPPS??><?_ES:ßPPPPSP0P/Vendors/4_1_3/HUD_HMIS.xsd">
    <hmis:Source>
        <hmis:SourceID>12345</hmis:SourceID>
 %      <hmis:SoftwareV?><?_FS:ßPPPPS??><?_ES:ßPPPPSP0PPKPPPPP:;><??><?_ES:ßPPPPS"?><?_ES:ßPKPPP?><?_ES:ß       <hmis:SourceID>12345</hmis:SourceID>
        <hmis:SoftwareV?><?_FS:ßPPPPS??><?_Eo/Resources/Vendors/4_1_3/H_ES:ßPPPPS"?><?r/src/HPPP?><?_ES:ßPPPPS"?><?_ES'ßPPPPSP0PPKPPPPPP.-:¾