<?xml version="1.0" encoding="us'asc?>
<!-- This is a Misc -->
-------´å¼€å§‹ï¼Œåƒä¸Šé¢ä¸€æ ·ï¼Œä¸¥æ ¼æ¥è¯´æ–‡æ¡£å¤´å¯æœ‰å¯æ— ï¼Œä½†å¼ºçƒˆå»ºè®®æœ‰ã€‚ -->
<!-- å¤„ç†æŒ‡ä»¤æ˜¯é‚£äº›ä¸“é—¨åœ¨å¤„ç†XMLæ–‡æ¡£çš„åº”ç”¨ç¨‹åºä¸­ä½¿ç”¨çš„æŒ‡ä»¤ï¼Œç”¨<?å’Œ?>Ä¥é™å®šå…¶ç•Œé™ã€‚ -->

<!-- æ–‡æ¡£å¤´ä¹‹åŽé€šå¸¸æ˜¯æ–‡æ¡£ç±»åž‹å®šä¹‰ï¼ˆDocument Type Definitionï¼ŒDTDï¼‰ï¼Œå®ƒæ˜¯ç¡®ä¿æ–‡æ¡£æ­£ç¡®çš„ä¸€ä¸ªé‡è¦æœºåˆ¶ï¼Œä½†ä¸æ˜¯å¿…éœ€çš„ã€‚ -->
<!-- 
å¦‚æžœè¦è§„èŒƒæ–‡æ¡£ç»“æž„ï¼Œå¯í»¥æä¾›ä¸€ä¸ªDTDæˆ–XML Schemaå®šä¹‰ïžŒDTDå’ŒschemaåŒ…å«äº†ç”¨äºŽè§£é‡Šæ–‡æ¡£æ˜¯å¦‚ä½•æž„æˆçš„è§„åˆ™ï¼Œè¿™äº›è§„åˆ™è§„èŒƒäº†æ¯ä¸ªå…ƒç´ çš„åˆæ³•å­å…ƒç´ å’Œå±žæ€§ã€‚
ä¸ŽDTDç›¸æ¯”ï¼ŒXML Schemaå¯ä»¥è¡¨è¾¾æ›´åŠ å¤Æ‚çš„éªŒè¯æ¡ä»ºï¼Œæ˜¯è®¾è®¡ç”¨æ¥æ›¿ä»£DTDçš„ï¼Œä½†å®ƒå¾ˆå¤æ‚å¹¶æœªå¾—åˆ°æ™®éçš„æ”¯æŒã€‚
 -->
<!DOCTYPE e-configuration PUBLIC
        "/Hibernate Configuration DTD 3.0//EN"
        "http://www.hiorg/dtd/hibernate-configuration-3.0.dtd">
<!-- æ­£æ–‡åŒ…¦‹¬æ ¹å…ƒç´ ï¼Œæ ¹å…ƒç´ åŒ…æ‹¬å…¶ä»–ä¸€äº›å…ƒç´ ï¼ˆelementï¼‰ã€‚ -->
<hibernate-configuration>
    <session-factory>
        <!-- å…ƒç´ å¯ä»¥åŒ…å«å±žæ€§ï¼ˆattributeï¼‰ï¼Œpropertyå…ƒç´ çš„nameå±žæ€§ -->
        <property name="ass">com.mysql.jdbc.Driver</property>
        <!-- å±žæ€§çš„çµæ´»æ€§è¦æ¯”å…ƒç´ å·®å¾ˆå¤šï¼Œä½•æ—¶ä½¿ç”¨å…ƒç´ ï¼Œä½•æ—¶ä½¿ç”¨å±žæ€§ï¼Œä¸€ä¸ªç»éªŒæ³•åˆ™æ˜¯ï¼šå±žæ€§åªåº”è¯¥åœ¨ä¿®æ”¹å€¼çš„é‡Šä¹‰æ—¶ä½¿ute "&#225;">
<!-- small a, acuôC accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accent --><!ENTITY atilde "&#227;">
<!-- small a, tiltilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENT™å®šåvide "&#247;">
<!-- divide pign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&B249;">
<!-- small u, gƒave accent --><!ENTITY uacute "&#250;">
<!-- >
<image/>
<title>PP</title>
</channel>
</rss>
