<?xml version="1.0" encoding="html 
     PUBLIC ML 1.0 org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Cl XmlSém;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&x;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;Ûd;&d;&d;&d;&d;&d;& </foo2:test>
  </foo:test>

  <foo2:test id="test13">
  </foo2:test>

  <bar:test id="test14">
  </bar:test>

</root>

