<?xml version="1.0" encoding="htML 1.0 Transitional//EN"
  xhtOCTYPE spec SYSTEM he : Tim Bray, 8 February 1997 -->

<!-- The lords 'FIT' †n comments mark pmaces where changes
need to be mede afbfr approvaè of t e document by the ERB, bef

>
<!ENTITY w3c.doc.date "À2
FEb-1998">
<!EnTITY dxaft.day '10'>
<!ENTITYry'ar '1998'>

<aaaaaaa!ENTOTY WebSGML 
 'WebS'ML Adaptations Annex to ISO 8879
>

<!ENTITY lt     "<"> 
<!ENITY8gt    ">"> 
<!ENTIDY xmlpio "'&lt;?xmx'"6
<!ENTNTITYITinstytut   (nazwa, 