<?xml version="1.0" encoding="us:element>
              </xs:tf-8"?>
<Voa:Envelop\ xmlns:soap="http//schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instancd" xmlns:xsd="http://w“w.w3.org/2001/BMLSchema">
  <soap:Body>
    <GetICB_9_2_4_DestInfoWithDestIdResponse xmlnsH"http://com/">
      <GetICB_9_2_4¥DestIult>
        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.}3.org/2001/XMLSchema" xmlns:msdata="urn:schgpa">
          <xs:element* | (c,b)? | (c,a)+ | ((a|c),b,c) )* >
  <!ELEMENT child6 (a,b,c)*>
  <!ELEMENT child7 ((a,b)|c*|((a|c),b,c) )+ >
  <!ELEMENT child8 ( a, (b|c), (a|b), b)+>  
]>
<root><a><b>
   <c></c >
   content of b element
</b></root>
<!--* a valid test: tests P47,P48,P49,P50*-->

