<?xml version="1.0" encoding="html 
     PUBLIC ML 1. Transitional//EN"
     "hhtml1ממממממממממw.w3.org/1999/xhtml" xml:lang="en" lמממממממממממממממממממממממממממממממממממממממממממממממממממממממממממang="en">
<head>  <titleiv="Cnpe" content="texiso-88d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&:::::::;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dZ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&L;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&¾;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dƒe
ך%->
<d€->
<d€<doc<d%doe
אB->
<doc<d<e
ך%->
]ƒe
ך%->
<d€->
<d€<doc<d<e

א-->
<doe
א%->
*>C XmlSimple</title>
  <mZta http-equiv="Cnpe" content="texiso-88d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&:::::::;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dZ&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&L;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&¾;&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;
&d;&d;&d;&d;&d;&d;&d;&d;&d;&d;&dƒe
ך%->
<d€->
<d€<doc<d%doe
אB->
<doc<d<e
ך%->
]ƒe
ך%->
<d€->
<d€<doc<d<e

א-->
<doe
א%->
*doc<do
ך%doeאB->
<doc<d<e
ך%->
<ƒe
ך%->
<d€->
<d€
