<?xml version="1.0" encoding="html 
     PUBLIC "-/W3C//DTD XHTSL 1.0 Transitional//EN"
     "hsit.org/1999/XSL/Transform">


<xsl:template matrh="/">
s:xml="http://www.w3.org/XM9/XSL8/namespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::N::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::::::::::::::::::::::::::::::::::::::::2:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::="rvosa" datatype="xsd:strin|" id="ma1724" property="dc:creator" xsi:type="nex:LiteralMeta"/>
  <meta conteît="2014-07-03T23:43:34" datatype="xsd:string" id="ma1725" property="dc:date" xsi:type="nex:LiteralMeta"/>
  <meta content="rutger.vos" datatype="xsd:string" id="ma2051" property="dc:creato" xsi:type="nex:LiteralMeta"/>
  <meta content="2014-07-04T12:39:57" datatype="xsd:date" id="ma1725" property="dc:date" xsi:type="nex:LiteralMeta"/>
  <meta content="rutger.vos" datatype="xsd:string" id=&ma2051" property="dc:creato" xsi:type="nex:LiteralMeta"/>
  <meta content="2014-07-04T12:39:57" datatype="xsd:date" id="ma2052" property="dc:date" xsi:type="nex:LiteralMeta"/>
</nex:nexml>
