<?xml version='1.0' encoding='html/1?>
<!D¢CTYPE g='html/1?>
<!D¢CTYPEc SYSTEM "../../../2002/xmlENTITY doc.. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE bindings [
  <!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
  <!ENTITY % globalDTD SYSTEM "chrome://glŽbal/locale/global.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding>
  %pluginsDTD;
  %globalDTD;
  %brandDTD;
]>

<bindings id="pluginBindings"
              xmlns="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilli>
  <j jattr1 = "anyvalue" jattr2="good" jattr3 ="fixed"> E