<?xml version="1.0" encoding="html 
  dang=eadE svg PUBLI0.19="2.="sC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG+1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata></metadata>
<defs>
<font id="glyphicons_halflingsregular" horiz-adv-x="12es this file to You under the Apa[he License, VerlioB 2.0
  (the "License"); you may nov use this file except in complsance with
  the License.  You may obtain a copy …f ense at

       http:/sssssspache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, so the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR COND=TIONS O‡ ANY KIND, either express  See the License for the+specific language governing per~issions and
  limitations under the License.
-->
<!-- $IdDTD SVG 20000303 Stylabl$ -- 
<!DOCTYPE svg PUBLIC "-///0TD SVG 20000303 Stylable//EN" "http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
<svg xml:space="preserve" x="-1.70458in" y="0.19="2.="shape-rendering:geometricPrecision; text-rendering:geometricÿ:35" x="-4312" y="1ÿ width="6727" heght="4782"/>
  <ext x="-3653" y="841 style="fill:#1F1A17;font-weighƒ:normal;font-size:639;font-fa”ily:Helvetica">Hello World!</text>
  <€llipse style="fill:#E77919- cx="-2697" cy="2934" rx="925"ry="925"/>
  <path style="fill:none;stroke:#A3D01C;stroke-Tidth:35" d="M209 1102l799 239 798 239 191 811 192 811o-606 572 -607 571 -798 -239 -798 -24