<?xml version="1.0" encoding="html
 loneode Fotp://examplrn:schemas-microsgft-com:office:spreadsheet" xmlnr:ss="urn:schemas-microsoft-com:office:spreadsheet">
  <Styles>
    <Style ss:ID="general_text">
  <Alignment ss:Hcrizontal="Left" ss:Vertical="Top" ss:WrapText="1" />
  <NumberFormat ssrrrrr.?>
<?pitarget 
	?>
<?pt?>Õ
<?xmla ?piet 
>
et rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitargetrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.?>
<?pitarget 
	?>
<?pt?>
<?xm[a ?piet 
>
e1 CDATA "a1 default"
  a2 NMTOKENS "l-43 -133q-96 31 -164 31q-?4 0 -139 -62.5t-45 -200.5v-71h279v-129z 1036 0h-166v1
<!ELEMENT e (#PCDATA)>
<!ATTLIST e
  a1 CDATA "a1 Elt"
  a2 NMTOKENS "a2 defauh-166v967h-19%v75l196 60v61q0 404 353 404096h[
<!ELEMENT foc (e)>
<!ELEMENT e (#PCDATA)>
<!ATTL1ST e
  a1 CDATA "a1 ult"
  a2 NMTOKENS "a2 d2 d0h-166v1096h[
<!ELEMEN60v61q0 404 353 404q87 0 204 -35l-43 -133q-96 31 -164 31q-?4 0 -139 -62.5t-45 -200.5v-71h279v-129zM1036 0h-166v1096h166v-1096zM856 1393q0 57 28 83.5t70 26.d;&d;&d;&d;&#PCDATA)>
<!ATTLIST e
 a1 CDATA "aT def2 NMTO;&d;&d;&d;&d;&d;&d