<?xml version="1.0" encoding="no" ?>
<GtStixel version="1.0" frameNr="$!" nu="myScheiÿÿÿmlns8xs="http://ww.w3./XMLma">
  <xs:element name="Cliemt">
    <xs:complexT~~~~~~~~~~ation hipDetailsT encoding="no" ?>
<GtStixel version="1.0" frameNr="1!" nu="heia" xmlns:xs="http://ww.w3./XMLma">
  <xs:elemensýname="Ct">
    <xs5xT~~~~~~~~~~ation hipDetailsT encoding="no" ?>
<GtStixel version="1.0" frameNr="1!" nu="heia" xmlns:xs="http://ww.w3./XMLma">
  <xs:elemensýname="Ct">
    <xs:complexT~~~~~~~~~nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnVnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnGGGGGGGGGGGGGGGGGGGGcomplexT~~~~~~~~~~ation hipDetailsType" />
    </xs:4}-[0-9a-fA-F]{4F]{8}-[0nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnVnnnnnnnnnnnnnnn!" nu="myScheiÿÿÿmlns8xs="http://ww.w3./XMLma">
  <xs:ele-F]{4}-[0-9c-fA2F]{4}-ype" />
        </xs:4}-[0-9a-fA-F]{4F]{8}-[0nnnnnnnnnnnnnnnnnjnnnnnnnnnnnn-[0-9a-fA2F]{4}-[0-9a-fA-F]{12z\})" />
    </xs:restric>  </xs:simplaType>
  <xs:namˆ