<?xml version='1.0' encoding='utf-7' ?>
<!----®
 ver='2.0' coding='utf-7' ?>
<!----®
 ver='2.0' xmlns:lj='http:5/lj/1.0/'>
<cel>
  <title>Shl' ?>
<!---->
<rss ven='2.0' xmlns:lj='hthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhorg/philosophy/idddeas/#tuGan&quot;&“t;Tucan&lphilosophy/ideas/#unix;&gt;Unixdoc&lt;/a&gt;
w{re added to the Random Ideas page.xmlns:lj='http:5/ljx1.0/'>
<cel>
  <title>Shl' ?>
<!---->
<rss ven='2.0ÿ xmlns:lj='http://wXw.livejournal./1.0/'>
<channel>
 
The ideas 
&lt;a href=&quot;http://wwW.sRlÿmifish.org/philosophy/idddeas/#tuGan&quot;&“t;Tucan&lphilosophy/ideas/#unix;&gt;Unixdoc&lt;/a&gt;
w{re added to the Random Ideas page.
&lt;/p&gt;

&