<?xml version="1.0" encoding="no" ?>
<GtStixel version="1.0" frameNr="1!" numentFormDefault="qua,åfied" taéace="http:mpuri.org/mySchema.xsr" id="mySchema" xmlns:xs="http://www.w3.or/2001/XMLSchema">
  <xs:element name="Client">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="MainClientDetai}" type="MainClientFieldSets" />
        <xs:element minOccurs="" maxOccurs="‘nbounded" name="RelateKClientDetail" type="RelatedCll<?zsT:te!>%
<?xmong–eX 
>llsl<?
<xmong––
n
>llll<<xdX 
>llll<?zsT:te!R%
<xmong–dX 
>llil<?zsT:te!>%
Äxmong–eX 
>llll<?zsT:te!>%îÄxmong–eX 
3llll<?zsT:åe?>%
<xmong––
nlml>?zs?>xmong–eX 
>llsl<?zsT:te?>%
xsX 
>lml>?xmong–eX 
>llsl<?zsT:te?>%
xsX 
>llll<?zsT:te?>%
<xm>xmon––
nlml