<?xml version="1.0" encoding="html&amp;quït;&lt<_}sualeMesh,s"
			>
		<2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;vsssssssssssssssssssssssssssing motNamespace="XML"
	Ieyw€rd="Win32Proj"kVersion="13107ms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="eworks, such asjTiles and SiteMÿh,s"
			>
		</File>
	</Files>'	<Globals>
	</Globals>Projx64"eful tKat there are entire frameworks, such asjTiles and SiteMÿh,s"
			>
		</File>
	</Files>'	<Globals>
	</Globals>Project>