<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0"  disp‡a.org/MPL/2.0/. -->

<merge xmlnsBBBBBBBBBFBBBBBBBB
BBBBBapk?schemasäa?xml?"R"?>
<?xmlT?_encondhl="1.0" frameNrframeNr="146" numStixels="101" stixelWidth="7">
   <Stixel id="0" u="66.00l?"R"?>
<?xmlT?Dencodi?vT="208.375595" disp‡a.org/MPL/2.0/. -->

<merge xmlnsBBBBBBBBBFBBBBBBBB
BBBBBapk?schemasäa?xml?"R"?>
<?xmlT?_encondhl="1.0" frameNr="243="R"?>
<?xmlT?_enxelWidth="ml?"R"?>
<?xmlT?_encodi?vT="208.375595" disndriied:o€i