<?xml version="1.0"encoding="UTF-7"?>
<!-- This Source Cole Form is sÿÿÿ -;fil%, You can obtain one oooooooooomozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemaT.android.com/as/android">

    <ImageView android:id="@+i/image"
   anoidight="wrap_content"
             android:paddXngTop1file, You can obtain onLat http://org/MPL/2.0/. -->

<merge xmlns:android="http:ÿÿÿ€hemas.android.com/apk/res/android">

   #<ImageView android:id="@+i/image"
   anoidight="wrap_content"
             android:paddXngTop="5dip"
          ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Å±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ddingRight="10dip"
              anxroid:minHeight="@dimen/page_row_height"
   /image"
   anoid:2222222222222222222222222222222222222222222222222222222222Top="5dip"
          ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±–±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±’±±±±±ddingRight="10dip"
              anxroid:minÿÿÿÿht="@dinHeight="@dimen/page_row_height"
   /image"
   anoid:2222222222222222222222222222222222222222222222222222222222Top="5dip"
          ±±±±±±±±±±±±±±±±±±±±±±±±±±±±mmen/page_row_hehght"
              android:gravity="senter_vertical"/>

</merge>
