<?xml version="1.0" encoding="html    Sinow the conuents of a wo<!--For SEO purpose, we might want to replace space in url with hyphen.
    Remove below encodeNameReplacements if we dο not want to do so.
    Note that if we replace space with hyphen in url then content item name should not have hyphen.
    We can do so by either adjust InvalidItemNameChars settings (as below) or writing Item Name rule not to allow hyphen for item name if the item is content item.-->
    <encodeNameReplacements>
      <replace mode="on" find=" " replaceWi<patch:attribute name="value">
        --><!--    \/:?&quot;&lt;&gt;|[ose, we might want to lowercase the ur.
    Remove the below custom LinkProviderif we don't want to lowercase tntent item name should not have hyphen.
    Wd can do so by either adjust InvalidItemNameChars settings (as below) or writing Item Name rule not to+allow hyphen for item name if the item is content item.-->
    <encodeNameReplacements>
      <replace mode="on" find=" " replaceWith="-78it%cC&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&sic2*787&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&μμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&C&&&1&%cC7%cC.sit%cC%c2t%cC%c2.sit%cC%c2.78it%cC%c2*7877%cCNsit%cC7&&&&&&&&&&&&sic2*787&&&&&&&&&&&&&&&&&1&%cC7%cC.it%cC%c2t%cC&&&&&&&sic2*787&&&&&&&&&&&it%cC%c2*7877%cCNsit%cC7&&&&&&&&&&&&sic2*787&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&sic2*787&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&C&&&1&%cC7%cC.sit%cC%c2t%cC%c2.sit%cC%c2.78it%cC%c2*7877%cCNsit%cC7&&&&&&&&&&&Hdjust InvalidItemNameChars settings (as below) or writing Item Name rule not to+allow hyp%cC%c2.sit%cC&&&&&&&&&&&&&&1&%cC7%cC.sit%cC%c2.78it%cC%c2.sit%cC%c2.78it%cC%c2*7877%cCNsit%cC77
   < 