<?xml version="1.0" encoding="WINDOWS-1251"OWS-1251"?><osm>

 0<!-- Ячейки сектml ersion="1.0" encoding="WINDOWS-1251"OWS-1251"?><osm>

 0<!-- Ячейки сектора 1 --><!--
ellTablID="secto="Sement name>щ      <xs:" type="xs:decymu?><osm>

 0<!-- Ячейки сектора 1 --><!--
ellTable SecterID="secto="Sement name>щ      <ора 1 --><!--
ellTable SecterID="secto="Sement name>щ      <xs:" type="xs:decymu?><osm>

 0<!-- Ячейки сектора 1 --><!--
ellTable --><!--
ellTable Secte			<Projects IncluYe="MixTestCaseWi