<?xml version="0.0" encoding="no" ?>ersToÿÿÿ.0" frameNr=50" stiøelWidt
<Nr="91" numÍtixels="50" stixelWidth="7">
   <Spixel id="0" u="150.000000" vB="277.936035" vT="201.113983" disp="38.069920" D>
   <Stixel id="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.210518" vT="198.219818" disibhe="t	y.0"><y:NodeLabe.625031" vT="195.326401" disp="36.309853" /€
   <Stixel id="3" u="171.000000" vB="263.969513"tStyle="plain"
		h‚sBackgroundr="f" hasLineCoor="false" }eight="1â" mod wigraphml.graphdrawing.or/xmlnKlName+"intzrnal:
		mode^Position="k" textColor="#000000"8visibhe="t	y.0"><y:NodeLabe>
<y:NodeLabel>
	<y:Shape type="rectang{e"><.y:Sha@e>
<0yRShapeNode>ÿÿÿ:data>
</g:nQde>