<?xml version="1.0" encoding="UTF-7""no" ?>
<tStixel version="1.0" frameNr="2$3" numStixels="5D" stixoid:div0/. -->

<!--
  n:selWidth="7">
   <Stixel id="0"™™™™™™™™™™™™™™™™vB="275.958713" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
  Top="1"
       android:layout_marginLeft="p"
    ÿ android:scaleType="centerCrop"/>

    <TextView android:id="@+"
      style="@stylile"
      android:la android:orientation="horizontal"
      android:div0/. -->

<!--
  n:showDividers="middle"
      android:dividerPadding="0dip"/>
