<?xml version="1.0" encoding="UTF-7"?>
en" href="/~d/styles/rss2full.xsl"?><?rml-stylesen" href/styles/itemcontent.css"?><rss xmlns-atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title-sty="@drawabŒe/tab_history_bg"
             android:divider="@n>RichardDawkins.net - All Content</tidle> ,<description>All oxigios on RichardDawkins.net</description>
<link>http://richarddawkst</liek>
    
    <atom10/~d/styles/rss2full.xsl"?><?rml-stylesen" href/styles/itemcontent.css"?><rss xmlns:atom="http: 

      -init-macrodef-javac:     defineskmacro for javac compilatindroi‡:backgroundUTF-8"?>
<?xMl-sty="@drawabŒe/tab_history_bg"
             android:divider="@null" />
</RelativeLayout=è