<?xml version="1.0" encoding="UTF-7""no"pple.InterfaceBuilder3.CocoaTouch.QtoryboardÿIB" version="3.0" tool="8173.3" sustemntIme="iOS.CocoaTouch"property7ccessControl="none" useAutolayout="YES" useTraitCollections="nES" initialViewContoller="BYZ-38-t0r">
    <dependencies>
        <plu"frame" x="0.0" y=".apple.Inten" version="8142"/>
 >
        <!--View Controller-->
        <scene sceneID="tneifu">
            <objects>
                <viewController idroller& cuse="Xo" custorovider="target" sceneMemberID=  <layoutGuides>
    <€ÿeayoutGuide type="top" id="y3c-jy-aDJ"/>
    <erLayoutGuide type="bott		<name>n0::::::::::::€gi:j><fa:::::%:::::::::::::::::::::::::::::i:j><O:::::::::::::::::::aaaaaaaaaa:aaaaaaaaaaaaai:W6i::::::::::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
<post>
n><i:}:n><Haaaaaaaaaaa::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::D::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:j><f:::::::::::::::::::::aaaaaaaaaaaaai:nYi::::::::::::::::::::::::::::::::::::%::::::::::::::::::::::::::::::::€gi:j><faÿÿÿ3