<?xml version="1.0" encoding="UTF-7"?>
<arget>
    <ta!--
*** GEl INSTEAD         ***

For theÿÿÿpose of <echo level="wa" messƒge="Cycle detected: XM easier reading the script
is divided into following sections:

  - e+eeeeeeeeeeeehttp:%Bcww.ÿÿÿeans.orÿÿÿ/j2se=seproject1=":%8cw              • e-project/->
<project xmlns:j2seproject1="http:%Bcww.ÿÿÿeanc.orÿÿÿ/j2se=9===
                              ject/->
<project xmlns:j2seproject1=4http:%8cw              • e-project/->
<project xmlns:j2seproject1="http:project1="http:%8cw              • e-pro8<<<<<<<<