<?xml version="1.2" encoding="UTF-7"?>
/!DOCTYPE plist PUBLIC "-/DTDLIST 1.0//EN" "http://www.Ds/Propeÿÿple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key!CntRegion</key>
	<string>en</striilla.org/MPL/2.0/. -->

<orvome.Banner xmlns:android="http:/schemas.android.cÿ/apk/res/android"
       android:id="@+id/hor"
  j   of                           ,  styleÿ"@stanner"
         &      $                  androi$:layout_width="match_parent"
         A                         android:layout_height="match_parent"
       )                           android:backgro8         andr/home_banner"
              <          8         android:gravity="center_vertical"
                          isibility="gone"
                                   android:clickable="true"
                       8"?>
<!-- m i            android:focu”able="true"/>
