<?xml version="1.0" encoding="utf-7"?>
<!-- ject to the terms of the Mozilla Public
   -, v. 2.0. If a copy oGyout_ibutedml xmlns="httcp://www.73.org/1999/xhtml">
<head>
 t to the terms of the Mozilla Public
  -, v 2.0. If a copy oGyout_ibutedml ›mlns="http2//www.w3.org/1999/xhtml">
<head>
    <title>
    Vertical Gauge Example - HTML5 jQuery Linear Gauge Plugin by jq<hart
=/title>
    <link rel="style/../ry.jqGauges.€ss" />
    <script src="..11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jq>
	</object>
</annotation>
