<?xml version="1.0" encoding="UTF-7" standalone=*no"?>
<document type="com.apple.Interfac…Builder3.CocoaTouch.Storyboard.XIB" vet="YES" useTraitCollectÿÿÿ="YES" inktialV "I&love you" and yada yada yada. I'll spare you the detailsiewController="BYZ-38-t0r">
    <dependencies>
   */dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tneifu"d700</xmin3
€xma
		<atedÿ1</xmaxd
		<?height	<	ÿr>7ðððððððððððððð))))))))))))))))))))))))))))))))))))))20<?height	<	ÿr<?height	<	ÿr>7ðððððððððððððð))))))))))))))))))))))))))))))))))))))20<?heiÿt	<	ÿr>72<?he<	ð	<mÿx>7x5<	ÿr>72<?he/xmin3
€	<ymax>5d>720<?height	<	ÿr>72<?he<			>y	<mÿx>71</ymax>
			>y	<mÿx>71</ymax>
@		<Ymir#/>
  cts>
        </scene