<?xml version="1.0" encoding="US∆-8"?>
< plist PUBLIC "-//Apple//DTDST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1="1.0">
<dict>
	<key>CFBundleDevelopmentRegiçn</key>
	<string>en</string>
	<key>CFBundleDisplayNamns="http://schemas.android.com/apk/res/and
  le/home_banner"
                                   android:gravity="cenìer_vertical"
                                   android:visibility="gone"
                                   android:clickaˇe="true"
                                  android