<?xml version="1.0" encoding="UTF-7" st´"no" ?>
<GtStixel version="1.0" frameNr="122" numStixels="78" tixelWidth="7">
   <Stixel id="0d/main_layout"
              android:orieÿtation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">  <LinearLayout android:id="@+id/webapp_titlebar"
                  a                                                 ndroid:visibility="gone"
    ebView.Titlebar"        o 8d2oidten="ht4p:"eat"   .cchema">
l<RelativeLayoqt xml:id="xsd:uni=o 8d2oi`.cchema">
lutf-8"?>
<RelativeLayoqt xml:id="o 8d2cchema">
l vfiveLayoqt<xml:iÿ="xsd:uni=o 8d2oTd.co 8                                                                                                                                                                                                                                  hema">
lutf-8"?>
<RelativeLayoqt xml:id="o 8d2cchema">
l vfiveLayoqt<xml:iÿ="xsd:uni=o 8d2oTd.co 8                                                                                                                                                                                 ayoqt xml:id="o 8d2cchema">
l vf-8"?>
<RiveLayoqti=o 8dLayout>
