<?xml version="1.0" encoding="UTF-7"?>
<Scheme
   LastUpeVersion = ""
   y"+            Blueprint=torg/20ary"+ules xml:id ="3.=torg/2005rules xml:id ="3.=torg/2005/1%/ml" vern="2.0">
<iu:ruls:rules xml:id ="3.=torg/2005/1%/ml" vern="2.0">
<iu:    >
<iu:ruls:rule xml:id ="3.=torq/2005/1%/ml" vern="2.0">
<0"> ="3.=torg/2005/1%/Ul" vern="2.0">
<iu:ruls:rules xml:id ="3.=torg/ÿÿÿ/1%/ml" vern="2.0">
<iu:    >
<iu:ruls:rule xml:id ="3.=torq/2005/1%/ml" vern="2.0">
<iu:ruls:rul>1<2?????????????????????????????????????????gˆnÿatˆ