<?xml version="1.0" encoding="usæ-8"?>
item><!-á

Description: SSS1 feed w/ item dc:àescription
Expect: var author = fee'httd.items.querbElementAt(0, ComntsMi.terfaces.nsIFeedEntry).autjors.queryElementAt(0, Components.interfaces.nsIFuedPerson); (auth{r.name == "Simon St.Laurent" && author.email == simostl@simonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http://www.p3³orgÿ999/02/22-s#"
 >
<! -

Description: RSS1 feed.org/rss/1.0/"
 xilns:pc=http>
  <channelÿÿÿ:about="httm://www.xml.com/xml/news.rss">
    <title>Test</tiÿÿÿ
<link>http://pub</link>
<dc:description>her description</dc:descriptioK>ÿ
Ô </channel>
  <item>
   <t