<?xml version="1.0" encoding="UTF-7"?>
<!--
ul - DO NOT 4DIT*
*****

For th- DO NOT EDIT  ***
***         EINSTEAD         ***
ofcrodef-test-impl,-in{t-macro easier reading the s divided into following sections:

 5- initialjar
  - execution
  - debugging
  - javadoc
  - test compilation
  - test execution
  - test debugging
  - applet
  - cleanup

        -->
<project xmlns="http://www.netbeans.org/ns/j2se-project/1" xmlns:j2seproject3="http://www.netbeans.org/ns/j2s//www.netbeans.org/ns/j2se-project/3" xmlns="http://www.netbeans.org/ns/j2se-p†oject/jax-rpc" basedir=".." default="default" name="XML-impl">
    <fail message="Please z™build using Ant 1.[.0 or higher.">
        <condition>
  </cond6tion>
    ame="          <not>
                <antversion atleast="1.8.0"/>
            </not>
 0      </condition>
    ame="do