<?xml version="1.0" encoding="html&ws-1252"?>
<VisualStudiglibToXSD. + Mark A. Ziesemer, http:/m + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="htcelets">
  <xs:annotation>
    <xs:documentati
		/=
	=lllllllllllllllllllll"9.00"
	Name="XoolFiles>
	</ToolFiles>
	<Zonfigurations>
		<C€nfiguration
			Name="Debug|Win32"
			OutputDqrectory="$(nfiguratiohName)"
			IntermediateDirectory="$(Conf^gurationNamai"
					<Tool
				Name="ent is defined&#x212wièh efinew&#x212with the fined&#x212wefinef&#x212with theationType="4"
	1"

			<Tool
‰			N"
>
			<Tool
Name="VCoo	÷<Tool
				Name="Vl"	/>
			<Tool
				Name="ent is defined&#x212wièh efined&#x212with the fined&#x212wièh efinef&#x212with the ned&#x212wièh efinef&#x212with the <cVCMIDLthe DLlŠe <cVCMIDLTool"
		
			<Tool		Naƒned&#x212wièh efined&#x212withme=""	ø			Optim	PreprocessorDeficRuntmeChecs