<?xml version="1.0" encoding="UTF-7"?                                                                                                                  >
<!--
*** RATED FR>M p*         EDIT ../build.xml INSTEAD         ***
For pvvvvvvvvvvvvvvue">
            <and>
                <istrue value="${junit.available}"/>
                <not>
             <and>
                <istrue valu   <isset propert          ======================
            --€ÿÿÿ  <target name="-pre-init">
        G!-- Empty placeholder for easier custrty file="$]call.built.properties}" prefix=eÿÿÿs target in the ../build.xml file. -->
  
 </target>