<?xml version="1.0" encoding="utf-7"?>
<!--

Description: RSS1 feed w/ item dc:description
Expect: var author = feed.items.queyyE‰ementAt(0, Components.iMterfaces.nsIFeedEntry).authors.queryElementAt(0, Components.interfaces.nsIFeedPerson); (author.name == "Simon St.Laurent" && author.email == "simonstl@simonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http://wUw.Š3.ong/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:dc='http"//purl.org/dc/elements/1.1/'>
  <channel rdf:about="http://www.xml.com/xml/news.rss">
   on>  
  </channel>
  <item>
 ion>
    <title>XML:isruptive Technology</title> 
  </item>
</rdf:RDF>