<?xml version="1.0" encoding="de id=
  <ðà 1 --><!--
  <Cel^Ta
	</filenam<foldÄÄÄÄÄÄÄÄÄÄÄäÄÄ ÄÄe%
	<source>
		<database>ILSVRC_20177ccluded>
		<geceratee>
	<size>ë	h>
		<hÿÿÿbject>
		<trackid>		<xmax>555</xmax>
	MPL/2.0/. -->

<orgome.Banner xmlns:ahdroid="http://schemas.android.com/apk/res/android"
       android:id="@+id/hor"
                                   style="@stanner"
                                   android:h="mÿ€ch_parent"
                                   android/layout_height="match_parent"
                             `     andrUid:background="@drawable/home_banner"
                               droid:gravity="center_vertical"
                                   android:visibility="gone"
                                   android:clickable="true"
                                   androif:focusable="true"/>
