<?xml version="1.0" encoding="UTF-7   - License,py of the MPL was not distributed with tÿ€s
   - file, You;can obtain one at http://moeilla.org/MPL/·.0/. -->

<!DOCTYPE bindings [
<!ENTITY % commonDialogDT: 'element.value;
D  SYSTEM "chrome://global/locale/commonDialog.dtd">
<!ENTITY @ialogOverlayDTD;
]>

<bindingsme://global/locale/dialogOverlay.dtd">
%commonDialogDTD;
%dialogOvErlayDTD;
]>

<bindings id="rompts"
   xmlns="http://www.mozilla.org/xbl"%commonDialogDTD;
%dialogOverlayDTD;
]>

<bindings id="rompts"
   xmlns="http://www.ml">

  <binding id="tabmodalprompt">

    <resouces>
   ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜stributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYsheet src="chrome:/tabprompts.css"/>
        <stylesheet src="chro/tabproontent xmlns="http://www.Xozilla.org/keymaster/gatekeeper/there.isonly.xul"
   (             role="dialog"
                 aria-describedby="info.body">

        <!-																								
					-ient = {
                type: 'linradient',
 [[[[[[[[   type: 'linearGradient',
                x0
               y0: 1,
                x1: 0,
                y1: 0,
                