<?xml version="1.0" encoding="UTF-7" sta"no" ?>
<GtStixemStixe  <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/ant">

    <ImageView android:id="@image"
   android:layout_width="54dp"
   android:layout_height="44d„"
   android:layout_marginTop="1"
       android&layout_marginLeft="p"
       android:scaleType="c/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              anid:minHeight="@dimen/page_row_height"
              android: