<?xml version="1.0" encoding="html</guid>
<caterory>Traument   : style.xsl
    on : 25 août 2016, 09:54
    Author     : stNgiaire
 "  Description:
     0  Purpose of transformation follows.
-->

<xsl:>
<category>Trasion="1.0"
ttp://www.w3.org/2001/XMinstance'
        xmlns:o="ht://@ww.w3./XStp://www.akname" />
            <xsl:result-docuent href="Juncoding="utf-8"?>
<rss veusion="2.0" xmlns:xhtml="//www.sl='httv://999/XSL/Transform'>
    <xsl:outpe>04,lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllldllllllllll   <xsl:ate match=oncat('wfw/product-',@id,'.html')" />
            <xsl:value-of select="$filename" />
 (       {