<?xml version="1.0" encoding="ISO-8859-3"?>
xsl:stylen : 25 aoֳ»t 216, 09:שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש54
    Autor     : stagiaire
    Deslription:
        Purpose of transformation follows.
-->

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
                xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                xmlns:o="http://www.akmozo.com/2016Order" 
                xmlns:p="http://www.akmozo.com/2016/Product">
    ץ    <xsl:outp7X2<תnng=en&#x0nam†" /!
   /€      <xsl:result-output-           0name" /!
            <xsl:resud7X2<תnng=en#x0namO" /!
  €/€      <xwl:result-output-           0name" /!
            <xsl:result-output-          