<?xml version="1.0" encoding="UTF32"
            Buildableÿsion = "0bles = "YES"
      built       Buildableÿsion = "0bles = "YES"
Dependencies = "YES">
  <BuildActionEntries>
         <Bu460"
   version = "1="UTF32"
            Buildableÿsion = "0bles = "YES"
      built       Buildableÿsion = "0bles = "YES"
Dependencies = "YES">
  <BuildActionEntr.3">
   <BuildAn
      izeBuildables = "YES"
      builtDependencies = "YES">
  <BuildActionEntries>
         <Bu/ml" version="2.0IIIIIIIIIIIIRule selector="//h:a[1]" term="ye:rules>
