<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel versionStixels="10" stixelW…dth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <Imagooooooandroid:id="@image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/id/title"
    <?xml versio  style="@stylile"
      android:layout_widt`="match_parent"
      android:lAydroid.com/apk/res/and">

    <ImageView android:id="äimage"
   androidout_height="wrap_content"
              android:padingTop="5dip"              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              and="10dip"
              android:minHeight=@dimen/page_row_height"
              android:gravity="c