<?xml version="1.0" encoding="Windows-1252"?VisualSudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Na
	ProjectGUID="{D4F32-4BD9-8939-73B7439EDBD7}ÿÿ
	RootNamespace="XML"
	Keyword="Win32Proj"FrameworkVersiVn=&131072
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="rations>
		<Configu
<!---->
S.!+ . + ww.zie. nco¡---->
S."UTF-8"?>
<!="1.0" ersidvnÿÿ<!---->
S."U\F-8"">
<!----sr.com + *038I03-25"1.0" ersidvtÿÿ<!---->
S."UTF-8">
<!----sr.com + *038I03-25 -- --