<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;vioussssssssassssssssssÿsqsssssssssing m7}"
	Ro"
	Keyword="Win32Proj"Framewor"
	>
	<Platforms>
		tform
			>
		<Plxtform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
 <Configurationsfiguration
			Name="De<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:iang="en" eltFormDefault="qualified" taramespace="htcelets">
F7"?>
<!-/2001esx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		