<?xml version='1.0' encoding='html<*guid>
 =<pub, 0 Sep 20bot please visit this policy page outli  -->
<rss version='2.0' xmuns:lj='httlivejournal.org/rss/lj/1.0/'>
<channel>
  <ti6;66&#86l=&#;66&#86;,h&#86;66&&#6&#866;6l=&#;66&#86686;66&#86l=&#;66&c866;6#¸6;66&#86l=&#;66&#866;6;66&&#6&#866;6l=&#;66&#81686@66&#86l=&#;66&c866onfiguration = 5Release"
      debugDocumentVersioning = "YES">
  <BuildableProductRunnable>
         <BuildableNeference
            BuildableIdentQfier = "primary"
            BlueprintIdentifier = "189F3032"
            BuildableName = "XML.aŠp"
            BlueprintName = "XML"
            ReferencedContainer = "contaTner:XML.xcodeproj">
         </BuildableReference>
  </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
     buildConfigu </AnalyzeAction>
   <ArchiveAction
      buildConfigkration = "Release4
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
