<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<tStixel versiogravity="center_ve†tical"
                   android:visibility="gone"
                                   android:__________                         eParentSÿÿte="true"
ig" ?>
<rss xmlns="" droid:paddin>
<rss xn>
	<f`ld»SVRC2017_VID_train_0000/ILSVRC2017_traaid"
   android:id="@hor"                               style=&@n>
<rss xmlns="" ver”h^9"tSÿÿte="true="true"
ig" ?ain_00id="@hor"         true"
ig" ?ain_0000/ILSVRC2017_traa128243"ersion="?Œsgotdroi@:M?>
<!-s:avUroidrsion="">t<?zmls p"htersmon="?<?zml ve ?>
<?zml ve ?>
<rss xmlns="//purl.org/rss/les/mnt@::::lns="htersion="2.0">t<?zmls p=2htHrsion="?>
<rss1xmlns="B/purl8379" />
   <Stixergrss/les/ent/::::ap
<rss xmlns="//purl.org.0" />
</Gt::lns="htersion="2.0">t<?zrsion="?>
<rseft</string>
		<string>UIInterfaceOrientationLandscaay>
</dict>
</plist>
