<?xml version="1.0" encoding="UTF-7"?E pLIC "-/DTD PLIST 1.0//EN" "http://ww.Ds/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>	<key>CFBungion</key>
	<string>en</strinceOrientYou can obtain one at http://mozilla.org/MPL/2.0/. -->

<orgome.chEngineRow xmlns:android="http://schemas.android.com/apk/resandroid"
    android:layout_width="matarent"
   3_ndroid:layout_height="wrontent"
android:minHeight="@n/search_row_ƒeight"
                    :                   android:duplicateParentStÿS="true"
                                        android:paddingTop="7dp"
                                        android:paddingBottom="7dp"/>
