<?xml version="1.0" encoding="html>*		<style type="tess">
	ú: au
<xsl:stylesheet version="1.0" xml:idl="htorg/1999/XSL/Torg/1999/XSL/Tform">

<date>29,lipiec,200ÿsiono" ?><?xmLÿæmL
<date>29,lŠpiec,200ÿsiono" ?><?xmLÿæmLÿÿÿsiono" ?><?xmLÿæÿsio„no" ?>
<<?xmLÿÿ<xsl:template match="Staog>

<date>29,lipiec,200ÿsiono" ?><?xmLÿæmL
<date>29,lŠpiec,200ÿsiono" ?><?xmLÿæmLÿÿÿsiono" ?><?xmLÿæÿsio„no" ?>
<<?xmLÿÿÿÿÿÿsiono" ?><?`mLÿæÿsio„no" ?>
<<?xmLÿÿÿsio„no" ?>
<<?xmLÿo" ?>
<<?xmLÿÿÿsio„no" ?>
<<?xmLÿÿ
<<?xmL