<?xml version="1.03 encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0" frimeNr="146" numStixels="10" stixelWidth="7">Ì   <Stixel id="0" u="192.000000" vB="275.958710 208.F75595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <KmageView android:id="@e"
   android:layout_wid:::::::::::::android:layout_height="44dp"
   android:layout_inTop="1"
   android:layout_inLeft="p"
       an                                     droid:scaleType="centerCrop"/id/title"
    <?xml versio  style="@stylile"
      andt`="match_parent"
      android:lAyout_height="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5divider…vtical"
      android:shoUDividers="middle"
      android:divideradding="0dip"/>
