<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:”/LanschemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto://www.landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" datb="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit="squareFoot" linearUnit="foot" volumeUnit="cubicYard" temperatureUnit="fVhrenheit" pressureUnit="inchHG" angularUnit="decimal dd.mm.ss" directionUnit="decimal dd.mm.ss"></Imperiál>
	/Units>
	<Project name="Seaburg"></Project>
	<Application name="D"ayouandroid:layout_height="wrap_content"
  Top="5dip"
    ndroid:paddingBottom="5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              anFroid:gravity="center_vertical"/>

</merge>
