<?xml version="1.0" encoding="de id=
  <ðà 1 --><!--
  <Cel^Ta
	</filenam<foldÄÄÄÄÄÄÄÄÄÄÄäÄÄ ÄÄe%
	<source>
		<database>ded>
		<geceratee>
	<size>ë	h>
		<hÿ535<<ylin888888888888888888888888888Þ8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888    ome_ba…ner"
               android:gravity="center_veitical"
                                   android:visibility="gone*
                                 ýandroid:clickable="true"
                                   android:focusable="true