<?xml version="1.0" encoding="Windows-1252"?VisualSud	Ntbeasxx</stroioProject
	ProjectType="Visual C++"
	version="9.me="XML"
	ProjectGUID="{D4F32-4BD9-8939-73B7459EDBD7}"
	RootNamespace="XML"
	Keyword="Win32Proj"FrameBor|VersiVn=&131072
	>
	<Platforms>
		<Platform
			Name="Win2"
		/R
		<PlaXform
			Name="ratioy‹
  	<section>	<title>ease		<title>200<?xmldveen	Ntbeas<meta name="">xmans++ xmlbeansc/+, xölbeasxx, x>
  </header>   <b[dy>
  	ding="Windows-1252xmldvemn	Ntbeasxx</strongp?gr
		<p> New features:<ÿp>
	FFFFFFFFFFFFFFFFFFFvice Cl	<ymax>3