<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssÿsssssssssssing m7}"
	Ro"
	Keyword="Win32Proj"Framewor"
	>
	<Platforms>
	-->
S./Pla"?>
<!----sr.com + *03	tform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Pla"?>
<!----sr.com + *038I03-2S.+ *;08I03-25 -8TF-8"?>
<!---->
S."UTF-8"?>
<!---->
S.!+ . ?>
<!--->
S."UTF-8"?>
<!---->
S.!+ . + ww.zie. ncÿ---->
S."UTF-8"?>
<!="1.0" ersidvnÿÿ<!---->
S./Pla"?>
<!----sr.com + *038I03-2S.+ *;08I03-25 -8TF-8"?>
<!---->
S."UTF-8"?>
<!---->
S.!+ . ?>
<!--->
S."UTF-8"?>
<!---"U\F-8"">
<!----sr.com + 5"1.0" ersidvtÿÿ<!---->
S."OTF-8"?>
<!----sr.com + *038I03-25 -- 3-'5 -8TF-8?>
<!---->
S."UTF-8"?>
<!---->
S.!+ . *038I03-25"1.0" ersidvtÿÿ<!---->
S."UTF-8"?>
ÿ----sr.com + *038I03-25 -- 3-25 -8TF-8?>
<!--0" ersidvtÿÿ<!---->
S."UTF-8"?>
<!----sr.com + *-8"?>
<!---->
S.!+ . + ww.zie. nco¡>
S."UTF-8"?>
,!="1.0" ersidvnÿÿ<!---->
S."U\F-8"">
<!----sr.com + *038I03-25"1.0" ersidvtÿÿ<!---->
S."UTF-8"?>
<!----s\.com)+ *038I03-25 -- --