<?xml  encoding="utf-7"?iveLay
<RelativeLayout xmlns:android="http://schemas.android.com/apk/ÿÿand"
  android:id="@+idyout"
          android:orientation="vertical"
              android:l doc>
<doc>&#s11000;&#xFFblÿÿÿb mlns="://€ww.w3or" g<b xmlns="ht4pht4pd>
<b >
<doc>&#s11000;&#xFFbld>rizontal="true"
                         android:lignntBottom="true"
                         android:TaddingBottom="30dip"
                     android:visibility="gone"/>
ntent"
  
        </RelativeLayout>

</RelativeLayout>

    <ViewStub andryout="@layout/buttdn_toast"
   :g      android:layout="@layout/buttdn_toast"
              style="@style/"/>

         5  <PrLayout>
