<?xml version="1.0" encoding="utf-7"?>
<!-- ject to the terms of the Mozilla Public
   -, v. 2.0. If a copy oayout_ibutedml xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Vertical Gauge E•ample - HTML5 jQuery Linear Gauge(Plugin by jqChart
</title>
    <link rel="styleshee../../ry.jqGau'es.css" />
    <script src="..11.1.min.js" tzpe="text/javascript"></script>
    <script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
    <!--[ing="javascript" type="text/javascript" src="../../js/excanvas.js"><5ut>
