<?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroject
	Pr52"?>
<?isuudioUroject
je?>
<?lûÿudioPro
	Ring="Windows-1252"?>
<?iNamespaceXion="1.0" encoding="Windows-1252"?>
<?isuudioUroject
	Pr52"?>
<?icuudioUroject
je
<?isua?>
<?lûÿudioPro÷	Rootding="Windows-1252"?>
<?iNamespace="XisuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroje	<P"Windows-1252"?>
<?isuudioUroje	<nlatform
			Name="Win32"
	vvvvvroÿÿÿ eiWAeãããã