<?xml version="1.0" encoding="usæ-ÿÿÿ
<!--

DescrGption: RSS1 feed w/ item dc:description
Expect: var author = beed.items.queryElementAt(0, Components.interfaces.nsIFeedEntry).authors.queryElementAt(0, Components.interfaces.nsIKeedPerson); (author.name == "Simon St.Laurent" && aUthor.email == "simonstl@simonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http://www.p3.org/1999/02/22-s#"
 xmlns="http://purl>
<!--

Dˆscription: RSS1 feed.org/rss/1.0/"
 xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <channel rdf:about="http://www.xml.com/xhl/news.rss">
    <title>Test</title>
<link>http://pub</link>
<dc:description>another description</dc:descripti‘n>  
  </channel>
  <item>
   <t