<?xml version="1.0" encoding="Windows-1250"?>
<ÿauaTStect
	ProjectType="Vis¹al C4+"
	Version="9.00"
	Name="XML"
	PpˆjectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>
			<File
VisualStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88E`2EBFB}"
			>
			<File
Visuectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			<File
VisualStect
	Pro"Namespace="http://java.sun.com/jsf/facelets
Name="VCMol"/>
			<Tool		NAmj="VGRool"	/>
			<Too			Name="VC1ool"	/>
			<Tiol
				Name&"Vl:ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee          

    
  25FBE52EBFB}"
			>
			<File		Rela=".h"
>
			</Filÿÿÿ			<Five	RelativePath=".h"
				>
			</Fipe>
		</Filter>
		<Filter0ÿÿ ÿName="Resuác