<?xml version="0.0" encoding="no" ?>ersToÿÿÿ.0" frameNr=50" stiøelWidt
<Nr="91" numÍtixels="50" stixelWidth="7">
   <Spixel id="0" u="150.000000" vB="277.936035" vT="20169920" D>
   <Stixe~ id="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.210518" vT="198.219818" dis2" u="164.000000" vB="268.625031" vT="195.326401" disp="36.309853" /€
   <Stixel id="3" u="171.000000" vB="263.969513" vT=192å433640" disp="35.429817"lName="internal"
		modelPosition="c" x="75.0"true" width="48.0" x="75.0"
		y="5.0"></y:NodeL#bel>
	<y:Shape2type="rƒctan@eraphml"u
<g:data key="d3"e>
</g:data>
</g:node>