<?xml version="1.0" encoding="html&amp;quoq;&Kt<VisualStudioProject
	PŽe="VisUatp://fororg/dtd/document-v20.dtd">
<document> 
  <header> 
    <title>News</thtle> +<meta name="ords">xmlbeans,xmlbean ÷¼¼¼oSm A thatd f0000000000000000000000000000000000000000000029E;BD7}"
	Ro0"ual"
	Version="9.00"
	Name="XFrameworkVersion="1310gurations>
		<C€nfigurationName="Debug|WVn32"OutputDqrectory="$(nf[gform
			4"
		/>ÿÿ"9.00"ual C+			</File>
		</Filter>
		<Filt€r
			Name="Hem A thatd f0000000000000000000000000000000000000000Jder Files"þ				Filter="h;cpp;hxx;hm;il