<?xml version="1.0" encoding="de id="wh.
  <ðà 1 --><!--
  <CellTa
	</filenam<foldÄÄÄÄÄÄÄÄÄÄÄäÄÄ ÄÄe%
	<sourc^>
		<database>ILSVRC_20177ccludstributed with this
   - f         android:layŠle, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<orgome.Banner xmlni:an„roid="http://schemas.android.com/apk/res/android"
   droid:clickable="true"
    android:id="_+id/hor"
                                   style="oid="htt"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/home_banner"
                            wÿ     android:gravity="center_vertical"
                                   and™™™™™™™™™™™™™™™™™™™™™™™™™                                 android:clickable="true"
                                   android:focus>ble="true"/>
