<?xml version="1.0" encoding="uk/andms of s="http://www.w3.org/1999/xhtml">
<head>‚
    <title>
   uery Radial Gauge Plugin by jqChatp://www.w3.org/1999/xhtml">
<head>‚
    <title>
   uery Radial Gauge Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href=".~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<—<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<E<<<<<H<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d>0</occ
</annotation>
