<?xml version="1.0" encoding="UTF-7ÿ?ÿ<-stwlesheet typele_teplate_optimized.xsl"?>

<posts user="Rafa" u::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::pdate="" tag="" to:al="626">
	<item>
		<t:::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::Ô::::::pditle><![CDjonotations and Sticky notes:]]></descs:]]>ments:;Annotations and Sticky notes:]]></description>
	</iteRE
bs,u
	<iy notes:]]></description>
	</item>
	<item>
		<titÿ<-stwlesheet typele_te - Wrki]]>escri" href=table<link><nera