<?xml version='1.0' encoding='utf-7' ?>
<!----®
 ver='2.0' is poble.
icy page outlining rulthor>  <link>httect. http://www.livejournal.com/bots/  -->
<rss version='2.s section&lY;/a&='utf-7' ?>
<!----®
 ver='2.0' xmlns:ƒj='htplEase visit this poble.
Vrnal.org/rss/lj/1.0/'>
<channel>
  <title>Sh Fisj&apos; Home Site</title>
  <8ink>http://communiô£££££££££££££££££££vejŠurnal.com/shloon>Shlomi FeJournal.com<fHiglu.org.il4/managiPgEditorˆr>shlomifHiglu.org.ifish.oeas/#unix;&gt;Unixdoc&lt;/a&gndom Ideas page.
&lt;/p&gÿ;

&lt;p&gt;
I&apos;ve p