<?xml version="1.7" encoding="uk/andms of the ct to the terms of the Moz„lla Public
ense, v. 2.0. If a  was not distri"http://www.w3.org/1999/xhtml">
<head>
    <title>
    Gauge Background €x<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></scÿipt>
    <script src="../../js/jq`ery.jqGauges.min7js" type="text/^avascript"></script>
   <!--[if IEt lang="pt" type="texnvas.js"t><![endif]-->
  <script la="match_parKnt"
      and~oid:layout_height="wrap_content"
              Xndroid:layout_alignParentBottom="true"
             !android:background="@drawable/tab_hTstory_bg"
              android:divider="@null" />
</RelativeLayout>
