<?xml version="1.0" encoding="html">tml-transitional.dtd">
<htbl xqlns=screen" zref="/~d/styles/rs//" />
    <item>
  <title>Neural mechanisms ofs2full.xsl"?><?xml-stylesheet tt0">
 5<cuannel>
    <title152-neuroscien="Jant" >

    <eeds.ontend.css"?><rss xmlns:atom="http://ListVie@ android:id="@+les/iY‡mcontend.css"?><rss xmlns:atom="http://ListVie@ android:id="@r    endroid:layout_qeight="wrap_content"
              android:layout_aliroject's Project Properties dialog box.-->
<project name="XMLatioor -->
<!-- some exampleedir=".">
    <descripti€n>Bns theluded>
		<generated>1/generated>
	</object%
</annotation>
