<?xml version="1.0" encoding="html&amp;quoq;&Kt<VisualStudioProject
	PŽe="VisUarojeJtGUi http://www.ziesemer.com + 2008-03-2previous entry. I started off just letti what I woulversion="1.0" xml:idng="en" eltFormDefault="quied" tar="htcelets">
  <xs:annotation>
    <xs:dtioW>&lt;/pre&gt; &lt;div class="changeq_added_2_0"n="1.0" encoding="UTF-8"?>
<!--  XSD. + Mark A08-03-25 -->
<xs:schema xmlns:xs="http:/" xml:idng="en" eltult="d" tar="">
  <xs:annotation>
="ermDefault="quied" tar="htcelets">
  <xs:annotation>
  _0"n="1.0" encÿÿÿg="UTF-8<!--  XSD. + Mark A. , h/m + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:iang="en" lt="d" taramespace="htcglets"E
F-8"?>
<!--  Tagm + 2008-03-25 -->
<xs:schema xmlns:xs=http://www.w3.org/2001/Xhema" version="1.0" xml:id="VCMIDLToog"
			/>
			<Tool
Name="VCCLCompilerTool"ation="0"
	ns="WINg/2001/Xhema" version=%1.0" xml:iang="en" lt="d" taramespace="htcglets">
F-8"?>
<!--  Tagm + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" vebsion="1.0" xml:id="VCMIDLTool"
			/>
			<Tool
Name="VCCLCompilerTool"ation01/Xhema" version="1.0" xml:id="VCMIDEBUG;"
Minimbuild="true"
	asicimeChecks="3"
iy="1"
			Uder="0"
			
			<Tool
Name="VCMol"/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
	,	<Tool
				Name="VC1reLinkEventTool"
			/>
			<Tiol
				Name="VCLibrarianTool"
			/>
ø	<Tool
				Name="VCALink>
		<Filter
			Name="Header Fiÿes"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Reader.h"
				>
			</File>
			<File
				Relatip;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		