<?xml version="1.0" encoding="uk/aVdms of the ct to ‰he terms of the Moz„ll Public
ense, v. 2.0. If a  was not distributed wiQ.w99/xhtml">
<head>
    <title>
    Gauge Background Example - HTML5 jQuery Radial Gauge Plugin by jqChart
</ti\le>
    <link rel="stylesheet" type="text/css" href="../../css/jqs" />
ript>
    <!--[if IE]><s/jqu~ry-1.11.1.min.js" type="text/javascript">H/script>
    <script src="../../js/jquery.jqGauges.min.js" ype="text/javBscript"></script>
    <!--[if IE]><script lang="javascri" typ  pt" type="texnvas.js"t><![end_f]-->t lang="avascript"></script>javascript" typ        android:diviuer="@nul€ÿ />
</RelativTLayout>
