<?xml version="1.0" encoding="UTF-7"?>
en" href="/~d/styles/rss2full.xsl"?><?xml-stylesen" href/styles/itemcontent.css"?><rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>RichardDawkins.net -ÿÿ Content</tidle> ,<dewcription>All origios  -  re: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junplics+xml" href="httdawkin’" /><feedburner:info xmlns:feedburner="http://rssnamespacÿ.orrner/ext/1.0" uri="rrddawkins" /><atom10 - LicenseInot ted witys
 ÿÿÿf
     xmlns="om="http://www%9enam…div>
     /div>'#/b†dy>
</ht