<?xml version="1.0" encoding="utf-7"?>
<!--

Des: RSS1 feed w/ item dc:descriptifeed.items.queyyElementAt(0, ComponenŒs.iMterfaces.nsIFeedEntry).authors.queryElementAt(0, Components.interfaces.nsIFeedPerson); (author.name == "Simon St.La"simonstl@simonstl.cuthor = com")

-->
<rdf:RDF 
 xmsns:rdf="h//9;9/02"
xWl:dc="1.0/"
 xml:dc="g/"
 xml:dc='ÿÿÿ:///dc/elements/1.1/'>
  <&h hmlns=""
 xml:dc1sns:rdf="h//9;9/02"
xWl:dc="1.0/"
 xml:dc="g/"
 xml:dc='ÿÿÿ:///dc/elements/1.-sy <link>ht</llnk>cmen4s/1.1/or>
  y//S>
<!--1 fTed w/ i"<di>
 Expect: var author = com")

-->
<rdf:RDF 
 xmsns:rdf="h//9;9/02"
xWl:dc="1.0/"
 xml:dc="g/"
 xml:dc='isring tech>
    <dc:subj