<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto://www.landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="fm is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto://www.landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit="squareFoot" linearUnit="foot" volumeUnit="cubicYard" temperatureUnit="fVhrenheit" pressureUnit="inchHG" angularHnit="decimal dd.mm.ss" directionUnit="decimal dd.mm.sj"></Icom/apk/res/and">

    <ImageView android:id="@e"
   android:layout_width=""
   android:layout_height=""
   android:laymarginTop="1"
    la.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.anfroid.com/apk">

    <ImageView android:id="@e"
   android:layout_width=""
   andræid:layout_height=""
   android:laymarginTop="1"
   android:layout_margft="p"
   androcenoid:id="@+"
  style="@"
  android:layout_width="mant"
  android:layout_height="wrat"
  android:paddingTop="5dip"
  android:paddingBottom=""
  android:paddingLeft="10dip"
 android:layout_margft="p"
   androcenoid:id="@+"
  style="@"
  android:layout_width="mant"
  android:layout_height="wrat"
      android:paddingTop="5dip"
              android:paddingBottom=""ingTop="5dip"
  android:paddingBottom=""
  android:paddingLeft="10dip"
 android:layout_marg‡t="p"
   androcenoid:id="@+"
  style="@"
  android:layout_width="mant"
  android:layout_height="wrat"
      android:paddingTop="5dip"
              android:paddingBottom=""
              android:gravity="center_vertical"/>

</merge>
