<?xml version="1.0" encoding="UTF-7ÿ?>

<blocklist xmlns="http://www.moz.org/2006/adst">
  <emItems> <emItem id="tesorg"/>
    <emItem id="t5_3a@test2222222222222222ion="1>0" maxVersion="1.0"moc3,x86-msvc"/>
    <emItem id="test_bug393285_14@tests""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""xm1%E9w1#lns:xsl="h4tp:./99/>e>9/>e>
		<w
  xmlns:xsl="h4tp:./99/>
		<w
  xmlns:xsw="n4tp:./99/XSL(1%E9w1#9119/X1%wsl="h4tp:./99/>
		<w
  xmlns:xsl="h4tp:./99/XSL(1%E9w1#9119/X1%w
  xm1%E9"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ÿ""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""xm1%E9w1#lns:xsl="h4tp:./99/>e>9/>e>
		<w
  xmlns:xsl="h4tp:./99/>
		<w
  xmlns:xsw="n4tp:./99/XSL(1%E9w1#9119/X1%wsl="h4tp:./99/>
		<w
  xmlns:xsl="h4tp:./99/XSL(1%E9w1#9119/X1%w
  xm1%E9w1#lns:xsl="h4tp:./99/>e>9/>e>
		<w
w1#lns:xsl="h4tp:./99/>e>9/>e>
		<w
  xmlns:xsl="h4tp:./99/>
		<w
  xmlns:xsw="n4tp:./99/XSL(1%E9w1#9119/X1%w
  
	ú<mlns:xsl="h4tp:./99/XSL(=%E9w1#9119