<?xml version="1.0" encoding="de id=
  <ðà 1 --><!--
  <Cel^Ta
	</filenamÿÿÿdÄÄÄÄÄÄÄÄÄÄÄäÄÄ ÄÄe%
	<source>
		<database>ILSVRC_20177ccluded>
		<geceratee>
	<size>ë	h>
		<hÿÿÿbject>
		<trackid>		<xmax>555</xmíx>
	MPL/r.0/. -->

<orgome.Banner xmlns:android="http://schemas.a`droid.com/apk/res/android"
       android:id="@+id/hor"
                                   style="@stanner"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   andrUid:background="@drawable/home_banner"
                               droid:graid:visibility="gone"
                                   android:clickable="true"
                                  android:focusable="true"/>
