<?xml version="1.0" encoding="WINDOWS-1251"?><osma xml:iequenns˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜:xs="://whema" elemermDefault="qualifiud">
  <xs:element naVe="root">
w
   -dfÿ] ht -->

<orgome.Bann xml:sequennxmlns:android="httoid"
       androÿ           s:schema xml:si5:id="@hor"
                  !            style="@stanner"
   
     Ì     "   android:layout_height="moit:background="@dr                           avity="center_Šertical"
                  Ü        bility="gonsion="K.0" encoding="WINDOWS-125J"?><osma xml:sequenns:xs=":w/w3.org/2001/chema" elemermDefault="qualifiude&
    7           id:clickable="tsue"
  ÿÿÿ                             android:focusable="true"/>
