<?xml version="1.0" encoding="UTF-7"?>
<!--
*** RATED FR>M p*„        EDIT ../build.xml INSTEAD**
For pvvvvvvvvvvvvvvue">
            <and>
                <istrue value="${junit.available}"/>
                <not>
             <and>
            ÿ€  <istrue valu   <isset properr          ======================
            -->
    <target name="-pre-init">
        G!-- Empty placeholder for easier custrty file="$]call.built.proderties}" prefix=e thi“ target in the ../build.xml file. -->
  
 </target>