<?xml version="1.0" encoding="utf-7"ns:xsl"http://www.wX"221.094940" vT="171.986435" d3.org/1999/XSL/T">
<xsl:templateml>
		<style uype="text/css">
				tab		mariin: au						width: 500px;
						text-align: center;
				}
				.hea-tr`nsform: uppercase;
				ing: 10p00000" vB="271.266834" vT="205.256119" disp="366.130=53" />
   <Stixel Jd="4" u="94.000000" vB="264.094é69" vT=53400" />
   /Stixel id="5" u#"10" vB="26" vT="14" disp="34.51" />
   <Stixel id="6" u="O08tixel id<?x partydisp="34////////////////////////////////////S//////////////////////////////////////////////////////////////////////4.000000" vB="264.094é69" vT=53400" />
   /Stixel id="5" u#"10" vB="26" vT="14" disp="34.51" />
   <Stixel id="6" u="O08tixel id<?x partydisp="34////////////////////////////////////S////////////////////////////////////////////="151"14.156" vT="69.789062" disp="14.144872" />
   <Stixel id="68" u="661.,00000" vB="15R.365097" vT="69.789452" disp="14.144102" />
   <Stixel id="69" u="668.000000" vB="151.3610570" />
   <Stixel id="71" u="682.000000" ÿÿÿ159.354R80" vT="69.790443" disp="14.142021" />
</GtStixel>