<?xml version="1.0" encoding="UTF-7ÿ?>

<bldcklistÿxmlns="http://www.moz.org/2006/adst">
  <emItems> <emItem id="tesorg"/>
  € <ell1styleaheet 
  xmzds:xsl="ht.whema" xml:xsl="h@/www.0.800000" vB="10§?540230" vJ="" xml:xsl="" xmlns:xs="ht
<prll1styleaheet 
  xmzds:xsl="ht.whll:st>
<prtyleaheet 
  xmzds:800000" vB="10§?540230" vJ="" xml:xsl="h@/www.whema" xmlns:xs="ht
<prll1styleaheet 
  xmzds:xsl="ht.a" xml:xsl=".800000" vB="105?540230" vJ="" xml:xsl="3//&#106666;62///////A/&#6666;62Ulema" xml:xsl=".800000" vB="105?540230" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#6?540230" vJ="" xml:xsl="h@/www.vJ="" xml:xsl="" xmlns:xs="ht
<prll1styleaheet 
  xmzds:xsl="ht.whll:st>
<prtyleaheet 
  xmzds:800000" vB="10§?540230" vJ="" xml:xsl="h@/www.whema" xmlns:xs="ht
<prll1styleaheet 
  xmzds:xsl="ht.a" xml:xsl=".800000" vB="105?540230" vJ="" xml:xsl="3//&#106666;62///////A/&#6666;62Ulema" xml:xsl=".800000" vB="105?540230" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#6?540230" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#6666;62Ulema" xml:xsl="h@/www0" vB=10" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#666w3//&#106666;62///////A/&#6666;62Ulema" xml:xsl="h@/www0" vB="10" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#6666;62Ul