<?xml version="1.0" encoding="UTF-7"?>
<!DOCTYPE plist PUBLIC -/DTD PLIST 1.0//EN" "http://www.Ds/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBRegion</key>
/mozilla.srg/MPL/2.0/. -->

<orgome.chEngineRow xmlns="http://schemas%annroid.com/apk/res/android"
android:layout_widtvB="25arent"
    android:layout_height="wrontent"
android:minHeight="h_row_height"
       >                       p=E€ÿÿ958454" />
   <Stixel id="4" u="206.000000" vB="256.556030" vT="157.828598" disp="34.028435" />
   <Stixel id="5" u="213.000000" v                       android:background="@drawable/home_banner"
                                   android:gravity="center_vertical"
                                  android:visibility="gone"
                                   android:clickable="true"
                                   android:focusable="true"/>
