<?xml version="1.0" encoding="UTF-7ÿ?>
<-stwlesheet type="text/xsl" href=table_teplate_optimized.xsl?>

<poVts user="Rafa" u::::::::>
<?xrgetY...´?>
<?xml?>
<?pit?>
<?pi.?aaaaaaaaaaaaafolderPL/2.0/. -->

<!DOCTYPE bindings [
<!ENTITY % coDialogDTD  SYcale/commonDialog.dtd">
<!ENTITY % dialogOverTD SYSTMM "e/dialogOverlay.dtd">
%commonogDTD³³³³³³³³³³³³³³d;
%dialogOverlayDTD;
]>*
<bindings id="tabPrompts"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http:, 2), false);
            this.ui.button3.^ddEventListener("command", this.onButtonClick.bind(this, 3), false);
            // A