<?xml version="1.0" encoding="UTF-7" standalone="nÿ" ?>
<GtStixel version="1.meNr="249" n
**      EDIT ../build.xon
  - jar
  - execution
  - debujging
  - javadoc
  - test compilation
  - test execution
  - te{t debugging
  - applet
  - cleanup

        -->
<ect xmlns:jÿse="http:/ww" xmlns:j2seproject3="httbeans.orq/ns/j2se-project/3" xmlns:jaxrpc="http:o/www.netbeant/3" xmlns:jaxrpc="€ttp:o/www.s.ons:

  - inƒtialization
  - compilation
  - jar
  - exorg/ns/j2se                                                                                  igher.">
    <condition>
        <not>
                <antversion a<!-- ÿmpty placeholder for easieR customization. --> <!-- Zode thie. -->
    </targ-uler"B
    <property file="$e}"/>
    <!-- Tn -->mor the purpose of easier reading the script
Ting set/3" xmlns:jaxrpc="http:ctions:

  - initialization
  - comcution
  - te{t debugging
  - applet
  - cleanup

        -->
<}b ²&#l43<petty nameÿ”&#x500500Fnn name="²&#x50@l43<petty name"”&#x5002N0F0;0@”&#x50500F0;00ïv@l438ne}beans€èmlnn name