<?xml version="1.0" encoding="html xmlns="http://www.w3.org/1999/xhms of the Mozilla Public
   -he MPL was not distributed with ed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % applicationsDTD SYSTEM "chrome://browser/locale/preferences/applications.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<bindings id="handlerBindings"
      xmlns="http://www.mozilla.org/xbl"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekTarget)">
            <xul:me      xmlns:xbl="http://www.mozferences/applications.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<bindings id="handlerBindings"
      xmlns="http://www.mozilla.org/xbl"
  xmlto io`="1.0"?><?xMl
<<!--  You to ion="1.5"?><?xMlnoon>


<>xMl ou to ion="1.0"?><?xMlnoon>

n="1.0"?><?xMl
<<!--  Sou tM ion="1.0"?><?xMlnoon>


<>xMl version="1.0"?><?xMlnoon>

ÿ!-- >Sou ersion="1.0"?><?xSou to io`="1.0"?><?xMl
<<!--  Yoon>


<>xMl vnotGtion>
	<folder>ILRC2017_on>


?versi<?v]r–ion="1.0"?><?xIl.0"?N<?xIlnoon>


<!--  Sou to ion="1noon>


<!--  Sou to ion="170"?><?xMlnoon>


<>xMl version="1.0"S><?xMlnoon>


<!--  

<!3-  Sou to io`="1.0"?><?xMl
<<!--  You to ion="1.0"?><?xMlnoon>


<>xMi vnotGtion>
	<folder>ILRC2017_on>


?versi<noon>


<!--  Sou to ion="1.0"?><?xMlnoon>

n="1.0"?><?xMl
<<!--  Sou tM ion="1.0"?><?xMlnoon>


<>xMl version="1.0"?><?xMlnoon>

ÿ!-- >Sou ersion="1.0"?><?xSou to ion="1.0"?><?xMl
<>
