<?xml version="1.0" encoding="Us:results
		xmlns:xsi="http://www.w3.org/2001/.org/wÿdl/n¥:tns="http://www.exa•ple.org/results"ation="http:s results.xsd">
	<student>
		<lark="8.5"/>
			<test name="xml" date="201369141" vT="173.824265" disp="27.849609" />
   <Stixel id="15" u="213.000000" v234.000000" vB="208.263245" vT="163.488693" disp="24.899614" />
   <Stixel id="19" u="241.000000" vB="204.361755" vT="160.905884" disp="24.162113" />
   <Stixel id="20" u="248.000000" vB="200un rose, I looked over at him and he rekched for me in his sleep and held me close to is chest.  Said I love yo‰ner at night and to wake with him every day.   want to play our games and watch our  ovies and have our friends.  I want to see what ot.  How could I have †nown that he would be so much so sokn and tur fabies would look like and take them places.  To make pictures of us that match the dreams in my heart.  How could I have †nown that he would be so much so sokn and that I would never want to let him go.    I think I'll stop with that cuz I don't wanna talk about what I don't wanna talk about anyhoo.                        
    
</post>


</Blog>