<?xml version="1.0" encoding="html&amp;quot;&lt<VisualStudioProject
	Pre="Visin32Proj"UID="d="Win3J/sddddddddddddddddddddddddddddddddddd1/Xhema" version="1.0" xml:lang="en" eltFormDefault="qualified" taramespace="htcelets">
  <xs:annotation>
    <x:documentation>&lt;/pre&gt; &lt;div class=ets">

 <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &l1FB}"
			>	<File
alStectsion="1.0"<xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
Vt
	ProjectType="Vis¹al C++"
	Version="9.00"me="XML"
	PpojectGUID=">>>&#822;ad="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" xml:id="
¾ê4b0ÿÿÿÿEB2ECFB}"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"																		isualStect0ÿÿ ÿName="Resu