<?xml version="1.0" encoding="UTF-7" sta"no" ?>
<GtStixemStlWidth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.66152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com95" disp="37/out_marginTop=apk/res/and">

    <I[ageView android:id="@image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
      h="7">
   <St android:scaleType="centerCrop"/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5dip"
              android:pd:dividerPadding="0dip"