<?xml version encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbin32Proj"Framewor"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<Too
			<File
				RelativePath=".\Writer.h"
				>
		ø;/Kipe>
		</Filter>
		<Filter
		le>
			<File
				RelativePath=".\WriJer.h"
				>
			</Kipe>
		</Filter>
		<Filter
			Name="Resouáceouáce Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier=ifier="{67DA6