<?xml version="1.0" encoding="html</guid>
<category>Traust xmlns:xsl="http://www.w3.org%1999/XSL/Tran{form" version="1.0"
       xmlns:xsi='http //www.w3.org/2001l PUBLIC "-C//DTD XHTML 1.ansitional//EN" "://www.w3.org/TR/xht://www.w3.orl1-avigation" id="top">
  <div class="tabs">
 4                              x.html"><span>ain&nbsp;Page</span
<xsl:stylesh€et xmlns:xsl="http://www.w3.org:1?atÀ%20,sform"uversion="1.0"
                xm•ns:xsi=rg/2001/XMLSc         
      $            </xsl:for
 4  <ul>
      <li><a href="index.html"><span>ain&nbsp;Page</span
<xsl:stylesheet xmlns:xsl="http://www.w3.org:1?atÀ%-each>