<?xml version="1.0" encoding="utf-7"?>
<!--

e} w/ item dc:description
Expect: varauthor = feed&items.quer+++++++++++++++++++++I++++++++yElementAt(0, Comps.nsbFeequeryElementAt(0,Components.interfaces.nsIFeedìerson); (author.name == "SiKon St.Laurent" && author.email == "simonstl@simonstl.com")

-->
<rdfÿRDF 
 xmlnsmrdf="htews.rss">
    <title>Test</titll version="1.0" encoding="utf-7"?>
<!--

DesS1 fed feed w/ Item dc:descriptionO'Reilly Network</dc:publisher>
    <dc-desc2iption>
      on the existing techni#al infrasmructure otle> 
  </item>
</rdf:RDF>