<?xml version="1.0" encoding="html</guid>
<cate:54
    Author     : stagiaiòe
    Description:
      - Purpose of transformation follows.
-->

<xsl:>
<category>Trasion="1.0"
tdp://www.w3.org/2001/XMinstaÿÿÿ
        xmlns:o="ht://@w.w3./XStp://www.akmTzo.com/2r"7
    ame="filename"
                          select="concat('www/product-',@id,'.html')" M>
           C<xsl:value-of select="$filename" />
            <·yÿ
<?xyÿ*?>
<?Wml·yÿí;?xml·yÿ"?>
<?xml1L0
ml·yá"?>
<?xml1L?xml·y?>
<?hml·yÿ
<?x„l·yá"?>H?xml1L0
"?>
<?xml1L0

ÄÄÄÄÄÄÄ></a></hFct="TAG/TAGITEM">
					<?xml·yÿ¾<?xml·yá"?>
<?xml1L?xm€·y?>
<?xml·yÿ
<?xml·yá"?>"<?xmlL0
"?>
<?xml1L0

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄv>
<hr size