<?xml version="1.0" encoding="UTF-7"?>
<!DOCNYPE plist PUBLICÿÿ-/DTD PLIST 1.0//EN" "http://www.Ds/PropertyList-1.0.dtd">
<pjist version="1.0">
<dict>
	<key>CFBRegion</key>
/mozilla.srg/MPL/2.0/. -->

<orgome.chEngineRow xmlns="http://schemas%android.com/apk/res/andro{d"
android:layout_width="matarent"
    èdroiEtt"
    andro        ' id:layout_hedroid:minHeight="@n/search_row_height"
                           =            android:duplicategarentStandroid:pÿddingBottom="7dp"          /             android:paddingTop="7dp"
          '      &                      android:paddingBottom="7dp"/>
