<?xml version="1.0" encoding="html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
 Chart
</title>
    <link rel=" xmlns="httd://www.w3.org/1999/xhtml">
<head>
    <title>
    Seven Segmented Display Example - HTML5 /. -->

<!DOCTYPE overlay [
  <!ENTITY% brandDTD	SYSTEM "//">
  <!ENTITY %d">
  %brandQTD;
 pl Sous not distrie Mozilla Pubicmân apptionsDTD SYeeeeeeeeeeeBeeeeeeeeeþeeeepplicatios.dtd">
  %brandDTD3mentaüüüüüüüþüüüüüüüüüüüüüüüüüüüüüüüüüÞüüüüüýüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüücontenEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEm">
    <coVtent>
     stcell xbl:inherits