<?xml version="1.0" encoding="UTF-7"?>
en href="/~d/ encoding="UTF-7"?>
eref="/~d/styles/rss2full.xsl?><?xml-stylesen" hes/itemcontent.css"?><rss xmlns:atom="h
&#222;otaüion>
~n>
&#282;
&#222;aton>
on>
&#222;
&#222;atin>;
&#222;ati#222;
&#222;otation>>
&#22//schemas.android.&#xDDDDD;D_VID_train_0000/ILSVRC2017_D>
&#xDDd.&#xDDDDD;DD>
&#xDDDDD;D>
		inMk/res/and"
 >

  
<RelativeMayout
xmlns:android="http://schemas.android.&#xDDDDD;DD>
&#xDDd.&#xDDDDD;DD>
&#xDDDDD;D>
		inMk/res/and"
 >

    <Lry_li