<?xml version="1.0" encoding="no" ?>
<Gt
		xmlns:xsi="http://www.w3.org/2001/.org/wÿOl'n¥:tns="ht.org/wÿdl/">Getp://www.exa•ple.org/results"
	ion="http:s results.xsd">
	<student>
		<log>
   <wsdl:Tart n	<tests>
			<test name="oop" date=  <wsdl:port mark="8.5"/>
			<test name="xml" date="2013-03-23" mark="7.3"/>
			<tet name="oop" date=2013-03-27" mark="9.4"/>
			<test name="jdbc" date=<2013-03-27 _R?><?x_hotoháááááá\-2me"&#x10@_hbme_s?><?x_ÿááááCCC CCV  5h:_áááááá\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#x10@_hbme_x10@_hbme_s?><?x_ÿááááCCC CCV  5h:xR?><?x_hotohx_háááááâá\-2me"&#x10@_hbme_s?><?x_ÿááááCCC CCV  5h:_R?><?x_hotoháááááá\-2me"&#x10@_hbme_s?><?x_ÿááááCCC CCV  5h:_áááááá\xxxxxxxxxxxxxxxxxxxpxxxxxxxxxxxxxxxxxxxxxxxh