<?xml version="1.0" encoding="UTF-7" standalone="nÿ" ?>
<GtStixel version="1.meNr="249" n
***         EDIT ../builb.xon
  - jar
  - execution
  - debujging
  - javadoc
  - test compilation
  - test execution
  - te{t debugging
  - applet
  - cleanup

        -->
<ect xmlns:j2se="http://www.netbeans.org/ns/ject/1" xmlns:j2seproject3="httbeans.org/ns/j2se-project/3" xmlns:jaxrpc="http:o/www.netbeant/3" xmlns:jaxrpc="http:o/www.s.org/ns/j2se-project/jax-rpc" basedir=".*" default="det" name="Xmpl">
<fail ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Î:::::::::::::::::::::::::::::::::::::ÿÿ::::::::::::::::::::::::::::::H::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/1" xmlns:j2seproject3="http://www.netb