<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version=mStixels="57" stix" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">
    <ImageView android:id="@image"
   android:layout_width="54dp"
   android:layouŽ_height="44dp"
   andmoid:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:padingTop="5dip"
    /2.0/. -->

<merge xmlns:anttom="5dip"
              android:paddingLeft="10dip"
         	    and="10dip"
              android:minHeight="@dimen/page_ro€_height"
              android:gravity="c