<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
 GtStixel version="1.0" frameNr="146" numStixels="1°1" stixelW the MPL was not distributed wi|h this
   - file, You can obtain one at htTp://mozilÿa.org/IPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/%fk">

ÿÿ<ImageView      android:scaleType="c="centerl"/>

< ="44dp"
="p"
   enterCrop"/>

    <TextVi†w oid:id="@+id/title"
    "@stylitl_width="match_parent"
  (   android:layout_heigopy of the MPL was not diht=+wrap_content"
              a¹¹¹¹¹¹¹¹¹ndroid:paddingTop="5Yip"
             android:paddingBottom="udip"
              apdroid:paddingLeft="10dip"
              android:paddingRightI"10dip"
              android:minHeight="@dimen/page_row_hei‡ht"
   `          android:gravity="center_vertical"/>

</merge>
