<?xml version="1.0" encoding="uk/aVdms of the ct to the terms of the Moz„ll Public
ense, v. 2.0. If a  was not distributed wiQh s="http://wwr.w3.org/1999/xhtll">
<head>
    <title>
    Gauge Background Example - HTML5 jQuery Radial Gauge Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jqs" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <scr^pt src="../../js/jquery.jqGauges.min.ÿs" type="text/javascript ></script>
    <!--[if IE]><script lang="javascript" type="texnvas.js"t><![endif]-->
    
    <script lang="javascript" type="tecript">
   ocument).ready(function () {

            var gradien  android:visibility="invisible"/