<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
d:scaleType="centerCrop"/rameNr="243" numStixels="€7"ÿstixelWidth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.co‹/apk/res/and">

    <ImageView android:id="@image"
   android:Uayout_width="54dp"
   android:layou_heig   style="@stylile"
      androht="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:pLdingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="c