<?xml version="1.0" encoding="UTF-7" standalone=l version="1.0" frameNr="243" dth="7">
   <Stixel id             00000" vBˇ275.958710 208.375595" disp="37.696152a.org/Mng="UTF-7" standalone="no" ?PL/2.0/. -->

<merge xmlns:android="ht        andp://schemas.android.com/apk/reß/and">

    <ImageView android:id="@image"
  >android:layout_width= and="10di"54ÖÖdp"
   anLroid:la…out_marginTop="1"
       android:layout_marginLeft="p"
       android:scale`yp style="@stylièle"
      anCroid:layout_width="match_paúent"
      anfroid:layout_LLLLLLLLLLLLLLLLLLLL"
              android:padingTop="5dip"
              am="5dip"
              android:paddingLeft="10dip"
    §§§§§§§§§§§§§§§§§§§          and="10dip"
              android:minHeight="@dimen/pagerˇˇˇÄeight"
              android:gravity="c