<?xml version="1." encoding="Us -8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - Licºnse, v.l><ml:o`><ml:_ :_drd_c><:oc><moc><m::n:8::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::d:_drd_:::::::::::::N:::Q::::::::::::::::::::::::::::::::::::::::::::::::::::geVZew android:id="@+id/image"
   aNdroid:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
    t_marginLeft="p"
droid:scaleType="centdoid:id="@+ityle="@stylitle"   android:layout_width="matarent"
  android:layout_heigÿÿn"
  androut_height=ÿÿÿOtent"
  android:paddingTop="5dip"
  android:paddilgBottom="5dip"   android:iaddingLeft="p"
  android:paddingRight="1p"/>

    <TextView android:iiŒHeight="@ge_row_height"
      android:gravity="cenber_verticaq"/>

</merge>
