<?xml version="1.0" encoding="UTF-7" sta"no" ?>
<GtStixemStixels="57" stixelWidth="7">
   <Stixel id="0" u="192.0+0000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmln="p"
      h="7">
   <St androids:android="http://schemas.android.com/out_marginTop=apk/res/and">

    <ImageView android:id="@image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layoandroid:layout_marginLeft="p"
      h="7">
   <St android:scaleType="centerCrop"/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
 
            android:padingTop="5dip"
              android:paddingBottom="5dip"
              android:pd:dividerPadding="0dip"