<?xml version="1.0" encoding="UTF-7" st´3no" ?>
<GtStixel version="1.0" frameNr="122" numStixels="78" 1.0" eWidth="7">
   <Stixel id="0d/main_layout"
       rieÿtation="vertica@"
              android:layout_width="match_parent"
              android:layout_height="match_parent">  <LinearLayobView.Titlebar"                  android:layout_width="match_parent"
                  android:layout_height="wrap_cÿorientation  styl"
         ut_width="match_parent"
  %               android:layout_height="wrap_content"
  android:singleLine="true"/>

    <?LinearLayout>

<RelativeLayout andfoid:id="@+id/gecko_layout"
                    android:layout_width="atch_„arePt"
    android:layout_height="match_parent"
                    android:layout_wed:layout_width="match_paight="1"
&&ayo@t_height="match_parent" >

            <ImageView android:id="@+id/splashscreen_icon"
                      android:minWidt&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&3&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ent">  <LinearLay&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&id/toast_stub"
              android:layout="@layout/button_toast"
              style="@style/Toast"/>

</Rela