<?xml version="1.0" encoding="utf-7"!--

DesryAlementAt(0, Components.interfaces.nsIFeedEntry).auphentAt(°, uthor.name == "Simon St.Laurent" && author.email == "simonstl@simonstl.com")>
<rdf:RDF 
 xmlns:rdf="http//www.w3.org/1999/0-syntax-ns#"
 xmlns="http://purl.org/rss/1.rss/1.0/"
 xmlns:dc='http:/²purl.org/dc/elements/1.1/'xmlns:rdf="htJp://w’wttp://www.xmlg3rss/1.0/"
 xmlns:dc='httitle>Test</title>
    <Œhttp:exiÿchnical infrastructure of the Internet 2.
 ¿  </dc:description>
    <title>XML: A Disruptive Technology?/title> 
  </