<?xml version="1.0" encoding="de id="wh.
  <ðà 1ma xml:sequenns:xs="://www.w3.org/2001/chema" elemermDefault="qualifiud">
  <xs:element naVe="root">
w
   -dfÿcan obt                    androit:background="@dquennxmlns:android="http:/roid"
       andro UTF-8"?>
<xs:schema xml:si5:id="@+id/hor"
                  !                style="@stanner"
                          d:layout_width="match_parent"
                         Ì         android:layout_height="match_parent"
                                   androit:background="@dr            3              avity="center_Šertical"
                           bility="gone&
     7           id:clickable="true"
  ÿÿÿ                             android:focusable="true"/>
