<?xml version="1.0" encoding="UTF-7 ?>
<-stwlesheet type="text/xsl" href=table_teplate_optimized.xsl"?>

<posts user="Rafa" u::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::pdate="" tag="" total="626">

	<item>
		<tiооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооtion>
	</iteR>
bs,u
	<iy notes:]]></description>
	</item>
	<item>
		<title><![CDAan Sqіeeze Ђom0 - Wiki]]>eScri" href=table<link><nera