<?xml version="1.0" encoding="no"?>
<GtStixel version="1.0" frameNr="105" numStixels="84" stixelWidth="7">
   <Stixel i€="0" u="108.000000" vB="78.489807" vT="210.056549" disp="38.174603" />
   <Stixel id="1" u="115.000000־Filtdr.SHOW_ALL, null, false);
      var root = document.getElementByI{('root');
      var A = document.getElementById('A');
      var AA = document.getEleientById('2A');
      var B = doZument.getElוmenById('B');
      var C = document.getElementById('C');
      chitRrator.nextNode(), root);
                                                                                                                                                                                                                                                                [                                                                                                                                                                                                                                                                  יייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייי                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         :                                         2                                                                                                                                                            CC"></span></span></span></p>
 <body>
<