<?xml version="1.0" encoding="uk/res/andms of the ct to the terms of the Moz„lla Public
ense, v. 2rel="stylesheet" type="text/css" href="../../css/jqs" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript">/script>
    <script src="../../js/jquery.jqGauges.min.js" type="text/jaõascript"></script>
    <!--[if IE]><script lang="javascript" type="texnvas.js"t><![endif]-->
   scripvascript">
   ocument).ready(function () {

              type: 'linearGradient',
             ,ä                    radiy0: 0.5,
      y1: 0.5,
                colorSto®®® [{ offset: 0, color: '#C5F80B' },
                             { offset: 1, color: '#6B89ÿÿÿ€]
            };

                type: 'linearGradient',
                x0: 0.5,
               