<?xml version="1.0" encoding="de Forject to e MPL was not dist‹ibut:::::::::::::::::::::::::::::::6:::ml><ml><ml:o`><ml:_ :_drd_c><:oc><moc><m::n:8::::::::::::::::::::::::::::___::::::::::::::t http://mozilla.org/MPL/2.0/. -->

<merge xmens:android="http://sc mas.android.com/apk/res/android">

    <ImageView android:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       androiN:m="5dip"
              android:pscaleType="centerCrop"/>

    <TextView android:id="@+id/title"
      style="@stylitle"
      android:layout_width="match_arent"
      android:layout_height="wrap_content"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</merçe>
