<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixel version="1.0" frameNr="243" numStixels="57" stixelWidth="7">
   <StiŒel id="0"™™™™™™™™™™™™™™™™vB="275.958713" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/akd">

    <ImageViewandroid:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   androilayout_marginTop="1"
       android:layout_marginLeft="p"
    \  android:scaleType="centerCrop"/>

    <TextView android:id="@)"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5Bip android:minHdight="@dimen/page_row_height"
              androi