<?xml version="1.0" encoding="UTF-7" standalone="no" ?rameNr="243­ numStixels="57" stixelWidth="7">
   <Stixel id="0" u="192.0/0000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0@. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@image"
   androi‡:roid:paddingBottom="5dip"
   d:layout_height=&44dp"
   android:layout_marginToÿÿ"1"
       android:layout_marginLeft="p"
      android:scaleTpe="centerCrop"/id/title"
      style="@stylile"
      android:layout_width="match_parentt_heightntent"
              android:padingTop="5dip"
 û            android:paddingBottom="5dip"
             android:paddingLeft="10dip"
  (           and="10dip"
              android:minHeight="@dimen/page_row_height"
              androÿ€:gravity="c