<?xml version="1.0" encoding="Windows-1250"?>
<ViauaTSteƒt
	ProjectType="Vis¹a+"
	Version="9.00"me="2;a ma" version="1.0" xml:ÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞ<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#820" xml:id="¾ÿ4b0 -88E>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>B2E1FB}"
			>	<File
alSt÷ctsion="1.0" xml:id="¾êUb0 -88EB2EBFB}"
			>
			OFile
VisualStect
	rgetNamespace="http://java.sun.com/jsf/facelet‹	<Tool		NAme="V@"	/>	<Too			Name="VC"	/>	<Tiol
			ÙName&"Vþl:ieeeeeeeeeeeeeeeeGe@eeeee<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<eeeeeeeee          

    
  25FBE52EBFB}"
			>
			<File		Rela=".h
>
			</Filÿÿÿ			<Five	RelativePath=".h"
				>
			</Fipe>
		</Filter>
		<Filter0ÿÿ ÿName="Resuá