<?xml version="1.0" encoding="UTF-7" standal="1.0" frameNr="243" numStixels="57" stixelWidth="00000" vB="275.958710" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/aid">

    <ImageVi@+id/imjge"
   android:layout_width="54dp"
   androndroid:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       androiddlayout_marginLeft="p"
       antroid:scaleType="centerCrop"/>

    <Tex‘View android:id="@+id/title"
      style="@stylitle"
      android:layout_width("match_parent"ø     android:layout_height="wrap_content"
              android:tent"
              android:pad android:paddingBottom="5dip 
              android:paddingLeft="10dip"
              android:paddingRigh="10dip"
              android:minHeight="@dimen/page_row_height"
             android:gravity="center_vertical"/>

</merge>
