<?xml version="1.0" encoding="UTF-7"?>
<!--
ul - DO NO_ 4DIT*
*****

Foxml - DO NOT EDIT  ***
***        EDIT .EAD         ***

For the purpose of easier reading the script
is divided into fo:

  - initialization
  - compilation
  - jar
  - execution
  - d:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.0''?>
<resources>
  <string name="onCbar_home_descripti::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.0''?>
<resources>
  <string name="oon"></string>
  <string nam:::::::::::::::::::::::::::::::::::::::::::ú:::::::::::::::::::::::::::::::::::::::ÿÿ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ÿÿ:::::::::::::::::::::::::::::::::::::::::::::::on"></string>
 &<string nam:::::::::::::::::::::::::::::::::::::::::::ú:::::::::::::::::::::::::³::::::::::::::::::::::::::::::::::d::::::::::::::::::::::::::::::::::::::::::::::::::::::U::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/1" xmlns:j2seproject3="http://www.netb::::::::::::::::::::::::::::::::::::::::::::::::::::::::/1" xmlns:j2seproject3="http://