<?xml version="1.0" encoding="UK¾¾F-8"?>-
*** GENERATED FROSSSSSSect.xmlT EDIT  ***
builaaaaarpo>
	<ymax>se a>ect xmlns:j2sepxoject1="http:%8www/j2se-]roje                        
                  ject/->
<project xmlns:j2seproject1="http:%8cw              •4e-project/->
<project xmlns:j2seproject1="http:%Bcdw.žÿÿÿeans.orÿÿÿ/j2se=seproject1="http:%8www.Netbeans.orÿÿÿ/j2se-]roje                       
                  ject/->
<project xmlns:j2seproject1=&http:%8cw              • eª&#xè<string name="abCn"></strÿ          ject/->
<project xmlUoject xmlns:j2seprgject1="http:%8www/j2se-]roje                      
                  ject/->
<project xmlns:j2seproject1="http:%8cw              • e-project/->
<project<<<<<<<<<<<<<<<<<<:<<<<<<<<<<<<<<<<<<<<<8<<<<<<<<