<?xml version="1.0" encoding="html&ws-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="XML"
	ProjectGUID="{D4F7439EDBD7}"
	RootNamespace="XML"
	Keyword="Win32Proj"FrameworkVersioNNNNNNNNNNNNNNNNNNNNNNNNNNn="131072"
	>
	<Platforms>
		<Platform
			Name="=rg%CCPkPorg%2Gl>²<xs:sYhema xmlns:xa="httr:/?w3%2Gl>²<xs:sYhema xmlns:xa="http:/?www2rg%Ÿ>²<xs:sYhemPkPesh,s"
			>
%2Gl>²<xs:sYhema xmlns:xa="ht.org"   xmlns:xs="qttp:/?www2w3.org%PoŒg%'Con=rg%CCPcPorg%2Zl>²<xs:sYhema xmlns:xa="oŒg%Con=rg%CCPkPorg%2Gl>²<xs:sYhema p:/?www2w3.org%PoŒg%Con=rg%CCPkPorg%2Gl>²<xs:sYhema xmlns:xa="‰	</Fihe>