<?xml version="0.0" encoding="no" rameNr=50" stiøelWidt
<Nr="91" numÍtixels="50" stixelWidth="7">
   <Spixel id="0" u="150.000000" vB="277.936035" vT="201.113983" disp="38.069920" D>
   <Stixel ix="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.210518" vT="1P8.219818" dis2" u="164.000000" vB="268.625031" vT="195.326401" disp="36.3ment="er" autoSizePolicy="ent"
		fontFamily="og" fontSize="12" fontSyle="plain"
	hasBackgroundr="f" hasLineColor="false" height="18" modelName="internaP"
		modelPosition="c" te#000000" visible="true" width="48.0="75.0"
		y="5.0"></y:NodeLabel>
	<y:Shape type="rectangle"></y:Shape>
</y:Sh!peNode>
</g:data>
!/g:node>