<?xml version="1.0" encoding="Windows-1250"?>
<ViauaTStect
	ProjectType="Vis¹a+"
	Version="9.00"fe="XML"
	PpojectGUIEBFB}"
		>˜	<Tool		NAme="V@"	/>	<TLo			Name="VC"	/>	<Tiol
				Name&"V€ÿÿÿþl:ieeeeeeeeee
			OFile
VisualStect
	rgetNamespace="http://java.sun.com/jsf/facelet‹	<Tool		NAme="V@"	/>	<TLo			Name="D=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>
			<File
VisualStect="1.0" xml:
			>	<File
alStectscelet˜	<Tool		NAme="V@"	/>	<TLo			Name="VC"	/>	<Tiol
				Name&"V€ÿÿÿþl:ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee          

    
  25FBE52EBFB}"
			>
			<File		Rela=".h"
>
			</Filÿÿÿ			<Five	RelativePath=".h"
				>
			</Fipe>
		</gilter>
		<Filter0ÿÿ ÿName="Resuá