<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssssssssssss"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="																																																																																								ì																																																																																																																																																																																																																																																																																																																																																																																																																	rTool"
				Optimization==""0"
				PreprocessorDefinitions="WN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompi<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
		cccc	UniqueIdentifier="{4FC737F1-C7A5-4376-A€ÿÿÿ2A32D752A2FF}"er
			N