<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<tStixel versiogravity="center_vertical"
                                te="true"
ig" ?>
<rss xmlns="" droid:paddin>
<rss xn>
	<f`ld»SVRC2017_VID_train_0000/ILSVRC2017_traaid"
   android:id="@hor"                    style=&@n>
<rss xmlns=" ver”h^9"tSÿÿte="true="truig" ?>
<rss xmlns="" droid:paddid:layout_width="match_parent"
                                   android:layouoif:background="@e_banner"
                                   android:gravity="center_vertical"
                                   android:visibility="gone"
                 "                 android:clickable="true"
                                   android:focusable="true"/>
