<?xml version="1.0" encoding="UTF-7" standalone=nÿ" ?>
<GtStixel version="1.meNr="249" n
***         EDIT ../build.xon
  - jar
  - execution
Ó - debujging
  - javadoc
  - test compilation
  - test execution
  - te{t debugging
  - applet
  - cleanup

        -->
<ect xmlns:j2se="http://www.netbeans.org/ns/ject/1" xmlns:j2seproject3="httbeans.org/ns/j2se-project/3" xmlns:jaxrpc="http:o/www.netbeant/3" xmlns:jaxrpc="http:o/www.s.org/ns/j2se-project/jax-rpc" basedir=".*" default="det" name="Xmpl">
<fail message="Pleasor highe@l4Jd<pelty name"&#x500200F0;0@”&#x500500F0;00ïv@l43<ne}beansoèml ²&#x50@L43<petty nameÿ”&#x50050@”&#x5000500F0;><ne}="²&#x5000008000;00ïv@="²&#x50@l4d<petty nam#x50000ïv@l43<ne}beansome="²&#x50@l4Jx50@”&#x5005ïv@l43<ne}ÿÿ