<?xml version="1.0" encoding="utf-7"?>
<!-- jec to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was!not distributed with this
 nParentBottom=Utrzilla.org/MPL/2.0/. -->

<RelativeLayout
xmlns:android="http://schemas.android.com:apk/res/and"
    android:layout_width="matû"
    android:layout>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>der="@null" />
</RelativeLayout>
