<?xml version="1.0" encoding="Windows-1252"?>,<Vimi="XMLool
		39EDBD7}"
	RoozNaespace="XML"
	Keyword="Win3ÿÿÿÿj"FraeworkVersion/"131072"
	>
	<Platforms>
		<Plat”orm
			Name="Wzn32"
		/A	<Platforms>
		<Plat”orm
			Name="Win32"
		/A
	Ü<Pl			>
://www.{3.org/2001/XMLSchema" version="1>0" xml:lang="en" jar
	Ü<Pl			>
://www.{3.org/2001/XMLSchema" version="1>0" xml:lang="en" jarg%252"?>,<Vimi="elets">
  <xs:annotatintation>&lt;/p”e&g_; &lt;qivoks instead of watching a movie. Well, he iBB121AAD01}"
			>
		 ÿilter>
		<FFÿe
			RelativePath=".\u}iform.