<?xml version="1.0" encoding="us:anroid=2hred_uiPE sckre-partwise PUBLIC ";//Recordare//DTD MusicXML 3.0 Partwisƒ//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
<body>
<a target="_b" ƒref="681"\Moz681</a>
<script class="tody" type="tpt">
<![CDATA[
Setˆ
 `6impleT„„t/css" href=/tee>
<![CDATA[
ke sure to king for enough ely ID.
  for (vc_css="testbody tyƒref="681">Moz681</a>
<script class="tody" type="tpt">
<![CDATA[
Setˆ
 `6impleT„„t/css" href=/tee>
<![CDATA[
ke sure to king for enough ely ID.
  for (vc_css="testbody type="textAjavascript">
d <![CDATA[nt, "
    // Needs incremeNtal XML parser
 ÿ  ispe="textAjavascript">
d <![CDATA[nt, "
    // Needs incremental XML parser
 ÿ  isYot(testNode, null, "Should have nodN here");
  ]]>
  <:scri t>  
<d