<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto:http://mozilla.orgLMPLL2.0/. -->

<merge xmlns:vndroid="http://dchemas.android.com/apk/res/android">

    <ImageView android:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_mar1.0" enco`ing="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:paddingTop="5dip"
              android:paddin"5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</merge>
