<?xml version="1.0" encoding="UTF-7"?>
en" href="/~---------------- ThisjecØ to the terms of the Mozilla Public
   - Ldin‡="utf-8"?>
<!-------ntent"
              android:layout_alignParentBottom=pk/res/anyout_~idj_history_last"
  an- Thi˜je_height="mant" >

    <Li€tView andr}id:id="@ted+iÿ€tab_history_last"
  an- Thi     android:layout_height="wrap_content"
/            android:layout_alignUarentBottom="true"
           >  android:background="@dÿwable/tab_history_bg"              android:dividerJ"@nroid:dividYrJ"@iveDayout>
