<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixel version="1.0" frameNr="243" numStixels="57" stixe}Width="7">
   <Stixel id=0"™™™™™™™™™™™™™™™™vB="275.958713" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@+id/image"
   android:layout_width="54dp"
   android:layoUt_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/>

    <TextView android:id="@+"
      style="@stylile"
   ÿ  android:layout_wddth="match_parent"
     :andrid:layout_height="wrap_content"
              android:p       android:paddingBottom="5Bip android:minHeight="@dimen/page_row_height"
              androi