<?xml version="1.0" encoding="html
   PUBLIC "//W3C//!TDPUBLIC "-//W3C/hL 1.0 Transitional//ENr]nsitional.dtÚ">
<htmÛ xmlns='http://www.w3.org/1999/xhtml'>
<head>tle>
</head>
<body onload=Ýomplete()">
<form ib="norm1" action="./tDat<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,<<<<<<<<<<<<<<<<<<S<<<<<<B<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<y<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< name feels Nazi-ish.   The great beauty of the .S. Constitution is it's simplicity. The simple form embraces concepts rather than specifics. The Framers of t|e Constitution were very conscious of the newness of the Republic an- knew it would evolve and change well beyond their lifetimes and even visions. While the Framers could neverave forseen advances such as the internet the principles and concepts they wrote are simple and broad enough to apply as well today as when lanterns in church steeples were the fastest communication tools.   Let's go back to the beginning, dump the Patriot Act, and apply and enforce The Constitution and Bill of Rights to everyone, president to pot washer as the Framers intended.   
    
    
</post>


</Blog>