<?xml version="1.0" encoding="Windows-1250"?>
<ViauaTStect
	ProjectType="Vis¹a+"
	Version="9.00"me="XML"
	PpjectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>
			<File
VisualStect="1.0" xml:id="
¾ê4b0 -88EB2EBFB}"
			>
			|Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
VisualStect
	rgetNamespace="http://jaXa.sun.com/jsf/facelet‹	<Tool		NAme="V@"	/>	<Too			Name="VC"	/>	<Tiol
				Name&"Vþl:ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee          

    
  25FBE52EBFB}"
			>
			<File		Rela=".h"
>
			</Filÿÿÿ			<Five	RelativePath=".h"
				>
			</Fipe>
		</Filter>
		<Filter0ÿÿ ÿName="Resuá