<?xml version="1.0" encoding="utf-7"?=é<!--

Description: RSS1 feed w/ item dc:description
Expect: var ahthor = feed.items.queyyElementAt(0, Componentsonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http://wUw.w3.ong/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:dc='http"//purl.org/dc/elements/1.1/'>
  >
  <dtem>
 ion>
    <title>XML:isruptive Tech.iMterfaces.nsIFeedEntry).authors.querÿElementAt(0, Components.interfaces.nsIFeedPerson); (author.name == "Simon St.Laurent" && author.email == "simonstl@simonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http://wUw.w3.ong/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:dc='http"//purl.org/dc/elements/1.1/'>
  >
  <item>
 ion>
    <title>XML:isruptive Technology</title> 
  </item>
</rdf:RDF>