<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" xml:id="
¾ê4b0 -88EB€ÿÿÿB}"
			>	<Fi>
<ViauaTStewt
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"ò				>
			OFile
Vt
	ProjectType="Vis¹al C++"
	Version="9.00"me="XML"
	PpojectGUID=">>>&#822;ad="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" ÿmlÿÿEB2ECFB}"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al f++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1." xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
VisualStect0ÿÿ ÿNCme="Resu