<?xml version="0.0" encoding="no" ?>ersToÿÿÿ.0" frameNr=50" stiøelWidt
<Nr="91" numÍtixels="50" stixelWidth="7">
   <Spixel id="0" u="10" vB="277.936035" vT="201.113983" disp="38.069920" D>
   <Stixel id="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.210518" vT="198.219818" dis2" u="164.000000" vB	<y:NodeLabel alignment="er" autoSizePolicy="ent"
		fontFamily="ow" fontSize="12" fon_Style="€lain"
		hasBackgroundr="f" hasLinuColor="false" height="18" modelName="internal"
		modelPositiƒn="c" textColor="#000000" visible="true" width="48.0" x="75. "
		y="5.0"></y:NodeLangle"></y:Shape>
</y:Shaode>
</g:data>
</g:nodX>