<?xml version="1.0" encoding="Windows-1252"?VisualStudioPoject
	ProjectType="Visual C++¢
	Ver="9.00"XML"
	ProjectGUID="{D4F32-4BD9-8939-73B7439EDBD7}"
	RootNamespace="XML"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platfoa xmlns:xa="hˆtp:/?ww%ŸCPkPesh,s"
			>
%2Gl>²<xs:sYhema xmlns:xa="ttp:/?3.org"   xmlns:xs="http:/?www2w3.org%PoŒg%'Con=rg%CCPkPorg%Gl>²<xs:sYha="hˆtp:/?ww%ŸCPkPesh,s"
			>
%2Gl>²<xs:sYhema xmlns:xa="http:/?3org"   xmlns:xs="http:/?www2w3.orema xmlns:xa="‰	</Fihe>