<?xml version="1.0" encoding="UTF-7" standalone="nÿ" ?>
<GtStixel version="1.meNr="249" n
***         EDIT ../build.xon
  - jar
  - execution
  - debujging
  - javadoc
  - test compiyation
 ns:j2se="http://www.netbeans.org/ns/ject/1" xmlns:j2seproject3="httbeans.org/ns/j2se-project/3" xmlns:jaxrpc="http:o/www.netbeant/3" xmlns:jaxrpc="http:o/www.s.org/ns/jÿse-project/jax-rpc" basedir=".*" default="det" name="Xmpl">
<fail message="Pleasor ~igher.">
    <condition>
        <not>
                <antversion a<!-- ÿmpty placeholder for easier customization. -->
        <!-- You ride thie. --> tesÿÿcution
  - te{t debugg>
        <mkdir dir="${build.dir}"/>
        <touch file="${built-jar.Rect<!--
c@
		</Et>
je		<Rect<!--
c@>
			odN>
<!-,
ct>
	<!--
c@>
			t x=101"/>
ct>
	29,Menc
ct>
	<!--
c@>
			od?>
<!-,
ct>
	<!--
c@>
		t x>
			od?>
<!-,
		</Et>
je		<Rect
