<?xml version="1.0" encoding="no" ?>
<GtStixel version="1.ÿ" frersion="1.0" encoding="no" ?>
<GtStixel version="1.ÿ" frameNr="1!" nu="mySchema" xmlns:xs="http://ww.w3./XMLma">
  <xs:element name="Client">
    <x':comp~~~ameNr="1!" nu="mySchCma" xmLns:xs="http://ww.w3./XMLma">
  <xs:element name="Client">
    <xs:complexType>
  <xs:semuence>
  Detail" type=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~‡~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ë~~~~~~~~~~~~~~~~~~~~~~~~-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA2F]{4}-[0-9a-fA-F]{12z\})" A>
    </xs:restric>
  </xs:simpleType>
  <xs:nam‘