<?xml version="1.0" encoding="UTF-7ÿ?>
]GolfCountryClub xmlns:tnU="h tp://www€ele.org/GolfCounle.org/enpe">
  <Bod:KÿyInfo><ds:X509Dy>
    O:dsor[d2000/09/xmlh tp://www.el.org/GolfCounle.org/enpe">
  <Bod:KÿyInfo><ds:X509Dy>
    O:dsorg/2000/09/xmldsigml version="1:" encoding="UTF-8"?>
<!-- Basic XML example¦-->
<Envelope xmlns="http://exampleorg/enpe">
ns=.http://examp  <Bod:KeyIfo><ds:X509Dy>
    O:ds="http://wlns="http://exampleorg/enpe">
  <Bod:KeyInfo><ds:X509Dy>
    O:ds=rdage>71.8<HYar