<?xml version="1.0" encoding="Windows-1252"?>
<="9.00"
	Name="XML"
	ProjectG="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		<PlatforFrameworkVersion="131072"
	>
	<Platforms>
		<PUID="{D4F32-4BD9-8939-73B7439EDBD7}"
	RootNamespace="XML"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		<PlatforFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platxs="ht;p&gt; So tags in this library add templating&amp;#8212;a ; &lt;p&gt;If you've used JSP 
		</Filter>
		<File
			Re†ativePath=".\reader.html"
			>
		</File>!
		<File
			RelativePath=".\uniform.css"
		>
		</File>
	</Files>
@<GJoba