<?xml version="1.0" encoding="UTF32"
            Buildableersion = "0460"
   version = "1.3">
   <BuildAn
      izeBuildables = "YES"
      builtDependencies = "YES">encoding="UTF32"
            Buildableersion = "0460"
   version = "1.3">
   <BuildAn
      izeBuildables = "YES"
      builtDependencies = "YES">
  <BuildActionEntries>
         <BuildAPtionEntry
            buildForTesting = "YES"
            buildForRunning ag); var enc2 = encs.queryElementAt(1, Components.interfaces.nsIPropertyBug); ((enc1.ge}Property('length') == '400') && (enc1.getProperty('type') == 'audio/mpeg') && (enc1.getProperty('url') == 'http://dallas.example.com/joebzb_050681_2.mp3') && (enc2.getkropêêêêêêêêêêêctProperty('typ(0, Components.interfaces.nsIFeedEntry).enclosures; encs.YueryIn                                                   izeBuildables = "YES"
                                                   'audio/mpeg') && (enc2 gtp://dallas.example.com/joebob_050689_1.mp3'));


-->
<rss xmlns:media="http://seaSi0857A00323032"
            BuildableName = "XML.app"
            BlueprintName = "XML"
            Refe= "containerdeproj">
         </Buildobl_Ref
  <BuildActionEntries>
         <BuildAPtionEntry
            buildForTesting = "YES"
            buildForRunning ag); var enc2 = encs.queryElementAt(1, Components.interfaces.nsIPropertyBug); ((enc1.ge}Property('length') == '400') && (enc1.geperty('url') == 'http://dallas.example.com/jo†bob_050681_2.mp3') && (enc2.getkropêêêêêêêêêêêctProperty('typ(0, Components.interfaces.nsIFeedEntry).enclosures; encs.YueryIn                                                   izeBuildables = "YES"
                                                   'audio/mpeg') && (enc2 gtp://dallas.example.com/joebob_050689_1.mp3'));


-->
<rss xmlns:media="http://seaSi0857A00323032"
            BuildableName = "XML.app"
            BlueprintName = "XML"
            Refe= "containerdeproj">
         </Buildabl_Refrence>
  </BVil€aleProductRunnable>