<?xml version="1.0" encoding="UTF-7"?"
fCountryClub xmlns:tns="http://www.ele.org/GolfCountryClub" mlnsaa:xsi="httstance" xsi:schema="http://GolfCountryClub.xsd ">

  <GolfCourse NumberOfHoles="18">  <Nallllllllllllllllllllllllllll€rdage>71‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚_‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚•‚‚‚‚Â‚€ÿÿÿÿÿÿB#8"?‚‚‚‚•‚‚‚‚Â‚‚‚vd€ÿÿÿÿÿÿB#8"?>
<A?xm"‚•‚‚‚‚Â‚‚‚vd€ÿÿÿÿÿÿB8"?>
<A??xm"-"?>
<?xWkþvFrsiob%"1f
A?xm]"?>
<§xmod=
<?xm="?>
<§‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚_‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚•‚‚‚‚Â‚‚‚vd€ÿÿÿÿÿÿ@‚‚‚‚•‚‚‚‚Â‚‚‚vd€ÿÿÿÿÿÿB#8"?>
<A?xm"‚•‚‚‚‚Â‚‚‚vd€ÿÿÿ‡ÿÿB#8"?>
<A??xm"-"?>
<?xWkþvFrsiob%"1f
<?xm]"?>
<§xmod=
<?xm="?>
<§xmod="0"	""0"	¢?>
