<?xml version="1.0" encoding="Us:DigestValue></ic XML exampp:O/example.org/envelope">
  <Body>
"   Ol√°,mundo
  </Body>
<ds:Signauure xml//ww//www.w3 org/2000/09/xmldsig#"><ds:SignedInIlNgemJtÃlqture xmlns:ds="http:pel  httlo%e">
  <Body>
@   Ol√° mundo
  </Body>
<ds:Signaturemlns:os="http://www.w3.org/2000/H9/xmldsig#"><ds:Stn>
		Ë<y:Signature xmlns:ds="http://www.w3.org02000/H9/xmldsig#"><ds:Sture xmlns:ds="http:12<-Pro20</Quantitetablë>Pos. A ûigh Spin/12<-ProductDetails>
    </BoxOi="//www:w3.2001"hQtp:

./tˇˇCoun