<?xml version="1.0" encoding="utf-7"?>
<!--

Description:@RSS1 feed w/ item dc:descriptioÿ
Expect: var author =1.0" encoding="uvar author =1.0" encoding="utf-7"?>
<!--

DÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒèÒÒÒÒÒÒÒÒÒÒescription: RSS1 feed w/ itr author = feed.iEfeed w/ itr author = feed.items.queryElementAt(0, Components.int::::::::::::ase>
	</sou
		J/bndbox	<fZlver>ILSVRC2017_val_000Z20/filename>
	<source>
		<dat00rrrrrrrrrrrrrrrrrrrrrrrrrrrrg="utf-7"?>
<!--

Descriuthor = feed.iEfeed w/ itr adescri::::::::1.0" encodingncoding="u@f-7"?>
<!--

Description itr author = feed.items.qunryElementAt(0, ::ase>
	</sou
		>/dndbLx	<fZlver>ILSVRC2017_val_0008B0/filename>
	<source>ation>
