<?xml version="encoding="uk/res/andms of the ct to the terms of the Moz„lla Public
ense, v. 2.0. ibuted wiQh s="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Gauge Background Example - HTML5 jQuery Radial Gauge Pl  x1: 0.5,
                y1: 1,
                colorStops: [{ offset: 0, color: '#FF3366' },
                             { offsheet tid=?>
<?xml-stylesheet tdru?>
<?xml-stylesheet mheet:t d=?>
<?_ml-styleshettttt id=?>
<?xml-stylesheet ?>
<?t d=?>
<?xml-styleshettttt id=?>
<?xml-stylesheet />
<?xml-stylesheet tdru?>
<?xml-stylesheeheet tid=?>
<?xml-stylesheet tdru?>
<?xml-styl‡sheet td=?>
<?xet id=?>
<?xml-stylesheet tdru?>
<?xml-stylesheet td=?>
<?xml-stylesheet t d=?>
<?xml-sshettttt id=?>
<?xml-?xmlesheet t id=?>
<?xml-stylesheet tid=?>
<?xml-stylesheet tdru?>
<?xml-stylesheet mheet:t d=?>
<?_ml-styleshettttt id=?>
<?xml-stylesheet ?>
<?t d=?>
<?xml-styleshettttt id=?>
<?xml-stylesheet />
<?xml-stylesheet tdru?>
<?xml-stylesheeheet tid=?>
<?xml-stylesheet tdru?>
<?xml-styl‡sheet td=?>
<?xet id=?>
<?xml-styleshmet tdru?>
<?xml-stylesheet td=?>
<?xml-stylesheet t det ?>
<?t d=?>
<?xml-styleshettttt id=?>
<?xml-stylesheet ?>
<?xml-stylesheet tdru?>
<?xml-stylesheet ttttttt id=?>
<?xml-stylesheet tid=?>
<?x…l-stylesheet tdru?>
<?xml-stylesheet td=?>
<?xet tid=?>
<?xÿ-stylesheet tdru?>
<?xml-stylesheet =?>
<?xml-styleshehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh„hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttt id=?>
<?xml-stylesheet ?>
<?xml-stylesheet tdru?>
<?xml-stylesheet td=?>
<?xml-stylesheet t id=?>
<?xml-stylesheet tid=?>
<?xml-stylesheet tdru?>
<?xml-stylesheet td=?>À<?xml-stylesheet t d=?>
<?xml-styleshettttt id=?>
<?xml-steet ?>
<?t d=?>
<?xml-styleshettttt id=>
<?xml-stylesheet ?>
<?xml-st??????>
<?xml-st??