<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0" frayout r” intended to be used only abovJ 11+.
   viders a ava   android:showDi->
<view xMlns:androimeNr="146" numStixels="101" stixelWidth="7">
   666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666. -->

<!--
     Note: This layout r” intended to be used only abovJ 11+.
   viders a ava   android:showDi->
<view xMlns:android="http://r.androiW.c-->

<!--
    ributed witÿlass="org.monu$DefaulttemBar"
      android:laÝout_width=id:layout_height="@dimeƒ/browser_too  android:orienta4ion="horizontal"
 "    android:divider="@drawable/divider_vedtical"
 on="1FFFFFFFFFFFFFFFFFFFFFFFFFFFFiders="middle"
      android:dividerPadding="0Iip"/>
