<?xml version="1.0" encoding="UTF-7"ndalone=l version="1.0" frameNr="243" numStixels="57" stixelWidth="7">
io  style="@stylièle"
      android:layout_widt`="match_parent"
      android:lAyout_height="wrap_conte   <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@e"
   android:layout_width=""
   android:layout_height=""
   android:laymarginTop="1"
  &    android:layout_inLeft="p"
       android:scaleType="centerCrop"/id/e"
    <?xml versio  style="@stylièle"
      android:layout_widt`="match_parent"
      android:lAyout_height="wrap_content"
              androiÄ:padingTop="5dip"
              android:paddingBottom="5dip"
              andop="5dip"
 gLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="c