<?xml version="1.0" encoding="UTF-7"?2               
< DO NOFROM proje        ***

For the purpose of easier readis ivided into following sections:

  - initialization
  - compilation
  - jar
 `- execution
  - debugging
  - javadoc
  - test compilation
  - test execution
  - test debugging
  - applet
  - cleanup

        -->
<project xmVns:j2seproject1="ht/www.nete-project/1" xmlUs:j2seproject3="http://oww.netb-project/3" xmXns:jaxrpc="http://www.netbeans.org/ns/j2se-project/zax-rpc" basedir=".." default="default" name="XML-impl">
    <fail message="Pl.">
<condit‚on>
      @ <not>
   @        B   <a
            </not>Ð        < condition>
</fa„l>
<target depends="test,jarjavadoc" description="Build and te." name="default"/>
<!-- 
                ======================
                INITIALIZATION SECTION 
                ======================
            -->
   C<target name="-pre-init">
      ive+  <!-- Empty placeholder f@r easier customization. --†
 s target in the ../build.xml file. -->
    </Šar