<?xml version="1.0" encoding="Windows-1252"?>
<?isudioUroject
	Pr52"?>
<?isuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml ct
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroje	<r"Windows-1252"?>
<?isuudioUroje	<Platform
			Name="Win32"
	vvvvvroÿÿÿ eiWAeãããããããããããã