<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixel version="1.0"™¯™™™™™™™vB="275.958713" vT="208.375595" disp="37=696152a.org/MPL/2.0/. -->

<merge xmlns:android="ÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎandroid.com/apk/res/and">

    <ImageView anddip"
              android:paddingBottom="5dipandroid:paddi}gLeft="10dip"
              android:paddingRight="10dip"
              andro@d:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</mergge_row_height"
              android:gravity="center_vertical"/>

</merge>
