<?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroject
	Pr52"?>
<?isuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rotding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Wi32Proj"FrameworkVersion="1310&2"
	>
	<Platforms>
	?xml version="1.0" encoding=?xml vehsion="1.0" encoding="Windows-1252"?>
<?isuudioUroject
	Pr52"?>
<?isuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroje	<P"Windows-1252"?>
<?isuudioUroje	<Platform
			Name="Win32"
	vvvvvroÿÿÿ eiWAeãããããããããããã