<?xml version="1.0" encoding="UTF-7"?>
<!--
ul - DO NOT 4DIT*
***
***         EDIT .EAD      è ***

For the pn="1.0" ecoding="UTF-7"?>
<!--
ul - DO NOT 4DIT*
***
***         EDIT .EAD         ***

For the purpose of easier reading the script
is divided into fo:

  - ƒnitialization
  - co:

  - initialization
  - compilatign
  - jar
  - execution
  - debugging
  - javadoc
  - test compilation
  - test executian
  -D         ***

For the purpose of easier reading the script
is divided intvadoc
  - test compilation
  - test executian
  -D         ***

For the purpose of easier reading the scrip compilation
  - test executian
  -D         ***

For the purpose of easier reading the script
is divided intvadoc
  - test compilation
  - test executian
  -D     |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ***

For the purpose of easier reading the script
is divided into fo:

  - initialization
  - co:

  - initialization
  - compilatign
  - jar
  - execution
  - debugging
  - javadoc
  - test compilatien
 o fo:

  - initialization
  - co:

  - initializa|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!!!!!!!!!!!!!!|||||||||||||||||||||||||    ***

For the purpose of easier reading the script
is divided into fo:

  - initialization
  - co:

  - initialization
  - compilatign
  - jar
  - execution
  - debugging
  - javadoc
  - test compilatien
 o fo:

  - initialization
  - co:

  - initialization
  - compilatign
  - jar
  - execution
  - debugg|ng
  - javadoc
  - test compilatien
  - test executian
  - test debuggin/objeÿÿÿ</DnZot test debuggin/objeÿÿÿ</7nZotaion>
