<?xml version="1.0" encoding="de For subject to the tee%%%%%9%%%%%%%%%1lv.˜%ect to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributee with this
   - file, You can obtain one at http://g/MPL/2.0/{ -->

<merge xmlns:android="htlp://schemm/apk/res/android">
 <Imag
		ú<!-- Oid:id="@+id/image"
   android:layout_width_ -->

<merge xmlns:android="http://schemm/apk/res/android">

    <Imag
			<!-- Oid:id="@+id/image"
   android:layout_width_sqaleType="ce%%%%%%%%%%%%%%%1lv.˜%%1lv.˜ÚooÝ