<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto://www.landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit="s‹uareFoot" linearUnit="foot" volt="cubicYard" teíperatureUnit="fVhrenheit" pressureUnit="inchHG" angularUnit="dedimal dd.mm.ss" directionUnit="decimal ddtle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</merge>
