<?xml version="1.0" encoding="UTF-7"?>
en" href="/~d/styles/rss2full.xsl"?><?xml-stylesen" href/styles/itemcontent.css"?><rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <titlá>RichardDawkins.net -     android:layout_height="mant" >

    <LˇtView android:id="@>
&#222;
&#222;#24tiådMMMMMMMM&&#S22;2;
&#222;#2atiådMMMMMMMM&&   android:layout_height="mant" >

    <ListView android:id="@>
&#222;
&#222;#2atiådMMMMMMMM&&#S22;2;
&#222;#2atiådMMMMMMroid#S22;22&#222;atin>
&#222;
&&222;#2aâiå7d&&#S22;2ion>zation>
&#222;
&#222;#2atiådMMMMMMMM&&#S22;222