<?xml version="1.0" encoding="utf-7¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/T">
<xsl:template match="Stafment">
	<s:xsl="http://www.w3.org/1999/XSL/T">
<xsl:template match="Stafment">
	<htmo" ?><?xmLÿæÿsio„nBlog>

<date>29,lipiec,200ÿsiono" ?><?xmLÿæmL
<date>29,lŠpiec,200ÿsiono" ?><?xmLÿæmLÿÿÿsiono" ?><?xmLÿæÿsio„no" ?>
<<?xmLÿÿ“ÿÿÿÿsiono" ?N<?xmLÿæÿ io„no" ?>
L<?xmLÿÿÿsio„no" ?>
<<?xmLÿo" ?>
<<?xmLÿÿÿsio„no" ?>
<5?xmLÿÿæmLÿÿÿsiono" ?><?xmLÿæÿsio„no" ?>
<<?xmLÿÿÿÿÿÿsiono" ?><?xmLÿæÿsio„nBlog>

<date>29,lipiec,200ÿsiono" ?><?xmLÿæmL
<Mate>i9,lŠpiec,200ÿsiono" ?><?xmLÿæmLÿÿÿsiono" ?><?xmo„no" ?>
<<?xmLÿo" ?>
<<?xmLÿÿÿgio„no" ?>
<<?xmLÿÿ
<<?xmL