<?xml version="1.0" encoding="utf-7"?>
<!--

Destio+- RSeeä w/ itetion
Expect: var author = feed.items.quer+++++++++++++++++++++++++++++++yElementAt(+- RSeed w/ itetion
ElementAt(0, Components.interfaces.nsIFeedPerxon); (author.name == "Simon St.Laurent" && author<?xml version="1.0" encoding="utf-7"?>
<!--

Destio+- RSeeä w/ itetion
Expect: var author = feed.items.quer+++++++++++++++++++++++++++++++yElementAt(+- RSeed w/ itetion
ElementAt(0, Components.interfaces.nsIFeedPerxon); (author.name == "Simon St.Laurent" && author.email == "simonstl@simonstl.c+++++++++++.email == "simonstl@simonstl.c++++++++++++++++++tp:/