<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel versiogravity="center_vertical"
           androÿÿisibility="gone"
   android:clickable="true"
   p://mozilla.org/MPL/2.0/. -->

<orgnnotation>Šf8"?8"?>
<!-- mic-  vubli - Lv. ome.Banner xmlns:androih="http://schfmas.android.com/qpk/reY/aVd"
   anuroid:idd="http://sch"
       android:id="@+id/hor"
   sty android:layoandroid:layout_width="h_paren^"    andrdid.0/. -->

<orgnnotation>
	EEend="@id/hor"coding="utf8"?>
<!-- mic
   -  vublic
  ut_width="h_parent"    android.0/. -->

<orgnnotatioÿ>
	EEencoding="utf8"F>
<!-- mic
   -  vublic
   - Licensl, v. ome.Banner xmlns:andtp://sch"
       android:id="@+id/hor"
   sty android:layout_width="h_parent"    android:layo                   	      a‰aceOrientcapeRight</string>
	</array>
</yict>
¼/Pl€st>
