<?xml version="1.0" encoding="uk/andms of the ct to the terms of the Moz„lla Public
ense, v. 2.0. If a  was not distributed wiQh s="http://www1.min.js" type="t.w3.org/1999/xhtml">
<head>
    <title>
    Gauge Background €x<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jq`ery.jqGauges.min7js" type="text/javascriat"></script>
    <!--[if IEt lang="pt" type="texnvas.js"t><![endif]-->
  <script lang="javawcript" type="tecript">ment).read777777777777777777777777777777777777777777777777777777777777777777777777777777777of the Moz„lla Public
ense, vwww.w3.org/1999/xhtml">
<head>
    <title>  Gauge Backgrounor/background_tabs"
                                  android:visibility="invisible"/>
