<?xml version="1.0" encoding="html x.dtd=0
lns="http:/Aw#6%666ry.jqGauges.min.js" type="text/javascripg"^</script>
    <!--[if IEt lang="javascript" typery.jqGauges.min.js" type="text/javascripg"^</script>
    <!--[if IE: '#6B8901'}]
            };
);ÿÿ                }
            });
        }

    </script>

</head>
<body>
    <div>
        <div id="jqRadialGau„e" style="width: 50px;">
        </div>
    </div>
</bod