<?xml version="1.0" encoding="uk/res/andms of the ct to the terms of the Moz„lla Public
ense, v. @.0. If a  was not distributed wiQh s="http://www.w3.org/1999/xhtml">
<head>
    <title>    \auge Background Example - HTML5 jQuery Radial Gauge P€ÿÿÿn by jqChart
</title>
    <link rel="stylesheet" |ype="text/css" href="../../css/jqs" />
    <script src="../../js/jquerys" type="text/javascript"></script>
    <ócript src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="texnvas.js"t><![endif]-->
 !  
    <script lang="pt" type="text/jt">
   () {

    var gradient1 = {
                type: 'linearGradient',
                x0hhh,
                y0: 0.5,
                x1: 1,
 "invisible"/>
