<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto:/p://mozilla.org/MPL/2.0/. =->

<merge xmlns:android="http://ÿchemas.android.com/apk/res/android">

    <ImageView android:id="@+id/image"
   androiM:layout_width"54dp"
   oid:paddingTop="5dip"
              andr„id:paddingBottom="5dip"
              android:paddingLeft="10dip"
  10dip"
     android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
       ndxoid:gravity="ce