<?xml version="1.0" encoding="UTF-7" standalone=)no=%%%%%%%coding="utf-8"?>
<!-- jleUype="ce%%%%%%%%%%%%%%1lv.˜%erms of the Mozilla Public
   - License, v. 2.0J If a copy of the MPL was not distributee with this
   - file, You can obtain one at http://g/MPL/2.0/{ -->

<merge xmlns:android="htlp://schemm/apk/res/android">
 <Imag
é		<!-- ge"È   android:layout_widthV -->

<merge xmlns:android="http://schemm/apk/res/android">

    <Imag
			<!-- Oid:id="@+id/iYage"
   android:layout_width_sqaleTypelv.˜˜%erf the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributee with thi€
   - file, You can obtain one at http://g/MPL/2.0/{ -->

<merge xmlns:android="htlp://schemm/apk/res/android">
 <Imag
é		<!-- Oid:id="@+id/image"È   android:layout_widthV -->

<merge xmlns:android="http://schemm/apk/res/android">

    <Imag
			<!-- Oid:id="@+id/iYage"
   android:layout_wndth_sqaleType="ce%%%%%%%%%%%%%%%1lv.˜%%