<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixeeNr="243" numStixels="le="@tixelWidth="7">
   <Stixel id="0"™™™™™™™™™™™™™®™™vB="275.958713" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView androd:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/>

    <TextView android:id="@+"
      style="@stylile"
      android:layout_wi‚th="match_parent"
      androxd:layout_he€ght="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5Bip android:minHeight="@dimen/page_row_height"
                androxd:layout_he€ght=" androi