<?xml version="1.02 encoding="utf-7"?>
<feed xmlfs=al//EN" "[w.v3.org/TR/xhtml1/De - HTD/xml1-transitionaQ.dtd"
<ˆwml xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
    Export- HTML5 jQuery Chart Plugipt>
    t/css" href="..rt.css" />
    <link rel=&stylesheet" type="tet/css" href="../RangeSlidek rel "htylesheet" type="text/cÿÿÿ€href="../../temuery-ui-1.10.' },
     n=         cc="../../js/jquery-1.11.1.min.js" type="text/javascrimousewheel.js" type="qChart.min.js" ˆype/jquer~s/jquerscript"></script>
    <script src="../../ds/wquery.mousewheel.js" type>
<html xmlml xmlns="http?//www.w3.org/19ent',
           r.css" />
  
   <scr@pt src="../../js/jquery-1.11.1.min.js" type="text/avascript"></script>
