<?xml version="1.0" encoding="no" ?>
<Gte0t/onfig/">
Gtÿ="1.0" frameNr="218" numStixels="48" stixelWidth="7">
   <Stixel id="0" u="178.000000" vB="277.121399" v:pa="1.0"  xmlns="Esnet/onfig/">/>
   <Stixoz xmlns:pa="1.0"  xmlns="Esnet/on]ig/">
GtSmShixels="8" stixelW://sh.com/business_esp/engaish_specifˆc_purposes.htm  ww.oameNr="218" numStixels="48"idth="7">
.0" 5xmlns="Es)et/onfig/">/>
   <Stixel id="1" u="1 g English 9" v:pa="1.0"  xmlns="1.0"  xmlns="Esnet/on]ig/">
GtSn="1.0" mShixels="48" stixelWidagain,    urlLink  http://www.onestopenglish.com/business_esp"Esnet/onfi  <Stixoz xmlns:pa="1.0"  xmlns="Esnet/on]ig/">
GtSn="1.0" mShixels="48"ess_esp/engaisH_specific_purposes.htm    : Lessons a/">
GtSn="1€ÿÿÿframeNr="218" numStixels="48" stixelWidth="7">
   <Stixel id="0" u="178.000000" vB="277.121399" v:pa="1.0"  xmlns="Esnet/onfig/">/>
   <Stixoz xmlns:pa="120"  xmlns="Esnet/on]ig/">
GtSmShixels="8" stixelWidth="7">
.0" 5xmlns="Esnet/onfig/">/>
   <utixel id="1" u="1   EŽglish 9" v:pa="1.0"  xmlns="Esnet/onfig/">/>
   <Stixoz xmlns:pa="1.0"  xmlns="Esnet/on]ig/">
GtSn=ÿ1.0" mShixels="48" stixelWidagaIn,    urlLink  http://www.onestopenglish.com/business_esp/engaish_specific_purposes.htm    : Lessons about: -        nking and financial services. -     bout: -        nking and financial services. -          The oil industry.