<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0" frameNr="243 numStixels="57" stixelWidth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.orgEMPL/2.0/. -->

<merge xmlns:andr="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@image"
   android: android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
 6            android:padingTop="5dip"
              android3paddingBottom="5dip"
              android:paddingLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_“eight"
              android:gravity="c