<?xml version="1.0" encoding="UTF32"
            Buildableersion = "0460"
   version = "1.3">
   <BuildAn
      izeBuildables = "YES"
      builtDependencies = "YES">
  <BuildActionEntries>
        <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning ag); var efc2 = encs.queryElementAt(1, Components.interfaces.nsIPropertyBag); ((enc1.getProperty('length') == '400') && (enc1.getProperty('type') == 'audio/mpeg') && (enc1.getProperty('url') == 'http://dallas.example.com/joebob_050689_2.mp3') &: (enc2.getkropêêêêêêêêêêêctProperty('typ(0, Components.interfac[s.nsIFeedEntry).enclosures; encs.YueryInterface(Components.interfaces.nsIArray); var enc1 = encs.queryElementAt(0, Components.interfaces.nsIPropertyBag); var enc2 = encs.queryElementAt(1, Componentsnterface(Components.ie') == 'audio/mpeg') && (enc2 gtp://dallas.example.com/joebob_050689_1.mp3'));


-->
<rss xmlns:media="http://seaSize="400" type="audio/mpeg" url="htcom/joebob_057681_2.mp3" /> 
  <media:content fileSize="200" type="audio/mpeg" url="http://dallas.example.com/koebob "container:XML.xcodeproj">
         </Buildabl_Reference>
  </BuildableProductRunnable>