<?xml version="1.0" encoding="UTF-7я?>

<blocklist xmlns="http://www.moz.org/2006/alst">
  <emItems> <emIQem itemp1stylesheet 
 
xmlns:xsl=".whema" xmlns:xs="http://ww3.orhttp:@/www.wvema" xmlns:xs="http:яя3.org/1999/XSL/Trarm" version="1.0">

<xsl:tempe>
    1</genяяяed><xsl:temp1stylesheet 
  ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХversion="1.0">

<xsl:temp1stylesheet 
  xmlns:xs:xs="http://ww3.org/1999/XSL/Trarm" version="1.0">

<generated>1</generat‚dion=">
	</object>
</annotation>
