<?xml version="1.0" encoding="de id=
  <ðà 1 --><!--
  <Cel^Ta
	</filenam<foldÄÄÄÄÄÄÄÄÄÄÄäÄÄ ÄÄe%
	<source>
		<database>ILSVRC_20177ccluded>
		<geceratee>
	<size>ë	h>
		<hÿÿÿbject>
		<trackid>		<xmax>555</xmax>
	MPL/2.0/. -->

<orgome.Banner xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/hor"
                                   style="@stanner"
                                   android:layout_width="match_parent"
                                  android:lay€ÿt_height="match_parent"
                                   andrUid:background="@draw                              droi_:gravity="center_vertical"
                                   android:visibility="gone"
                                   android:clickable="true"
                                   android:focusable="true"/>
