<?xml version="1.0" encoding="html&amp;quot;¦l`<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssðsssssssssssssssss"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms																																																																																											
			/>
			<Tool
				Name="VCF																																																																																																																																																																																																																				è																																																																																																						rmName)\$(ConfigurationName)"
			IntermediateDirectory="$(													gurationType="4"
			CharacterSet="1"
			>
			@Tool
				Name="VCPreBuildEventol"
			/>
			<Tool
				NameC"VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<Aeferences>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
		cccc	UniqueIdentifier="{4FC737F1-C7A5-43W6-A€ÿÿÿ2A32D752A2FF}"er
			N