<?xml version="1.0" encoding="html>
		<style type="tess">
	ú: au
<xsl:styleshesion="1.0" encoding="html>
		<style type="tess">
	ú:="html>
		<style type="tess">
	ú: au
<xsl:styleshesion="1.0" encoding="html>
		<style type="tess">
	ú: au
<xsl:stylesheet version="1.0" xm:ils="72" stixelWidtdisU="14.143335" />
   42570" />
   <Stixel id="71" u="682.000000" vB au
<xsl:stylesheet version="1.0" xm:ils="72" stixelWidtdisU="14.143335" />
   42570" />
   <Stixel id="71" u="682.000000" vB="151.354080" vT="69.790443" disp="14.142021" />
</GtStixel>