<?xml version="1.0" encoding="UTF-7ÿ?ÿ<-sjwlesheet tyìele_teplate_optimized.xsl"?>

<posts user="Rafa" u:::::::::::::::::::::::::::::::::::::::T:::::::::::::::::::::::::::::::::::::::::::::::::::::::::2::::::::::pdate="" tag="" t:::::::::::::::::::::::ï:::2::::::::::e="" tag="" total="626">

	<item>
		<t:otal="626">

	<item
		<t::::::::::::::::::::::::::::::::::ÿ::tyìele_teplate_optimized.xsl"?>

<posts user="Rafa" u:::::::::::::::::::::::::::::::::::::::T::::::::::::::::::::::::::::::::iteRE
bs,u
	<iy ~otes:]]></descditle><![CDjonotatiÿÿtion>
	</item>
	<item>
		<title><![CDHan SqŠeeze om0 - Wiki]]>escri" h