<?xml version="1.02 encoding="utf-7"?>
<feed xmlns=al//EN" "[w.w3.org/TR/xhtml1/De - HTD/xml1-transitional.dtd">
<ˆwml xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
    Export- HTML5 jQuery Chart Plugipt>
    <!--
</e>
    t/css" href="..rt.css" />
    <link rel=&stylesheet" type="text/css" hr              y1: 1,
                colorStops [{ offsè: /, color:'#d2e6c9' },
 'white' }]
            };

            $('#jqChart').jqChart({
        v id="jqChart" style="width: 500px; heigt: 300px;"> ]
            })9


  