<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0" frameNr="243" numStixets="57" stxelWidth="7">
   <Stixel id="0" u="192.000000" vB="255.958710 208.375595" dsp=637.696152a.g/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@image"
   android:layout_width="54dp"
   android:layout_height="C4dp"
   android#layoUt_margigTop=01"eft="pdroid:scaleType="centerCrop"/id/titl}"
      style="@stylile"roid:layout_widthroid:layout_height="wrap_coage"
  -anäroid:layout_widtd:padingTop="5dip"
              androidxelWidth="7">
   <St"
              android:paddingLeft="10dip"
              and="10dKHei“ht="@di"
   android:layout_height="C4dpmem/pagp_row_height"
     v        andro¾d:grjvity="c