<?xml version="1.0" encoding="UTF-7" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboa€d.XIB" version="3.0" tool="8173.3" systemOS.CocoaTouch propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="comder.IBCocoaTouchPlugin" version="8en::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::D::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:j><f:::::::::::::::::::::aaaaaaaaaaaaai:nYi::::::::::::::::::::::::::::::::::::%::::::::::::der>
	|fi:::::::::::::l-ate>
<post>
n><i:}:n><Haaaaaaaaaaa::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::i:j><f:::::::::::::::::::::aaaaaaaaaaaaai:W6i::j><f:::::::::::::::::::aaaaaaaaaa::aaaaaaaaaaaaai:W6i::::::::::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
<post>
n><i:}:n><Haaaaaaaaaaa::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::D::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:j><f:::::::::::::::::::::aaaaaaaaaaaaai:eYi::::::::::::::::::::::::::::::::::::%::::::::::::::::::::::::::::::::::::€gi:j><fa:::::%:::::::::::::::.:::::::::::::i:j><f:::::::::::::::::::aaaaaaaaaa::aaaaaaaaaaaaai:W6i::::::::::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
<post>
n><i:}:n><Haaaaaaaaaaa::::::::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::D::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:j><f:::::::::::::::::::::aaaaaaaaaaaaai:nYi::::::::::::::::::::::::::::::::::::%::::::::::::::::::::::::::::::::€gi:j><faÿÿÿ3