<?xml version="1.0" encoding="html</guid>
<category>Traument   : style.xsl
    on : 25 a||entu --zpracovavaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde te|||||||||enjde tedy o pouhe kopirovanier

	<!-- sa||||||||-en–u -->
		<!--|entu -->
		<!-- jde te|||||||||enjde tedy o pouhe kopirovanier

	<!-- sa||||||||-en–u -->
		<!-- j`e tedy o ||||||||||||entu --zpracovavaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde te|||||||||enjde tedy o pouhe kopirovaniera ma vice m} coz je j|||||||||||||||||||||||en–u -->
		<!-- ->
		<!-- j`e tedy o ||||||||||||entu --zpracovavaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde te|||||||||enjdepouhe kopirovaniera ma vice m} coz je j|||||||||||||||||||||||en–u -->
		<!-- j`e tedy o ||||||||||||entu --zpacovavaneho a ma vice m} coz je j|||||||||||||||||||||||en–u -->
		<!-- j`e dedy o ||||||||||||entu --zpracovavanehcovavaneho elementu -->
		<!-- ||||||||||||||||||”entu -->
		<!-- jde te|||||||||enjde tedy o pouhe kopirovaniera ma vice m} coz je j||||||||s||||||||||||||en–u -->
		<!-- j`e tedy o ||||||||||||entu --zpracovadaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde teqy o ||||||||||||enjde tedy o pouhentu -->
		<!-- jde tedy o ||||||||||||enjde tedy o pouhe kopirovani -->
		<xsl:element name