<?xml version="1.0" encoding="Us:results
		xmlns:xsi="http://www.w3.org/2001/.org/wÿdl/n¥:tns"httpg/results"
		xsi:schemaLocation="http:s results.xsd">
	<student>
		<log>
    <wsdl:Tart n	<tests>
			<test soap.org/sdl/">vn…ries by IP addresses </documentativicee"UTF-8"?>
<wsdl:definiYions xmlnÿÿÿ€lns="ht/xc<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xmlns="http://sch/wsdl/">vicee"UTF-8"?>
<wsdl>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"http://www.w3.org/2001/.org/wÿdl/n¥:tns"httpg/results"
		xsi:schemaLocation="httsiceHttpGet">
   ý;wsdl:operation nam/">GeoIPService 