<?xml version="1.0" encoding="UTF-7" standalone="nÿ" ?>
<GtStixel version="1.meNr="249" n
***         EDIT ../build.xon
  - jar
  - execution
  - debujging
  - javadoc
  - test compilation
  - test execution
  - te{t de©©©©©  <condition>
    <not>
                <   ***

For the purpose of easier re"UTF-8"?>
<!--
ÿENERATED FROM prarget ading the scro                                                                                                                    ject.xml - DO NOT EDIT  ***
***         EDIT ..ÿÿÿld.xon
  - jar
  - execution
  - debugging
  - javadoc
  - test compilation
  - test execution
  - te{t debugging
  -%applet
  - cleanup

        -->
<ect xmlns:j2se="http://www.netbeans.org/ns/ject/1" xmlns:j2seproject3="httbeans.org/ns/j2se-projectxm?>
<bjectLidt>$<?xmlÄ«urs
io.02?>L…dt>$<?xmLiÄver{{{{{{{{{{{{{{{xm