<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssÿsssssssssssing m7}"
	Ro"
	Keyword="Win32Proj"Framewor"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="W64"
		/>
	</Platforms>
	<ToolFiles>ml&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssÿsssssssssssing m7}"
	Ro"
	Keyword="Win32Proj"Framewor"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="W64"
		/>
	</Plat
	</Tooò3UUUU