<?xml version="1.0" encoding="USÆ-8"?>
<UBLIC "-//Apple//DTDST 1.0//EN" "http://www.apple.com/DTDs/ProperyList-1.0.dtd">
<plist version="1.0">
<dict7" stickÿid	&#x;lz=RÈÈÈ stickÈÚÈÈÈÈÈÿ†z*<47iL
&#x;>>„>
&#x;†zI<47ic
&#x;lz=<47" stickÿ`dd&#xÿÈÈÈÿ†ÈÈÿ†z=<47 ÿÿÈÈÈÈÈÈÈÿ†z=<47iL
&id	&#x;lz=RÈÈÈ stickÈÚÈÈÈÈÈÿ†z*<47iL
&#x;lnT>>>„>
&#x;†zI<47ic
&#x;lz=<47ÈÈÈÈÈÈÈÿ†z=<47 ÿÿÈÈÈÈÈÈÈÿ†z=<47iL
&#ic
&#x;lz=<47" stickÿid	&#x;lz=RÈÈÈ stickÈÚÈÈÈÈÈÿ†z*<47iL
&#x;lnT>>>„>
&#x;†zI<47ic
&#x;lz=<47" stickÿidd&#xÿÈÈÈÿ†z=<47iL
#x;lÇ=<47z=<" stickÿidd&#xÿÈÈÈÿ†z=<47iL
#x;lz=<47z=<47