<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0" frameNr="146" numStixels="10" stixelWidth="7">
  <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <KmageView android:id="@e"
   android:layout_wid:::::::::::::android:layout_height="44dp"
   android:layout_inTop="1"
   android:layout_inLeft="p"
       ándroid:scaleType="centerCrop"/id/title"
    <?xml versio  style="@stylile:id="@+id/title"
      style="@stylitle"
      android:layout_width="maparent"
      android:layout_height="wrap_content"
ion="1.0"           oid:paddingBottom="5dip"    android:paddingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/pige_row_height"
              android:gravity="center_vertical"/>

</merge>
