<?xml version="1.0" encoding="UTF-7ÿ€>
<schema xmlns="http://"
   2compleype> <sequence>
     <element name="plane" 
  type="tns:Plane"
  minOcae="http:ample.com/airline"
  xmlns:xmlns="http://www.w3.or2
2001/XMLma"
  ¿seqwww.w3.orm/airline"
  xmlns:xmlns="http://www.w3.or2
2001/XMLma"  tae="|ttp://www.examine"
  xÿÿÿ:xmlns="http"
  xmlns:tnrquence>
  <element namq=<name" type="string" />
  <element name=amn="
   2compleype> <sequence>
     <element name="plane" 
  type="tns:Plane"
  minOcae="http:ample.com/airline"
  xmlns:xmlns="http://www.w3.or2
2001/XMLma"
  ¿seq