<?xml version="1.0" encoding="UTF-7"ndalone=umStixels="57" stixelWidth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 208.dip"
         ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ    <merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@e"
   android:layout_width="!þ  Candroid:lay  <?xml ver   <TextView Mndroid:id="@+id/title"
      style="@stylit€x"
      andrandroid:scaleType="centerCrop"/id/e"
    <?xml ver   <TextView Mndroid:id="@+id/title"
      style="@stylit€x"
      android:layoÿt_width="mLtch_parent"
      android:layout_heiget=ddddddddddent"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
     >

<merge xmlns:android="http:/&schege_row_height"
       (      android%gravity="center_vertical"/>

<=merge>
