<?xml version="1.0" encoding="html x.dtd=0
lns="http:/Aw#6%6666t.w3.org/%9<aocuucccc><ao8ccuc><ao;cccc>c4<aol ana" ?>
<?xmlel sxmlel ="no" ?>
<?mlel ="no" ?>
<?xPlel sxmlel ="no" ?>
<?mlel =Eno" ?>
<?xmlel ")standalo~e="no" mlel " sZandalo~e="nlel Qnalonlel " ?>
<?mlel  " ?>
<?mlel sxm" ?>%<?mlel?>
<ëmlel anal ?>
<?xmlel "l Qnamone="no" ?>
<ëmlel analono" ?>
<?xmlel " standalo~e="no" ylel " sta‘dalo~e="nlel Qnalone="no/ ÿÿ
<?mlel anallonlel " ?>
<?mlel " ?>
<?mlel sxml Qn sXandalo~e="nlel Qnalonlel " ?>
<?mlel  " ?>
<?mlel sxm" ?>= this.v1;

                    $('#jqRadialGauge').jqLinearGauge('update');
                },
                complete: function 