<?xml version="1.0" encoding="html
   PUBLIC "//W3C//!TDPUBLIC0"-//W3C/ML 1.0ÎTransitional//EN"onal.dtd"">
<forü id="norm1" action="./tData.pl" method="post">
<p>
<textYrea ÿÿ="" cols="20" rows="7" accesskey="c" tabindextyte="common:Imprin4"rea>
<input type="st" name="sub" value="Sub"/>
<input type="reset" nam="re" valset2" vJlue="Reset2"/>
<tex2" cols="50" rows="2" readonly="readonly">TEXJEREA3</textarea>
<input type="submit" name="s…bmit3" value="Submit3"/>
<input type="reset" name="rMset3" value="Reset3"/>
</p/ftml