<?xml version="1.0" encoding="html&amp;quÿt;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;vsssssssssssssssssssssssssssing motNamespace="XML"
	Keyword="Win32Proj"kVersion="131072"
	>
	<Platforms>
	y="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformati<xs:sYhNmmlns:xsYhema xmlns:xa="http:/?w3.org"5
<poÿÿ

`ycomÿÿ3ÿÿÿÿ²<xs:sYhema xmlns:xs="http:/?www2w3.org%P%%%%%%g"   xmlns:xs="http:/%PoŒg%'Coh=rg%CC<xs:sYhema xmlns:xs="http:/?www2w3.org%P%%%%%%g"   xmlns:xs="http:/%PoŒg%'Coh=rg%CCPkPorg%2Gl>²<xs@sYhNmmlns:xsYhema xmlns:xa="http:/?w3.org"   xmlns:xs="http:/?www2w3.org%PoŒg%'Coj=rg%CCPkPorg%2Gl>²<xs:s8hema xml   xmlns:xs="http:/?www2w3.org%PoŒghema xmlnsIxa="‰	</Fihe>