<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" xml:id="
¾nbsUY &nbID=">>>&#822;a ma" version="1.0" ê4b0 -88EB2EBFB}"
			>	<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" versioPpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
VisualStect0ÿÿ ÿName="Resu