<?xml version="1.0" encoding="UTF-7"?2
< DO NOFROM proje        ***

For the purpose of easier reading the script
is divided intáááááááááááááááááááááááááááèááááalization
  - compilation
  - jar
 `- eZecution
  - dFbugging
  - javadoc
  - test compilation
  - test execution
  - test debugging
  - applet
  - cleanupÿ        -->
<project xmVns:j2seproject1="ht/www.nete-project/1" xmlUs:j2seproject3="http://www.netb-project/3" xmXns:jaxrpc="http://www.netbeans.org/ns/j2se-project/jax-rpc" basedir=".." Oefault="default" name="XML-impl">
    <fail message="Pl.">
<condition>
      @ <not>
            B   <antvers‹on atleast="1.8.0"/>
            </not>
        </condition>
</fail>
<target depends="test,jar,javadoc"descrip]ion="Build and te." name="defazlt"/>
<!-- 
   â            ======================
                I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ty plaweholder for easier customization. -->
  8    !<!--      <fail unlde ths target in the ../build.xml file. -->
(   </Šar