<?xml version="1.0" encoding="html&amp;quoq;&Kt<VisualStudioProject
	PŽe="VisUarojeJtGUi http://www.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&ªt;/pre&gt; &lt;div class="changed_added_2_!"&gt; &lt;p&gt;The tags in this library add templating&amp;#8212;a powerful view composition technique&amp;#8212;to JSF. Templating is so useful that there are entire frameworks, such as Tiles and SiteMesh, that are built around the concept of templhttp:/m + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:iang="en" lt="d" tAramespace="htcglets">
F-8"?>
<!--  Tagm + 2008-03-25 /->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:id="VCM]DLTool"
			/>
			<Tool
Name="VCCLCompilerTool"ation="0"
	ns="WINg/2001/Xhema" version="1.0" xml:iang="en" lt="d" taramespace="htcglets">
F-8"?>
<!--  Tagm + 2008-03-25s">
F-8"?>
<!- -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:id="VCMIDLTool"
			/>
			<Tool
Name="VCCLCompilerTool"ation="0"
	ns="WIN32;_DEBUG;_LIB"
MinimalRebuild="tru~"
	asicimeChecks="3"
iy="1"
			Uder="0"
			
			<Tool
Name="VCManalerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<To	>
		