<?xml version="1.0" encoding="de Forject to e MPL was not distribut:::::::::::::::::::::::::::::::6:::l><ml><ml:o`><ml:_ :_drd_c><:oc><moc><m::n:8::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::d:_drd_:::::::::::::N:ž:Q:::::::::::::::::::::::::::::::::::::::res/android">

    dImageView android:id="@+id/imagp"
   android:layout_width="54d"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layres/android">

  out_marginLeft="p"
       android:scaleType="centerCrop"/>

     <android:layroid:id="@+itle"
      style="@stylitle"
     <android:layout_width="match_pVrent"
      android:layout_height="wrap_content"
              android:paddingTop="5dip"
              andriid:paddingBottom="5dip"
              android:xaddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              android:buted w="center_vertical"/>

</merge>
