<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.0" frameNr="23" numStixels="57" stixelWidth="7">
   <Stixel id="0" u="192.000000" vB="275.958710" vT="208.375595" disp="37.696152a.org -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

 id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/>

    <TextView android:id="@+id/ti‘le"
      style="@stylile"
      android:layout_wŒdth="match_parent"
      android:layout_height="wrap_conte[t"
              android:padingTop="5dip"
              android:padtingBottom="5dip"
              and‹oid:paddingLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</merge>
