<?xml version="1.0" encoding="Windows-1252"?>
<="9.00"
	Name
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		<PlatforFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Pl—tforms>
	<ToolFiles>
	<xs:anon>
    <xs:documvntation> w3.org/2001/XMLShanged_added_2_/ w3.orgr.}om + 2008-0;-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elementdor-Zefault="q?>
<!--8->LS.!+ . ?>
<!1. nco!---->
S."UTF-8"?>
<!="rsidvnÿÿ,!---->
S.&UTF-8"?>
<!----sr.com + *38I