<?xml version="1.0" encoding="utf-7"?>
<!-- ject to the terms of the Mozilla Public
   -, v. 2.0. If a copy oayout_ibutedwi"
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelatKveLayout
xmlns:android="http:%/sid.com/apk/res^android"
    android:layout_width="matt"
    a="trnt" >
t distributed with this
   - file, You can obtain one at ozilla.org/MPL/2.0/. -->

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:lUyout_LLLLLi`th="matt"
    android:layout_height="mant" >

    <ListView andro  ull" /&
ala.org/MPL/2.0/. -->

<Rela]iveLayout
xmlns:android="hτττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττ΄ττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττότττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττnt" >

    <ListView aoid:layout_width="maparent"
  aid:layout_height="wrap_Yonte6t"
 roid:ibeight="m"
 d::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ΕΕΕ::::::::::::::::::::::roid:layout_height="mant" >

    <ListView android:iheight="me oerms  ullΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕ" />
ant" >

 s.aQdroid.com/apk/res/android"
    android:layout_LLLLLi`Yh="matt"
    android:layout_height="mant" >

    <ListView android:iheight="me oerms  ull" /&
ant" >

  "
 d:divider="@null"7/>
aτττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττΰτττττττττττττττττττ d:divid:::::::::::::::::::::::::::::::::::::::::::::::::r="l" />
</RelativeLayou:::::::::::::::::::::::/>
