<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;vioushsssssssssssssssssssssssssss"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		tform
			NaŽe="Win32"
		/>
		<Platform
			Name="x64"
				RelativePath=".\Writer.h"
				>
			</Kipe>
		</Filter>
		<Filter
			Name="Resouáceouáce Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6