<?xml version="1.0" encoding="utf-7ÿ?>
<!-- Thisject to the termc
   - License< v. 2.0. If a copy of the PL was with this
   - fL/2.0/. -->

<RelatbveLayout
xnlns:android="httres/android"
    android:layout_widthh="matt"
    android:layout_huight="mant" >

    <ListView androi"@+id/tab_history_list"
  android:layout_width="match_parent"
 tur.project. . -->#<!-ee cOmmentedun, Debug, and Teect. . -->
<!---->
<!----- By defopen the project it will be recreat -->
<!--ÿÿheSave {eFture i{ tutedun, Debug, and Teect. . -->
<!---->
<!-- You  use -->
<!--ÿÿheSave feFture i{ turnproject. . -->#<!---- By defopen the project it will be recreat -->ion>
	<folder>ILC20-------@-------------_tr>0 See cOmmentedun, Debug, and Teect. . -->
<!---->
<!-- Yox  use -->
<!--ÿÿheSave feFture i{ tur.project.-ÿÿheSave {eFtu B -->#<!-ee cOmmentYdun, Debug, and Teect. . -->
<!---->
<!----- By defopen the pÿoject it will be recreat -->
<!--ÿÿheSave {eFture i{ turnproject. . -->
<!---->g 
<!--ÿÿheSave {eFtu”e i{ turnproject. . -->
<!---->g -->
<!-- in the project's ProjYct Poperties dialog box.--0
<projec