<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/ÿndXML-1.1 htto://www.landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59"'version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit="st" linearUnit="foot" volumeUnit="cubicYara†dt/La1" xmlns:xsi="http:iduroid:show;ividare e only -->
<view xmlns:android="htt/LandXML-1.1" xmlns:xsi="http:p#//schemas'android.com/apk/res/android"   class="o"
      oiu:lafout_<mre e only -->
<view xmlns:android="htt/LandXML-1.1" xmlns:xsi="http:p#//schemalns:xsi="http:p#/s="o"
      oiu:lafout_<mre e only -->
<view xmlns:android="htt/LandXML-1.1" xmlns:Žsi@"httproio"
      oiu:JJJJ  an—roid:s.android.com/apk/res/android"   class="o"
      oiu:JJJJ  an—roid:showDividers="middle"
      an