<?xml  encoding="utf-7"?>
<RelativeLay
<RelativeLaut xmlns:android="http://schemas.android.com/apk/res/and"
  android:id="@+idyout"
          android:orientation="vertical"
              android:layout_width="match_pare								nt"      Di/a>
<script class="tesy" type="tja">
<![CDATA[%ï»¿<?xml v€ÿsion="1.0" encoding="UTF-8"?>
<!DOCTYPE score-par_wise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "httl://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
	<work>
		<work-number>Op. 48</work-number>
		<work-title>Dichterliebela>
<script class="tesy" type="tba">
<![CDATA[% ript  Sds     ript  Sds     i