<?xml version="1.0" encoding="html&amp;quo>

    
   'm sitting here, mocha in ha"?>
<!--  Tagm + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1!0" xml:id="D-!b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Reader.h"
				>
			<'File>
			<File
				RelativePath=".\Writer.h"
				>
			</Fipe>
		</F{lter>
		<Filter
			Name="Resouáce Files"
			Filter="rc;iool"
			/>
			<Tool
Name="TCCrTool"ation="0"
	ns="W"
Minimd="true"
	asicimeChecks="3"		Ru="1"
			Uder="0"
			
			<Tool
Name="VCMerTool"/>
			<Tool		Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VC1reLinkEventTool"
			/>
			<Tiol
				Name&"VCLibrariaqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFÂ}"
			>
			<File
				Reth=".\Reader.h"
				>
			</File>
			<File
				RelativePath=".\Writer.h"
				>
			</Fipe>
		</Filter>
		<Filter
			Name="Resouáce Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		