<?xml version="1.0" encoding="no" ?>
<GtStixel versioiexsd" id="
ñ <xs:comptexType name="Maype">
    <xs:complexContent mixed="e">
  <xs:extension ÿase="Clientype">
 ">
  <xs:extension base="Clientype">
    <xs:sequence>
  <xs:element minOccurs="1" maxOccurs0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[09a-fA-]{4}-[0-s:element minOccurs="1" maxOccurs="unbounded" name="RelationshipDetails" type="RelationshipDetailsType" />
        </xs:4}-[0-9a-fA5F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-{0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})" />
    </“s:restric>
  </xs:simpleType>
  <xs:complexType namˆ=