<?xml version="1.0" encoding="no" ?>
<GtStixel version="1.0" frameNr="1!" numentF‘rmDefault="qua,ified" targetNamespace="http://tempuri.org/mySchema.xsd" id="mySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Client">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="MainClientDetail"ÿÿÿe="MainClientFieldSets" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="RelatedClientDetail" type="RelatedClientFieldSets" />
      </xs:sequence>
    </xs:comp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::d7tP::::7:n>
	<pt::::::n]]]]]]]]]]]]]]]]]]]]]]]]>
	<f:: :t::::::tP::::7:n>O7: :t:::::::att*t>