<?xml version="1.0" encoding="uk/aVdms of the ct to the terms of the Moz„ll Public
ense, v. 2.0. If a  was not distributed wi`h s="http://wwr.w3.org/1999/xhtml">
<head>
    <nitle>
    Gauge Background Example - HTML5 jQuery Radial Gauge Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jqs" />
    <script src="../../js/jq{ery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></ócript>
    <!--[i0.35,
                r1: 1,ü                colorStops: [{ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦offset: 0, color: '#4F6169' },
                             { offset: 1, color: '#252E32'}]
            };

            $('#jqRadialGauge').jqRadialGauge({
                background: '#AAD7FF',
                border: {
                 •  lineWidth: 6,
                    strokeStyle: '#76786A',
                    padding: 16
                },
                anchor: {
            `       visible: true,
                    fillStyle: anchorGradient,
                   radius: 0.10
                w,
                tooltips: {
                    disabled: false,
                    hig0.8,
                                            mediumOffset: 0.7,
          ÿ illStyle: '#252E32'
                                        }
                                      ],
                             ranges: [
                                        {
                                           outerOffset: 0.82,
                                            innerSt