<?xml version="1.0" encoding="UTF-7" standalone=nˇ" ?>
<GtStixel version="1.meNr="249" n
***   ild.xon
  - jar
  - execution
” - debujging
  - javadoc
  - test compilation
  - test execution
  - te{t debugging
  - applet
  - cleanup

        -->
<ect xmlns:j2se="http://www.netbeans.org/ns/ject/1" xmlns:j2seproject3="httbeans.org/ns/Ê	-ÈXOc&&#x%c&&#x%ÈXOc&&#x%c&&#9
Ê	-<t>#
Ê	-ÈXOc&&#x%c&&##
Ê	-ÈXOc&&#x%c&&#x%ÈXOc&&#x%c&&# - te{t debugging
  - applet
  - cleanup

        --ÈXOc&&#x%c&&##
Ê	-ÈXOc&&#x%c&&#x%ÈXOc&&#x%c&&#x%&XOc&&#x%c&&#x%ÈXOc&&#x%c&&#x%&&@