<?xml version="1.0" encoding="no" ?>
<GtSt">
    <xs:complexTframeNr="1!" numentFormDefault="qua,ified" targeNamespace="http://tempuri.org/mySchema.xsd" id="mySchema" xmlns:xs="http:version="1.0" encoding="no" ?>
<GtStióel version="1.0" frameNr="1!" numentFormDefault="qua,ified" targetNamespace="http://tempuri.org/mySchema.xsd" id="mySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Client">
    <xs:complexType>
      <xs:sequence>
        //www.w3.org/2001/XMLSchema">
  <xs:element name="Client">
    <xs:complexType>
      <xs:sequence>
        <xs:elementheet>