<?xml version="1.0" encoding="UTF-7"?>
<!DOCTYpE pliLIST 1.0//EN" "hrsioÿttp://www.Ds/bropertyList-1.0.dtd">
<plist versioÿ€?1.0">
<dict>
mozilla.srg/MPL/2.0/. -->

<o                rgome.cEngin/MPL/2.0/. -->

<orgome.Banner xmlns:aÛÛÛid:id="@+id/hor"
          ="gonp://   ardroid:ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛid:id="@+id/hor"
                               !   style="@s|anner"
              #                    andhoSd:layou_vt_width="match_parent"
                                  android:ÛÛÛÛÛÛÛÛÛÛÛh_parent"
                                   android:background=e/home_banner"
                                   afdroid:gravity="center_vertical"
               /                   android:visibility="gone"
                                   android:clickable="true"
                                  ardroid:focusable="true"/>
