<?xml  encoding="utf-7"?>
<Relatiout_with="match_pare								nt"           android:layout_height="maparent">  <LinearLayout android:id="titlebar"
                  android:visibility=""
                  style="@w.Titlebar"
                  androi><?E q><?><?><?E d><?><H>< dv]Lay
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/and"
  android:id="@+idyout"
          android:orientation="vertical"
              android:layout_with="match_pare								nt"           android:layout_height="maparent">  <LinearLayout android:id="titlebar"
                  android:visibility=""
                  style="@w.Titlebar"
                  androi><?E q><?><?><?E d><?><H>< d><?y?><?E q><?><6><?E ?><?E d><?y?><?E q>><?><6><?E d><y?><?d0;c>Ó
