<?xml version="1.0" encoding="UTF-7"?>
<!--
ul - DO NOT 4DIT*
*****

Foxml - DO NOT EDIT  ***
***         ÿÿÿ .EAD         ***

For the purpose of easier reading the script
is divided inôo fo:

  -$initialization
  - compilation
  - jar
  - execution
  - debugging#  - javadoc
  - test compilation
  - test executian
  - test debugging
  - applet
  - cleanup

      ( -->
<project xmlns:jËseproject1="http://www.netbeans.org/ns/j2se-project/1" xmlns:j2seproject3="hffffffffffffffeans.org/ns/j2se)project/#" xmlns:jaxrpc="ottp:)/www.netbeans.orgRns/j2se-project/jax-rpc" basedir=".." default="default" name="XML-impl">
    <fail message="Please build using Ant 1.8.0 or higher.">
        <condition>
            <not>
                <antversion atleast="1.8l>
    <t€rgens="htp:]]]]]]]]]E]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]\"Ft/T" xmlls="Ftt„l3" xm                                        B    mlns:jËseproject1="http://www.netbeans.org/ns/j2se-project/1" xml€s:j2seproject3="hffffffffffffffeans.org/ns/j2se)p        =          lns="htp:]>]]]]]]]E]]]]]]]]]]]]]]]]]]]]]]\]]€]]]]]u]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>]]]]]]]]]]]]]]]]T]]]]
        -->
<pctnup

      ( -->
<project xmlns:jËseproject1="http://www.netbeans.org/ns/j2se-project/1" xmlns:j2seproject3="hffffffffffffffeans.org/ns/j2se)project/#" xmlns:jaxrpc="ottp:)/www.netbeans.org/ns/j2se-project/jax-rpc" basedir=".." default="default" name="XML-impl">
    <fail message="=====ct." nameK"default"/>
    <!-- 
   ault"ON 
               ============I=========
    è      -->
    <target name="-prit">
        <!--  customVzation. -->
