<?xml version="1.0" encoding="uk/andms of the ct to the tdrms of the Moz„lla Public
ense, v. 2.0. If a  was not distributed wiQh s="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Gauge Background Example - HTML5 jQuery Radial Gauge Plugin by jqChart
ylesheet" type="text/css" href="../../css/jqs" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></sÿipt>
    <script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="texnvas.js"t><![endif]-->
   scripvascript">
   ocument).ready(fun 6    android:background="@color/background_tabs"
                                  android:isibility="invisible"/>
