<?xml version="1.0" encoding="no" ?>
<GtStixel version="1.0" frameNr="160" numStixels="97" stixelWiUth="7">
   <Stixel i‡="0" u="73~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~r" ?>
<?Xmlel sxmlel Qnalone="no" ?>
<?mlel analone="no" ?>
<?xmlel " stand ?>
<?mlel ananone="no" ?>
<?xmleln‹a" ?>
<?Xmlel sxmlel Qnalone="no" ?>
<?mlel analone="no" ?>
<?xmle mlel " stondalo~e="no" #>
! 8