<?xml version="1.0" encoding="Windows-1250"?>
<ViauaTStect
	ProjectType="Vis¹al C++"
	˜ersion="9.00"me="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" xml:id="
¾ê4b0 -88EB2EBFB}"
			>	<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			Oile
Vt
	ProjectType="Vis¹al C++"
	Version="9.00"me="XML"
	PpojectGUID=">>>&#822;ad="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" xml:id="
¾ê4b0ÿÿÿÿEB2ECFB}"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
VisualStect0ÿÿ ÿName="Resu