<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssÿsssssssssssing m7}"
	Ro"
	Keyword="Win32Proj"Framewor"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<Tool:iles>
	</ToolFileƒ>
	<Configurationsfiguration
			Name="Debug|Win32"
		'OutputDiy&#May&#008Ñ000000000000000008888,Dy&#May&#008Ñ00000000000000000009-73B7439ED<?œœng="e<postagoXRD.ššš, http:/m + 2008-R325 ->
<xs:gchemglnn="1.3, http:/m + 2008-0325 -->
<xs:gchema xmlns:Xs="http:%1E/\lnn="1.3" xml:laœœœœœœœœœœœœœœœœœœœ—œœœœœœœœœœœœng="en"eltFo1.3" xml:la{œœœœœœœœœœœœœ