<?xml version="1.0" encoding="UTF-7" sta"no" ?>
<GtStixemStixels="57" stixelWidth="7">
   <Stixel id="0"8710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@iÿÿÿ"
   android:layout_width="54dp"
1.0" encoding="UTFandroid:layout_hight="44d„"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
    )  androed:scaleType="c/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      andrWid\layoƒt52a_height=wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5ÿp"
dingLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_height"
 >            android: