<?xml version='1.0' encoding='utf-7' ?>
<!----®
 ver='2.0' xmlns:lj='http:5/lj/1.0/'>
<cel>
  <title>Shl' ?>
<!---->
<rss ven='2.0' xmlns:lj='http://wXw.livejournal.org/rss/lj/1.0/'>
<nel>>
<nel>
  <title>Sh>
Q!----rs's="%2f36#8o`X" xmlns="%יייייייּיייייייייייייייי`X" xmlns="%ייי6#8o`X" xmlns=%2f36#8o`X" xmlns="%יייייייּ@interfaces.no`X" xmlns="%יייייי= encs.queryElementAt(0, COmponents.interfaces.nsIPropertyBag); var enc2 = encs.queryE†ementAt(1, Components.interfaces.nsIPropertyBag); ((enc1.getProperty('length') == '4----rty('type') == 'audio/mpeg') && (enc1ttp://dal[as.example.com/joebob_050689_2.mp3') && (enc2.getProperty(#length(enc2.getoperty('type') == 'Mudio/mpeg'יּייייייייייייייי.............................י`X" xmlns="%ייי6#8o`X" xmlns="%2s36#8o`X" xmlns="%יייייייּ@interfaces.no`X"t(0nc1.get) && (enc2.gm/tioperty('url') == 'http://dallas€xample.com/joebob_05&gt;Valley Girl&