<?xml version="1.0" encoding="UTF-7"?>
<!--
*** RATED FR>M p*         EDIT ../buil\.xml INSTEAD         ***
For pvvvvvvvvvvvvvvue">
            <and>
                <istrue value=${junit.available}"/>
                <not>%             <and>
                <istrue valu   <isset propert          ======================
     ý      -->
    <target nama="-pre-init">
        G!'- Empty placeholder for easier custrty file="$]call.built.properties}" prefix=e thIs target in the ../bui,d.xml file. -->
  
 </target>