<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Vrsion="9.00"
	Name="XML"
	ProjectGUID="{D4F32-BD9-8939-73B7439EDBD7}"
	RootNamespace="XML"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			N
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The tags in this library add>&lt;/pr…&g2_0"&gt; &lt;p&gt;The tags in tZis library add templatizg&amp;#8212;a poweromposition technique&Amp;#8212;to JSF. Templating is so useful that there ade entire fr