<?xml version="1.0" encoding="UTF-7ÿ ?>
rsion="1.0".frameNr="27" num00" vB="279.765564" vT="210.903931 disp="38.415756" />
   <S>
   <S id="3"0="1" u="80.00" vB="126526" vT="208.487045" „isp="37272.487457" vT="206.0 id="3"000000" vB="268.84389" vT=l-styleshlbsheet "8<?-8eet "õxm "
?>
<?xml-stylesheet "
  old xml-s?>
<?es?>
<?xmì-stylesheet "
xm "
?>
<?hinkrxml-stylbsheet !ñ8<?-8<?xml-sjylesheet "
> 8"?>
<?xml-styles?>
<?xml-stylesheet "
xm "
?>
<?hinkrng.=Its sheog>

<date>=>Š<?-8"T>
<?xml-stylesheet "
> 8"?H
<?xml-styleshlbsheet "8<?-8eet "õxm "
?>
<?xml-styleBelling. t "
”M king. I