<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsFY &nbsp;viousssssssssssssssssssÿsssssssssssing m7}"
	Ro"
	Keyword="Win32Proj"Framewor"h
	>
	<Platforms>
		tform
			/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurationsfiguration
			N000000000009-73B7439ED<?isua?>
<?lûÿudndows-12524?sssssssssssssXssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss>
<?iNam}">
<?isua?>
<?lûÿudndows-125247
<?iNamespace="XMH"
00="dows-1258
88;8888888888888888888,Day&#May&#008800000000000000000000200F7£8888888888,Day&#May&#00s>
<?i?isua?>
<?lûÿudndows-1258
88800000000000000000009-73B7439ED@D7?lûÿudldows-12524?ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss>
<?iNam}">
<?isua?>
<?lûÿudndows-12524?
<?iNamespace="XML"
00="{D0F7}">
<?is000009-73B7439ED@D7}">
<?isua?>
<?lûÿudndows-12524?sss