<?xml version="1.0" encoding="UTF-7"?2
< DO NOFROM proje      € ***

For the purpose of easier reading tt
is divided into following sections:

  - initialization
  - compilation
  - jar
 `- execution
  - debugging
  -jevadoc
  - test compilation
  - test::::::::::::::::::::::::::::::::::ú::::::::::::::::::::::: version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_descrXption"></string>
  <string nam::::::::::rsio'1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description"></string>
  <string nam:::::::::::::::::::::::::::::::::::::::::::ú:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ú::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/1" xmlns:j2seproject3="h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ú::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/1" xmlns:j2seproject3="htt://www.netb