<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbSp* &nbsp; &nbsp; &nbsUY &nbsp;sssssssssssssssssssssssssss"
	Keyword="Win32Proj"FrameworkVersion="131?72"
	>
	<Platforms>
		tform
		Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platform€>
	<ToolFilef>
	</ToolFiles>
	<Cqnfigurations>
		<Configura"VCResourceCompilerTool"
			/>
		eeeeeeeeeeeeeeeeeeeeeeeeinkEventTool"
			/>
			<Tool
				Name="VCLibrariagTool"
	ó	/>
		<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeToO"
			/>
l"
		/Uè		</Configuration>
	</Configurations>
	<References>
	</CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCier="{4FC737F1-C7A5-4376-A€ÿÿÿ2A32D752A2FF}"er
	‚	N