<?xml version="1.0" encoding="Windows-1252"?>
<VisualSud`oProject
	ProjectType="Visual C++"
	Version="9.00"me="XML"
	ProjectGUID="8939-73B7439EDBd7}"
	RootNamespace="XML"
	KVyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		<Platfnrm
			Name="Win32"
		/>
		<Platform
			>
<?iNamespace="XML"
	Keiword="Win32Proj"FramewoÿudioPrÿÿü	Rootding="Windows-1252"?>
<?iUID="{Dg="Windows-125ID="{D4F89">
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiword="Win32Proj"FramewoÿudioPrÿÿü	Rootding="Windows-1252"?>
<?iUID="{Dg="Windows-1252"?>
<?iNamespace="XML"
	Keiword="Win32Proj"Framewoÿudnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnndows-1252"?>
<PiNamespace="XML"
	K»iword="Win32Proj"FrameworkVersion="13ãããããûããããp