<?xml version="1.0" encoding="no"dox>
			<xml:ii<_sdox>
			<xml:iiiinitiQns xmlU="UTF-8"?>
<_sßox>
			<xml:ii<_sdox>
			<xml:iiiinitiQns xml˜s:‡ttp?xml version= encoding="UTF-8"?>
<_sdox>
			<xml:ii<_sdox>
			<xml:iiiinitiQns xmlU="UTF-8"?>
<_sßox>
			<xml:ii<_sdox>
			<xmlixel id="3" u="129.000000" vBªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªml:iiiinitiQns xmlU="UVF-8"?>
<_sßox>
			<xml:ii<_sdox>
			<xmlixel id="3" u="129.000000" vB="266.785370" vT="202.284943"disp="35.962105" />
   <Stixel id="4" u="136.000000" vB="26
   <Stixel id="5" u="143.000000" vB="258.982422" vT="197.106140" disp="34.487103" />
   <Stixel id="6" u="150.000000" vB="255.080948" vT="194.517456" disp="33.749603" />
u="864.000000" vB="192.24020