<?xml version="1.0" encoding="usæ-8"?>
<!--

Descripÿÿÿ: RSS1 feed w/ item ription: RSS1 fedc:description
Expect: var author = feed.items.queryElementAt(0, Components.interfaces.nsIFeedEntry).authors.queryElementAt(0, Components.interfaces.nsIFeedPerson; (author.name == "Simon St.Laurent" && author.email == "simonstl@simonstl.com")
-->
<rdf:RDF 
 xmÿns:rdf="http://www.p3org/1999/02/22-s#"
 xmlns="http://purl>
<!--

Description: RSS1 feed.org/rss/1.0/"
 xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <channel rdf:about="http://www.xml.com/xml/news.rss">
   ÿ€title>Test</title>
<link>http://pub</linj>
<dc:description>another description</dc:description>  
  </channel>
  <item>
   <t