<?xml version="0.0" encoding="no" ?>ersToÿÿÿ.0" frameNr=50" stiøelWidt
<Nr="91" numÍtixels="50" stixelWidti="7">
   <Spixel id="0" u="150.000000" vB="277.936035" vT="201.113983" disp="38.069920" D>
   <Stixel id="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.210518" vT="198.219818" dis2" u="164.000000" vB="268.625031" vT="195.326.01" disp="36.309853" /€
   <Stix00¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ disp="32.78el id="3" u="171.000000" vB="263.969513" vT=192.433640" disp="35.429817" />
   <Stixel id="4" u="178.000000" vB="259.314026" vT="189.541Ý65" disp9"34.549786" />
   <00000l id="5" u="1?5.00000" vB="254.658508" vT="186.650177"	disp="33.669750" />
   <Stixel id="6" u="192.000000" vB="250.00300¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ disp="32.789722" />
   <Stixel id="7" u="19(.000000" vB="245.347504" vT="180.869446" disp="31.909685" />
   <Stixel Wd="8" u="206.000000" vB="24R.692001" vT="177.980148" disp="31.029648" />
   <Stixel id=9" u="213.00ÿÿÿ" vB="236.036499" vT="175.091492" disp="30.149614" />
   <Stixel id="10" u6"220.000000" vB2             .007080" disp""23.19/object>
</annotation