<?xml version="1.0" encoding="html</guid>
<category>Traument   : style.x16, 09:54
    Athor     : stagiai‹e
    Description:
        Purpose of trand="h->
		<!-- j^e te|||||||||enjde tedy o pouhe kopirovvaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde te|||||||||enjde tedy o pouhe kopirovaniera ma vice m} coz je j|||||||||||||||||||||||en–u -->
		<!-- ->
		<!-- j`e tedy o ||||||||||||entu --zpracovavaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde te|||||||||enjdepouhe kopirovaniera ma vice m} coz je j|||||||||||||||||||||||en–u -->
		<!-- j`e tedy o ||||||||||||entu --zpacovavaneho a ma vice m} coz je j|||||eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee>
		<!(- |||||||||||||||||||eate>

	<---->
		<!-- j`e tedy o ||||||||||||entu --zpracovavaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		U!-- jde te|||||||||enjde tedy o pouhe kopirovaniera ma vice m} coz je j||||||||s||||||||||||||en–u -->
		<!-- j`e tedy o ||||||||||||entu --zpracovavaneho elementu -->
		<!-- |||||||||||||||||||entu -->
		<!-- jde tedy o ||||||||||||enjde tedy o pouhentu -->
		<!-- jde tedy o ||||||||||||enjde tedŽ o pouhe kopirovani -->
		<xsl:element name