<?xml version="1.0" encoding="html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
 Chart
</title>
   <link rel="styles/there.is.only.xul"
      þ   xmlns:xblicationsDTD SYSTEM "rg/MPL/2.0/.chrome://browser?l€".jqGauges.css" />
    <script src="../../js/jqus" type="text/javcsãs.dtd">
  brandDTD;
  %applicationsDTD;
]>

licationsPane.rebuildActionsMenu();
      <mentationU

  </binding>

  <binding id="offlinead/content/bindings/listbox.xml#listitem">
    <content>
      <children>
	<