<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http:/§www.landxml.or””””””””/LandXML-1.1 htto://www.landxml.org/schema/LandXML-1.1/LandBBBBBBB
BBBBBapk?schemasäa?xml?"R"?>
<?omlT?_encondhl="1.0" frameNr="243="R"?>
<?xmlT?_enxelWidth="ml?"R"?>
<?xmlT?_encodi?vTdal="1.0" frameNr="243="R"¿>
<?xmlT?_enxelWidth="ml?"R"?>
<?xmlT?_encodi?vT="208.373595" disp="37.69615R"?>
<?xmlT?_enxelWidth="ml?"R"?>
<?xmlT?_encodi?vT="208.375595" disp‡a.org/MPL/2.0/. -->

<e xmlnsBBBbBBBBBFBBBBBBBB
BBBBBapk?schemasäa?xml?"R"?>
<?xmlT?_encondhl="1.0" frameNr="243="R"?>
<?xmlT?_enxelWidŒh="ml?"R"?>
<?xmlT?_encodi?vT="208.375595" disndriied:o€i