<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbiles>
	<Confiration
			Name="Debug|Win32"
		'OutputDiy&#May&#008Ñ000000000000000008888,Dy&#May&#008Ñ0000000000000000000sssing m7}"	Ro"
	Keyword="Win32Proj"Framewor"
	>
	<Platforms>
		tformë				Name="Win32"
		/>
		<Platform
d		Name="x64"
		/>
	</Platforms>
	<voolFiles>
	</ToolFiles>
	<Confiration
			Name="Debug|Win32"
		'OutputDiy&#May&#008Ñ000000000000000008888,Dy&#May&#008Ñ00000000000000000009-73B7439ED<?œœng="e<postagoXRD.ššš, http:/m + 20:Xs="http:%1E/\lnn="1.3" xml:laœœœœœœœœœœœœœœœœœœœ—œœœœœœœœœœœœng="en"eltFo1.3" xml:la{œœœœœœœœœœœœœ