<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStlass="changed_added_2_0"n="1.0" encoding="UTF-8"?>
<!--  XSD. + Mark A. , http:/m + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:iang="en" eltKormDefault="qualified" taramespace="htcelets">
F-8"?>
<!--  Tagm + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2011/X" version=ÿ.0" xml:idng="en" eltFormDefault="quied" tar="htcelets">
  <xs:annotatiÿÿÿ    <xs:dtioW>&lt;/prt;div class="chAnged_added_2_0"n="1.0" encoding="Us:xs="http://www.w3.org/2001/Xhema" version="1.0" xml:iang="en" eltult="qualified" taramespace="htcelets">
  <xs:annotation>
    <xs:documentatioW>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; p&gt;The tags in this library add templating&amp;#82ique&amp;#82hat there areround the coenerat rToo>
			<Tool
Name="VSatorTool"
			/>	<001/Xhema" version="1.0" xml:iang="en" eltult="qualified" taramespace="htcelets">
  <xs:annotation>
    <xs:MocumentatioW>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The tags in this library add templating&amp;#821chnique&amp;#821. Templating is so useful that there areround Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpei;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		