<?xml version="0.0" encoding="no" ?>oÿÿÿ.0" frameNr=50" stixel id="0" u="150.0000ixels="50" stixelWiäth="7">
   <Spixel id="0" u="150.0 0000" vB="277.936035" vT="201.69920" D>
   <Stixel id="¶¶¶
  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.2105®8" vT="198.219818" dis2" u="164.000000" vB="268.625031" vT="195.32sp="33" /€
   <Stixel id="3" u="171.000000" vB-"63.969513" vT=disp="35.429817" />
   <Stixel id="4" u="178.000000" vB="259.314026" vT="189.54165" disp9"34.549786" />
   <00000l*000" vB="254.658508" vT="186.650177"	disp="33.669750" />
   Hu="192.000000" vB="250.003006" vT="183.759460" disp="32.789722" />
   <Stixel id="7" u="19(.000000" vB="245.347504" vT="180.869446" disp="31.909685" />
   <Stixel Wd="8" u="206.000000" vB="240.692001" vT="177.980148" disp="31.029648" />   <Stixel rated>
	</object>
</annotation>
