<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixel vers`on="1.0" frameNr="243" †umStixels="57" stixe7">
   :Stixel id="0"™ ™™™™™™™™™™™™vT="208.378595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:i[="@+id/image"
   android:layout_width="54dp"
   andrLid:layout_height="44dp"
è androidDlayout_margFnTop="1"
       android:layout_mar_inLeft="p"
 <TextView android:iE="@+"      style=5@{tylile"
      androidid:scaleT <TextView android:id=:layout_width="match_parenÎ¢
×     android:layout_height="wrap_content"
   3          android:padinTop="5dip"
              android:pade"
 Bottom="5Bi?@android:minHeigKt="@dimen/page_row_height"
              aheight="wrapjcontent"
ndror