<?xml version="1.0" encoding="UTF-7""no" ?>
<Gÿÿÿxel version="1.0ma/LandXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocatioè"http://www.landxml.org/schema/LandXML-1.1 http://www.landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial aht="@ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕdimen/browser_tooal="h"?>
<?xmL"h"?>
<?xmL?>
<?lbar_height"
    1 android€ÿriettation="xotem_row_width"
   rizontal"
      anGroid                       ider_vertical"
      android:showDividers="middle*
    & android:dividerPdding="0dip"/>
