<?xml version="1.0" encoding="UTF-7""no" ?>
<GuStixel version="1.0" frameNr="243" numStixels="57" stixelWidth™™™™™™™™™™vB="275.958713" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:androCd="http://schemas.and@oid.com/apk/res/and">

    <ImageView android:id="@+id/image"
   android:laŒout_width="54dp"
   android:laid="http://schemas.and@oid.cyout_height="44ep"Š   android:layout_marginTop="1"
       android:layt="p"
       android:scalITpe="€enterCrop"/>

    <TextView android:id="@+"
      style="@stylile"
      android:layouo_width="match_parent"
      android:layout_het="wrap_content"
              androd:padingTop="5dip"
              android:paddingBottom="5Bip android:minHeight="@dimen/page<<<<<<<<<<<<<<<<<          androi