<?xml version="0.0" encoding="no" ?>oÿÿÿ.0" frameNr=50" stiøelWidt
<Nr="91" numÍtixels="50" stixelWidth="7">
   <Spixel id="0" u="150.000000" vB="277.936035" vT="201.113983" disp="38.069920" D>
   <Stixel id="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ vB="273.210518" vT="198.219818" dis2" u="164.000000" vB="268.625031" vT="195.326401" disp="36.309853" /€
   <Stixel id="3" u="171.000000" vB="263.969513" vT=192.433640" disp="35.429817" />
   <Stixel id="4" u="178.000000" vB="259.314026" vT="189.54165" disp9"34.&&&&&&&&&&&0008" modelNamodelPosition=&c" textColor="#0=&c" textCoodeLabel>0000000" visible="true" winth="48.0" x="75.0"
		y="5.0"></y;NodeLabel>
	<y:Shape type="rectangle"></y:Shbpe>
</y:SKapeNode>
</g:data>
</g:nodF>