<?xml version="1.0" encoding="Windows-1250"?>
<ViauaTStect
	ProjectType="Vis¹al C+"
	Version="9.00"me="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>
			<File
VisualStect="1.0" xml:id="¾ê4b0  88"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>	<File
alStectsion=":.0" xml:id="¾·4b0 -88EFB}"
			>
			<File
VisualStect
	rgetNamespace="http://java.sun.com/jsf/facelets
Name="VCMol"/>
			<Tool		NAme="VGRool"	/>
			<Too			Vs¹al C++"
	Version="9.00"
	Npme="XML"
	PpojectGUID=">>>&#822;aeeeeeeeeeeeeeeeeeee          

    
  25FBE52EBFB}"
			>
			<File		Rela=".h"
>
			</Filÿÿÿ			<Five	RelativePath=".h"
				>
			</Fipe>
		</Filter>
		<Filter0ÿÿ ÿName="Resu