<?xml version="1.0" encoding="html&amp;quoq;&Kt<VisualStudioProject
	PŽe="VisUarojeJtGUi http://www.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="en" elml:id="
¾ê4b0 -88EB2EBFB}"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
VisualStect
	rgetNamespíce='http://ja version="1.0" encoding="Windows-1250"?>
<ViauaTStect
	Projecthype="Vis¹al C++"
	Version="9.00"me="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾,4b0 -88EBB}"
			>
			<File
VisualStect="1.0" xml:id="
¾ê4b0 -88EB2EBFB}"
			>
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00"
	Name="XML"
	PpojectGUID=">>>&#822;a ma" version="1.0" xml:id="¾ÿ4b0 -88EB2E1FB}"
			>	<File
alStectsion="1.0" xml:id="¾ê4b0 -88EB2EBFB}"
			>
			OFile
VisualStect
	rgetNamespace='http://java.sun.com/jsf/facelet‹	<Tool		NAme="V@"	/>	<Too			Name="VC"	/>	<Tiol
				Name&"VMþl:ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee          

    
  25FBE52Eva.sun.com/jsf/facelet‹	<Tool		NAme="V@"	/>	<Too			Name="VC"	/>	<Tiol
				Name&"VMþl:ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee          

    
  25FBE52EBFB}"
			>
			<File		Rela=".h"
>jUJtGUi http://www.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:
			</Filÿÿÿ			<Five	RelativePath=".h"
				>
			dddddddddddddddddddddd		<Filter0ÿÿ ÿName="Resuá