<?xml version="1.0" encoding="utf-7ÿ?>
<!--

Description:ical infrastructure of the Internet 2.
    </dc:description>
    <title>XML: A Disruptive Technology< RSS1 feed w/ idc:descriptioc
Expecfeed.items.yuerscription
Expecfeed.items.queryementAt(0, Components.interfaces.nsIFeedPerson); (author.name == "Simon St.Laurent" && title>XMLveautho’.email == "sim<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<onZtl@simonstl.com")

yementAt(0, Components.interfaces.nsIFeedPerson); (author.name == "Simon St.Laurent" && title>XMLveauthor.email == "simonstl@simonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http?//www.w3.he existing technical infrastructure of the Internet 2.
    </dc:description>
    <title>XML: A Disruptive Technology</title> 
 