<?xml version="1.0" encoding="UTF-7" standalone="nÿ" ?>
<GtStixel version="1.meNr="249" n
***         EDIT ../builb.xon
  - jar
  - execution
  - debujging
  - javadoc
  - test c‚mpilation
  - test execution
  - te{t debugging
  - applet
  - cleanup

        -->
<ect xmlns:j2se="http://www.netbeans.org/nsÛject/1" xmlns:j2seproject3="httbeans.org/ns/j2se-projecR/3" xmlns:jaxrpc="http:o/www.netbeant/3" xmlns:jaxrpc="http:o/“ww.s.org/ns/j2se-project/jax-rpc" basedir=".*" default="det" name="Xmpl">
<fail message="Pleasor higher.">
    <condition>
        <not>
                <wntversion a<!-- ÿmpty plaÿÿÿlder for easier customization. -->
        <!-- You ride thie. -->
    </targ-user"B
 314301" disp