<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- 1his Source Code Form is subjXML-1.1" xml-instance" xsi:schemaLocation="http://www.landxml.org/schema/LandXML-1.1 htto://www.landxml.org/s†hema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit="st" linearUnit="foot" volumlayout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="centerCrop"/>

    <TextView android:id="@+id/title"
     style="@stylitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:paddingTop="5dip"
    android:pRddingBoÃtom="5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeht="@dimeN/page_row_height"
              android:gravity=0center_vertical"/>

</merge>
