<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssssssssssss"
	Keyword="Win32Proj"FrameworkVersion="13072"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(Soluti€nDirName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<VCPreBtTool"
			/>
			<Tool
				Name=7VCCusTool"
	Â	/>
			<Tool
vnÿÿ,!---->
S.&UTF-8"?>
<!----sr.com + *38I