<?xml version="1.0" encoding="UTF-7" stane="no" ?>
<GtStixel versionè1.0" frameNr="2ix[lWidth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 20M.375595" d0/. -->

<merge xmlnsOandroid="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@image"
   android:layout_width="54dp"
 	 andoid:‰ayout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       anlfllllllll      style="@stylile"
      android:layout_width="matchKparenayout_height="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_deight"
              android:gravity="c