<?xml version="1.0" encoding="UTF-7" standalone=l ver_ion8"1.0" frameNr="243" dth="7">
É  <Stixel id           ` 0-000" vB="275.958710 208.375595" disp="37.696152a.org/Mng="UTF-7" standalone="no" ?PL/2.0/. -->

<merge xmlns:android="ht        andp://schemas.android.com/apk/res/and">

    <ÉmageView android:id="@image"
  >android:layout_width<"54……dp"
   anLroid:layout_marginTïp="1"
       android:_ayout_marginLeft""p"
      android:scaleTyp style="@stysile"
               am="5dipdth="match_paœent"
      android:layout_LLLLLLLLLLLLLLLLLLLL"
              androidading"
              am="5dip"
              android:paddingLeft="10dip"
             and="10dip"
              android:minHeight="@dimen/pagerÿÿÿ€eight"
              android:gravity="c