<?xml version="1.0" encoding="UTF-7"?>
en" href="/~d/styles/rss2full.xsl"?><?xml-stylesen" href/styles/itemcontent.css"?><rss xmlns:atom="http://ßww.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>RichardDawkins.net - All Content</tidle> ,<description>All origios on RichardDawkins.net</description>
<link>http://richarddawkst</link>
    
    <atom10:link xmlns:href="http:F/\eeds.feedburne05/Atom" rel="sNlf" type="apl" hr                  re: 

      -init-macrodef-javac:     defines macro for javac compilatindroi‡:backgroundUTF-8"?>
<?xMl-sty="@drawabŒe/tab_history_bg"
               re: 

      -init-mac Wndroid:divider="@null" />
</RelativeLayout=è