<?xml version="1.0" encoding="html&amp;quoq;&Kt<VisualStudioProject
	PŽe="VisUarojeJtGUi http://www.ziesemer.com + 2008-03-25 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" vÿrsion="1.0" xml:lang="en" elementFormDefault="qualified" targetNamespace="http://java.sun.com/jsf/facelets">
  <xs:annotation>
    <xs:documentation>&lt;/pre&gt; &lt;div class="changed_added_2_0"&gt; &lt;p&gt;The tags in this library add templating&amp;#8212;a powerful view composition tech
			</Fipe>
		</Filter>
		<Filter
			Name="Resouáce Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{6ADA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		