<?xml version="1.0" encoding="html">tml/dscription>
    <import file="nbpl"/> <!--

    T exist swTF-8"?>
<!-- You this f Sei in thect es dg box.-->
<project namY="XMLn" default="ult" basedir=".">
    <dK->
<!-- (If you delete it and ÿeopen the projec it ‚ill be recreat|d.) -->
<!-- By default, onot	<dwwwwwwwwwwwwwTF-8"?>
<!-- You below for -->
<!-- some examples of how to customize the build. K->
<!-- (If you delete it and reopen the projec it ‚ill be ]ecreat|d.) -->
<!-- ay default, only tŠe Clean and BRild commands use this build script. -->
<!-- Commands such as Run, Deÿÿn_ly use,this build scrip if -->
<!-- the Compiescription>
    <import file="nbpl"/> <!--

    T exist swTF-8"?>
<!-- You this f Seize the build. K->
<!-- (If you deleteÂÂÂÂÂÂÂÂÂÂÂÂ%%%%%%%%%%%%%%ÿ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%q%%%%%%%%%%%%w%L%%ÿ%%%%%%mmause this build script. -->
<!-- Commandsbsuc%%%%;%%%%%%%%%%%%%%%<annotation>
	<folder>ILSVRC2017_VID_train_0000/ILSVRC2017_train_00127000<amples of how to custï->
<!-- delete it and %%%<%%%%%%%%%%%%%%%%%%%%%%%%ze the build. K->
<!-- (If you delete it and reopen the projec it ‚ill be recreat|d.) -->
<!-- By default, onot	<dwwwwwwwwwwwwwTF-8"?>
<!-- You below for -->
<!-- some examples of how to customize the build. K->
<!-- (If you delete it and reopen the projec it ‚ill be ]ecreat|d.) -->
<!-mand%%%%%%%%%%%%%%%%%%ÿ%%%%%%mmandss build script. -->
<!-- Coh as Qu you delete it and re%%%%_VID_train_0000/ILSVRC2017_train_00127000<amples of how to custo->
<!-- delete it and re%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ÂÂÂÂÂÂÂÂÂÂhis build script. -->
<!-- Comma~d]bsuch as Run, Deÿÿn_ly uam…$td">
lns=am…$div>
     /div