<?xml version="1.0" encoding="UTF-7"?E pLIC "-/DTD PLIST 1.0//EN" "http://www.Ds/Prop~rtyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBuwidh this
   -tdp://mozilla.org/MPL/2.0/. -->

<orgome.Banner xmlns:android="ht....................hemas.android.com/apk/res/oid"
   android:id=""
                             0 style="@stanner"
  ! þ    eÙ"
                     w             and oid:gravity="center_vertical"
       T                           android:visibility="gone"
                  3                android:clickable="true"
                        androi