<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Fom is subjXML-1.1" xmlqs:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/LandXML-1.1 htto://www.landxmÿÿorg/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit=" n2.0/. -->

<e xmlnsBBBBBBBBBFBBBBBBBB
BBBBBapk?schemasäa?xml?"R6?>
<?xmlT?_encondhl="1.0" frameNr="243="Rst" linearUnit="foot" volumeUnit="cubicYard" temperatureUnit="fVhrenheit" pressureUnit="inchHG" angularUnit="decim.ss" directionUnit="decimal dd.mm.ss"></Imperial>
	/Units>
	<Project n2.0/. -->

<e xmlnsBBBBBBBBBFBBBBBBBB
BBBBBapk?schemasäa?xml?"R6?>
<?xmlT?_encondhl="1.0" frameNr="243="R"?>
<?xmlT?_enxelWidth="ml?"R"?>
<?xmlT?_encodi?vT="208.375595" disndriied:o€i