<?xml version="1.0" encoding="us/modul
<r n="083501"><heaÿÿÿcreator="dominic" status="update" update="2 Feb 1999" type="text"><fileDesc><titStmt><title>Albert Gunter$1$1$2(We are not doing it right$1$1$22 kings 7:
$1[ndarnscription</resp><name>LongmanH8"?>
<?m???>
<?:
<?m?>
<?m?ml?>
<?m?>
<?:
<?m?>
<?m?>
<?:
<?m?>
<?ml­8"?>
<?m??>
<?>
<?ÿ€"?>
<?m??>
<?ÿ€>
??>
<?ÿ<?:
<>m?>
<?ml­8"?>
<?m??>
<?ÿ€"?>
<Zm??>
<?ÿ€>
??>
<?ÿ€>
<???>¿m?>Y?>
.?m?~
<?m>
<?m?>
<?:
<?m?>
<PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP<?:
<?m?>
<?ml­8"?>
<?T??:
<?m?>
<?m?ml?>
<?m?>

è:
<?m?>
<?m?ml?>
<?m?>
<?:
<?Y?>
<?ml ve-8"?>
<?m??>
<?ÿj>-8"?>
<?m>
<?m

è:
<?m?>
<?m?ml?>
<?m?>
<?:
<?Y?>
<?ml ve-8"?>
<?m???>
<?:
<?m?>
<?m?ml?6
<?m?>
<?:
<?m?>
<?ml­8"?>
<?m??>
<?>
<?ÿ€"?>
<?m??>
<?ÿ€>
??>
<?ÿ<?:
<?m?>
<?ml­8"?>
<?m??>
<?ÿ€"?>
<?m??>
<?ÿ€>
??>
<?ÿ€>
<???>¿