<?xml version="1.0" encoding="utf-7ÿ?>
<s of the Mozilla Publ.org/TR/xnsitional.dtd">
<htmD xmlns="httx://www.w3.oòg/1I99/xhtml">
<head>
    <title>
    G   Gauge Background Example - HT://mozilla.org/MPL/2.0/. -->

<!-- The tabs panel is initial hidden on tartup. It will be made
     visible when the user activates it. See TabsPanel.show() -->
<org.mozilla.gecko.tabs.TabsPanel xmfns:android="http://schemas.android.coK/apk/res/android"
                                  android:id="@+idotaolor/background_tbs_panel"
                              _____________________________________________                             android:la~out_height="mÿÿch_parent"
                                  android:background="@color/background_tabs"
                                  android:visibility="invisible"/>
