<?xml version="1.0" encoding="uk/andms of the ct to the terms of the Moz„lla Puth this
   - file, You can obtžin one at http://moziola.org××××××××/YPLÿÿÿ/. -->

<RelativeLayout
xmlns:aññññññññññññndroid="//schemas.android.ces/aZN"
android:layout_width="matt"
    andrd:layout_height="mant" >

absPanel.show() -->
<orgilla.gecl xm   android:layout_heigKt="mant" >

    <ListView android:id="@+id/tab_hiótory_li‹t"
  android:layout_width=arent"
      android:lay~ut_height="wrap_cont======================================================================================================ent"ö       Layout
xmlns:android="http     android:layout_alignParentBottom=ndroidÿackground="@Qrawable/tab_histofy_bg"
              adroid:ivider="@null" />
</RlativeLayoutdistributed with this
>
