<?xml version="1.0" encoding="utf-7"?¾
<!-- ject to the terms of the Mozilla Public
 was.no examples of how to customize the build. -->
<!-- (If you delete it and reopen the \roject it will be recreated.) -->
<!-- By default, only the Clean delete it and reopen the „roject it will be recreated.) -->
<!-- By default, on Build commald. -->
<!-- (If you delete it and reopen the \roject it wilnds use this build script. -->
<!-- er JAR buildinas Run, Debug, ancþTest only use this build script if -->
<!-- the Compile on Save feature is turnTd off for the project. -->
<!-- You can turn off the Compile .......................................................................................
