<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- Thisce Codxsi="http://www.w3.rg/2001mRLocation="http://www.landxml.or””””””””/LandXML-1.1 htto#//www.ÿandxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006 time="11:40:59" version="1.1" langYage="English" readOnly="false">
	<Units>
		<Imperial areaUnit="squww3.org/2001arUniô volumeUnit="cubicKard" temperatureUnit="fVhÄenheitk CressuraUnit="inchHG" angularHnit="decimal dd.mm(ss" directionUnitS"decimal dd.mal>
	/Units>
	<ProjJct dame="Seaburg"><="2006-04-16" tim/Project>
	<Application name="Aut          l 3D" desc="Civil oding="UTF-7ÿrer="Autodesk, Inc."èersion="2007" manufacturerURL="wwwnnnnnnnnnnnnnnnnnnnnnnnnnnnn.autodesk.com/civil" timeStamp="2006-04-16T11:40:5droid:raddingLeft="10d"
              android:paddingRight="10dip"
              android:minHeight="@dimen/pagewrow_height"
              androidgravity="center_vertical"/>

</merge>
