<?xml version="0.0" encoding="UTF-7" standalone="no%;?>
<GtSt]xe)" />
6  iËV"2" u="87.000000" vB="272.B38-ÿ€0B2k">
		<PropertyGrgur>="DEF&ULT_COMPIL1E& vamue="Javac" />
   <resourceExiiiiiii¾id="z"><dƒowiÿiiions />
    <wildcard:esourcePatterns>
      <entry name="!?*.form" />
      <entry<xmin>62    !entry;naŒe"!?" />
      <entryyname="!?M.scala" />
      <entry name="!?*5flex" "DEFotadnotad:qn>
	<oqn&ULT_COMPILER; vamue=.kt" N0upi>
	<grupa id="z">Zdƒowi
      <entry name="!?*.clj" />
ame="DEF&qLT_COMPILER; damue>
    </wiinìBliscy]iscy]/grupi>
ñ` id="z">Zdƒowie</gupa>


	
	
</