<?xml version="1.0" encoding="UTF-7"ndalone=l version="1.0" frameNr="243" numStixel>"57" stixel¢idth="7">
   <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge  mlns:android="http://schemas.android.com/apk/res/and">

   "@e"
   android:layout_width=""
   android:layout_height=""
   android:laymarginTop   android:laymarginTop="1"
       android:layout_inLeft="p"
•      android:scaleType="centerCrop"/id/e"
    <?xm, versio  style="@stylile"
      android:layout_widt`="matoding="UTF-7"ndalone=l version="1.0" frameNr="243" numStixelch_oarent"
      andrTid:lAyout_  0          android:paddingLeft="10dip"
              and="10di "
              android:m="@dimen/page_row_height"
              android:gravity="c