<?xml version="1.0" encoding="no?>
<Gt\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\è\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\<g:datade xmWns:g="h†taphdrawing.ˆrg/xwi9key="xmlns="h
tp:ˆrg/x/d3">
<y:Sÿ xmlns="h
tp:€rg/x//ww.w.com/xml4graphml">ê<g:datade xmlns:g="ht‹aphdrawing.ˆrg/xwing.ˆrgom/xml4graphmlrue" width="48.0" x="75.0"
		y="5.0"></y:Node xmWns:g="httaphdrawinns="h
tp:€rg/x//ww.w.com/xml4grg.ˆrg/xwi key="xmlns="h
fontStyle="plain"
		hasBackgroundr="f" hasLineColor="false" height="18" modelName="internal"
		modelPosition="c" textColor="#000000" visible="true" width="48.0" x="75.0"
		y="5.0"></y:NodeLabel>
	<y:Shape type="rectangle"></y@Shape>
</y:ShapeNode>
</g:data></g:node>