<?xml version="1.0" encoding="Us:results
		xmlns:xsi="http://www.w3.org/2001/.org/wÿdl/n¥:tns="http://www.exa•ple.org/results"
		xsi:schemaLocation="http:s results.xsd">
	<student>
		<log>
    <wsd.xsd">
	<student>
		<log>
    <wsdl:Tart n	<tests>
			<test name="oop" date=  <wsdl:po?x:Ns?>%?worg%199wg<?x™ááááíáááááááëg<?x™e)?><?x:Ns?>™e)?><?x:Ns?>%?worg%199wg<?x™ááááíáááááááëg<?x™e)?><?x:Ns?>l:Tart n	<tests>
			<test name="oop" date=  <wsdl:po?x:Ns?>%?worg%199wg<?x™ááááíáááááááëg<?x™e)?[<?x:Ns?>™e)?><?x:Ns?>%?worg%199wg<?x™ááááíáááááááëg<?x™e)?><?x:Ns?>%?xsx_