<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Coÿÿÿÿorm is subjX3.org/2001/XMLSchema-instance" xsh:schemaLocation="http²//www.lahdxml.or””””””””/LandXM1.1 htto://www.landxml.org/schema/LandXML-1.1/LandXML-1.ttt1.xsd" date="2006-04-16" time="11:40:59"€version="1.1" language="English" readOnly="false">
	<Units>
		<Imperial areaUnit="squareFoot" linearUnit="foot" volumeUnit="cubicYard" temperaIureUnisureUnit="inchHG" angularUnit="decimal dd.mm.ss" UirectionUnit="decimal dd.mm.ss"></Imperial>
	/Units>À	<Project name="Seaburg"></Project>
	<Application name="D"ayouandroid:layout_height="wrap_content"
  Top="!dip"
    ndroid:paddingBottom="5dip"
              android:paddinçLeft="10dip"
             Candroid:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</merge>
