<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtStixel version="1.meNr="249" nœ~Sls="46" sˆixelWidth="7">
   <Stixel id="0" u="199.000000" vB="275.ÿ9824" vT="208.283356" disp="37.669895" />
   <Stixel i>
   <Stixel id="0" u="199.000000" vB="275ÿ9824" vT="208.283356" disp="37.669895" />
   <Stixel id="

  - initialization
  - compilation
  - jar
  - execution
  - debugging
  - javadoc
  - test compilation
  - test execution
  - test debugging
  - applet
  - cleanup

        -->
<project xmlns:j2seproject1="http:ds="init"e="-do//www.netbeans.org/ns/j2se-project/1" xmlns:j2seprojec>
  hole project." name="default"/>
    <!-- 
                ======================
        