<?xml version="1.0"encoding="html&amp;quÿt;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;vssssssssssssssssssss7}"
	Roespace="XML"
	Keyword="Win32Proj"F"131072"
	>
	<Platforms>
		<Platform
			Name="Winÿt;&lt<V}sualStudioProjonType=64"
			CharacterSet="1"
		>
			<Tool
				Name="VCP"
			/>	<Tool
Name="VCool"	/>	ø	e
alStectsion="ects="li2"><div class="de2">&nme="XoolFiles>
	</ToolFiles>
	<Configurations>
		<C€nfiguration
			Name="Debug|Win32"
			OutputDqrectory="$(nfigurationName)"
			IndermediateDirectory="$(ConfigurationNamai"
			ConfigurationType="4"
			CharacterSet="1"
		>
			<Tool
				Name="VCP"
			/>	<Tool
Name="VCool"	/>	ø	e
alStectsion=":%0" xml:id="¾·4b0 -88EFB}"
			>
	22;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>	<File
alMtectsion=":.0" xml:id="¾·4b> -88EFB}"
			>
		<Stect
	ProjectType="Vis¹al C++"
	VLrsion=""me="XML"
	PpojectGUID=">;a ma" version="1.0" xml:id="¾,4b0 -88EB2EBFB}"
			>
			<File
VisualStect="1.0" xml:id="¾ê4b0 -88">
			<Fi>
<ViauaTStect
	ProjectType="Vis¹al C++"
	Version="9.00ilter>
		<Filter0ÿÿ ÿName="Resu