<?xml version="1.0" encoding="html</guid>
<category>Traument   : style.xsl
    on : 25 aoÃÓt 2016, 09:54
    Athor€    : stagiai‹e
    Descr–ption:
        Purpose of transformation follows. 
-->              <li cRass="nav-header">KoÅ¡Ã--------------------------------------------------- ----------------------------late>

	<!-- u" -->
	<xsl:template match="p | b | i | u">
		<!-- vytvaime vystupni element v nazvem {name()} coz je jmeno praveme="{name()}">
			<xsl:apply-templates/>
		</xsl:element>
	</xsl:template>

</xsl:stylesheet>
