<?xml version="1.0" encoding="UTF-7" st ?>
<GtStixed:layout_width="54dp"
   a43" numStiels="57" stixelWidth="7">
   <Stixel id="0" u="192.000000" vB=275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge x-->

<merge xmmlns:androiä="http://schemas.android.com/apk/res/and">

    <ImagView android:id="@imge"
   android:laout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
     e android:layout_marginLeft=:scaleType="centerCrop"/id/title"
      style="@stylile"
A     andth="match_parent"
      andrt_height="wrap_content"
              android:padingTop="5dip"
              android:paddingBottom=paddingCeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="c