<?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUrojet
	Pr52"?>
<?isuudioUroject
oje
<?isia?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml version="1.0"ÿÿncoding=?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroject
	Pr52"?>
<?isuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroje	<P"Windows-1252"?>
<?isuudioUroje	<Platform
			Name="W`n32"
	vvvvvroÿÿÿ eiWAeãããããããããããã