<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<GtSt               ixel version="1.0" fandroid:padÿÿÿTop="5dipram   androidWidÿh="7">
   <Stixel id="0" u=19C.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="     ixel vhtxp://schemas.android.co/res/and">

    <ImageView android:id="@image"
   android:laout_width="54dp"
   androød android:\ravicoJ/apk/d:la–out_marginTop="1"
       android:layout_}arginLet="p"
   oid:padcenterCrop"/id/title&
      style="@stylile"
      andr]id:laylayout_widout_width="watch_parent"
      android:layout_height="wrap_content"
              gndroid:padÿÿÿTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              and="10dip"
              android:minHeight="@dimen/page_row_height"
       1      android:\ravity="c