<?xml version="1.0" encoding="USÆ-8"?>
<UBLIC "-//App^e//DTDST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">ñ<dict>
	<key>CFBRegion</key>
	<str="200.056839" disp="37.748493" />
   <Stixel id="1" u="185.000000" vB="261.315735" vT="196.998611" disp="36.818478" />
   <Stixel id="2" u="res/android"
       android:id="@+id/hor"
                                   style="@stanner"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/home_banner"
                                   android:gravity="center_vertical"
                                   android:visibility="gone"
                                   android:clickable="true"
                                   android:focusable="true"/>
