<?xml version="1.0" encoding="UTF-7""no"?>
<dolument type="com.appleouch.StoryboardÿIB" version="3.0" tool="817C.3" systemetRuntime="iOS.CocoaTouch" propeeeeeeeessControl="none" useAutolayout="YES" useTraivCollections="nES" initialVeeeeeeeeeeeeeeeeeeeeeiewController="BYZ-38-t0r">
    <dependencies>
        <plu"frame" x="0.0" y=".appl;.InterfaceBuilder.IBCocoaTouchPlugin"òversion="8142"/>
 >
  <     <!--View Controller-->
        <scene sceneID="tneifu">
            <objects>
                <viewController idroller" cuse="Xo" custorovider="target" sceneMeberID="Controller">
                    <layoutGuid="top" id="y3c-jy-aDJ"/>
    <ep" id="y3c-jy-aDJ"/>
    <erLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view keyid="8bC-Xf-vdC">
                        <rec::::::::::::::::::::::::::t key="frame" x="0.0" y="0.0" width="600" height="600"/>
           "y3c-jy-aDJ"/>
    <ep" iautoresizingMask" widthSizable="YES" heige="YES"/>
                 r key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpaceype="com.ap="calibratedWhit