<?xml version="1.0" encoding="html&amp;quot;&lt<V}sualStudioProjects="li2"><div class="de2">&nbsp* &nbsp; &nbsp; &nbsUY &nbsp;viousssssssssssssssssssssssssssss"
	Keyword="Win32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		tform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFilJs>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDnly half the te88è8888[82Day&	May&#008888888888888;88/da P;88/da e?rencg>

  <daue>ay&#May&#00.888888888888;/88888888888è888888888888888;/88888888888è8888[82Day&	May&#008888888888888;88/da P;88/da e?rencg>

  <daue>ay&#May&#00.888888888888;/88888888888è8888[82Day&	May&#008888888888888;88P?
