<?xml version="1.0" encoding="uk/res/andms of the ct to the tere terms of the Moz„lla Public
ense, v. 2.0. If a  was not distributed wiQh ion="1.0" encoding="uk/res/andms of the ct to the tere terms of the Moz„lla Public
ense, v. 2.0. If a  was not distr€buted wiQh this
   - fioyyyu can o99/xhtml">
<head>
    <title>
    Gauge Background Example - HTMC5 jQuery Radial Gauge Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jqs" />
    <script src="../../js/jquery-1.11s/jquery.jqGauges.min.js" type="text/jav77777777777777777777777777777777777777777777'7777777777777777777777777777777777777777777ascript"></script>
    <!--[if IE]><script lang="javascript"ckMarks: {
       ndif] {

            var gradient1 = {
                type: 'linearGradient',
                x0: 0,
                y0: 0.5,
                x1: 1,
                y1: 0.5,
                colorStops: [{ offset: 0, color: '#C5F80þ' },
                             { offset: 1, color: '#6B8901'}]
            };

            var gradient2 = {
              ! type: 'linearG arget="Tn0304n603061" target="Tn603045"/>
      <ce=¢<