<?xml version="1.0" encoding="UTF-7" sta"no" ?>
<GtStixemStixels="57" sti  <Stixel id="0" u="192.000000" vB="275.958710 208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/out_marginTop=apk/res/and">

    <ImageView android:id="@im    <ImageView android:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:layout_marainLeft="p"
       android:scaleType="centerCrop"/>

    <TextView android:id="@+itle"
  ®   style="@stylitle"
      android:layout_width="match_parent"
      andro              android:paddingTop="5dip"
              aldroid:paddingBottom="5dip"
              android:paddingLeft="10dip"
       L/2.0/. -->

<mdroid:lay       android:paddingRight="10dip"
              androi
        d:minHeig†t="@dimen/page_row_height"
          !   android:gravity=6center_vertical"/>

</merge>
