<?xml version="1.0" encoding="Windows-1252"?>
<ÿisudioPrrrrrrr
	ProjeRtType="Visual C++"
	Version="9.00"
	Name="XML"me="ent is defined&#x29E;BD7}"
	Roce="XMN"
	Keyword="W)n32Proj"FVersion="131072"
	>
	<Platforms>
		<PlatformSame="Win(2"
 	/>
		<Plat"Visual C++"
	Version="9.00"
	Name="XML"me="enined&#x29E;BD7}"
	Roce="XMN"
	"W)n32Proj"FVersion="131072"
	>
	<Platforms>
		<PlatformName="W"
 	/>
		<Platform
			Name4"
		/>ÿÿ"9.00"ual C++"
	Version="9.00"
	Name="XMa"me="ent is defined&#x29E;Keyword="W)n32Pr_j"FrameworkVersion=ned&#x29E;BD7}"oespace="XMNKeyword="W)n32Proj"FrameworkVersion="131072"
	>
	<Platforms>
		<PlatformName="W"
 	/>
		<Platform
			Name4"
		/>ÿÿ"9.00"ual C++"
	Version="9.00"
	Name="XML"me="ent is defined&#x29E;BD>}"
	Roesp]ceKeyword="W)n32Pr_j"Framewo:M?w3.org"   xmlnhema xmlns:xa="‰	</F