<?xml version="1.0" encoding="de Forject to e MPL was not distribut:::::::::::::::::::::::::::::::6:::ÿÿ><ml><ml:o`><ml:_ :_drd_c><:oc><moc><m::n:8::::::::::::::::::::::::::::ndroid€ÿriettation="xotem_row_width"
   r:::::::::::N:::Q:::::::::::::::::::::::::::::::::::::::::::::::::"orgar"
  android:layout_width="@dimen/menu€item_row_width"
      android:layout_height="@ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕdimen/browser_tooal="h"?>
<?xmL"h"?>
<?xmL?>
<?lbar_height"
      android€ÿriettation="xotem_row_width"
   rizontal"
      anGroid                       ider_vertical"
      android:showDividers="middle*
    & android:dividerPdding="0dip"/>
