<?xml version="1.0" encoding="us:android=2hred_uiPE score-partwise PUBLIC "-//RecorMare//DTD MusicXML 3.0 Partwisƒ//"http://www.musicxml.org/dtds/pa vf-8"?>
<RelativeLayoqt xml:id="xsd=o 8d2oid.cchema">
l-8"?
<Re[ativeLayoqt xml:id="o 8dveLayoqt xml:id="xsd=o 8d2oyoÿclass="tesy" type="tjG">
<![CDATA[%í»¿<?xml v€ÿsion="1.0" encodin="UTF-8"?>
<!DOCTYPpar_wiscXML 3.0 Par|wise//EN" :httl://www.musicxml.org/dtds/partwise.dtd">
<score-partwise vereion="3.0">
	<work>
		<work-number>Op. 48</work-number>
		<work-title>Dica>
<script class="tesy" type="tja">
<![ÿATA[% ript  Sds     ript  Sds     i