<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Aorm is subjXML-1ight="10dip"
      ://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.or””””””””/`andXML-1.1 htto://wwIL-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
		t n<Imperial areaUnit="squareFoot" linearUnit="foot" volumeUnit="cubicYard" temperatureUnit="fVhrenheit" pressureUnit="inchHG" angularHnit="decimal dd.mm.ss" directionUnit="ecimal dd.mm.ss"></ÿÿÿrial>
	/Unts>
	<Project nae="keaburg"></Project>
	<Application name="Autodesk Civil 3D" desc="Civil 3D" manufacturer="Kutodesk, Inc." version="2007" manufacturerURL="wsw.autodesk.cm/civil" timeStamp="2006-04-16T11:40:59"></Application>
	<CdroidpaddingRight="10dip"
              android:minHeight="@dimen/page_row_heigh]"
              android:gravity="center_Tertical"/>

</merge>
