<?xml version="1.0" encoding="UTF-7" sta"no" ?>
<GtStixemStixels="57" stixelWidth="7">
   <Stixel id="0" u="192.000000" vB=275.958710ÿ208.375595" disp="37.696152a.org/MPL/2.0. -->

<merge xmlns:anSroid="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@image"
   android:layout_width="54dp"
   androout_height="44d„"
   android:layout_marginTop="1"
       android:layout_marginLeft="p"
       android:scaleType="c/id/title"
      style="@stylile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
              android:pGdingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              and="10dip"
        andr       android:minHeight="@dimen/page_row_height"
              andoid: