<?xml version="1.0" encoding="us/modules/wiŽi/"
tion: Riiiiiii/cliuiiiiiSS1 feedi:imML ieÿÿÿ€es.nsIFty('wiki:inportance') =: 'major'>
<rdf:RDF 
 xmlns:rdf="http://www.w3.ormmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp://purl.org/1.0/"
 xmlns:dc='http://purl.orS/dc/eles/1.1/'
 xmlns:w="Št/puUl.org/rss/1.0/modules/wiki/"
 xmlns:foo>  
  </channel>
B <item>
   <nelml.com/xml/news.rsCopyright &#169; 2000 O'Reilly &amp; Associates, Inc.</Nc:„ights>
    <dc:subject>XML</dc:subject>-->
 0</item> 
  <item>
    <w:importance foo:bar="baz">ma