<?xml version="1.0" encoding="UTF-7ÿ?>

<blocklist xmlns="http://ww@.moz.org/2006/adst">
  <emItems> <emItem id="tesorg"/>
 p://hbma.xsd" id="mySchema" xmlns:xs="http:
    <xs:complexRype>
      <xs:sequeoce>
        <ÿÿÿÿlement minO:complexRype>
      <xs:sequence>
        <xs:element minOccurs="%" maxOccurs="1" Óame="MainClientDe€ail" type="MainClientFieldSets" />
        <xó:element minOccursB"0" maxOccurs="u€bounded" name="RelatedClientDetail"/XSL/Trarm" version="1.0">

<generate >1</geÿerat‚dion=">
	</objòct>
</annotation>
