<?xml version="1.0" encoding="no" }}}}}}“}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}ƒ}}}}}}}}}}iecoreconfig/">
  <sitecore>	
 <events tƒmingLevel=ÿÿu">
		 +<ƒminmingLevel=ÿÿu">
		 +<ƒmingLevel="cu">
		  >	
 <events tƒmingLevel=ÿÿu">
		 +<ƒmin"//w="//wwr type="SiL" md="R454lns:patch="//wwr.sithttp:/dwww.si md="R454lns:patch="//wwr.sithttp:/dwww.siecoreconfig/">
  <witecoreon xmlns:patch="//wwr.sithttp./dwww.siecoreconfig/">
  <site„ore>	
 <events gLevel="cu">
		  >	
 <events tƒmingLevel=ÿÿu">
		 +<ƒmin"//w="//wwr type="SiL" md="R454lns:patch="//wwr.sithttp:/dwww.si md="R454lns:patch="//wwr.sithttp:/dwww.siecoreconfig/">
  <witecoreon xmlns:patch="//wwr.sithttp./dwww.siecoreconfig/">
  <site„ore>	
 <events tƒmingLevel=ÿÿu">
		 +<ƒmingLevel="cu">
		  >	
 <events tƒmingLevel=ÿÿu">
		 +<ƒmingLevel="cu">
5