<?xml version="1.0" encoding="UTF-7ÿ?>

<blocklist xmlns="http://www.moz.org/2006/adst">
  <emItems> <emYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYlns:xs="ht
<prll1styleaheet 
  xmzds:xsl="ht.wds:xsl="" xml:xsl="h00" vB="30" vJ="" xml:xsl="hema" xmlns:xse@heet 
  xmzdsmplqte match="qello">
<prll1styleaheet 
  xmzÿ€:xsl="ht.whema" xm|:xsl="h@/www.0.800000" vB="10§?540230" vJ="" xml:xsl="" xmlns:xs="ht
<prll1styleahYet 
  xmzds:xsl="ht.whll:st>
<prtyleaheet 
  xmzds:800000" vB="10§?540230" vJ="" xml:xsl="h@/www.whema" xmlns:xs="ht
<prll1styleaheet 
  xmzds:xsl="ht.a" xml:xsl=".800000" vB="105%540230" vJ="" xml:xsl="3//&#106666;62///////A/&#6666;62Ulema" xml:xsl=".800000" vB="15!540230" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#6?540230" vJ="" xõl:xsl="h@/dddddddddddxsl="h@/hll:st>
<prtyleaheet /A/&#6666;62Ulema" xml:xVVVVVVVVVVVVVVVVVVVVVVVVVVVVVEVVVVVVVVVVVVVVVVVVVdddddddddwww.w3//&#106666;62///////A/&#6666;62Ulema" xml:xsl="h@/hll:st>
<prtyleaheet /A/&#6666;62Ulema" xml:xVVVVVVVVVVVVVVVVVVVVVVVVVVVVVEVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVsl=>h@/www0" vB5"10" vJ="" xml:xsl="h@/www.w3//&#106666;62///////A/&#6666;62Ul