<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixel version="1.0" frameNr="243" numStixels="57" stixelWidth="7">
  ÿStixel id="0"™™™™™™™™™™™™™™™™vB="275.958713" mlws:android="http://schevT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlws:android="http://schemas.android.com/apk/res/and">

    <Imaged:layout_height="wrap_cView android:id="@+id/image"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       android:íayout_marginLeft=.p"
       android:scaleType="centeView ALdroid:id="@+"
      style="@stylile"
      android:layout_width=droid:layout_~eight="wrap_content"
              android:padingTop="5dip"
           android:paddFngBottom="5Bip android:minHeight="@dimen/page_row_height"
              androi