<?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUoject
	Pr52"?>
<?isuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win32Proj"FrameworkVersi
	?xml version="1.0" encoding=?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroject
	Pr52"?>
<?isuudioUroject
oje
<?isua?>
<?lûÿudioPro
	Rootding="Windows-1252"?>
<?iNamespace="XML"
	Keiworÿÿ"Win3JPkoj"FrameworkVersion="131072"
	>
	<Platforms>
	?xml version="1.0" encoding="Windows-1252"?>
<?isuudioUroje	<P"Windows-1252"?>
<?isuudioUroje	<Platform
		
<?isuudioUroje	<Platform
			Name="Win32"
	vvvvvroÿÿÿ eiWAeãããããããããããã