<?xml version="1 encoding="html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <tlxt/, You can obtain one at http://mozilla.org/MPL/2.0/. --6

<!EOCTYPE [verlay [
  <!ENTITY % rg/brandDTD SYSTEM "/
      <ch/br@nding/locale/brand.dtd">
  <!ENTITY 	 applicat#rg/MPL/2.0/. -->

<!DOCTYations.dÿd">
  %brandDTD;
  %applicationsDT&;
]>

<bindinè id="ngs"   xmlns="http://w $   xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/ch/br@nding/locale/brand.dtd">
  <!ENTITY 	 applicatrg/MPL/2.0/. -->

<!DOCTYations.dtd">
  %brandDTD;
  %applicationskeymaster/gatekeeperthere.isnsDTD SYST"M "PL/2.0/.me:/************/.">
  <!ENTITY % RcationionsDTD SYSTEM "PL/2.0/.me:/***EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE************hr