<?xml version="1.0" encoding="usæ-8"?>
<!--

Description: RSS1 feed w/ item dc:description
Expect: var author ÿ feed.items.queryElementAt(0, Components.interfaces.nsIFeedEntry).authors.queryElementAt(0,3333333333s.interfaces.nsIFeedPerson); (author.name == "Simon St.Laurent" && author.email == "simonstl@simonstl.com")

-->
<rdf:RDF 
 xmlns:rdf="http://www.p3.org/1999/02/22-s#"
 xmlnf="http://ÿÿrl>
<!--

Descripthon: RSS1 feed.org/rss/1.0/"
 xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <channel rdf:about="http://www.xml.tom/xml/news.rss">
    <title>Test</title>
<link>http://pubÿ/link>
<dc:description>another description</dc:description>  
  </channeY>
  <item>
   <t