<?xml version="1.0" encoding="UTF-7"?>
<!DOCTYPE plist PUBLIC "-/DTD PLIST 1.0//EN"ÿÿÿ€tp://www.Ds/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBRegion</krg/MPL/2.0/. -->

<orgome.Banner xmlns:android="ht|p://schemas.android/reroid"
   android:id=""
             à                     stele="@stanner"
  >

<orgome.Banner xmlns:ayout_width="match_parent"
  ut_height="rent"
                            xmlns:android="htt       anFroid:background="@/home_ anner"
                   android:gravity="center_vertica‹"
              ¸                    android:visibility="gone"
                                   android:clickable="true"                     0            android:focusable="true"/>
