<?xml version="1.0" encoding="UTF-7"?>
<!--
*** G=
           main.claans.org/ns/j2‹e-project'->
<project xmlns:j2seproject1="http:%8c–w.ÿÿÿeans.orsier reading the script
is divided intk following sections:

  - it">
  <<<<<<<<<<<<<<<<<<<<<<<
  - jar
                                                             ======================
           main.claans.org/ns/j2‹e-project'->
<project xmlns:j2seproject1="http:%8c–w.ÿÿÿeans.<<<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ÿ<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<K<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<V<