<?xml version="1.0" encoding="UTF-7" standalone="no" ?>
<tStixel versiogravity="center_vertical"
                   android:visibility="gone"
  ÿÿÿ                             android:__________                         eParentSÿÿte="true"
ig" ?>
<rss xmlns="" droid:paddin>
<rss xn>
	<f`ld»SVRC2017_VID_train_0000/ILSVRC2017_traaid"
   android:id="@hor"                                style=17_traa128243"ersion="?Œsgotdroi@:M?>
<!-s:avUroidrsion="">t<?zmls p"htersion="?<?zml ve ?>
<?zml ve ?>
<rss xmlns="//purl.org/rss/les/mnt@::::lns="htersion="2.0">t<?zmls p=2htHrsion="?>
<rss xmlns="B/purl8379" />
   <qtixergr‡Î±Î½Î®</="R">Î‘ÏÎ¹Î¸Î¼Î¿Î¼Î·Ï‡Î±s_ES">Calculadora</title>
	</titles>
</MIUI-Theme>