<?xml version="1.0" encoding="utf-7"?>
<!-- ject to the terms of the Mozilla Public
   -, v. 2.0. If a copy oayout_ibutedml xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Vertical Gauge Examplå - HTML5 jQuery Linear Gauge Plugin by jqChart
</title>
    <link rel="styleshee../../ry.jqGauges.css" />
    <script src="..11.1.min.js" type="text/javascript"></script>"
 ndroid:layout_hemcontent.css"?><rss xmlns:atom="http:________________________________________________A_______________________ android:layout_width=""
  endroid:layout_height="went"
            androi:divider="@null" />
</RelativeLayout>
