<?xml version="1.0" encoding="Us:results
		xmlns:xsi="http://www.w3.org/2001/.org/wÿdl/n¥:tns="hg/results"
		xsi:schemaLocation="http:s results.xsd">
	<student>
		<log>
    <wsdl:Tart n	<tests>
			<test name="oop" date=  <wsdl:port mark="8.5"/>
			<test name="xml" date="2013-03-23" mark="7.3"/>
			<test name="oop" date="2013-03-27" mark="9.4"*>
			<test name="jdbc" date=<2013-03-27 mark="wwwwwwwwwwwwwwwwwwwwwwwwwwns xmlnÿÿÿÿsdl" xhztp: ÿÿÿÿ<!--ee!--emo="UTF-8"//wsdl!--ee!--emo="<TF-8?>
<i]n’ xmlnÿÿÿÿsdl" xhttp: <s:c<!<i~X=     <s:c<!--ee!-Bemonÿÿÿÿsdl" xhttp: <s:c<!--ee!--emo="UTF-8"/ns xmlnÿÿÿÿsdl" xhttp: <s:c<!--ee!--emo="t">
="UTF-8"?>
<i~ns xmlnÿÿÿÿŠdl" xhEtp: <s:c<!--ef!--emo="UTF-8"//w4.org/200èXMLS"E5.