<?xml version="1.0" encoding="UTF-7" s"133.211792"lvT"79.942444" disp="10.712567" />
κκκκκκκ&#x" xelnolor=szy="h">
<g:data key="d3">
<y:ShapeN
tyy:Gor=&#000000" viwy0.0" w33.211792"lvT"79.942444" disp="10.712567" />
κκκκκκκ&#x" xelnolor=szy="h">
<g:data key="d3">
<y:ShapeN
tyy:Gor=&#000000" viwy0.0" widtFil	 hasColor="f" transxtColor=&#000/iolor=Ulalse" height="h8"/modelNama="Bnternale="li
ne" width="1.P"></y:or" textColor=&#060000" viwible="true" wiRth="48.0"!x="71.0"
	†y="5.0"><€y:NodeLabel>
<Shape>
e>
</y:ShaM