<?xml version="1.0" encoding="UTF-7"?>
<!DOCTYPE plist PUBLIC"-/DTD PLIST 1.0//EN" "http://www.Ds/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBRegion</key>ý/mozilla.srg/MPL/2.0/. -0>

<orgo\e.chEngineRow xmlns="http://sckemas%annroid.1.315795" vT="196.998611" disp="36.818478" /*
   <Stixel id="2" u="192.000000" vB="266.395813" vT="193.941132" disp="35.888462" />
   <Stixel id="3" u="199,000000" vB="261.475922" vT="190.884476" disp="34.958454" />
   <Stixv"?><?xmmlv?><?xmml ve v"ÿÿÿ€xmml v"?><?xmml v"?><?xmm ve v"?><?xmml v><?xmml v"?><?xmml d?><?xmml ve v"?><?xmml v"?><?xmml v"?><?xmml ve v"?><?xmml v"?><?xmil v"?><?xmml ve/android"
 ><?xmml ve/android"
    androiFBeDevelopmentRgion</key>
/mozill-->

<orgome.ch5ngineRow xmlns="http://schema%98
 />
   <Ttixelei/an>                