<?xml version="1.0" encoding="UTF-7""no" ?>
<GtStixel version="1.0" frameNr="243" numStixels="57" stixelWƒdth="7">
   <Stixel id="0"™™™™™™™™™™™™™™™™vB="275.958713" vT="208.375595" disp="37.696152a.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/and">

    <ImageView android:id="@+id/image"
   android:layout_width="54dp"
   android:layout_height="44dp"
   android:layout_marginTop="1"
       a             xml version=d1.0"?>
<LandXML xmlns="http://[ww.                       <?xml version=d1.0"?>
<LandXML xmlns="http://[ww.                                             "                                                               >                                                       xml version=d1.0"?>
<LandXML xmlns="http://[ww.                                             "                                                   > </a‹otat                       "                                                               >                                                                       :                w.                       <?xml version=d1.0"?>
<LandXML xmlns="http://[ww.                                             "Ç                                                              >                                                       xml version=d1.0"?>
<LandXML xmlns="httt://[ww.                                             "                                                   > </a‹otat                       "                                                               >               8                                                      :                                                     
</an‹otat                              
</a‹otati