<?xml version="1.0" encoding="no" ?>
<Gt
		xmlns:xsi="http1//www.w3.org/2001/.org/wÿdl/n¥:tns="ht.org/wÿdl/">Getp://www.exa•ple.org/results"
	p:s results.xsd">
	<student>
		<log>
   <wsdl:Tart n	<tests>
		<test name="oop" date=  <wsdl:port mark="8.5"/>
			<test name="xml" date="2013-03-23" mark="7.3"/>
_Ns<?m_hÝ_:Ns?s=99“org%199wg<?x™e)getNamespace="http://.......................................................................................................................................................................................................4...............................................................................................................................................................................................................................................................................................................................................................................................................................................................www.webservicex.net" xmlns:wsdl="http://schdmas.xmlsoap.org/wsdl/">
  <wsdl:types>