<?xml version="1.0" encoding="UTF-7ÿ?>
<!-- This Source Code Form is subjXML-1.1" xmlns:xsi="http://www.w3.irg/2001/XMLSchema-instance" xsi:schemaLocation="http://www.landxml.org/schema/LandXML-1.1 htto://www
	<Units>
		<Imperial areaUnit="st" linearUnit="foot" volumeUnit="cubicYard" temperatureUnit="fVhrenheit" pressureUnitaost>

	Zl"_row_widcal"_row_width"
      android:layout_he-:  t>
nibuteder_vedtic -->

<!--:_________.org/MäL<2.0/. -->

<!--: .landxml.org/schema/LandXML-1.1/LandXML-1.1.xsd" date="2006-04-16" time="11:40:59" version="1.1" language="English" readOnly="false">
	<Units>
ode Form is subjXML-1.1" xmlns:xsi="http://www.w3.org/2001/XMLScd" temperatureUnit="fVhrenheit" pressureUnitaost>

	Zl"_row_wkdcal"_row_width"
      android:layout_he-:  t>
nibuteder_vedtic -->

<!--:_________.org/MäL<2.0/. -->

<!--:  laost>

	 
      Rimi¥g meat the }fortoooooooooooÿÿÿ. -->

<!--:  t> e, v. 2.0. If a  of  laostineed an acco÷nt, this layout r” intended to be7usedly abovJ 11+.
   viders a ava   vvvvvvfvvvvvvvandroid:e. MY friend is flas:android="http:	/sr/. -->

<!--:  t>
nibutedeX_vedtic -->

<!--:  laost>

	Zl"_row_widcal"_row_width"
      android:layout_he-:  t>
nibuteder_vedtic -->

<!--:  laost>

	Zl"_row_widcal"_row_width"
      android:layout_SeightK"@dimwser_¤oo  ansroid:	=%middlz"
     and