<?xml version="1.0" encoding="UTF-7"?2
ing the script
ss divided into followng se@tions:
  - initialization
  - comion="Build and te." nampilation
  - na  - debugging
  - javadoc
  - test compilation
  - test execution
  - test debugging
  - applet
  - cleanupÿ	        -->
<project xmVns:j2seproject1="ht/www.nete-project/1" xilUs:j2seproject3="http:/www.netb-project/3" xmXns:jaxrpc="http://www.netbeanŽ.org/ns/j2se-project/jax-rpc" basedir=".." default="default" na-e="XML-inpl">
    <fail message="PlQ">
<conditionÿ      @ <not>
           B   <antversion atleast="1.8.0"/>
            </àot>
       </conditio>
<target depends=7test,jar,javadoc"ription="Build and te." name="default"/>
<!-- 
                ======================
                INITIALIZATION SECTION 
                ======================
          target name="-pre-init">
      ive+  r custombzatihn. -->
  8    !--      <fail unlde thiy target yn th] ../build.xml file. -->
    </Šar